ADDITAMENTA AD CAPIT. REG. 15555115 coement. (KAROLI ΙΙ). -- Nr. 293. 389

tunc diemde nunc brevitati studentes reciderent, quaedam etiarn necessitati consulentes 845.
51 ordini providentes interponerent (infra p. 399, rubr.),· deinde sun 555515 aliquot
canones addiderunt. (luae acro capitula in ciuitate Meldeusiun, quae Parisiis constituta
sint, dici non potest.

5 Onenes annones luins concilii lepnutur in leis tibris portien manuscriptis, partim
impressis: 1)Ρ55155555555.1632151166. 2) Velie. Patet. 582 fol. 90'. 3) Vctic.
rep. Christ. 9811 fot. 19. 4) Poris. 9651 fol. 84. 5) in editione principi Sunii, Con-
cilio ΙΙΙ, p. 453sqq.; 6) Poris. 1556 sol. 1: praelema 55155 sinpula quaedam capitulo
in: 7) Heap. 1 sol. 17. 8) Paris. 4638 fol. 156. 9) Monac. 3853 fot. 271. 51 ciusdem

n apcprcpliis, sc. St. 1155515217 post fol. 283. 51 Parnasis fol. 158, qni exbibet indicent
1551555 titulorum 51 15515555555551517. rncd.; 16) Montispcss. 137 fol. 269. 11) Paris.
3839 Α fol. 107. 12) 15 Historia ecelesiae Clrristi seeundum centurias in urbe Mapdeburpieu
ccnpcsta (Besil. 1565), (lentur. IX, 59, 551. 466 sqq.; 13) Monac. 6245 [51.9’.
11) Monac. 6241 151871. 15) Vindob. 2198 15177. 16) Bambcrp. P. Ι,9 1511951

5 Ι5 codicibus 1—4. deest c. 89,· 15 eod. 1. practerea 515, 55155 rubrica in indice
titulorum inuenitur, 51583. 0511517. 8. 5511655125 5. 26-24, 28. 37. 46. 43. 47. 53.
56. 57. 62. 67. 68. 72; 15 codice 9. exstant: e. 3. 4. 8. 16. 13-19, 21-24. 26. 27.
29. 35-38. 41. 45. 56. 59-78. 82.- in codicibus 19. 11. oipinti sec capitula lece
ordine 5555515 sunt:

· 5 51-8ε563-79, 513ε526. 5. 18.-35 45. 5. 23ε5 19.

e. 9= 5. 72. 514 = 533. 519 -- 549. 5. 24 = c. 22.
c. 16 -- 577. e. 15 = 5. 36. e. 26 = 5. 56. c. 25 = 543.
511 = 5. 79. 5. 16 = c. 37. 521 = 556. 526 = 562.
512 = 523. , 517 = 539. cll: 538.
n centuriatores (12.) 55556551 collectionem 31 capitulorum, 5555655 rubrica: Concilium
Maliensem bis partibus 11555555 cetat-is cornpositem3:
c. 1 = Cone. Iterd. c. 4. 51 (lonc. Tolct. ΙΙ, e. 5. 5. 21 = e. 65.
5. 2 -- Gap. Vern. 884, 5. 7. 5. 22 = 5 66.
c. 3= 534. 512 -- 562. 5. 23 = 5. 76.
cc c. 4 = 5. 35. 513 = Oepp. ad Sale 524 = 572.
c. 5 = 545. 863-864, 52. 525 = 537.
e. 6 -- 5. 36. 514 -- Α5ε59.Ι, 5144. 526 = Ansep. Ι, e. 193.
c. 7 = 543. 515 = 562. 527. 28 = 528,
5. 8 = 5. 45. 516 = c.63. 5. 29 = 5. 29.
a c. 9 -- 549. 517. 18. = 5. 64. . 536 = 552.
516 = 548. 519 = 568. 531 = CuppllincmcriII,
511 = c. 52. 36. 5. 29 = 5155551, 598. 518. 19.
15 codicibus den-ioue 13-16. 5551551573. 74. 15 11 capitu dioisa 51 praedita inscrip
tione: Capitule contra Iudaeos Magni Kcrcli invictissimi imperatoris caeterorumque
cetegum cum consensu episcoporum.
In solis libris 5. 6. 5515 1515555115 inscribuntur: Synodus Meldensis habits enno
domini DccchV. sub Cerolo iuniore rege Francorum.
Codices 1-6‚ qnos in editione paranda potissimum secuti 555555, 15 dens classes
distribuendi sunt, quae prior (A) amplectitur codd. 1-1, 511555(Β) codd. 5. 6. Iu classi
5 enim B. eadem rubrica capitellis praemittitur, 5 73-76. 15 5555 capnt coniuncta, capiti

2) Gir. supra p. 261, praefat. 3) Sebrbrs, Hinlniar 5115555 p. 44, 55176. leuce capitula
[5515555 5511551155 concilii Meldensis esse putauit, puae 51515115 Parisiis 5515551515 weced. ae cupite
aero 5555555 apparet 5515115555 non a. 816. 55155, sed post a. 884. dantem a 55555 pilumni 55515
teretibus iuris canonici et cicilie 5111511151 consectum esse.

 

