5555555 5595555555. m

No. 61; MG. SS. XXIV, 9. 175 (de 95555 5555. XIII. XIV.); ‘Arabio fiir Imtboliscbes
Kircbenrecbt’ XLVII, 9.179599.,· ‘Nenos Archio' XVII, 9. 305 sqq. Ec 95555 saec. XI.
stanit 0. 252 (can. brea).

055555 Monacensis 5555555 6241 (oiim Frisinqensis 41), membr. saec. XI,
fot. 142 55 20 ,· cfr. Catatoqms ΙΙΙ, 3, 977 No. 620,· ‘Arcbio sir batboliscbes Kircben-
recbt’ XLVII, 9184 599.; ‘Neues Arabio' XVII, 9. 292 sqq. Semat 0. 248. 249. 252
(form, 5559. et can. 5555). 293.

Codes Monacensis latinns 6243 (5555 S. Mariae 55 8. 0555555555 Frisinqensinm),

membr. saec. VIII. 555 IX. in, fol. 238 in 20; cfr. 0555559555 ΙΙΙ, 3, 9. 78 No. 622,

Maassen, 5. t. Ι, 9. 476 59. 921 sqq.; 5555111, 9. 239, 242. Ecbibet 0. 14.

Codes Monacensis latinns 6245 (Frisinqensis 45), membr. saec. X, fol. 124
55 40; cfr. ‘Archiv' VII, 9117. 812 59.; ‘Neues Arabio' XVII, 9. 289 599.; ‘Arabio tiir

555555555555 Kircbcnrecbt’ XL VII, 9. 188 sqq. ,· 0555559555 ΙΙΙ, 3, 9. 78 Nr. 624; MG. LL. Ἴ

ΙΙΙ, 9. 213. 255. Insnnt C. 248. 249. 252 (form. 5559. 55 555. brea). 293.

055555 Monacensis latinns 6285 (Frisinqensis 85), membr. saec. Χ., fol. 98 55 20;
cfr. 0555559555 ΙΙΙ, 3, 9. 84 No. 664 ,· ‘Nemes Archio' VIII, P· 308. Ρ555555 010.

Codes Monacensis latinns 6288 (Frisinqensos 88), membr. saec. X, sot. 209
55 20; cfr. Cototoqns ΙΙΙ, 3, 9. 85 No. 667. [595555 55 boc codiee 0. 248.

Codex Monacensis 55555555 6324 (Frisinqensis 124), membr. saec. X, fot. 106
5520; cfr. ‘Archiv' VILp. 117, 0555559555 ΙΙΙ, 3, 9. 92 Ν5. 703. Traditur boc codice,
955 55559555 codicis sequentis est, 0117.

, 055555 Monacensis latinas 6325 (055555955555 125), membr. saec ΙΧ, sot. 142
5540, cfr. ‘Arabio’ VII, 9.117,· 0555559555 ΙΙΙ, 3, 9. 93 No. 704 Ut 55 antecedenti
5555555 5595555 bic 0117.

055555 Monacensis 5555555 6360 (8555595555 160) mantnt 55 5 dnobus scribis
saec. X. 555 XI. 55555555, fot. 89 55 40; cfr. Oataloqns ΙΙΙ, 3, 9. 97 No. 733; MG.
captat, 9. 391 No. 15. Insunt 0.130.167,5 55 Anseqisi collectio.

055555 Monacensis latinns 8112 (Μ59555555512), mernbr. saec. ΙΧ, 555128
55 40,· cfr. Gotatoqns IV, 1, p.2 No. 12; daffe', Bibliotheca 555555 0555555555 ΙΙΙ,
p. 9, nbi saec. XI. attribuitnr; MG. ΕΕ, ΙΙΙ, 9. 216 59. Tradit 010 55 11.

055555 Monacensis latinns 14468 (oiim S. Emmerammi Ratisbonensis E. 91)
membr. anno 821. 555555 Batnrici Ratisbonensis episcopi 5555559555, sot. 112 55 40; cfr.
‘Arabio' VII, 9.114; 055555955 IV, 2, 9176 Ν5.1449,· Mnetlenboff ct Seberer, ‘Denti-
5555555 deutsober Poesie 5555 Prosa’ 3. ed, II, 9. 344 59. Servat 0. 22. 23. 109.

055555 Monacensis latinns 14508 (otim S. Emmerammi Ratisbonensis F. 11),
5555505. en dnabns 95555555 saec. XIV. 55 saec. X. 5559555555 ns,.fot 148 5540; cfr. ‘Arabio’
VII, 9.114; 055595515294841551485 MG. Forrn 9. 605. Eoo 95555 saec. X.
flacit 0. 36

055555 Monacensis latinas 14581 (5555 S. Emmerammi Ratisbonensis F. 84),
5555505. en 5555555 portibus 5555. XI. 55 saec. XIV. 5559555555, fot. 174 55 40,· cfr. 0555-
559555 I V, 2, p. 196 No. 1557,· ‘Neues Arcbio’ IX, p. 562. In 95555 saec. XI. 55955550177
55 Watafridi 55555555 de 55555. rer. 5555.

055555 Monacensis 55555555 14628 (olim S. Ennoeramrni Ratisbonensis G. 12),
5555505. saec. XI. oet XII, fot. 130 55 40; cfr. 0555559555 Ι V, 2, 9. 205 No. 1603; ‘Nereos
Arcbio' Χ VII, 9. 319 599. Praebet 0. 249 55 252 (form. 5559. 55 can. brea).

Oodea Monacensis 555555514727 (olim 8155555555 Ratisbonensis (5111),
onerabo 55 dnobus 95555555 saec. XIV. 55 ΙΧ. compositas, fot. 170 55 405555.,· cfr. ‘Archiv’
VII, 9. 114, ‘Nenos Archio' IX ,9. 564, 0555559555 IV, 2,.9 223 No. 1695. Parti saec. IX.

55559555 debetur 0116.
05555 Monacensis latinas 17184 (8555555555184), 5555555. saec. XII.

ΠΙ*

 

1

