706

,sonitus - status.

sonitum neglegenter iacere 134010. spelta 113200[411,10]. 25010. 255, stagnea ampulla Ι 251, io.

sonus II 499,10. 506, 0. 508, io. - 0.
-- clamor, ‘cesse H 27210.

sophistice 11 527, 01.

sorbarios Ι 9010.

00101 Ι 8,10. 13, 00. 1010. Π 237,
1010 sororem interficere Π 18,
· 15; 0110011011114010. - soror
clerici Ι 300. 5010 [390101. 207,
10. 22010 0. diaconi 15410 [390
iol. 207, 00 0. episco i 120010
0. presbytcri I 54, 00 [390100 207,
00. 243, 1; 0. sacerdotis Ι 37,ι;
{151111¹⁵11⁰³.3¹¹‘⁰11⁰155¹¹¹⁰¹¹⁸
. ¹ , . ,1010
cum duabus sororibus fornicari,
00000, 0001000150, 1010. II 239.
, ; i ,1.

0010120 s. mala 1101010. 00
aii sortem adiacere, iacere 15, 00
ad s. ambulare I 5,15.5o; ad 0.
0111010100001111101019,0;
{iiiiii 13331 31111
sortiariis ’li 345,1o.15.

sortilegus I 25, io. 45, 00. 223, io. 11
44, 00 divini etsortilegi 1 6210.

(sortiri), sortire iii psalterio vel iii
evaugelio I 64,1.

sparvarios, speraverim, spervarios
I 8010. 9010. 364,10.

00000010 Ι 361, 10. 3621. Π 21010.
spata 167,10. 115, 10. 16010 0. in

, 001210200ἰὲ000ωο1101101 101 001111

spatharius Π 13010.

epatium Π 525, io. 52010 00 anni
vertentis spacium Π 527, 0 00 0.
XII annorum expectare I 293,5;

' 0. mannitionis Ι 292,1o.15; spatia

’ noctium 1292,15; 0 atium tem-
poris II 51,5.·1o; s. 0010 1 6410.
306, 00 [418, 5]. Π 30010 s. habere
Π 30010 0. largiri H 93,10; 0.
poscere 11 53,10.

specialis, e: 0. adiutorium, consilium
Π 35010 0000111110 11 361,10;
0. causa Π 34010 (02001000 s.
defensio, s. hypotheca; amissa,
0. monasterium 0. ersona Π
528,1; 0. 0011110 3 0. 0007111 1347,0;

0010 2501010.
spelunca 11 477,10.
00001000 11010011 15010 [400100

spicarium 1254, 0. 25011000. 256,
10. 30.

001100 Ι 25010.

spirauca I 91,1.

00111110110, 0011110110, e: s. commater;
s. consilia 11 432, 1; 0. consolatio
11 524, 00 0. documenta, exercitia

. I 34010 ,0. filia, 111010136010.

3600 01111110, filiolus 117010.
312, so [42210. 365, 00. 366, 5. 422,
10. II 125, 1. 126‚15. 351,15.ao; 0.
generatim s. 1010011110 a mater,
s. medici 11 53, 00 0. 00100 0.
paternitatis vinculum 11 512, 00
. 0. res; 0. 100 publica; 0. servitium
ll 513‚1o [220 10]; 0. studia II
475, 00 0. vitia Π 28, 10. 40, 1o. -
spiritualia ΙΙΙ 524, 00. 52010. -
spiritualiter, spiritaliter: 0., guber·
nare II 301010 0. ministrare Ι
20010 0. parcere Ι173,1ο [150001.
00011010 11 86, 10 ; 0. 010110110010050-
terum Il 21010. 24010 0. omnm
0001001 116010 [432 0. 1129000
,so.
spoliator pauperum Π 31010. .
spolia iniqua I 1210.

spondere Π 131, so. 132, 0 01100 ΙΙ
384, 15; 0. 010 aliquo Ι 36010. Π
39, 00. - sponsus II 11210. 414,
10 ; 1. puellae raptae 12700 408,

, 10]; 0. 1000000010οθ Ι 2, 00

[430100 sponsa 11 76, 0. 26210
011111 o patre oppressa 138, 10;
sponsam alterius acci 0101 57, 10
[401,10]. II 414, 10. 00. 21,0 ; 00110·
nam rapere I 282, 00 [432 10]. 315,
0010. Π 119, io. 41000, sponsas
000110 ieieeibffla'sfmr’ 00010101
,00 0 , .

mciii Ι 92, 00. H 425,5; 0. fidei I
, 0.

0001001 fidei 1 36010

spontanea voluntas Ι 1921. — spon-
tanea (= cc 0001010000 amantiae)

spssniffi· confessionem dare 1 6210

staminia (1) 111010.

sataleiam. 348,1; 011101 aii·
dientes Π 2100 0. 11 barinol
172, 1; s. ad crucem, ad iudicium
crucis 140010. 230, io. 269, 10; s.
cum 00111 167,1 432100 s. oiim
rege11158,5 [ ,0]. 92010 s.
sanum Π 70, ao. - 0. = 0010111
7, as. 40, 50. 41,10. - 010111 == plo·
oatt 1 1901001100. 2001. II 133,
1010. 134 1301010. 14010.

0110100100 gualli 1110010 0. publica

mmssfflmm

statuere I 1‚15. 20, 00. 2210. 25, 5. 00.
00. 28, 0, carptim 0. bannum for·
11010111 7210 0. 001 capitula 1
30010 [420 0.10]; 0. 11 commune
11 32010 0. 11 communi consensu
Il 33,1; cfr. I 7210 s. communi
decreto Ι 221.10; 0. praeceptum I
16010 [440101. - 0. :instituerer
0. vicarios 001 pagos 1151010. -
statutus, a, um: 0.011)10 1245,ro;
s. damnum 1 3201000 s. 01001
701010. II 2200 s. hora 1 245,
00 ; 0. iudicium1201,1o; 0. modius
I 74, 00 0. sollemnitates 1230οο,
stempas I 182,5; 0. viae, loca II
92, io. - statutum, 01011101129,
15 [Π 23, eol. 18010. Π11,00. 327,
10; statuta servare 1101000 0.
55511151511515120arra
412,15; 0. 0. Benedicta 11 50010
1001011οο Π 513,15; 0. canonum
Ι21,1. 276,0 [405, 10]. 361, 00.
362, 5. 11 12, 00. 10. 33,10. 1801010.

, 220, ao. 37010. 40000. 41200 0.
capitularium 136000 0. 00101111
I 5010 [390101. 57,10. 11380,1o.
38010. 41000 0. 0001011110 0.
ecclesiastica; s. episcopalia; 0. ho-
rarum canonioarum 11 504,15; 0.
legis Romanae Ι 369, 0. 10; 0. le·

iim, legum humanarum 11011, 5.
325, 0 0. 111 01010110, regis, regalia
ΙΙ 8010. 11010. 379, 0. 39010 s.
papae 11379, 10. 509, 00 0. patrum,
551‘15110111 110113
315', 00 1011111011 syrio ale Ι 360,
so. 1121011. - statutum == 01011101

0. synodus. -÷ specialiter I 11,10. 0. homicidium committere, 111101- v, mem,

, 1010. 67, 1. 8010, coeptam 0. ca·

’ 0110101000101278,00 408,ος s.
constituere 1305,1o 17,10; 0.
docemere I 278,00[ ,10]; 0111-
iungere 11 Ι39, 1. 0 0. inquirere Π
00001101 11. 111

, .

species 1 101000. 220. 721010 0. ad
negotiatores pertinentes 1 129,5
[H 22, ss]; 0 eciem commodare,
accipere Ι 0010 [000100 103,1;
cfr. 354,⁴o; 11000010 heribannum
exigere I 166, 00 [432 00].

spectaculum I 364,1o. 11 117, oo.

00010οῖ capesso 18000 0ιο550110,
01081101οὴ100000001,00 ma um, re·

licere, occidere 1281,1o [43010.
361, 00. II 241. 2421111010. 24
00. 00 0. velum accipere Ι 38, 00.

sportolas accipere 1 37,10.

spurcalia I 2201.

0001011101290,1 [440 00]; spurcitias
gentilitatis, gentilium 1 25, 00. 45,

sqiiilla 0. 001110.

stabilitas: s. ecclesiarum H 211, 10;
1115111511111115553
295, 0. 334, 10. 397,1 (cfr. imperium).

stabularius 1'1 5221.

stabulum, stabolum 186, so. 87,10.
0050ὶὶ255, 10. 55. 256, 10 eomes

status Π 40010 0. anni futuri 11
52l,1o; 0. auctoritativae 11400, 00
0. 0011111110 130010 [417,0; 0.
ecclesiae, ecclesiarum Ι ,10.
189, 0. 24010 27010 39010. Π
44, 00. 74,10, scieritis,⁸ aecclesiae
Romanae Π 104, 00 s. e 101000-
tuum rte. Π 105, 10; s. iocorum
sacrorum (sanctorum) 1 2901
[440001. Π 26010. 38010 0. mi-
nistrorum ecclesiae II 334,1[362,
121, 5. 115110515111 i:
435, 0. 43010 arogis II 33010
337,10]. 52010 s. regni I 270, 00.
· 010 [415,1]. 330, 5. 9701. Π
5010 51,1. 5010, saeptis,- s. rei
publicae Ι 274, io. 3701. Π85,10.

 

