652 legaliter-lex.

ponere 111151, l. distringere Ι

335, l. in lecto 1343, 15, 15351111 19315, l. servi 1 19315, leodem
321 5. Π 32311, l. se excondicere

tempus Ι 34315. 55111 511515, 5511515 Ι 14315. 293,
ndei, ,1, 1. 15111555 11 aiem 1,3,„q„,1„„13941, 15. 15,.5. aaa 111151,
l. iustitiam reddere 1111311, l.

sacramente accipere 1 315, 20, ²⁵5 legislatores 120315 {gffisfflsseffiw- 6411515.
l· mmmm imre 1³²4, ³⁰· 325, legitimus, legittimus, a, uin: l. abbae ' '

11·1111.11511111
51115 11 11515, 1. ,15155511
29215, l. possidere 11 13315, l.
capitula promulgare Π 52315, Ι.
punire 11 6315. 17315, l. famam
{gaditaddrenss 4411331151, ritiiiiiiaii
,5.
legatarius Π 13315.
15 1151 7315. 3315. 1031. 27215.
21315, 11115151, minor H 11,
15, l. episcoporum H 53, 5. 2131.
44215. 4435, 1535115555 3511115111
externarum H 3355, 1535115 papae
H 23315. 351, 15. 3525, legatio·
num dona 11 52315, servitium
ad ducentes legationem pertinens
I 14315, legationem dirigere I
91, 45, 1535115115 fungi Ι 1335,
legationem iniungere Ι 13355, 1.
perticere 16315, ,1551 515, 511551-
perc Ι 28315 [443153 30345-
30315 [413 15-15], l. soniare Ι
8315, 111 legatione sibi adiungere
Ι 183, 55. - 1535115 mineorum 1
62159315. 15315. 1731515 [433,
51318315 2331 44215] 308,
15. 55 [413 15. 15]. ,15. 51 [423
,ἓ 15] H 3, il. 8, ,ΙΙ-15. 1οἃἍὶ 5.
madi nialla? 1115515 ,143
11, 3131 11311· 111 1·5 [⁴²0’

legatum ecclesiae Ι 21315.

15 1113153511, l. Hispanorum 12621
259,15], l. imperatoris, regis l
211, 55. 27215. Π 731. 9255. 93,
15. 101, tc. 37315, l. nationum
exterarum Ι 272, 5, l. papae, 551115
311131131111311

,5. , . 5. , . , .
3425. 36315 [3631. 373515]
43315. 4631515, l. Romanorum
I 35311. 3531, Ι. subdiaconi H
4435, l. synodi 11 442515, l.
veneticorum 11 142, 5, 1535115
paratas 155515 51 veredos donare
12621 [H 25313, 1535155 reci·
pere Π 3215. 9315. - 153511 --
miani 1151515151Π 28, 5. 9315. 265,
55. 55. 38315, legatos delegarell
28, 5, l. 1155115515Π 9315, ,11111-
3515 11 9215. 9315. 26315.

ῙΘ11111111.113111311111
16315, l. cartam libertatis Π 230,
15, l. capitula, l. epistolam im·
51515115Π3,55, l. epistolam missi
113315, l. evangelium I 109, 5.
23315, l. fidem catholicam Ι58,1
40355] 10315, l. homeliam I

7, 55, l. lectiones 1835, Ι. libros

Ι 2315, l. accusator II 13315, l. 19112111· 111111Ῑὸ·
55115 Ι 30315 [437,1], l. aetas 1 15511155, leodis.

2435, l. 5111111273, 5. 28215 [383 levigatio poenitentiae Ι 311315. H ’

1543315 . H 19, 5, l. antecessor ll

2ll,ao.

319,ii; 4400101 I2lb,1 [4305 51· 15115, e: l. causa Ι 23215 [439,15],

29315, l. audientia 11 8315, ‚carta
12135 [430,5], 15555115 Ι 125, 55
[423153 l. commutationes H 15,
15, l. coniugium l. coniunctio ΙΙ
23315, 1.5511111151ο1551281,5 [431

l. culpa I 13315, 151151555511555
I 21315. 272, 15.

levisticum, livesticum, libesticum Ι

935. 255, 5. 256, aa.

15]. 31311, l. coniux 11 2335, 1 lem ῙῙΙ371 ³⁰· ³⁵· 4⁰⁰25·
conubium H 12215, l. decimal lex ,15551551 l. fit consensu populi et

7315, l. dis ositio H 111, 15, l.
divisio 1 2631 [44315] 23315
[443153 l. 1151111555, Lamentata
H 1315, l. episcopus Ι 2315,
l. feriae H 183515, 111111 l 212,
15. Π 41315, liores 1331, l.
heribannus Ι 12315 [427,15], l.
heraditum 1115155, l. ius H 6315.
17315, l. liberi Ι 213, 1. 15, l.
libertas 11 23315, l. loca an-
tiqua I 19315, l. maritus 11236,
1515, 1111511151511111111, l. matrona
11 46315, l. mensura ΙΙ 25315,
l. mercator Π 252, 15, l. mercatus
1149, 5. Π 2535, 1. missa H 503,
15, 1. mulier 1 3311. 1515, l. navis
Π 25355, l. parentes l lb, 15. 16,
15, l. poenal 15315, 1.,15115151
31311, 1. pretium 187, 15. 319,1i;
l. ropinquus ΙΙ 19,5,1.55515111511-
teies ΙΙ 10311, l. sacramentum,
l. sacramenti locus Ι 26315 [443
55. 55], 1. solidus H 252, 5, l. strata
11 25315, l. tempus; l. terminus 1
23315 [440,1], l. testes Ι 1131
[41315] 39315, 111151511511111 I
145, 55, 1115111115 Ι 2825 [38315.
433153 l. uxor; l. vestitura Ι
296, 55. 297, 1. Π108,15,1.111Π
11315. - legitime: l. res ablatas
9919319391319 311111
22,55], 1.55111111515Ι233,5 [442 55],
l. copulari I 31315, l. desponsare
1113315, l. hereditatem habere
I 12315 [ΙΙ 22153 hereditas l.
veniens II 19, 15, l. iudicare Ι 32,
15, l. iurare 11 103, 15, l. libertatem
consequi I 1135 [423 ιὲ, l. in
matrimonium ducere Π2 315, l.
nubere H 23315. 23315, l. poeni-
tentiam peragere H 13,1c. 15 [153
ao. 11], l. reciari 131315, l. ad
gnbernan as plebes provectum
5155 Π 3215, l. reddere 1435,
l. uxorem adquirere II 23315, l.

11151512315, l. ymnos compo-
nere Π 506, 5.

11111511 Ι 8315. 835. 1124345, 115

leieguuiine indulgere 11 24215.

24315, 111 leguminibus penitere Π

canonicam l. martyrologium 1 139·
34311, l, regumn, 1 343 ⁵. 347, lenticulas Ι 25215.

15, 111551515555111511555 Ι 6351 leodis, leudis, 11111115 = 1155151311.
404,15], l. in ecclesia I 34315. 15. 14, 15. 55. 1315. 23, 5. - leodis

5, a. H 22315. 223115, ost. I

:compositio amana 555551 1

5555515115115 15315 11 313, 55, 15315
capitula Π 294, 55, capitula legi·
bus, in lege, in le em addere, dare
Ι 116, 15. 275, 5. ,152835 235,
15. ΙΙ 88, 55, capitula inter alias
leges ponere1113,1; in lege ca-
pitula scribere 1 21215, capitula
pro lege habere, tenere I 212, 15.
29315. 29315. 3231515. H 18, 1.
6215. 9315. 3431515, iu 15 5
aut iu capitulis scriptum Π 1,
15, lex et consuetudo 11 15315.
4335, ubi l. eet, praecellat con·
suetudinem, 51 nulla consuetudo
superponatur legi Ι 2031515, ,115
lege 55115151151135 consuetudo I
22315, rapinas quasi pro l. per eon-
suetudinem 1511515 11 1531, lex et
iustitia Ῑ 1315. Π 33315. 43315,
cfr. infra: legem et iustitiam con-
5511515;153111115151111511371,5, cfr.
110, 5, statuta pro lege posita H 38,
15,,15355, 51 statuta servare 11364,
1,.115111111115151
Π 32315, 15 5555511151151288, .
15 [4431] 2 ,1 [440,15. 2931
[443 55], l. doctores 1 ,15, l.
modum 5155115151 1315, l. iu m
refugere Π437,15; l. ordo I ,15.
14315. 331, 15. - 1535111 concedere
et servare 111115. 36355, l. con·
sentire Ι 931. 21315, 15511551-

· vare, 555511515149,15. 6315. 210,

15. ΙΙ 69, 11. 731515. 157, ac [293
55]. 2531515 [33315. 3331. 339,
15. 36215. 39311] 231, 151111511-
tiam conservare 11 7355, 15315.
15315 [29315] 29315. 36355
[3631. ’735 15. 3731] 36315,
cfr. 33315, l. conservare regi
I 21315. Π 7315, 15 'bns con-
511111515Π108,5, 1531 115 conti·
neri 1110515, legem diligere I
21311, l. discere 15315 402, 5]
12315 [44315] 14315. 9315.
15, l. e 515 1203131. exhibere
populo 1 3215, seniori H 23315,
egem 155515Ι 10, 5, 11155515 de
hereditate 1282,15[439,15. 38315.
15], adversus ,15111515512933 1.
incurrere Ι 22, 15, l. infringere II
27215 [312153 1. intelli ere, scire
Ι 9315. 14315. 2331. 293, 11, l.
1113131511311 111331
l. muare 1 111, a, 15551115 i

 

