Thoodisci - zol.

Theodisci, theudisca lingua v. in· urnach == occasio I 380‚⁴⁵. nuere = opus I mn.
dicem nominum. arteni = iudicium 1 55, ιο. weregeldum.
thing = placitum ΙΙ 172,20; cfr. werra = discordia, ‘quma

Phid· vssrsellan = tradere I ³80‚⁵; cfr. werrire = bellum insme.
Thunaer I 222, ιε. sellan, wiffa,

tillio» cfr· Hm et Kcm, La videndum = mas, ‘vm Πίσῃ,

(ιοῗῖςῗῗοῇωέωη 11 431AE {gs—wfflnlf 4¹1} ἔξ «31190 =00qu1224,⁵. 11 ⁸1⁷2, ω.
(bobo), todo =pater11481‚25, “ ν · mmleodos, mmleodes, vemleudus

mun? . ¹⁷¹2 Μ’, ¹⁸⁸· wilst1653t'tgstshsttobra pittus.
trembssm Ξ ‘'aba'’ paam mm· wizzet-ahlichiu jar = aqoeimi anni

tremissis. wadia. 1 381,³0.
troniaffl. wadiam. wizzetahtia sala = zoyitima traditio

tmhfin god=dominustI224‚5. „dim 1380, ιο.ι - . ι
trusus. ¹ waisdo· vulzmd1‚vu1zzut- kx. tlue theru

want& {gluequ vxtizlzigggeueq-'z 31:⁴5 eadqm

nngevuorsamitha = impedimentum waran}o = admissariam, zuyte ”11:2¹⁴ theru fficffln ἓξιινεωζ

Ι 381,5. warda. eam leqem cum nlla coelem habeat
unhold I 222, u. warentia. 1 381, πο.

unm-magon = pamfli Ι 924,ῗῶ wargida· uuort = verbum I 2221&
urkundeo = testis 1 380‚2⁵. warnire. 201 = mmm 1 411,st

 

