’ INDEX INITIORUM.

Δ vobis perdonare 11 3701.

A vobis perdonari Π 36111.

Ab hodierna die II 78,1.

Abbates qui ab episcopis I 321, ao.

Adsslsscum de femina cfr. Porro illa nulla securi·

Adiuro to per Deum Ι 259,1.
Admouendum est ut populi I 181, 11.
adquisitionem antem 11111 I 213, 111.
Ammonem vos cupio Ι 236, 11.
Ammonitiouem domini Caroli I 239,1.
Amodo et deinceps 11 168,1Ι

Amodo et quamdiu vixero H 154,111.

. 1111111. dom. DCCCXC. stc. religiosus atque sa·
tis venerabilis Β11111111Π376,111.

Anac seIsIto2 dim regnanto domno nostru illudu-
1111 ,1 .

spostolicae sedis hortatu Ι 4111.
Auditum comperimus infinibus Ι 331111.

Beue igitur recordari I 241,11.
Benedictus de sua reclamatione 1 314,11.

Capitnla quae volumus cfr. Ut indigentibus adiu-
1111.

Cognitum scimus sanctitati I 42,111.
Cognoscat utilitas 1111111 203, 11.
Coloniam, Treveris, Utrech 11 19111.
Communi fidelium nostrorum II 37011.
Coniungentibus Deo 1111111 I 73, no.
Consideraus pacifico piae I 1111.
Constituimus nt si in hoste I 33111.

Constituto suut primum cfr. Hoc placuit omnibus
ut ecclesiae.

Constitutum habemus ut 111111132311.

Contiuebatur namque iu primu I 1111.

Crebro 11111111 fidelitatem 11 92,1.

Credimus hoc Deo propitio I 211.

Cuius divisionis 11111111Π 5811.

Cum ad palatium Vernis Π 371111.

Cum constet omuibus 11 209,11 (Ρ111. cono. 7110.
formae 1111911111).

Cum convenissent sancti patres Π 368,1.

Cum enim iu tam parvo cfr. Ut si cuiuscumque
servus.

Cum iu Christi nomine Ι 12111.
Cum in Dei nomine 1 15,11.

Cum in nomine sancte 11109,11 (Prot cono. 1110.
collectionis Dima).

Cum Italiam propter utilitatem 1 204,11.
Cum uus 1111111 8011.
Cum uos in Dei nomine 1 270, ro.

De adnuntiatione episcopali II 71, 111.

01 banno domini imperatoris I 21111.

01 baptismo nt unusquisque episcopus 1 173,11.
01 beneficiis destructis 11 14,11.

01 cancellariis qui veraces 1 319,11.

01 clamatoribus qui magnum 1 153, 1.

01 clericis et laicis Ι 14211.

De'cleriois qui iu quacumque seditione II 107, so.

017ξο11111111111 episcoporum, presbyterorum II
, 11.

01 decimis quae ad capellas 11 6,11.

01 ecclesiis emendandis et ubi I 115, 11.
01 ecclesiis emendandis volumus Π 60,1.
01 ecclesiis nou bene restauratis I 1521.
01 ecclesiis nondum bene restauratis I 1501.
01 episcopis, ρ11111111111207,11.

01 fidelitatis iusiurandum I 100, 11.

De his feminis I 20211.

01 his personis qui res Π 78,11.

01 his qni sine consensu Π 12,11.

De hisvero personis1211,ro; cfr. Π 97, 1.
De hoc capitulo iudicatum I 292111.

01 homicidiis iu ecclesiis Π 18, 1.

01 homine libero I 379,11 (Broweri editio).
De homine qni comprehendit I 257,1.

011111133ιέ1 11 11111 Dei 11 333, ro. 355, 11. 362,1;
11.· ,1.

01 honore 1111111 ecclesiarum Π 26111.
Dc illis homiuibus qui iniuste 133311).
01 1111 edicto quud 11111111 61111.

01 illorum concordia et fraterna 11 299,1.
01 indulgentia sna uubis Il 446, 1.

01 11 1111 personis lI 97,1; cfr. 1 217,11.
01 1111111 antem iudicis 11 98,1.

01 iustitiis ecclesiarum Dei I 19011.

01 latronibus et furibus l 138, 11.

01 latronibus (qni) iu 11111111111216,1.
De lectionibus I 121, 11.

01 marcha ad praevidendum I 139,11.

01 metropolitanis (episcopis) ut (eorum) suffra·
gani(i) 1 47,11.

01 ministris ecclesiae et ministeriis Π 47111 (Wo-
lasridas dc 11111111. cont).

De missis directis 11 75, 11.

 

