CODICES MANUSORIPTI. XVII

Oodca' H ollclamcnsis 210 (olim ecelesiae mulmis S. Mariae 8000000000), numbr.
saec. IX. 00. uel X. in, sol. 164 in 4⁰; cfr. ‘Neues Arcliid X, p. 597, uli sacculo XII.

attribuitur,· Gaudenei, ‘Una antica compilacicne di diritto Romarm 0 7009006 p. 11 sqq.
Quo iu codice invenitur G. 232.

, Godea Klitsclidorfiunus comitis de Sdms-Borutl, antea in castro Klitscls·
doif, nunc in castro Welirau propo Bunelau sub ‘Rem X⁶. IV. 1’ asservatus, membr.

saec. IX. vcl X, olim sol. 181, nunc sol141 0000900 et soli mutilata iu 1⁰ coutincns;
cfr. Ma. LL. nat. Germ V, p.13sq. Praebet 0. 67 ; cfr. infra p. XXXVI ct p. 676
s. o. patria.

Dc codice Louduucnsi cel S. Vincentii Lauduuensi¹, qui vel periit ocl
certe uobis ionotus est, o. infra Raluae, 0090000000, ct sirmond, Caroli Galoi capitula.

Dc codice S. Laurentii Leodiensi 0000 &perdito o. infm Sinuond, Caroli
Calvi capitula.

Codices Londinicnscs musei Britannici.

Codex Londiniensis Aac. os Ayscouqli 5411 (olim Pincllianus)‚ membr.
socc. XI, fol. 192 in 2⁰ min.; cfr. ‘Arellio’ V, p. 291 sqq, VII, p. 78. 779 sqq.,· Baudi
a Vesmc, l. l. p. XLV,· Mc. LL. IV, 9. LVII sqq. Ec loc codice sumptum est 0. 219, 5.

Codes Londiuiensis Aac. 22398, 0000000. saec. IX, sol. 105 in 4⁰; cfr. ‘Gala-
10900 of additions to ilic manuscripts in ilic Britisli 0030001854-1860, p. 641 sq.,·
‘Neues Archio‘ IV, p. 365,· ΜΘ. LL. V, p. 200. Continet C. 273.

Codex Loudiniensis inter (lotionianos, Tiberius A. III, menibr. saec. IX.
X, fol. 178 in 4⁰; cfr. ‘Catalomee ostie manuscn‘pts in tle Cottoniau lilrary deposited in
tlm Britisli museum’ 9. 31 sq; ‘Archiv’ VII, 9. 72. Ηο0 in codiee 090ον O. 170.

(lodea Londiniensis Eyertou ms. 269 (anua Spauomberyii), mnnlr.saec.lX.
ec. oel X. in, fol. 15 in 4⁰, qnondam cum codicibus Aslbunuliamcnsi Burrois 214 (0. snpra)
et Parisino latino 4633 coniunctus; cfr. ‘Archiv' V, p. 301 sq, IX, p. 487. 493 ; ‘Aliund-
000900 der Berlincr Aleademic’ 1857, p. 88 sq. ; von Ricltliofen, ‘Zur lca Saxonum’ p. 18 sqq.;
Ma. LL. ΙΙΙ, p. 5, ΚΡ. 1099. 202 ,· Ma. LL. nai. (lm. ΙΙ, p. 16, V, p.13. Praebet
0. 39. 40. 45, 140. 156.

Codices Luoduncnscs Batavorum.

(lodex Lnoduncusis Batavorum bibliothecae publicae latinae 13 (olim
S. Mariae Dunemis), 000000. saec. XI V, fol. 113 iu 2⁰ min.; cfr. Mommsen, 0. Iulii
Soliui collectanea renum memorabilium, 2. ed, p. XXX VI ; Ma. Capit. I, p. 392. Insunt
[0090000 Anscqisi collectionis. ’

Codex Luodunensis Batavorum bibl. pull. 22 (olim S. Niciasii ut videtur
Runatsis), membr. saec. X. in, sol. 42 in 8⁰ mai.‚· cfr. ι1400100711, p. 134. 78909.;
MG. Capit. I, p. 391 No. 26. 10 codice leqitur Auseoisi collectio.

00000 Laoduucnsis Batavorum Vossianus latinus in folio 4 (olim
S. Dionysii iu Francia, tum Petacii 43), membr, constans 00. sol. 33 sace. IX. et foll
saec. XIV. cmiscm'ptis; cfr. ‘Archiv' VII, p. 136. 1010; Chatelain, ‘Palioyraplsic des
classiques latius’, teat. p. 13, tab.133; Delisle, ι0000000 des manuscrits’ I, p. 203 sq.
Eulilet 0. 30.

Codex Luyduncnsis Batavorum Vossianus Q. 119, manbr. saec. IX. uel

X, fol. 141 iu 4⁰; cfr. ‘Archiv' VII, p. 137. 736 sqq, XI, p. 537 sqq.; Pardessus, l. l.
p. XXXIII sq.; Haemi, l. l. p. LXXVII: Holder, ‘Lcu Salica . .. naci dem Oodea
Vossianus Q. 119', p. 59 sqq.,· ΜΘ. LL. III, p. 184 sq, V, p. 201 sq.; ΜΘ. LI.. nat.
Germ. Vp. 15. Tradit O. 3. 4. 7. 18. 20. 22. 23. 24. 34. 39. 40. 67. 134.

00000 Martisluroensis 58 (= Moscha-cassis), munbr. sacc. IX. Χ, fol. 92

1) Otr. 9000 infra de codice Pousinon latim 4788 prosumnus.
ιι. emmaum ιι. ΠΙ

   

1

