656 loqui - 1111111.

11 52⁷,ro; 1. oum rege fratre Π [441,n].11316,rs; magistros snper estreeoclesinmfaeere, ad frassen-
16111.111,ι1.1.301,1.438,1.ω. mendieos et pauperes constituere trameprscopr perduceret 29211

1011111123,ι[425,,,],171,,,,334,,,, 129811. - magistre regule, 1 nr. od mdiorum episcopi vocare 11
lucida 11 430, 5· , 34811, Ι 21611, m.comprehenso;41¹n²}rpgo
lucrum 18111 1421, 11], 1. tempo· m ¹⁵4tffim'5ffiffyssrssgffloolpffi’¹1' 11111111111ἲ1θ611ἲ11111ω11111111.298,11

Ξ1ξέᾅἙῨ ἳοοὲἓῗῗξξζοῖἷξηωωῗ 110. or m· pastorale 11 81, 1. maternorum erere 11111111.

9211. 95,11. 132, rs. 11 [diffie 52111 ¹¹¹· 1118111811 11350‚s; 111· 34111.

411, sJ. 141, 1. 144, 10. 311, n 111, 11111119111111501111· maleficium 1 see. mon. 111, lo.
11]. Π 38, eo. 43, oo. 319, 11, ucri magistratus I 311,1ο,11[421,1ο.11]. 402,11.Π845,1ο,476,11;1111111111
11111 ,1111111 tenere 11 436, rs. magnates 11 527, 30¹ christianam legem out Christianum

11111111111111111113111 1111111111111.1111,

destruere I ΠΜ ad l' vm ‘tc' 1191111811· 258130· 39 ’²⁵' 4⁰3³ maleficiis 1811 conturbare rto. 11

l f⁸¹⁰⁰¹⁰ Ῑ 159115· , ἱ ι 1115· 4051115· , , 4611, m. perdere qnempiam 11
udus: lnd1heentrom non habereI magmficentirrrmur imperotorll92,1; 241, Η,
36411, l. gentrlrum Π248,3ῡ; ¹11· magnificentissimi vrri illustres ΙΙ

dorum exhibitores II 51111, ludis 56, 10, 1111111θῦ111, Π181111οἑ181ὲ.51ξ611015[.3911ἒ415ἔί

delectari I mm& 111811901111111ῙῙ 2521· 1111141125 9 r. 845, ro. 11, male-
lumffn “studet‘' 1223’35· magnitudo = tortus fidelium 11 136, fico 11' 122, ros
luminare = oanddobrumrl.ferreum rt. - m, = tirum im arm, melignne1154‚1[44l‚to].

12⁵²'⁶'‘¹¹¹¹¹¹¹¹¹²¹³⁸²⁰“”M⁰⁰¹‘ '⁶⁹²⁸H43’ ²⁵· 4⁰⁵² ¹⁵· ²¹· 1111111111. eren. 11 111

30⁵ ¹ ³1⁰g23119335¹⁵ 11ξέ ’,101 1ῗῗ61ζὲ,’1ξ3ῗῖ magnus imperotor3 magni 1111128, [155111 814111. 835, ι. 888,ωὲ

tolerandarum 111611. 111 ²⁵· 11111· 1111111 111111 revellet
11, in luminaribus 1111111111 1011 11118111 11413311. ῙῙ 13111101 malm ¹¹¹¹P²f¹⁸¹h
hebere 11 33, ιο, ed lumine-rie molestes 11 83,ro. 90, tn. 125, rs. mmmmm ⁰⁰mpf¹m⁰f⁰ Π 49131
ecclesiae mansos dere I 304, ro 136, ro. 884, s. 38611, 1111111111 malivolentia 11 296‚ro.

1416111, l. praebere 121011, 1. Il 44‚³o; m. imperialis II 12411, malivolus a um: metor ,ΜΨ
11ο118111Π419,11,1.1111111111 m.reg1e 118240. 404, ro. 408, ro. m cu strigas m intentiom ¹5 ῃ
1111111111, sacerdus decima rie, lo. 111, ⁵. n. 1, moenem · 1 ’ · ’ · ·
dispenset pro luminaris 1 33611, rens 1 205, eo. mollire I 9111101116 302, rs
1. nderbores, petras, sontes fecere maior, us: m, census 1295,1; m, ‘²⁵3 111· 1111111 mmmm Π 89,

⁰· ,

1591111111 ecclesia 1 1111. 11 11111, 1111111·

11111111111611111111223116111 ,11111111111111126211118501,1111111111οΠ 301111· ..
11111,11111Π824,11.11.11, lunam m. res I 49, s; 1111111 II 25811, mallus, mollum: m. romrtrs 12621.
comedere 122611. m. capitula I 6811, m. crimine 2921111. 2961, m.. proximus l
lupariug1171‚15‚ &1³³⁰ [423,11], 111ζ new ll ill& 292611, m. riblrcus4410 112, ¹1⁵1
¹⁰P⁰¹1¹¹⁸2 ¹¹¹P¹¹⁸ 1⁸⁹=³⁵· m, ¹⁵· meti? 1111111111 redii. roffi 2691 11, [ru liffeim 111 1 (ri 1111,
1111196.ι1;1·111111111119,1 3111. 11111. 5111 ; m. no· 11111, m. naeu 110‚s; marn
lutrinus roccus I 140,1. mines Π 2981, 111111111Π298, 1111Ι5,1.10,1, mellum habere,
lurorinri196,1. rr. 301,n; m. erronee l 32, eo. tenerel 29211. 111611. 32411.
1111111 rnen. 1311 ¹· 2114111111111111· {tt 1.· 81111111 refloret
⁰⁰¹¹f⁵¹¹b¹¹¹³t¹⁰⁰¹e Π 419110· 1111800111,11110111111111111 11111111 1111111111 1111111111 111-
11191101111 Ῑ 9611· dre donet solidum 11111 1241111. beatur Ι 28411 [4 ,ro]. Π 269, n.
2-75 19131011 ngtn 811111 {garn 846, ἱοῐδῖἵ, ¹113}qu tirznbpore
. ¹³? , [roo. little} {reterre eatretinere-1101,rt:
mmm Ῑ 2561111 111· 1111111111 Ῑ netu ploertnm 1111112141. - dnm, produci Ι 11411 [429,11].
13631οχ ι Ι maiores 3= ‘Vorfahrerr'r maiorum 298,1.11844,11.1ο; odmlegibur
1111111111, mnohrnore: m. laesiones οο11111111111111530,1;1111111611 mannire, bannire I 118, nso 1430,
vel iniuriam Ι97,1, rn. contra 18011, m.troditi011518,e.rs.- 1ο , sd m. occurrere Π324,1ο.11,
regem 11111111Π166,11,11.1ο1111 msior=maroroilloe,oprnr184‚rn. 1 m. armenon portare I 15611
semorem eto. Π 100, ro. 8611. 86, oo. 88, 11, maioris mini· 428, s]; ed m. venire Ι 46, 1. 262, n.
111313111112250119'1,5·354‚20,11·17‚30¹ sterium 12541. - maior domus 70, s. 281, eo [438, 11]. 288, ro
113‚ss. 136,n0. 147,to; m. inde· 130, ¹⁵· 144111]- H 343‚⁴⁰· 344, ¹⁰5 ad m·

111 11 111 [11111111. rer, malbergus 1 11. venire 11011 cori 1 1181 113111Ι

11], m. ingenioso 11 38511, m. maledicffio Π [mm. 1 1111111 m. venire non possel

ini 11 I 354‚eo. ΙΙ 101‚25; m, 9‚³o; ad m. non venirel 118,1.1
ma [17225 [155¹ ,], malefactor Ι 1611. 11111. 125, ro [430,11,11.268,11.11 [44611. 283,

1,,,1 nm dm 1111111111·,1111 13111311111111
, ’¹⁰' faciet 11 78,ro; m. de nno comitatu causam conquirere Ι116,1 429,11];
1111181111 1111 Π 119111· 1611111111618111111111111οη, rn m. 1111111 innotescere 182, 11,
111111119611.2451135111 116111111111111111611111111- 11 nr. causam indicatam repetere
611. 11. 1152611, magistri, qur grene Π 151111, 11. ed regiam Ι 114, eo 1429111, in m. fidelitatem
ccrvrrssgn 11ῗ111ἑ1ἑ1111111118811, plrotestntemd confugium ferrensl rurore 11 21811111 m. sersalium
11111111111111 ittetst‚t¹{t.‘ttl?rff¹tl¹¹l tdtztrltlltfft 11118
m. militnm H 61, eo. 1851, m. m. m ecclesiam introiens 148,1n; rn 111. constitutionem relegere 11

guallorum 1911, m. servornm, malefactoribus assensum praebere 30211, 11 m. capitula manifeste
ominum I 85, ro. 88,‘ro. 2851 Π 86, 11, malefectores inbreviare, fecere 1 11211, nullus monachus

 

