lem inquirere, discutere et diiudi-
care canonice II 101, ro. 102, ι. -
criminaliter: c. lircere deprae-
dationes et malefacta 11307,11;
1. accusari I 2621.

criminare Π 238,1; 11 1. ΙΙ 467, u.
11; 1. periurii Ι49,11; criminati
presbyteri, clerici ll 410,1ο.

criminosus Ι 15,11. 1611. 41111. II
23811 criminosum suspicari ll
225,1.11; criminosum haberi Il
541,1; criminosos examine perscru-
tari lI 225,11; criminosus non
habeat vocem accusandi meliores
natu 1111 episcopum 1111111177,
11; c. in accusatione et iuditio et
testimonio non se 111111111334,
ro. —criminosi coloni ll 289,1ο;
criminosus latro 1 17,1; 1. ser·
vus 1 17,11; cfr. malus, sceleratus.

⁰¹i¹²⁰⁸.fi¹.⁰¹¹ adtondere II 385,1; cfr.
cr·icsatels)l¹lirlius‚ u, um: c. gemma 1250,

criminare- custodia

cari I 1481 [430,11[; pro culpa
satisfactionem reddere I 218,1;
111111111111111111111111111111
taleida 1111· [11111 312
culpa interficere uxorem Π 18,Ι11;ι
sine c. pendere 1139,11.1ο; sine
c. tollere real 14,11; culpa locum
construentis ll 235,1. 11; c. latro-
nis 16,11. 51,11; c. senioris Π
28011. - culpa laidas 1 201,1;

cfr. reatus. 1

culpabilis 134111. II 256, 11]; cul··

pabilem de atrio non extrahere Ι
6,·1ος culpabiles ad praesentiam irn-
peratoris venire debentes Π 9,11;
culpabilis neglegentiae iussionis
11311111 306, ro [418,11]; c. 11111111
111. 211,1; culpabilem 1111111111 l
tuest?trissi33u030uc:
bilem esse de 1111 I 9,1ο; culpa-
bilem non esse de causa Ι 259, ro.

³⁵3 ⁰· 1101111111 1 111111· culpare contra aliquem 1201, 1.

609

s. Petri Ι 129, 11 [1123,11]; cum
monachorum 1375111 c. monu-
steriorurn ΙΙ 411,11; curae mun·
danae II 35,11. 39,11; cum 11111-
perum1312,1o [421, 11]; 1. opuli,
omnium I 304,1 [41511111 ΙΙ 2,
11 [6,1. 28111511. 232,11; euram
presbiteris non inplicare l 231,1υ;
11111111 familiaris 1231111 c. regis
11384,1. urum c. regni Ι 303,
eo [415,1]. 11 21111. 521,11; c.
sacerdotum Ι 304,1 [415,11.41[;
curae saeculares 1108,ι. 2311. ll
263, em cura sanctimonialium II
180,11; c. spiritualium 11523,11;
curam subiectorum postponere 11
35,1. - cura abbatsssae II 180,
11; 1. apocrisiarii Il 52311. 521,
curriculusuili 1111
11; 1. episcopi 1 rar. 231,m.
304,1 [411111. 11]. 312, ro [1111.
375,11. ΙΙ 331. 7311 [15511.
aare: c. im 11111111111111192,
us. 129,11 111 23,]11. 1 30311
[415,1]. 11 2,11 [6,1. 28, ml. 5, eu.

21211111111111 11 11111 1101· 0111an erum cultor-esua 11111, ee, 10. 111, sn c. uilissimorum 11
primes& ‚ ro. 11. 525,11; c. monachorum ll 411,11;

· cruciculae per parrochiani plantatae cultum indominicata 1133ss w, c· 1188101111, 11 ww„ 11131110,
130» ¹· ΓΘΗ1811111 20. ,, Gustum ,τ’ ffl’pus 234,1; c. presbyterorum l 304,1
crux I 24311. ΙΙ 315,1; 111111 sig· 1 3111, ὀ idolorum 1 225· [415,11.11[.Π 232,11; cfr. sollici-

1111111111 titis titulis-ll 1111111,[,,1,ξ1111,11,1,1115111116111113111111)1·

324,1ο; super crucis lignum iurure
II 469‚1o; crucis iudicium 1 129,
eo [1123111. 123011. 268, ro [439,
11]; ud crucem iudicare Ι 2011111
ad c. exire I 41,11; ad c. stare l
411111. 269, so: ad c. contendere

divinus 1 184,1. 274,11. 356, r. 1.

1137211. 38311. 433,1. 460, so.
507, ss. 511, ι1; cultum reddere Deo
in sacerdotibus, in ecclesiarum

tudo.

81, curia clericorum et laicorum II

529, 11.

113311. 4011. 6011. 175,11. 255,ι currentes litterae ΙΙ 441111.
133315· 355, ³⁵· 3⁶2· ⁵· 398, ⁵]- 339, cursores pedites Π 360, rs.

cursus: c. 11181111122311. -— 1.

diurnus vel nocturnus I 110,1.

1118110 [430‚³o]. 1111144111 [1111881841 11131110, culeum 11111111111254,1. 2551111.

cruce decertare Ι 117,11; ad cru· 11)

1111111136 31 11111111111111

11 [10111 111111111111111111123, c. imaginum H 484, 1⁰3 0. officio·

:efferus 111111111251,ι; 11111- rum sacrorum Π 437 5, c· reli·
11111111111151111 2511· gionis l 23811. ΙΙ 41611111 1,
sanctitatis l 369,11; c. sacramen-
torum 11513,1; c. senodochioruni
Ι 195, ¹03 c. templorum II 487,1.
{- c frugum Il 259,11; cfr. cul·
111.

011101111 ⁸⁷, 1· 2⁵2⁵- anan. ,ἰ111.1.11111;.ῐῗ·

1111111111111111611111259,1. lou idm I 132 ²⁰ [41¹¹sp 149 ¹5
culpa: 111111111111111111111293,11 tus, 1,1 2722). 1111115, 3181135,

354, eo. 11; culpis deprehensum 1111, 335 20· 355 ,5, 334 ,5¹ 523 ¹⁵; cu,
119,11;111111111111111111148,1;1 1111111111 {vitare 11313ξὲ ,cupi-
111 11111111 1111111111111 1 11191111 0111· ditas indebita Il 161111 1111111111,

(crypta), 1111111111 477,11. 480,11.
cuculla 1 228, ao. 345, 1. 10. 346, ιο.
cucumeres I 90,1.
cucurbitae 1 90, 1.
cucurum 1 81111.

pam incurrere Ι 56, 11 [40011]Ι
103,1. 183,1; c. subiacere Ι 6,
11; 1. confiteri II 467,1; cul 11
modus 16,1ο. etuas. 38111114,

c. pretii 11 321,1; cfr. avaritia.

cupplae, oopplae canum 1 64, aa.
11. ΙΙ 358, es [383,1[. 414,11; 1111111011111111111 a· Μ ⁰· ampulla Ι 25¹,

1111111111 111 111,1111111111
dere ss 233, 31111, propterpculpug mina I 251,30; C· turabulum Ι
appendi 1 131131, pm cul j, 251,11;1.11111111251,11.

corripi Ι 326111 pro 1111111111- cura, curam adhibere super archi·
gradari de officio sacerdotali I 133,
11 [447,1]; pro culpa seniorem di-

mittere 1199,10; pro culpis ex-
communicari Ι 54, m [397, 41]; 330111111111111111111111111111-.

pro culpa flagellari l 344,11; siae Ι 75, 1. 30311 [415. sl. 111
propter culpas ad mortem diiudi· 376,11; curam suscipere ecclesiae!

diaconum 1133,1; cura cleri pa·
latii 11 523, 11; curam diaconis non
inplicare l 231, ιο ; c. domestical

ei instaurare ΙΙ 26511 cultus 1111111 1111. 111, a. 111111.

2511. 11. 11. 256, ro. ao; c. dominica
I 85,11; 1. ecclesiae Ι ditem c.
indominicatu Ι 25111. 252,1ο.11;
1111111111 Ι 201,11; c. regia, regis,
111111111111- 1
32111. Π 6211. 84,11. 14311.
147,1. — c. regis = palatium: ad
curtem mittere 1 123,4ο; ad 1.
venire, pergere 1 124, ss. 11 158,1
[300,1[. 343, m. 373,1ο; ad curtem
csse lI 244,1ο.11; in curte virere
l 75,11; de curte indiculum por-
tare I 123, 403 ad curtem monetam
percutere Ι 140, ιο. - 1. domestica
1111118(ε11111711 et domus repis)
,1.

,1101911111 111111 [39111101ἱ custodial 141,11; 1111111111 I 142,

rs, custodiis constituere 1376, 11;
in custodiam detrudere 11 231, 1.
11; in custodiam mittero Ι 197,11.
218,1. ΙΙ 19,ι; incustoditi coar-
tare I 98, ι1; sub custodia habere
Π 343,11; in custodia recluderel
123,eo [426,11]; sub custodia re
tinere I 76,11; sub 1. servarel
56, ao [400111. 67,11. 191,1; sub
c. 111111113011111111 custodia
111111111110111111111111111,’11
vere 1 92, m. 95, so; cum custodia

mittere, remittere ad palatium 1
123,40. 124,ι [426, 11]; custodia

 

