cnulvucnlun llllGUM 1661161660661611616616(1161166111). - Numa. 329

HLUDOWIOI ET KAROLI PAOTUM

TUSIAOENSE.
666. sess. 19.

Vide supro p. 165666.

⁵ 111. 661116666611161666666

IN BURGUNQM DIREOTUM.
. eur.

Ε661111 iu bis libris partim manuscriptis, partim impressis: 1) olim Poris. 1761,
tam Asblrurub. Barrois 73 fol. 11. 1) Poris 4626 fol. 85. 3) opud surripienda-ou
16011161 Capitale p. 342, 6111111111 opc codicis Ballovoccusis, 111 opinor, ct in ciusdem aposs
, propiis, scilicet: 4111111. rep. 0111161. 231 fol. 119. 5) Vallicell. G. 16 sol. 74'.
6) 1161161982 fol. 1311.
Do 6116166 capitularis nibil 1166161116, 1116166611 refert 1111111611 aa codicibus 3-6.
iufra liu. 111666. edila.

6 Utrum noro Korolus capitolo post conventum cam Hludowicc dic 19. 11111111.
bobilam (supro p. 165 666.) omiserit, 116, cnm in codd. 3-6. pactum nntcoedont, 111116
illrum convcrttioncm, nou certo ⁸dici potcst; cfr. Dimmlcr, Oslfriiulr. 1161611 11², p. 116.

(Β. ΙΙ, 195,· Ρ. 501.)

Η666, 6666 sequuntur, capitula 6116111661666 rexKarolus in Burgundiam
16 exequenda per Gauslinum 61 Fulconem 61 per Waltarium 61 Lantvinum
de Tusiaeo anno incarnationis (1661161666 DCOOLXV.

In nomine 6666166 61 individuae trinitatis. ,Karalus gratia Dei rex omnibus
episcopis, abbatibus, abbatissis, comitibus et vassis nostris ssu eunctis Dei 61 6661116

8115.

fidelibus in regno Burgundiae consistentibus salutem. Volumus 61 expressa prasci· ·

11 pimus, ut in his, quae subiuncta* sunt, exequendis cimeliis, quae 611 Dei voluntatem
6161166166 ecelesias statum atque ad nostram fidelitatem 61 ad nostrum honorem aa
ad regni soliditatem necnon ad commune fidelium 6661161661 salvamentum pertinent,
unusquisque secundum quod suo ordini 61 6666 personae competit, istis missis nostris
obedientes 61 adiutores in omnibus existatis. “

11 1. 111, 61661 666111 infideles et communes contrarii nostri 66 16116616 6661111116-
verunt ad nostram contrarietatem, ut nullus de his, quae consideraverint, suum parem
discooperiat vel prodat neque ad illa, quae adimplere volunt, dimittat, ita fideles
nostri se confirment ad Dei voluntatem et 66611661 fidelitatem 61 nd honorem 61
sanctae ecelesiae statum et regni utilitatem stillarum commune adiutorium 61661-

111661661616. Et nullus fidelium nostrorum cuicumque infideli nostro quocumque modo
se coniungat, autin aliquo faveat, vel 16 6666661666 eausa, 16 666 111616 1661611116
potuerit, illi parcat, nisi statim ad fidelitatem nostram se convertere voluerit. Etsi

6) subiecta ⁴2. 3.
11.. 6111161116 n. 42

 

