564 Tachiperie—Trebia

T. 7100030503οε,7500306030οΗ,000 Theodosius episc. Mantuirieneis 1
Tachiperte1378‚5‚ Fraucor„ fil. Childeberihi H. 1 eiuro.

occupando 1 000, i. ¹³2²⁵· 11 416011· ciuiuus, ricciarius, ricuini-
'1'231110 1 31840, 7001501300 episc Lingua. 01 missus 1111111, 'feudalium

qrammi& parentasia, Darenbasia 11276,5.421‚50.4e1‚15. Theodulfue episc. Aurei. Π mio.

ὠν, rammi„ 1 75, ,0, 127¹ 15· 7001501300,7001601300,711101(100 Theodulfue episc. 0000001011246,00.
308, 00114119, 00]. II 45010. -170- Ῑ 233, 11· ῙῙ 67131· 118, 11· Theodolfusepiscnioiiasieriihaubicis
180100101111 0001· 369011 0101110101 Theodericus 0. Theodoricus. 1 921001·

heffa* Andffl’ Teutrffnmffl' 7001 andus archiep. 70000011450, Τ111111111111111111 1111111· 11111111· 11 991
01111103, 1000011010 H2'15,1. 5. 464, 00. 465, 15. 466, 25. 11· 11111111*

Tei-ro I 377, 15. 'l'eoigaudus 11 61000 Theca, Theo, 710001, Thi-o.Theod-.
Tervaueusis 0. Tervanensis. Thomitani ΙΙ 481, 05.

Tarnisicmciv. 0000010000- ξξ,ζ,,11ζᾞ’““”,ἱ’,2,ἶ”.” Τ, . , 0.00000000.00.,00..Το0000500.
000000ηο0000, Tarvisiauenses ΙΙ ’ 1111111 0111111101

,;,ξ,ο,·;,ῑ,1,·,·,·,········ ...i ieriiiiirrihirrihi hii¹irii⁴1⁷⁶15;..

, . ¹ Ι 1148111000. - 750031000110300, Ticina civ„ Paria 118000. 90, ea.
7000010, 700010 3οι Baioariae I 74, sermo I 205, io. Π 16, 00 1304, 00]. 117, 53 Ticinum palei. 347, 15. —

1715.·127,1o. 15. 159, io; uror: 157,0. 158, 15. 10. 171‚15.io. 170, Ticinensis‚TycineiisiaTycyiieiisie:
Liutpirga. 1515. 176, 15. 070, io. 29040. 30900. T. 0010 104, i5; T. civ. 010. 107,

7010010101110, prmtadi apud Mai. 474, 15. 481, 5. 55. ie; T. 0001. Ι 371, 5. 119000. 103,
10001031 1051140, Τ,,,,Ῑρ],,,ῑο 1 mio. 553 T. palai. 100,25. 101,ιο 348,

Tssffiffiiciv„ Min 1 311010·- 71000101000, Thietelohus episc. Wor. ἓ11,;1’,·,1101,1,0,84,,101. ,15ἰο), διῇξε,
claudius⁶ 10001· 11 11130000οε mat.11210‚25.246,15. &513inOE 11. i ‚

7000010000100001,11000010οΠ711 0· 'smmum' 'mmmm’ 'mut' ’11010111 fle Τ101110 11 95, 10·

,,,,,,, Vodcbaldus. 2 2 marus, Tetuiarus, Thctmaer. Ticlivinni mom! mom Π
'sentim ,,,,,, mmmmm isc· Theodemarus patriarcha Aquil. Π 195, 5.

waiam.. 1 ·’ 111· ⁵· Tigrinus episc. incautioris.

'pegasium mmm, styma Ι Theotmarus archiep. Sclzpurcg. II 7116013000. 7001501300.

0500. 1111100· rous civ„ roa11353, 15; 0000000-
Teum pag„ Lo pam H ΜΛ, Theuiuierus 0000111950. 4600. tino 0001.
'reno episc, 011„ 1 Μ’, Theimae11233,15. Toletano sedes, 701010 Ι 73, 00;

Tmo 11250‚15. Teutmundu„ missus Π 95, 15. archiep: Elipandus. - 701010.-

7003-, 7001- 0. Theod. Teud⁰ 11118111· 5οῃ505ῗ5110513353513315055ῃ5002ῗ5ἔ

Tenacium, Terracinensc 0001011, 11101011111111011111· IV· 00110· 118.11· 419, 1· (1990111
Tarraca 1125e,³5. 460,ιο 700301300300000οΠ078,00. 500, 5. 506, 5. 511,0. 514, 15; VI.

Tertoua, 700300οι00100. Tortona„ Teodoldus 0100001195οο. 00110· 310011 VH· 00110· 156· 111

Teryaueusis. Tarracensis, 7000000.- Theodolfus 0. 7500301100. 111· 10111· 1111111111·
niueis (1531000000) dioc-esis 1308, Τὴροᾱοῃῑψ, Τροᾱοῃῑ,., Teotonjs, T⁰¹⁰⁸³¹ 0110 Το111011111 Π 22⁹⁰ ,11011

111111101111Τ·1)118·3·10·Π14,1; 70030010-01110.,00101.,110030010οί00ι 25611· 260111 “ ’101011ῃῆ ⁰¹⁰‘

episc: Halmium, Hunffidug, 1120.eo.280‚50.359‚15‚25,360,' nensis: T. 0001. 869,ος T. merhaI

7001010001, 7001050001, 7001005001, eoru 36700. II 11215. 13735 911110· 351111 ’111111111111101111111

7000105001, 7001005000000 pag„ 056, 5. 396, 00. 399, 1. 424, 15. iiiii. T⁰¹⁰01¹¹¹¹¹1 ’1010011111110110 Τ 01 0011οΠ

mmm Π 511111· 19111· 7001000000, Teuramnus archiep. ,g’gl'llpffiorromelfflm’ 'romenen-

701, 7003, Teuc, Teu· 0. Theod. Tarentus. Π 369, 1. 450, io. Τ,,,,,,,,, ,, .,.,,,,,,,,,,,Ι

,7010113101 00101101.. Τοο011311011 Π Theodericus, Theodericus, Teodo· Tomacmis eccl„ Tomi 11 349,

75510535ωο10, Tmo 1 353'40· {plffigrgfflfflm’ T⁰ud⁰¹⁸¹⁰¹¹⁸5 10; e pise: Regenelmus.

Thelesphorus gont. Rom. 11496,1. Theodericus II. rex Treucor„ 111. Tomefffimm 113111 mmmmm·
ierac-50. i e, 1-10. 503, 10. childebcrihi11.1 13,15.11416‚1i. 101000 0· 1100000·

circuiere-icyiiie eriprepperirem iiiiii... 1.

iiiiioffi‘iffisfflffligfflss Tiffi‘fffffffissjgffss 1111110111 11r0ri³0ii‚1..ai..5., 00001

1110010011· 11111101 Π 1701· Theodericus episc. Perusin.I 371, 5. {312¹qu 2553 ’ἑρῇοζὴῖἒζὲἓὲἓξ

’3011110οΠ10 Π 278010· Teodericus abb. 01 01000011775,10. Theudulphus.
’3100101101 I 13401· Theodericus 0000719000. 00. eoae. Tragulfo Ι 377, 00.

Theodoreus, Teudaldus 1 169, 15. Τ,ο,10,ῑω,,ῃῑ,,,,,]1450,,, (Traiectum), Treiectum civ„ Mm-

7111405οΊ05οῗ episc. Gerund. H 350 1. modericus Π 2⁷8² ’δ’ 1515115. -1- ’15005510 (1301513150 1111011·

creora, Theodoar1233,15. ' 11111171111111131111· - Truentinas, reaccensa: r.

recisurus v. Teoiboldus. 1100110101 0010010011οῐ 1 ³55· ⁵· 5501. 450, aar. pag. ricae 115:
Theodberga, Teupberga· Τ,,,,,,,,,,, Theodorus primicerius 1 323,15. 11030000, Ungerus; ecch: §.Sep

Thieibnhcreg„ Hlotharii11.uxor Theodosius Ι. imp. I eirca 11505, vetii.

Π (161, 10, 162, 10), 463, 2,-466, ,5, 00. 514, io. Transpadana regio I 178,ιο
00-467. 468, 40-469, 5. io. Theodosius Il.imp.11127‚ro. 416,ιο Trebia fl.. Trebhio Π 95, eo.

 

