BALUZIANAE EDITION IS CAPITULARIA
¹CUM EDITIONE NOSTRA COLLATA.

Balara Nostra editio
tom. 1. tom. 11.

661. 1³⁸8·
653. Capitulum 828.
Qualiter conventus episcoporum fieri debeat ........ 2.
Η666 capitula ab episcopis tractanda sunt ......... 6.
Epistola, quac generaliter populo est legenda ....... 3.
655. Η666 sunt capitula de instructione missorum ........ 7.

657. Η666 sunt 66ρί1616, quae volumus ut diligenter inquirant. . . . 8.
657. Epistola generalis 828 ................... 3.

661. Capitulare wormatiense 829.
663. Capitula pro lege habenda .............. 11.
, 666. Item alia capitula ................. 14.
669. Capitulc pro lego habenda .............. 17.
671. Capitula, quas ad generalia placita sunt reservata ...... 11.
671. 11661 alia capitula ................. 11. 9.
673. Capitula: Licet iam pridem; Si quievero terram3 Si quis colonum 26.
675. Praeceptum de ordine monastico restituto in monasterio 8. Dionysii 832. deest.
681. Praeceptum de paganis et de institutione episcopatus Hamma-
burgensis 834 .................. deest.
685. Charta divisionis imperii 837. ............... 26.
689. Capitula Ludowioi Pii excerpta ex Lege Langobardorum ..... 11661161.ι
693. Auscgisi et Benedicti Levitae² collectionem 611. 1616. Ι, 382.

o n capitula Karoli Calvi.

ml. 'conventus in villa Colonia 844. .............. 253.
7. Synodus ad Teudonis villam 845 ............... 112.
13. Concilium in Verno palatio 845, ........... ’. . . 382.
19. Synodus Belvaoensis 845 .................. 387.
21. Apud Tolosam civitatem 844. ............... 256.
25. Praeceptum confirmationis pro Hispanis 844 ........... 258.
29. 16 villa sparnaco 846 .............. · ..... 269.
39. Conventus apud Argentoratum 842 .............. 171.
41. Conventus apud Marenem Ι. 847 ............... 68.

45. Conventus apud Marsuam II. 851 ............... 72.
49. Synodus Suessionsnsis 853 ................. 263.
53. Capitula .................... 266.

1) Δ ardo 66611616 privatim collecto suat. 2) Benedicti 66266116 ia tom. Ill edetur.
u.. mrrruussu 11. 68

 

