138 Pneun ΕΤ ensuerunt VENETIOA (11511051 111). - 110236.

00. euenum 000000 00.
881). lan. 11.

Pactum Koroti, quod in uno codiee Trivisuno fol. 54. 000101 01 primo publici
iuris sactum est 0 Fonte in ι11111101100000 d. Inst. f. o'st. GF.¹ tom. 00001. I, 0123000,
001 verbum cmssesuit cum Paeto Hlothurii, supro 0. 1311. edito, 110 ut Kurotus in c. 1. 27. s
od 0000001000 chthorii imperator nominetur. Tamen verisimile 001 nostrum non od
00000100 Paeti 1110110011 scriptum esse, cum 100 non voleret, nisi in quinque annos,
sed en pacto derivatum, quod Karalus ipse anteo itemque Pouioe inisset (c. 2). De ternpore,
quo de 00010 oneretur et (11010000 ipsum conficeretur, cfr. Bdhmer-Miimhoeter nr. 1551.

In 00011012.Ρο01 01 Kuroli et Hieriturii verbis non presumat condempnatus ιο
1011 omasus utque incapite 19. corbonen addito sensus 01000000000100001. Ec quo
consensione codicum cum efficeretur nunde codicum Paeti H lothorii I. etium in 00000010
authenticum Paeti Koroli un, si qeuuiuum essct, 0000010 esse, K. Zeumer, ui nobiseum
100000501ον communicavit, de censitote Paeti Karoti ΙΙΙ. suspicetur.

Pactum 1150550011 01 Βο00000011 titteris Pul. PB. 0100005· cfr. supro 0. 1311, praef. 0

(B. deesi; P. deest.)

10 nominc sancte et individue Trinitatis. Karolus divine 1000050 gretia rex,
0000 eutem regni eius hic 10150110 10 Dei nominc primo, inditione tertiadecima,

tertio Idus Ianuarii, Ravenna urbe, hoc pactum sugerente 00 0001100050 Urso⁰Veneticorum
duce inter Venaticos 00 vicinos corum 0000511011 00 renovando describi et competenter 01·- 00
dineri iussit, 05 ex utrequeb 00050 (10 observandis his constitutionibus sacramente dentur et
000500 000 observationem herum constitutionum 000 1100ιο inter illos perseveret. Vicini vero
Veneticorum sunt, ad quos huius pacti ratio pertinet⁰: 1010100000,1000101100000,(1000500000,Το001010·
00000011000051000000, Montesilicenses, patavienses, FerrarieuseS, 00001100000, comaclensem Raven-
nates, Cesenetenses‚ Ariminenses, Pisaurenses, 10000000, senogalliensem, Anconenses, Humanenses, 00
1100000000 05 (1010000001, etism totius regni nostri, in quibus locis quicumque sel presenti
tempore constitutus est vel futuris temporibus constitutus fuerit⁰, maiores atque minores.
Quod constitues ipse vero piissimus rex cum Urso duce Veneticoru'm 05 cum ipso populo
veneticorum, id est: cum habitatoribus 1110οο151, castri euvoli, Amorianae, Methamaucensis‚ Albiolne,
clugies, Brunduli, Fossiones, Laureti, Torcelli, Aminni, Burionne, Civitatis novae, Finis, 1100111, so
Caprularum, Gradus, Caput Argeris 05 cum omnibus habitatoribus, 50οι episcopis 05 sacerdotibus
quam 05 primatibus seu et reliquo populo, 05 cuncta generalitate ad ducatum Venetiae pertinentibus
hoc pactum observare debebunt per 00000 0000150100 numero quinque, utnulla malitia nec laesio
inter purten 10010 proveniat, et si, quod obsit, aliquid 00011 inter partes commissum 100011, se·
cundum 00051 huius seriem emendare 051005151οω conservare ud invicem repromittunt, euius· 00
cumque gentis sit. ,

(1.) Quodsi excursus in finibus vestris Venetinrum 100500 100011, 0000000 ipsu, quae in
000150 100015 ad eundem malitiam faciendam, 10500 sexaginta dios 00011 vestrae 1000105001, 05 omnis,
quae fuerint 051050, 10 duplum restituuntur; quodsi ipsum duplum vobis non composuerimus,
005 01 personam ipsam vestris manibus non dederimus 10100 soxngintu dies, pro unaqueque 0οι- so

0000, quae ipsam malitiam perpetraverit, 0001 solidos quingentos componamush.

(2.) Et volumus, ut omnes homines vestros, postquam pactum 005001001005000 1015 Papiue¹,
qui ad nos 00010010010000005, 01 000 invenire potuerimus, 0110005000 vestram restituemus¹.

0) gloriosissimo add. Plu. 5) 000100 c. Α 0) Cod. 1001000001011110011010, quod e 'sradicis
correctum 0000010010νο Fonte 1. 0. p. 123. 1001 0011 11011010, cum De'i'mmler in ‘Forsedunycn e. D. Guclu' 10
100011, p. 279. in PB. non immnerito 10000000 ymarum deleat. d) Picenses ΡΗ1.; 1110000000 Pacuius
Ottonis I. o) 0000111000οσ. 1) constituerunt c. g) 5000100100 0. h) compone e. 1) restituite.

1) 010. naue 1. 0. p. 69.

 

