VIII INDEX.

rra·
284. Conventus Mantalensis. 879. 051. 15 ..... , ......... 365.
285. Karolomanni conventus carisiacensis· 882. Sept. 9 ......... 369.
286. Κ5ιο15ι55551 capitula Compendii de rapinis promulgata. 883. Febr. 22. . 370.
287. Karolomanni capitulare Vemense. 884. Mart ........... 371.
288. 065515 regis promissio. 888. Febr.. . .‘ ....... ¹. . . . 375.
289. Hludowici regis Arelatensis electio. 890. Aug. exeunte. . . . . . . 376.
290. Karoli III. capitula dc Tungrensi episcopatu proposita. 920.. . . 378.

XXI. Additamento* 56 capitularia regum Franciae occidentalis,

*291. Concilium Vemense. 844. Dec. . . . . . . . . . . . . . '. ,Α ,
*292 Synodus Bellovacensis. 845. April ............... .
293. Concilium Μ5165555-Ρ551515555.845.155.17.-846.851ιι.2.

294. Synodus Vermeriensis. 853 Aug. 27.. . ,
295. Consilium optimatum Karolo H. datum. 856. Aug. . . . . . . . . .
,296055555651561111558555111161155. 856. Oct. 1. . . . . . . .

297. Epistola synodi Carisiacensis ad Hludowicum regem Germaniae directa.

, ,,,,858.Νο7..,.... .......... .
298.8)155655Μ51155515.859.Μ51.28.-Ιιι.5 4. . . . . . . . . . . ,
299 Synodus apud Saponarias habita 85915514. , .

366. Libellus proclamationis adversus Wemlonem. 85ss Irin. 14. . . . . . .
301. Coronatio Hermintmdis reginae. 866. Aug. ........... .
302. Ordo coronationis Karoli II. in regno Hlotharii ΙΙ. factae. 869. Sept. 9., .
303. Synodus Attiniacensis. 874. 1511 ............. ,. . .
304. Ordo coronationis Hludowici Balbi. manens ........ ,. . .

XXII. Acta 65 Theutberga regina emissa.
305. 306. Synodi Aquensss. 860. ’ “ “ ’
305. synodus AquensisI. 860. 1559 ............ 1. .

306. Synodus Aquensis ΙΙ. 1160.1 1⁴3er . . . . . . . . . . . .
307115156565Τ11551555355555551555 scripta. 'soasug 3.

Appendix.

Walafridi Strabonis libellus dc exordiis et incrementis rerum eclesiasti-¹
carum ......... , ............. 473.
Ηίιιοιιι5ιιιι 65 ordine palatii ................. 517.

Baluzianae editionis capitularia cum editione nostra 5511515 ...... 531.
Pertnianae editionis capitularia'cum editione nostra collata ...... 534.

Addenda et corrigenda. . . . ............... 537.
-..- lest· 555- XXXVI.)

Index nominum ...................... 542.
Index rerum et verborum. .. ................. 568.
Glossarium linguamm vernacularum. ........... ι . . 710.
Index initiorum ...................... 722.

-—.—-.—-.—..——

 

