XII CONSPEIO'IUS LIBRORUM.

De 666666 monasterii S. Aeoidii in Septimania o. infra Sirmonrl, Coneilia
Galliae.

Oodea Andayiuensis monasterii S. Η6666661 66 Arduenna = boae Asbburn-
hamensis, Baarois 43.

De codiee Aquitanico v. infra Sirmaucl, Consilia Galliae.

06666 Arqentinensis bibliothecae publicae (olim Beati Rhenani Seblettstaotiensis,
tum Bueololerianns), 666666. saec. ΙΧ., fol. 115 in 2⁰ min, anno 1870. incendia uatus
est,· osr. ‘Arabio’ 11⁷, 6. 445, V, 6221, VII, 6. 751; ‘Nares Arelio' VIII, p. 481, Ma.
LL. ΙΙΙ, 6. 8,· MG. LL. nat. Germ. V, 6.16; MG. Form. 6. 339; Ma. Capal, 6. 390
No. 6. Inerat collectio Anseaisi.

Codices Ashburntoarnenses.
06666 Asbbnrnbamensis, Barrois 43 (olim Andaainemis monasterii S. Huberti

in Arduenna, tum 66666666 13666666 et oodea Barrois olim Looanii a Boretio dutus),
munbr. saee. XI. ΧΙΙ, fol. 145 in 2⁰, afr. ‘Calatonno os ae manuseripts at Asbburnbam·
Plaee’ II No. 43, ubi aero iu codiee ea inesse 66666666, quae praebet eodan Asbburnb.-
Barrois 73; ‘Neues Arolio’ IV, 6. 612,· Ma. Capit. I, p. 392 No. 46. Tradit U. 35. 36.
37. 39. 40. 41. 44. 46. 15. 25. 104, 4. 5. e. 122. 123. moecenatina 66666.

Coelen Asbburnloameusis, Barrois 73 = eodieis Parisiensns latini 4761 pars

altera
06666 Asbburnbamensis, Barrois 146 = aeduis Parisiensis latini 4761

pars prima.

Coelen Asbbnrnbamensis, Borrois 214 (olim P. Pitlooei), membr. saee. IX. ·

aa. ael X. in, fol. 51 66 4⁰, olim eum codicibus Londiniumi Eaerton ms. 269 (o. infra)
et Parisiensi latino 4633² coniunctum osr. Paraessus ‘Lai salique' 6. XXXIX sq.,· oon
Riobtloofen, ‘Zur 666 Saoouum' p. 19, ‘Ablancllunaen der Berliner Alaoaemie, philol.-
ln'st. Aba! 1857, 6. 90 sqq. ; ‘canaam’ II No. 214,· MG. LL. V, 6. 2. 200 sq. Seroat
(Ι. 20. 34. 39. 40. 134. 139.

Codex Asbburnbamensis, Barrois 248, munla. saee. X, fol. 109 66 40; afr.
06666611 No. 248; ‘Neues Arabio' IV, p. 613. Eabibet O. 177 et Walasrirli libellum

cle 66666. rer. eael.

De 666666 Antonii Auyustini, 6666666666 corticis Mureti qui sluait ea eodioe
Mutinensi II, 2, osr. ‘Rivista italiana 6666 soieneo ainridieloo' XI, p. 380 et infra Baro-
nins, Annales molestastiei.

Codex Aurelianensis = 06666 Parisiuosis, noua. aeq. 1632.

0666666 Baraberaenses.

06666 Β66656666666ε A. I. 35 (olim momsteiii S. Mioloaelis 66666 Bambery),
666666. saec. X, sol. 86 66 4⁰,· afr. ‘Neues Aroloio' X VII, 6. 322 sqq. Inveniuntur in
codiee U. 249 et 252 (ean. brea).

Oodea Bamberaensis A. II. 53 (autea 23), membr. saec. X, fol. 176 66 8,· cfr.
Arebio’ VII, 6. 814 sqq, XI, 6. 571 sq.; Ma. LL. III, 618, ubi saemolis XI. ool XII.
attribuitur. Insunt 0. 170. 177 et Walafrirli labellus ae exord. rer. eeal.

Oodea Bamberaensis 1111. 2, 6666666. saea. ΙΧ., fol. 145 66 8⁰ lona, esr.
‘Arabio’ VI, 6. 70,· MG. LL. III, 6. 4. Praebet 0. 110.

Coelen Bamberaensis P. I. 1 (autea 62), membr. saec. IX. ael X, fol. 78 66 2⁰
min.,· efr. ‘Arabio' VI, 6. 70 sq.; ΜΘ. 066661, 6. 392 No. 42, ubi salso numero 60. in·
siqnitus est. Leynntur in boa eodioe O. 7.77.184.186.191. 192. 193 et Anseaisi collectae.

1)Η66 66666 MG. CapuL 6. 2466 miuus reete ,66666 4666666666 S. 166666 nominatur.
2) De cadiae Pausiam latina 4633, qui in eclitiam oapitularium 6696566666 nan erat, cfr. Hamul, Lea
Ranana 7666606666 6. LXXVI.

 

