comitum de proprietate aut liber·
tate iudicium terminetur I 15810
[448111 0110 comitem venierit
ttepatttttttte attat:
piorum definiatur Ι 315, 10, comni
0, traditionem facere I 118,11;
coines coheredes convocet etcum
eis divisionem faeiatI 2681 [446.
11]. 28810 [440, 11], in merentia
comitis mancipia 101010 Ι 51,
1. 10, ad comitis eramen reserven-
tur criminales actiones 1 26210,
001100 Hispanos pro criminalibus
actionibus iudicet Π 2581110,
ante comitem iudicetur ad mortem
117110 (cfr. praesentia); comes
primitus causae orfanorum, vidu-
arum 010 audiat 010081111187,1.
6811. 20811, comites non sint
tardi ad iudicandum 011001 10311
Ι 1881, 00111111 1101011111 18811,
3811..111111111101111113
1011100101 I 13810. 31811. Π 811.
31810, 0. 11 eausa pauperis aut
inpotentis sine sacramento inqui-
101 129811, 0110111101 causam
scientes ad causam venire faciet
Ι 210,11, 0101100 necessarios ad·
ducere 1001011 31111, c. testes
0113011 17811 [49811] 21810.
26810, c. revideat 100100 11100-
1010111 Ι 7, ι, 11 manus comitis
dextram, (detestare) Ι 1931, 001101
homini testimonia uon tollat 011
abstrahat 119810, c. 101101100100
non afflat 1 l'lll‚5; fo. 1001113110-
mum ium maaiu amani a·
bertium perhibeat I 210, 10, c. 101
invenientem fideiussores sub custo·
dia teneat I 33810, 0. causam
inpedientem foras exire iubeatI
2981, comiti satisfacere 1 172,1.
28811 [445,11], contra comitem
componere I 197,11; comites ter-
tiam partem compositionis ad
eorum opus recipiant I 201, s. 10.
2681028810, 001101 de notitia
solidum 1 00010101 Ι 14810, co·
mitis districtim c. distringat Π
31210 37411, c. distrin t abs·
trahentem decimam de ecc esia etc.
II 1810, 0. comprehendat ana·
themate perculsos Π 2111, 1011,
0. constringat au 10101100010110011
Π224,11.10, 0. distringat 01011οο0
0101011010101131,10 32,1. 191,
11, 0.(1111111311001101011011 Ι 282,
11 [43810. 381, 1.10], 0.(1101111301,
conprehendat contumacem, con·
temptorem Ι 326, 1011. II 181,
c. distringat 0011111οε111 19810,
011111111311 usuram 1001011011 Ι
32811, c. homines liliorum uc
filiarum 10 ’1 distringere non
audeat I 13 ,1, 0. libellarios non
distiingat Ι 19810, 0001011011-
bus et malefactoribus babeat pro·
videntiam I 14111, 0. (10 raptori·
bus 01110110 homiuibus praevideat
Π 35811, 0. 10110101 perquiratI
191, 1. Π 88110, 0. malefactorem
fugientem notum faciat 1129410.
2981, e. riou permittat morari in

al.. CAPl‘fUthlA u.

· praepositum operis pigneret

0011188.

0110 honoribus praedonem, rapto·
rem vel incestum 1110110-11,
0101101011 non 051001101170,1;
c. vindictam et iudicium in la-
trones 1101111 49,11-50,1, 0. de
latronibus iustitiam faciat 01
malefactores et fures infestet Ι
21810, 0. 11101 01 latrones et
raptores compescat Ι 30411 [416.
11], 0. latrones etc. exturbet, com-
prehendat ΙΙ 3481011, 011101111-
gat, 00010001, 0111111130110010-
res 010. ΙΙ 7810 2181. 29811, 0.
vassallum regis depraedationes
facientem constringat Ι -217,11,
0. vassallos dom. praedas agentes
ad emendationem vocet 1131411,
0. 01101, 11 raptores 01001101-
deut 0101130811, 0101101011 iii
forbanno mittens Ι 14811 [43113.
Π 27810 [34811] 3141-ιο 34 ,
1-11. 34410, c. nou recipiat ho·
minem ab alio comite forbannitum
I 15811, comiti confugientem iii
immunitatem reddere, praesentare
Ι lifts-is [4281110] II 344,
11-11, comes homicidam con·
positionem solvere et faidam pa-
cificare 1001111284, [440,10], c.
facientes adunationem in exilio
mittat Ι 31811, 0. perquirat et
{opispppehppdpt 1311110101) ⁸ 1111111111
1011011111011228 10, 0. 010 pepp?
11, 001 comitem debitum exsolvere
12681 44810] 283, rs [440.10],
comitis iceutia uon est vitain
concedere Ι 1781. - comes pra·
vum actum 0111011101Π287,1. s; c.
patricidas 010. 11 custodia coartet
Ι 9811, c. carcerem babestI 171,
11. - 0. describat adventitios 010.
ll 3281011, c. missos transmittat
contra mentiendo vadentes Ι 1581
[serap 0. rationem reddat de
pagensibus pontes nou reparanti·
us Π 1810, c. disfaciat firmi·
tates et baias 1132810, 00010110
1011011011192,11; 01101100 publi·
cas restauret Π 8811. 8110.
11011. 10, 0. mercata inbreviari
faciat ΙΙ 317, 11-318, s; 01101-
0010 1110 1101111100 0101150011304,
11[416,11], 011οη1111111 110 0010110
00010101 1131810. 11, 0. revideat
iustum modium 010. ΙΙ 1810, 0.
iussionem imp. 110 110101111ἀί1]-
pleat 130810-11 [418,1-10], sub
custodie comitis moneta fiat Ι
29811-3081, comes provideat,
ne occulta vel fraudulenta moneta
110111 31111, 0., in cuius comi·
tatu donamus merui 1010010110
110111, 01 non emendaverit, honore
privetur Ι 15110, 0. accipiat 01-
30111 11011 libras quinipue 11315,
10. 3181, c. revideat 0011οΠ
32810, 0. fidelitatem promittere
faciat II 3441010. 3481, 010-
mina et numerum eorum, qui
iuraverunt, iii brebem adportet 010.
1611011. - 0. freda exactet I
282, 11 [438 01], c. censum non
erigat 12681 [ΙΙ 258111 c. ra-

“ 111

tionem reddat de iniustis theloneis
ΙΙ 1810, 0. villas regales 10110111
3181010, 0. forestem noviter uon
1111111011 291, aa [44410111 11
0. feramina imperatorie furaverit
I 9811, 0 pastum 1110001101 II
1181, 0. alodes in fiscum recipiat
113481, 0. hereditatem ingenui
ad opus¹ imp. ¹revocet¹ I 17110,
11111111,11011
tiat se tradentibus ΙΙ 32810, 001
licentiam comitis consedere et
agros incolere I 26811 [Π 26010]
-.- 001100010001110 eligat iudices,
advocatos, praepositos, centena-
rios 0101 14811. 1511, comitis
centenarius, vicarius, vicecomes;
comitis 101011101121,101 comitis
0100001214,11,οο1111101110110,οο-
111111 advocatum comitis ministri;
comitis ministeriales;oomitis iuni·
ores; comitis subiecti Ι 13011,
comiti in vassaticum 1000111101-
dare I 2112, 10 [1126811] 1 264,
11, comitis senioratus Π 25811,
00111110 homiuem 00111110001110,
comitis 10111111316,11.11; 00111110
familia 1 132,11[411,1], comites
pertinentia comitatus non ba-
entes ΙΙ 6410, comitis honor;
comitis bannus 1 7811. 10411,
comites missis adiutores existant
11 3281011, 0. 1110101 101 tar-
dent 121811, 001100 praevideat
missis I 981010, 0. 1111101 soniare
fecistiseam c. coniectum missis
det Ι 1381, 0. ad placitum mis·
sorum veniat aut vicarium mittat
I 29111 [44811. 29811, 0. ad
missos recurrat 30811 [41811.
40], comites 001101ἱο110111 missis
1177,10 [43411. 3181 [420,10],
sine comite legationem 001001·
110010 16111, 0111 comite enien-
dere Ι 9811, cuni c. compleat
missus iustitiae 1 19811, comes
et missus ad cesam vassi dominici
iustitiam nou facientis sedeantI
5111, 0101 comitibus missi ordi·
uent ΙΙ 338110, 0111 comite
missus homines eligat 1 28811
¹342, 40], 0011000111ου1, defunctus

358, 1011 [362, 10-101. 36811.
363, 1. - 0. 1011101, mediocris,
minor 1 581010, c. 8101011010,
1013150101001111921011, 0010-
111011111 Ι 9811, comites vicini I
14811 [43111. 315,1 [450,11]. li
10111. 32411. - comes paatn,
palatinus ΙΙ 31810. 43811. 515,
11. 52811. 52810, 0. pal. de saecu·
laribus causis vel iudiciis curaui
habeat ΙΙ 52410. 11, 0. pal. causas
teneat ΙΙ 3581011, c. pal. cou-
tentiones legalesrpalatium aggres-
sae deterinmet 52411-5281,
c. 001. 0101110101 causas nori
finiat, sed ad pauperum et miuus
potentium iustitias faciendas vacet
117810 [438101 001011 comite
01. causam quaerere Ι 29811.
fae, 1, 0110 0011110110οΙ. rationein
reddere I 30810, comes pal. dili·
gentiam adhibeat, ut clamatores

76

 

