adversari-agnellus. 573

adversari alicui1296‚ 1 ; 0. ecclesiae inaedificiis operare facerel2l2,i; aethimologia c. ethymologia.
Il 21311. aedificia anteponere 1 188, i. - affatomie 1 293AE

0010101101 1101 [imru 11010 0-10111111101101111110 8110 .
ὃ, capitulis 1118210, adversario mm, Deo ,06666666 11 4353, affectus: 0. carnalis Π 521, io; a.

001101000101268,10[145,01];011001- -ῂ1811114881111111111111111 11111· Ξ334433333331 4 343431 4· 33343

sarii = 1100100 II 85, 11. - adver. siastica II 338, ic. 413, i. - aedi· 011111 11 31111111 111- 1112111111·

„rii (,-.- ami) opem, pompa, licium spiritale ecclesiae II 416,10; (affinitas), adfinitas1129‚5 [1122‚40]3
advocare: a. comitem in auxilio II 314 · ,343441 ,333134 111· 1111011111111111·

101, as. 224, 11; 0000011101οε a suis 1111011111 v· 1110111111· affirmare, adfirmare Π 23, aa. liei.

1111111111 1367111· seducere a. educere. 461,00; a. veraciter I 293, si, 0.

advocatio II 302,10.11; er a. ab (1106111600), egritudo: egritudinis cum XII coniuratoribus I 281,s
hoste relaxatum essel ,ea; per caure baptizare II 410,ro. 1437, 1111 aper testes 1190,ia;
a. non excusatum esse 11 91010. (aegrotans), egrotans: aegrotantem 0.0011000101001110111 Π 96,1ο; 0.

advocatus I 61,1. 18011. 30011 parvulum baptizare, unguere Π ἒ33443333114433343434931411444·
[436401. Π ,1610116 advocatos ,190‚io; cfr. infirmans. 33344· ,
eligeres 101141311131 115113 [422 aegrotus, a: aegrotum baptisare II 3433343333 344433 Ῑ 34343

1111411111141111· 149111 11311111· 512,11; a. 0010101311οο [421101. afflictare regnuni 11371,1.

101,1.010,11.10.319,1;0010000110 , , , , ,
no„ habere centenarium comiti„ aelemosina u. eleemosyna. afflictio, adflictio 1320, so. ΙΙ 431, 0ος

1290,ii[444,ir];advoeaiurhabeai aequalis, e: a mensura; a. modius 11·111111111111 54511111111110111111

propriam hereditatem in 5110 comi. I 13201[411,11];0.610111100;0[ν. 11011 1111111111 1101111111 1111111111·
tatu I iia,e; a. in aliis comi. aequus. molestia. - afflictionis ultione

1011111 ratione· habens 11 3110. (aequarer), equaliter dividere 1 11111111 14211·
11; advocati potestas I 48, ³⁰3 ad· 219‚10‚ 11 109, 1, 1, affligere, adfligere: non a. advenas
uocati ministerinni; advocatus ,oe uitare„ θ uitare 111110, nonaecclesiam Π 448,
10 010 sciat et iustitiam diligat q. ' ‘i ' 253nonalidelesindebitismecliina-
011100 1 03, 11-0. 10111. 11111111 11114111 11111· 11111· tionibus 11 repr [11011. 030, io.
10101. 214,11; ares et libertates 43143· 443143 14331411· 33343 1433 3001061101 a. pauperes Η13,10.
101001000000101011289,1[143,1]; 431· Π 47³ 43· 33313133314313331 44, aa. 85,1; non a. populum Π
0.11οο100100116310;0010100 43· 33 [333 43431· 433 3· 43 ¹⁰· ¹⁵· 19,11. 83,10, ser, non a. pres·
118010. iccio, arivocatum pra· 43343·334’4Ι4’13ἱ4413141314433,4,,444,4441 byteros II 251,10; non 0110001-
uum 10110το1124,11[421,1]; ad- 3334444344. 143· ’43’ 3 dotes 001 viros ecclesiasticos 11
uocatus pro omnibus de sua ad· 1443 14433443 333 ,43343343 343431 412, ic, non a servos regios Il
vocatione bannum componat II 4433333443 4·34334443334’43 14341 431,1.1; non a. subditos Ι 110,10;
302,11-11; a. servos distringetI 441· 33311 14331 ¹⁰· H ⁶9⁹³0· “ cfr. opprimere
211,1; a. servos comiti praesentet 34334334 3333334 33343 1443 41· aframire 6, adhramita
Ι285,1[441,11]. Π316,01; a, prae. aequus, a, um: a. denarius l 108,
sentet colonum confugientem Π 111 101111111111, 108111, 131111. 343344 Η 33334· ,
344,11.00; a. latrones ad comitum [11111111 11·111111111111 1· 1111111111 1811411114111103115111·1111111111·
placitum praesentet 1 48,10-11; H 318, io; cfr. aequalis, iustus. 11110 12211· 13111 11Ι (1211110111Ῑῖ3,

a. latronem reddat et praesentet aer: aeris inaequalitas 1 122, so ²⁰5 433411434433433 3143131143
contendentes latronem Π 273, 11; [410,1]; 0. intemperies 1245, 01; 3411411111144111·431111121111111111Ἰ
advocati duo episcopi, abbatis, aera conturbare II 46, 1. 119111· 19111-181111 5011111110
abbatissae ab hoste relaxati sintI „m 1 231 1, 370 6, Ῑ ¹⁰³ ⁵· ¹⁵· ,
326, es; aduocati ad placitum gementu& Ι 12'5 25 [427 15] ager Ι2,00. 13,,11.10; agros incolere
missorum veniant, cum missis con· ¹ , · · in desertus locisI262,as [Π260,10];
, venienti 001611. eice 1100,00100001010001100110,οὶ100, 10161110 iseopumnoneonsiiiuere
advocati beneficium115,i; a· 11111111 0011111111 1· 1111111111· lou, 10 (390116 agrum erdere
vocati ministerialis I 302, ac. - aerimanni u. mimenni. H 413,1. - a. 00110οΠ 1,1; a.
a.abbotis193,oo-ro. loire. 104, aes: aere 26660 oppressu, 11 6266, dominicatus II 14,1.10; 0. ecelesi-

0. ilie 1110 lea 01· ,mm illll’l‘llllllllllll‘m u.
1011110001οὲ io-lo. 10110101 ¹⁶⁰¹²⁰ [13411111 1· '⁰⁸ 1 11111 011100010011111111000.
01000. eie 11. eae 101001 411· 41144444· ’ ’ ’

Dei 11¹ 344, ,ᾖ ³⁰3 2, 661616, 1 126, aestimatio, estimatio: a compositic- Ἓξ 4,ξ4,431,33,,1,4133’,4.31· H 431ἓ3431ἒ4ξ
21021321ῗὲ 1,,1 931161411ᾟέ1· 1136151 12 ἒξ, f [324ἳὲ1 33ῥέ4ξῖᾈῦ ,304143ζ maiiorieiii 0000313334ῗὲ 0311011
1121019211. 'resilii 2832 ’ 0111111 111, {⁵- eirailessiu} 1344343434333134313434
terruncius :z 01 l 11101111111011
0. ’10010110 ecclesiae I 263, ii aetas, etas 11 302, io, a. nou per· igffigssmoiiaeffiffi 121 {2¹22ss
[440, 1];,0. pontilicis 1 192,11; 0. mittens ieiunare I 245,11; infra 6660662266 6, .’ ,4606666622
0000160110,Ι,201,1. 314,10-10; 0. aetatem puerum vel puellam in 466 2,. M ’nodum 11 1000341
sanctimonialium I 302, iu. matrimonium non sociare Ι 232, 6,],666661316266 1626), 263,,’

aues, ece 1 00011. 11 110100, ¹⁰³ 1111 concremes, a, a· snper· [11000011001111111011101
a. sacrae 11 11611. 416, ao. 481, 1. ‘ 41111111 1441111 ,11-1114111141111111141 ei. 11310. 141,1. 141110. 150‚i.
100,1.100,1;10.110110111. 1⁰ [409,io]; 1· 11111111 1 1111 151, io. ece, 11,

aedicula II 4801. 1ἐὲἒῇ ῗῃῖἶξζ3ξῖυἱίᾗ4θίἷ4113, aggeres iuxta Ligerim facere I 301,

0001000110, ecclesiastica 11 116, 0 ; io; ,rationabilis 1533, [acaum 1111437·111·,, ¹
aedificationis solatium 11 4111. &matum 1 232, 1⁵3 6, provectui-1 agnatio, agnitio :leterii littae

aedificium I 201, ie. Π 419,ος a. 39, aa ; 0. 001100ῑο160,ος 0. maior 1117111111, 11· 1011111111 (1111111111,
erere 11 deseres iocis 1 10011 110016 a. fortior 11 00111. - 01111101 1 118, ie 1100011111·
[11 260,10]; a. emendare 1112, 11; a. = proles I 330, iu. agnellus 1 83, io. 2521.

ia·

 

