XVIII GONSPEO'IUS LIBROIIUM.

in 2⁰ min.1; cfr. ‘Arcbio’ VIII, 6. 665, Muellenboff ei Scberer, ‘Denbmdler deutseber

. Poesie und Proso', 3. ed, ΙΙ, 6. 43. Incsi 0170.

Codices Mediolanenses.

06666 Mediolanensis Ambrosianus A. 46 inf„ membr. saec. X; cfr. ‘Abii
della R. Academia della scienee di Torino' XXV, 6. 882 sq. Enbcbei 0191. 192. 193.
206. 259. ,

06666 Mediolanensis Ambrosianus 0. 58 sup. (olim S. Columbani de Bobio),
membr. saec. X.; cfr. ‘Arcbio' XII, 6. 617, ‘Wiener Sibrnnysbericbbe' XL VI, 6. 237 666,
Maossen‚ I. l. I, 6. 896. 166666 in boc codice 0. 248.

06666 Mediolanensis Ambrosianus O. 55 (olim coenobii Oscelae oei ‘Susa
in 8666669, membr. saec. XI. in, 8⁰ 6666, cfr. ‘Arcbio’ V, 6. 265 sqq„ XII, 6. 615,
Baudi a Vesme, I. I. p. XLIII sq.; MG. LL. IV, 6. LI Vsq. Tradit 0. 88. 100. 168,
cco-13. 2191. 232.

06666 Merseburaensis = 06666 Mariisbnroensis.
06666 bibliothecae Mettensis E. 19 (quondam S. Amulli Maiensis), munbr.

' saec. XI. vel ΧΙΙ.; cfr. ‘Arcbio’ VII, 6. 788, VIII, 6. 454. Eabibet 0. 29.

Codices Monacenses latini.

06666 Monacensis latinus 3519 (olim M. Welseri, deinde bibliothecae cranaus
Auausianoe 25, ium inter cimelia I V. 3. b (328) cobiocabus), misc, membr. saec. XII, fob. 49
in 4⁰; cfr. ‘Arcbio’ XI, 6. 551sqq.; 06166666 codicum omnnseruoiorum bibliothecae reciae -
Monacensis III, 2, 6. 84 No. 634, MG. LL. III, 6186. Insunt 0 39. 40. 41. 68. 69.

Codex Monacensis latinus 38532 (olim ecclesiae cathedralis Auaustauae 153),
membr. saec. X., fol. 318 in 4⁰; cfr. ‘Archia’ VII, 6118. 761, ‘Neues Arcbii' XIX, ⁴
p. 96 sqq, Oaialoyus ΙΙΙ, 2, 6125 Ν6. 881, MG. LL. III, 6. 6. 195. 250, Me. La.
nai. Germ. V, 614, MG. 0666. Ι, 6. 391 No. 14. Inveniuntur in boc codice 0.13. 15. ’
16. 20. 23. 36. 42. 52. 55. 66. 68. 78. 94. 95. 98. 131. 134. 157. 163. 165. 167.
176. 188. 191. 192. 193. 195. 196. 242. 252 (form. 666. et can. brea). 273. 287. 293 ei
Anseaisi collectio.

06666 Monacensis latinus 4115 (oiim monosterii S. Crucis Auausbanoe 15),
membr. saec. VIII. IX, sol. 67 in 8⁰ moi.; cfr. '‘Archio' VII, 6. 735 sq. 755 sq. 769 sq.;
06666666 ΙΙΙ, 2, 6. 139 No. 971, Holder, ‘Lea Saliea naeb deu Handscbrisicn oon
Tonrs 666 666 chdu-AuysburaMiincben' 6. 85 666, MG. LL. III, 6. 3. 526, V,
6196, MG. LL. nab. Germ. II, p. 17, Vp. 11. Incsi 0. 3.

06666 Monacensis la tirius 4469 (olim praedicatorum Barnberoensium), nemebr.
66 quattuor codicibus saec. ΧΙ.-ΧΙ V. eoneposiius, sol. 191 in 8⁰,· cfr. Calabaeus III, 2,
6168 1061120,Ι Muellenboff ei Seberer, ί0666666666 dcuisebcr Poesie und Prosa’, 3. ed,
ΙΙ, 6. 158 66, MG. LL. III, 6. 5. 195. 256, 1161666666. V, 614. Praebet 0. 68.

06666 Monacensis latinus 4774 (olim Benedicioburanus 274), membr. saec. XV,
fol. 285 in 4⁰; cfr. 06666666 ΙΙΙ, 2, 6. 202 No. 1364, ‘Nuces Arcaea XIX, 6. 672. Tradit
0. 209. 210. 272.

06666 Monacensis latinus 5260 (olim canonicorum Meiernseensinm 10, 666666
Jobannis Caspori de LipperI, burn icher cimelia IV. 3. c (327) calbicatns), membr. saec. XII,
fob. 39 in 8⁰; cfr. ‘Arcbio’ XI, 6. 558 666, 06166666 ΙΙΙ, 3, 62 No.11‚· MG. LL. III, ¹
6. 186. 242. 250 sq. Eabibci 0. 39. 46. 41. 67. 68. 69.

06666 Monacensis latinus 5541 (Diessensis 41), membr. ece duabus partibus
saec. ΧΙΙΙ. XIV. et saec. XI. compositus, (66143 in 4⁰; cfr. 06166666 ΙΙΙ, 3, 6. 22

1) In Boretii schedis bic 66666 nanum 58. inmanitas incenit-ur, Μ G. Capit. Ι, 6. 343 cero cum Manis-
burycnsem 136 appellat. Ab ordcioo comacli Merscburacnsis frustra 666, ub rectum mibi nunciaretur.
2) Huius codicis exemplario sunt ‹ndices S. Orucis 217 (o. supro) et Porisiensis 1666663878 (o. infra).

 

