PERTZIANAE EDITIONIS CAPITULARIA
CUM EDITIONE NOSTRA COLLATA.

Pertaii editio Nostra editio
tom pagt 666. lI.

325. Capitularia Aquisgraneusia 828.1’⁸⁸·

326. Oratorum relatio ad imperatorem nfr. tom. Ι, 366.

327. constitutio de conventibus habendis ............ 2,
327. Η666 oapitula ab episeopis tractanda sunt ......... 6.
328. 0666616666 de missis ablegandis ............. 11.
328. Haeo sunt capitula de instructione missorum ........ 7.
329. Η666 6666 capitula, quae volumus ut diligenter inquirant . . . . 8.
329. Η666 6666 capitula, quae ad generale placitum sunt reservate . . 11.
329. Epistola, quae generaliter populo Dei est legenda ...... 3.
331. Constitutiones Wormatienses 829.

331. Episcoporum relatio ................. 26.
356. capitularia generalia ................. 11.
351. Item alia capitula ....... y ........... 14.
353. Capitale pro lege habenda ............... 17.
354. Capitule missis data ................. 9.
355. Hlotharii I. constitutio ecclesiastiea 8303 afr. tom. Ι, 331.

356. Divisio imperii 830 .................... 26.
359. ΗΙο6666ἰὶ Ι. constitutiones Papieuses 832 ............ 59.ι
365. Hlotharii imperatoris conventus compendiensis 833. ....... 51.
369. Agoberdi 6666616 833 ................... 56.
370. Hludowror Ι imperatoris conventus Compendiensis 835 ....... 57.
370. capitulorum fragmenta .................. (166666.π
371. HlothariiI. imperatoris capitula Langobardiee 835; ofr. tom. Ι, 335, 6. 3-5.3
372. Hlo thariiI. excerpta canonum 835 .............. (1666664
373. Divisio' imperii 839 .................... 58.
374. Hlotharii Ι. conventus Ingelheimensis 849 ............ 111.

Regum Francorum, imperatorum diviso imperio capitularia.

375. Hludowiei Π. 66 Karoli II. paetum Argentoratense 842 ....... 171.
376. Karoli ΙΙ. conventus in villa Colonia 843 ............ 253.
378. Karoli II. synodus apud Tolosam 844 ............. 256.
380. Hlotherii Ι., Hludowioi ΙΙ. 66 Karoli ΙΙ. conventusad Theodonis villam 844. 112.
383. Karoli Il. concilium in Verno palatio 844 ............ 382.

1) maraton LL. Ι, p. 362. a G. H. Pertzs'o aditam oomptlatio a 666716 ortodom foeta 666· cfr.
Boretiaa 0669676666 ι’. ngotordemes'olr p. 189 aq. 2) Gap. 1. eat (36666ῑά6 a. 4,· eap. 2. Augustinus,
De civitate Da' XXI, 11 ,· cfr. Borets’ro Ι. 6. p. 190 sq. 3) Gap. 3. eat Arnay. I, 6. 149,· aa. Boratas Ι. e.
6183. 4) Stant 6666676 oonoilis' Roasaas’ 826. a lorado 6666666 669666,Ι 6163666666 l. 6. p. 183.

 

