120 gridon-laseris.

guidon = 111111311111191,11; cfr. mellatio. sagrament=sacramestum 1111111.
2812222· mallus. saiga.
selend00=e⁰eml³1³802a man :somam 1111131111. mo.

86122· υ mannina. sala = ’83111 e. regalis ex lapide
geldonm. mannire· foen I 254, 1.

geldgen = propinquas Ι 380, 5. manniffio· sala εΙ 111111138111. 11; wizze-
geleistjan = 1111111311Π 112, so. massoth, mano Ξ mm Π 48ῌ, 23209· (= 2111002) ⁸· Ῑ 330, ¹⁰·
gelobjon ,- m„ 1 meo. mma· saliched = salue l 380, 1.

gernot = secisse Ι 222, eo. ,Μῶα salunga = traditio Ι 38011.
geroldinga 1 91, 1· marchisus. salvament :salvamentum 11 112, so.
gesat = imit„ 1 111οΑ0, margila salver = salvare 11 172, ro.
gesunduruth = 11111111 Ι 381, 1. maria· 82122111 11211181] = 00101111 Ι 380, 11.
gevehide. = saida I 443, 11. man-ire, ⁸⁸m⁰¹²¹¹¹¹3⁸¹ ”munhnssfl ² “Q“
ἔξω, = pom I 279, ὣ. mmm 1381‚1⁵. so; cfr. 1111111111.

gevae = 1111111111... mmm· , affigam 11αὲξέ 23} 1⁷2, 10.

gozmaringa I 91, ¹· medum. Saxudt I 22215.

{rrhhdd‘d = comitatus I 33011. 15. 1312,ιὲἓῦ :abgam ψ’ scophenen'

grhvo = 111111 I 381,1o. minna = dileetio I 2111. Π 17211. scachcator,

guntfanonarius. mitio. soadho = 1111111111 11 11211.
gurpme. mordridere. scafilus.

mordritus. scastlegi,

huis. morganegiba. seamel 11 481 11.
haleg = 1110048 Ῑ 222110· mundeburdum. scamera. '

hamedii; cfr· 801d0ss· mundiburdus. scapoardus.

hau, her. mundium. 11313.

heri = 1111111111 Ι 380, ¹⁵· mundoaldus. soarire.

haribannator. 1111113. soephenen = scabini I 431, ss.
' heribannus. mtnnunga=tmmuaita31381,eo;cfr. semona,
heribergare, 1111111111,Ι).110.Π,1.291,1.24. ,θήρῃ

heribergum.

herisliz. nevo = nepos, ‘Neffe' 1 381, 15.
heristiure.. niusaltus.

harizhut. uoil = 1111111113 I 231115. seh Ξ amma Ι 330, ¹·

1111111313. ⁸ ³⁰df5r· . sellan -.-.- eramusmaerore
hah = 1111111 2211· ebt = 1112113811· enare :anser 111111111111111.
senescalcus.

8111.

socole.

scrobs.
serua.
scura.

helpen = adiuvare Ι 224, 5.
heri 1. heri. obmalare.
herro = dominae Π 112,11; cfr.
322212· palioa = palatima1380,so.

uum = 91111 1 1111. pisile. , :ff

pittus: siquis alterum pitto excus- l t.
111111, serit, malb. wistano 1 111 cfr. ⁸⁰ ³³ {⁰⁰³¹-
irvangida = repetitio 1 380‚so. , Heraclea Keras, Lex Salios eaeo, 20128210· Ι ¹
irwenden = 1111111111 Π 11211. 2 295¹ sonesti, sonate = fartam m 911911,

iuter = iurare 11 112, se. Ξίἓέῗυῑ 1220222 Π 172111· {dmm ffimssllgtuffilnl cfr· BW’W'»

111111 = 111111 essm 11. ...- 10111 = serula Π 17111. fliam? 01111110 ’111111
monunga. podlr = pom 11 172,1o.as. pareamus.
prindre = sraaooyall, ‘prandea 11 Β11120102· .
lantweri, 172. 1⁵· sthbon = 3113111111 1440, se; cfr.
Bruaaer, D. Ru. 11, p. 861, 116,

launegild. stat, stedi = neue 1 380111.
leodis. sulcia.

litus* · ·· rega suu, sunu = [1111312221. 381, se.
ludmnhwmoe) :huma’ ‘M retumcr = protectore Il 112,11; cfr. ⁸¹¹¹¹d¹⁰fl8² ² 2122310 Ῑ 38¹· ¹⁰·

irwlludan. sunnis.

rewadiare. svaran = 1111111 ll 112, so.
mahd = potestas Π 17220. roccus.

maida (l) Ι 202, ao. tenir(?l = 111111111211.

malbergam cfr. infra pittus. mh„ Ξ m 1 379, 45, 330. 1· 10. ω, taradros.
mallare. so. 381,1. eo. tesceia.

raohymburgii.
rebus = empus.

 

