648

· diebus 1 37010 i. iudicia 11 316,
11. 3100 1. clericos et ecclesiasti·
cos 1 6011 [400111 103, 1. 183, 0
1. conspirationem· iacientes I 124,
ro 110111 1. episcopos 113010

143111111112111
180110 iudicari quiesi latio
1111661111 1 111011 [420111
iudicare libertum 122, 1; 1. poeni-
tentes I 179,11[447,11 ; i. popu-
lum 11 4010 i. praesu em I 134,1

[411,ao]; i. pres iteres 1140110
i. de vassis dominicis 1 16011
[43211 - 11611111 apud eccle·
siasticos, non apud saeculares Ι
66, ar [41011. 103, 0 11611111 ante
episcopis Ι l ,0 iudicari 1 prin·
pipp) vel episcopis ssu comitibus
ppppcrriccrpgup
11numn0nseexlean
viles et infames 1 334,40; Iudei
nullas civiles ant criminales cau·
1316131 01111133 0203
111 ,11.-111-
care anathema 1 7011. 710 1.
bennum I 172 1; 1. 16 cam·
pum 1 20010 111. 33110 i.
fffiffiilffnbinfff 1 23, 1οΙ111ω11ἑ1111
1 101. crucem ,10
1. sid excusandum autad emen·
6111611111 18110 1. ed morteml
14011111 [43011111 16111. 171,
11. 1721. 18211. 28111 [43011
II 34010 cfr. 1 2010 iudicare
16 poenam vel 16 mortem diebus
dominicis 117110 1. poenitentiam
I 4011. ΙΙ 23010 1. pu 111 Ι
33110 111. 20010 1. 1 sacra·
mentum 1 14011 [430111 1. 11111-
, menta 16 1111111116111.-
11611111 129011 [411111 Il 54,
11. ἶν’-2411601111 = 1161111111 1162,
11. ,11.

iudicialis: i. diffinitio 1110010 1.
ξὸἓῗξξω Η 37110 1. 1111111111

iudiciarius, a, nm: i. auctoritas 11
8210 i. otestas Ι 192 11. 202 11.
114, 1. 11, 011, 1. 111, s, ’1111111611
potestatiscdmrmstrationemludeus
non tractet 11 12211. - 1161111111
(3111611111) tenere 1 7011.

iudicium, iuditium = 1111111111
iudicialis, placitum Ι 33010- 11
1161111 residere Il 109, 0 11 1.
venire 1 1810 iuditium incedere
1113110 11 1. mittere 111011
[420111 ad i. mittere servum Ι
33010 11 i. testes mittere l 139,
10 11 1. proferre advocatum l
3711011116111116111111111111111
Ι 11011 [420 11]; 11 1. lex discer-
natur 1 4020 iudicium babere
Π 1300 i. archiepiscoporum l
20101111116112101118010
1. ecclesiasticum l 3010 i. epi·
scopi 1 7111. ll 21010 i. im·
peratoris, regis I 1211. 9211.
911111. 9011. 14011. 2801 [4401 .
329, 0 1. oblicum 136, 11. 11. l ,1
rieul 1333101001

’ iudicare - iurare.

10111. 12111. 18211. 19011. 210,
11. 22011. 22011. - indicium et
iustitiam populo facere 1141010
i. atque iustitiam conservare 11
38010 11 iudicio et iustitia regere
II 33010 pro ingenio rationis
iustum iudicium marrire 1 93,11;
css. 14011 [431111 11011. -
iudicium = 111111111ᾱί110 1111111-
1111, civile 13010 i. saeculare
II 624, 11. - iudicium = iudicatum
Ι 011. 1011. 1301111. 14011
[430111 1721. 17011 [430 aeg.
2001. 22011. 26011. 28211 [43
11]. 334,.11. 346, 41. 1190111. 109,
11. 1321111. 3111116200 1. re-
servare ad eramen comitis 1262,

adprobare Ι 49, 0 peri. reprobare
l 181,1; iudicio se examinare,
claustrelli 1111·
1 · 1 · s · 1 · ·
34010 ad iudicium se idoniare 1
16011 [440 111 1. aquae ferventis
1 28111 [430 1]; 1. equae frigidae
ΙΙ 7,0 lomois Ι 12011 [ΙΙ 23, 411 Ι
230,11.26011[43011]; 1101111111,
examinatio, 1111.- 16 iudicia Dei
l= coanpclio) iurare 119210 110.
‘Z. 1. 1111191111111110 iudi·
tium Dei 1116111111 1 16011.

1 iumentum I 17211. 26111. 26011.

260110 i. conparare, vendere 1
11111 [420 111 iumenta pacem
habeant Ι 171,1.

3⁰56 i· 1¹¹⁶in ⁷22¹· Π 401· iungere (11ἱ 11111111111111, a
³³⁵· 3¹92¹2 ¹· ‘³²¹⁸ 1¹22¹2 ¹· [441.so];1.cun1 benedictioneml

statuere, decemsre I 20111. Il
43010 i. terminare. exercere, per·
ficere 193 11. 94,1. 1401 [430111
1111111011. 111, 10. u 11111.
31011. 31011. 32010 1. cum mi-
sericordia reddere Π 43010 1.
denuntiare ΙΙ 13010 1111611111

munera accipere Ι 17 ,0 1161111

vendere ΙΙ 1010 indicium blas·
lemare Ι 123,11[426.11]; 1. sub·
1111111Ι149,11[431,111 15010 cfr:
921. 93,11; i. aequitatis 1162110
’11111111 Il 6110 11111111 Ι 1211.

721. 9041. 94,1. 9011. 17211. .

98, 0 111 iungant se raptor et
rapta Ι 2700 puero adulta 11-
mina non iungatur ll 122, to; man·
cipia diversae potestatis iuncte 1

’ 1166666111111111101, u 1110

i. centenarii 1 3010 1. comitis
100101001000
197, ι. 1901111. 2621 [11260111
idaeum Ι 21110 1. ecclesiael
4010 1. iudicis 18111. 801111.
8010 i. mansionarii 129010 i.
senioris] 16011 [410111

1801111. ΙΙ 1011. 401. 27011111. mmmmm Ῑ 5813031 1402111111-

280,11. 28111. 11. 43010 1. 111111-
tiae 11 26011 [390111 i. legale
11 16011. 37210 i. legibus con·
sentaneum 119010 i. rectum Ι
6011 [40211 14011. 18010 1.
apostolicaesedis l 12110 i. ca-
nonicum l 201. 18011. 2811
[43011 ΙΙ 4211. 8011. 17011.
50210 1. comitis 118010 1. con·
cilii 1111010 iudicia ecclesiastica
1121111. 40211. 40011. 4910
iudicium episcopi 1101. 9111.
9011. 22010 1. episcoporum Ι
2011. 401111. 36011. 3611. ΙΙ
5011. 711 [16111 70111. 120,
11. 18211. 2111111. 2101111.
23011. 2421. 2401. 33010 cfr.
1126010 1. episcopale 131111.
ΙΙ 31011. 31011. 32011. 40110
i. fidelium 11 287, as [300111Ι
28111. 34010 i. Francorum Ι
1011. 148, ro [430111 i. impera
toris, re 11 Ι 1041. 3011. 18011.
32011. Ii 93,11. 10010 1. metro·
politnni Ι 32011. 332, 0 1111111-

107,11. 1211 [420111180119011.
22011. 34011. ΙΙ 14011. ’1400
testes 16 1. admittere l 1211111
42011. 440111 161. 111 admitti

= 1220110 iuramento constringere

l 3101 [422111 ΙΙ 0110111 188,
11. 21011. 22011. 226, 10 iura·
mento conli e 1122011 [24011 ;
1111111111 tmere, confirmare I
220111. 23011. 36010 cum iura·
mento adprobare ,11 2510 11111-
11111111 excusare, expurgare 11
2200 iuramento se excondicere
1Ι 373, 0 cum iuramento inquirere
1 31111. lI 621. 26010 eiura-
111111 periculoso, noxio se cavere
ΙΙ46, 10 iuramenti usum devitare,
prohibere l 22011. 33010 iura·
mentorum confusio 11 407,11; 11111-
mentum II bominum ΙΙ 13010
1.οΙ homiuum Ι 010 i. hominnm
meliorum 1137010 1. ludeorum
1 2501. - 1. fidelitatis 1154.n;
i. fidelitatis pa ae I 32110 1. 661-
litatis regum 61111111 ΙΙ 1721.

rum 1110010 1. poenitentiae 1 iurare: 11111111111111114011-11.

6111 [40111 17011 [441111 ΙΙ
1900 1. poenitentium 1 36010
i. presbiterorum 1 9010 111111-
dotum 11 2301. 24010 1. sacer-
dotale 1150112301. 60210 1.
scabinorum I 123, 11 [420 111 148,
11 [430111 ΙΙ 3110 i. synodi 1
200 1. synodale ΙΙ 24111. 3401.
40111- iudicium, i. Dei, 16111· 3
num = 11111111 l 18011 [491111
20011. 11 112, 1. 344,11-11. 346,
10 16 irem deferre ll 17110
iudicio reservare ΙΙ 1900 16 indi·
cium ire, exire 111. I 701111.
14011. 161, 11. 18010 ‘apud i.

40111. 11011 [420111 14011
1430111 15111. 1101111. 19011.
“17,1. 26011. 28211 [430111
3311. ll 621111. oar. 801.
10011. 13011. 26011. 2711111.
278, 11. 31011. 81111. 31011. 318,
11. 31010 i. iuxta suam legem ΙΙ
219, 0 1. sacramenta legalia legr-
1111126011 [44011111 11 324,
11-326,1. 10 1111161 arbitrium
tribuere 11 13011. 14010 iurare
contempnere 17010 sacramentum
11113111111101111
1111111111 Ι 192, ao: 1900111101

 

