onplroninln REGUM rannone offlnnrnms. - Νι. 242. 153

ad Karolum, Opera I, p. 1967. (lad. 5. exhibet tautum nomina oprtimatum et c. ‹1-7. 19 ,· 860.
codd. 2-4. 04444444 Adnuntiationern Karoli; 3. 4. etiarn trium repam accumulans,
444444 aeque 44 capitum 1.3.1o. 12. reliquis 4444 omissis 44444444 praebet cod. 6.
14 codd. 3-5. Capituli praeponuntur 4044444444 4444444444 et 44440444 44 44 codd. 3. 4.
sirac inscriptione paperem composita praedita sunt: Anno incarnationis domni nostri
Ihesu Ohristi Doocnx. Haec sunt capitula venerabilium regum Hlotharii‚ Hluduwici
44 scilicet Karoli, quae inter se firmaverunt pridie Id. Iun. in pago Treiectinse iuxta
ipsum locum Traiectum. Eo ordine, 440 tic 44444444 ceto, 4444444 44 codd. 1. 2. 6. 7,
444 bern convenit 444 illis, 4444 Karolas 4. 862. ad Sapmmrias (infra p. 159, c. 1)
1⁰ pronurdiarit: apud Confluentes nos communi fidelium nostrorum consilio recon-
ciliavimus et sacramento nos confirmavimus et capitula scammunibus fidelibus

nostris dictata et nobis relecta nos observaturos promisimus et publice communibus
fidelibus nostris adnuntiavimus.

Karalus ΙΙ, cum 4444444 4440 859. H 1444044444 44444 franciae orientalis e
1⁵ 44444 siro, 44444 tte mense 8444444444 4858. hostiliter 44444444, appulisset, 444 cum
Hlotlrario II. nepote operam dedit, 44 fratrem ad reconciliationem et pacem revocaret.
Qua de 44444 repes 444444 die 4. mensis Iunii 859. Wormatrae per 4444444444 (cfr.
infra Spnod. Mett. 859), tum 44444 Aeternarum 4444444444 ipsi 444 Hludoroieo de pacis
conditionibus tractaverunt (Ann. Fuld. ad 4. 859, SS. I, p. 373; Anu. Bertin. ad a. 859,
4ο ed. Waltz Ἴ p. 52). ‘Gaius colloquii effectius differtur 44444 ad 8. Kalendas Nooenrbris
apud Basiliam civitatem. Qum 14410444 4444444444 Karlus propter Lotlrarii 4444444444
ab itinere coepto revertitnr' (Ann. Bertin. l. 4.). Itaque anno danum 860. ’14ᾱο4444,
Karlus et Lotharius 44444 Kalendas 144444 apud 44444444 quod Confluentes 4444444
4040444444, ilique de pace iuter se diu tractantes, 44444444 4044044444 atque amicitiam
2⁵ ipsi per se iuramento panam’ (Anu. Berlin. l. 4. p. 54,· cfr. etiam Ann. Fuld. ad
a. 860, 4. 4.).

Adnuntiatio Karoli, 4444 44 capite 44404444 conventus exstat, 44 illis separanda
esse videtur. Karalus 4444 pronuntiat ‘loc anno’, anno 444444 869, Η4444444444 sol·
licitatum 4444, ut in 4444444 suum veniret, 4444 factum 44 vera iam 4440858. cecidit·

so eodem 4444 8611. 44 msam 4 fidelibus adiutum fratrem 4444444444, tis cum illo trac-
tasse. Quae indicia tempom's enm inter se mcpuopere discrepent 44444 ad a. 858. aut
859. aut 869. referri possint, incertum 44444440, oui 4440 Αι4444444440 tribuenda sit,
4144444444· unde nos vostra fidelitas sic adiuvavit (4. 45) et: quod qnia
utile nobis videtur, volumus vobis iliud dicere; 44 41 vobis videtur, cum vestro
ss oonsilio volumus illud recipere (l. 3 444.) apparet illam ad solos fideles Karoli directam
esse 44 andnam, priusquam optimates trium 444444 ad conditiones pacis ddrlerandas
4044444444· older Diimmler‚ Ostfrtinlr. 144404 1², p. 456,· Β444444-Μ4444444444 nr. 14924.

Capituli, 4444 episoma et 44444 adunati acceptaverunt, 444444 ea parte, acceptis

seilicet e. 6-9, ea 0444. apud 1114444444 ΙΙ. 851, snpra p. 72444, desumpta 4444, quae
ro 444444 derivata, 440 facilius 46 reliquis discernantur, 4444044444 typis imprimi miravimus.
(Β. 11, rsa· P. 444.)

Adnuntiatio domni Karoli.

Vos scitis, quomodo aliquanti homines 444444, qnam necesse iuerat, Deum
timentes, nostrum tratrem Hludowicum quasi sub bona intentione hoc anno sol-
4114444444444, utin regnum nostrum taliter veniret, sicut ipsi scitis: unde nos Deus
44 vestra fidelitas sic adiuvavit, sicut et bene cognoscitis. Post hoc laboravit adiu·
vante Domino iste carissimus,nepos noster, ut inter nos pax fieret, sicut per rectum
esse debet, 44 44 monentibus episcopis ad illam ceritatem 44 fraternam concordiem

rediret, sine qua nullus christianus salvus esse non potest. Propterea {ponamini ad
U.. cunonem u.

 

