matis veniat I 16919, 9. cum
excarritis hominibus ad imEerato·

rem esse debeatl 141,ι1, a. ostem
uon 1991911299», 9. plenissime
homines suos dirigat Π 96,ι, 9.
homines suos transmittat cnm
hostili apparatu I 29, ιι. 1133919,
9119991991 habeat, qui praevideant
de praeparato exercitu Ι 171,91;
a. duos de casatis 91191919 5999191-
5999919 dimittat Ι 137, 99, 9. libe·
999 homines 999919 nomine mini·
sterialium dimittens I 1691, 9.
999 habeat potestatem (dimittere)
tonsos clericos et reliquos homines
I 164, ιι, a. bruniam vel gla-
dium 999 691 991 venundet] 167,
ιι, 9., quot denarios donare debeat
II 354, ιο. ιι, a. quot solidos acci·
,99113199 a. libram de argento
m elemosinam donet Ι 52, ιο, a. fa·
miliam nutriat, nutricet I 19991
[111,1]; a. IV pauperes nutriat I
52, ιο. ιι, per abbates oratio pro
191111ἷέ llbtdltffttlttt
Ι 92, ι, abbates directi monasteria
et senodochia circumeant etc. II
94, ι. 1, 9., 91 missus 9911 291, ιο
[445,991, abates ab episco is
electi 96 conspiciendum 'reguiim
observationem rn monasterus, quae
facere 69599911321,ιο-322,ι, 95-
59199 secularis rei altercationem
iuter se babentes Ι 226, ιο, 9. 96
diiedblfdatbzt ddlodggodiff’sssisldd
publica vel secularia rudrtra 999
traantur vel distringanturl 19919,
a. advocatum habeat 1 214, ιι.
319,ι, 9. advocatum bonum babeat
19999. 10191. 10491, a. duos advo-
catos habeat 1326, ιι, 9. centena-
rium comitis nou habeat advoca·
tum I 29919 ιι [444,911, a. suum
notarium habeat I 121, ιο, 9. 69
saeculo migrans I 221, ιι. 230, ιι,
9691999191 I 348,ι, 9. 951999 Π
358, ιο. 362, 41, a. in ecclesia sepe·
liatur I 174, ιι. - a. canonicus Ι
109, ιο. 947, ro. 36619. 11 38, ιο-ιο;
a. monasticus Ι 36919, a. regu-
laris I 103, so. 209, ro. ΙΙ 38, ιο-ιο,
a. legitimus I 29, ιι, a. mediocris,
minor l 5919, cfr. archimandrita.

abbatia I 27991. ΙΙ 70, ιι [170,9ο].
105, ιο. 268, ι. 354,ιο.ιο. 958, es.
400, ιι. 449, ιι. 452, ιι, a. comitis
11 354, ιι, 9. episcopi ΙΙ 354, ιο,
cfr. monasterium.

abbatiola II 268, ιο.

abbatisse. I aaa 67, ι. 230, ιι. 405,
ιο. ιι, abbatissae locum tenere
Ι 113, ιο. Π 317,ιο, abbatissam
eligere Ι 195,1, 9. bonam con·
stituere ΙΙ 48, ιο, abbatissae uales
monasteriis praeferendae vd ere·

abbas - abstinere.

43, ι, a. canones diseat et observet
Ι 93, ιο, 9. 999. canones vivat I 103,
ιο, diddo· relgrglarn, regularsster
1919111· dud: aruir:
tionis formam vivat Ι 341, ιο-ιο,
a. subiectis cum veneratione presit
19911, 9. 99561199 19 religionis

569

(cfr. dimittere); a. falsatorem ΙΙ
170,ι, a. de hereditate parentum,
dc cansa sua quaerenda 112ss
427, ι9], a. de testimonio 11291
427, 99]. 1Ι 1919, cfr. proicere.
- 9. = deponere: a. 9559199,
abbatissas 11991, a. clericum 1
34991, a. sacerdotem Ι 973, ιο.

proposito constringat, abactae 91911999, abisaia 1 οι, a, cfr.
gubernet 1 341, raam a. bonum jectivus,

exemplum praebeat 919. 91 999-
gregationes gubernet 11 38, ιιι-ιο,
9. praevideat de feminis velatisl

aborsus, abortivus = 9591199 ll 181,

20. 40.

34v301353mubdffi⁸fommgarj abrenuntiare. abrenunciare: a. in

aut per villas residere non per-
9111911341,ι1-ιι, a. sanctimoni-

baptismollssl,m. 169, ιο, 96195919
l 2299119. 366, ιο. ΙΙ 49191191,

alem non dirigat absque licentia 11·ῐῦΰῦἆο 1 941351 csl'· renuntiare·
episcopi 19991, a. benedictionem abrenuntiatio, abrenunciatio Ι 161,

9199999691160,91 [serap a. non
velet virgines cum benedictione

ιι. 1691911, 9. 8919999, 6195911
1247, ιο. 366, ιο, cfr. renuntatio.

sacerdota i Ι 60, ιι [404,1]; a. viduis abrotanum 1 90, 1, 256, ³5,

et puellis virginibus velum 999
inponat Π 42, ιι. ιο, a. dna mona·
steria non habeat 1 34,ι.ι.ιο; a.
19 999 monasterio resedeat Ι47, ιο.
ιι. 341, ιι. ιο, 9. infra claustrum se
custodiat] 95, ιι, a. extra monaste·
rium, claustrum non 99991134,

bseidere linguam, manua, oeulos,

pedes, testiculum, virgamI 20919,
cfr. amputare. — minearum a
19111119951911
proicere. ¹ Η ’ ’ ⁸

1530, 6330, 9535, 229, 1. ,Ι 11 130 abscondere: 999 a. fugitivos 1 150, ιο

ιο. ιι, a. cupplas canum nee full
99999919. non 5959911699, a.
consideret thesauros ecclesiasticos

19 9961 99969 91 restaurando II

1448, ³⁰]- 152, ι ; 999 9. latronem Ι
{gi ἐ Υ,91999 a. sementia 1891, cfr.

1131‚20'}410‚25];a,gtudium habeat in abscondito non fiant traditiones

I 151,ιο.

180,ιι,9.9999991991999ι9 ossideat absconse poenitere Il 184, ι, cfr.

I 43, ι, clamor super abbatissam

occultus.

Ῑ 6⁴1,1t; 9· 09202109 aut ¹08⁰· absentes damnare, morti adiudicare

lariter non vivens honore privetur
Ι77, ιο, a. sine regula 919999 abi-
ciatur 1195,1, 9. fideliter vivat
{¹94, 1; a. suparibus 9199999919-
ronam

ΙΙ 54,ιο.

95999119, absencia: a. domini I

16999, 9. episcopi 13791. II 265,1.

<11²0 defensionem det ³¹⁰·

Ι94,ι;9559119999, episcopi, ab· amida Π 48⁰’⁵·¹⁰,· , ¹
bates 919. unanimi siut I 94, ι. 101, 1428119198 = mam ab& 1133tb⁴⁰³ cfr·

ιι, abbatissae missis adiutores

absus.

existant 11 329, ιο. ιι, a. ud regem absolutio criminum 11 53, ιι. - a. =

veniat iussa I 34, ιι. ιο. 341, ιι, 9.

manumissio 1 356, ιο. ιι. ΙΙ 540, ιο.

plenissime homines snos dirigat ΙΙ ahmans, a, um: a„ ingenuitas 1

96, ι, a. homines suos transmittat
cum hostili apparatu ΙΙ 331, ιο, a.
liberos homines suos iu nomine
ministerialium dimittens Ι 165, 1,
9. bruniam vel gladium non det aut
venundet I 167, 91, a. libram de
argento 19 elemosinam 69991152,
ιο, a. familiam nutricet, nutriatl
192, ιι [411,1], a. pauperes lV nu-
triat I 52, ιο. ιι, a. rationem faeiat

ad regem 13991, a. advocatum
habeatl 214, ιι. 319, ι, a advoca·

356. ιο, 999 a. esse sine ma isterio
episcopali Ι 110, ιο. - absolute: 9.
19999912091, a. 999 ordinare.

absolvere: a. de obligatione 1 14, ιο,

a. asubditione, iuramento 11 1791,
9. presbyteros 112591, absolvi a
peccatis 18911. II 437, ιο. ιι. 445,
ιο. ιι, absolvere se per confessio·
uem et penitentiam ΙΙ 1991. -
a = manumittere Ι 956, rasa —
a. aliquid in concilio 11 184, ιο.

19959999595991193,19. 101,11. abstinentia lusam. Π 118130· 44519

104, ιι, a. duos advocatos 595991 Ι θ’· Pffflbdlemrum Π 40, ⁴⁰· 540, 45.
23991,999919991191999991119999 abstinere se: a, se 9 coniugio erc.

habeat advocatum 12991911 [444,
91], a. obiens Π 358, ιο. 36911.-
9. canonica I 103.s0; a. regularis
1 10911, a. mediocris, minor 1 52,
ιο, cfr. archimandritissa.

undae sint Ῑ 31317975, [4231 ⁵· abducere: a. in praesentia regis l

ro]; a. subiecta sit episcoo Ι
214, ιο, a. ordinationem vei re·
ceptionem in monasterio cum
episcopo suo retractet Ι 95, ιο· a.

67, ιι, aa marcha Π 459, ιο, cfr.
ducere. - a. (= 9591195999) res
regni ll 37911.

ragonem faciat ad ,piscopuffi Ι aberrantes equi vel eque 111391.

36, ιι, a. sub 996199 999919 919911 abicere: a. concubinam ΙΙ 18919

I 40, ιι, 41, ιο. 374, ι. Π 189, ι. ι.
ιι. ιο. 2491191. 413, ιι, cfr. eon·
tinere. - a. se a. coitu pregnan-
tium lI 46, ι, a. se a communione,
missarum sollemniis 1 22949. 231,
es. 24991. II 401,ι9, a. se ab
ingressu ecelesiae ΙΙ 18911, 9. 99
ab inlicitis nuptiis I 228, ιι, a. se
aba eribus caruis 1 313, ι. ιο [429
9911, a. se 9 saecularibus euris,
negotiis l 108, ι. ΙΙ 179, ιι, a. se a
turpibus lucris et 999919 I 312, ιι

 

