sistus-substituere. 707

93, 66, s. religionis Π 174,ι; 6. stuprare: 6 feminum, mulierem ll subire ordinatu in 6661161661307,
senodochii I 332. ιο. ιι. 369, rs - 207, oo. 66, 6. sorores dues Π 247, co. rs. ιι [419‚1.10].

’ 11111111 -“- ‘smmis' 1· 94 0130, Π stupratores sanctimonialiumfldiido. 111δὶ66861666611616163,16[397,66].
299.16.303,11; qumquem quolibet stuprum Π 233’25· 476, tt. 67 46

1111111111316131136 suasio 1161 61116 suasiones supeggsoppcsp&pipponem

1113 1661666616 ..31660111 llil· epm ,,,,
(111161666066616660111166666. subdam-525&flusedominioim· Π 35& 36θῶ ,6, s. regem

11161161666616. 6666 1163166663 sesses ,666 11 sss.

1268‚1s. 283, ιι [440.s]; 6. inge· mm, 8,,,11526 so; 5, ,nonme sublimitas: s. apostolice 11 231.1s;
unitatis149.s.1o.201‚s; eliber· 11412‚s; 0,p10b51181‚10‚ - gub. s. ecclesiastica 11 21066, 6. regis,
tctis131'1‚s; statutum (ceresie- ditus gubdjffi1771‚1·195[412 regis, regulis ΙΙ 83, ιι. 116, ιι
11611111161111611166 11 666 esis, ss. ιι [466 61]. 616166. of 1111211·11166116611139861·
od statum libertatis reverti 1166, 366, 1. 1131‚s. 3430, 7340, 74st 66]. ,ι. 386, ro. so. 42666.

so [111116 dominus 11616 servi [ree ss. ⁴.⁰l· 66, sss, 1. sss. 1. 400, submisse 11 ss, o.
111111 1111 1111111 1 1111111111 ⁰⁰⁰¹· 16 1111111111 1111111111 136311· ῙῙ 33· subnectere capitulo sacromentum 11

Eggtri 12⁶8st⁰3³⁰ 6143610· 11611· 65; 6. episcopi I 11666. 11 334,2o. 443, 10.
0111101111» 11111111111111 111666 411111 1111111111111111 suere tio 11 192 ιιι. sss sons. loe
, pulsan 13166, cfr. 44611. s. regis l 436, ιο. ιι. - subditae] ,Ι 608), ’ ’ ’

1101011111 bovum 1223210· 34111ὓὶ ⁸· “bbatimmm 1 63111· subreptitias, 6, um: 6. sugessioI 19,

“tfflitffi 3156666 11 4, 66 s. ser· {ggrsffiffifflffiffi suiiepssffiriifiiie 1 19, 1.
⁹ Ι 66661,666Ι1,66. 2,1; s. furto 13061

[41 ,sol

sternutatio I 223, ιο,

stipendium 1 133· ¹· Ι, 8,,1, 8,,ν 5· subdiaconatus Π 409, ιι.

scisse·luleus 1111666111. lobs 1 11 6-

[406 s], 340 ιο, 11 126 ι, 434 25- acolito non accusandus, nisi in subsannator Π 40311.

cfr. 'sss ιιξ s. congre’gssonisul 1161111 testimonia non damnandus subscribere 1 csso. 6666. esem.
administrare Π 38, 46, 6. imperiale Ῑ 134111 14111111, ³⁵]; ⁸· 1111, 1911111111 st. 361‚ss. 362, 16. 16. Π99,66.66.61.

II 110 66· sti ondin missorum. 1111111111 4011111811111111 1111111111ξῦ1 103, 66-104. ι. 216, ιο. 15.ss; 6. pro·
epi „lats 1'393p45· 374,ι; 6. cd publice. etc. iudicis riamsnu1ffi3‚1[11260,to]. Π
sp (ἶ, ·’ , - 10111111131111196.11;1113111110· 666. 58,ι.6; 6.666ι16161172,ι6.
'mmm .““ Ψ111111111Ῑ3616 ⁸· ⁸¹¹· num colummers etc. I 361, 66. 66; 21666, 607, s. 310, ι6; s. csrtsm;
181111 111111111 11111111 14046111· 6000111018, 0810113670 Ῑ113,1 428, s,eonscnp{;10nem 11377‚35;g,d0.
,,11Ξ’ῗ1·,,, u 2⁰ - 11 1186 66118166 438, 6616666666, fozes ιι css,
1603311 Π 24311οἶ 16. ρηῖἀὲᾐίος p, subditione regis absol· {gsiggifflff 863663333361116836113·

strete: s. legitime; stratas 666166- vere Π 172, s. 6666666666166, archiepiscopi, epi·
rsre Ι 192,6; in stratis teloneo subs. υ, suff„ 110011Ῑ343,11·349,1-1151).1·
9133111913· subiecere Ι 19266, 6. correctioni ⁸¹¹b⁸⁰fipti⁰ 1 1111111 11 ⁵52³⁵3 ⁸·

(strenuitas), striuuetss indicum Ι sinodali Π 33‚1;s‚0ulpam16‚15; 1133141161111111011011111110031134111

19, ss. ,Ι ,ωηο ,batuto 1 329& ,ι dis, 1355, 6; 6. episcoporum 11 216, r.

strigo 1 6816. ciplinee, vindictae re leri 1348, ἐξῃζωῧῐῗὲἓᾶῗῗῇῗ, ,ἶῗὸᾒίιάξ

persisteressc 1166111616116 ,,·,·,·,,,,,6

emensas maceriales 11 46, ιι. ⁸· ¹⁰8⁹¹1¹ 1 1111 ⁸· 1111111111.- rege 1 u, ιο. nnn Π 161, ιο.

struere: 6. elodsm I 177,6 [133,ιι]; ⁸⁰gffiffie3² &⁸'agesgiffiffl ,18ξῶ’,151 subsellium Π 62811.

1· 1111111111 Ῑ 133111· .. mbieotug a nm: s. fresnel subsidium temporalis necessitatis II
studium Il 4: ιι. b, ss. ⁵²⁶2.³⁵· 628, ro; sisse ⁸, febe} (ι), pigmaleffl 116. ι.
⁸· 11111101110111,,9111111111140111111 37316. tiliis. ιο. 37631 Π 36, 66; substantie, substancia I 218, s. 326,
{eiii 1⁴03&⁴ ogmffiflfilblofs ¹1’1 13811ἰὲ ,3 populus l ll‚eo. 18, 66. ildico. ιι, 330, ι6; s. corporalis} s. ,1616ὲέ-
11161216 s· 1661161661. 16 66165641368661616336661361666 6613611636 i’siitiiii er, ιιξ
,111ῐὲθέῙῖιῆ if ’ἕο 1433Ξέ 1,)13· 356ἕὲ- 66666616666612666. 21166. tiber. 666366161οτ66ι ΙΙ 12611 [423111
6616611616,61111611111611ἒὲ 131,1..66“.116.16613ἶ
,1166666666111111 6163613,3616,11.’.’1·ι31ῖ 1311113111111.131111111
0111111 1151340311· ·“ 1111111111 613166, s. obbatis 1 209, 66; 6. co· 69, 66, ι. qusntrtusl 368,16; 666·
{322¹ {lggsslfffnc}ri30ff⁵ie⁸³·5‘i⁰⁰s: mrtrs I 135,o; 6. episcopi 1328, 6169616666 sufrem cmtztltere ,Βέὲῖ
litterarum 17616. 376666ιῖ 6. {L ffissii 363,136,43’136432’151 ,300,16Π1118361,168;’6.8131166661380.
ῗῗῧῧξῖῗὲῗ ξ.13ἐ1ῗ11,ἒὲ11ἑ11ἰ111ῗᾶξ11210011184 383.ss;subrectrsceprtuls per scere 16;6.6666606666666666166ι sut
,ι Η ι ‚ 1275,ss‚sub1cotornmcurs1135‚1, ed poletrum sut ιιι exereituml
iiiiii gt ssm⁰221ss¹1¹385¹355f22 s. secessores 11 6666 [essee 66616666. 1
ῳίήώθιΠ 475135. ι › ,2 ,6666668611ῗίθὲἓὲ el, §gogoni supffipgplse subditorum 1 313, 46

1111116116] 11 1611· subiectior 1³0, ιιι [1123‚se]. sos, substitueren 110, ιο. uss [666 op
stultus = superstitione 159‚1 [402, 66. 271, ιι. eer‚1s;s.presbyterorum s. aliquem 6 iscopo Ι 21,6; 6. rni-
661. 104. s. 1400‚ss. nisterrslss 621, ιι.

ne. criminis ιι. 90

 

d

