112 ADDITAMEN'I'A Ao cnrlruunnln HLO'I'HARII 1. - 1111111117.

141111111111111 atque gratiam divini officii nobiscum humili satisfactione expleta solemni
nostra a largitate recipiendo exerceas.

Drogo2 episcopus assensi, Otgarius3 archiepiscopus. Η11114 archiepiscopus.
Amalwinus5 archiepiscopus. Audaxl archiepiscopus. Ioseph⁷ episcopus. Adalullus8
episcopua David9 episcopus. Rodingus¹O episcopus, (11111111111110 episcopus. rto· 1
thariur¹¹ episcopus. Badaradus¹² episcopus. Hagano¹3 episcopus. Hartgarius¹⁴
episcopus. Ado¹5 episcopus. Samuel16 episcopus. 1111111111111117 episcopus. Hai-
minus18 episcopus. Ratoldns presbyter vocatus episcopusffl. Amalrions vocatus
episcopus²⁰ cum caeteris plurimis presbyteris ac diaconis publice assistentibus.

Actum in Eugilenheim palatio publico'in 11111111Ι111111,111ΙΙ.Κ11111111111111111 ,
regnante et imperante domno Lethario caesare, auno reversionis cius primo, successor
patris faetus iu Francia, indictione tertia.

1) nasos. 1111111111. 4) 1111111. 1111111111. 1) maranensem.
1111111111 arcemarenses. 1111111111. 11) aaa. 11111111.
11) mauram ratisponensis. 11111111. 11) racina. 1111111111. ι.
11) crisme. 11) mmm? 11) annosam. ’ ao) 1111111.

,-..,-------

221. SYNODUS AD THEODONIS

VILLAM HABITA.
844. 011.

lenitur 11 codicibus: 1) Haupt fol. 3'. 2) Poris. 4638 fol. 143. 3) Vol- 11
11111111 1116. - 0111 emacula 111111 synodi 11 11111111 quoque 1111111111 1111845.
1111111111 mannes, 11111111 sane uel additis 1111111 quibusdam, recepta sint (cfr. infra),
1111 quoquc 11111111, 111111111111111111111 continent, 1111111111 praeberet, ita Vct. Pal.
582,- Paris. 9654; Vct. rep. Christ. 980, qni 1111111111 111111111111111 11111.

111 mnndi 111111 1119111 1111111111 11 tribua 1111111111 praefica 11111 referi: 8111111- ss
tur capitula, quae acta sunt in sinodo secus 'leudonis villa habita (habitae I. 2.) in
loco, qui dieitur Iudicium (India nilla prope Theodosia 1111111, 11 11111111 stenensium
rotz), quando tres iratres gloriosi principes, Hlotharius videlieet, Hludowicus et
Karalus simul convenerunt anno V. regni Karoli; cui synodo Droga Mettensis epi·
scopus (Koroli Mopsi c concubino quodam filius) praesedit consensu eorundem regum: 11
quae et ipsi principes ante se fidelesque eornm relecta capitula adprobaverunt et
se eadem servaturos auxiliante Domino promiserunt, meuse Octobrio, indictione
septima. Aa 111111 mnndi capitula 1111111111, qui Bertiniarei dicuntur, auctor spectat
11111111 ad 1111111814, 11111111, p. 31.Ι Mense Octobri idem (Hlotharius, Hlu-
dowicus et Karalus) penes Theodcnis-rillam conveniunt, habitoque diebus aliquot 1
amicabili pernecessarioque conloquio, inter se fraternitatis et caritatis iura iu posterum
uon violanda confirmant. Omnes quoque discordiarum satores cauturos sollicitius
exsecraturosque, et statum ecclesiarum, inminentibus necessitatibus foedissime rebus
dilaceratum, ac personis minus congruis, id est laicis, vulgo contraditum, redintegra-
turos sese promittunt. Qctac 11111 ornatae 1111111111 cum iis,¹ qnae 11 laius 1111111 11
crepitus melioratae capitulas 11111111111) capitula ab crabronibus (1111111111 1111111111,
inquibus dc Koroli 01111 potissimum repro contra 1111111 defendendo 1111111131-
tinicncs 1111111 actum 111111 (Unde et ad Pippinum, Landbertum atque Nomenogium
pacis gratia missos pariter destinant, ut fratri Karolo oboedientes fideles de cetero

 

