622

666 teneant 1 20666, s. baptis·
meles lebes appellantur H 102,
ιι, 6661661666 baptismalium re-
, ι1666611οΠ84,ι, ecelesias baptis·
males restaurare Ι 191, ιι. 196,ιο.
Π 64, ιι, ecclesie, ubi baptismum
66613661666
77, eof 191, ιι. 316, ιι. 317, ι. 356,
ιι. 37266. H 66, ιι. 105,ι.ι. 3566.
40266, 6., 661 66666 661 episcopi
11 221,ιι, 222,1,10; 6., 661 episeo-
{³3¹1} 1116611614,ἰῖῗῖ &timidi
6. sacerdotis 1106, ιι. 365, ιι. Π
361, resbiter 66 eeclesiam ordi·
6616611066, e. presbyterodere 11
17216, ι6 ecelesia, ecclesus pres-
byteros (sacerdotes) constituere I
277,eo [407, ι]. 358, ιι. 373, ιι. Π
12, ιι. 2326, cfr. 11 331, ιι, eecle-
sia unaquaeque suum roprium)
presbyterum habeat 1211166 [407,
ιι], H 41,ιο, ecelesiam occupare
per munera Ι 364, ιι, 6. per pre
tium adipisci 11 179, ιιι, mu-
turtutttl'utllttuettf
66, presbyteri de 6661666666
eiciantur eine consensu 6 iscopi
1 173, ιι. Π12,ιι. 23266. 1, ιι,
ecclesiae desertae I42,aa; eecle-
616ι1666161362ιι.Π403,ιι, e.
monachorum 11 186, ιι , 6. mona·
sterii puellarum 1175, ιι, e. im·
’ potatoris, regis 1201.1e. H 354,
ιι. ιο, 66616616 (acaecitate) impe·
ratoris iu beneficio date 1170, ιι.
H 8, ιι, ecelesiae ad beneficium
imperatoris pertinentes Π 12, ιι,
e. non 66666616 61 regis pro·
prietes H 439, ιι, 6. 666 dicione

,61 16111666 re s consistentes H
255,ι 355, ιι. 6126 398,ι]; eccle·
6166 mundio palatii pertinentes
6119162 letitie} 112
meudere H 365, ιο, coelestes rege
committere Π439, ιι. ιι, ecelesiae
comitum, iudicum, vassorum regis
616. I 20616, 6. comitum, vassal-
lorum dominicorum (imperialium)
Π 354, ιι. ιι, pro 66616616666166-
bus honorem tribuere 1 178, ιι
[4126. Π 335, ιι], ecelesiae lai-
corum I 110, ιι. Π 35, ι. 1866.
410, ιι, e. saecularium homiuum
iura constitutae Ι375,ι; e. pro·

rio iure (= iuri) subiectae I
6766, 616 rebus propriis 666-Ι
6616166 H 18616, eccesiam 1n
6666666666
66 ingenuis constructae tradantur,
vendentur, 1661666666 61 666
destruentur 1 78, ιι, 66616616 6
ffutdtttltttltutue
redes divisae 1279, ιο. ιι [40266. ιι],
H 12, ao. ιι, si heredes conteu-
derint 66 communi ecclesia 11
232, ιι , eeclesia per heredes 616-
11161166116263 ²532* illisioeuissii
186, 66-46, ecelesiae comparticipes

66616616.

Π 232, ιι. -· de ecelesia census
erigere ΙΙ 367, ιι. ιι, aecclesiis
{deellelsia 1111661161666961616616966
exuetere H 388, ιο. ιι [403,ι6.ιι],
16 aeclesiis mansionaticos et par·
veredos accipere I2ll,ss; eecle-
siae nullam requirere functionem
1 19. ιι, cfr. eeclesiae inmunitas;
confugere ed (in) ecelesiam Ι 16,
ιι. 48, ιι. 281, ι [437,ιι], 16 ecelesia
eoniuffium (lepor confugium) fa·
cere
fugium faeere Ι ituro [4ll, ιι] , 16
66616616 pacem custodire 1227,³o;
in e. hominem interficere 1281,
ι-ιι 437, so-438‚ ι] II 18, ι-ιι,
16 66666116 sen iure 6266616616
1281, ιιιι [4 ,ιι ιι], in secle-
siis homicidra commissa Π 18, ι,
ad eeclesiam homicidio pollutam
solidos Dc solvere Ι 281,ι [437 ,ιι]
fefflrvfflirfueffi 666666
,ι ,1, ere servum

interficientem hominem Ι 281, ro
[438, ιι], 16 ecelesia clericum per·
eutero H 2166, 16 66616616 pla-
cita publica non teneantur 1196,
ιι, 16 ecclesie mellus non haben-
dus Ι 284, ro [44646. Π 346, tol.
Π 347, ι, 661166 16 atrio eccle-
siae secularia iudicia faciat 1
1826, 16 ccclesia sacramentum
iuretur Ι 118, ιι, iuramentum iutra
rel entra 6. 158, ιι [402, ιι] , 16
6Ρί61316ιῖ 1161136661
statutum Ι1 76, ιι, 16 cocleare
mortuos se elire Ι 174, ιι. 179,ι
[412,ιι]. 222. 41666, infre
ecelesiam sepulturae Π 262, ιι. -
extra ecclesie excommunicari 1
186 ι, 66 (de) 6. expellere Ι 133, ιο
[441, ι] 1761. Π 183, ιι, 66 e.
lt⁹t²zu¹lr2eeet⁰utttt
11 155, ιι, removere H'18'1, ιι. 422,
ιι. ιο, 66 ecelesiae consortio ali·
6666 efficere H 287,1o [309,ιι],
extra eeclesiam faeere malefacto·
res H 292‚ao; 66 eclesiae corpore
dissecari ΙΙ 120, ιι, praecidere H
385, ι, 66 6611616 eeclesiae 66 61·
videre 11 520, ιι. -

eeclesiam aedificare 1232, ιι. ιι,
ecclesiarum 6666166, eeclesiae
agrame, pascuaria vel decimas por-
corum concedere 1 19, ιι, ecclc-
siae antistes 1362 ιι, 6., ecele-
siarum beneficia; capellae et ab·
66116166 eeclesiae in beneficium
datae 11 268, ιο, 6. 66666, 66
eeclesias censa persolvere II 272,ι
[312,ιι],6661661666666666, eecle- Ι
suam caudere I 232, ιι. 11 232, 6,]
666166166 eleves 113966, e. 61,
terius clericus 135, so; elerici 66,
quaquam de eeclesia ed aliem*
aeclesiam transmigrentur 176, ιι,
eeclesiae commoda Π 411, ιι, e.
res commendatae Ι231,ι; eccm·
munio 11 379, ιι, 6666616116-
666 eoclesiis 166166 11166, e.
concessa in usus clericorum rc.
deveniant Π 33, ιι, 6. concessio·

23,10; ad ecelesiam con-¹

uam conferre Π 174, ιι, 6. res
condonare 1297, ι, eeclesiae 611-
quid 6661666 Ι 14, ιι. alans
[406 ι]; ecelesiam consecrare,
eeclesia 6666666616, saerata 1178,
ιι [412, ιι], 232, ιι. 364, ιι. H 409,
ιι, ecclesius consecratio 1 178, ιι
[412, ιι], constituere ecclesiam 1
174, ιι. 312, ιο [422 ιι], 314,ι [422
10116416ωίιὲιιιῃῖῖἇιοῗῆώῗῗῖῗιῗ
17666 [412,ιι], 16 e. credere I
247, ιι, 6661661666661166, eccle·
siae custodia Π 422, ιι, eeclesiae
eustos; ecelesiae 6666611166).
178‚so [412, ιι] 189, ac. H 13.
216, ιι, 666166 pars eeclesiis red-
6116 Ι 6666, 6666 61 decima
ecelesiae donatae I 179, ιι [413, ι.
H 13, ι] , eeclesias 6616666666-
fsueere; ecelesiam sanctam desen-
dere Π 461, ιι, 60161611, Dei
defendere Ι 239, ιι. H 212, ιι, ιι.
274,ι. 286,ι, 6661661666666166616,
eeclesiae, ecelesiarum defensor;
ob vitandam rei publices utili·
tatem res suus eeclesiis delegare
13361, ecelesias destruere I 115,
ιι [442 ιι. Π 60,ι]. 1366. 332,
ιο. II 60, ιι, eeclesiae destructae
Ι 277, ιι [407, acl. 279, ιι [402 ιι],
375, ιο. 11 12ιι, 16 eeclesia 1166·
rum dimittere 1356,a; 16 6. per
cartam dimittere 1158,ι, disci·
gline 6661661661 12166, eeclesiam
1166611255,ι.ι 333, ιι. ιι. 355,
ιι, 356, ι. 362, ι. ,s]; ecclesie
divisionem 661 iacturam nou pa·
116166 Ι 2766 [405,ιι], ecelesia
sine dote, nihil dotis 666666 1
292, ιι. 11 80, ι, eeclesiae in 616·
2212211216663
121, ιι. 131,ι6 [4106] 170, ιι.
189, ιι. 203, ιι. 210, ιι. 9, ιι [402
1166666661116161116
1341, ιι. Π 34, ιι. 41,ιο. 386ι,
e. 6616612776 [406 ιι], 277, ιο
[406 403. H92,1c.rs. 102, ιι, ecele-
siae fieles; 611111 13266. H
52, ιι. 105, ιι, 66 eeclesiam fre-
dum persolvere 1 281, ιι. ιι [436
611 6611666621ΐὶἓί
6666 6663266
verr 1 357, ιι, ecelesiae guber·
6666613666, ecelesiam ber-
uara H 113, ιι. ιι. 114,ι [3 9, ιι],
115, ιι [402, ι]. 166, ιι. 440, sc.
441, ι, ecelesia pontificali auetori-
tate et regali otestate guber·
netur Π 114,ι 1399, ιι], cfr. H
44266, ecelesiarum homiues Ι
21, ιο. 22, ιι. 212,1; ecclesiae,
ecelesiarum honor 1 68, ιι. 129, aa
11 23, ιι] 276ι [406 ιι], 303, ιι
415,ι. eoam 415,sc]. 3026
4166. Π 60,ιο.154,ιο[298,ιι].
166, ιι. 168, ι. 261 ιι. 339, ιο. 431,
ιι. sugg eecllesiae sipha-tonora] ma·
666 s asue o use umr-
naribus 1 111, ιι [446, ιι], ‘ecclesie
Dei suum habeat honorem, nou

 

