554 Hlndowicns-isreelihious

filii: Keriomiinnns, Hludowicus Hnnfridus episc. l'eruiin. 11 28600. 4. lohannes bapt. II 501‚1i. 508, is.

Hi, Kaioliis Hi. Hunffidug marchio Gothiae 11 154, 50915, 4. Ι. culicibus, nahelis, ne-
llludowicus ΙΠ. iunior, rex Franciee 14. 297, 1. 11110011 (24- 01111) Ῑ 171010· [413, 10]·

0110111141, 61. Hludowici ll. Π (77, Η,,,,4,,·ἀ,,, Π 57 30, 227, 10· 312110· 34011 353·³⁵· 11

1111· 16911· 1.1’.1150’ ¹⁰: 1111111111· 13111· Hungurins 1014411411275,10.297,1. 245'²⁰²- ·

0440. esec. 360,00; 111104110υά0- S. Iohannis monesi.¹ Moriere-Sl.-

wicus. Hunipcrhl. 111111οθ1101 l 253, ²⁵3 ῙῙ Jeon Ι 222, s; ebba Wsldo.

Hludowicus, filius Hludowici 111. 21111· 111· 11· 84011400141110111441.,4“91101.11539,40.
iunioris ΙΙ 169, rs. Hunnlfcurl monach, Hosnecouri il [ohannes vffl, ponz, Rom 11 99¹ 15

HludowicusIV.rexGerm.‚iil.ilrnulil 111511· [340141. 101, is. 347, is. 348, ro.
11 25014. 11111140041011164110400140001οὺ0τρ 3401, 351- 352· (356‚1⁰). 368, ss.
Hlu'dowicus ΙΙ. Bulbus, rex Franciee 1 21111· 11 5311111· 1000111100 IX· 11001· 110111· Π 124, 1-11·

occid„ fii. Kcroli ΙΙ. II 16911331, Hyrmenlrudis 0. Herminliudis. 1‘25, 10-126· 1⁵·
si. 366, s. 10-40 1362, 10]. 367. Hymengfflffis reg„ uxor 30⁸0„ss H lohannes archiep. Arelel. I 16905.

3630310Ἕὲ ξὲῗ,;1ἕ·-·;31·3ἷ1041ἐ1)11ἷέἓ·377,10. Iohannes archiep. Pissen. Ι 371, s.
414304ζο0ῡῖ ess, 144, (010, ,ἶ 1. 1111111111 1111111111· 11111014-1134941.

ιο). 401, ,-404; furcunensis Ι . , 1111111140140 Ι 36041.
ΙΙΙ., 1401100140004, Karolns ΠΙ. 1111111111 11111111· Iohannes episc. Arelin. 11 99, ee.
Simplex. iacob episc. ile monasterio (10111011- 103, io. 349, s. 350‚ii. 351,io.io.

Hludowicus III. rex Frenciee occid„ 111111 1221111· 1112111111· 1153· ¹· ι .
ri. illudowici saihs u 100, 4,. ianua, 0411444, censuissem. lohannes eusc- Barchinon· (u 4511
(37010). - leunensis, leunensis eccl. ll ²⁰· 46111010),

Ludowicus ΙΙΙ. rex Provinciae, iil. 99, ,³⁰- 111411· 41111110 0111001000· Iohannes episc. Gamerae. II 34900.
nouus ii err, i. 1,-44. 1111111118· essu.

Hludowicus abb. S. Dionysii el 11111111 1118111111· 1001101101 1111110· 0000111111· (00011001)

1111440411 275, 10. 382, isco. 42310. 1000011111 v· Ianua· I mlo·
Hludowpmg&epicam11250'30¹ Iesus Christus 0. chrislus. Iohannes episc. Constantinop. II

fiodo v, Odo. Iesse episc. Ambiani 120, ro. 00010· ³⁰· ι .
Hoenchircheaquuasgpa311 ,ΝΜ igmarus e, Hincmarus· lohannes episc. Hesiuet. Ι 371,10.

cerrum 44441, c. pse ildegarda, iniuria v. Hildegarue. ¹⁰l3¹r7²3f¹gf 111111· 0010101101111 1

roffam11310111313ij 1111044100 vel 11Ἣ1ξξζῗ12ξ11ζζ1ξξ11011111111111· iohannes episc. 1144110044. 10344.

Holonna v· Olonna. Immo, Ymmo ,Ρη Νωίοωῆἦ· θ, loannes episc. Torbon. el missus II

Homburch‚ Homburc monesi, Otii- 111121ῗῇ ἐὲἳῖἷῧ, 4150211106, si. 36 ,rc 95, si.

H 3:1013329111183412) ¹ immola civ„ Imola I 363, rs. iohannes episc. Tuscsn. II 349,5.

H02015fi001373 15 indii monesi.. Indcu vel 0444414. 35040. Soleo. 352, cio. .³⁵'
Hormigda (mg 130,, Π 507 30· 10100110 11 19011· .. 1011011414400..8.1“100001011222,1,
Hom mogus& Ore„ Π 193135. ingelberga nup, iiiior Hlnilowici ii. Iohannes archipresb. 1371,1i.

⁹ ’ 111111 ’ 11 31111· [0110111104 presbyt. I 371, is.

11111111 111· 11· Ο111’ 1030130100 00111· 11 309, 10· lohsnes dux Venehicor. Π 142, s. 10.

11011110111111111· 11· 0111111111· (111 elusini), 11081100οθ10 pulch, lohenes Subicicuus legatus Vene-
Hoxoncnsis pag„ Ecnies I 10010. 1190100101 11 110111· bicor. Π 150, is.

1110111, 11010111, Redi 0001· 01 missus 1080110100οῧ 11· 0030110010οθ· lohannes sacellarius i 38, ss.

I 123, is. ingelwinus, {ggilwinus episc. Paris. lohannes 1 169‚10, 378, iis.

1110000 fl· 0· 1110001111· 1131901· , 11· Iones episc. Auguslidun. el missus
Hrocculfus u. Rocolius. 1031101004101441141127310. 11 27535, pagg, 421‚30, mio,

Hrodegungus 0. chrodegangus. ingiscelcus 0. Engilsrclcus. 45014.

Hrod-, Hruod·‚ Hrol-, Hruoh· v. Rod-‚ ingobertus coni. eb missus 1 308, io loseph episc. Epored. eh urchicep. Π
Rota [419001. 80, rs. 112, ι. 117, s.

110000160400140.Μο10011414Π421,00. ingobertus Π 278, so. Iosephus histor. Π 487, 10.

Hucberliis ebb. monesi. S. Macrini, Ingoldesliil, ingoldesstat, Inpoletcdt Ioseph 11 6741.
freter Tehbergue reg. H 467, i. l 127, eo. 27900. poggelmus missus Π 9530·

Hucboldussigniiei·1168‚is. lngriuius 0. iringus. hrum, Jngrjmug episc· pagii, Π
anboldus 11 6735. Innocentius i. pont. Rom.155,s. 56,i. 210, so. 246, ro.

Hugo‚ Ugo rex ltaliae II 150, s- 07·11·101390·111·400,1, 40¹·¹li·‘227· isaac. Ysuhec, Ysiic episc. bingen.

151,20. ³⁵· 11 131, 1· 23³·5· (130, 10· 322· ii 340, c. iren. 1,. rso, 1,. 40 ,sc

Hugo ebb. S. Martini 'ini-on. ΙΙ 35111, ἓξρῗῗᾈῗρὲῇ ¹⁵¹ (414’ 111· 44⁴⁹ ¹· isembardus coni. et missus 112704.

359, eo. 10. 286, is. 297, i.
Hugo com. Ii 15410.

iohannes episc. Tuderhin. I 371, 10.

1090111010 1111111011 113111· Isidorus, Ysidorus episc. Hispal. II
lohannes, iohannis, Iohanne, io· leis. 4210, 216‚1i, respo. (479,

Hugo missus II 27010. hanes, ioannes· is-481,i. 537,41,-538,00).

Humane civ„ 001400135340. - 4.1000444400001.ΙΙ288,04.48311. [spanglspania v, Hispani, Hispania,
Humanenses 11 130, co. - Huma· 305, i. 509, 4ος 4. Ι. festivitas, ne· ,
uela cccl. 1371,10; episc: Cos· halis (271200.) Ι 17910 [413,1], 111001Π 483, 10·
nias. , 346, ss. 363, ss. israeliticus populus 11 4⁶26‚es. =

 

