Wingboldus - Zosimus.

Wingboldus v. Wiebaldus. Withleeus abb. Fontanell. I 222, ι. Υ.
Winolffflheimvilla, Weinozsheim apud witmarus abb. οειι2ιι1.1222,5. Ymmo v. Immo.

Mossonfiam12⁵32⁴a wito awido. &apoliti0211a‚&.-1³at11423,s.
Wintanus v. Hwitanus. witmau„ 1 234, 10. Yppo itus e isc. de monasterio Eo·

WiPPss⁰ Ῑ 378, ¹⁰· Wizemburch monast.. Wmmbury gendil ¹2²⁵·

wirascorum comita& Π 58,1.¹‚; cfr. 1252‚s³-253‚w. Yrminfn'dus episc. Bellovac. et mis·

wamh· wolfhelmus episc. Mimigernaford. &41212273'10'284’35'296’35' 4²1¹

Wirdunum v. viridunum. Π 211· ⁵· ΥΒ. υ, ],.,

Winiabur um civ„ Warzmarylwl, Wolfkor 11250 25.
25. - imiburgensis 0001. 11 210, wolfoltus Ι 234’ .·‚
ω. 246, ²⁵3 epm: Burchardus, , ’ · z·
Megingozus‚ Gozbaldus‚ Rodulfus. Wolfunchus Ῑ 234, 1⁰· Zaraldo 'I 378‚1o.

wisisu21169‚1⁵. Wormacia, Wormatia civ., Woms Zate 1 169, ιι.

w520v1112‚wm2napumes12.s›3‚1⁵. 11 225· ⁴⁵· 446, ⁵· - W⁰m⁸⁰0¹¹⁸i⁸2 s. Zenonis ripa 11 mas.

witericus 1 169,1.s. W⁰f¹¹¹1⁰¹⁰2³5¹¹2⁸j⁸3fflss3⁰f⁰¹3p2545631⁵³g: Zefherinus phut. nom. 11 503, ιο

Ψίθ rius episc. Augustensis 11 ffiffl,Theote1211350f50v3310n0n.l 222251.
2³⁰· 81⁸ eccl. Zoletman 1 169, ιι.

ΨῙΨΓῙΠΕ abb· ottenbffl· Π 154,1o. Wormazselda pag„ Wmsdd 11 Zosimus pont. Rom. 175‚a,227,ao.
Witherius v. Guidbertus. 58‚2⁰. 11 514, ιι.

 

