6¹4 depopulari-determinare.

d. sacerdotem et ordinatorem Ι teros Ι232, 11; deprehendi in cri· mansa deservire Π 323‚ao; cfr.
3114,11; d. servum, qui calliditate minati opere, culpis et criminibus servire.

vel smodeadgradnsecclesiasticos Ι77,21. Π 9, 11; deprehendi de· desidi, 1 3731, [415¹ gp, 11 55„
pervenerit I 2731121 [tibh 11]; narium reicere nasas. 11; d. in 8725‚,0.d‚00mjfi31195.,1‚jm.
csr. abicere, anferre, degradare, facinore II 86, 21. 143,1; d. iu ior· pfflofj'„ 11 5‚³⁵; d, ,essffimm ῃ

eicere, expellere, propellere, re· 11ω11111,Ι39,11; donni furtol isc10;u.suisa0mmiiso,r;esr.
movere. 2111111111) autpennrioetc. neglegentia,

1111111112111112111 meditareris 1 133. 3. „s

211111211112111 llll-¹ 1212ΓΕΖ 1· 11 11

interiores ΙΙ 395, io. ἰὶῖωέτθῖιᾝὲξξὲἴῑῦω 11 4², 11; cfr· (110631ὣὲ3 Π 335 ,13113ἓέ 131θεῦ

eaurientium 1 = 333 3 3. 22111 ,insinere

451, ,θ’ mensuram restaurandi l 196,21; dminhonomtia Π 28οὥ κ.

de rta li to · ῃ (l. oblationes ε11111111119,11;1. ⁶
000 00 000000 000 ¹¹¹ 000 1111313333331111331333.1313311121131 3111311221

”⁸2⁰⁰ “d 00111101οῙ000* 001 ““ 00· tari in clero Π 228, 21; d. mona· [1091 11111 1101· (1111111133
1101101111 ¹¹¹ “¹¹¹⁰ 100110· sterio 1373, ao. - d. = meiere: desolatio regis, regni, primorum ΙΙ
11810311101111119111111 Π 162 11· ¹·- (¹5 d. comites ad custodiam mariti· 40321.
313331331111111111111111111111 31311281 1113134313 113 3183111913 demotus. 1133331332 1111131121-
· 111 · 0111111111 ⁸³⁰⁹ · mansissesindnectumhshere
depositum 114133, ministros 111111 d. missos ΙΙ imponens ,ἔξω ‚¹3 3 litte.
depraecari o. deprecari. {7¹p10203itffliamfltssffless·13 ἓέῗνίά rarum dominicarum 1 284, 21
11111111111111121121 ..te-,m reserasti 1

1,11; d. christianos 11 321,11; d. 00οτ m] ggffihe’gutdfflffiss desperatis omui tempore baptismi

ecclesiam ll 234,1; nou d. homiues 51225’5. sacramentum est tribuendum ll
11010101002111011090190113001011·110,290001111 1113011111011111111111 d. admonitio-
non d. res venientis ad impera· nem episcopi 11373‚1,·,; d, cla.

derelinquere terras posteritati Ι
234,1; cfr. relinquere. - d. uxo·

torem Π isara uon d. viciuos ‘⁰¹¹¹ PT⁰P¹i⁹¹¹¹J 11 1810101· mantes 1 122‚rn[425, 11]; d. 111111,
Il 274, is 1300, (11; cfr. praedari. derogare licentiam Ι 18, ³⁵. epistolam, litteras etc. regis I 284,
depraedatio, depredatio 1212, ι, 11 desciscere arege11279,1s;csr.de- ane [11111111 36111. 314.
11111. 111, un. arins. 11133. ficere· 13. -1, = 1313113131 11133,

431, so. 41111 depraedationes describere aliquid Ι laos 11433. 0113001183111111·

criminaliter et publice facere 11 1177,1 [4311111811 [ 31]. l despondereII426‚mesadesponsam.
307, 11;(12 raedationes nonfacere, 3,i 6,11]. 15,11. 26311. 28311. d dig 11413 ·d
exercere lp217,1o. 32311. 3211. io. ·,11-331,1; d. adventitiosl 01ξέιῖῗὲξο ,3310001010οἰ039 ,0, 39030214
11 5,1.1, 9711. 105, aa 11. 15311. 157, 1 [eta 11]. ΙΙ 313,11; d. nnme- 3, no„ le' 33], 11 139’ ³0· 3103εᾷ
15311[999,11-300,1].236,21- rum canonicorum ele. ΙΙ 267,11; d. ,nomn 710, aeas-'d.'ucllam
287,11; a depraedationibus se capitula 113111394,11.11,11; d. ,3, Μ, u'xorem 033, 10373 ,ζ
cavere 11 293111 de medationes ecclesias 11 12,11; d. fideles ΙΙ pppg¹lp405 ,5‚20],41335,40,111'89
sustinere II 328,ao; .interdicere 281, 21; 11.111111Ι177,1 [434,1]; 3,, ’207 ,5,’,3 292 ,30 334 40. css:
1111,11.31.211,31.224,13.11; e. 1. 11133311 111, 1. nonnam 33333, ’ ’ ’
2111111..1111112111 1111111111..11111111113333113·
1131111111111111111111111ΙΙ64,11; 11,11; d. 1110102010111011. res 1161111131θέ d· 11331011 Π,93111; d·
d. in termino Petri et Pauli factae 1111111111Ι278,11; 1111111111- 11118011(1·011111118911111191831003
ΙΙ 101,21; d. in villas episcoporum, siasticas in alodem datas Il 268, 1119110 [Π 1211113 (1911111311, 11111·
abbatum vel¹ fidelium factae 11 21; d. thesaurum ecclesiae 1193, herem 11240111· “ d· 9110111·
330,11; d. in 1111111111111113111 11; cfr. scribere. - d. portionem 1113811031111111111111·

sactae Π 314,1; d. in missatico regnil 1211312113. degtmctio ecclesiarum Π12,11.
sactae ll 274,1 3303113 d. iufra
parrochiam alterius factae Π 373,

00 0000 00 000 0000000000 mimium ῙῙ 4331101 d· 0100000 H destruere distruere: d. altare 1232
depraedator 11 211,13.111,31.111,ι; 11111. 22, s. iterem, 1. ecclesiam 1ἶ

’6091θῦ18333 11811111 9991113881 deserere: d. dominum Ι 6,11. - d. heribergum 11 327,11. 328,1; ¹1⁰¹¹
¹⁵ [404·²⁰]· 011· praedm· heneficium imperatorin d. curtes &1002 sacra ll 3311· d. mona-
1131131111131111111.111311, imperatoriel 131,11[427,41]; d. ,33331333333136810333013.
11; non dhonetieium Π 9311111 eccesiam 1 42, 11. - desertum cinae Il 267,21; d. palatia ll 84,
nou d. legem Π178,11; effide· locum Ι 26311 [ΙΙ 260, 11.11].Ι 1⁵3 d, senodochialldt'i, 11. 323111
tenerare. 963,11-11. 264,ss osr. relinquere, d. simulsimal 2, 11; d. villas 11

depravatio textus 1 339, 11. 11. aa. so. destmers. 3231111,111.1111111111111,111111111,

deprecatio finalis 113340 [411‚25]3 desertare: d.benefieium193‚i; d. desertare, desolare, praedari. —-
cfr. oratio. 1111111122,21; oss. destruere. d. emphyteusim 1111,1; d. telo·

1133θῦ31, depressere: d. misericor· desertor exereitus Ι 203111. neum 0000000 13²¹ ⁵·
11111111 1111 111111 1111111· sereniss: 1. chrisa, lico 1 213. 0110111111· 11111110·

deprehendere, depraehenderet d. 6311. Il 175, so. 227,ss d. alieri (111310111981111131311131113011·
aliquem dicentem aliter, quam se ΙΙ 215, 11; d. partibus fisci Ι 89,1; depravare·
,18111111111211111 1 111111 d. scabinos d. iu palatio l 87,11. 294, ao. 298, determinare11352,ss.353,5[352,1ol.
111111111111318111151111131111111· 11; d. regi 1831. 1111121- 528,11; diuxta capitula reguml

descriptio: descriptiones constitutio· deseruere :emnem camdem [acere
riis imperatoris 262,so; descriptio 1 333,

 

