202 ΑΒΒΙΤΑΜΕΝΤΑ An CAPITULARIA REGUM FRANOIAE Oli-IENTALlS. — 111252,

TABULA 11.

1111111111 concilia Tribnrieasia

-ι-υ-ι

Nr. 11119. 11111111 cupitam. 1011111, emi Bardi Codices 111111,

—i— Dictum estaolereinqnibusdam026 1129 IV, 101 [101111Χ11Ρ1Ι5011913 ).]

2,1,.33 Medicus infantem incautius 118 11111139
3 131111111111111111011.(1111111

borem c. 17

1. 139. De Francia nobilis quidam c. 23 IX, 711 1[0111111Χ11Ρ.1111111]
5. Quidam desponsavit uxorem 112 XVII, 19 [01111111111111111]

6. ait. In concilii Triburiennis con-
ventu ' (11111111111111111111111,1711,
7. Quidam stupravit aliquam mu· 1
c 42 lierem nib!

Quidam fornicatus est oum ·
acqua munere 1 11111 11111, m [111111111111111 111]

9. 81,.111111111 indicatum estquendam 1111 11205 1Χ11115

TARULA 111,

(Iunones 111111111111 1111111111 1111191111 excerp 111

Ns] Volo. ἱ Initia capitum. 111111, 1121111101 (111111111νί1.

1. ²Pr⁰l09 scum in nomine sancte 1. 103 κΜ1111113853111 13,

si domni principis auribus 11115 ’ Monac. 62151111
ζει-31111111 incarnationis Domini Prot. inance. 6211111191,
1 c3a. Conquesti sunt quidam c.8 11297
5. Presbyter vnlneratus anteaesus II, 10 111111115511 11177 .
6. 1111. Presbyter calumniatus si spas-

· saverit c. 10111116 11111111385311111.
7, 1111. Si in atrio ecclesiae 111111111110511117 11111111851111111.
8 etc. Si quis in ecclesia clericum 15 1138
9.1,.111 Ut' 11 qua in ipsos elericos 1,1 1131 111111115511111120.
10 Ῑςὸἱ quis in atrio ecciesiae png- · 1, 1
nare

6· 66· )Βί quis in atrio ecclesiae pug· 1111111115511
nam 1111 111111 166·

12, 11181101111111111311111111111. 110 616666ΧΠΡ11616661

13. 1,.1111 Ut novalia rura, quae iuxta
i cultos 11182 1111

11. Mortuum sepelire sane non in

1,5,α 666 ⁰· ¹⁰7 Η11111111111,1,230,
15. Ut si possit fieri mortui non

talibi Ι Ι assium

12) He [J 1111111 indicatur 1111111 111111ιά1111 aa Barehardo 1111 sumptam. 13) 1111111111 aedicit Banaoey.
1111111 1111111111. 11) a sou 11111 namma. 111111.

 

