694

removere = 0110001111 1. abbatem
de paternitate 644010, 1. epi-
scopum ab ecclesia Π 422, 25. 10,
0011100111111 etc. de ministerio
itte} tristataete

1110 iudicatam I 114, 55.
remunerare II 52015.

renovare: 0110111111 11 311,1o; r.
1110010100
r. precariam r. 0111111111, r. sta·
tuta canonum, 111111101111111371,

· , 10. 417,15.

renuntiare, renunciare: r. episcopo
1111011. 120, 55. 38010, r. im-
peratori, regi Ι 64,15.11. 61,15.
101, 25. 177, 15 [43015] 184,1. 209,
10. 3005 [41011] H 1015. 64,10.
10. 601. 80, 5. 26011015. 269, 5.
271, 10. 274, 10. 15 [30010110 278,
10. 238, 101011. 31010 30, aa.
331, 1. 10. 33010. 35011 [36015]
384, 10. 40015, r. imperatori aa·
unatim Ι 32015, r. missis 11 103,
15. —renuntiare = abrenuntiare:

, r. diabolo in baptismo 1163, 55.

11 177, 05, 1. 1111110, 11 saeculum
lfflassffim

(renuntiatio), renunciatio: r. 111 ab·
renunciatio I 161‚15.

reparare: r. domus I 34011, r. pon-
tes publicos 11 16‚15.

repetere: r. civitates Ι 14, 5, 1. man-
cipia fugitiva 12801 [442,10], 1.
1101110111001111111 ΙΙ 14011, 1.
assessionem Ι 107,1015, r. res
10101 11 101, 1. 1111011 Ι7, 1.
30010 [430 50], 1. uxorem 11 240,
1.1o; r. velatam II 2201. - re·
petere = rationare: aceniam indi-
catam 1114,1o [429,10]; cfr. re
movere.

repetitio, repeticio = requisitio I
101. 74,10 Π 501, 1. de rebus
traditis non facienda Ι 28010
[380 eo. 439, 5], iudicatus ad mor·
tem nullam potest facere repeti·
tionem (soterum suarum) Ι 148,
ro [430‚55].

110001001ᾶὲ011011 lugitivorum l

. ‚⁴⁰-
replicare: r. exhortationem H 80,

0οὗ 1. aliquem ad servitium Il

1101000105111101 placitum generale
, .

reprimere 1152011, 0111111111] I
0110011111 03

reprobare II 5301015, r. latronem
I 180, 15. 1110. 181, 1.

repromittere Ι 1015, r. ad invicem
1111111011 1151:
fidelitatem I 131, 15. 32010.

1100110160) -- 1016οἰ01010 0010101121ξό59,
ri] 11011. aeft enifiii' '⁹⁵'

1101021111 1.Ι 1160111101000101111
1 1103 11001011

removere -160

r. == 001101011Ι 8015. Π 51010,
1. auctoritatem 11 34011-3401,
01 proiec3e4p3tiones I 20110υο08001οΙ-
lla ,10.-1·.= e
901. 132, 10. 358. 11, 1. 1111011 Π
331, 10, 1. compositionem 11107,
11, reiectionem 11 319,15, 1. 61-
1111 Ι 7,10.10. 2901, 1. functionem
I 1011, 01101111111111 Ι 20010,
r. astum 11 331, 10, 1. servicium
Ι 1,15. 50. - requirere = iaqui-
11111 77, 10. 11011 [448, 15]. 241,
11. 11268, 10. 11. 319, 10 , 1. vamtatem
rei Ι 2401. - requirere = repe-
tere: retiatum II 181,1; r. cle·
1111111 11111 17010, r..colonum,
6111111111, 1111011 1 14010, cfr.
Π 1301015, 1. equos 111 equas etc.
ablata 11 135,5; r. mancipia 11
131,15; 1. 11011111 Ι 31011 [430
15], 1. monetarium confugientem
11 317,10], r. partem regni 11 169,
1015, 1. rem I 2601111, r. uxo·
rem H 2401.

res: 1. 1111111101. 0010011111, r. di·

vinae; r. ecclesiastieae I 20010

212, 10. 7010. 52015, 1. litigosa;
r. 1111111111, r. mundana; r. ne-
fanda1188,15; r. privata 120010,
1. publicam r. 01111, 1. 1111110111,
r. spiritalis 11 010. 52215. - 111,
a. pl. res = ‘Vermdpem Gat’ I 9,15.
51. 3011. 6015. 9011. 1201. 16015.
183, 5, saepiam r. acci ere; r. (eibi)
adquirere 1 7015. 2 7,15. 321, 10.
Π 10, 5. 4001, r. 0001111111, 1.
0111111111, 1. alienare, vendere,
venundare 1187, 25. eo. 188, 1. 5. 15.
201, 15. 205, 5. 25015. 3101. 3301.
Π 109, 5. 1101. 3201015, rerum
amissio Π 10010, 111 amittere Ι
1011. aean [43015] , r. iohannem,
in lorbanno mittere Ι 7010. 1105
[430, 15]. 26010 [4401] 284,1[440,
10]. 33015. Π 7010. 314, 1. 344,1;
01 rebus censum regalem debere,
solvere l 12011 [427, 11]. 177,10
[43011] Il 322,5.1011,1111111010-
tare 11001, r. sibi in alodem
compar-arel 131, 55 [428,1], 0101-
quirere I 154,15; de rebus debitum
exsolvere Ι 2601 [44010] 28011
[440100 de r. decimam 1111111-
siam concedere I 33015, 111 dis-
pensarc; per r. distringi ΙΙ 314,
1.5. 343, eo. 344, 5. 10, r. cum oo·
heredibus, parentibus dividere 1
28011 [38],1. 439, ej 29010, r.
donare; r. 111111, [ 011110111-
15511515511{51:555
10, 1. in fisco sociere I 20010.
3101, r. infiscare Ι 33010 Π
32015, cfr. I 13010. 30010 [430
1011] (cfr. infra 111 fiscales, 6111),
1. 101 habere II 3101110, 101
habentes r. ant substantiam, pro
quibus constringi possint 12101,
011 1. 101 1111111, unde sna mala
acta componat I 10,1.15; de rebus
legationes suscipere 1284, 15 [44],
10], 111 quaerere, require1·e; r. pos·
sidere cte. Il 1301010, rerum
procurator I 3005 [417,10], 111

27015 040015] ΙΙ 8010. 187,1.·

in publico vocare 114010 [430,
15], r. recipere Ι 1010. 114,5
[412, 1] 1801. 10. 2201, 0111011111
Π 105, 0111111111 1176, 5⁰. 282.
1011 [43015] Π133,10, 1. 111110-
1111113301, de rebus 11111611 Ι
205, 111 tradere (commendare,
conferre, 11110111113011) I 12010
[41015] 201, 10. 205, 5. 1⁰. 293, 5.1o.
314, 15. 10 [450, 1] 331, 5. 10. 346, 5.
10. ΙΙ 105. 105. 3010. 70, 25. 10.
10010. 322,10-15. 35015. 423, 5 ,
1. tradere pro salute animae 1
220, 1. 5. 280110 [380,1. 5. 10. 438,
1015. 43010, 11110111 ad no·
vam basilicam I 16010, ned ca-
sam [lei tradere, delegare 1 113,
55. 114,1 [4101011] 22005. II
32010-15. 331, 1. 42010, 1. ad
ecclesiam tradere (condonare. ol-
lerre, commendare)1 177,10 [430
11]. 223, eo. 23010. 2305. ream
[381, 1110. 439, 1011] 2601, r.
ecclesiis fraudolenter delegare I
3305, r.e isoopo, episcopio corn·
mandare, ‹telegere 111010. 1134,
11, res locis 0100110111 conferre
I 32010, r. ad sauctorum loca
tradere 11 4301, 1.οἀ loca venc-
rabilia tradere I 2801 [380 1. 5.
43010, 1. 011 monasterium tra-
dere, elegere 1 1101 4101] 119,
11. 23010, r. tradere opus pium
11 115,1o [401,50]. - res aliena
1 2601. II 19,1.5.15. 6015. 10011.
10, 111 11111110 I 6015. 29015, r.
alterius auferre, invadere, usurpare
12010. 2005. 2805 [4401] 293,
01011. ΙΙ 12010. 1201. 3601, 1.
alteriue interciare 1 101. 1101οΤ
1111,1011101,
I 46, 00, 0110111 1. alterius ad
testimoninm non recipi 11 1010,
1511111111 I 9410, 1. clerici I
1010, 1. 101116111111111 11363, 1,
r. communes I 33010. ΙΙ 226, 5.
11, r. Deo consecratae 11 43010,
1. diaconum 116011, aducis 1
1010, r. ecelesiae, ecclesiasticae
Ι 18010. 21010. 27010. 275, 55
000015] 28011 [44015] 29010.
011. 1015. 37, 5. 105, 15. 10010.
31011. 3401110115. 43010111, 1.
1111111111111111, subtrahere 1 29,
10. 43,1. 6010118005, 11 111111
1111. accedere I 1011, res ecel.
alienare 1311,15 [421,11.10], 1.
1111. iu alodem dare, donare 11
2601015. 278, 5. 40010, derebus
eccl. allodium etc. emere 123015.
ΙΙ 31,15; ex r. ecel. alodes restau-
rare 1 10010. 10010, 111 eccl.
0111111Ι279,45 [40015] Π 102,
1010 11010 4001] 1101-1101.
3805 [4001. 4301110, r. 1111,
ababa 1311 155· {tilde
111 1 , . , , . 1.
in beneficium habere I 601011.
100, so. 10010. ΙΙ 1010. 8015.
411, 15, 1. 1111. 011 beneficium im-
peratoris habere I 101,5o; 11 111111
1101. beneficia habere 1 13010
[411,5] 210, 5. 1130015, r. eccl.
commutare 11 20010. 34015, re-

 

