quem tradere 11 22910. ιι; ad rn.
proprii 000οῑἰὲ60061110202 000 061000
mcum 00 001· ,10ςο 10.
venientes regulam discant 1111,
00; ad m. venientes in pulsatorio
probentur 1 60, ιο 1403, 00]; de
monasteriis emendare 11 71, ι;
erl. 384, ιι. 10; de m. beneficium
habere Ι 253,10; dc 00, per mo·
nasteria inquirere ΙΙ 300. 6310.
267, 10; extra monasterium. 10000
monasterio egredi, 0000001001-
liter 10100. 63, ιο. 94, ιι. ιο. 95,
ιο. 2291. 5. 3411010. 376, ro. ll
180, ¹o; 10000 monasterium mittere
l 121,00; 10 ιιι. conversari 11110,
10.ιι; 10 10. scola non habeatnr

monasterium - mulier.

1o; monetam battere l 299, a5; m.
figurare ΙΙ 63,10; m. percutere Ι
285, ιο 1441, sal. 306, ιι 1418, ιι . ΙΙ
317,0.10; m. falsa Ι 12510 427,
101. 140, aa. 1000114101. 2900
1443, sol. ΙΙ 31700. 320,ιι; m. 1000-
dulenta vel occulta ll 317, 5.10;
monetae adulterator. falsator Ι
285, ro. 299, ιο. ll 63, 00; 00101-
sare, vitiare 1299, 55. ll 63,10; de
monetis inquirere ΙΙ 63, ιι. 218, 0.
- moneta ,τε subatra manduc ΙΙ
63, ιι. 314, ιι. 315, ao. 316, 5; m. in
palatio sit 112510 1421101. ΙΙ
315, ¹o; monetam concedere Ι 300,ι.
ΙΙ 149, 0ος m. ludens in domo sua

non habeat l 258, aa.

nisi oblatorum Ῑ arasa 111 111· monetare l 125 10. ΙΙ 315 1010.
mmsswfflfflmmammmfflm'

I 170, 00,Ι 346, ιιι 10 m. nutriri ll
383 3330318313333831
residere Ι 47, 00. 34110. Π 406, aa.
411, 00; 10 monasterus rapulam·

monetarius Ι esan-15. 300, 1. ΙΙ

315, ιι. 00. 316, .¹· 5. 55. 317, 5. ro; m.
31381 3οῗ31113388 ¹⁰² ¹¹¹·

bus laici non resideant I 400, 1101111101 H 3¹5135·
ι.10-401,ιο; in m. nullus pro· monitio, munitio: m. episcopalis,

prii cordis uoluntatem sequatur
34810. ιι; ιιι m. ae 001000000-
aurae etc. 0111116010 434, 001; in

episcopi l 189, ιι. 00.Ι ,Ι 396, ro.
aaa, 15. 40210. - monstro = ban-
nstro: m. 100110 l 181, 0.

m. litis et eontentio tollatur Ι monitum ῃ 414‚20; m. apostolici,

230, ιι; 010. 9410. 34810 10
1000001000 vivere 121500. 303,
55. so 1415, ιι. 00]; canonici in mo·
3311613130111111131118011103110331013 800808
1111111113331110101·

apolstolicnm ΙΙ Ι6514890. 424,10; m.
33383333. 0133131111,
15. 10; ιιι. legatorum papae ll 351,
ιι; ιιι. sacerdotale l 52, ιι.

monogramma ΙΙ 315, 0.

020, ad nutriendum commendet monumentis donationes intimarel

l 113, 10; 10100 m. puellarum nullus

311, ιο 1421, 101.

brunias aut arma commendet Ι 0000196.00.184,10.115,ιο; moram,

120,ι; 10 monasterium intrare,
introire I 76,1. 215, 00. 228,00; in

moras 100000 l 116, ιι 1448, rol.
auam 1444, 40]. ΙΙ 97, 5.

111· milli Π 61110 ip monasteria morari ll 7310 1151001. 105, so.
relegntr 11265351 mlta m. Deo 360,ι; m. in dioecesi archiepiscopi

servrra I 38,40; per monasteria
epistolam imperatoris dirigere I
246, ιι; 00 m. psalmos, notas
010. emendare 150,1 1403, ιι]; per

. 10. capitalem 100000 1210, ro. -

nomina monasteriorum, quae dona
et militiam lacere debent, quae
tantum dona dare debent sine
militia, quae nec dona nec mili·
tiam dare debent 1350, ιιι-352. ι.

monasticus, a, um: m. abbas Ι 366,
0ος 111. loca 11116,ι; m. meditatio

1 342, 0; ιιι. 10 ministerio comitis
129110 1444, 40]; m. in regio ob·
0001010 ΙΙ 105,10; ιιι. 10 palatiis Il
361, 1o; 000 m. extra parroechiam
13130 0110 propria villa 1192,
10; in morando vastationem 040.
000 facem Il 101,ι.ι; 10 mnan
inquietare Il 124, 00.

morarius l 91,ι. 255, 5. 256, 40.
mMmIffimmffla
mordridare Ι 360, ιι.

Ι 363,10; m. ordo 11 114, maa 1399, 1301911111 Ῑ 257· ¹⁰·
111111 m. 9101181111 Π 31111 m. morganegiba Ι 13, ιο.

propositum Π 43, ις m. religio ΙΙ Μή, mom„ 1220¹ ⁵3 nmine baptis.

66610 1401, 101. 524, 00; m. vita I
, 0.

monere, munire 1110. 9, ιι. 27100,
0000001,Ι 0000010111010 imperiali ll
67ῥέἳὶ pp. 10 conventu et concillo

moneta 1 138, ea. 150,11. 152, 5. 1910.
ΙΙ 317, 0. 361,0; ιιι. nblice, 000-
stituto loco fiat 12..,10.00; ur. in
libra nisi Xllll sol. non habeat 1

mo Ι 34, nn ιιι. 0100 communione
Ι 179,10 1412,101; m. sine unctione

665

Ι 75, ¹o; de morte comitis eon·
silium darc Ι 70,10; (10 10,οι-
cnsari Ι 69,ιι; ro m. rebellis
nihil componere 118374, ιο. - mors
= suppliciamlbd,1; mortis peri·
culum incurrere l 15, ιι. 16,00;
mortis 0000 ΙΙ 415,10; morti ab·
sentes non adiudicare ll 54, 0ος ιιι,
ad mortem tradi 1 lana. 220,ος
morte dignum esse Ι 180, 10. 181,

· 10; m. mori Ι 68, ιι. 69,0-10; 06

mortem iudicari, diudicari l 148,
111111131311110 881·
0303οὢᾘῆ0
000 iudicetur Ι 174, ιι; ad m. in
placito centenarii non iudicetnrl

176, aa 1433401.

1000111110,οε ιιι. crimen lta, 15. ll

66610. - mortaliter peccare ll
, ι.

mortuns: m. diaconus, presbyter,

subdiaconus Ι 361, ,ιι-1010. 362, ι;
3113383331813811338113
40]; mortus 115 ecclesus non sepe-
liantur I 17110. was 1412, 001.
314,1 1423, ao. ΙΙ 415, an mortuo-
rum agenda 1507,10; mollicium
1344, ιι; m. ossa de sepulcro eicere
ΙΙ 415,10; ιιι. sacrificia 1 2b,aa;
sacrilegium ad m. sepulchra I
223, amortuis baptism 001000110-
ristiam non dare Il 512,10. -
mortua manus interiacens ΙΙ 1510.

330, aa.

moal 11,00. 189, 00; m. antiquus I

31910. 1126010. 350,10; 100000-
010001 354,10. ΙΙ 103,10; 10. 000-
suetus ΙΙ 149, 00; m. eeclesiae
Romanae Ι 60, 10 1404, 11. lanan
meselesiasticus ll 52,10; mgen-
tilium, paganorum 168, 00. 69, 5.
55; ιιι. parentum 1270,00.278,1;
ιιι. paternus ll 3110. 38,.ι; m.
priscus 1 319, 10. ΙΙ 260, 10. 350,10;
m. praedecessorum ll 30110. 307,
10; m. solemnis 11110 m. solitus
l 71, ιι. 11000. 273,ιο 1401001. -
mores ΙΙ 530, ¹o; ιιι. apostolici ll
264,10; 005001 1 5910 1403,101;

. m. pastorum 1 151,so. ll 200

16, 10. 28, ιι ; ιιι. reginae ΙΙ 455, ιι;
0000310 1 462,10; m. religiosi,
31333111133333133
l 164,10; ιιι. 110 rebitas Il 33‚1;
10. probitas Ι ,0. ll 2300, 35,
ιι; nr. ornatus l 164, ι.

motus regia sentire 1125610.

01 reconciliatione etc. 14510. - 10011010 vervicinn I 34510. 348,10.
111011 ² 0888111189011· “ 1111111 ““· mulier: m. Baioarica, m. Saxonicn

0ιο1
afflffmssfiffiml
1 139,10.00; m. 0100 lege l 17,1;
qui novit occidere, discat morire

1 16, ιο.

32, ¹o; 0010 nullo laco nisi ad iners: ιιι. triduana 1 anan: 0100110

curtem percutiatur 1 140, ¹o; m. 10001οιι1οι0141,10.11111.),10;ιο00101

000 10000100 Ι 306, ιιι-00 14181 periclitari ll 4000. - mors = .. Ι ⁸
0-101. ΙΙ 315,ι-317,10; ιιι. noval 0001010 14010. ll 217, ι. 231001 cleriei 010. non habitet l aaa
12900 1443101. delassare! 234,ιι;1οιιιοι·100000310000011100ιῖ 30,0.54,101398,101.96,0. 10210.

ΙΙ 235, no. 236,10; 01. Romana virum
Langobardum habens1319,1u; 111.
sanctimonialis 1215,00; ιιι. 0 100-
0100110ηο 01 veneficiis 00 custodiat
l 240, ι; 00ιο muliere fornicari ele.
ΙΙ 207,1ο-1ο. 238,ι-ιο.10. 239, ιιι
mulieres fornicantes 01 partus
suos necantes ΙΙ 181,1o.15; mulier
extranea, m. introducta in domo

 

