xm cansescsas mesosan.

entra Mayuntlum), membr. saee. X, fol. 171 ln 2⁰‚· afr. ‘Arebr'e’ VI, 9. 23 09. 00000000
0. 252 (000. brea).

Godea Guelferbytanus e'nter Blanleenburyenses 130. 52 (alim ecelesiae
cathedralis Auyustanae)¹, 000000. saec. X, fal. 207 in 2⁰,· cfr. ‘Arabia’ 7ΙΙ, p. 777 099,
XI, y. 577 099.,· Bauelr' 0 70000, l. l. p. XXXI 09. ; Baretius, l. 09146 099.,· MG. LL. ΙΙΙ,
p. 8. 188. 512 099, IV, p. XXVsy. LI,· MG. LL. V, y. 197 ; MG. LL. nat. Geren. II,
p. 17, 7,]1. 16. Inveniuntur ¹in 000 sedne 014. 22. 23. 28. 38. 39. 40. 41. 43. 44. 57.
60. 67. 93. 95. 97. 98. 103. 105,1. 112. 114. 129.131,5. 138. 139. 140. 143. 150. 156.
157158. 159. 160. 161. 163. 164. 165. 166. 174. 177. 1781001110. 191. 192193.
201. 202. 210. 211. 214. 210, 2. 228.

Galea Guelferbytanus inter Gudianus 299, 00000. 0000. IX, fal. 61 ln 4⁰;
afr. ‘Arebe'v' VI, 9. 23, VII, 9. 752 ; Pardessus, l. l. p. XL VIl; MG. LL. V, y. 201. Qua
r'n 000000 leyuntur 0. 39. 44. 57. 135.

(lodex Guelferbytanus inter Helmstadlenses 254, membr. saee. ΙΧ, fal. 16
00 8⁰ lany.; cfr. ί0100000 VI, p. 23. 29. 31, 711, p. 766 ; nan Hetnemanm ‘Die Hand-
sebrlften der Hereoylleleen Bebllatbelr eu Wolfenbttttel, ¹Helmstr'trlter Haudsebrlften’ Ι,
y. 214 Νο. 287. Seleu G. 32 00 128.

Gades Guelferbytanus luter Helmstadr‘enses 454, 00000. saec. X, fal. 165
ln 8⁰ mal.,· afr. ί1100000000 Jabrbtteber febr deutsche Ileeblswlssenscbaft' 1828, y). 485 ;
‘Zettsebm'ft filr Klrebenreebt' XX, p. 99 09. ,· van Helnenmnn, l. l. I, p. 356 Νο. 488. Enbibet
G. 249 00 252 (ean. brem).

00000 Guelferbytanus inter Helmstadlenses 4960, membr. 0000. VIII. en.
vel IX. in, fol. 26 ln 2⁰‚· efr. ‘Arena’ VI, 9. 23, 711, y. 754 09. ; 000 Helnemann, l. l.1,
9. 377 170533. 10000000 0. 22.

Gades Guelferbytanus e'nter Helmstadienses 532 (olim fortasse Salis-

buryensls, deinde M. Flami Illyriai, tum academiae Helmstarllensis), membr. saec. IX.
vel X, fol. 173 ln 8⁰; efr. ‘Arebla' XI, p. 541 sqq. ; 000 Helnemann, l. l. ΙΙ, p. 20 Na. 579,-
MG. LL. III, p. 185, IV, p. XXIII 09. Traduntur 000 codiee 0109 00 170.

Cadere Guelferbytanus inter Weissemburyenses 97 (alim manasterii s:
Petri 00 8. Pauli Welssembnryensls), rnernbr. inter 00000 754. 00 708. 00 Ayamberta 900000
scriptus, fal. 86 00 8θ; cfr. ‘Arahtu' VI, p. 23, 711, y. 732 09.; Holder, ‘Lea Sallen . ..
naeb der Handseln·if't 000 Taurs-Weissenbnry-Walfenbttttel’ y. 80 099, MG. Ferm. 0. 537.

’ Praebet G. 3.

, Cadere Haayensls neusel Meermanno-Westrenlanl 1 (alim Tillenus su-
10000οῚ, lum Meerneannlunns 606), neenrbr. saee. ΙΧ, fel. 43 e'n 4⁰, 000000 mut-ilatus;
afr. ‘Archiv' VII, p. 98. 800000 C. 204. 205. 206. 227. 254. 255. 257. 258. 259. 260.
261. 262. 292. 293. 294. 295, n. infra Slrmaml, Caroli Galat eayltula.

00000 0000000000αο 0011000000 Hambnryensls 83 ln serln. 1410 (olim Gor-
belensls, tum 0000000090), membr. 0000. ΙΧ. nel Χ, pay. 276 ln 4⁰,· afr. ‘Aralla' VI,
p. 473 099, 711, y. 751; Pardessus, l. l. 9. XLI V; MG. LL. V, p.200; MG. LL. nat.
Germ. V, 9. 14,· M G. Capit. I, p. 390 Na. 1. Insunt 0188. 191. 192193 00 Anseylsl collectio,

600000 Haune¹ eusls antiquae eolleetlanls reylae 166, membr. 0000. XI, fal. 173
ln 2⁰. 110010000170000 0 verbis ‘Karalus yr'lneeps' fraymenlnm 0. 7 eapitis 2979

1) Pardessus, l. l. p. LXVII, eumque anetus Boretins, MG. anit. I, p. 32, bane andrean ‘Guelferby-
tanum inter Bbmleenburyeuses III. 3' diemrt, sine dublein errorem rapti 0000090000 buius 000000, quae
000000 MG. LL. I, 9. XXXVII 09, nbi ‘tab 1119 sr'ynlflcat in tabula III. snb No. 3 specimen sulpturae
inventri. 2) Gfr. ‘Neues Arebiv’ XVI, 9. 428. 3) 601100 1100000000 antiquae sallustianis 0090αο
1043, aerius 00000οῗ900 0900 Parnasus, ll. ynLIII, MG. LL. III, 9.5;Μ6.1’010.ρ.2651“0001“000,
a Baretta nan 0000000000 est, quamquam in eo 000000 0. 131. 138. 130. 140. 141.

 

