XXXII conspectas LIBBORUII.

p. 228 sq, Η166616166,11666616166 Pseudoieidorianae p. LXVII sqq.,· Me. ΕΕ. ΙΙΙ, 16221.
Praebet 0.10 et 11.

06666 Venetas S. Μ 6661, Zanetti 0000, chart. sacaXI V, 4⁰ mai, chronicon
Andreae Βα66611666116666; 616. Valmtinelli, l. l. VI, p. 151 sq.; ί6661616117, p.142;
Simansfeld, ‘Andrea 11666616 aad seiae Gcschrehtswerhe’ p. 27 sqq. Inest 0. 234.

0661666 Vercelleneee.

·Codea Vercellensis CLXXIV, membr. saec. IX. ael Χ, fal. 80 162ο 6616.,·616.
‘Atti della R. Academia delle 6616666 6116661017, p. 879 sqq. Praebet 0. 92. 93.
zoe. 666. 666 61616666 66666666 amam.

06666 Vercellensis CLXXV, 6666666. 6666.ΙΧ., 16187 in 8⁰; 616. ‘Wiener
Sr'trnnasberichte’ LIII, p. 419, LXVIII, p. 542 sqq. 166661 0.163. 165. 166.

06666 Vercellensis collectionis canonum Anrelmo dedicatae, saec. Χ.; 616. ‘Rim'sta
italiana per le scaenae qiurieliche’ XI, p. 375 sq. Inomiuntur in hae codiee 0. 225 et 230.

06611666 Vindoboneneee.

06666 Vindobonensis 398 (iar. ean. 45), 6666656. sace. XII, sal. 150 in8⁰; 616.
‘Archiv' X, p. 486 ; Tabulae 66616666 manuscriptorum in bibliotheca Palatina Vindobonmril,
p. 63. Inest 0125.

06666 Vindobonensis 471 (iar. cia. 210, olim ecelesiae 0666666616), 6666656. 6666ΧΙ.
uel XII, sol. 141 in 2⁰; 616. ‘Archiv' V, p. 290,· 1366661 6 Vesme, l. l. p. XLV,· TabulaeI,
p. 77; Ma. LL. IV, p. LX; Ma. Form. p. 567. Tradit 0. 219, o.

Coelen Vindobanensis 501 (iur. ean. 106), mencbr. 6666. X, 161. 118 in 4⁰,· 616.
Tabulae I, p. 83. 06166166 in hoe codiee 0. 220. 221. 279.

06666 Vindobanensis 694 (theol. 79), 6666656. saec. ΧΙ, (al. 177 in 2⁰; 616.
Wassersahleben, 1169166616 libri ΙΙ 66 synodalibus 66661611.ΧΧΙ; Tabulae I, p. 117. In·
venitur in hae 666166 0. 252 (ean. 5666).

06666 Vindobanensis 751 (theol. 259), 6666606. 66 quattuor codicibus saec. IX. X.
canpasitnc, sal. 188 in 2⁰; 616. ‘Archia’ ΙΙΙ, p. 170 sqq.; ‘Neues Archia' XI, p. 11 sqq.;
66116, Bibliotheca rerum Gennanieamrm III, p. 11 sqq.; Muellenhoff et Scherer, l. 1., 3. ed,
ΙΙ, p. 49 sq.; Tabulae I, p.126; 1110. ΕΕ. ΙΙΙ, p. 219 sqq.; Me. Tarm. p. 545. Servat
0.10. 11. 17.

06666 Vindobanensis 914 (ree. 17), 6666666. saec. X, 161. 223 in 2⁰; 616. Ta-
bulae I, p. 156. Exhibet Walasridi labellum 66 66666. rer. eccl.

06666 Vindobanensis 2198 (iar. ean. 99), membr. saec. X, 161. 123 in 4⁰; 616.
‘Archiv fiir hatholisehes Kirchemecht' XLVII, p. 190 sq.; ‘Neues Archio' XVII, p. 295 sque
Tabulae II, p. 29 ; 66666616, p. 254, ubi saec. X. 661 XI. attribuitur. Praebet 0. 252
(form, only. 61 can. 6666.) 61 293,

06666 Vindobonensis 2232 (iar. ean. 128), membr. saec. IX. acl X, fal. 102

in 8⁰,· 616. Tabulae ΙΙ, p. 39 sq.,· Me. LL. ΙΙΙ, p. 251. In hac cortice exstant 0. 22
61 69.

Dc 666166 S. Mariae Vinduncnsi ut oidetm 6611666116 o. infra simma, Caroli
Calai capitula.

06666 Weissenaayienses = 06666 Stattaarterwis bibliothecae prrblicae, 666.
iar. quart. 134.

 

