618 discussio-ditio.

discussio 119, ιι. 130, ι. 180,ιο; ad 103‚ii; clerum d. II 8,so; cleii- lica13l9‚s; csr.330,s.io. 11330,
discussionem perducere Ι 113, ιι corum ordinem d. Ι 195, ι; d. ιι; distringere austaldos episcopi
Edllstoh d. eclesiastica II 122ιο, custodiam Π mam d. domum ιι abbatis Ι 325, ιι; csr.1116,1;
.episcopornm Il 33,ι. ΙΙ 434, ιι, 436,ι; ecclesias d. Ι censa persolvere detractantes d.

discutere 155 5 [400 51, 123 5 [425 l9l‚so. ΙΙ 8,ιο; hanniscaram d. Π 272,ι [312,ιιι]; ιΙ.ι1ιι·Ιιιιιιι;ιΙ.
⁴⁰l· 161 15, ’176 25, ’ 433, ³⁵l· 353³} 11335,ιι; locum d. ΙΙ 352, ιι, mo· cleros Ι 191,ιι; d. coheredem 1232,
11 113 loo. 23,, 5,, ιιι, ιιιιιιιι dimas. 11 ιι, ι. ιι, oa ιι [aeia 439,io]; d. ooioooo ιι
ω,ιιι’θ,1176,,,[433,ᾆ,];’ᾱ,ᾒ,ιρω negotiad.11105‚s; palatium d. 263, ιι. 433, ιιι;ιΙ, conciliantem sibi
ep vitam ordinandi 154 ,ι [393 11 523, ιι; poenitentiam d. Ι 91, latrones1186‚ao; d. conspirantes
lp, 102 9,, d¹ pmsbyprog'159,2fi ad.is;d.provisores1116,i;d.reg- inter ιι1186,ιι; d. contempto·
[403‚,]·'103‚153 d, quaestiones ι nam 11 518,s; senodochia d. 1 rem episco i 1326, ιι. ιι; cfr. ll
204³& d, repulaml :mm d, 33210. 83,ιι; d. ecimas dare ιιοΙιιιιιι,

sacerdotem 13 ιιι, d. criminalia dispensare o. desponsare. abstrahentes 1 ¹9⁷2³⁰· 31111· 336,

scelera 11 102‚1; d· testes 1 ιιι, dispositio ιι ιι, ιι, ιιι ιι; d. oi· 1111 1331· ²⁵³ ldi³⁴⁰0¹¹1¹m¹1⁹t
ι[116ιιι.418,ιι].1013011313]- batis ι ιι,ιι; d. opiodoiarii ιι ¹⁵³ 1.· 1111011113 111315 1115νο11
150, ιο. ιιι, ιι, dispositiones divinas ιι ‘¹- ffl¹⁰⁸ ⁰⁰⁰¹⁰⁸¹ffl3 1111)ΘΒ remu·
disfacere, diffaoere: d. hominem Ι 438, ιι; d. Domini II 440, ιι; 131110113111113151131110111011·
49,ιι. 50,ι; d. cartam 1¹114‚10 dispositio episcopi 1 75,ιι. ΙΙ 32, 11111111 11311’1.· 311111· aalma
[429.s]; d. ιιιιιιιιιι ιι ιιι, ιι, d. ιι. ιι, ιι. ιι, ι. ιιι, ιι. ιιι, ιι. d: fffllrem {eredfissfmf 191. 111801·
iustitiam 1 113, ιι [423,ιι]. ιο. 412, ιι. 432, ιο, 460,ι;(1,ῑῃ,. 2111111111 30,1s‚ · 1181111011 ac

dishonoratio ecclesiae Ι 224, ιι. &mg-ff? fleg& ,101ξέἴῖ ἓξὲξ, 21111131011111110111111111111411311111 11

disiungere: d. co ulam nuitialem ιι, 357 ι, 358,ι· d. re nm 1188 91’.11 d· h⁰¹¹¹i¹¹⁰⁸ 111 Ἓῃῃ-οῃθ
nsua 11 1101111100111 ,1οι d. ι. 116,ἰο [402‚i'o]; dgregalis 11’ 111111111111111623111 d· ⁰m¹f¹⁹⁸
880011111011101083130812153· 400 ιι· d. institutoris senodochii 1111111111 1111111111 11111 11 111311
³³3 (1181000111 11 vir⁰ ll 139, ⁵· 11 1'21‚'i; (Ι. pontilicis Ι 323, ιι; d. 111· 1 11151111 d· h⁰m¹¹¹⁰⁸ 1111111

dismembrare II 346, ιι. presbyterorum Ι 369,i3; d. prioris 13Ξῆιὲ ὃ Νύξ, ἒέὓῗιῖὲὸιιιι ἇὶεἷιὲιιιιίιιιι
disordinare 11 355‚20‚ dena d. sacerdotalis Π 400, ιι. ,3111

.. dispositio 101 1309 ,,, [420 ¹5· tur, 'quousque de servitio regis re-
’ 'pl versi Ιιιιιιιιι1321,ι; d. malefac-

(11111111111111111111111 11522,ιι; d.domusregiae 1151 ‚ , , .
dispendere 11280,1d.d27‚t. 10· 522‚1; d· ecclesiae H ‘main tores ΙΙ 75 ιι, 273,ιι,ᾶ. monasteriis

dispendium 1 ι, ιι, ιιι, ιι. ιι ιιι, ι. d. imperii, regni 1350. ι. 11 210, 1. ¹ 111 ¹⁵ 1· 1111111111 11 111 ¹⁰⁵ 1·

3⁸⁵¹ ¹⁰⁵ ‘¹- 11111 1 92²⁵· 111111· 1111ι1111·11011111111111131 liniiiiioioimd.liiiiiloioi⁴i¹‘1⁴⁵

dlSl’ffllffl 1 85115· ιιι,ιι.ιι; (1· θ111· 11 161101011111 1332'w'15' ιι, d. liberum fraudolenter res

scopi 11 8339, mimi, 25215, dis utare11434,1i; d. in placitol delegantem1330‚s.1o; css, 319,
ao.4o; d. missorum 1 291, ιι. ιι »1-11119ι11· ι. Π 330,ιι; d. non obtemperan-

[445‚ ao. ιι]. ΙΙ 332, ιι. disputatio ΙΙ 523, ιι. ιιι sacerdotibus ΙΙ 83, ιι; cfr. Ι

dispensare 1 88,ιι; d. decimam d. disrumpere sacramenia 11 3421, 326, ιιιι, d. pontificem Ι 192, ro;
laborata 11 437,ιο; d. oblationes dissensio 1 51 40p1055] 11325 ,0 d, praedatores ΙΙ Ι5,ιο; d. pres.
178,1; d. ordines ecclesiasticosll 44015, dis’fflone’s 'compungere‘ nyterom131‚so.47‚a.1od‚a;d.
520, ιι; d. res Ι201,ιι; d. res ec· Π lh ’¹5 ,0, d dirimere Π 49 25 raptores 1175,io; drebellsm lia,
clesiasticas11178,so [135,ιι]; cfr. d. t! i24'38' 283 439 ’H' rs;d.sacerdotasl242‚as;d.senio·
dividere. 1191111111 ¹⁵· ¹¹l 1111· ιιι1321,ι; dservos Ι211,ι; d.
distensatio=dioieioidemississimo ,Ὗ 443'10' ., 11352 · d. . 102113000011111911ι11ιί1ι111111101111
1432, ιι; d. rerum et facultatum 11111111· ’.11 11111111 ’⁹⁰‘ ¹⁸⁸¹' 11111111 11 111οι 11ῐ 111· 1319· ⁵· 33⁰·

ecclegjffipiffimm 114225· ,„ d· Ξ dentes episcopi ΙΙ 261,1⁰. ι. ιο, d. usuram facientem Ι 327,
1 divim oswssomia 1369, ιι, 115, dissilireapotestate episcopi ΙΙ 102,ιο. li d· 131101 1101111111οθ1 Π 3111οι

ιι; d. Dei 1248,ιι; d, divina] dissociare 11 78 ¹0· 234 ,ι cfr. Ι 139, io. - d. iuxta· canones
271,ι, 1111335, 42325, 457, ’ ¹ Ι21,ιι; d. potestate ducis ΙΙ 142,

[mm 11 dissolvere: d. commntsitiones Π 15, ³⁵3 d¹ legahter1321'5· 11320,1s;

dispensatorll 523, ιι; dit ensalorefl 131ςι1111ἒ111ἕ1111131271111101 3241 Ιίι111111ιι1ι111ιιῗιο11ΙΘ83131οῙ1 1111111111 1111

ecclesiarum Π 111, iil 1ι111· distinotio Π 12, ιι. ιιι ιι manci ia vel mobile II 314,

(11111111111111111111111111111 distribuere, destribuero: d. decimas ⁵3 adea. ,1οῐ (1·111111110111111
disperdere aliquem II 345,ιι.ιι. 133525, 118245311, honorem II 320,ιι.- aad constitutionem
dispertire, dispertire: d. eeclesiam 271. 11ι d· 1111111110 Π 611οι in· 1211121101ΒΙ11ῙῙ11113(1011111011-
Π 232‚10; d. mansiones 1187,15; rationabiliter d, res epelesiap 1 tatem et ad acam ecclesiae ac
, d. ecunias et terras communes 327, ³⁰· 11131111 1113ιῦ 11112111· 11 33οι 15;
Π {laam 011· (1111110111 districtio Ι 71, ιι-ιι, 159, ι. 171, ιι, 111111 1101111111 111 1111111111 111111110118

dispicere o. despicere. ιιι, ι. ιιι, ιι. ιιι, ι. ιιι, ι. ιι ιιι, ἕψω-163 13,,131ἕι 13111· ¹⁰i iso
dispoliare 1 ιιι, ιι [ιιι ιιι. ιιι, ιι 111· ,191ιι;,1· sisui 1 itio d· ,,,],15,,·,,1 ,11,1,111,ξ,,ξ,,1,ξ1861,1ζς
[elaad maior 11 sons, d. saevissimal ι 1

. ¹ 9715 ciendae I 262, ιι. 321,ι; d. ad
disponere inquirimus. thio. 96, (1.,1. ,“ = . Π 194 marcam defendendam I 206, ιι,
ιο.12Ι,ιι.130,ιι[1121,ιο.23,ιι]. 1111111111 '⁶9¹⁰ ‘⁵2 , d. ad lacita contra legem ΙΙ
ιιι, ιο [ιιι ιιι. ιιι, oo. ιιι, ιι doddoni, a, pm: ,d- examinatiol 91,o;ol¹r.1ros,a.
[406,1o].327,20.353‚1o. 354, ²⁵· ³⁰· 2181111 d· ¹¹¹⁰l¹¹⁸¹⁰ 1 3’ 1· ““ d· distruere v. destruere.

115612 174 10, 24410, 267 20, penitentia157,i [401,ι]. Π131, , ,
301‚1'0¹ 355, 15} ιο, 358,’a; d, le’ga. ιι. - districte: d. coercere 1133, 1111111111115ι11·

liter Π πῃ, d, ep &dinam 11 ao;d.ferire1277,1s. ditare ecclesias 11 255,ι [aad ιι.

ιιι, ι. ιιι, ιι ; d. ordinabiliter oi distringere i ιι, ι. ιι, ι. ιιι, o. ιι 35⁶2 ¹· 311, il·

rationabiliter Π 81,ι; d. admini- 253, ιο. idaia d. agentes Ι 23, ι; ditio, dicio, dictio: d. clerici, eccle·
strationem II 522, ιι ; d. capitula homines qui res snas alienant siae Ι13,ιο; d. episcopi 11 422,
ΙΙ 358, ιι. 361, ⁴⁰3 d. claustra l distringat comes pro scubia pub· ιι. ιο, d. imperatoris (regis) ΙΙ 86,

 

