comessatio - communio.

101 ’

11 palatio non remaneant I 298, 01.
- 0. stabuli 11 523, 11. 525,11.00;

cfr. agens, graphio.

comessatio, commessatio I 6110
[405,1]. 9111. 2311. 23100. 1133,
10. 411100. 179, 01; cfr. convivium.

comiatus 0. comeatus.

comitalis, comitialis 1001111101.

comitatnsl 124,οο [42110. 448, 01].
128,1.10. 13110. 136, 11. 1511.
17],00-01. 172,1. 19111. 20140.
27110. 2811 [43111. 38011 . 283,
andstandan 13

11]. Η7,1 [321 top. 10,11. 15,1. 19,

01. 64,11. 70,11. 111. 81001011.

911010100. 108,1. 250, 0001. 259,

0110. 2710100 286,11. 28111

[301101. 29110. 3011. 30111. 311,

so. 313, 11. 01. 3111. 315, so. 3111.

3111. 320,10-00. 323, 01. 3210001.

3311. 33111. 343, 01, 3411-10.

35111. 374, ao. 403, 00; 0 comitis

defuncti I 3118, raso [36111101

comitatus ministeriales Π 35111

[362, 01.10]; comitatus pertinentia

Il 64,00; de comitatu villa ΙΙ 314,

00; comitatus homines meliores Ι

235, 11. ΙΙ 10, 1; per comitatus

meliores et veratiores eligere 11

8,11; de comitatu iuratores eligere

11 148,1; de comitatu 100100 101-
0 10, quaerere 126111. 28111

11 1111. 1133111331
1111111010101110101010110011011010

11 319,01; 0011111110111101000 cir-

cumira et praedas facere ΙΙ 66, 11;

11 comitatibus aliis depraedatio·

nes 110. facere Π 314,1.10; de

comitatu nno ad alium 0. fugitare,

fugere 1 6110. 10,1. II 343, 10. 11;

11 comitatibus aliis refugium ha

bere II 314,10; de comitatu uuo

misericordia 1011011110. - 0. =
1100701110. 00 (in vassallatioo) 167,
10. 12100 [42100. 200,1.1; 101
commendent 00 001111 Π 102,10;
c. 00 nou debent episco i II 439,10;
0. 00 comiti 1262,so[ 26110111
263, 00; 0. 00 imperatori¹ regi Ι
3211. Π 36110. 310,1. 4511.
4113, 110. se paribus Ι264,1; 0. 00 monere.

ad ⁸01110r⁰⁸ Ῑ 1651101 nuscum in commonitio: c. regis ΙΙ 81.10; 0.

10110111010οΙ215,11;00010000, sacerdotis 1 3, η cfr, monitio.

10110110111010 11 1·

non 0. arma aua brunias infra (commonitorii), commonitorii missi

monasteria puellarum Ι 120,1; Π lomi· Ι , ,
0001100110οωί11Ι291,11[445,1[; commorari: nou 011 paupenons
1. ecclesiam regi 11 365,10; 101 11011οΠ103,10;110.1101011.

0111111111 monasterio puellarum 00m1130ffit50 obsutum, mgis, sequ.
Ῑ 119‚so; 0· 01008111Πῦ10 13010· lanum II 701111 cfr. conversatio.

muni Ρῖθψῆθῖο I 37.4’⁴⁰3 ⁰⁰¹¹ commotionem 100010 1 17111. 217,
0010111011 rn villare 018110, ω, Π 96),

0. comitae 1 30100 416, 11; c. do·
minum servi II ,11; 0. 0 i-
00011001 162,00; 01111010οΠ ,1.
311, 01. 424,11; 0111111000 11 84,10;
c. 1101111001322,1; 0. monasteria
I 141,a; 0. peccantem Π 155, so.
336,1; c. populum Ι 242,11; 0.
regem; 0. sn ditos Π 84,1; cfr.

0100111111 ecclesiae 28, 00, c. ,
puellas gravioribu feminis 111, 00000101 mae Π 18, ³⁰³ cfr. aucer-

01; 0100 ad 010011 Dei 11330, commovere: 0101000 Ι 201,1; c.
00111 c. res 0101001101 aean c. 11111111 Π 392110·

res episeopo ΙΙ 34. 11; e. res pa· communicare: 0. clericis 11 10111,

renti 10 011 amicis 1341101 1. 0. cum clericis in palatio habi·
1000101811. - commendatus =

1101110100 Ι 23011. .

commendatitiae, commendaticiae
litterae I 3100. san [398. 11. 76,
ppltffi, 11. 1011. 21010. 229, 1. Π

commendatio = 1010101 0. apostolici
II 161,11; 0. regis 11 30101. 320,
11. 331, 01. 423,00; 0101 consilium
commune missorum et fidelium Π
332, ⁵3 0. 01 consuetudo Π 4111.
10. - c. = 01131110 Π 13111. 110,
10; commendationem non facere
ad monachos Ι 213,10; commen· communicatio: communicatione ex·
datio ecclesiae Ι 173,10; 0. vel communicati infectum 010οΠ431,
beneficium ecclesiasticnml 1911; 01. - communicatio eucharistiae
0 episcopi Π 365, 11; commenda- 1411014211.Π493,1.1.00. 494,

in alio scriptum non faeere 1162 tiones· iniustae facultatum vel 10. 496, 01. 502, aa.
11; 11 comrtatibns aliis 1111101011 ΡΘΟΠΠΨΠῙΠΠΜΜ ‘mm' communio: communionem 901113·
10· 11 a 0101111111...1111 ec 000 10 101 ⁰·
haberem cibo et potu 24100

commaculare: 0. uxorem alicuius scere 10351, -243 ι , ¹
II 236,00; 0. 00 cum fornicatore ,10, 0001110ὓὶ046 000 00100

sororis 11 339,11; 011101110110. ⁰⁰m¹¹¹e¹¹d³i⁰r (dmi) Ῑ 94³ ¹²⁰·
commaculatio fraterna II 23111. 903119θῦ189θῦ9ῑῦ ῙῙ 516, 1⁵·
commater: commatres sihi sacerel ⁰⁰¹¹¹¹¹¹0r⁰i¹¹m2 ⁰⁰m¹¹¹⁹fli¹¹¹¹¹ Ῑ aaran

344, ³03 commater in matrimonium ΞΒ 0185ωὲιῆ ξοὲῗὺἑῖὲῃῇ mflfitale Ῑ
11012411,ο 1111111118111111110301111111110511111 commessatio o. comessatio.

Π 240120· commixtio: c. carnalis 1230, 10. II
commeatus o. comestus. 45, 40, c. turpium feminarum I

commedere 1. comedere. 334,10; 0. virilis II 465, 01; cfr.

commemoratio:commemorationescx· 0011108110·
carpere ll 262, ²⁰; commemora· commodare: c. pecuniam non c. dere alienare “mmmmm
tro ad 1110001011 legationem per· 1119001110 Ι 811. H 15:5'401155’ {49¹,w3 communione

11101οΙ308,00[41,01[. commoditas: commoditate 10011111 re· rime abbatem neglepentam Ι

0011101001οε110011110101111110111011, 8111ἱῦὶῦ ¹¹⁰⁰ ⁰bi1'110i0 Π 40910 ·9‚so; acommunicne 0101110 011

amsemmr) 1 83³5· 123& [walp commoditas fidelium II 254, 01, 0.
10111 1441, n. 111, 10. 1011. 1010111121).οῡ 1391111· 30101

18101111. 20100. 211, 10. Π 75, ⁰· ‘edm ei 11811 Π 56125-

tantibus Ι 71,11; 101 0. cum
anathematizato, damnato, excom·
municato 131110. 511001 [398,
00]. 5100 [40101. Π 1201011.
160, ao. 410, aa. ‚aa 449 11; 1.
manenti iu peccato II 44101. -
1.(01011011011111) 113111 [411011.
119,10 [411101. 18101. 31110
[423, 01]. 36111. Π 21110. 492,10
-493,11.01-495,11. 491110. 500,
10. 502,11.01-503,10; non c. Ι 54,
{23³⁰ [dggprap Π54112οὼ10. 2111.
‚aa ,0 ‚aa ‚ .

suae contentum 000οΠ 401, 10; a
communione episcopali se¹ nou se·
1111133.1111111111
tium. - communio ecclesiastica,
christiana, ecclesiae, fidelium,
sanctaI 239,1o. Π 404,10. 455, 10.
451, 10. 458,1; commuuione 00 nou
privare Il 449,1; o. 00 privat com-
municans excommunicatis 11 444,
101101110000
¹ · 1· 1 1 · “

coniungens iu quarto genuculo I
232, οος 0 0011111101010 coniura-
tiones 10010110οΠ 117, aa. ³⁰3 0 0.

012611011011011110011111111Π commonere I 78,11. 34111. ΙΙ 84,
211, 01. 272, ro [311111. 2111111. 11. 85,10; 0. legaliter II 161.ao;
213, ao. 298, 0001. 30101. 31111. c. de ace 11 158,10; c. ad syno-
320,1o. 324, 1. 331, ao. 331, so. 340, dum 3110, 0. capitula I 152,11;
aa. 3411. 35111. 358, so. 36010. 0. abbates Ι 162,00. 321, 11; o.
43111. 459,10; 0111100101110011 archiepiscopum l 246, 11. 248,00;

detrudere iu coniugium ducentem
consecratam, sociantes 0011131111-
bus sacris‚ miscentes se cum
sanctimonialibus 127110 [108,11].
ΙΙ 22110. 334,11; communione
privare contentiosum 110 decimis,

 

