verax - vicis.

inquirere 1 139, 01, 00130010 11. 1031110. 01, 1. agnoscere oar·
]496,01]. lI 15,1.1. - veraciter: tulam 131010, 01011101001001.
v. adfirmare Ι 293, 01, 0100100111 - 10110101 pagenses I 29311.

11810 v· seire Ι 190111 v. vivere vervex, verbex 1 111, ι. 11011. 110,
130301.οο [4151100]

verbere Ι 3431011. 11 60, eo.
verberare Ι 331, io. Π 247,1.

verberatio 0101101 ere I 26, i. vesper, vespere I 76,10. 81, io. 238, io.

verbex e. vervex. vespertine 0, nm: 15010 H 180,

verbnm 11 5101011. 51011. 11011. 101, v. reiectio Ι 344, wi v. secri-
5231. cnop, v. de altario lacere 001001 Π 504135·

12, 01, 101511 audire Π 4231, ,101 vesterarius Π 352, 10.
verba commendere Ι 18310, ver· vestigium, vestigius 15,ie.ss.ll,1o.
511 commonere Π 424, 11, v. se ¹5. v, mium 1 7 ,³0- gd v, ve.
corilirmare Π 3531011, 1. oon· ns„ 1 7, 15, ’ ’

{hffluffiffiflfflffss ffissgssg 1010111011 10011 101011, ise,

118310. Π357, 10, 1. mandere Π εἰ {129935232320254'133' ⁸2&3:¹1³i

vestimenta fiatribns dare 1 347, 10,
1. lavare, v. ministrere; 1. 0101-
0010 11 267, 11 , 00111 vestimentis 010.
,1100001010100110 Π 515, vesti·
003300331110111
11, 1. eeclesiae 11 26311, 1. 10-
11110011, 1.10100110, 1. 11000, 1.
0001001111 3451, 10100005010111
163, io. 227, 01. 34311. 34311. ΙΙ

033,Ρ3”““311,33,,,, 31131313, 1131.οῗ131

verbum repnddceere 164,so; per tium 1125, 11 [427, 11].

eo. 253111, 1. berbex.

1011150000, iim: v. mallulc; v.
pe is.

163, io. ‚i. 28310, 1. praecipere
11 etei ; verbo 01 exemplo prae·
010010136010, po 0111 subiectis
prodesse 127311] ,11] 304 aar
101511 rationein reddere 1290, 11
[41010 1015001 Dei, 0111110101
6311. 27310 [40310] 3531, v.
turpe, v. 11100 aeternae 1247, i.
—- 1.ι episcopi I 170, 11, 1. 115150-
1010111, regis, dominicum 1 ,1.
21311. 24311. Π 328, io ; ex 10150

715

111
v. sedis apostolicae ΙΙ 349, e. 359,
1111, v. 01010111(111100] 184,1. -
vicarius, 0οο101111 187,1. 137,
arctaris-islestie
10. 25311. 32311. 374, ιο. 51311,
1. 110 5000110110 praevideat 1 186,
11, v. coniectum missis detI 1331,
vicarium eicere. tollere Ι 12311
[ffldeMQan
constituere, destinare, instituere
I 12,10.115,10. 124,11 [427,1] 149,
1ο.11]431,10]. 151,1, vicarius 111-
101010. 000 001011290,01[444,0,,,
cfr. 172,1, 1. hereditatem libe
sibi non societ I 171,1ο, vicarii
iudiciuin I 21310, cfr. 33311,
ente vicarium iudiciuin de pro·
13333· elicitas}
10101 14'4,1i; 1. 10501101 lrabeat
1 171,11, 1010001010 nori emat
a 10110 regis 1 l'll,e; 1100111
ministerium 11001101 munera non
accipiet Ι 171, 10. 291,1 [444, 00],
1. patibulos habeatl 171,ie; vi·
0001010011010, 11001101 res pau·
erum non emat ere. Ι 17 ‚aa
⁸ ,10. 312, 11 [421, 00], cfr. 2831
[443,1], 1. 11150100 maioris pretii
0 populo noii exigat II 17, 0.

v, reg, 091500pum constituere 1 vestire 101111- vectitiis Ι 61,11 50,, vicem „¹ vicis·
diiii} 0017θο0006 ludioniaidstlsl, 400050. 1680000012θὲῗὲἳὲ ²⁸⁵⁹ vicecomes 1 185, io. Π 259, ee. 315,

, iiim de (ex) 1. reg. praecipere 1011111129,1[Π 2311] 31355525, Viio. 374, 10,

7,11. 135, a. 290, ,1, Π 26 00000110001100001000111105511111,

v, 1211021124215, 0455, [mo. abbatissae, ecclesiae, episoo i 1
bachica, 1.,110010101117,01; v. 66· ³⁰· 93. ³⁰. 01. eo. 101, 11. 1 ,11.
religionis 11 1010 01111110 1131018011· 11111 141111· 1511.
1⁵ 1. religiosa 1 215, 00, 1. 10001- 1800000130·0001103101514001

veredarius 11 411, 1. 110, ιο. dotalis, acre 11504. ³⁰1· 118‚rs; v· comitio Ι sie.

veredus 1232⁸ 5,, [11259'15. ,60, vestitura 1 282210, ι, ,3111)ξ 30-45, vicennii praescriptio I 219,1.
11], 11 259‚20; cfr, pmvmdm· 499,1.1], vestituram accipere 1 1101011101 71,11. 131,10[427,00].

verifica examinatio 11 463111. ἒξ],ἷὶἱὲωξὲ],ἰθίὶὲῗδᾞοῐιέ,ἐὲίῖἓὲ viminu Π 256' ²⁵¹ Μ’ ¹⁰⁸
veritas 1 15311 42311] 268,1. 283,1

,10. 10]. Π 9311, 1. 0001011010 Ι
11, perverbum 1ος. recarias la·

0010153111-10. - vadium (ε pro·
meconem) alicuius babere 11100,

Π268 103451101111001010111 minium, 1101010 I 67,11. 289, io
[439,11].11 ,01.11-37,1.521,1; 10 ’,er'gia '1 5851551555, H' 14431] ι

veritatem attollere I 373 00, v. ,10.00, 1., qnaper 11Χο0001 ”Qut 3, um· 1100011110, v, 00.
⁰⁰ ⁰⁸⁰⁰f012⁶321t 283. 1³ [440. 0] vestiti inimus (sc. imperaror) 1 00111, 1. ecelesiae 1 24511, v,
31,10[402.45];1.οο111,1105111οΙ 16310,1.11010111285,10[441,0,], episcopiis ΙΙ Ι118,,,,,-,5,,5,,,1,,
29311,100010101001011011931. 288,1.10[442,01]. 2931010. 297,1. mnus, 1101011 Ι 0, ires, 50, 45⁸
1110111. 111111 a 1011011 ‹ie- 1101 [01101. 11110 v. pippini 2381· 2601. coeno. 11 101101,
clinare Π 95101 cff- 8,25; veri· I 115,to [448. 5]. 333, ιο, 93, 1. 96, ³0. 103, 1⁰. 2574& mm·
tatemin 011010112310 23, 01. vestitu, Π ,5, a). 5255. v. mo· lt. 32301. 41311, 0010 vicinos
068110 ,Ξ3310]. 31310 44301] nimborum, ' ' causam 001010100010110,,.·;ῃ.

00111003, ,ο]ῗ2,ἷ,155ᾎέἓέξέἰῖθ,,1,8ῗῗ3ζ veteranus equus emissarius l 84,10. ἓξὲξ, οἲῐέἕξέεθῗίοὲῃξξέῗψ dictami

v, omnim„ 1 373 40. ,15ωήΠὲ vexillum 010011Π 231. 268,11, cr'r. 283, ii [wlsi. - 11-

1111, 11. 11 1111100 v. seire 11111010, 110,11.111,0[111,ι1]. emeres 1 8681- 08311 144011·

119310, quioun 00 0011010110 ³0521⁰ [⁴17‚⁴⁵]· ῙΙ mim vitm 1101011101111010.

1. 10111010010 000 abueritl9.i; 30131001 00001301007007013 v· ·· ·5 · · . · , p

0111111111111101-1001101101 01110101300150111 rae· ''⁰¹⁸' '¹⁰ ¹¹¹· *¹⁰⁹⁹ '¹⁰⁰⁸‘ ”⁰⁸ · ⁰

regis et regni ΙΙ 52311, 00110001 100010 ccl 0111117000 p 217, {ll‘ffq‘ffierql wijm [⁴1¹9'q' fl
vemicuiu, , 5, ,Ι 10. 118311. 97, 00, 1101 emendare 273· ¹⁰2 ad ’010Ιῖῗῖ ,110080οω
mmmm 354„ - 110110 via ,1511011000 v. ’²⁰2 v. ·⁸ ⁰¹⁰¹¹ffl¹¹⁹⁷=

101101 ΙΙ 507, 11, versum dicere, quo 524,10.

silentium 101101011347,00.11. ,iaticum 1 45, ,5, m„ 243, 4⁰·
vertere: anni vertentis spatium ll 279, 10 [403 10]. 11 182, 01.

5231· sessus: v. caesii. ,bei 01111.
verns, a, nm: veram fecere. corn· 397,11.11.421,10 4310110011 larii reoo noscere I 10311. 2631
,11050100011001114300119310 35310. 354, 1. 11 99,11 [348,10], [Π 263010. 284, 1ο, vice 00011111 Ι

aa. clermareis ii. · ’ 91

11, 1. 111. 00 comitem se proclamare
I 19310, vice lll. praecipere 1
155, 11, 1. Ill. 00 palatium remeare
I 731, pervices 11018311. -
1100 0550111 I 221,11, 1. abbatissae
Il 18311, sd vicem archicancel-

statuta II 9310. - 1. salutis 11

 

