CAPITULARIA HLUDOWICI 11. - 110209.

noc—211. HLUDOWICI Π. CAPITULARIA
INTRA ANNOS 845-850. EDITA.

Anno 855. 0. d. XIII. Kal. Arrp. Hludouicus ΙΙ. imperator Papiae 1100011 000-
vudum, ca quo capitula infra sub 01. 214. edila emisit. Eidem placila A. Borelias vir
sel. in libro suo, qui inscribitur: ‘Die Capitularicn im Lanpobardcnreicb' p. 166, quem
Bibmer-Mdblbacber 0011611168. seculus cst, capitularia infra nr. 200-211. 00-
mnata attribuit. 80111011 000 potest, quin 11000 capitularia 0855. 01000100100101.
Nam, quod attinet ur. 209. 210, primum quidem 0100010100 cst epriscmos 10 01. 210. Η lu·
01001000 re 0010 alloqm 01 10 0. 4. 10. 14. disciplinam, maiestatem, auctoritatem rapiam,
a 000 imperialem 000011. Ηο0 accedit, quod a. 855. Andreas patriarcba Aquileiemis iam
- 01011000 0101 clTbcodemarus inde ab 0. 850. sedem 100011(οί1. Synod. Pap. 850, infra
nr. 228, inscript). Quibus dc 000010 baec capitula ante a. 850, priusquam Hludowicus
imperator [ieret (110110101-1111111500101 01. 11440.) edila esse debent. Oum uero minime
0001101, quo 0000 Andreas patriarcba dian supremum obicrit, Iosephus 001001 episcopus
0 Epmodiensis secundum diploma quoddam (Belua-Manuale nr. 1088) 0. 845. 100000
Octobri 00011001 bonore cl nomine archicapellani indutus fuisse uideatur, capitularia
01. 209. 210. smtasse 10110 illud temporis spatium ponenda sunl, quod cst inter inermem
Octobrem anni 845. 01 mensem Aprilem 0001 850.
Quae capitularia sequitur in 000 codice Guelferbpt. irderBlcnlceuburp. 130. capitulare
ao illud, infra nr. 211, quod equidem curn ariter-ionibus coniunpi uelim (cfr. Borelius l. 0.
p. 105), annis 100100 845-850. non adnumerandum est, cum in c. 2. Hludouici auctoritas
iam imperialis nominetur. Ea capite 101110 collato cum nr. 212, 0. 5. 01 01. 213, 0. 8, quae
capitularia a. 850. 00100100 edila sunl, apparet capitulare 01. 211. illis 00101100 esse.
Nam imperator, cum nr. 211, c. 3. m' 000 adbibita pontes restitui uelit, nr. 212, c. 5.
cs ‘censuram’ petit, qim homines ί101-10110000100011-1”11111110000111 sunt, 01 01. 213, 0. 8, post-
quam ‘saepe auctoritate monuit’, terminum statuit, 00100010 000100 restaurandi sunl.
(11110 ipitur Hludomicns a. 850. manse Aprili imperator ficret, capitula 01. 212. 213.
autumno eiusdem 0001 emillcrmlur, capitulare 01. 211. 10110111οι1 spatium tenuioris
prrornulpalum cst.

---——-—--.—

.1 200. HLUDOWIOI ΙΙ. ΟΟΜΜΟΝΙΤΟΒΙΠΜ

ΕΡ180οΡ18 PAPIAE TRADITUM.
845-850.

Legitur iu uno cadim Goth. 84 fol. 408* 01 odilione principi saur, Concilio 9000101.

01 provincial. III, p. 480 inscriptum: Capitale, quac gloriosus {inperator Hludowicuc
0 suis episcopis (10 statu sui regni considerare pracepit. Sunt 001010 illa capitula, nl
0110001 episcopi 01. 210, 0.1, commonitorium, quod H ludowicus illis pasl exhortationem,
qua viva voce ad episcopos usuc fuerat, ad tractandum oc ipsi renuntiandum commisit.

De 001010 000000110111 supra 11101. (B. ΙΙ, 340,· Ρ. 430.)

Dc conversatione opiscoporum, prosbyterorum ct ceterorum clericorum dc
a doctrina ot predicatione in populo; de conscriptione librorum3 dc restauratione

 

