342 CAPITUerRlA 1111111111 russulas Oculouurnuts (6011011111).-Ν1.271.218.

1113.Αο110 incarnationis dominicae Duoouxxur, indictione quinta, quinto
ldua ·Septembris¹’ in placito generali apud (lundulfi0-rillam, 7— cumd
Hludowicus sacramenta superius seripta¹ disrupisset et aequivoco suo
itidem llludowico imperatori se coniunxisset et sacramenta, quae supess
rius scripta sunt², lieri iussissetd ingilberga regina ct legatis'sodis spo· r.
stelione, Formosa scilicet et Graderico⁰3 praesentibus -‚ hac tempestate
urgente episcopi omnes ex regno gloriosi regis Karoli hanc professio-
nem inira scriptam focerunt, et omues laici hoc sacramentum similiter

infra scriptum iuraverunt.

Professio episcoporum. 11

11001110101 sciero et potuero adiuvante Domino consilio 01 auxilio secundum
mcum ministerium iidolis robis adiutor ero, ut regnum, quod vobis Deus donavit
vel donaverit, nd ipsius voluntatem et sanotae ecclcsiae 00 debiturn regium honorem
vestrum ct' vestram fideliumque vestrorumss salvationem habere¹¹ et obtinere et
continere possitis. ’ a.

Sacramentum laicorum.

Quantum-'³ sciero et potuero adiurante Domino consilio et auxilio fidelis vobis
adiutorem, ut regnum, quod habetis ad Dei voluntatem et sanetae ccclesiae ct
vestrum honorem atque ad vestram salvationem continere possitis, etquod Deus
adhuc¹ uobis concesserit. adquirere etlt contra omues homines defendero valeatis. a

0) [1606111111111. codd 11) alias sexto idibus Septembris 6. 0) Grandulsi'33 (laridulplri 6.

11) cum iussisset om. 5. 0)(10011011006. 1) 01 vestram 01106. g) vestrum 6. 11) 'corr
tincro 01 inab. 01011111. 1) uobis adhue 6. k) orn. 6.

1) Sc. 10 cortice ,- cfr. sumo 002110. 2110 1111010101, (1011111111. 1111011111, 11040, 2111111110
rlcpcrrlr'to. . :p (lsr. 1011003111, c. l. 1) (1111011100211611101111001111101 (111111110111,81’18.]11·1’10-11
1111001. 11) Ad 1101111011 serr 011111 professione episcopornm 0011100111. ¹

’ ara. 011110118ξο 0111101100010.
’ . Ian. ’4.

1111111011 1) apud Sirmondnm, Caroli 00101 01ιο11010 p. 3801111. 01 in lu's codicibus:
2) Vatia. 101). 11111111. 201 1011221. 3) 1701110011. 0. 16 fol. 86'. 1) 1711110. 4082 sol. ¹46¹. ³0
5) Μ111111111111. veteratoriam. 101110 fol. 195. ct 11010111 fol. 201. (101111. 2-1. terminantur
11110111 00111111 101111,· 0011. altr. 111 modio ospitale 001000. ’

(lod. insulanensis Sirmondr' 1111001100011111010011111011 11000111111100111· Anno incar-
nationis dominicae DCOOLXXIIL indictione 111, pridie Nonus Ianuarii 11000, quae
sequuntur, capitula domnus rex Karalus in Carisiaoo palatio oum fidelium suorum con* as
silio decrevit et per ‘suurn regnum denuntiari et observari mandavit: 10 codd. 0010110110-
110011101, precra Sirnrondns 01011101 est, circadam apopruplris sr. 2-4, 0011111101001001, 111111.
ecclesiast. 1111 a. 813, 00100 infra p. 343. 011110 inscripto sunt· 101011100110011100 5: Incipiunt
capitula iunioris Karoli regis, quae 10010 fuerunt ad Curisiacum palatium publicum.

Qun dc rorrsn capitulam cdilnm sn, rcfernnt Ann. Bor-tia. ml 11813, 111. 1170111111
11121, 111110 omlis: Quia ergo multi erant in regno Karoli, qui exspectabant, ut per
Karlomannum (111. 1. c. p. 114-118) adhuc rediviva mala agerentur, in sancta Dei
ecclesia et in aliia regnis ... curn consilio fidelium suorum, secundum morem prae·
decessorum ac progenitorum suorum (cfr. infru r. 3. 8-12), leges paci ccclesias et
regni soliditati congruas promulgarit et ab omnibus ulrsorvsri (increvit. 0

(B. ΙΙ, 221; P. 518.)

 

