INDEX RERUM ET VERBORUM.

abbas, abba 1261. 47,11. 5611. 67,1.
71, 11. 109, 51. 11611. 161, ro.
1661515. 165,1. 17615. 19115.
20615. 22615. 23615. 26611. 274,
55. 27615. 344,1. 34611, 350, 5.
355, 5. rs. 35615. 4061111. Π
5615. 9611 [346111 17615.
174,1. 5. 185, ιο. 211,5. 2165. 228,
15. 25615. 26615. 1111115111.
34615. 35615. 35615. 371,15. 149,
15. 51615. 1111111111 155111111-
11111 113,11 [428,15[; 1111111-
bilis I 71, ro. 92,1. 280, aa. 355, 5.
ΙΙ 37615. 423, aem abbatem eli-
gere 1 765. 195, 5. 27615 [406
11]. 36616 1111111111 Ι 63,11; 1.
qualis debeat esse, qualis consti·
tuendus sit Ι 10615. 375,11.15; a.
non tondeatur nobilis I 230,11; 1.
11111111 oboediat, subiectus sit
1111. 94, ι. 214,11; abbates epi-
scoporum 11111111 11 documento
51111111111111113111
[416 15. 51] ; 1. 11 episcopum ratio·
1111111111136, 55; abbates ad sy·
nodum episcoporum conveniantl
34,1; abbates conventui episcopo-
111-1111111111 1151111366,11; a.
111111131115115·11
scopalr Ι 110, 11; abbates, quinon
1111 episcopi Ι 221, 15; 1. qualiter
vivere debeat I 162,11; 111511-
diue 11111111111143,1.65,11; a. in
ordine suo se 111111111Ι95,11; a.
11111111111111111 1111111226,11;
1. canones discat, intellegat, 15-
servet, Ι 9311. 10615. 103,11; ab·
51111 canonicam normam debentes
Ι 209,15; a. secundum regulam
vivat193,eo. 10615. 111111131-
lam legat et cnm monachis impleat
Ι 344,5; 1551111 interrogare, si 11-
gulam 111111 etc. Ι 234, aar a. qna-
liter 11111 515111 officium prae·
paratum I 1161; a. qualiter cum
monachis conversari debeat Ι 369,
11; a. subiectis cum veneratione
presit 111, 19611. 10615. 103, 11;
a. regat vitam monachorum I 6615
[403,11]; a. monachos regat et do·
1111 secuudum regulam Benedicti
123611 a. admoneat monachos
ΙΙ 66, 11; a. clericos instruat Ι
206111 a. 1111111111 111 111111·

licam formulam debet servareI
348,15.11; a. monasteriacommoneat
Ι]41,11; amulium de fratribus plus
umet qnam alium 123611 a. non
11111113115111111111
pedes fratrum lavet stc. 1 345,11;
a. monachos uon coecet cic. I 76,5;
avillasmonachis custodiendas non
committat Ι 345,15; a. monachos
in missaticis 111 transmittat 11
411,eo. 412, ¹. ; 1. 1111111511 bene-
5511115111111
praemium pro 1111111111 mo·
11151 111 quaeratl ed 11. 76,1.5;
a. domist cum monachisI 75,15;
1. 11, quam monachi 515111, 1111-
sura contentus sit in manducando,
bibendo etc. Ι 345,11.11; 1. ad por·
1111 monasterii curu hospitibus
non 11611111345,11; acum e i-
scopis, abbatibus, canonicis, soii·
libus unde reficiuntur causa cari-
tatis sumat 1345, 11; a. ospitalem
faciat I 210, 11 ; 1. abstineat se de
quadrupedia carne I 229,11; a. 11
abstinens de volatilibus 1348,11;
a. habeat 111111134611; a. plu-
rima monasteria aut cellas 111
mmmm
1111111 frequenter non 1111111·
111 111. Ι 345,15.11; a 111 vadat
1111111111111111116411 abbates
1111111111111511
a. rebus, negotiis secularibus se
5115111111 attinnt
canum 11111111111111. 111 habeat
164,11; 1. 11111, 1111111111111.111
habeat 1 95,11; 1. peculium 11111
111111111111·111111Ι94,11; 111111-
deret thesauros ecclesiasticosI 131,
11 [416 1]; a. ecclesias restauret
I 42,11; a. monasterium emendet
Ι 209,15; 1. 111 ecclesiarum possi-
31111461 1. 111 ecclesiae inter
arentes et roxirnos 111 amplius
dividat 122616 super abbatem
tinne 6ῗὶ1 1151115
11115151, 16151 ,tili
11 111 vivens abiciatur I 195,5;
abbati oboedientia exhibeatur I

69, 5; extra abbatis 11111 tum
nihil facere I 240, 15; cum abbate
suo proterve 111 11111111111348,
15; 1. fideliter vivat 1911 1551111
sacramentum fidelitatis 1 66, 11; a.
in snum ministerium bannum vel
decretum conservetl98,eo;a.capi·
tula transscribat I 307, n. 11 [416
15]; 1111111111111 11111111 obser-
vare stu eat I 141,11; 1. 1111111111
faciat, 131111111119611. 193,11;
a. iustitiam faeere nolens vel pro·
515111Ι291,5 [444,15];1. superi·
bus etc. consolationem et 1111111-
uem det I 94,1; a, indigentibus
adiuvet I 141, 15; a. 11111111-
rum etc. neo emat 111 vi 111111 Ι
22611. 31615 [426111 11111151-
lium 111 atrebat 122 ,11; a. res tri-
butalium regis 111 atrebat Ι 229,
15; a. res 11 libertates iniuste aufe-
rens Ι 2865 [446 1]; 1111111111-
5111111111111111511515111111νί-
(111111111 141,15; 1., 11 cuins pote·
state denarius 111111 reiectatus
fuerit et non emendaverit, honore
11111111· I 151,11; abbates cum
aicis confirmati H 281,11; abbas
paoem et concordiam habeat cum
episcopis et comitibus cic. Ι58,1
[401,15].103,15; abbates, episcopi
adque abbatissae comitesque una·
nimi sint I 94,1. 101,15; 1., 1ο-
mites etc. 1115111111 11 331,11;
abbates, 1111111111. communiter
decertent ad ecclesiae et regni
honorem 111. Ι 33615 1337, 1]; ab·
batos comitibus adiutores sint I
3065 [416,11.15[; abbates adiu-
vent comitibus 11 Ι6,1; abbates
missis adiutores existant ΙΙ 32611.
15; a. missos non tardet I 213,11;
aad placitum missorum veniat aut
vicarium mittat Ι 29615 [445,11];
abbates conveniant cum missis 1
3165 [426 1]; a. cum misso con-
sideret de opere et restauratione
1111111111111287,11 [442,11[; 1. ad
placitum missi nou veniens I
14111 asemper ad placita imp.
venire debet ΙΙ 9,11; a ad palatium
veniat 11 262,15; 1. ad palatium
veniens aut iude vadens etc. I
198, 11-199, 11 ; 1551111 consiliarii
regum ΙΙ 165,11; a. ad placitum
imp. non veniens Ι 116,5; 1.
pleniter cum homiuibus 111111-

 

