CODICES MANUSORIP'II. XIII

Codes Bamberaensis P. Ι.9 (autea 64), munbr. eu duabus partibus saec. XI.
XII. et soce. X. compositus, sol. 232 in 8 665.; cfr. ‘Archia’ VII, p. 822 sqq, XI, p. 572,-
‘Neues Archio’ XVII, p. 303 399.,· ‘Archiv hir leothalisehcs Kirehcnreeht' XLVII,
p. 191 39.,· MG. LL. ΙΙΙ, p. 188. Exhibet 0. 252 (somn. 6659. et can. brec.) et 293.

De codicibus bibliothecae Barberinianae inter codices Romanarum biblio-
thecarnm disseremus.

Cedere Barcinonensis archivi coronae Aruooniae 40 (olim Rioipullensis
mmmsterii), membr. saec. XI, 2⁰; cfr. ‘Neues Archio' Vl, p. 386. Prodit 0. 184. 185. 244.
275. 285. 288 et Auseaisi collectionem.

Codex Barrois olim Looauii = Codex Ashburnhomeusis‚ Barrois 43.

De codice Bellovacensi deperdi101, cuius exemplaria sunt codices Vallieellanus
0. 16, Vaticanus 4982, Vaticanus 6695666 Christinae 291, 6. infra Pithoeus, Scriptores coae-
tanei, et Sirmond, ¹Caroli (lalei Cupitum.

Codices Beruenses.

Codex Beruensis 89 (olim Bormarsii Phancooullici), munbr. saec. VIII. IX.,
fol. 172 iu 2⁰; cfr. Η6966, 0656353963 codicum Beruensium p. 108 39.; ‘Archia’ V, p. 498.
16 hoc codice lenitur 014.

Codes· Beruensis 289 (olim 1366966355 Francoealliei), membr. saec. ΙΧ,, fol. 129
56 4”,’ csr. Η6966, 5. 5. p. 319 39. ,· ‘Forschunoen eur Deutsehen Gesehichte' XIII, p. 596 39.
Traditur hoe codice 0. 173.

Codices Berolinemses.

Codex Berolinensis 84, Phill. 1743 (olim colleyii Obranmntani, tum Mser-
manuianus 576), membr. saec. VIII, fol. 301 in 2⁰; cfr. ‘Archiv’ VII, p. 98,· ‘Neues
Archio' IV, p. 587 39.,· Rose, ‘Die lateinisebcu Meernzannbandschriften des Sir Thomas
Phillipps in der Kbnialicheu Bibliothch eu Berliu' p. 171 399.,· 94663366, ‘Gesehichte der
Quellen und der Iriteratur des canom'schen Rechts’ I, p. 638 399.; MG. 0666. Ι, p. XIV.
Praebet 016 9.

Codex Beroliueusis 161, Phill. 1736 (olim 66556955 Choramoutani, tum Meer-
munniauus 566), membr. saec. IX. X, sol. 23 56 2”; cfr. ‘Archio'VIL 9. 98. 746 ; Rose,
e. e. p. 353 sq. msam o. 7. 39. eo. 41. 43. u. 57. 37.

Codeoc Berolinensis 162, Phill. 1737 (olim 66556955 Choramontoni, tum Meer-
mannianus 567), munbi. saec. X. eu, fol.51in 2⁰ min.‚· cfr. ‘Archiv' VII, p. 98. 790,·
Raso, l. l. p. 354 399.,· MG. macl, p. 390 No. 2. Qum in codice reperiuntur 0. 138.
188. 191. 192. 193 et Artseoisi collectio.

Oodcu Berolineusis 163, Phili. 1762 (olim S. Remiaii Remensis, deinde Titianus,
postea Clarumantauus, tum Meermaunianus 605), membr. saee. X, fol. 138 56 4”,· cfr.
‘Archiv’ VII, 9. 98. 790, ΙΧ, p. 499; Raso, l. l. p. 357 399.; Me. Capit. I, p. 392 Νο. 43.
Insunt C. 77. 184. 186. 189. 191. 192. 193 el Aroscoisl collectio.

(lodan Beroliueusis Hamilton 132, membr. saec. VIII. ΙΧ,, fol. 263 56 2⁰;
cfr. ‘Neues Archio’ VIII, p. 332 399.,· ‘Zeitsehrift fiir Kirchenycschiehte’ VI, p. 193 399.;
ΜΘ. Oeno. I, p. XIV sq. Echibet 0.1. 5 et Α6369535 collectionis [66966656.

(leden Bonnensis 462 (ardea 96a, olim academiae Duisburaensis), membr. saec.
XII, fol. 94 in 8⁰‚· cfr. ‘Rheimsches Museum’I (1827), p. 168 399.,· Perdessns, l. l.
p. XLII sqq.; ‘Archia’ XI, p. 738; Octulani ehiroqrapborum iu bibliotheca acadernica
Bonnensi sanatorum fase. I V, p.118; Mo. Capit. 1, p. 391 Νο. 10. Tradit 6134.
186. 189. 191. 192. 193 et Anseoisi collectionem.

De codiee Brininensi nune 6696665556 6. infra Ooehlaeus, Aeta u decreta concilii

I'rrburieusis.

l) Ost. ‘Neues Archio' 71199319 et 9666 infra dc codice Vaticano sem profanans.

 

