sociare-soniare. 705

134‚oo; s. sibi aliquem Ι 155, ιι; VI satisfacere I 197, 44; s. VH et' 24240. - sollemniter 1356, ss. 40.

s. sibi filios ingennomm Ι 60,4 dimioium componere 117,40; X sollemnitas,„01m1m111,20,175,
1403, 4ι]; s. res ιιι 64001205, 40. 4014414Ι182ἰ4 [410,es]. 140, ι. 11 20, 2353st :usam 11 essm.

societasnflQx es1,1⁵.³⁵.437‚x; 904001· 0004000011θο essm. 4040, s. statuta 44440,
in societate canonice vivereI 111141101101101101115410[111ι solemnitatibus iudicia publioo non
044 4· oe s. et 44404 communias 2⁰];X1⁸01id11254‚20; ⁸0¹·X11 exercenda 11 eso 40,

ίω’,,’,ω,θ inemo 4051305 20 componer019‚1o.71‚xs.so. 11133, ll rt· lt· ὧν, , · ,
[ot 4]; a 4. weogerna, christ'io ³0; ⁸· ΧΠ concessos haberem, ⁸⁰t0⁶ris¹⁸ff⁰3grffi ,11ζᾷξὸῗὸΡῇ
norum excludere, separo-renem, ³⁰3 01111 1001110130 Ῑ 11411113 XV regia 11 ote,os;'s.'fide1ium'11’4‚

⁴33ffi⁰⁹÷35201500i³e³m2¹ffl ¹¹²⁹2 :xxx tt: ti s, 1133031335 00· 00

socius Π 82,40; socii episcoporum ³⁵⁸⁴⁰' ⁷⁰’²⁵· 71110· 14311· ¹⁰¹'¹·⁶· “sslicitum ⁸¹ fidel& H 282¹& Μ

3 3333· 3133 ⁸· 400000 nteit. ese-xx 3103831 os· exse tetta? :matt

4 . .
1432545314444343431 1444,4444,4,3,,4,,44,4,434 stt-‘tet ...433344
8, ι, s. presbytem; 40οι0 40 hostem '· XV {numm 1 ᾖ, 44 [392 40].

fef ⁰¹¹2ffdssffifissgssfijssggfgedffi ,11011111 sossi 1140‚1; 201. xx 4444444040 1 440. 114460. eros.
ur 3Γὲ J’I 188 ἢ componere, exsolvere Ι, 101, ι. 437, eo. 524, 4. eo. 40. 525, 0. ²⁶: 626,

010ῗῖ· 1 ss. 1.' 11114113611331311346330 tert· istst} 1811ἒῖ3331

sogales 1 ees. 440. ἓοοῗῖἕε 1 7212 xxx 404404 144, scopo 11' 406481ῗή404 414411.

⁸⁰8¹1¹st 11 2513& css, sagmarius, 10.251‚s; 401. XXX oomgonerel - 4. 0040044404, 0410140οΠ 25,

sol:solisooeasus13311. Gttssmo. 11 134,ι; s. XX culpa· 40; 4. 440144444504Π110,40.120,

mmor rei puoso '11 04· ss?t}t:;2.13.2ts¹tt;{;et x· xezersxxsrsexx:

4044001444.4400444464. 444ζο gesse s. xxxv culpo 4484 11 000.

solatium, solacium = auxilium: 4. 1111111 exso 11111 0⁰mP⁰¹¹01⁰2 soloecismus 1 80,et.
d5191186‚35;5,fffl01135‚1;5, exsolvere1140‚s. 1584405414 sommum 191 1⁰·

praebere 1323‚20, 3322), 11 ῃ, 00000004011184,0;0114014141 lmfir 191 ιζ.

oss. 434, 0, ι. praestare 4444, loto· 101,0·004,0.0.0,401010 ⁸⁰ ,3 ·

10, 11 132, 5; g, requirere 11 524, componere, solvero sel mmsssterl solsequm I 90, 1. 256, ss.

40; 4. transmittere 11 331, rs. — 31‚ro—32,1.10. 6941010· sose 71, solum: a solo proprio extorris Ι
s. sego 40444400 4 roso in ⁸0- ¹25 ⁹2⁰2? {gemo 1105οᾖ· {341³ ἒξ 44440. Ι ἱ
533. 4434143013ἒ4534305 os: 04 s 04, s. 04 ι· retexerem ,13444 tt&

00001 100· eso. 3241121g⁰[143?⁹{⁵3]¹·333⁰3⁶²⁰33[f³⁶› ³⁰21· 44 a. regns 444444 1 44440 [ms.
solem· 0. sollem-. 623⁵· 33, 2⁹5. 1307, ⁸⁵²· ἐπ’ ¹3 10331, eo];¹ s. poenae I 316,so; 4. presby·

40116144444.400104104ΙΙ100,40.488, ,Ι 5, 318, ,0, 340ν ,5, ,5, 322, 1⁶· 325: 11001· - ⁰3 19 154

tes· stt. ttsf‘tfftstst: {⁵9³ 3· 31333223351133 30· west-[em ι. rtem, ’.13
254, ss. 255, ro [398, 15]. 286, s. ῃῗξξῗὲοῇἂῃ,ὦῖηθξθιῗξῃξ cutum? tegemil sffouodumbls·
torsere· essex tt: 44434304441414344, {tt 5313412... ...433414 tt]
8144444404ήί114,4;400400441- 00m90’12er’e ⁸1⁸ 12, ro· s. gxx mm. 11·1,1,0,00[4“11,10·195400;00001·
dere I 13, os. oo. ponere Ἰ 39¹ ³5; Β] 00 culpabffis poertronem Ι 11 ,40 [429‚1s]: 268,

solidus 1 4444, s. x11 denariorum, 44444, s. ocV1 800444) poenam ⁴⁰· 0004 [10005 s· medietatem

oonposrtionis 1293,1o; 4. domnum ;

per XII denarios Ι114,40[429, ¹⁵]- 844οΠ128,4; s. 00 oomponere Β. debitumnffimibmum1137,

268,44[445,4ιὲ.2704840445. 1113,4[428,40]. assero. 11133, Η) ¹ h ..(1.
28,ι; ι, XL omanorum 126840 44.134,4;4.0000010311141292, 101910· ,Ψ Μυηκθκ ⁰m¹⁰² ¹⁸
4444, 1]. montoso 44404444 sto 4. cccxx (ecopxx) poenam 31 1011011110 ⁸¹1³⁸<3⁸3¹3¹¹¹¹³f²¹⁰ss²1ff
72, 40. ι4.40; sohdos pro exactrone darell 128,4.4; 4. 0000 compo· 161313· ⁰⁰ ‘³¹¹¹ ’¹⁵’ ⁸· Ψ
04010440 II 354,4ι; s. mutuare. - nere I 113,ιῦ42840441 361, xro. 11111 Ῑ 1114 ¹⁰ [119,5].ὴ117,44,14.
sohdum medrumdaro,reddere1 40. 362,4; s. com onore Π 131, P⁰⁰⁰⁸4m1335·⁵v⁸[pfe⁸ mrumst·
50, 44.40; 1 401.Ι 112, ιο; 4.Ι de 40[138,40.144,4ἐ; 4. Coomponere prfffssffa Iffiff’ 31Ῑῇ Ῑῖζῖαθζ
cmsts152‚eo;s.ldenot1t1a1 1113,s.so [watto. Π317,44]. ⁸⁰¹ ‘³⁸’ ⁸· {meum ²⁵¹
145‚10; 201. 1 accipere 1 sem s. 117‚so.3ss,10.1s. 344, 1; 4. oo 44 30· 101 ¹· 1,·0· 01000133 1110·
110040004401724,01044104- ecolesixmsolvoro1281,sh43‘1,45]; 31111441 {⁰115 'fnum’ Ξῖ {3⁰⁶
5414044448ιοοη Ι215,40; 4140 s. Dccxx poenam dare 1284, 3¹..¹²!¹l¹d.1905·³⁰j 3121911. effi
444444444444343444 4435344444 texts 030 - 40133103·
recipere 11 1ee‚10; ιι sossi 4404, 11 13³‚’o; cfr. 1 44, 0. ⁸· 001 110310 11101· 11011110

011100 ⁸01· 11 occipere neos, 04400404 consecrator 11 440. {fflfflffjfflffinfflss

111481114611ῗοῖ0ῗῖ9ιῆἵὲἂῗῇιιιῖιίιιῖοἰ 3111111103 10 0010001000 terram re· [4440. - 4. = 4..οω 4 ieiunis

4, a„ s.111·rersere11r,20;s.1v 1103331 1910· 11133· 1570 14010· 1000·

componere, solvere 15, ro. 11, ss. 0011100 m08171 ²⁵· 801000110400· somnia observem Ι 5840 [tom.
72,4; V solidi 152, so. 1⁵. 25140, 1100 [1014111 11515411019411· 104,s.

401. V componore 1 71, 44; s. V solium rega10112ll‚²⁵· somniatorum coniectores 11 4444.

condempnari 1 540. 7,44; s.V sollemnis, sollempnis, solemnis, s: somnolentus 1237 5·
coniectore 1135,1; 4. V exigere 4.(1144 Π 39, 40, 4400412114. sonesti mim Ι {17 w 40
1126, so [427. ro] ; VI solidi 1251, - sollemnia: 4 horarum 04440444- , ’ , ³ · ·
o.1o; 401. VI componere 1192, eorum 11 504‚ro; 4. missarumI 10111111111111111

44, 4. VI culpabilis Ι 186, 04, 4. 318,ι. 113, ss. 115, es. 221, e. 22840. soniste, sonere Ι 51‚1s.³o. 85444

 

