650 iustitia-laicus.

11 511110 701. 72,1.1196,10. ac ⁸comites studendae Π 76,1; 971; 1. patrare in clericum 11 i
118,1[430,11[.181,11192,10.196, 1001111001 subterfugere Π 73,1 2411 Δ ²
11 2101110. 217, so. 2601011 [15011 170,11];1001110110100110100000000,

[44010. 446‚⁵]. 28³,20 [4401οο 1000101000 suscipere 1192, l. 1. ‚l ww Π 367 ,l

‘aas [11001. 0111114101. 10, nnc 001000 sonere 11 1s‚s; 111ζά1111 350· ,ὅς ,ἡ Μέᾗν ;
0110111100.11100011. 1001110101οι01130000000 i·⁰1· 00015048 ’¹⁰’

1011. 92,10. 1301010. 13411. vendere Π 80, ro. 304, so. ²¹⁰⁸¹³ [θ’ ³¹⁰⁰ ¹⁴⁵·

1111 [011,0].013,10014,1;ωᾶ01 Μ a· um: 5· admetus 1321‚10; 10100, s, um: 011 semiramiam

ffssfflmffissmissaffffflssbgfg’ 'n advocatus Ι 180111 1. 0000110- him indument⁸1124⁸2¹⁵·“l⁸i⁰u⁸’

1101. 1111110 1000101011- [ξξζωξο ἷ9ᾗο3ῗ·,,ξῖ[33[ῑξ[ξζ,0,[ ittfsffifitifsiiitfisssisffi

tias 00101010000101011192,11; 209 μᾶ· - 3 ἵ ·. l. consiliarii II 165,10; 1111101001
0111011000 beneficum 1100101 mgb {50¹2Piffl0‘30352m {293¹}ss 1111[1000101101010111
facere 00100011132,1ο; iustitias 1324 ¹5, i' i’n 'onium 323 ω, 336,11;1.οο11110000 0010011154,
1000ωεί030000ιῶαο ’110811 i iugieffimss isslex Π 3671’30! 1-11ς1.1001111001125,1[410111
priapus, Gaium haum 1 37,10. i' memm’l '174 ιδ, i n’mffius’ l. in 0000 10010130 110001-
48,10.51,1170,10.11113,11147, ’ ,’·’ ” · · inriumssmrttens1208‚1s;treu-
0. 110, 11. 1111. rra, 15. 0 [101, iniisti-339tiat0⁰1i⁰ii¹⁰s⁰f¹i 010011101000114011
10].177,11[434,110].18110184, Μ 00113ᾒο oum, i’r'ssl 0100100100110100100111264,11;1.
1010. 19010. 192,10.10.11. 19811 p ’ ’ 'p ”p 0001111οΙ228,11;1.110111100129,

pegaso. 1101. 1011 [11111. ῗξξῑξξῗ ,Ῑέξῗόἶῆῖ {glffliffmml 11 101101000110110ος 1.
’ ,1 410111 1111111111, ²⁰5 ’i’ 2egtitum’1'296' m i. vin} 1000126,1;000110100111.0(10·

11. 78, ι. 1311 178, 11 [181101. dieta Ι 305 ,ο 417 ²0· - iustum lium. observationem st salutem
331,1n; pignerare pro 1nst1t1as est 1209,ss masmim &Scep pertinentia Π 45,ος Ι. ordo I

faciendas 192,11; si castaldius . . . 174,11.-101011001010 'busutsntnr

'institias...non fecerit (1) 1102, ifium immite I 3¹4³? 4⁴92⁴⁰⁸ etin pacavivantI 2,10; laicos
11001 cadem 0191110001οΜῑί0011- Ῑὸῗὲξξὲζοαῖἓῖἓῗξξζῗ {nffitffiff interrogare, quomodo lepem sciant

131..01111501;1. ibt 1151100135 111011· 111010111110011

uendi-[4332 10 3344?ss flleffi‘fi ggii? i. 0133&an cgffltffige} oboedientes sint I 98,11; 1. im·

3111, 1⁵ [410 li· 321, 5· 323Λῶ I 31010 i, deputare 00100,οῖ i· perstori fidelitatem promittantl

11, s. 111, 0. sesne iustitiam ‘'emmim‘'⁰⁰¹¹‘⁰¹²ffi⁰¹²⁰⁸1⁵²⁴2⁴⁰³ sbfftiffffitttgtfsstittttfi

fugere lI 155, to. 371,s; i. non i'egffiffiicfffflsslbg'{4453 Ἣ 330101 episcopi Ι(111 0000001000)

000105010111900119011 11 ,5 iudicare, i iusti'tssu fm’rss I' nuliumlaicumrelrnquuutss95‚rs.
· 1,10; ss missi invenerint eum 1¹34 wi igve‘nimss 279 3⁰ ΒΗ - 1οἱοἱ 01 clerici 11 356,11; l.
1.110110101314,10 449,11[;1.110- ' ι’ “ ,·’ “ ’ “ 01 saeculares ex clericis et mo·
bere ad repeton um ali uid 1 P⁰⁸i¹² ΜΘ Π 58ῗ’ἰὲ[,“’ ‚¹2⁸²d ⁰⁰n' oschis effecti 1185,0; Ι1010011101
asae [442.³0]; 1. 00000031 vel {¹¹32}ss 9ἦαῖὄέ ,·'t⁴⁰’ ¹· rem 0100000100101001100101100100-
1001000001000110110101333,10; Ι3οάξό [436. ὦῖξῂξὲξέξῗξξῖιῗ titio 11 385‚ao;altercat101nter

1111111 11111 1111 11 a 1111110101

tiss inquirere I 92,11 101, 11. 104, 5519ΰῦ55 Ῑ 954, ²⁵· 556115· 224,11; laici contra episcopum aut

1140120110 [425,10]. 208,1; iusti· clericum querentes 11 8111101 l.
11001 1010001οΠ 181,1; 1. marrire honorem ecclesiasticum conservent
192, 1. 93,ος 1. neglegere 11 80, l· et venerationem episcopis exhi·
¹⁰3 de iustitias negiegentiam ha· labor 1 33 20· Ι100 5· 11 323 ,. labo, 1100011304,10[416,10[; l. dividere
bereI 190, 10; 10111000 01101110 II ri„ dem-,115 Μ’] 69 ,δ” ’ volentes e isco 10 et monasteria
156,1; ad iustitiam oboediensl ' Ι405,10; ii. oioedrant episcopas
1011001000.οἰοε 01310010 ΙΙ 271, lssb⁰fflf⁶1⁶¹v¹ im· ³⁰]- 36· ⁵· 881 ¹⁰· Π 118, 11 [185,11]; 1. 0010000001
01; de1ust1t11s ordinare 1114,ος ¹32⁵ [41050Ι 9371351 l· “d ¹¹¹9· aut presbyterum vagantem defen·
iustitiam 000001012260001. ΙΙ 3113515913 1¹9²¹⁵ [⁴¹3·⁵i³ ¹· ‘¹¹⁰ 100100 I 36‚1; l. episcopos aut
132,11; 1. percipere I 23,1a Π88, d⁰m¹⁰¹⁰⁰1⁶¹v¹⁰i4⁰i¹²⁵ii lzs⁸⁰⁰f⁰ clericos accusantes 153 1[400,1];
ami. unicunque perdonare 11435,1; [35ξὲ155.Ῑῖῗῆῧί ὲῙᾏΟΡΘΠΙῗἻδΞΙῙ 10010000011101 'admonitionem 00-
111010101011· u 1011313 su ιτ 1111. 11111 101111
versere 11911 [11101 10000 1¹¹ beneficue 1⁰⁸¹ss Ι sen. 11011100 discant 1 111, 10 1.

procurare 11 80111 iustitiam laboratio I 85, 11. 373, 1. diem dominicum honorent et co·
protelare 11 273,11; 1.,100111100 lab t ‚ Ι l td· lant I 3041011 41010110 1
1103001010311000401417148,10143ἱο801]ἶ ffifflb' · mame ¹⁸P²¹¹⁸²¹⁸ diebus iestis ad pub 11001ιέοἚ
de ’iiiii'tiis ,1531500015110110010 ³ii ¹³b0ffli⁰⁸ 1850135101 l³b0r⁸ium iiiiiiiii lcirrirozsiiis 'occasions 1
19, 101 iustitiam, 1110111100 recipere i01101'0 Ι 199, 1· 304,10 [416,10]; Licinnia indicta
1 19011. 191, 10. 196, 11. 11 lat, 1; laboricm 1002 erema 1 159, ³0, observent et suos ohservare oom-

institium, iustitias· reclamare· I lacterida Ι 90 10. 00110111304,10[416,10.11]; 1. ter
70, s. 192,11; mentum, 10101100 ’ 10 auno communicent 1 813, so

1000010123,1.11 148,11.10 [430 1001000190,1.344,10. [1011110 l. chrisma ad aliquem
1111111310 {titt tir: ¹⁸⁰⁰¹¹²¹ Π 480· 111111111111011110
0011010000οωΙ’176,10’[4’33,10], 1135391951·θάοΨ Lindioemnloe’w· 110010111122200 1. 0100100111ξεὶ-
177,1[434,1[. 184, 11ς 1. per negle· lacero, 1001011131,10-132,1. 2810 catus 1 35,110; cfr. 228,1; l. sx-
1100110ωο010011000110110010οΙ l. inter partes non eveniat, nou communicatum in communionem
184,ος100110001000110101148, 0101001010131,1[133,10.143401. accipiens 15410 [397,10[. - 10101
110 [43011101. 192, 10 Π 142,11; 183,10; lesiones machinare annun· archi resbyteris 000 dominentur
'institiae per episcopos et missos tisntibus iustitiam imperatorisl 11 biit. 1⁰3 l. presbiteros vilica·

 

