590

31311 per 5111151551511511515 pa-
latia vel publicas domus ΙΙ 64, 11.
87, ro, in civitatibus beneficia per·
quirere ΙΙ 64151 15 c. stipendia
151 paravaredos accipere ll 88,1;
in 5 rapinam non exercere ΙΙ
105, 11; civitates per transitum
zqgrcqviqppesqqrergqq’apn (1111411115ἲὲ
wactas facere ΙΙ 322,1; per 5111·
55155 diversas possessiones habere
et publice scelus perpetrare 11
120,1. 1. - civitas episcopi 1278,
1511 1403111. 307, aa 1413151. 11
64,15 6311. 120,1.5. 256, rs. 1ο.
267, 11. 3931. 4031. 411,1; per
civitates episcopi siut Ι 33, 11; per

clamare — 515115551

111111. 2731 1403151. 340, rs. 15
373,1; c. iu civitatibus instituere
ΙΙ 102,1151 claustri locum nou
habere ΙΙ 411,1-11; ad claustra
loca dare Ι 28311 14431111 15115
5155511515 55 custodire neque loris
ire 195,111 15 claustris degere ΙΙ
411,1; su er claustra ministros
eligere 1313151 51555515 15151 555
intrent I 22815. - c. abbatissae 1
63, eo. 95,11; 5. canonicorum. cle-
acorum 1111, a. 1151 1511, sq.
289, aa 1443151. 340, 15. 313, r. l
102, 1. 331,1. 411,1-11; 51155115-
rum 1951111. 100, ao. 10311.

clavigeri regni caelorum 11 51, 11.

c, episcopos 01 inam 1 25, 1, 19, 515115 55515515511395,15; 5. domus

15; 15 555 51111515 5555151 ΙΙ

131.

episcopi Ι 13311 1411,151;55111- clementissimus augustus l 112,11;

1555 1131511 11373111 civitatem
non relinquere, deserere ΙΙ 34111.
406,1; a civitate non discedere ΙΙ
45311 de civitate in civitatem
non transmigrare 15311 1393111.
75, 1. 102111 per civitates non
sagari 11 122, 151 in civitatibus
suis canonice degere ΙΙ 406,1.1;
15 51115515 5555555 1555151111
410,11; 15 5. monasterium habere
ΙΙ 180,15; 15 civitatibus claustmm
instituere Il 102,1; per civitates
monasteria praevidere, commonere
1131, 11 1413151. 141,15; 15 duas
civitates non ministrare 113315
1447,11;1551115511555 5511551 iu-
55551515 11265151 155. teneantur
festivitates 1 13311 1447,11]; 5111·
611111858155155 ΙΙ 458, re. -515315
,15.

5155515 :quaerere l 122, 15 1425,
11]. 196, 11. 214,1; 5. 5511515111-
scopos, abbates, comites etc. 1
165,1; o. 55 51 latronem ΙΙ 278,1;
c. regalem ignitatem 1531 1338,
55]; 5. ad palatium 11 61,1; cfr.
reclamare.

clamator 1 8311. 12315 1423151.
19315. 30511 1416,11]; c. in pa-
latio Ι 1531 1431, 151. 15115 298,
11; cfr. reclamator.

clamodicus ΙΙ 343,11; 511. clamosus.

clamor Ι 171,11. 172, 11 o. 551151
abbatem 1 64, ro. 193111 o. super
abbatissam, comitem 164, 151 5.
super diaconum 11193111 c.
super episcopum Ι 64, ro, 5. 5111151
errans ,51111 11;
serenareerraras
11; 5. ad 555151511551555,ΙΙ 96,

11; cfr. nerela. — 1. 51 questus
1 3335142151. ΙΙ 17,1. 225, ro.
25315. 31311.

clamosus ΙΙ 344,15; cfr. clamodious.
claudicans 11 207,1.

claudus Ι 2231. ΙΙ 233, s. 15
clausa, clusa 1 12311. ΙΙ 27311.

claustmm: claustra monasterii non
egredi 1 24311. - 5. = 11555115-
num Ι 76,1. ΙΙ 173111 515115
ecclesiam constituere, construere

c. imperator, rex.

clementia: clementia divina favente
imperator, rex ΙΙ 1431. 37311
(cfr. gratia); 5. imperatoris, 15315
1353535ΠΜ5
5. rincipalisI 1511. - c. = ti·
t 115 imperatoria, repra 1211, 15
id} 15 312,1o 1421111. ΙΙ 3311.
,1.

5151155115, e: c. ordo; 5. 1515155115

ΙΙ 101,15

clericatus 1221,ao. 403, eo. ΙΙ 219, r.
229,1o; ad clericatum 1515111,
15551511 Ι 531 1400, li 5311
1103111 103111 ad c. accedere 1
6311 14031111 15 clericatu esse et
comam sibi crescere dimittere ΙΙ
6311.

51511555, 51515555 Ι 12,11. 19, ro.
28, 1. 55, eo. 11. 6315 61,11. 164,11.
18311. 231, 15. 302, re. 3331. 341,
11. 86315 115311. 81,11. 1131.
114,1.1. 232, ro. 233, 11. 282,1o.
31315 35611. 44311. 515, ar.
527, 11 5. 555 655 15111551 163,
ro, clericum ordinare 1 48. 1. 54,

51393111. 5311 1401151. 102,11.

37311. 35,1.1. 8311. 268,11;

51511155 5 15115 555 habeatur

neque erdinetur 55565511555115

11115551151111133

Π 35, 1. 41315151 5. per pecu·

5155555 ordinare I 55, 11 1399,

15]. 102,15; propter clericorum

ordinationes 151Ι consecrationes

1111511111115 ltili:

1551 ordinem disponere Ι 195,1;

51511555 15 ordine suo se custodiet

Ι 95,15; c. ordinem suum custo·

diat Ι 209,11; 5. 15 555 pro osito

et voto permaneat 1 16, 1 1383111.

7611. 103111 ex 51511515 5551115155

vel laici effecti 11 65,1; 51511555

55555155 canonas, canonice vivat,

de t I 10315 raras. 23315.

36 ,11 c. secundum normam pa·

trum vivat1189,1o; 515515 et beate

111511 164,1; 5151155155 5511151-

satio; 5151155155151115155 1209,

11; 515115111551111515555155155115151 non sit fideiussor Ι 108,1; 1. 555 ·

15 duas civitates non 1515151151 I
13315 1447,1]; 5. 555 transmigretur

de civitate 15 511115155, de 55515-
515 ad aliam eeclesiam Ι 5351
1393111. 7311. 15 1011111 5151151
gira 5555151 de loco ad 1555151
243151 11511555 555 de uno loco
ad alium transeat 113311 1411,
1111 c. uon militetur 15 alterius
ecelesia 515. Ι 33151 c. vagans Ι
19315 Π 121,15-15 121111 c.

, fugitivus Ι 54,11 139311. 102,11.

1251 141311. 17411. aaran 1444,
ro] 1511. 151111 511515311555, alte·
rius); 51535151] Π 31,1511;
c, ecclesiae suae 555115111 384,
ae. 11 ; c. 15 monasterio, ecclesiastice
nutritus egrediens 151 profugus
11 228, 11 -229, 11; 5. 555 51111155-
positus monachorum Ι 12211 1409,
1511 c. inferioris ordinis non sit
rector ecclesiae baptismalis1328,
11 ; 5. absque examinatione missas
nou celebret 1181111 c. non det
chrisma ad aliquam nimietatem
pro necessitate 1 142,11. 237, 11;
5. 5551151151 pallas altaris 1364,
11; 5. L psalmos 555151124311.
24311. 1ος c' lectionem scriptura·
rum sanctarum ammoneat Ι 240,
15; per clericos oratio pro rege fiat
11 113,ro; clericus clementerugat
et misericorditer tractet subditos
131311 14231511 c. emendanda
emendet 1 183111 5151151 55 popu·
155 episcopum eligant Ι 37211151
5151151 1551 51 presbyteri sibi
rectorem eligant 1151, 1; 51511555
oboediat episcopo Ι rara clerici
reseraremus
diaiono non sedeat 11 191,15; c.
in monasterium puellarum non
1511511 11311. 17511. 223151 5.
5155155 551 5151515115 5555515115
puellarum non commendetl 1231 ;
c. 555555 5151151555111151, nul·
lam mulierem iu domo habeat
151 similiter Ι 331. biso [393151.
102,11. 2011115. 22315 33351.
36311 per clericorum domus le·
minae non discurrant I 175151
in clericorum 1555515555 introitus
feminarum prohibeatur 11 405, 11;
5 5151151 mansione ancillae et
libertae removeantur ΙΙ 188,11;
51511555 extraneae mulieri non
51151113131· tillir
rationem non faciat 1 23111 c.
1515155151, 15555155555 Ι 2111.
aar. 28,1. 3b,e; 5. adulter I
28,1; 5. conhibens raptori puellae
Ι 27345 14081111 c. in secu·
laria negotia non 115555511 55,
15 1399, 11]. 102,11; 5. negotiis
secularibus se non inplicet 1240,
15; 5. negotia secularia nou agat
ΙΙ 103111. 11; 5. 555 habeat actiones
seculares 1³6,1s; 5. 555 conveniat
5111511515 1151111551 36, 15; c. non
sit conductor 1 36, 11. ΙΙ 122,1; c.

vacent Ι 37311 5151151 ad eccle· defenset episcopum aut presby·

siam militent 11 106, ro. 11 ; clericus

terum vagantem 13311 5. 555

 

