572 admonitio-adventitius.

ao. 46, eo. - a. = 00000100, mon- adnuntiatio, annuntiatio, annun·' ecclesiam faeere Π 292, 00; a ad
aire: a. ex iussione im eratoris eiatio: a episcopi Π 338, ao. 339, raesentiani episcopi deducere 11
Ι 288, io [442,00[; a perse· 00; a. episcopalis II lt,³o; a. im· 2,ος a. non sinere vivere 11
quendum latronem, ad vestigium peratorie, regi 197, so. 136, 00. Π 444, ii. - aelerious125,i. 28,ος
Iliae. 7, ii. Π 103,ος aad pa· 6800. 70, a. io. 71,0. 72, io. 74, io. 0000ωο12320, 001100000οΙ
triamdefendendam1319,is (cs. ii. so. 75, is. 00. 76, ao. 77, ι. ia. 153, 25,0; 0. sanctimonialis II 73, is
aar 00113Ιο13 ΡΜ alt ¹Zli³⁰t¹⁶³it tii a33÷i¹irr⁰tatlt²u³ Ρ·

admonitio, ammonitio: a. abbatum ²952 ¹⁰· 29⁹· l⁵¹ 311015· 33701· 434015· adulterare: acum alia I 2020ος a.
Ι 322, i; a. archiepisco i, metro· 435,i; 311ῐῦ801114 1 116019 [44⁸2 oum duabus sororibus 1 41‚1i; a.
politani 1342, 00-00. 37 ,ις 0. epi· ¹⁰l³ 919999039119110· “ Ρ· :W uxorein alienam Ι 318, 00. Π 414,
scopi I 21, 00. 22700. 3050 [416001. dmm Ῑ 242» ²⁵· 00. 410, 0; a. oum muliere fratrisI

328.³³· 371410- 314, ¹· Il 12²⁰. adolatio 0. adulatio. danamarcam 00000111Ι215, 153

82, aa. 120, ao. 121,00. 122, io. 262, 1. adolescens. adulescens: a· Deo ser· 0.00000000011122,00;00101000000

. 00·000000001Ρο0 11 0- 00000 ΡΡΡΡ Ρ· ΡΡΡ· ·

io. 261, io. 385,00; a. episcopalisII ⁰⁰¹¹¹¹bi⁰ ⁰⁰pu¹⁰¹¹t¹¹¹n ffl’wl ψ’ 1101111111 [111318Ἒὶ113ἓο 101110οι0

praeerat,praenominare ΡΡΡῙΡΡΡ· , 11319,r;csr. 00000.
a¹memmi&regi„111,25,[,3'40, adolescentula Deo 00000000 II 227, adulterator monetae I 28510 ,,,,
39l,ai]. 57, so. 78,so. 2300. 270, si, ¹⁰·¹⁵·³⁵· ' ¹

,0000 307,0 [4180000401. adoptare locum episcopi Ι21,0; cfr. ³⁰J⁵¹⁶fr¹ mm·
312, io [421, 00]. 324, 0. 339ιο. usurpare. 8111180110 Ῑ 100011· 170010· 90811·
3000010010001000 00000 praeseferre-,11 ill: 1οΡ30,1.ΡΡο1·0,Ρ1Ρο3Ϊο
00000000·,0001 0000 1· 00 0 000 i: 0000
10000, arae, [104,,ζ,,,033,,,[ [ΡζξξξΜ ΡΡΡΡΡΡΡο 1¹⁴⁸³·¹⁵⁵ ‘s'- 0000, a, molaria quadragesimale

{1 ἐὲξὲξὲὸὲἆέ, 301, Ῑὲἒιὲ, ἳῖξέἶῗζ 0110101110 i1110185num1'ld,so. 74, 0. 11011018οῗ01ξὲ102111011100801110111110

[402 ¹013 ψ, monitio· - a· = adp· o. app·. priua polluta iii matrimonio non
pradicatio153po[391‚c]. 243, so. adquiescere: 0. 00 00110 Π 107, 00; ul} ῙῙ ‚ml 249113 ¹¹¹ 9111111110
4130000. Π 176, ro- 0.--0000- 0. consiliis ΙΙ 52, so. 53, is. 387,0; 1111οΡ 3¹8¹¹⁰r⁰fl94⁰st³i ⁰¹²ffl¹⁰lr
arto, mmet 1 iia, 0. 000, a [11 non a. consiliis episcopor. 11 000, 0, 11010 1011011 111011.Ρο “dulim
259, 00. I 268, ³⁰ [446,0], 284,0 nona. iuditium 000000000001123, ⁰9¹3¹P⁰⁸¹t¹02 Ροθῃ119“119“.””.019“
[44000. Π 344, 0. ao [426,00]; 0. petitionem 11 136, ³¹⁰² Ῑ 18011 Ρ· ’91191Ψο819118 I
admonitoriuni Ι 309, is 1420, 00]. 11- ²· ² “amima wm‘dffl 2¹52? 119ἰὶ Meg ΝΜ Ἆρ’
admonitum, admonitus, admonitata. 16120· , 3050* 11’43' ,1) erpo ro cum ¹¹2
doctorum Ι 372 ,0. a· memoli, adquirere, acquirere Ι 140, ao. 148, 00 39 2 ’,9000 wie raon
iani ii asaa' ¹ 1130001163οῑ5·118601034Ρο00 oll'mlllt iluiilffeaa {a l0⁹r⁵3

adpfpcteaepleiepg.. capitulum) Ι 405, re, &off ,ωἲξὲῗξὲῇῖἓῗὲ ’wsfglfilssl nicetio.

(adnitere), annitere II 265, so. 385, ao. [406' ⁸⁰l3 α’ cimam 13' ⁴⁰¹ Μ’ ³³ adunatim sshoms Π Μ’ ³⁵⁸
448, 0, cfr. consentire.

aecclesiam 11441,ος &feminam adultus, adulta: a. lamina uero non
ΙΙ 235, aa. 00; a. proprietatem, res; 1011341111 Π 1211011· ³⁰ (011· malum
adnotare, annotare I 275, 00. 276, 00 a, regnum ΙΙ 115, 25 [ww 110„ aetas); a. puer et puella parvula

40001 Π 9.ιο §teu 0010Ι comportantem aa uem 1232,15;cfr. adolescens·

¹2⁹⁰· 416013 0143111113 ΙῙῘ1111111· 189.10·206.0276.11[406,01]. II adunare: a. se = contorpere se 11
l⁰¹¹⁸3 Β· ⁰²P¹l¹²¹¹⁸ Ῑ 171119· 97801 110110 ·- Ρ· iudicium Ῑ 5905 74, ii. ao. 157, ie. 166 iaec. 281
140101· Π Quie- capitulatim 448, ⁴⁰l³³' lautitiarumque 309,1 000, 284,s. 331‚²⁵· 357',1c;a.se='
Π124,0;0,.000000100011286,00.00; 41045, -. a, causam 1 maa “mmm 1 ,6, ,1173 ,, ,, a
⁶f'· “ddefei 11011111 lacere. 431, ⁴⁵1 411· 1111801116· capitula I 3941οζ00 0100οἸ0010000

adnuere, annuere et consentire I adquisiti01213‚1o, 11436‚³5, Dei;a. soliditatem regniIIddtl,ae;

356, ao. Π104,00. 263, so. 432, so. adquisito„ ,,,,,,,, alienarum 11103'20· a. regnum 1116000. 453, ao; dr.

442,0. 449, ii. .. ... colli ere unire. - a conventum
(adnullare), annullare aliquid Ι 22, adq⁰¹⁸ftu⁸ 11311101 ⁶s⁷¹⁰⁰¹¹q¹¹¹¹l¹ffl 001111 l 3561⁵· a· ⁸5⁰0d1¹11¹ Ῑ
00.1138,0; a. aedificiaeeclesiastica fldffflmfe ”- 011111111Γο 10,ος afr. 0001001000.

ΙΙ 413,0; a. capitula ΙΙ 371, aa a. adripia Ι 90, a. adunatio 11 15010, - a, = 0000ίο0.
hospitalitatem ΙΙ 406,0; a. looa adp, adq. v, ω, aeq„ 0000131300

0001011168οΡ5· animia s. animatio. advena 1 0οι,οι [roasa 11 000,Ιο

adnuntiare, annuntiare, annunciare adulatio, &01250194'150 9,,Ι Π 277,00. 323, 00-324,00; a vadat

I 82, i. 1330. II 4610. 7600. 158, 5911,ἰ ,Ι muneris Ι 93, ⁵; ,,, ado, snb defensione regia1193,io; cfr.

1111Ῠᾷ5, ιῗῗ] geilam& ⁴fI ἒὲἷνΡέξ, latione non iudicare val 0100071000 adl'enlitiufl·

,.potfflmivellffilm a· capitula 33'53, 00. ao [402001. 92, io. si. advenire: a. de uno pago in alium

impewrm a· hostem 11312,io; Il 237,as; 0, de aha provincial
a. 0000101000οΙ97,0, 101,10. 104, 00; 91111Ῑωῦ013 ¹²· 91101980θῦ1· 43¹ ¹⁵· -193’ ⁵’ ι blm} θ’ ⁹⁰² ⁵·
.placitum148,ao; a. 0000010001 adulter, adultera 1146,1; adulter ‚ ⁸⁰¹¹ ΜΨ ¹¹¹¹P· -2
a ἡ . 100οἑἓ900 rae t -1282
9. i. io. - a. archiepiscopo 195, cum adultera comprehensusldll, ffimffii ἐξ, 'emm' ⁹¹· “
0ος 0. imperatori, regi Ι67,00. 77, 1. s; adulteram matrimonio sibi ’³⁰'

so. 89, 00. 147, ao. 155, io. 298, 1. 000 associare Π236,00; adulteros adventantes 11 105, 1010·

306, 003·[418, 00]. ΙΙ [4, ao. 121, ro, non celare Ι 96, 00; a. examinare adventitius, adventicius Ι 157, aa
Os?- notum 100000.- 0.. = pras· et investi are lI 66, ao. 100 0. iii· [distel. 11323,ao-324,1i;adven-
01000001 zai. 46, ie. 237, ao. 242, breviare 129200, a. sub distrio- ticia mancipia 1211, io; cfr. ad·
000. 27300 [409, 00]. 520, 0. tione corripere I 159,1; a. extra vena.

 

