fingat habitu vel nominc se ino·
nochum esse160‚ao 1404,11; c.
habitum laicorum nou portet Ι 29,
111 c. laicis indumentis nou utatur
II 248,11; c. comam nou laxet ΙΙ
180,1ο; c. arma nou portet etc. Ι
41, io. 103, io. H 262,1. 40111111.
Ι 120,11; c. in seditione arma nou
suscipiat, arma nou baiulet II
106,1ο.11; c. conspirationes vel
insidias nou iaciat I 56,1 140011,
icam c. in bello aut iu rixa etc.
mortuus ΙΙ 248,1ο; 1. tabernas
nou ingrediatur 1 tibio 139911.
16, ιο. 102,1ο; 1. spectaculis non
intersit ΙΙ 191, 11; 1. venationes
non laciat129, 11; 1. canes, accipi-
tres non habeat, portet 129, 11.
35,1ο; 1. usuras non accipiat,
exigat 1 10811. Π 122, 1⁰3 c.
usuras vitet Ι aean c. usuris
pauperes uon adfligat otc. 1143,
1ο. 11; c. sportulas non accipiatl
31, 11; c. episcopo falsam epistolam
de sede apostolica portans 11 230,
11-231,1; c. iu periurium se uon
mittat Ι 203,11; 1. homicidium
non iaciat II 219,11-1ο; 11111111-
1111111Π410,1ο; 1. a laico nou
accusetur Ι 56,1 140οψ c. ab
episcopo distringetur I4 ,11. 191,
11; c. non a iudice distringatur 1
21‚1i. 46, ii; c. ab episcopo diiudi-
cetur Ι 31, io. 32, i. 561 1401111.
102,11. 183,1; c. apud ecclesiasti-
cos iudicetur 1 56,11 1400111.
103,1; 1. ad principem nou am-
bulet I 21, 11. 11; c. regalem digni·
tatem nou clamet156,i 1398,1ο1;
clerici, qui passim palatium adeunt
et auribus imperia ibus molestiam
ingerunt ll 31,11.11; clerici inter
3132133131ἓῇ 6631?
77, i. 102, 11; clericus contra cleri-
cum querens ΙΙ 81,11.1ο; c. contra
episcopum agens, quereus I 77,1.
ΙΙ 81, ii. 1ο; inter c ericum et lai·
cuin altercatio I 77,1. Π 81,11;
clericos congregare Ι 373, ii; cleri-
corum congregatio 1 341,1ο; 11111-
corum claustra 1 3731. Π 411, io;
clericos uon plus quam sufficiat
ordinare Ι 373,11; clericorum
numerus plus quain XXX non
augeatur Ι 302,1ο; de clericis
1131101133131131ἐ
11111 previdere Ι 209, iii 11111111
66212110621⁵itt¹6⁵itit:
3411111. 372, io Π 410,11.1ο;
clericis sanctarum litterarum the·
sauros aperire ΙΙ 118,1; clericos
examinare 11 12111. 11; clericorum
usne 11 3111 clericorum usibus
decimationem distribuere 11 121,
11; clericis uua pars decimarum
1111111111 talitali
364,1ο; clericorum stipendia 1
195,1ο. 276,1ο [40111. ΙΙ 126,1;
clericis panem et potum tribuere
134111 cleriei possessio propria
I 196, 11; clerici proprietates 1

clerus Ι 27, si. 56,1. 371,1ο. 11 211

clerus - coena.

anari. ΙΙ 106, ic. 11. 178,1ο-1ο;
clerici beneficia H 64, ao; clerico·
rum 11111ο1111376,ι1; clerici muu-
deburdem et honorem habeant Π
157, 11 1299,1ο. 111; clericis hono·
rein etc. conservare 11 334, 1ος cle-
ricorum dehonorationes Π 301,1;
clericis iniuste nou facere 11 334,
1ο (cfr. 224,11.1ο); 11111111 vio-
lentiam vel damnum nori patiatur
I 1, 1ο-2, i; clericos ob rimer-e
Π 413,1; clericis requirere iunctio·
nerii 119,11; a clerico dationes
exi ere cte. Ι 375,11; clericum
1111.11111113111
elan c. cuin tiiste vel gladio
iriaiaiciiaeaeeil
359,11; clericum vulnerare 11 216,
ii; c. vulneribus vel iniuriis augu-
stare Π 224,11.1ο; clericorum
homicidium. occisio I 113,1 1428,
1ο]; clericus romittat fidelitatem
167,ι; c. a vocatus Ι 192, ι1; c.
11313113111371311311
329,1ο.11; clericum alterius uon
ordinare Ι 48, 1. 54, 11 139811. 57,
11 [401,1ο1.1102,11; 1. alterins ad
se nou so licitare, usur are, sibi
privare Ι 5111 [total. 20311.
Π 19111. 229, ao. 230,i; c. alte·
rius siue formata ra. uon reci ere,

591

11111111111111
1 1
1111ο nullus usuram 1113111227,
11; quilibet de clero de per·
sonis suis ad publica vel secularia
iuditia nou traantur vel distrin-
gantur Ι 196,,111 quilibet ex clero
{aleariatttttslaalati
inquietet Ι 228,4ο; cleros episco-
pus distringat 1191,11; de clero
1111111111111
11 1462,11.1ο1; c. regere 121, 1; cf
ordinare et disponere Π 8,1ο; ο.
secuudum iustitutionis normam
informare Ι 340, 11.11; a in so·
brietate et castitate nutrire divi·
nisque officiis „imbuere Ι 219, io
[409,1o]; cleri correctio Π 397,ι;
clerum nou neglegere ΙΙ 34, 411
inter clerum et pauperes res
ecclesiae collatae dividanturl 276,
ao 1406, io]; eii clero cuilibet iii-
iuriae nou liant Ι 438, io; cleros
ad secularem habitum uon per-
trahere 1191,11; in clero certo
immorari II 410, io. 11· coram clerc
legere vel cantare Π 129, 1; coram
clero et lebe servus ecclesiasticus
liber e ciatur Ι356,1ο; clerus et
populus unanimes siut II 214, i. 1.
nni 11111· iiiii·

suscipere 1211111· 482⁵- 6111· clientulus sacriscrinii.

11. 108, i. 1. 14611. 150,11. 158, io.
210, io. 244, ιο. 11 81,ii. 190,so.

cloaca, coclea I 216, io. 11.

1111111111. 4111111 0. pere· 1101111 6111

inum non recipere I 54,11 cloppos bos I 8111.
Γοζπ, 11]. ¹02, 25. 108, 33. 133, 35 eima v· clausa·
447,11 (cfr. c. vagans); clerici
dimissoria Ι 374,1ο. - clericus

liber, colonus, 1111111302 ao. Π
4511, 0· abbati, Ι larini. 209, coartare, cohartare: c. recta Ι 5411

11. ΙΙ 335,1; c. abbatissae Π333,1;
1. canonicus I 103, 1ο. Π 323, iu·
c. comitis Π 335,1; c. hominis
regis Π 33111. 33111 c. laici Ι
7611. 277,1ο [locri. II 35,1.1.
aar. 410, 11. eci 1 regis Ι 83,11.1ο.

coadunare se ΙΙ 232, ιο; cfr. cou-

iungere.

1391111. Π 213,11; 1111111111
1375,1ο; c. canonica auctoritate

' Ι374,1ο; c iudiciaria auctoritate

Π 82111 1. iu custodia 1 38, ι1;
c. iniqua muta Π 250,ι1; cfr.
constringere.

II 453,1; c. in cape lc, regis ser· cociones, cocciones, cotiones, cottio-

riens Π 451, i; c. saecularis I 346,

nes Ι 60, sc 1447,11]. 10111.

11; crassi regis Π 331, 11. 335,1. coclea 1. cloaca

11. 21211. 213, ao. 228, 11. 26111.

11; clerum componere II 50111
claudicans iu clero gradum merea-
tur 11 207,ι; clerus canonice vivat

1 coclea, coclearius ο. caucula, cau·

olearias.

³ codex Ι 64, ι ; c. monachorum, uenio·

canonum 11121,i.10; cfr. liber.

1111 0. neo mili10111102‚10; coemptio 1 149,ii.
1. proprio fungatur ministerio ΙΙ coena, 111111, cena dominica, llo·

chffioemmHMm
ι1; c abstineat a carne et vino
lv. et Vl. feria 1 227,1; c. cantum
Romanuin discat erc. I 61,1 1404,
1112111,ι etgceipiulpts efigaleplsctpum

li iililiifiiiili
1113θ23ῗῗέ;ρ11ῗ1111 et popu us epi·
111111111111111
{1⁰313623161111tli22a 113
iilinexmcleihnouiiliiisI iginiihoaiiiaeiii
domo habitare permittat 1 228.1ο;

mini 1 3, ιο [II 416, 1ο1. 1 230, 11.
1149111 in coena dom. paschalia
sacramenta celebrare Π 54,1ο; iu
die caenae dom. lacere annuam
celebrationem communionis Π 493,
1ο; in cena dom. ieiunium uon
solvere Ι 237,1; communicationem
iu die caenae doni. post solutum
ieiunium anathematis interposi·
tione abscidere ΙΙ 493, i; iii coena
dom. abbas pedes fratrum lavet
et poculum eis porrigat Ι34ὁ,1ο;
iii c. dom. concere chrisma ΙΙ
409, 1ος iii 1. dom. novum crisma
quaeratur I 25,11. 29, 1ο. 278, io

 

