sit domus Dei et altaria pervia
canibus et ut secularia ne-
gotia rel vaniloquia in eeclesiis
05 50109 90911001
Π 493, 00, 10 ecelesiis convivia
001 prandia non fiant 11 480,s;
annonam vel foenum in 00010010
000 mittere Ι 118, no [412 05],
ecclesias bonorare 11 11400. 26,
0.5 [emmerammianos. 3625.
398, 5], 0001001οο 1000001109, 10·
munitas, emunitas I 22, 5. 36, 50.
282,οο [439. 05. 38450] Π 92, 0005.
101, 05. 166, 05. 266, so. 266, 0. 268,
0500. 212, efflato. 29455-2920.
333, 00. 05. ,05. 1,05,000100100
habeantur inmunes Π 403, 50,
ecclesiaram infracturas II 301,1;
ecelesiam infringere 1216, 5. II
412, 00, ecelesiae ingressus 11 189,
05. 242, 00, 0. introitus 1 118, 05
[412 00]. 191, 05. 11 244, 05, 0.
mnior I 46, 05, 0. iura I 26, 5.
113405, eeclesiae iuris aliquid
defraudare 1334, 5, 0001051500000
ius practer mobilem ssessionem
000 amittere debet 1332& ecole-
srae,ecolee1arum 00010100, 0001010000
1 92, 5. 05. 1040005. 104, 55. 146,
00. 184, 00. 190, 00. 209, 50. Π 9050,
ecclesiae leges antiquae 1 36000,
eeclesiarum mancipra I 20405.
Π 269, 0. 346, 05, ecclesiae mansus
I 211, 05 [4045] 1133400, uuus
mansus eeclesiae adtributus, datus
1211, 05 [404 0. 5]. 11 12, 50. 60,
5. 00, ad ecclesiam militare 11
106, 50 , ecclesias militia 11463,ος
e. milites 11055. 11 36, 05, 0.,
ecelesiarum ministerium 1 1, 00.
29, 55. 196, 05, ecclesiae ministri;
ecelesiarum mundeburdio, munde·
urdium Ι 98, 55. 101, 05. 14005.
814, 00. Π161,05 [299,00], 50010-
siae 000000110100, ecelesiae ne·
gotia3 e. catholicae normae I 33,
00, ecelesiis depotere oblationes
defunctorum Ι 19, 00, eeclesiae
oeconomus (hyconomus) I 3145
[421. s. 00]. Π 10000, ecclesiis res
offerre 1229, 00, 10 eeclesia offerre
in elemosina 1141e‚so; ad ecole-
00510159019090511
281, 50. 55, ecclesias ordinare 1
191, 00. 196, 0. 00. 232, 55. 11000,
ecclesiarum ordo Π 21450, e.
omnis ordo seeundum legem Rom.
01001 I 3305, e. arrocbiae 11
180‚s;c. mmrmlil,m[404,se.
16205. 21, 50. 36, 00. 41405. ,
05. 246, 5. 432, 0. 608, 05, 00010010·
rum ax I 1140. 20005. 2125.
Π 3 ,05. 314, 05, ecelesiae paoem
habeant I 11, 05. 1640 [44405]

11 33005. 38000 [4040

00010010 - 50015010011000.

623

s. 43455, ecclesialis pecunia 1 28, 00. ,

cioepmecepta regalia il 116, 05 ecclesiasticus, aecclesiasticus, eele-

[ 1;eoolesiaepraedie1334,s;
eiscopi et oeten 0. praelati 1
339, 00, praelatus praelationem
θΊ...1111311 1021⁹⁹t⁹ttt
103,ao; ecclesiarum riiilegia
ll 366, naso. ⁸431, 55. 416, 00, in
ecclesiae providentiam ordinati 1
3605, 0. 000100 I 61,ao [404 aad.
161, 05. 191 05. 21250. 283,οο [43 ,
11910191059105911·
0 · 0 0 · 0 · ·
102, 05. 106, 5. 3 ,00. 346,1a. 492,
aas. 44005, ecclcsiamr erel
245. 2420. Π 118,05 [1 ,05]
218, 05. 441, 5. 6105, ecclcsiae ra-
gimen I 36450, 0. 000 proriae
relinquare Ι 118,50 [412,00]], e.
relinquere tertiam partem peen-
liaris 11 248, 00, 0. 000, 0. 000 per
XX annos habitae 1 66, 05, 000
ab eeclesiis inlicitorum precepto·
rum confirmatione anferre Π 116,
00 [402 0], ecclesiis pertinentes
000-1000100το 116400, ecelesiae
res vota sunt fidelium, pretia pec·
catorum etc. I 216, 55 [400 05],
quae e. sunt, Deo consecrata sunt
II 439, 50, eeclesiarum restauratio
lffiulffimlmmlfflm
189,ro. 102, 5. 20005. 281, 50. 05
442, 05. 05]. 304, 00 [416, 05]. 301, 05
418, aad. Il 33, 00. 64, 05. 19, co.
,1. 2, 00. 84, 5. 1600. 61005
[1220 50], restaurationes 0. faeere
e rebus eeclesiarum Π 1050,
restaurationem ccclesiae 006001-
mis exhibere Π 4200, ecclesias
restaurare Ι 42, 50. 16, 00. 119, 00
13400 [41000] 160, 5. 162, 0.
1640 [44400] 116, 0. 189, 05.
2105. 281, 50 [442,00] Π 1200.
2925, 5001001οε baptismales restau-
0000119450. 196, 00. 05. 11 6405,
cfr. I 18050, ccclesiae satisfacere
1 362, 05. II 301, 00. 368, 05 [3605]

313, 05. 43400, ecclesiae samor;

ad ecclesiae servitium donare 1
69, 00, acervitas Π 210, 00, 0.
servus 1 405. 6, 5. 11, 05. 2140
406, 00]. 303, 50 [415,10]. 3045055
416, 05 , ecclesiis servientes liberi
Π 43200, 000100150, 50010οἱ10 eer-
vire 1 211, 05-212 0. 238, 05. 11
413, 00, ccclesiae silva I 2000, e.
010100, 0. terminus 1 118,so [412
05, 0. terra Ι 190, 50. 21005.

,5. 11 269, 0, e. terrula 11
33400, ad ecclesiam terram oen·
salem dare 1 28400 [442,10];
eeclesiae titulus 1101, 1. 136, 00,
5001001000οι titula 1369, ro ; 00015-
0150, 001 eeclesiam res tradere I
230, 00. 293, 5. 00, ad 0. terram tri·

16450, cfr. 11 116, 05,. ecclesiam buteriam tradere 1281, ro [442, 0],
peoora 1 3345, 000100οω0000 coclesrae tradere bercdstatern 1

00010 I 25,s. 28,1o.1s; e. Egssessial
9

ossessiones Ι 28, 05. Ι1 so [11
5511113611131153113
1101, 00, 0. mobilis possesero 1
3345, 5. potestas = 3051000150

Π 33000, ecclesiarum praecepta

28200 [430 00. 381,05]; ad ecole-
siam 00 tradere in 0000111000 1
28405 [438. 00], res in vestitura
ecclesiarum H 346, 50, 01. 268, 00,
eeclesiae 0005 Π 32, 05. 118, 55
[180 00]. 43250, ecelesiae usus
= 0005051010 ll 493, 0. 496, 5.

0100110οε, 05010015011000, 0, um: e.
actio 131405, e. aedificatio 11
4105, e. aedilicia; e. ager I 333,
05, e. anathema 1129205, e. an· ,
01110 I 193, 05, 0. 0001001100, 0.

1000011010, 0. oenones 11 335,eo;
e. causae 1283, 00 [430 so] ; a oen·
eura; e. commendatio 1 191,0, 0.
0000000010, 0. consolationes 1182,
05, 0. consortium 1232, 00, 0. 000-
suetudo 1366, 00. II 183, 50 , 0. de-
1500101945, a devotio 11 116, 00
[402 00], edignitas3 ediseiplina3
e. discussio 1 122, 00, 0. dis n-
satio 1 432, 05, 0. doctrina 18,
00. Π 31, 00, 0. (1000000010 11 4000,
5. dogma Π 1105, 0. elemosy-
narius, erogaturius Π 10000, 0. ex·
communicatio; e. 1000110100, 0.
femina 1 314, 05 [4605], e. gra-
dus; e. 15000511οΠ 43005, 0.
babitus 436, 0, e. homo 0. ecele-
siasticus; e. 100000, 0. institutiones
11 60005, e. iudicia; e. ius; e.
lex; e. 0000001010, amaneus I
33005, 0. milicia 1 330, 05, 0. mi-
010100, e. ministerium e. monita
Π 40205, e. 000οΠ6205, 0. ne·
cessitas 11 432, 05. 624, 00, 0. nego· '
11000, 0. officium e. ordinatio 1
206, 00, 0. 00010, 0. omamentnm
115040, 0. pax II 12205111,
1590109011100590
63, 00, a o’ssessionem 0. potestas
1945. ti) 444, 55, 0. praece tum
1133050, 0. 0000105015 Π 2100,
ἓξτιεῆῗεάοτωὲ 14ο();4,91οξωο1.0οξἶ
grmen II 439, asmo. 62000, e.
regula3 e. religio Π 62400, 0.
000, 0. 5000110 Π 119, 50. 120, 00,
e. satisfactio 11 31000, 0. scr·
sitium 1211, 05 [401,5], 0. 000000,
5. 00010100 Π 301, 05, 0. 0011101·
10010, 0. statuta 11 411, 05, 0. the·
tlttrtaitttrllttltot
crostica exercere 1 240, 00. - 50010·
0100110οε 5. bomo e. - eeclesiasti-
000--015010051320051111005
2145. 62405, 00010010011000000011-
nare 119005, 000100100050000100
0000010000 001 regularem lieen-
tiam nihil agat 1110,u; eoele-
siastiei 10101010 rita sua exem·
plum praebere debent 1168, 50,
eeclesiastioietlaici1161,u; 00010-
siastici 01601000 Ι 110, 0, 00010-
015011000 exeommnnioatum in oom-
manionem aon accipiat 1 6400
[391,so]; 0. res apertionis 000
uiuus 11111 11103οὴ1
211, 00. 05]
cum non habeat I 336, 05, 0.
incestuosus I 3405, 00000010.
non vendat 1132455, 0. seculari-
bus negotiis ss uon ingerat I
16205, 0. ab neuris 00 compesoat
H 411, 0500, 0. 000 earins sen·
dat annonam Ι 1400, ecclesiastici
ante episeopis iudicentur 1183, 0,

,00], 0. seminam se-

 

