ADDITAMENTA AD CAPITULARIA REGUM FRANCIAE ORIENTALIS. - Nr. 252. 201

W

---.--A

1
dido. 46. Si ouius uxor constuprata

5810. 47. Qui spiritalem habet compa-
trem XVII, 45.

59. o. 48. Illud etiam noo canoniea XVII, 46. VIII, 147

60. 0. 49. Ι)0 his, quiin adulterio VIII, 70

61. 0. 59. Siquis voro sivo 014 vir Χ,259(281)

62. 051. Illud vero communi decreto IX, 74 814140141- 14Ῑ”3441·
63. Si quis oum uxore alterius 440444· 1462812375
64. 0. 53. 81 quis proprium filium 47101144·1462319ΗῬΙ

65· 0. 54. Do hio, qui voluntarie VII, '²⁸⁸

66. 0. 55. Si quis sponte homicidium
feeerit

67. Si vero sint aliqui insidiatores

68. 81 aliqua infirmitate paoni-
tens

69. Si voro longo tompore paoni-
tens

711. 0. 56. Ρο04 XL dios, quos homi.
oida

71. Si paenitens in 50040 sit primo Mm· “mm ²⁸·
anno , 1

72. Paenitons primi anni posti Ι

quom y
73. 0. 57. Secundum vero et tertium
annum

74. o. 58. Quartum vero poenitentiae
annum

75. Alteram quadragesimam onte
76. His VII annis a paenitente

Breviores vero 0000000 moder tres collectiones 7000 0040100100, 1400400040, Burdzordi,
XIIpartium, di codices¹⁰ nodis tradiderunt: Monac.1¹ 5541 (Diossonsisdi), indo 0 foi. lom-fol. 109,
0. 193-123 01 f 1. 77'. tw. 120',· 00100. 124 (olion 001„ ium Darmsiad.); 00401000. 32
foi. w,- Monoo. 3853 (St. Crucis 217),- Guolsorbyt. inter Helmstod. 454 ,· 1110000624516241).
14628· 8400140001, 197; 801405. ΙΧ, 32. VIII, 7; Vindob. 2198 (3000500. P I,9); Bombory.
A I, 35; 1400400040 codd. Guelferbyi. inter Audasi. 83. 21 01 Vindod. 694 (inter 45001. 79),·
1101106209· 140100. 6. ot autom [0041400 104011ορ4 possit, quo modo 04 ordine capitula io 04000140
codicibus servata sint, 4050100 insequentes instituimus.

10) De cod. Monac. 3990009010 Το540400040 [010010 0004400444 014. ,socka 1. 0. 11) Gfr. NA.
XVII, p. 30‘quq.

00. 0000001004 ιι. 26

 

