ADDITAMENTA AD CAPITULARIA REGUM FRANCIAE ORlENTALlS. — Νι. 262. 199

le Vrdp. Initio cupitum. p Rey.

7. c. 6. 81 quis temerarius atrium

8. c. 7. Quicunque timorem Domini
postponens

8*. iQuicumque res ecclcsiae rn-
puerit

9. Qui vero exteriores ccclesiae
res rapiunt

111. c. 8. Nemo contemnat noque trans-
gredintur

11. cs. Cum eutem episcopus eccie-
siam

12. Episcopus circuiendo parro-
chium

13. Nullus comes nullusque iudex

11. c. 10. Statutum est in hac sancte
synodo

¹5· c. 11. Si quis clericus, quemvis ni-
mium

16. c. 12. Secrosenctnm baptismi my-
sterium

111. 13. De decimis Augustinus doctor

18. cati. Placuit hnic sancto concilio

19. Decimae sicut eliae posses-
mones

211. 81 quis vero in qualibet silve

2¹· c. 16. Restat propter instantem

22· c. 16. Abhorrendus et christianis om-
nino

23. Omnibus igitur christianis in·
terdictum sit

211117. Secundum statuta sanctorum

261 Nemo laicorum in eeclesia
sepelietur

26. Oorpors antiquitus in ecelesia
sepulta
21¹0. 18. Voss, quibus socrosancta

28. c. 19. Alexander successor Eneristi
211. ι e. 26. 81 quis inreverens timorem Dei

Burcd. ¹ “

-ῃ--κμ .-.

Merme. 3853 sol. 117.
sc. 911111 fu, cmv.
I V, 269 i Vindod. sotii 1, edd.
1 1111919111111191.
1 Monac. 1162819121.
1111111911Ι
1

Menoe. 116281111261.

21111111111628 1111261.

Monac. 3863 fot. 40'.
St. Crucis fol. 62.
i Paris. sol. 35.
ΧΙ. ⁷3· 11131 111111 1111111111191119.
Bambcrpfoltttttcfftt.
Satist. fol. 216.

Monac. 11628161. 19'.
XV, 37. X, 31 (37)

Momm. 11628 fel. 25'.
911111111118111. 261.

IX, 1618
VI, 17. VII, 168

1121791 6111119. lot. 111. sqq,
11111 §Monaeses 111119,
’ 1611111111114.

11111111191111119.
11111111611111111.
I V, 278 Monac. 11628 [9126.

11, 111 1111111111111119.

Monac. 11628 fol. 8'.

Ι IV, 2811 Monac. 11618 fol. 26.

i ycomesenim.

1

t 1111111. 1111111111.
111119. 111191 1

mosum) p
111118 isoes. fu. osv.

 

