690

05 rapacitatibus infames 551 515·
modici 11 343, 55.

rapax: r. comites, ministri comitum
r.intrusissent:
1199050 rapacibus cenitentiae
loges iniungere 11 ,(5.

rapere 157,5 1401, (1. 11 917,55ῑ-55.
999, ¹¹. 375, 55; r. ex domo allona
per virtutem 1 160, 55 1439, 51; 5.
1n hoste messem 5515555555511
555555555555
Ι {egricffibriiaffifbiffi 1951115151

76, ⁵: 414, 55; 5. sponsam arenam;
r. 55055εὲ r. uirgines Π 99055.
clar ιο, r. vir nes sacrm 1979,
1151115811 ,it 11 ’ii' s.- m ¹

555 [alc
375, 5. 55. 385, 55. caasa 526,so;
bannus de rapina 198,55; cfr. Π
301, 55.55; 5 r. 55 abstinere, cavere
1 110, (5. 11995, 55; 5 5. 5555 com·
pascere 11 99, 5; per rapinam 05·
praedare res nuperum Π999,55;
5. eliminare 1199, 55; 5. emendare
11 371‚r; r. emendare nolle 11
307, 55.55; r. exercere, facere 557
amiitat 1 99, 5. 11 93, 5. 105, 55,
10055. 156, 55. 15055 [999,55-
30051. 931, 55. 55. 987, 55. 55. 999,
uaso. 99055. 344, 5. 370, so. 371,(;
r. in missatico facere 11 974,5
1300,551; r. in olatio 55555555 II
379, 55. 55; 5. 15 parrochiam al·
terius faeere 11575555 5. exer-
5555 intra atriam 11 999,55; 5.
exercere in regnum 11 10555.
ao. 107, 55; 515373, 5; r. facere per
viam 50 palatium H 97, 55; 5. per
511155 et 5155 vel silvas 155555 11
86, 55.55; 5. 05 regno extirpare Π
106, 55; 05 rapinis, rapinas inqui·
rere Π 65, 5. 195, so. 55; rapinas
interdicere Π 6055. 55. 994, assa
05 rapinis penitudinem gerere 11
116, 55 1409, 551; cfr. 104, 55; rapinas
pacificare; r. sedare 11 986, 5. 55;
rapina 5155551 938, 55.

raptor231116‚s.2rg31 95, (5ῥ8191 75, (ᾧ 2llll,
23116, 5531955131-15 ipis 5555111
5555555 II 931, 55. 55. 55; appellas
11131333313110303331
II 119,55-(5.’979 5 1319, 55]. 411
55. 41055535.5551155055155555155,
sponsae alienae 1989, as 439, 55.
iutueamur-11 aas

raptus, raptum 19695 [II 959, nah
annns (15 raptu 1101, 55. 146, 55.
914,15; cfr. Π 309‚so; rapta emen-
dare 119055. lOi,no; raptum fa·
cere I 16, 5. 71, 55. 157, 55. 905, so.
990155. Π 6055. atara rs tus
femmarum Π 9055. 156, 55. 1 ,55
1999, sc. 300, (1. 999, 55. 301, 5. 309,
ttlsllllf‘lal 31511101
. , , .

l

rapacitas — recipcre.

ratio, racio 5555155, 55. pr. 119055.
183, 55. Π 335, 5; 5. iusta 1339, 55.
Π 73, 55. aar. 108, 55; 5. iniusta
I 64,5; 5. recta 11 155, 5. 980,
suono. 281,rs.uo.4o. 833, 55; absque
ratione 1 110, 55; contra rationem
Π 114, rs 1399, 551; contra r. 155555
Π 71, raam contra r. largiri 11
195,55; cum ratione I 990, rs .
[Π 180, 55]. Π 309, 55; curn r. res 1111011119 Π 110110·
⁵ appel-um dc, conparare 1 31215 1911011811, rationare Ῑ 9101013.

491,(51;15515,555550555 nationem 5555555511, ravacaules I 90, 5, 955, 5.

181100. isin 0323 gp& 1011 “tritit- reatus 1 555, ιο. 1154. 55, a. 55, 10.
tri lici ratione 15015555 I 151,ιό ffi'slh 3:139?ss {434fo {plssgffi
[4 5111111511- 11110 01111· cognoscere et 5515550515 '1 46,55;

01081100 Ῑ1230511-131511 1· 1111· 5. confiteri H 938, 55; r. incurrere
mana 115555 r. pacti II 130, 11 l2l‚2⁵.

{tgssff’ss'ff ,1111111 11111ᾘῇ rebaptizare 11 555, ι.
Vgr’an'twormnyrg rationem haber} rebellare subditar. vel rebellata sub·
05 5515 paribus 11 331,ao; 5. 550· 1101οΠ119511

(1555 19055. 968, 55 1446, 51. 984,5 55551115 11 117, 55.

11105111· 314511· 111 8, 4⁰3 1· epi· rebellis, e: r. animus Π 95055 1398,
000110 reddere Ῑ 1050οῐ r· reddere, 55.(51. 490 as· r. causa 11 15 (5. 55
555555 551τέ55. (55551555 [aa sp -' niseus, severini 1 55,
1091311111ξὲ0δοῖ 205111 121ἐὸ1ὶ518ὥ· 55. 79, (5199, 55 1495, 551. 184, 55;

· ‚ ‚ · 1 11 5555. arans. 555, 15. 5555,

111· 301( 11· 10· ⁴⁰ 1418511111· Ῑ 11( 5. snper wiffam intransI 197, saus.
55 ; 5151 179, 55; 5. 5500555 ante - -
regem aut ante comitem palatii Νῶε-1111111901·

155555 r. misso nominas res· recapitulare 1115855.
0555 1179, 55; r. pro filio 5500555 receptacula pauperum 1340, 5555.

Π 19,5 1346, 51; 5. pro malefactis receptio I95‚³⁰; r, auppmm ’1,0.

5500555 918, 55; 5. 05 pagensibus spitum Π πῃ, tin, ³0, 451,
reddere 11 1050 r. pro servos

reddere 1911. ις 5. 05 theloneis receptum ”mmm 111915·

iniustis 5500555 II 1055. - ratio recipere = 555555 acciperat r. ablata
= 55555, passo I 93,55.55.Π 114,55; r. ancillam adulteratam
374,55; r. quaestionalis 11 499,5; Ι41,5; 5. hereditatem 11 71,55;
rationem audire 1 301, 55 1437, 55]. r. mancipium Π 394, 55; 5. possessa
333, 55 1490550 5. 50 concilium 1169‚n; 5. proprietatem 11170,
33311313511131,119 {asisinatensium
398,55; 5. contra comites babere (delegatas, donatus, venditas) l
1184‚so; 5. in 51115 comitati· 114,5 1419, (1. 188, 5. 55. 9905.
1555 habere 11 394, 55; 5. rectam 3305. 1115,55; r. rem interciatam
habere 1110,s; 5. rectam contra 1118,55 1430, 551; r. terram ven-
regem habere Π979,55.55. 980,5; ditans ΙΙ 393, 55. - recipere =
0151503501ῗο
narsum argenteum 11 63, 55 ; 5. nolle
bonos denarios H 15, 55. 55; r. here·
ditatam, proprium 50 opus regis,
im cratoris I 171, 5. ro. Π 95, 55;
r. 'bannum 1907, 55; 5. 15501-
cium 1 39,55; 5. iustitiam 1 131,
so 1498, 5] (cfr. iustitia); r. res; r.
sacramentnm 1960551445ῤ551 r.
ignt'griffifflfffili? 3551151 11511-
(555555 I 116, ra 1499, (51. II 13, 55.
89, 5. 55; r. 15150) testimoninm 1
189, 55. 830, 55. Π 69, 5. -recipere
= suscipercl 133, 55. 933, 55. 354,
55. Π984,55.55,5555155,· 5. advenam
51555, 55; 5. 555551555; 5. clericum
r. excommunicatum 1918, 1. 365, 5.
Π 161, 5. 373, 55, 55; r. forbannitum
Ι 148, 55 1431, 51. 150, 55. 11 97055
1343, 55]. 344, ao. 371,5; r. fugitivom
389, 153 5. 11555115 Π 109, 55; r. r. hominem alterius, Lan obandi-
551515155Π593,55; 5. 5555551155; scum; r. incestuosum Ι31,55; 5.
5. occasio 11 78,5; r. possibilitas latronem Ι 70, 5. Π 979,55; r. le·
11 15055. 164, 55. 55; 5. status I 35115555505.1535555;5.5555551ρί5

369, 55; r. voluntas I 199, (5. -
rationabiliter I 9005, saepias,-
5. cognoscere H 88, ¹. ; 5. corrigere3
5151555555 sis
car ,5.

(55111ῗ9ι1455ἒ51), ratiocinare coram Deo
, 5.

r. viduarum ccc. 1555551981,55
1438, 551. - ratio = iodicium: 50
rationem 50055555, 05055555 ato.
1905555. Π 157, 55. 169, 55. 969,
55. 55. 306, 55; 50 5. rectam deduci,
perduoi 11 705 1155, 55. 170551.
157, 55 [ustauhanaim precare
11 979, 55. 980, 5; 5. rectam subter·
fugere II 7051150555. 170, 55;
919 (111)55ἳ55·τθ111ῃθ5ω 5015115555
renim Π 981, 55; in rationes 55-
nire Π 499, 55. - ratio = 55555,
occasio: 5. 55515Π 35,5; 5. ex-
postulans II 43,5; r. iusta 1 195,
Ἠ 2171971, 55; per rationem facere
55.
rationabilis, e: r. aetas 158, 55 1409,
dulcitii? l? 01313311
157, ao 1999,55]; 5. consuetudo;
5. mntradictio; r. dispositio 1

 

