XIV CONSPEOTUS LIBRORUM.

04444 Βν4440444444 8654-8072 (olim S. Bertim), membr. saec. IX. 44, oei X. in.;
cfr. ‘Arellio' VIII, p. 515,· ’0444444944 des manuscrits de la bibliotbiqne royale eles dnos
4 4444949444, ρ. 444. sewu a. 22. 23. 4. 44.

Coelen Cameracensis 625 (antea 576), membr. saec. IX, sol. 80 44 2,· cfr. Par-
dessns, l. l. p. XX VIII ; ‘Arellio' VIII, p. 432; ‘Siteunpsbericbte der Wiener Altadernie,
philos-bist. Olasse’ LIV, p. 168, ‘Gatalopne 4444444, De‘partements' XVII, p. 242 sqq.
Praebet 0. 39 et 40.

04444 044440444444444 collepii Corporis Christi 265, saec. X. en. ocl XI.
in.; cfr. ‘Ibe Emptisb Historical Reuieu‘ X, p. 712 sqq.1 Praebet 036.

Codices Oartsrutcenses.

04644 Oarlsrnbcnsis inter Anpienses XXIX (olim monasterii Aueiae maioris),
44404. saec. IX, fol. 70 44 2⁰, 444044 folia 13 nuper addita sunt; cfr. Mabillon, Vetera
Analecta, 2. 44., p. 15; ‘Archiv’ XI, p. 784. Inest 0. 30.

04444 Oarlsrnlcensis, Rastatt 22 (antea Dnrlacb 94), membr. saec. X. senp-
tus manuque saec. XI. 04444444 4444494444, fol. 116 in 8⁰; cfr. Jaffe', Bibliotbeea rernm
Germanicarum III, p. 10 sq.; ‘Die Handscbristen cler Hof- 444 Landesbibliotbele 44 Karls-
rnbc’ III, p. 102 4444, Me. ΕΕ. ΙΙΙ, p. 217 sqq. 14044 codiee lepuntur 010 ct 11.

04644 0444444444 353, membr. iussu Iohannis abbatis 0444444444 (915-934)
conscriptas, fol. 289 44 2⁰,· cfr. ‘Archia' V, p. 134 44., X, p. 389 sqq, XII, p. 505 sq.;
Ma. SS. ΙΙΙ, p. 197. 222, VII, p. 636,Ι Ma. SS. rer. Lanpob. p. 467; Ma. LI.. IV,
p. XLII sq. Lepuntur in 044 codice 0170 44 218.

Cadere Catalaunensis 32, 444404. saec. ΧΙ. 44., fol. 00 44 8⁰; cfr. ‘Gatalopne
qiniral, Dipartements' III, p. 12 sq.; ‘Neues Arcbio' XVIII, p. 389 sqq. Inest 0. 252·
(ean. brea).

04444 0444444422, 4444444444 1005. inpartibus Beneventi scriptus, 4⁰; cfr.
'‘Arebio’ IV, p. 372 sq, V, p. 247 sqq, X, p. 359 sqq, Boudia Vesmo, Edicta repam
Lanpobardornm p. XXXII sqq.; Boretins, ‘Gapitnlarien im Lanpobardenreicb' p. 50 sqq.,·
Ma. LL. IV, p. XXX sqq. Eabibet 0. 20. 39. 40. 44. 01. 67. 88. 90. 91. 92. 93. 94.
95. 98. 99. 102. 104. 121. 134. 135. 139. 140. 158. 159. 161. 162. 163. 104, 105. 232.

Codices Chellenhamenses 444 Menaeentnmm.

Codex 0040444044444441736 = 044444 Berolinensis 161, Ρο40. 1736.

Coelen Obcltenbamensis 1737 = 044444 Berolinensis 162, Ρο40.1737.

Coelen 0044444044444441743ε 04444 Berolinensis 84, Phili. 1743.

Coelen Ubeltenbamensis 1762 = 04444 Berolinensis 103, Ρο40. 1762.

Codex Obeltenbamensis 10190, saec. IX. oel X., sol. 210,· cfr. ‘Arabio’ IX,
p. 502; Ma. Oapit. I, p. 392 No. 44. Tradit 0. 259. 260. 266, 272. 273. 278 44 Anse-
pisi collectionem.

Oodea 004444444 FI V. 75 4. inter codices bibliothecarum Romanarum.

Codices Calontenses.

044444 (coloniensis 120 (44444 Darmstad. 2119), membr. saec. X., fal. 172 44 47,
etr. Jaffe' et Waltenboclt, Ecclesiae metropolitanae Coloniensis 44444444 omnnscm'pti p. 49 sq.
Servat 0123.

(lodex Coloniensis 124 (44444 Darmstad. 2123), 444404. saec. ΧΙ., fol. 240 44
2⁰ min.; cfr. Wasserscbleben, ‘Beitrbpe 444 0444044044 cler oonpratianiscben Kircbenrecbts-
qmllen’ p. 20 sqq. ; ‘Ambio' VIII, p. 621 ; Jaffe' et Wattenbueb, l. l. p. 52. Hoc in codice
inveniuntur 0170 et 252 (444. brec).

1) Eodem leco rte aliis codicibus, qui idem capnt 36 praebent, apitnr, scilieet 44 codicibus Londi-
niensi inter Gottorcianos, Nero A.I, Ononiensi 1444444444 748, Ρ4444444444 inter suppl. lat. 138, antarum
nullus a Borctio in editiora 4444444 adbibitus en.

 

