(11111111101111111111111111“1111Ν(>1011100(111111Ν’1ἈΙ,18(1111101111). - nenos 1111. 29¹1

Ηο00001009, Engilramnus'¹⁰‚ Isembardusss, 0d0¹2‚ Osbertueffl, Ratbodus¹⁴, Hun- 860.
10110014, 010100001111110110110015, 110010010100016, Ηο110100017, 111110.

9) 000. Sitrae. 853, sterno 0. 275, 0. 6. 10) 15101. 0. 3. 11) lou. c. 11. 12) 15101. o.10,·
cfr. autern o. Kaletstein 10 ‘Forsctn 0. D. Genetit XIV, 013. 13) [11008. 14) Idem, 001
numerumnunerum? 15) 1010090 1611111014. 11) 11101. ctist·

HLUDOWICI, KAROLI ET HLOTHARII 11.

OONVENTUS 8rsstOPUD CONFLUENTES.
.1un. 1-7,

Vide supra 0. 151000.

Μ--ι--υ--ῄ

0 110. CAPITULA POST OONVENTUM
OONFLUENTINUM Mlssls TRADITA.

860. post lun. 7.

100001ον.Ι 11000181001001001, 00011010 Caroli 00101 01212, et 10 0000000110
001101οΒ011000000010,00111001.· 2) 70110000. Genu. 191 fol. 111. 3) 1101110011. (110 fot. 51.
0 4) natusest fot. 125; 10 ouibus omnibus ,41000110110000000111 Summam capitulorum.
0001101000οι cino 000000 01101100000010 sunt: 0110, 10 001500 ren ipsc loquitur,
00111001001100, queas 0100001 titteris A. 01 Ε; atio 001010, 10 quibus 101001 ad 00001010
dc 0000 001 senioribus suis verbo faciunt. Quodsi 01000100 capitularis 000100 eodem ordine,
000 10 000 0001100 11011000εο00 00110 traditae sunt, 10 ipso capitulari 00110100 nant,
eo 1110 excerpto, 10 0011100010 00011010 001100, 10 concellaria tacta 0101001500 necui missis
eisdem verbis populo pronuntiando transmisso esse 0001101011οι. Si nero 00011010 10 formo
0000100 fortasse (1000101110 aeque crant 00110010, 01000 0010 Conventus 0001100011οἰ, 110
01 Confirmatio (B), Αᾱο00110110(1)), Summo capitulorum (0) reliquas capitularis portes
(A. et E) 10 unum 0001000100 sequerentur, 1110 fortasse uon 10 00000110010 10 1000 formam
2³ 00010010, sect opus 011001 cuiusdam, 001 10 libro suo capitularium 00000010 capitulis 00-
000011, esse existimaverim. Utut autern res sc 110101, 000 dentium 001, 0010 Summo
capitulorum (0) seeundum Oonoentum ipsum (00000 p. 156), quocum Koroti e. 2 3. (p. 297)
concordant, Adnuntiattoni (D) 0000000οη010 sit. (B. ΙΙ, 145,· P. 473.)

(A.) Haeo, quae sequuntur, domnus Karotus reversus 0 (1001100010
eo curn 00001110 fidelium suorum per regnum suum denuntianda 01
observando direxit.

Haec missi nostri discurrentes facient:
(1001. Omnibus in 000 missatico firmitatem, quae inter nos 01 carissimum

fratrem nostrum atque dilectos nepotes nostros 10010 0011, notam 1001001.
0 2. Capitula² 011010, quae apud Confluentes 0000010 0001 anobis 01 communibus
fidelibus nostris, adnuntient.

1) 1860. up. 0001000100, 0000001540 o‘r. infra Ooufinnotto. 2) Supra p. 155, c. 1-1n,·
cfr. infru Summo capitulorum. ’

tn. cterrnnrnu 0. 38

 

