532 BALUZIANAE uolumus CAPITULARlA CUM uolumus NOSTRA COLLATA.

Beluae . Nostra editio
. 6111011111. 15111.Π.

57. 6155655 apud Vermeriam 853 ................ 421.
61. Apud valentianas 853 ................... 75.
63. Apud 6111551115 853. .................. 276.
69. Apud Attiniacum 854 ................... 277.
71. Apud Leudicam 854. .................. 76.
75. Praeceptum confirmationis pro ecclesia Tornaecusi ., ....... deest.
77. Apud Bonoilum 856. .................. 424.
79. 66 Francos et Aquitanos missa de Carisiaco 856 ......... 279.
83. 66 5556551 65 Β5515 856. 282.
85. 66 5556551 per Adalardum abbatem 856 ............ 283.
87. 66 5556515 per Hiuemarum 56 51155 856 ............ 284.
87. 6155655 Carisiaca 857. ................. 285.
95. Capitula 6565 15 515565 apud Carisiaeum 857 .......... 291.
97. Apud 6. Quintinum 857 .................. 293.
99. Sacramenta apud Curisiacum 857 ............... 295.
166. Epistola episcoporum 56 Ludowicum regem 858. ........ 427.
121. 6155655 Μ5655515 65 indulgentie Ludowici 859 .......... 441.
129. 6155655 Τ51155515 apud Saponarias 859. ........... 447.
133. Libellus proclamationis adversus Wenilonem ........ 456.
137.Ι5115511155 5. Castoris apud Confluentes 860 ........... 152.
145. Ρ55615616515 a Confluentibus 866.

151. Edictum in Carisiaeo 861. .
153. 6155655 Ρ15655515 862 ................... 362.
163. Quando Hlolharius ad osculum receptus est 862. ........ 159.
173. Edictum Pistense 864 ................... 316.
195. Apud Tusiaeum 865. ................. 329. 165.
263. Apud Compendium 868 .................. 266.
267. Apud 6. Amulium 868. ................. 167.
269. 61156Ρ15655 869 ..................... 332.
215. Quando Karolus rex Metis coronatus 556 869 .......... 337..
221. Pactio Aquisgranensis 876 ................. 161.
221. Divisio regni Hlotharii 870 ................. 193.
225. Apud Gundulfi villam 872. ................ 341.
227. Apud Carisiaeum 873 ................... 342.
233165515155615 episcopi Barcinonensis apud Attiniacum 874 ....... 458.
237. 6155655 Pontigonensis 876 ................ 69. 348.
251. 6565 synodi Romanae 877 ................. desunt.
257. Exactio Nortmannis constituta 877. ............. 353.
259. Apud Curisiacum 877 .................. 355. 362.

Capitula Ludowici ll.

271. Ludowici ΙΙ. coronatio Compendii 877. , ............ 363.
273. 6155655 Τ115555155 878. ................. 65556.
277. Conventus Furonensis 879 ................. 168.

Capitale Karlomanni.

281. Apud Curisiacum 882 ................... 369.
2831561565 Compendii 883.

 

