forfactee —furr'a 635

’1011001930ος in foreste pedicas (fossorium), farianum, focarius 1 buere ree 00010010013211,01;Ι,0’0
tendere 1 211,0; forestes noviter 168, is. ⁴255, io. ingenuare I 140, ²⁵3 f. in redi
instituere Ι 288, ιο [44300101 1013131111011311136111 regnum I 12311 [ΙΙ 22,1]; i ve-

291, ni 1444, iu. is]; forestes in· nandare res delegatas I 331, s.

11 11⁴⁵· ⁹2- a·

[elea-uua. · is;l*.filiaitm138,i; 1. noma 11 1911· 34501111· 46111010

forfeetee rei Ι 2111, 1⁵· IFI' 1331310101 1153153133 3333331318, iibuiimfrifiieiii ioii’iiiniliii' iiii

foris 0. foras. 11, 133111 1133ι 13]Ι 29230· 3331Ι senta Il 403, ie3 sine fraude tani

forma: f. canonice 11 114,io[401‚u]. ιο. 11 0000. eccui. aria-io ¹²¹ 01111 111011 3111011101εᾴ1·
115‚u; f. institutionis canonicae 2731000, 302, i-i. 31301. 324, iu. 1130110131111131313 3150111 111111
l 3110110-111 1ιὶ11111 I 18, 11ς 3431. 3131010. 4933 11101000 31111133 31011111111118111111111111313,
cri, formula ant villis regis permanentes 183, 111311 11113 (abique) 3111111111 fide·
formata=0pirr010f0rmara 1375 10, 1311000000 debentes Π391,ι; 11111 1111 1331111· 1310111· 334011·
11410033, ’ Mensam de suo capite vel de 3313311 3111113313 81113111 111111·
formaticis: m, [10111391 1 33, suisrebus debentes Ι1322,1-01. 1131313111Ρθ11311113Ῑ373ι1111133,

01101101. 3511115113· 33131· ,111333111313 111111 tl iris· ii diiiiiffliii‘iniit

formula: Ι apostolica Ι 348, is; Ι vitiare Π 6300.

1001110300100000010001333340, franges& s· 393313130ὼῆ cmm fredus, fretus, freta, freda, fridus, Ι

1-11-311,1-11·343,1-11· ἓὲἒη133333313333133313 grangem frauda 1 6, is. 83, io. is. 88, iu.

. 14,00 42310. 13300. 319, is;
1123r‚45; f, cum firragrffi141‚10, frater: inter fratres curricula anni i 1113331, 1 113311 1143111 131,
ΙΙ 183, ii; tcum muliareapatre, 11911, 3011111111θῦ311, 1113 11311113311 sig feracium ri raptore sponsae
meresapae 111030. 00000, dividant 1190011110101111111 alienas iaaac [sceau f. non
feam muliere, quani frater duxit 11111 1111131111 1191931313 We· requirere a puero 12933 filare
uxorein ΙΙ 238, ic. is; f. cuni dua· (13111111333131111111111111Ρὲ· 1153 ²⁰3 Ι. componere 1114, iu
bus sororibus ΙΙ 239, ic. aliia f. 1111101011 materna bereditate ri· 14191111, 11 17111 pro 11310031.
eum uxore 1111011111 lI 241. 11. - 1311331 ei ⁸⁰b⁸i³¹¹f¹2m 31113313 tiam partem com unitionis solvere
f. 0001Ι fornicatore 000001011233, 1101311111 Ῑ 3311011111, [133011 445, 1268132831η439133 f, domini.
ca i. cum patre ei fil1011183‚a; ii]; fretree indivisi Π 93110 cum in dorio acci ere 1 101‚i;
f· 11111113 11111311111468111, inter fratrem et sororem ‘con- pro 31111311 (11113 a) ,3111111111
fornicarius, u Ι 95, io. 11 160, io. is. 11311111 ¹¹ 43311 freta femmam 83. ier fredum perquirere 1111. 11

assasse ⁸¹¹¹ 111111 ”mrem ³⁰· 434,ib]; r. inferre ie imperatorem
mu· e¹1³¹⁰¹¹⁸ Π 303131· 33813331 ⁶s'· 155,io; fredi decima 000000010-

1111111311311111 310 00 0110 iii 0001101010 eiust

iiriirii (ihrsriiifrgiilnggrlugl 12³3} 1353313333 ffffiffiffi ΙῙῙΒᾞΞ 5113131143 ia]; Ι. indici reservetur 1 l‚iu.

chorum episoo i, presbiteri, sacer· ,1101 mulier. 11111111 „elicta 11 frequentare: non Ι. aliubi Ι 17, aar
dotis,duo0ni,i28,s. 2311. 94140. 13311,3,111,11’831Π11111Π13311. Ι. ecclesiam Isaeo 1403003 Ι.
9310. 108, a. 374,ι; f. in primo 313113313103111333131113311ἶ monasteria1209‚is; .ρο1011001
vel secundo vel tertio gena per· 111 fratri, 1000 1111113113 1 272140} ΙΙ 326,ος Ι. synodales conventus
peitate Ι 36300001 fornicationis 3311381183, v· m, „ f¹ ξ mo, Π 441, ic.

“nmen 3331331131 munem· (111313 0001100 lite io. 76 i. 19 aa. 109,s. friskinga, friskinga, friskingae,
11110111911111111111111111 isai. eer.1i.aeu‚ii.3ii{a-sae.1. feigingi. recolligeremus ‚
3033333033 03313 ”mrem ²¹¹· 344-348. ΙΙ 22311. 31303 fratres 100103012320001. 29300. gfff,
11111 1010111111 1111111111· in 00000010000403 0.0].004,0.0.110,0.,,0.
1111111111 111111 f⁰r¹¹¹⁰⁸¹¹⁰¹¹em meracissimae-i. = aras 0000. 0000. eci, ιο. iaceo.

'indicm 11347133 f⁰¹¹¹i⁰⁸ffi⁰¹¹⁶ 1333011111 ῙῙ 4330131111 fi: ω· fructus: fad curtem venire fecere
303333333313303133381971303 ‘Pssffllmf ῙῙ 33311111 f· Ξ111111111111111 1831ος f. 0110000100011431.

fornicationis causa mulierem, uxo· 11 133Ι 11, 3131111111 403111 431, - f, et emolumenta I 311, 5 1 121111
reni relinquere, dimittere Ι 30, io.

fornicari, fornicare 1931. 108, iu.

31300. Π 431. 233001ος iorni· 2¹¹6,{igssiq'wfflifirmigiſsoiig’lii} 3330ιέ031130ῗέξὶῇὲἑίτὲ 1136333, ¹fru¹cn

cationein contra naturalem usum 11 = 1113331311 336111, senodochiis uim pm fructuum
8311133331· ,, ., inuentus ii 49, 0. icem. 168,i. pauperibus iecur 1 aiiii

mmmm 33333331 ⁸¹b¹ mm ¹⁷¹· ²⁰· ¹⁷2⁹ ¹³ 333311313333· fra 001891· fru um' collectiones
mmmm Π mmm f' Μ’ W) 334913· ῙῙ 33113· 44²³ iiiii exiae're'l 19311 in frugibus

0331333231· ⁹⁵· 453³³⁰· non depraedari, fruges non ile·
100101111110111· meselemiae. aoso. mim 11 irem„ ,1, rugan„

insensualitate, forconsiliare 11 79133 frauda 3. fredus· terme nonae et decimae pergol-
[11933315131193533 [399113 16330· fraudare. fraudari Ι 181,ι1; 3001011- mlta? Ῑ 3831· ³32 [442¹ 1⁵]; 33333
’ ’ · ’ · vos Π 386,ι; Ι. commendationem ⁶⁰⁰⁰⁸¹⁸¹mm ³¹⁵·

fortia, criu 113111111- 1110 0 eausa reliquid aereae 11 frumentum 1 1000. isac [411‚
11 luas. 11111· 31111111- 31111 isaia f. 0000 1530 [iuna. 10135311. amoniaca.

fortior: 1001100οΙ52, ii. Ι10; Ι. vassus f. opus regis Ι 171,1; Ι. unias, 1111111311 1 34011111ο

11931. res ecclesiae Ι aas. 21301. suga: per fuga adomiwelpatm,
forum, forus: per forum deambulare 31311· nibus labi Ι 19310110 ‘labi de

Ι 3, iu (ΙΙ 416, 00); 1.--010000100 fraudator fidei I iia. 1313111113, 1 11315 4 ‚³⁵13 mo,

1131011111311311313313111111181311111 fraudulentus. fraudulentus: fnio· nacbus fuga disci inae elapsus
θ11111111111111310311113301· neta 113110. - fraudulenter: Ι. 11223101ος sace otes et levitae

fossa 1 89, 0ος f. ferrariciis, plum· admittere 11 19, io; f. delegare et sequentis ordinis clerici fuga
baricis 1 89‚1o. res ecclesiis 1 330,s; Ι. diiiri- lapsi 11 31, su.

ιι.. minuciam 0. 81

 

