562 Romania-S.Sebas1iani.

nius 11, Leo IV.. Benedictus 111.. 4211145166.-1161116163366- Samuhel, Samuel.

Nicolaus 1, Adrianus Π, Iohannes sis, Rotomagensis: 1366613416, Samuhel 1111111, gavia, 1 311111,

VIII.. Stephanus V, Iohannes IX.; 391,us.421,uu. 429, 6. 466,se; a. Samuel episc· wormat· Π 112, ,Ι

episc: Georgius. diocesis 423,ι6; R. provincia 421, 113110.

1110111 1101116616 1 201, a. 10110113,1011111;,7,71710111711111; 619616664661.. villa, nawa

Romanus episc. Cerensis1310,ss. bReeffliffi’ ῃὲζξξέἒῗὲἱὲῶζῖὲῦέ 1717177171711771757517717177777 Tuum) 7777777777

Βοωοτὶοὶ-ωοηε abbatia, Remisemcni paulus, enno, 1011111111, saraceni v, sarraceni,
ΙΙ 19421· Ruadhams 1,, Rothmus, Saruchowa, Saarqau II 194, rc.

R0ffl0¹d¹¹⁸ 10111· ῙῙ 216, ¹⁰· Ruadhartusv.R01hadus. sardicense cona. (synod.) I 54. ιε.

RomuaIdns episc: Anagniae1310‚³u. 111111111111101161118. 51111111. 51111 13981111, 399,
Roncarroius Ι 161146. 111111111311151111 rs. as. 401,au]. 103, nu, 313, 1. 11

770111117177011· , uugi, aaran 11 3616, 77710· ,7707
Roscrhona cra, 2666631166 I 264, ιο. 1118111111 silva, 191101 Π mm Sardinia meula Ι 353, cs.

00001 500· aa [110

Βῖζῖἷὲᾬξὲέὲέοὲᾔξξὲᾔέῇὲἓὶῗ Rutheucnsium eccl, RodezII 350,1; 6111111371111111111111

pertus. 0177707 7777777777· Sasprando I 311, as.
RoseImi1318,1. ο. s· Satanas Ι 163, ss. 24'I.10; cfr. dia·

770770777779 077· 3⁶⁸⁸⁰⁷²⁸⁴¹W⁸²⁴¹M⁰t² Sabbatinus episc. leunensis Π 99 77777777- . .
(dep. one) I 14, ru. 11110111, ' S. Saturnini monast. Tolosau. ΙΙ

Βοὸθέζξὲῃὲῖῗοιξῗθρ7777777 mm sagnssffsssstffloegs' tggrli'tffzi?n¹egi{{3‘ 31767173ὲὲ781366616.8113166ηεί6.

Rotalarr'i, ‘Bewohncr dea 3611161617 Samuhel. S. Savini monast, rua-Savia (Μοί-

7775170· Sabinus subdiac. Π 412, 36. 77770) 7 77770 77·

7707”’ 7777001 7777707· 77777071 77707773 Sabionensis eccl. Siben (Bricca)⁸ S' 7777777 mmm· *7770707707 Ta*
77700177777017777777· 6 pise: Lantfri’dus. ’ 7771737777·

liutbertus, Bacchei-tus, Rundpor. sablonarias v. saponarias· saviniacum, Saviniciacum monast,

50 1 ¹¹

Rotbertus episc. Aquensis II 36111. s 0777777 07777· 77777 77 777* 70· “ Saxones, Saroni, SaxanI, SacIrsenI

6161 cenoman-na 1113111113 ἑῑ 16113111101

Ruodbertus episc Mett.11211,1n. bran us. 11111111 11 1449, 1, 1⁵1· 26111136

146311· Ι Sala curtis reg.. Salo 11 1411. 1445, 40, 446, 1]. 210, ι, 11 201,10;
Hrotberius com. Andematunnum 51111110 11 250‚20, saxonum consensus Ι 12, cc. rc;
11276,1. salaman 11250,20. S. ewa 7210. 13. 21; S. lex 70,16.

, 7101111707· 70 7 700· sanun 051- nu· 11006 1007-711111117,

uara. 1 0 1111111116. ..11111 11111 .

7707777777 Π 7777 77· Saiiffiiioinonan. 6. Sainpnrcgensis. {146}AE221373512011121341312811132113&

7707077770 7 0701 ⁵· , Sancus 1 run. 43,ι..168,6[446,ι]. r.uor‚10.221‚40;du1 ver eomes:
Hffl⁰tff¹d¹¹⁸ 001101111111111308311 210,1. - Salica, Salicha, Saliga LequII'us.

[4631 rex 3, ιο. 8, 6. uas. 112¹ 1- 20· 666666 silva anot. 11 aar 20.
Hrotfridus1161,n. nea [aa 15]. 145. n. 110, aas .. ’ 1 ,m
Rorgeffi, 1 233„‚ 1616[143613613663381, 11101711111110 aaran 7

aturrus nrotuauur uncrinus ³⁵·⁴⁰· 1911041111· 195, ⁵· u· 10717ἲο 77 777511· ,
1 ⁹ ’ 334, as. 413, 46. 424, 43. 425, 43, Scelestrno v. Caelestinus.

111111111 1111 ”mmmm 11111· 11 326, 1, Schewanc, Scawanc monaci, 19661.

777777 Salmcnciacua palat, Sammnsy (dep. Ῑ 351,1r. 77 07777077·

71111101111771010117110111701· 11111· a inune) n 361, n. senens, susara, uehens, annau
’ ' ' 123, u.

aotharius 11. epac. auersos. 11 uus, Salmoringuspag.,serm0r0mnum„

uo. 38116. 4216.. 42211, 450 20· Salodurum civ, 8616116661] 194‚r; 3111111118 193441·
1101111111, 11118111 7 monesi: S.Urs1. Sclarr I 123, 46 [43131. 21116. Π

norrenses 10131..3111111101ς ..11.1111.ῑ, cunr

7777777777 7 73770· Salomon ΙΙΙ. episc. Constant.II210, 351320· Ι ,
Ruadhartus Ι 13111· 20. 2416. Scotu, Scorhr, neon 11 4683. 434,

3611666166, licinanius, RucIrt· 3110110 presbyt. 1 161111, an. 504‚³⁵·

701771770071011700· 6. sarvirmonasc, sr-sanrve naus 11111166.11111161111161111616.·
36616663636661.Ι314,16[450,4]. salz, Sal curtis reg, Sall (sulm Saltus 1158, 15. 194, 46.

Rotmuudus II 21313. 3111111111) 1 11911, sculturbura monast„ 8613661631

7770777777 77 75774 77· SaIzpuregensis 3661, Salebur91338, 351' ¹⁵'

30110638461361663116.1166616 ss; archien: Arn0,Adalrammus, 31111111 ῙῙ 481,es. .
613,136166122166108661419. Liupramuus, Theotmnrns-Sali- S. Sebastiani monast. Suessrun. 11
acl. Π 315,10. - Rothomagenses burch monast. I 229,un. 316. 263, 36.

 

