ADDITAMENTA AD CAPITULARIA REGUM ceneclan ORIENTALIS. - 115252. 197 Ι ’

415. 43 5; 1. 55. 54 55.) Coloniensis Diessensi ampliorem sermone praebeat, neutrum 'ee 895.
allero, scd unumque 55 eedem codice, nobis quide-m 155515, scriptum esse apparet (cfr. l. c.
5, 55). Qui codes deperditus 55 eodem sonte est derivatus, coc 555 1155155555 hausisse
crediderim. Qcmnmnam enim ille collector in nonnullis capitulis oum Diessensi (cfr. c. 25 b.
5265. 375. 415) 51 Coloniensi (cfr. c. 25 b. 365. 415; 1. c. p. 56) 55555511,15555 capita
55555155 menne, in quibus tantopore e Diessensi (cfr. c. 453. 24 e. 46 e. 43 5. 44 e.
4515 l. e. p. 55) 51 5 Coloniensi (cfr. ead. 5555, eccepto c. 465, et c. 55e—b8e;
l. c. p. 56 555.) discrepat, 5155555 1155155515 canones ee altere codice 55555 oenones
coelicum illorum ee 115515555555511 esse possint. Rationes 551555, quae sint inter tres
5 fontes, boc stemmate ed oculos demonstrari liceat:
X
'‘—Tue

Χι

b-

ore? x,

b

a Quae cnm ite sint, archetypus ille littere X 51555155 56 altere auctore, ent a 11551-
nonc 551 5 collectore codicis X1 transformatus ecl ampliatus 551 abbreviatus esse cicietur.
Quis vcro fecerit, ee capitulis 4. 37. 40. 43. 45. 55-58 cnm eorum breviore forme
(sc. c. 45. 375. 465. 435. 456. 555-585) collatis perspici 551551. Nem 55555115
constet conones 1155515555 ed formem culpatam spectantes ec illa excerptos esse, eo brevior

15 senne meeis anthentica putanda est, cuins verbe omniforme 5515515 niellus consentient.
Ipse eutem capitula supro dicte, eccepto c. 4, probent non in 1155155515 apere, sed 15
codice X1 eel codicibus Diessensi ct Coloniensi cenenum breviorem 155555 55551555 pre-
pinquiorem praeberi, Ropinenem fontan communem sno sponte commutasse ecl mutilasse
(cfr. l. 5. p. 56 555.; 64 55. 51 tem Χ VIII).

25 Similiter res se babet inter collectiones Χ, et Cabeleencnsern. Eo capitulis enim
155. 235. 315. sna. 375. comparetis ee altere pertesum iisdem capitibus codicum
Diess. ctCol. 515. 235. 375, erc altere 5555515. c. 15. 23. 31. 32. 37. apparet auclo-
rcrn collectionis Catelaunensis excerpta Triburionsie‚ 555115 tradunt Diess. 51 eol..
iterem eeeerpisse (cfr. l. c. p. 61. 63. 51 155. XVIII).

so Cum 151155 auctoritas illa, 555 tantammodo nini Wessersebleben et 1511115515-
mem 55155155 5515555151, Repinoni 551 collectioni Celaleunensi minime addendo sit, cern
praeterea ille 58 capitula eum propter rationem, 555 51555155 perles inter se 5551555155
sunt (cfr. c. 26. 2. 3; 5. bii—5& l. c. p. 66 555), tum propter sollemnem orel-ionem 51
propter subscriptiones episcoporum subiectas· (p. 76 555.) authenticorum 55551111 eduum

5. formem profiteantur, non dubito, quin non breviores, sed illi 58 15551555 canones pennino
5515 concilii Triberiensis praebeant4. Colleclioues ecre Diess. et Cetal. 55155115ὁ e 551-
busdam 551555515551 in eorum nomine compositas crediderim, 5555 quidem banc in

’ archiepiscopatu Treverensi propter Repinonem eom adhibentem, 11155 15 archiepiscopatu
Mopontine propter prolopem Hettlrenem laudantem et efferentem ortes esse existimaverim

u (cfr. NA. XVIII).

Quibus demonstretis dc bis brevioribus capitibus brcoitm disserere opus 551, quoe

nen excerpta 55 fania 5515515 sunt. Qimum c. 1-7, 151555. 266 sq, indicto 51555-

’ lerum causarum 555555555551, quae 555155 15 decretis concilii fccsins tractatae 5551
(cfr. NA. X VII, 5. 72 55). Reliqua eutem capitula, 5555, quemquem res, de quibus

5 referunt, in concilio Tribnriensi 55155 non esse uidentur, temen partim in collectione Cetal.
555555 ecstant, partim apud Burclmrdum 51555 15 cedd. Col„ Helmstad, Salisb.¹ IX, 32
inscriptis verbis: Ex coneilio 'I'riburiensi canones Triburienses appellantur, omnino ab actis

3) C. 155. 235. 315. 325. cn Coll. 1151515551. 4) Csr. etiem Scclrol 1. c. 5) Aliter
&cirilla

 

