062

tatis transmittere Ι 17055. -
missorum admonitio 1239. 240.
. ioum [419. 55]. 342, 55; m. adiu·
lorium l¹ 308, 55. 3005 [41055.
420, 5]; 55. aequalitas 1427, 55; m.
auxillum I 309,( [iia 55]. 31055
[420 55]; m. consilium Ι 3005
[420 5]; m. conventus l 308, 55
[410 55]. 310, 5-55 [420 55-(5[; m.
descriptio Ι 433,45; 55.(115555551
291, 55. 55 [443 55. 55]; m. inquisitio
1433,e; 5515111555 ll 103,55;
m. legatio I 171, 55 [430 5]. 2805
442, 55 . 289, 55 [440 55]. 308, 55. 55
419, 55 . 309, ae [420 ai . 309, 55.
55. 3105 [42055 55. 55]. 3, 5. 5.
7, 5, 11,5; m. mandatum Π 132,5;
55. memoriale Π 331, 55; 5555151-
steriam Ι 67, 5555. 203, 55. 33055.
ΙΙ 287, 5. 294, 55. 293, 5. 338, 55; m.
neglegentia Ι 3005 [420 5[; 55.
55111151 310, 55 [420 55]; m. obser-
vatio I 443, 55; missorum placitu I
171, 55. 55. 55 434, i. 55]. 29055 444,
55]. 291,55[ 3, 55]. 293, 55, ,55.
301, 5 [437,51. 111105555. 286, 55.
294, 55; cfr. Ι 123, 13 m. praesentia

I 133,53])Θ448,55]. 17055 [43355]
21055. ,5 20,5; m. procu·
551151309, 55 20, 55 ; 5555155115,
relatus I 309, 10 [420 55]. 332, 55; cfr.
133, iam 177, 55 [314, 55]. 181,5.
184, 5. 290, 55 8444, 5[. 300, 55 [430
11351..55315515
55. 55. 63, 5. 271, 55. 274, 5-55 [300.
555315515555551
515555115511301,55.55; m. socii l
116, 55 [448, 55]. 213, 55; m. stipen-
dia 551 paraveredi 11 88, 5. i; m.
tractoria I 291, eieci, 5[. - missi
11131313311111 sitibit? 11
5155551555 555 eratoris a ducautI
5 ‚⁵3 nu
ris venientes habeant descriptum,
. quanti adventicii suntdal 137,(
1447, 55]; 55., qui breves de ad-
nuntiatione detnleruut, breves dc
opere adducant I 116, 55 [440 55];
in. descriptionem alodum regi ae·
potentumque m. ex auctori-
tate imperatoris configant, de-
finiant I 310, io [420 55]. 314, ic. 55
[440 io. 430, 55] ; m. ex banno, ex
iussione, ex verbo imperatoris
555551515513151
51 fredi accipiant 51 ad impera·
torem interant I 133,55; m. pau-
periores pro concesso 15555555
constringant I 9050 m3bandum
pretermissi exercitus exigant H
1105 ; m. de banno rewadiato
requirant II 319,55; 55. beneficia
i iiii 1311313133 ”iiiiii
inuenies 55155. aava 54555,
m. de beneficiis inquirant I 136,
5-55. iii, 5 [433. 5ο. (5[. Π 403, 55;
m. loca ad claustra canonicorum
reddautl289,is; 55.(15. cappellis etc.
iu beneficium datis requirant II
238, 55; m. causam pupillorum et

placitum imperato·

missus.

viduarum investigent et 555551] alius iustitias non faciant, nisi

nent II 93,55.55; incensus ini·
paraturis perquirantl litii 434,
55]; m. co onos et servos cuius ibet
potestatis non mallent, sed advo·
catus eorum malletur ll 302,55;
rn. legatione fungentes coniectum
accipiant I 138, 5. Π 11, 55; 55.,
qui vassi et ministeriales sunt,
coniectum accipiant I 291, 55
1115515 rarii ³ 331
vel 5115115151 (1555511511 5551181311-
5555555555311355
55]; missi depraedationes probi·
beant ll 286, 55-287, 55 [309, 55-
310,5[; m. indicent¹ dominis ser·
vorum coniurationes iacientium,
ut eos constringant 1301,10 [437,
55]; m. de ecclesiis inquirant!
104, 55. 13055. 28055 [iia 55].
332,ic.ii. 11 8, 55. 12, 55. 9055.
408, 55. 55; m. ordinent, ut ornnes
ecclesiae et presbyteri sub immu-
nitate 515. pennescant II 268 55;
m. de rebus ecclesiarum in alodem
datis inquirant ΙΙ 2705. 55; cfr.
desidie 3111311333
iiiiiiii‘lititiititltt
ecclesiasticarum siue consensu re·
gis faciat II 270, 5; cfr. 330, 55 55;
m. mandent, ut in eeclesiis libri
canonici veraces habeantur 1147,
55; missus in rebus publicis domos
restituat Π 110, 55. 55;Ι missi emen·
iiiiifiiiiiiirretiti:
8, 5. 46, 55. 307, 55; m. examen
aquae frigidae interdicant H 16,
i· 3533151113 {iiiiii
332; 55.(15 leminis inquirant, qua·
rum mariti in Francia 5551 1199,
{licii {ettiliidtliii
55. 67, 5555. 92, 55. 177, 55 [434. 55].
11 27055 34455555 cfr. 10, 55;
m. de rebus et mancipiis afisco
occupatis inquisitionem faciautl
300, 55 [430 55]; m. forbannientes
lI 27255. 27355 [340555] 341.55;
55. de foreste inquirant 1 314, 55
[440 55]; cfr. 291, !·⁵ [444, 55.
515155.55555553
1551, exigant etc. I 31,5. 123,
55-55 [427, 55-55] 166, 55 [430 55].
334, soei: cfr. 163, 55; 55515155-
5135550 inquirant 1 153, 55 [lia 5];
m. homines filiorum ac filiarum
regis distringere non audeant]
139,i; m. (15 155515 bannito in·
quirent Ι 137, 55; m., uid iuqui-
raut 11 dicas-210. ,55-63,5;
55. inquirant ab universis etc. I
31055 [420 55]; 55. inquirant, si
plraecspte ad proprium sint facte

262, 5. 55; m. iustitiam ct pacem
facient nel similiter I 92, 55. 55. 101,
555..555555555
2 l,io.331,m. 336, 55. 343,55; m.

quemadmodum illis iussum est 1
181, 55; m. de rebus et libertatibus
iniuste ablatis iustitium faciant 1
289, 5. 55 [443, 5. 5[; 55., qualiter de
latronibus agere debeant Ι180,55.
181, 1. 191,5. Π 272, 55. 274, 55-55,
277, aa. 343, 5ο. 55; m. inquirant,
quanti liberi maneant, ui 55555
ossiut expeditionem 155555 dc.
11 7,5. 55 [321, 55. 55] 10, 55, 55. 19,
55. 20,5; missus ma electorem fu-
'eutem notum faciat II 29045.
5,1; missi ulterius 5555155515-
factorem fugientem constrin 51
lI 293,5; m. marcam custo iant
1 139,5; m. missos iu banno ct
peius facientes capiant 51 cou-
stringunt 11 278, 5; m. de mona-
steriis inquirant Π 8, 55. 261, 55-
268, 5. 5. 218, 55; m. de moneta iu-
5515551 130055 [418, 55]. 11278,5;
m., quautam moram luciautI 118,
iiiiii 3531313313
perferant, ubi mortua manns iu·
teriaoeat etc. Π 13, 55; m. denonis
et decimis inquirant II 13, ι. 268,
55-269,5 ; m. proprium remanen-
tium ad opus imperatoris recipiant
et eos iores eiciunt ΙΙ 905555,
15131113133133131133
i · 5 · i

m. cum episcopo ct comite homi·
nes eligant, qui pontes emendent
Ι 288, ii [442,45]; m. de pontibus
restaurandis renuntient I icas
gl& si]; m. populo oncri non sint
8, 5. 55; 5555551555 eieeaut (21
51 custodiam praevideant erc. II
93,55; m. reclamationes populi
emendent 274, 55;Ι 55. querelas
iiiiiirisiiiriiiiiii
69, 55; m. querimoniam populi
audiant et (1515155111 93, 55; m.,
qualiter dc rapinis et raptoribus
a ere debeant Il 73, 55. 274, 5-55
[ ,is-iil 278,(5. 294, 55. io. 306,
mii. 372, 55; 55. (15 statu rei
publicae stc. inquirant Π 93, 55.
94, 5; m. sacerdotes 515. luge lap·
5555555135,555
quisiticncm faciant de iniuste te-
loneis 1306, ii [418,55]; m. antiqua
tributa et teloneos ad notitiam
regis (15155551 I 289, 55 [443,55];
intumuit* 3131115331 353331
[aaran minui widrigildum erigii
ΙΙ 108, 55. - missi et abbates 1
214, 55. 28155 [442,an]. 2905 [444,
55]; missi de rebus abbatis, co-
mitis, episcopi etc. iustitiam lacere
55155115 vivant 131, 55. aeas [444,
55]; m. advocatos, iudices, nota·
rios, scabinos elegant I 11055
[42055] 124, so. ll 13, 5. 84,5.5;
m. et archiepiscopi l 341, 55. 342,
55; m. et comites 13055 9255.
176, 55 [433, 55]. 28155 [44255]
288, 55 [44255] 29055. auin-10
[444,iu-io. 308, 55 [41055] 313,
ai [43055. 119, 55. 331,55; m.

 

