166111161661111161116 carmennum CUM 661116666661111 GOLLATA. 535

Portzii editio Nostra editio
161111. 1611180
386. Κ61611 Π. synodus Bollovacensis 845. ............ 387.
387. Hludowioi ΙΙ. Italiae regis capitulum 844-850 .......... 78.
388. Κ61611 Π. conventus 16 61116 8116161166 846. .......... 260.
393. Hlotharii, Hludowici et Karoli conventus apud Marsuam I. 847. . . . 68.
395. Hludowici Π. imperatoris conventus 1161666616 850.
396. Rescriptum consultationis ............... 116.
400. 06111111161166111161116666616616611616 ............ (16611111.ι
405. 06111616 comitibus 611 imperatore proposita ......... 84.
405. Leges ab imperatore promulgatae ............ 85.
40711161116111, Hludowici 61 Κ61611 666666166 apud Marsuam ΙΙ. 851. . . , 72.
4101116116611666 Germaniae 16316 conventus Moguntinus 851 ....... 184.
416. 1161611 Π. Synodus suessionensis 853. ............ 263.
418. capitulare missorum Suessionense 853 ............. 266.
420. 1161611 II. synodus apud Vermeriam 853 ............ 421.
422. Hlotharii 61Κ61611 conventus apud valentianas 853 ........ 75.
423. 1161611 Π. conventus silvacensis 853 .............. 270.
427. Hlotharii 611161611 conventus apud Loudioam 853 ......... 76.
428. 1161611 H. conventus Attiniacensis 854 ............. 277.
430. Hludowici II. imperatoris conventus Ticinensis II. 855.
430. 0611116111 ..................... 79.
430. Rescriptum consultationis ............... 80.
433. 1163666016161616161116166136166 ............ 01.
434. Legatio ..................... 93.
434. Institutio imperatoris ................. 83.
435. Hludowioi Π. imperatoris conventus Tioinensis IH. 855. . . . . . . 90.
436. 8161616 pro 1636 posita ................ 88.
437. Η1611666161 H. imperatoris constitutiones 856.

0611111116 ..................... 97.

0611111116 1616616 date .................. 63.
439. Hludowici II. imperatoris capitula ecclesiastica 856; cfr. tom. Ι, 362.
442. Η11111666161 II. imperatoris capitula 6116611116 856. ........ desunt.²
444. Karoli II. capitula ed Francos et Aquitanos misse 856 ....... 279.
447. Procerum Karoli H. 6666111661 856 .............. 424.
448. 1161611 Π. capitula ad Francos 61 Aquitanos missa 856 ....... 282.
450. 06166666 1611111166 Karoli Π. filiae 856. ........... 425.
451. 1161611 ΙΙ. conventus Oarisiacensis 857 ............. 285.
454. Μ16661616 6611111116 857 ................... 291.
455. Κ61611 Π. 61 Η16111611111. conventus apud S. Quintinum 857 ..... 293.
457. Κ61611 ΙΙ. conventus carisiacensis 858 ............. 295.
458. 1161611 Π. 61 Hlotharii ΙΙ. synodus Mettensis 859 ......... 441.
462.Κ61611Π.61Η161116111Π. atque Karoli fratrum conventus apud Sapo-

narias 859 ,,,,,,,,,,,,,,,,,,,,,, 450.

463. 061111616 ,,,,,,,,,,,,,,,,,,,,, 447.
465. Hlotharii H. regis synodus Aquensis I. 860 ............ 463.
466. Hlotharii Π. 16316 synodus Aquensis Π. 860 ........... 466.

468. Hludowioi‚ Karoli 61 Hlotharii conventus apud 0666666166 860. . . . 153.

0171461 1111 ac 1166166 mptum 66666611161616. 61111166 patara
66776616 6616· cfr. 36161166 t. 6. p. 191 sq.

 

