CODICES MANUSCRIP'II. XXI

archetypo saec. IX.; csr. 116666Ι 6 Veeme, l. l. 6. XLI V; Ma. LL. IV, 6. LX. Enbibet
0. 219, 6.

06666 Mutinensis ecclesiae cathedralis ord. 1.2, membr. anno 991. con·
sectus, fol. 218 in 4⁰, collectionem 666666 circa annum 830. 6 1666 6666666 6666666·
cfr. Maratori, Antiquitates Italicae II, 6. 233 666.; ‘Arabia' V, 6. 262 666, X, 6. 356. 408,
XI, 6. 596 ε66.,· Bandi a Veeme, l. l. 6. XLII sq.,· Pardessns, l. l. 6. XLVII ; Boretins,
l. l. 6. 32 ε66.; Ma. 88. 111, 6. 216; Ma. LL. 111, 6. 3 sq. 169, IV, 6. XL ε66.; Ma.
LL. V, p.196sq.; 116. LL. nat. Gerre, V, 612. Traduntur 666 codice 0. 20. 22. 23.
39. 46. 43. 44. 94. 95. 97. 98. 112. 157. 163. 165. 191. 192. 193. 196. 216. 217.

06666 Mutinensis II. 2, membr. saec. Χ, 2⁰; cfr. ‘Arabia' XII, 6. 700,· ‘Zeit-
sclrist (66 1666666636666666 H (1862), 6. 466,· ‘Rimata italiana per le scienee ainricticlie'
XI, 6. 376 sq. Praebet 0. 225 et 236.

06666 Norimberyensis bibliothecae urbanae, Mss. Oent. V. 466666 Nc. 96
(olim Meieri Norimberqensis), membr. saec. X. nel XI, sal. 39 in 8⁰ mai.; cfr. ‘Arabia‘
1166. ceesq. Praebet 0. 20. 21. 39. 66. 63. 66. 61. 62. 63. 67. 71. 104,3. κ

Codices Novanieneee.

06666 capitali Novaniensis XV (30), saec. XII, 2⁰, 6666666 est canticis snb-
seqaentis; cfr. ‘Sitnnnqsberielete der Wiener Abademie, 666666. Olasm’ XLVI, 6. 68 ann. 1.,
LIII, 6. 391; ‘Neues Arcbie' XII, 6. 533. Inest 0. 203. .

06666 capitali Novariensis XXX (66), membr. saec. X. XI, fol. 290 in 2⁰; cfr.

‘Wiener Silannysbem'abte' LIII, 6. 387 666, LXVIII, 6. 613 ε66.,· ‘Neues Arcbin’ XII,
p. 633. 16 boc calice leqitnr 0. 263.

06666 Ottobonianns 6. inter 6666666 Romanos.

Codices Parieteneee latini.

Codex Parisiensis latinns 1454 (olim Gnillelmi Saelerii, 666666 Marminens,
⁸ tum reyins 2241), membr. saec. IX. X., fol. 247 in 2⁰; cfr. 06166666 codicum mann·
scriptoram bibliothecae maiae Parisicnsis III, 6115 sq.,· ‘Wiener Sitennasbericletc' LIV,
p. 190 sqq.; MG. 06661, 6. XVI. Tradit 0.1.

06666 Parisiensis latinns 1455 (olim Jacobi 16666686666666, deinde Oai·
bertinia 3368, tam rcyins 3887, 1. LA), membr. saec. Χ., fol. 199 in 2⁰ ; cfr. 06666666
III, 6.116; ‘Wiener Sitnnnqsbericbte’ LIV, p. 195 ε66.; Maassen, l. i. 1,6. 536 66.;
110. Cone. 1, 6. XV. Invenitur in 666 codice 0. 5.

06666 Parisiensis latinns 1536 (olim Biaotranne), membr. saec. Χ., 2⁰; cfr.
0666666111, 6146 666 ‘Arabia' VII, p. 808; ‘Wiener Sitrnnasbericbte' LIV, 6199.
Praebet 0170.

06666 Parisiensis latinns 1537 (olim Golbcrtinns), membr. saec. X. vel ΧΙ.;
cfr. 06616666 ΙΙΙ, 6.147; ‘Wiener Sitnnnysbericlite' LIV, 6. 260. 06666666 0169.

06666 Parisiensis latinns 1550, chart. saec. XVI.; cfr. Catabana III, 6149.
Inest 0. 293.

06666 Parisiensis latinns 2178 (alim Colbertinns 4593, deinde reains 4323),
merrrbr. saec. Χ1-Χ11.666666666, 66666166 140 in 4ο contineam cfr. Gatalcyns 111,
6. 319; 06666666, Alpbabetnm Tironiannm 6. 3,’ U. 1611666, Ρ666666666666 critica I,
6. 318 saa, saka, 1166666666 Karalinmmm I, 6.116666.; 8666666, Monnmrnta 16666-
66666666 corticis Parmensis teatini 2718, saec. I, 6111666. et 6. 45, nbi editum est 66
bae codiee 0137, 6666 ibidem natis Tironianis perscriptam 166666.

06666 Parisiensis latinns 2826 (olim S. Martialis Lemovicemis), mernbr. saec.
IX. Χ, 4⁰5 cfr. 06666666 ILI, 6. 336 sq.; 1606617, 6.12. Ecbibet 0170.

06666 Parisiensis latinns 2853 (olim J. 8166666666), nwnbr. cirea annnm 840.
causeum cfr. Geminam III, 6. 342 sq. Tradit 0. 198.

 

