scemam—sedes. 1 701

susmera Π131,ιο. 357, ιι. ιο, s. habere 1346, ιο. Π scubia (= mata) publica I 319
scandalizare 11 33, ι. 37, ι. 241, ι, ι. 301οι Ι· ordinare Ῑ 30015· ²⁰ [415, ⁵· 1⁰· 1
ecclesiam ll 53, ι. ιο. ιο. sam ⁵⁰· 4¹⁶2 ¹l; a ‘epm‘ Ῑ 30ον 00· sculdasius, sculdasius, sculdais, scul-
mndglum 1 g¹ η, '12¹ ³0, 128, 35 scolasticus, scholasticus179,ss.327, ι. daisiihus, sculdahis, sculdaclltlll,
11 22,i⁵]. papst„ Πῌ, 3,,1 m„ 11 stuic ιι. ιι. 192, ιο. οι. ιο. 193, ιο. Π 86, ι.

,ιι ιι, ιι. ιι, ιο. ιι, ιι. icem. ιιοιιιιιι --, aemma, mosara, 102⁵·

ιιιιι [suomi. ιιιιι. 410, i⁰; ι. ι servm ιιῑιιι ιι ιιι ἀι scura. scuria 1 ιιι. ιιι. isia.

ecclesiae 1152, ιο. 440,ι, s. contra twilm(esstGl⁰⁸⁸flm<uili-M·3⁶³ 254 ιιιιι. 255 ι. 256 ιο. ιο. Π
isaacus·suaniae ι... blas ιι· · ' ' ·
ι ἱ · · ι ² scurra133ao.

ruere H 33,ιο, ι. movere II 100, 004 00000 mmm (ΖΝΜ) Ῑ

ιο, s. pati Il 188,io; s. vitare ΙΙ 26, ι. scurriles praestigias ll ll'l,io.
35, ⁵· scotus ΙΙ 251, ι, ιι, scurrilitas I 2, ιο. H 45, ιο.

scapoardus II 523, ιο. screoua 1 87, ιο. scusati = manati· I 319, ιι.
scapula I 247, ιο. scriba 1 121,10 μοι), ³01, scutarius Ι 89, ιο.

scapularis 1 345,ιι. scribere Ι 79, ιι. 121, ιο 1409, ³03, scutum I 67, ι. 89, ιι. 128,ι 1425, iol.

scapulam (?)I213 ιο, 146. i. 184, ιι. ιοιι. 202, ιι. Π6 15000 [420101. 168. 25· lilas-
¹ ιο. 64, ι. 520, ι. 522, ι, s. capitula; 334, ²⁰; (0010001100 00 fuste dsssser·

sciriffi=20mf4r3pwssj (i'ffanffl'ff‘ffnfflg s.capitulainlege1212‚1o;amr- 0000. contendere Ῑ liano 268, ⁵·
ι. ιιι 'e missiamanum oidiiiarii 00οι 0010010011 0· 0100000001 000· 00000· 0001000000000001000
Ι60,ι [403,ιο]; ι, formulam in· 1. ι], cum scutis ιιι pacilo comitis

i

fl3⁵⁷=³⁵·⁴⁰· “ 000 ² 001000 stitutionis ιιιι,ιι; ι. precarias. non veniendum 1 3100·

{tim wil 1661003001 (l). — scribentes pueri 160,ι [403. ιθιὲ. secam I 197, ι. 252, ιι. ιι. ιι, ι. fenum
’ - scripta lex 1336, ιο. ιι. 11 ‚ 161, io [404, ιι]. 83, ιο.

meisi? simliiiiiiie 330100ιῖ 13chae §21¹¹th afflffiuss 3⁸2¹}AE ¹31 ἒῗὲἑὲι secretarium basilicae 11 154, ι.

scariti Π 92, ιο. Ι m „aorem non habeanss335 ,0, secretus, a, um: s. causa 11 523, ιι,
saeuus Ι mas [406.ιι]. ι. civianum inspiratarum 1 ios} 0001000000 ¹1 40οῑ ⁸.- ¹⁰9³
sensualitas. ιο, scriptum donationis I 353,ιο, 12043οἶῖι1εξῦἕζωοοἕἑῗὸοὲ1ἰῒῦ οΙοΙ1021οΞ1ΞΟῙ,

sceleratus, a, um: s. nuptiae I 228, 0· 00100111 Π 0οι 101 ⁸⁴ 000000 s. custodire 11 523, ιι, ι’ secretis

ιι). mifiilemtm’ scelerati 11 86, Ἑξῖεῗήέἕίθζᾋῃξὲηῖζῄὶθῶ appellatus 11528,ιι.

ιιιιιι 1 ιιι. ιι ι. ιιι ιι [ιιι ιι. ii ιιι8010011111 ed 0000 ¹ 000 1· ¹⁵· 0000010010 1000 01 Π ‘⁹²¹⁰‘
ιι iio, ³9]- ιιι, il. 11 sel, ιι. sada impediis? aigil ¹ii'efii’ii’sil ⁸e⁰i¹⁰di 3⁶³ l⁰'11 ιιι
⁸· ,0101010010 Π ¹0¹=⁴03 ⁸· f⁰f¹¹¹· 370 ι. ιι· s. monachorum 179 ιο. mun monus ’ω’
catonis 13⁶5, 2⁵- ι. 11 038.ι; ι - ,ιι sii-ipio ιιιιιι accipere’ ii

3000001060 illutus 22252122333222222 ....ιι. ιιι.. ιιι. ι ιι,

in alio episcopatu 11 237, ιι, ad 422³„421‚,3„d00,0p,00mm5pffle iu 357,ιι, securitatem acciperell
1·acuamus{sicus ιιιιιιιιιιι ιι ιιιιιιιιιιι
65,’1;’sceluapolom, publiccper· ἓὲᾗέξοῃξξῖυὲζξξέἶῃξέἰῃζέἒὲἑιέ 235Ῐο1, ⁸c'umcesriicaritats’ ficere'Ii

securis 1 87, ι. 171, ιο. 252, ι. 254,
mmmmmm

petrara II 120. 331, 30· 333& ,criptum ,ΗΘΜ 282, ιι, cuin ἓιιιὶι) ι. possidere ,Ι
sceptrum II 377,ιο. ιι. 254, ιι, scripio mandarem& 13, ιι. 14, ιο. 72, ιι, per securi·
schoma179‚co, ao. 165, ι. 288, ιο, s. notaroleeo, ιο 10000] 1000000 Π 239, ¹⁰· ¹⁵· .
schisma, scisma Π 40, ,⁸ ΜΝ. [44340. 342, ιο, cfr. Π 1311, ιι, s. securus, a, uui: s. crimine 11 234,ιο,
schismaticus, scismaticus Π 210, 1. diptiiiiiiedIdhliiiii'rietiiiiteliipiid: 06000οῗ8108θο0θοωο00οῗ10000οῗοῗ

00οι0· aare ι neo, ιι [irinc perscriptum ιιιιι. ιιι, ιι. ιιι, ιι. ιιι. ιιι,
scholarius 1 288,ιο. io. res dare 11 109, ι, ι. roborare 11 ι. ιο. ιο, s. lacere Π 284, io. 285, ιι,

scholasticus ascolssticus. 254,ιο.ιι. a fieri 11 214, ιο, s. {caudore I
(scilla), squilla 1 90, ,Ι scrinium 189,1o. 11 274, ι. 13, ιι, s. ad proprisis ire 11133,

scindere coniugium 11 ιιιιι mappa, schiris ιιιιι. dirue 132. 11· . .
secus (= madum constitutionem

0011010001· 0000· 8010· 10210 000 sciiAEitio I 217, ιι, ι. clericorum I 1000 0001001 I 1οι ³⁰·

{⁸3³ j,⁰}{⁸,{}¹,},{{„¹,',⁰l¹1¹¹igj¹ssff¹¹{· 2 i, ιι romaicam scriptione ιιιιιι 1 ι, ιιι. ιι ιι,ιι; ι. ιι ιιι-

ιιιιιιι 4 ,ιι isui [isaii. ιιι, 00000 Π 500· ιιι Π 250, ³0- 051. 1· ic ι ιι

ι. ιιι, io. ιι ιι. ιιι. asena. scriptor 1 30οι 4000)- 11 2⁷4‚³⁰; .ιιι vassi d⁰¹¹¹i¹¹i⁰i 1 sina ι
sanaimscimamoelare19s,a; 000001000001101ῐο00010000οῐ001 10 0010010 00 000000 0001000000
ι. eriurare149, ιι, ιο, - scienter transcribant Η 110, ι, 4, ιο. 16, ιι. - sedit, placuit cto.

1 ,is [441,si];·s. cuin excom· scriptura: scamoniae Π118,ι; s. 11οι00· ,

muman communicare 1 ιιι, ι, divina 1 ιιι. issa. isi ιι. ιιι ι· proprie lias. 11 ιιι.

iniuste iudicare 11 15,ι, s. testes 238,ιι. 248, ιι. 11 406 ιο· s. piro· 000οἑ ⁸· 00000οι 0000000 Π 11οι1

iii periurium inducere II lo, ιι. phetica et evan elicui 065,ιο; ο. [399ιο0]- 2⁶4·³⁵· 390,ιι.391,ιι;
20121012190„0‚255‚„, saera, saneta 1 ipa· ιιι,Ι 243, s. Alexandrina Antiochensis 11

ιιι ιιι ι ιιι· ῑιἕξις1ιιο.οι.ι.1000·.ἓιξ.ι; lilioaelal 001 ll l:

scqle: scplae publicae in tribus locis mm iudicare [1953’5'10. 368, indit, ιι. 434, ιο. 439, ι. 522.
ι.ιιιιι.οιιιιιι.ιι ιι 1 ιι ιιι cessasses
veniis I 32'i, ιι, s. doctoribus de· ⁸0ffl⁸1993·¹⁰· creiiiiii iindddds? hortatiiio’l 40,
putare I 369, ιο, s. emendare 1 scrutinium1247, ι. 11 176, ιι. 509, ιο. ιι, iudiciuin 11 124, ιι, legatus

89*

 

