Libri impressi.

L. dAchirp (Bucherius), Spioilepium sive collect-io veterum aliquot scriptorum, 2. ed.
evpurpato per L. F. J. de la Barre, t. I, Poris. 1723, 3. 584 3 663063 codicibus biblio·
thecarum Borberiuionae et Vaticauae publici iuris fecit 0.177.

Baluee, Capituloriu repam Francorum, ed. P. de Chiniac, Poris. 1780, dedit t. ΙΙ,
333235 0. 220; t. ΙΙ, 33325 3 6336363633 contulerit ecclesiae Barcinonensis 0.256; t.I,
333189 coodicc S. Vincentii Laudunensi 0.19; t. 1, vol. 499. 549. 569 3 documentis
archivi archiepiscopi Narbonensis 0. 76. 132. 133; t. ΙΙ, 333. 95 3 336333 Porisiensi 4626
0. 267 ,· t.I, col. 653. 657, t. ΙΙ, 333. 201 3 336333133336333363 (nunc archivi Barcino-
nensis corouoe Araponioe 40) 0. 185. 244 ,· t. I, col. 515. 351 eschedis J. Sirmondi 0. 35.
120,· 3. Ι, praef. p. 15, col. 653. 657 3 336333 thuaneo 0185. 225. 230; t.I, 333025
e codice Vaticano ‘vetustissimo‘ 0176.

Bolano, Lupi Ferraricnsis opero, Poris. 1664, p. 519 et 521 336333 Rivipallensi
- (6663 archivi Barcinonensis coronae Aropouiaeto) usus estin 3636633 0. 285 33 288.

Β 3336363 36 Annalibus ecclesiasticis ad annos 853. 856. 858. 859. praebet 0. 261.
266. 297. 298. 299. 300,· 66 36633 904. 860. 862. 869. 873. 3 codice Antonii Aupustini,
apopropho codicis Mureti, 0. 225. 230. 242. 243. 276. 277.

033. Brouer, Antiquitotes et 6663333 Trevirenses 1626, p. 35 3 codice biblio-
thecae cathedralis Trevirensis solus tradit 0182.

J. Busaeus, Hiucmori Rhenunsis archiepiscopi epistolae, Mopunt. 1602, 315
e neonuscripto membranaceo codiee bibliothecae et cathedralis Spirensis imprimendam
curavit Hincmovi epistolam de ordine palatii.

H. (lanistas, Antiquarum lectionum t. V, Iupolstvdii 1604, p. 683. 685. 674
3 codice quodam Sanpallensl profert 0. 213. 215. 228.

0333333363, ¹Speculum antiquae devotionis circo missam, Mopunt. 1549, p. 63 333
codicis nnnc deperditi edidit Walofridi libellum de 33336. 333. 3333.

0333333363, Acta et 6333333 concilii Triburunsis, Mopaut. 1524, evodiae Briuinensi
33333 dedit 0. 252 (form. vulp).

F. Diope, ‘Historia de los victoriosissimos condes de Barcelona, Barvelvna’ 1603,
3. 58 3 documento cortuhuii ccclesiae Barcinonensis protulit 0. 256.

Α. Duchesne (thsuius), Historiae Francorum scriptores coaetanei.. ., 3. ΙΙ,
Latet. Poris. 1636, p. 321 33 322 33 6336666333 arch-ivi archiepiscopi Narbonensis cohibet
C. 132 33 133.

Flavias Illpricus, Ecclesiastico historia ... secundam 33636333 culturus con-
33333 in urbe Mopdcburpioa, Basileae 1565, 0363. ΙΧ, 3. 9, 333. 400 exhibet 0. 293.

Μ. 0336333, 06333333 constitutionum imperialium t. ΙΙΙ, 0133653333 1610, p. 276
typis dedit 0. 266.

J. Chr. Horenberp, Monumento historica adhuc inedita ..., fasc. Ι, Brunovici
1758, p. 90 33 chronico quodam Gaudersheimensi olias ipuoto edidit ab ipso fortasse
fictam Koroli Mapui corestitutionern Soahininpensem, cuius tentum MG. 03333. Ι, p. 461
repetitum invenies. ⁵

W. Li p p ert, ‘Neues Archiv’ XII, p. 534 secundum Fr. Moosseni schedas e codicibus
33363633 Novaniensis XXX et XV edidit 0. 203.

J. M abi lton, Vetera analecta sive collectio veterum aliquot operum, t.I, Paris.
1675, p. 299 3 336333 Ρ3336333633 ¹ dedit 0149.

J. Μ 333 36, ‘Cortuheire de l’tplise cathedrale de Grenoblc’ (‘Collection des docunvents

inediis 363 lhistoire de France’ XI), Paris. 1869, p. 265 333 3363333 33663633 3333633333

1) De codice Pictoeiensi 36333 mineus.

11.. chrisocomi 11. V

 

