CODICES MANUSCRIP'II. XXV

192.193. 195. 242. 243. 257. 258. 259. 260. 266. 268. 272. 273. 287. 292. 293 01
40000101 collectio.

00000 Parisiensis 1011000 9656 (0110 0000010018. 1101001007000001010111.
37), membr. 0000. XI, foi.115 in 4⁰,· afr. 11011010, 1.1. faiel, 0. 42, MG. LL. IV,
0. LVIII sqq. Tradit 0. 219, 0.

Codex Parisiensis latinns 10753 (0110 eeclesiae b. Lannemari Obaramontani,
100 inber 00001. 101. 215, 0 sirmondo Blesensis, 0 8010010 01 0001000010 0180000010
0000100), membr. 0000. X. en. 001 XI. in, soi. 154 in 4⁰,· afr. Perdessns, 1.1. 0. XXVIII sq.;
Ηο0001, 1.1. 0. XXVI sq. LXXIX sq.,· ‘Arabia' VII, 0. 729, 11011010, 1. b. fase. I, 092,
Me. LL. 1110100. 10 sq. 518 sq. 591, 7, 0195 00, Ma. LL. 001. Germ. ΙΙ, 0. 15, 7,
012 00, Mb. Farm. 0. 605. Ηο0 codiee 1000100100 (1.8. 39. 40. 44. 139.

Codex Parisiensis 1011000 10754 (01100090011610000001001, 100 1010000001.

101. 303), membr. 0000. ΙΧ. 001 Χ., 40, esr. Pardessns, 0. XXIX 00, 11011010, bl. sabel,
p. 92. servae 0. 30. 00. 0.
· Coelen Parisiensis latinns 10757 (olim 11οο0100010 2410, 100 inter 00001. 101.
1007), membr. 0000. Χ.. 10116 in 4⁰; efr. 11000010, ‘Das Formebbneb des Biscboss
Salano III. 000 (10001001 0. XXIX sqq. ; Delisle, 1. i. fase. I, 0. 93 , MG. Form. 0. 391.
Servavit 001000 e. 32 libelii Walafridi de 00001. rer. 0001.

Codex Parisiensis latinns 10758 (oiim S. 11001011 1100010010, postea 00110011
0100000010οἑ 620, inm inber suppl. 101. 16419), membr. saee.1X.X., sal. 169 in 4⁰;
efr. Pardessns, 1. b. 0. XXVI 000, 11011010, l. 1. 10001, 0. 93 , 1110110011 0110 Karoli ed.
170110 (110000ον001890) 0. ΧΙΧ; Mb. LL. I, 0. XXIX 00, Mb. 000101, 0. 392
Na. 41. 1100001 C. 3. 7. 20. 22. 28. 39. 40. 77. 142.167,5.8.184.186. 187. 188189.
191. 192. 193 01 40000101 collectionem. ’

Codex Parisiensis 1011000 11015, 010001100οο. ΧΙΙ.-ΧΙ7. emiserim, cfr.
701000110, ί1110101νο 00000010 de 1000000100, none. ed! 11ὁ 0. 73, 11011010, 1. 110001, 010500.
10011ον 10110100 codicis parte 0000. XII. conscripta tamqnam enempbnr 0100000011 cniusdam
in arabim arebiepisemri Narbonensis 00000011 0. 76.

000100 Parisiensis 1011000 12097 (0110 0000010010 26, 100 Sanyermaneneis
936), membr. 0000. 71- 711. diversis manibus 00000100101232 10 40, cfr. 1101010, b. 1.
fase. II, 036, ‘Wiener Sitrnnqsberiabbe' LIV, 0. 268 000, Ma. (1000. Ι, 0. XII. Serva·
011 (1.1. 2. 8.

Codex Parisiensis 1011000 18237 (0110 Α. 1101001107, deinde ‘Fan de Notre-
Dame' 252 [F. 9]), membr. 0000. I X, 80, cfr. ‘Arabia’ VII, 0. 730 00, Pardessns, 1. 1.
0. XXXI 00, 11011010, 1. i. fase. V, 0. 87, Ma. LL. III, 0. 9. 185, Mb. LL. 001.
Germ. V, 016, Ma. 000111, 0. 392 11039. 100001 0. 3. 7 01 40000101 collectio.

Coelen Parisiensis 1011000 18238 (antea ‘and de 170100-11000 244 [F. 4)),
membr. 0000. IX 001 X., 8⁰; cfr. Pardessns, 1. b. 0. XXX sq.,· 0011010, 1. l. fase. V, 0. 88,
100001, 0. XXV. 270, Ma. 00011. I, 0. 392 No. 40. Tradit (1138. 139. 140.
141 0140000101 collectionem.

Ooden Parisiensis 1011000 18239, saee. XI, 8⁰,· cfr. Debisle, bisam. V,
p. 88, ma. (10011. I, 0. 391 No. 24. 11001001 40000101 collectionem.

00000 Parisiensis latinns 0000. neq. 204, saec. IX.—XI. 0110100100,’[01.95
10 80, efr. 11011010, ί1100000010 101100 01 frameis 0000110 0000700110 des nouvelles neqni-
sibiam 00011001 100 000000 1875-1891’, Ι, 0. 380 00, ‘Nemes Arebia’ VIII, 0. 202, XII,
0. 579 sam, MG. LL. 001. Germ, ΙΙ, 016, 7,0. 16. 1000010010 bec 000100 0100.
141. 143. 144. 145.

codex Parisiensis latinns 0000. aeq. 1632 (0110 880000011171011000000,
100 4000100001), membr. 00 10600 partebus 0000. ΙΧ.- Χ. confectis 0000001100, foi. 152

l) Hae 000100 appellatur Mb. Capit. Ι, 0. 392 No. 46.
ιι.. wewam u. IV

 

