ADDITAMEN'PA AD CAPITULARIA REGUM FRANCIAE ORIENTALIS. - 111252. 203

r. . n'i ' 011. Q 1111111. 0111111111111. 8911.

16. c. 191. Ut mundam aquam in Ι
vasculo Ι

111221. Nobilis homo vel inge. ‘29 Ι H, 303 XVI, 19ΙΙΙΙ1111115411Ι11119Ε
nuus 1111111.[11.141 (1173).

18. 1. 231. Inlieitum concubitum Deo
consecratarum c. 106 Ι V, 11Ι

19. 1231. Quorum 11111111 coniugia 1. 24 ΙΙ, 231

Η1111111.[11.158’(1.211’).
11111111. 1112, 1. 21.
. . Β11111.ΡΙ,9 fol. 2121,
1111111. Vlrgmes, quae ante XII c. 1¹7 IV, ¹² H, 177 Vm, ¹0 ο. 24·
³⁰¹¹oe 8111119111. sol. ΒΨ.
salisb. VIII, 7 sol. 6.
[01111111 P. ΙΙΙ, 2111]

21. ΙΡ111111 si ante duodecim

11111108 Ι

pm„ Ι 110 Anum VIII, 91 [Oozc.XIlP.111,205.]
1

22. '⁸ (Virgines adulescentulam

si Deo Monac. 14628 fol.18.

23. 1. 251. Vidua, quae 11111111 1111-
men c. 21

111151. viduae, quae spontanea

voluntate 1111 IV, 14 ΙΙ, 178 VIIL35 Η1111111111. samo.

25. 1111111111 (sanctimonialis) Ι

meas si pro lucro animae 1.112Ι 11180

26. Virgines sacrae si pro
. 111111111111 VIII, 22 [011111113111111]

27. 1271. si quis clericus in mo· Ι ΙΗθΙΜδΙ· [0115313111
austerio ⁰·¹¹⁶÷ Ι111.11111.111,11.

28 . . . Ι 1011111111). ΙΙΙ, 111]
,cm 01111111,11111111111111- Ι c· ¹9 APPMOVHL 97 wasia· 6209]

mim Ifflctav. 6 fol. 13]
29. 1271. Monachus, qui 1111111 11
Deo Monac. 14628 fol.17'.

30. 1. 291. Uttiffl (1111111111111111- c· 30 ΙΑῙ, 4115}4 IL ²¹ [Gonu XHP. H, 54¹]
31. 1. 3111. si quis 11111111 falsam m,
episeopo 1122
32. De furibus 11 raptoribus Ι Ι

0⁸31 a· placet, si 1109111111.

33. Ι1111111111111111, si in Ι

ipsa praeda 1 17 ΙΙ, 93 ΧΙ,59 [0111.“ΧΙΙΡ.ΙΙΙ,91.]
34. Ι81111111111 11111111 1123Ι

35. c. 3211. ‘si plures heredes conten-

derint 1111 11111 13111111Χ32111116.

1[111.11111>.11,111.]
,6.

c. 35

 

