ugare 11 μαψ 1⁴ aut mmm 1
κήκ ι. homicidam 11 1⁸4,1; ι,
latronem 11⁷.ss - 1.(.—- ι)
{namu-m personam per num 1

lign'tussn Ι msto.

11μριῖιεῖ- ἒτιειῗῖὴῗ &affetum 175,

ligssri'nm 18⁹³. ¹ ’

lignem, ι, um: 1. mlix 11 ωε.»
&vs-:2 ἐξ»,
1 255512'n.¹'256,10; ι’. uimffi- 1
35³⁴: :⁰1²5L‘2’2’351'52 31⁶⁶2'iffl: {3³53

nffiffi ΨΜ, ι». 254, ι. 25⁶. w. 256,
ιο, ως pneter ligna nihil rendere,
mn ere (lignis uti) 1 ,ιιι 168,
η ,Μ 1132. maere 11 m, 1o;
lignum commod-re 11 25¹1. u..

mium 1 90. ι, mm. 256,³⁵.

nmen: lin-in· apo-talorum, Petri 1
³25³, m. n ³51,.0; aa L a mmmm
ΐ-’,ἐῖἧζι ’ὲῑ iffi„ „³¹12st
aquenum-e 11 3⁹³⁵, 1³8, 4ο,

nme« regni 1 mm. ηε, ι, [n ειη,

amnium ,π uxamiam err. 11.
(llam. 3¹11. ηεξ. ῑ7ι714 α, 12. Ine*

line- -upuhumex-ali· 11 δοίην.

lim? ι, ‹12122111⁴ ‘5¹3⁰ ¹25¹¹¹⁵g ι.

ςᾌὶῗζ,, ἶ5,’,’.“ιὲ. ὶῐὲἱεῗίῑῗ '¹¹¹¹
uum: linguam* nmium J way.
1— ⁷3⁰5? nomana 111ἷέῗῖῗίθῖ
ω. masao. mmm. 1⁷21„ 1.
mmm Π 176, η, 1. 'rmum n
mas* 1⁵⁷. s. ιω, 1⁵. η ι7ι, mn
ff, ἕως. 176, u⁴ 27210. 299, w.

liniu'mn mmmguinsms. 11 907,

11:520 pectu· et uapula- 1 w, m

nummu 1 251. η, unm-min· alm
rum pmpmre 1 178, π [412³5 η],

linteum, liutem Ι maan

linum 1 ⁸⁷,s- 89,ι. 1⁷2. η. 252,1o;
1. b-nere 1 ειη, {Amyn}

liquamen 1 ⁸7. ιι

n- 1 17⁶, 1⁵ [433. ω. ⁹⁵]- 2⁵2, un litem
non amare. devitare 1 ΒΘΑ, Π
178, ιο, 1. mmmmm. excit-re 1
¹9⁷: u, &istm me- diebu: domi·
mm non lubere 11 238, :s-2³⁴.a;
1. μεμε infra ηαξ-ξε fort- mm-
mm moyere 1 , ³³; Ι. inter
regen amunte Π iwan» as.

lie-nin, luet-mim letania 1 42. 15.
13³,==[44·1,101. ’.ηιμ msto. 2³0,
m. Mm. 11 126, ιιι 1⁵1s,2.s. ΞΠ,
1⁵. 49⁷, ιο. 513, 11-514, ις 1, mim·
1 rum: {41:210}

liei 1 memma με), aa. 446,ι],

496, ²³3 litigans tentes animm
{fflazffffssxzaksszffwfflfffl

 

ligne - loqui.

migma iu haute nul infr- regnum
{afflatam litigationes monn>

litigumr 1 flesto [lffldaj.

litigionun Ι Ἥκω. ι

litigon re· 1 θὸτι,

licis v. lituu.

uttan-w = ηήιωια 1 amm 1. apo-
mum Π 439.1; l. urchi& incepi
11 428,ω; l. monim Π laxo,-
1. commendantia 1 δᾶ». ΜΛ)
[39εῆ τεηι, 1053. ιε, ιοᾱιιὲιιξῇ
1²? ffiisssshgoffilffissff '1.nel.;„'..pi
1 5⁶,1 φῦμα-η, 23210. 11442225.
stau . uapor-tom. regnu 1 87,
2⁵. 204. ι, 212, ι. we,- [uzal.
⁸39, n. 11 ὃὸ, ιο, 428.xo. 488,ιο.
441, ιο, 4ὖ2.1.“ι·, Ι. metropolitani 1
75, ι; 1. synodi n mmm. uem
n nmmum conscriptione ingenui
1 171,m. — litum = carta: l.
³3⁹3&ss '⁰ ‘3⁵3¹1532'0ff‘33313
,1ετ,;,1,1,1,1,1;1;,1,’1,,3,11111,1.111,1
[um. ‘mast ³2⁴0]- n sensa
— lit mm studium, linem
discere Ι 79. m w. ³⁵. w, 1⁵. 83⁵. 1.
376, ω. ²⁵3 litun-u nume 11 us, μ

Ιὶθῧὲιιὶζ, limari» maris 1 100,¹⁵.
litun. lituu md· Ι 18³, w. ³58. 1⁰>
⁴⁰5 LAIhlieum 11 πῃπῇ litori:
1122?ssssss παῖζ’ Rhis, lidum, lalu-
1 ὁμῇ, 101,ι. 117, n. woffo: 1.
Suo 1 69, no-w, 'llas ΠΛ.
Ιὲἒῖἵίξέιῗδῗέἕῷοήωι 1 192, ιο. η
l ³, ιο. Π 108,ε,ῑο,
locu-z plur. mm: Jocn: loci exi-
mo Πιῑ loeus mnlh, phem Ι l 9.
1⁵1 ⁴³¹,·,·„z¹<1÷⁵;,1;21302222¹„⁴⁴1?.··3·
mm. 152, n, wrm 1Δ nem
menti legimus-32] man mm.
ξςῧῖἓίῃῖιῖ 1¹83 {2⁰33} ffbssu'ff‘aicg
{2³23} {⁸383ss {¹902} &uliisse‘ss
11 mom l. maumam 1 mas.
Mam 11 41η, ἄλη 16215. 281,
²⁵: L denuntiare Π 257,ι; lom
dicium, apium-n 1 fflssv’u [406,» ;
23⁶·22532251ff22ae‘131’zs'11m’
1 172,15; 1. murium g mona.
§kssfflffi‘flkssffifflffssza‘ss
Sina fflflgl* semet· 11 477.
ως L mmm-ma 11 snm L.
ubi ria eb madon-tici ordinati
unu-12 1 306,ιο ⁴[Astaun- lom,
uh, pontes tacu sune 1 ω-
wm [⁴3⁸2 ]; 1002. nbi thelo-
neum ongum· Ι 22. ⁵. (391Λῆ nd
loeum'proprinm, ui loca m redire,
mern Ι imao 427³& 142830.
174, ιε, ἢρκει, 11
ΞῖῗὲΫέ,“ἱ“,,ιῗὶ’“ἱ“ἑ“,,ἇὲ,.”ῗ.““ωῗ“ιίἳ’ξὲ

v‘M ›²⁰1-

 

855

dium 1 :mu [naq. - ιω...
5 1 2211„ 2³, xa⁴ — hum·
= mudum 195,u,11⁹‚ae.n
mmo—mest. uam 38⁴, ¹⁵3 lom
commum 1 aaa„ 1. ab impe-
{ffsszwffiffiss‘ftz‘fflnffi '1⁸1³
ἳξὶε, 1⁵ ; er lom monartio· ro-
32⁸.)qu Dei: ὀξεᾱίωὶιῶ mnulffi
,3εὲ 11111111Ἑὲ
lom neo amp„ η- mm„ 1
mamm lum pn» 1 122» [Π 23,
τα), 8⁷4, s. ιο, ιιι-815, ιη loeus reli-
ffifflofflff’ffa‘sff (443, ιῖᾞ
1. mn dom? 11 pum *m locu
1¹1³? Ἱεῗὲἶῗὲἵξὲᾛῖἶῶ-ωθψ. 55¹3:ss
ffifssfflssnffl ῒῗὲῧῖέἒῗῗ :3:²5
'ffssffl'ss'ffiffivfflff ³ ‘⁰5:²3
mm· non m· untur m< ιω,
{⁰1³ 22¹⁴.2²⁰}:‘¹·1.¹¹‘⁸„„.'⁰“²:÷:¹²² ἓξὲξ
umid- 'non mma- u m, ι. ,ιη
ἕξῖῗωι 1003? ῗέιοῖζξῗςῗ ἐξ
ι νὲῗξ 1οοῖἕῖῗωῖ 1¹3: ίωὲξιῖῗὶεπ.
ἔῖῗῗὲἒῗξξ f251²12232⁸¹1¹53 ’2Ἓέ
me„ 11117, ffl‘} ‚³:¹03
Ἢοῗωωῶῗέἕῖῗὸω ,κ”ἕὲ
{ffli'ffl ’,1 2⁴³?ss ³ 12⁰⁰&ss 202&
η. aso. ι],’ έιιζ 2-2'0 sm, ί. η „12
loci mutabili: putor “que remor
{iffi'ssefflffl’fiffl‘mffufflmmmffi
aefflssfflffiffissfiffl :2¹21
eumq-now 11 mmm lmuffm
-ιιςιι- calq- 1 maa—*n u·
ordxpgtur nna⁴ maneamne οι
ῢὲἒὲῗ.ἐ,ἱ“.ι,ἷ.ἓὶ.’ἶ,ἓ“ἔ’ἐόἒ’ἐὲ
upupa 1 119, 1⁰:4⁰ [fflnf 1, do-
ἶιιιιιωῑειὶιιιιξωὲώι tunm ,181,ιὶ
38. 1.
locutio 11 360, ¹⁰. 481. w. ω-ω.
ιοζὲἷὶηιωωο 1 ma.
looesszll? eommunia 1 58³5 um, 1⁰]-
παρέ-ὀίω ,1., n 251. ,ις 1. go
Q ¹:23?122113322bfflm1 ¹
ι. qum ροωριρήηοιζιιῑιιω, mhi-
nwpn ει ema-„pu aa 11 4³8, ω,
imfiassaeffiss ¹333 ι’ἶῗὲῖῗέ. h ‘affl'
»ιη 1. funiflmur cnm imper-mure

inponere n ne, ι,

