000

11015. 17515. 037, 55. 03015. 040,
55. 0445. ΙΙ 53, 55. 55, 55. 56, 55, 57,
55. 1801555. oo. 306, 55. 443, 1. 455,
oo. 4605. 4601551415. 467,15.15.15;
55555151555551555155551 in domo
facere ΙΙ 43, 15; 551 contessionem
se absolvere Il 190,5; 551 c. 55
reparare H 306, 5; 5155 confessione
mori I 361, 15.55; confessio mani·
155158ᾇ1 400513 o. occulta 11 118,
15. ,5.

confessor 11 57, 55. 180, ao. - c. =
martyr I 25, ss, confessorum festi-

coni'esaor - coniugium.

55. 150, 5; confirmatio re 's 11098,
55. 31055. 313,5; 555 nuatione
regis corroborare ΙΙ roasa oon-
firmatioues regis 111015351511 405,
5ο; confirmatio praeceptorum 11
115, 55 [40011 357, 55; 551101155-
115515 praeceptum Π 0701. -
confirmatio baptismatis I 38, 55.

00015. 36015. 40015. Π 405, 55.

15. 036, 5. 070, 55. 308, 55 [410 55].
35015. II 8055. rosso. 35015.
366, 55. 401, 55. 433, 15; c. ecclesiam
11 013, 55; 5. 0115155 11091,55; 5.
plebem l 11,55; c. Saxones de
verbo regis I 70, 5ος c testes Ι
060155 cfr. convocare. - 5. mo-
3551155, 51511555 Ι 1005 [400 55].
,15.

40515. 509, 55. 15; confirmationem congregatio = mg„ 1 00011,-

accipere 1311,so [450 55 551101-
matio 5551 5011515515 133, 55

1411, 15].

515155131055[40051155515555 confiteri 1 10015. 113, 55 [410151.

rum ossa 51 reliquiae Ι 163, 55.

confiniales, confinales Ι 00055. 008,
oo

5550111551, 5515011151 107,15; 5. duo-
rum comitatuum 108015 544050
{7 2155555312541511 10015 [Π 3, 5]. I

continue o. cofinos.

confirmare Ι 047, 55. 07015 [40015]Ι
34015. 3541. 3605. 40015. II 67,1.

347, 55. ΙΙ 55, 55. 007, 55. 00015.
038, a. ro. 065, 551 5. 55115 ΙΙ 1901;
5. sacerdoti peccata, crimina,
delicta, errata, mala 515. Ι 05,
15. 10055. 00015. 365, 5. Π 43,
55. 55. 53, 55. 55. 57, 55. 118,15. 183,
so. 031, 15. 0301. 336, 1. 55. 44055.
448, 15. co. 465, 5. 15. 55. 467, 1. 5. 55.
551 c. homicidium I 043, om o.
011515 11 51015. 51015.15; 51.
cognoscere.

70105051. 161,1. 1601555. 177, contii ere inter 55 pugnis baculisve

55. 01015. 06015. 081, 55. 11. 309,

Ι ,5ος cfr. decertare.

³⁰. 35121⁵; ⁸0 ⁰¹. Π 159515· 281‚so. confluere Il 449, 55; 5. 511 fidem im·
294, ¹⁰· 329130· ὀ571 ¹⁵3 ⁰· 100001· 551515115, regis· 1 060, 55 [11 060,

tate regia 11 371, 55; 5. 551 ponti·
fioalcru auctoritatem 51 regiam

15]; cfr. convenire.

(confoederatio), confoederatio regni

maiestatem ΙΙ 400, 111 0· ⁰110· 11 523, 15,

grapho 11 467,5; o. manibus pro·

pm, 11 12⁴⁰. 452903 ο, ub. 555155051515151173,55[150551.
scriptione ΙΙ 64,1; 5. iuramento, confrater 11 34015. 400, 55. 43015. 5550155155. connivere.

sacramento 11 54, 15. 6015. 006,

44015. 4605515. 46015.

c. monachorum, canonicorum, cle-
ricorum I 79, 5. 00015. 34015. ll
065, 55. 541,5; 5. propositi mo-
nachici 1 5015; 5. regularis 163,
55; 5. sanctimonialium 1 34, 55. 95,
raso. coaceruatorum ll 222, 5;
o. non 051 115 nolentibus 551 1511-
115 aut vilibus I 163,15; congrega·
tionis ordo 1008, 55; 15 55531535-
11511551 recipere Ι 34, 55. 95, 15.15;
511515511155111
5515141515 Π 008, 15; congregationes
a clericis 51151515 habitae 1341,
51.55; o. gubernare 11 34, so. 55.
38, 55.15; congregatio absquo ab·
bate eiusdem ordinis esse nou
potest 1 369, 15; 115 1 sa congre-
gatione abbas vel abatissa eli-
5151111 {salrator
15315 1551111 6,5; ’ad congrega-
tionem sepelire II 222,s; con e-
gatio superflua Ι 1005 [400 50.Ι

5551551515 V solidos 1 1301.

ii,l⁰'14282,8{0⁵;' 236'153} ffielggpffi ⁶⁰¹1²¹g⁸23f⁰1²3{; ff: ὲῃέὲῗέἓῦῗθῇξὲξῗθὲῗ coniectores somniatorum 11 44, 55.

Π 140,55; o. 51 subscribere H

046, 5. 551 555 o. alienationes I
311, 15 [401,15]; 5. 15511515 ΙΙ
434, 15. 440,1; 5515511515 regis;
55511515 idoneam Il 108, 555 c.
cartam veracem I 015, aro [430
5.15]; 5. 5555111550 500151 c.
0101101015 &telesilla
1115155 o. 111515 sua ΙΙ 118,1;
5. electionem imperatoris 11348,
15; c. subscriptione iudicatum 1l
64, ¹3 55551555 per sacramentum
11 54,15; opacam 11 311‚ao. 310,
55. 308, 55; 5. possessiouem I 107,
15; 5555555151 c. privilegium ll
356,15; c. iuramento regnum ΙΙ
360,5ο; 5. regem ll 439, 5; 5.
scriptum 11 370, 10. 446,15; c.

55. 48,15; 5. 511 episcopum II 039,
5ος c. in fiscum 130055 [430110.
11311,1o. 344,55; o. ad honoratos
homines 1 10055 [ΙΙ 00,1ο]; 5. 15
immunitatem ΙΙ 3101515. 344, 15;
5. 511 imperatorem Ι 061,15; 5. 511
loca sancta Ι 10055 [ΙΙ 00,15]; c.
in potestatem, propnetotem po·
tentis ΙΙ 317,15-15; 5. 511 alium
1155515555..15

dotem 0 6010 c. in villam do·
minioam 1 288;1.a [142,ool; cfr.
fugere. - confugientes advenae
Η 073, 55. 303,55; confugientes
55151 551 ancillae 11 130,15.15;
cfr. fugitivus,

confugium facer-e 115155. 51 151, 041111 111151515511151 1 131.

imao, efacere da uno comitatu

coniectus 11 301‚so. 354,as. 361,5;
coniectum facere ad haribanna·
torem Ι 115, 55 [400 55]; 5. comi-
tibus 5515155105 resolvere 1 144,5;
5. non recipiant commulceat.
- coniectus 5515511351 51110053951. a: ⁵,
c. missorum ‚ . . ,
[445‚ 5]. ΙΙ 11, 1. 5.15.

5551535115, e: 5.5515111455,55; 5.
5555555115, consortium ΙΙ 406, 5.
15; 5. copula 1146055. 466, 55; 5.
copulatio Ι ream 5.15111 119,
55551155 allas
Η 464,55;5.1115010015.

coniugatus: coniugatum esse publice
1 163,5; 5. esse et fornicari 11

55 [407,55]; comagati raptor ct

mmmm mmmm et ⁰⁰¹³· ud 511551170,1; 5. facere ad, in 1010011 4145101 cfr· ⁰0⁰¹¹1¹¹82ffl

sensum ΙΙ 67, 15; 5. auctoritate
regia statuta canonum 11 371, 55 ;
c. subscriptionem 11 047,1; o. sy-
nodum 11 347,15; 5.15515511551551
I 016, 55. ·- c. et concedere Ι 03, 5.

nico 1 0 ,15; c. baptisma H 500

5551551515 l 1015. 68, 55. 11055
[411,55]; 5155515 50155515155155,
ad regrum potestatem 7015. ΙΙ

059,1; dr. lisga.

.. ο, 0020„ et ,anguine domi. coufuudere vel destruere villas ΙΙ

303, 15.

15; o. 0115151, 0115151018,55; 5. congerere: 5511511515 Ι 0701511

populum, plebem, cfr. constriu-
gere, firmare.

confirmatio: c. electionis 11 348, 55;

45,55; 5511511515 regis; c. dictu
atrum 1 07015 [400 1]; 5. formu·
m 1 339, 5. 1o; cfr. colligere.

5551615511οηί515155151511555151511- congre e: se congregare 11 444, 5ος

155 ΙΙ 136, 51. 55, 1155151515 Ι 354,
5.15, 5551515 1353, 5. 355, 5, prae·
1511551151 aas

5. ab 5155 51 51511555 ΙΙ 50055
c. concilium, conventum, syno-

dum, synodali oonventu 515. l
04,55. 0015. 47, 15. 71,15. 221,

coniugium 110015. ll 4001. 464
ι.115; 5. a Deo constitutum est 14
45, 55 ; c. non causa luxuriae, sed
causa filiorum appetendum 55111
45, 55-46,5; 5. benedicere ΙΙ 455,
5ος 5. castum 5551501151376,15;
c. in Domino 11231,1o; c. raptoris
et raptae ΙΙ 413, 55-414, 5; 5.
servorum 10101515. ΙΙ 304,15;
5. 153515 101015. ΙΙ 304,15; 5.
legitrmum 1 07015 &wilnai ΙΙ
167, 5. 00055. 03055. 89, 55. 040,
55. 30415. 41451 c. licitum II
201,203 in coniugium ducere ali·

iniiifffuliaffilffiffiriffss

 

