XXX ‚CONSPCTUS LIBRORUII.

‘Arabim XII, 0. 339; ‘Neues Arabio' VIII, 0. 307 00.,· Codices Vaticani Palatini latini
I, p. 196 ; MC. Capit. I, 0. 391 No. 29. Leynntnr in boc coelice C. 10 etAnseaisi collectio.

00000 Vaticanus Palatinas 773, membr. saec. Χ, fal. 57 in 80; cfr. ‘Arabio'
V, p.218sq., VII, p. 750, XII, 0.342; Codices Vaticani Palatini latini I, 0. 276 ,· 010.
LL. V,p.197. Praebet C. 39. 40. 41.

00000 Vaticanus PalatInns 973, mencbr. sace. X. oel XI. im, 40,· cfr. ‘Archiv'
XII, 0. 349 000 Ma. Capit. Ι, p. 391 No. 19. Ealcrbet C. 249 et Anseaisi collectionem.

Codices Saltsbnraenses 8. Petri. .

00000 Salisbnryenses S. Petri, a VIII. 7 (antea D, 29), membr. saec. XII.
in, fol. 74 in 2⁰; cfr. ‘Archia’ IX, p. 482, Χ, p. 615 ,· ‘Mittbeilnnyen der Gesellsobaft [00
8010000000 Landeslcnnde’ XXIV, p. 010. Eastant in boc codice C. ,176 et 252 (can. brea).

00000 Salisbnraensis S. Petri, a IX. 32 (antea R, tnm D, 28), 00000.
soce. XI. ael ΧΙΙ, fol. 218 in 20 min.,· cfr. ‘Archiv’ IX, p. 482, Χ, p. 616 ; ‘Wiener
Sitennqsbericbte' XLI V, 0. 437 εο.,’· nbi saec. X. 00. vel XI. ln. attribuitnr; ‘Archia fiir
lcatboliscbes Kirelcenrecbt’ XLVII, p. 202. Inveniuntur in boc codice C. 10. 11. 249. 252
(form. 0010. et can. brem).

Codices Sanaallenses.

De codiee 80000110οεοῗ 0. infra 0000000, Antiquae lectiones.

00000 8000000000 278, membr. saec. IX, 000. 514 in 40; cfr. (Scberrer),
‘Verreicbnis cler Handscbriften cler Stiftsbibliotlcelo 000 St. Callcn' 0106. Tradit inde
a c. 29. Walafridi libellam 00 exord. rer. eccl.

00000 Sanyallensis 296, mernbr. saec. ΙΧ, paq. 216 in 40 min.; cfr. ‘Archiv’V
p. 208; 80000000, l. l. p.199. Inest C. 248.

00000 8000000οε00 446, menibr. saec. Χ, 000. 344 in 40; cfr. ‘Arabia' V,p. 305
ann. *,· 80000000, 1. l. p. 144 sqq. Continet 0177 et Walafridi libellam 00 00000. rer. eccl.

00000 Sanqallensis 727, 0000000. saec. X. XI, 000. 256 in 20,· cfr. ‘Arabio' V,
p. 315 ,· Seberrer, l. l. 0. 233; MC. CapIt. I, p. 391 No. 31. Eabibct Anseyisi collectionem.

00000 Sanaallensis 728, membr. saec. IX. Χ, paq. 220 in 40,· cfr. ‘Arcbia’ V,
p. 210 sq, VI, p. 478 00.,· 8000000, l. lp. 233; 010. LL. V, 0. 200; 010. Capit. I, p. 391
No. 32. 0000010000 boc codice C. 39 et ,400000εο collectio.

00000 Sanaallensis 729 (olim 00600 Tsclcndi), membr. prioreparte saecnli IX.
scriptas, 000. 404 in 40,’ cfr. ‘Arabio’ V, p. 215 sq, VI, p. 479 sqq, VII, 0. 745. 757;
Pardessns, l. l. p. LXIII ; Haenel, l. l. 0. LXXVIII sq.,· Saberrer, l. l. 0. 235 sq, 010.
LL. III, 0. 2 sq.,· 010. LL. nat. Germ. V, p. 12. Praebet C. 7.

00000 Sanqallensis 731, membr. mensibus octobris et novencbris anni 794. a
VandalaariO, canonico ecclesiae S. Pauli Bisantinensis, 000000οί00, pay. 342 in 80 mai.,·
cfr. ‘Archiv' III, p. 85 sq, VI, p. 483 000, VII, p. 741, ΧΙ, p. 213 sqq.; Pardessns,
l. l. p. LXIII sq.; Haenel, l. l. p. LXXIII ,- Scllcrrer, l. l. p. 238 sqq. ; Hobter, ‘Len Salica
. . . nach 000 Handscbristcn 000 00000000 -St Gallea 731 000 Iohannes Herolcl p. 88 εο.,·
010. LL. III, p. 3; Mo. LL. nat. Germ. V, p. 11. Tradit C. 7.

Colca 8 0000000000 733, membr. saec. IX. in, 000. 88 in 8⁰,· cfr. ‘Arabia' V,
p. 306, VI, p. 485; Seberrer, l. l. p. 241 εο.,· Boretins, ‘Capitalarien im 0000000νο00-
reiob’ p. 28 εο.; 010. LL. IV, p. LI. In codice 100001ον C. 20. 22. 23. 89. 94. 97.

00000 S anyallensis 1394, membr, 000. 200 in 20 mai, miscellaneis est continens
collectionem 0000001000 aeteram codicibus manuscriptis detractorum cfr. Scbcrrer, l. l.
0. 456 sqq. In parte eins XV. 1000ον arana saccali IX. scriptam C. 127.

Coelen Scbasfbasanns bibliothecae ecclesiasticae 8. lobannis No. 74,
membr. saec. XI. vel XII. a omnplnrcbns conscriptas, sol. 97 ln 40,·Ἰ cfr. ‘Arabio' VIII,
00. 734,· 010. 88. ΙΙ, p. 587; Μο. LL. I, p. 266 ,· 010. Capit. I, p. 391 No. 9. Eabibet
C. 184. 186. 189. 191. 192. 193 ct Anseyisi collectionem.

 

