10 HLUDOWIOI Pll CAPITULARIA. - Nr. 188. 189.

829. 2. Item⁰ volumus, ut omnis inquisitio, quse de rebus ed ius fisci nostri per-
tinentibus facienda est, uon pertentes, qui producti fuerint, sed per illos, quiin eo
comitatu meliores et veraciores esse cognoscuntur, per illomm testimonium inquisitio
fiat2, et iuxta quod illid testificati fuerint, vel contineantur vel reddantur.

3. Item volumus, nt de rebus, quas ldahtfridus⁰3 per diversa loca et per diver· a
sos homines adquisivit, ipsi, qni easdem res si dederunt, interrogentur, si aliquis
eorum eas repetere velit. Et quicumque hoc se velle pronuntiaverit, ad generale
placitum nostmm venire iubeatur, ut iude cum eodem Mahtlrido¹ rationem habere
possit.

4. Volumus, ut missi nostri per totam legationem suam primo omnium in· 1⁰
quirant, qui sint de liberis hominibus, qui fidelitatem uobis nondum promissum
habeant, et faciant illos compromittere, siout cousuetudo semper fuit⁴; et postea
incipiant legationem suam per cetera capitula5 peragere.

5. Volumus atque iubemus, nt missi6 nostri diligenter inquirant, quanti homines
libori in siugulis comitatibus maneant, qui possint expeditionem exercitalem per⁸ se ¹⁵
facere, velh quanti dehis, qui a duobus tertius adiutus et praeparatus, et de his, qui
atribus quartus adiutus et praeparatus, et de his, qui a quattuor quintus vel sextus
adiutus et praeparatus ad expeditionem exercitalem facereh, nobisque per brevem
eorum summam deleraut¹.

o) Cam capita 1. 16 aaran coniunctam in codd. 3. 4. d) de (iudo 66616611 Perta.) add. 1. ²⁰

· 6)1161.2,·Μ61116(1663.4. OMatfrido 3. 4. g) pcr sa nra. 3. 4. h) vel facere om. 3. 4.
i) Et qui necdum fidelitatem nobis promiserunt, oum sacramento nobis fidelitatem promittere faciant add. al,-

csr. infra ar. 193, 6. l. aab fine.

2) Bramrer 1. c. p. 406666. 3) 1161111116 Aurelianorum mariti, qna? iprraam anatra Sarracenos
aaran 821. oe praestiterat, ia placita Aqaisgraaensr' acarna Februario 6661828. habitatorem adempti aa
auat (11161. ama. 8816211166. 61 Vita Hludaro. c. 4112. 88. H, p. cansa). 1116, qai rar 66661616
1161111116 tradiderant, ipsas repetere lu'c 6666611 addetam 4) Csr. Gap. cla jrcst. sac. 811-813, 16611,
p. 117, 6.13,· Gap. miss. Ntamaq. 806, 1. 6. p. 131, 6. 2,· caprulas. Τ1661.ΙΙ. 805, 1611121, 6.9,·
oap. mian. pen. 802, l. 6. p. 92, c.2; 066. mina 792 eal 786, 1. c. p. 66, 6. 1-4. [K] 5) Nabis 666
aaa noddo. [K] 6) Osr. 'mpra p. 7, c. 7. un

189. TRAOTORIA Dll OONIEOTU Missis

DANDO.
829. initia.

Legitur 661 fiae capitulorum Wormatraasc'um 6661829. ia codicibus: 1) Paria Ι1117
161259. 2) Ρ6116.10758 paq. 271. 3)Ρ6116.462811161.153. 4) olim Paris. 1761, tam ns
Anaburalr. Barror's 73. 5) olim 0161166166. 1762 (Mearm. 605), 6666 Baralia. [61771.
6) Paris. 4638 sol. 80. 7) 176116. Palat. 582 fol. 78l. 8) 1166169654 folio. 9)86116)ἷ-
1666611111666174. 10) Bona. 492.

manas· capitulam Wormatieasibas capitalis 16 codicibus tamquam 6111616161 ad·
raecum est, 6616 ipsa 166166 initio 6661 829. 661 paucis 6116166 6616 aditam esse 66611616
respectas acrbr's 16 fiae eius positis. Tractoria cst, 61 in Francorum 66966 discoctam
cfr. capp. 1699. add. 818. 819. tom. I, p. 281, 6.16; Form. imper. nal (LL. Fama.
p. 292). 0611616 hac tractoria cum Hladowicr' capitulo 1661111291, c. 29. edito prodit

 

