familiaris clientulus Ι 81,1; 10-
10111010 colfoquium; f. res. - 10-
miliariter: 1011000010 ΙΙ 53, a,
1. loqui II 521,10; f. porrigere
capitula II 46,01; familiarius 011110
pa atium 11 524,1.

familiaritas = propinquitas 11481.
81,10. 82, ι. 255, 01. 10 [338,10;
1011111101150511 consanguinitaslt' .
10. - 1. = amicitia 12481. Π
166, so. 526, ao. 52800. 52811.

101000011 180, ao.

famulari imperatori, regi Ι 30110
1419, 111111 39, ro. 313,10; f. con·
rugi regis II 313, ιο.

famulatus regiminis Π 43811.

famulus: f. episcopi 11 251, 00; f.
presbyteri II 256, 10; 1010011 fideles
imperatoris Π 4810.

1000 Ι 229,1; 1. lineus 1 251,11.
fanum I 223,1; cfr. vanum.

farfalius, faravalinm, 10101011001010-
fallos = frosolins, ‘Freecl’ 116,
10;, 110. Brunca, RG. ΙΙ, p. 331,

farina 185,11. 86. ro. 89, 01. 111,10.
22801. 254,11. 2551010. 2581010.

1011110110 I 84, co.

farisaica (= pharisaico) superstitio
Ι 5810 [402,111

10100 Ι 254, ro. 25511.

10101010 Ι 252, ro. 345, 10.

(10100100), 10110101 I 90, 1.

10110001 I 86, 10.

1110101010. 10100100.

10015ξέ0111 generare in auribus regis
, 10.

10150οΠ 111,1.

fatigare aliquem Ι 132,ι [428 11;
f. regem Ι 85, so.

fautor Π 408,11; fautores acceptoris
sponsae alienae ΙΙ 414,10; 100-
tores sceleratorum II 86, so.

100010 facinori ΙΙ 160, ao.
1051010110 I 90,1.

’ 101100, 101501 c. faidus.
fellones 11 440, ao.
femare 0. fimare.

femina: feminac 0011100010 05 con·
versatio I 231,10; feminas flagellis
aut ieiuniis constringere 01111111-
bolum et orationem dom. discen·
dum Ι 25118010. 238,1; de 10-
minis pigneratio non fiat ΙΙ
134,1; feminae lunam comedentes,
corda hominnm tollentes 1223, 10;
1.’ indiculos afferentes I 314, 01
[11011 110 feminis et viris est
una lex I 381.11; feminae per
domos clericorum non discurrant
I 115,00; femina in domo clerici
nou habitet Ι 228, 00; tad secre-
tum cubiculi vel cellarium pres-
byteri non adeat 1 243,1; 1. 0001
sacerdote (presbytero) non habitet
12311. 2181 [toa 101 32801.
332, r; 010. 336, raro. ΙΙ 33, 001 10
feminarum domos sacerdotes non

familiaritas - festivitas.

intrent ΙΙ 102, raam feminarum
accessum vitare I 369,1; femi·
narum accessus inlicitus nou fiat
Π 42, 10; 0 1001100 00 0505111010
I 314,1; 0001 f. fabulari, con·
00110111 314,1.1; feminarum di-
versoria 11 405,1; feminas oscu-
lari I 314,10; 1101100 prestyter

minae indumenta sacerdotalia
uon administrent Π 42,10; femi·

II 42,10; 10101000 corpus ct san-

taribns praeparent Ι 11801 [412

11 (cfr. genetinm); ad seminani

01 ; 101010οῃ1 stuprare 11 201, 01. -
f'eminn adulta ΙΙ 122, 01.00; alieni-
gena, h. e. alienae gentis f. ΙΙ 235,
10; 1. Deo 11005010001050), eccle-
siastica, religiosa, sanctimonialis,
velata 13111. 34, so. 23011. 3181.
Π 401.114,0».11[310,1ο.0]. 4381.
438101 10011000 0100 consensu
sacerdotnm velum sibi nou impo-
nant ΙΙ 42,10; 1001100 velum ac·
01111001 140, 00. 218,01.00[408,1.11
111,1. 42, 0011. 30, 01. so; feminae
in sancta congregatione viventes
Ι 35, οος f. habitum religiosum¹
aut velamen suscipientes viros
sociari non permittantur 1 315,10;
1., quae 00 Deo voverant 05 postea
00 maritos copulaverunt 1202, 10;
1001100 00050 mutata 11100050 110·
prehensa 1311, 10; feminae quales

313, ao. 01 [4⁶ 3, 1. ro]; cfr. 40, ao.
95, 00. 202,10. 313, 00. 01 [4281. 101;
311, ro. 315,10; feminarum mona·

staria; feminae ecclesiasticae, fis·
cales Ι 314, 01 [450. r. 11; 1310000,
ingenua, libera I 381011. 12511

320, 01. 1162,10.11; 11ος15100 1
125,ι [410,11; 1. gravior I 11,11;

ingenua 0. f. 31000ος f. inservita

feminae potentes
regis Ι 172, οος feminae religiosae.

dicatae. - femina = 01000138. 1;
feminam accipere Ι 315, ro. 01; fe·
mina advena maritum accipiens Π

324,10; 1. 10501 partes 05 regna

postulata 1 1281 11 28111 cfr. ΙΙ
235,10; cum f. manere I 3010 1.
altercationem cum viro de con·
iugali copulatione habeus 1230,
00; feminae amissis viris velum

631

10; feminum alterius adulterare
11 415,1.1; 0001 femina fratris adul·
terium perpetrare 1 38,01; 1,10-
prosi viri Ι 39,10; f. 1150101114,
11 [428 101. 318, 01. 10. 11 321,10;
0051100 10101000 00110110 011100010·

500 05 iu propriis domibus resi·
dentes 11 480001.

011 domum feminae sanguinem feminalia 11 5114, 20,

minuere praesumat 1 243,10; fe· smineus· a, um: f opus Ι acan,

1. vestimenta 1 229,.1.

0000001050 0000 000 contingant femorale 134810. 11 24811. 243,

lt. 15.

guinem Domini uon ponigant 11 fenicolum 19111,
42,10.11; feminae linteamina al· fen, af

oen·.

20 3 seminarum mangone„ 1255( feramen II 331, raam f imperatoris

(regis) I 3811. 8810. 98, 0001.

misceri, accedere (feminae 1011311Ι ¹392 ¹⁰·
II 2480011. 243,11.11; femina· ferbututus 0. 1015050500.
rum 10115001011110001110110101224, seria 11 243, 20, 495‚10.n; f,11¹

1223 no. 11245,01.10; 1. ΙΠ. I
mdnmmmmmw.
Ι 221, 1. 23811. 345, 1. 11 24510.
325,10; f. V. 1 223, ao. 1124101.
24501. 325, ro. 434,.10.11; 131.
I 221, 1. 22810. 23011. 3451. 11.
3481010. 1124500. 246,1; feriae
ieiuniorum ΙΙ 494, 01; 1. legitimae
II 189,1.00; 1011013.. quarn caput
1411213011 01111001οῃ5 1 ι230,,10ῐ II

,1; . 0110000 nurum
quadragesimae 1 23010. ΙΙ 268111
10110 IV. ante nativitatem Domini
Π 26811. - feriae, quas faciunt
Iovi vel 1101001101223,00.

feriare: 111100 1 3681010. Π 269,

00. 420,10; 1. festivitates I 364,1;
1. tempora 1 363,10-10.

feriatici 111001 11810.
monasteriis 2praeferendae sint I ferire: f. anathemate Π 448,1; 1.

canonibus I 6,10; 1,1000051000
canonica 121810 [401. 10]. 332,01;
f. periculo vitae Ι 16,1.11; f. ca-
itali sententia 1 23,10; 1 syno-
3011001 imperiali sententia 1211,
11. 00 1406, 111 cfr. II 82, 00.

1421, 011 14811. 224, 01. 293, ro. ferramentum 1 373,

1011011010 fossa I 89, ro.
f. incestuosa Ι 381. 10, 97,1.1; f, l'errarius: f. faber I 81,11. 89, 10.

255, 1.

Ι fitam f· libera v· f- Fran& ferre: lata praeceptio I 2,1.
Π 419'²⁰³ s· ferrebnnnituso. 1015000110.

00010500 Deo, sanctimoniales 0. f. ferreolum (⁰⁰8 0111011331) I 956110-
dicatae Deo: f. 8111103119 ΙΙ 454,15; ferreus, a, um: f· caldarium (021.
Mmfflfflwfflmmwtcwrmamnmmm

luminare I 252,1; f. pala I 168,
01; 1, 0010 I 81,1.

ferrum 18811. 2521. 254,10. 255,

00. 253,11; 10110 vincire 11 13, ις
10110 ignito (candenti) 00 exoniars
[00 expurgare) 1 25811. II 228101
00111 curn ferro vagantes I 61,1
1441, 011 104,11.

accipientes 1 218, 01. 10 [408. 1. 11. 1015101500 Ι 3,1. 11010. 1145111.

Π 1,1. 12, 00. 01. 90,01.10; femina
potestatem habet per comiatum
viri res suas vendere, donare l
201,01; f. filiastram ant filiastrum
ad confirmationem tensus Ι 38,

494. 11. 11; 1005101505οε summae
II 431,10; f. in 000000001001100
I 11811,οο [41811 221, ro. 31200
[42211 346, 01 (0103681101 f.
martyrum vel confessorum obser·

 

