INDEX NOMINUM.

Maior namma papinum, missor quinas lineas indicat. Uccis quadratis [l zoom 00 praecedenti repetitus induem est.

A. Adclardus com. pal. Karoli 11. II Aegyptii H 386, ιο. 514, ac.

1000000οο. ni⁵⁹'³⁰'‘ , , .. 0811000000 [canuc
alardus senescalcus Hludownci Ρη pella υ, Helm·

iiffniiiiiii Rissiiffltiswffip H ¹5⁴* ¹⁰¹ Aeneas episc. Paris. 11 4290. 450, ι.
adamus i 100,10. 11 275, 1⁵. '' 41111110114111111111111111111 aetherius, naeuus episc. vuar.

00000 cc ιι111111ιι1ιιιι1ι ιιι ..1011,.01..
1000300400, waltbertus. p .. Adffi' ⁵]- Africanum‚ddiricanuria conc. (synod,
Achistadi monast. 0. Eihstntensis. alelmm ⁰⁰³¹· Laudun' Π 19245· canon)155,10. 56,sc-57,1 [3990.

4971099986 ²³· Ancfflum· Arminii ffiwfi 192, as. ⁸ finmapl-nglhgffigdlgfflpawdffihffh·

4Μο mm& mh· Adalhelmus missus 1339,10. 4920. 512, ιο ; cfr. carthaginense.

AdsslbaldO Ῑ 3770 ⁴⁰· Adalhelm II 250, aa. Agerinus, Agericus archiep. Ebredun.
Adalbero‚ Adelberc episc. Augusteu- ‘adalluiso 1 3713, II 2, ao [6,1].

Agis 11 21010 241111- : ι Malo 1 318, w, 11ςο10000,11101110000 (Apdc) conc. ΙΙ
albertus eplsc. Manncnnensrs 11 Adalpmnd I 377· 4⁰· 181‚2s.³⁰. 187, 35. (188,s. rc). 224, sc.
349, aa. 369, s. 1411ιο). 484, so.

Athalberim abb. 1110111111, nabar. Ῑ Adalmdm 1233,10. Agathus episc. Monteferei.1 371, 1.

222³. Adalrammus archiep. Saiupurcg. Α thugaisc·1,0h·mm137l 1·
1308, (11 540, 1—10). 8²¹ Ρ ·

Αΐῗὶξξῗῖᾗὲἓῗ et missus 1100101100011100.(1001100011.11112,ι. Αὲἰῗιὲᾞῗ,ῧξόῗῙῗῧῗΰῗῇἛΜΨῘάοὓῗθ

11101.ᾞὲοἓ com. un Baruwana 11) ἓξὲξωῦἧηᾚώΠΠῶὸΞοὲο, Agffuffugfflffienulffl episc· Gaba.

Adalbertus cona. 11 359, co. Adclmo I 318, 0. Amicus „- Agamus·
Adalbertus missus Π 681. Ι Adelperdo n. Adalbcrtns. Agssmamg Π 67¹3&
adalbertus, Adlsbsrdns haereticusl ademarus com. Ι 169, ιο.

29. 11- 30, 1. Adaraido Ι 378, u.
Adelpertol3'18,1s. ’ 1100100010,1000110001011.,Απαε A. t · F 1,,1371
athalfridus episc. noviom. lanc. 11 0100100. W? epm} ³35⁸ ’,ι 1351*
naar rius episc. 00000000. 0 acini 13100- A⁸¹⁹ffi¹¹ mm ¹⁰¹³· ⁰¹⁰³ ω’ ’⁵'

3 ,1. 369,1. saracenus v. adalbertus. Aacigggffhziffilzfff} 51¹⁰?ssss 311111-
111013001οε011100.Βτειο0001011211,ιο Ado archiep, 0910111011, 11 469, ,5, Agim episc. Aurelia* .- 111264 30, 385¹

941111· , Ado episc. Valentia. II 112,0. ,ο 38111111 15, 422 40, 450 5,
Adalganus com. et rmesus 11275, ιο. Ado 1 233, 15. 11111130, o‘bmdl'ffi mhi'ep· Lug'duu 11⁹2, ,ο

Adiilicium episc. Vercen 11 sen. Adfi³¹¹⁸¹⁰ 0111422 ¹ ³53²²⁵· Α1011- 50115111·
103, sc. Adrianus, Hadrianus. Agrippina cin, 0010 [13190. -

Adalgaudus presb. Π 350, 00-351,ι. Αᾞὲἢῧῦθὸξὶ ξξῦἓὸὸἢῧω· (Ῑ 7010)· ἓῶῃξρξῗέῗῗ] ἰῧὲιῐὲὲῖἓςειέὃέοὲ·
Αά0111001001233,10 ’. “““““ ,’ ‘l nia, Ι ¹ ' ⁹
Adffissiffiffl mi⁸⁸¹¹⁸ Π 67130· ἳὲῗίῗίἰξῦθῗίωροέἔ1ἣῗὲἲ’1ἓῖῗῗῗῇ,ω’ Αςοζζ1οἳῖιιῖυω υ. Augustidunum.
Affi'rdus’ minda& mmm Adrianus episc. Signinae 1371,ιο Ahi⁸i¹¹lf⁰ υ· Aiflfflsffi·

adalardus, Adelardns episc. Veron. Adrolo 1378‚n. Ahyto v, Haito.

1199’³⁰'1(,)3’³⁰' ‚ . Advcndiuse 100.Μο110001οΠ154,ιο. 411110141Ῑ 23301·
Adelurdns eprsc. 01 archicancclnnus 159¹, ,0, ,1,,,11,339,1,ι,,340,1ο, ,111119111711111

Berengam H Μή · 442⁵· 450’90· ὥθ’ ¹⁰· 4652 ¹· ³⁵· 1100000010011011100000100οΠ3501.
0101001000110.0001101881ωοοὼ 461111, Ainau Hagnous Hmmm’n

ct Rerum ei massus 11 275, 5. Aeduorum, ΗΘᾶ,ο,,,Μ1,,,Α,,1,,,, Π 24⁵2 19510 110110

219, n. 283, aa. 284, sn. 417‚as. 42110. 45000010. 40110011- ’“ ’ ’
Adalhardus abb. 00000100010011010- dunum,

sus 1 183, ³⁰. aa. 11 522, c. ao. S¹ 18811111, vane Flaviana 11011811, Airardns 0, Herardus.

,10101001000010.ρο1.Κο001111.182,0 Sc. ciues 1 351, ιο. Airboldus com. II 100, 1. 104, ι.

agilmarus episc. Arvcru. Π 349, sc.
Agildrnda 0. Ageliruda.

Ainc v. Egiuc.

 

