ΧΙΧ,“Α(111111111111111 capitularia regum Franciae orientalia.

*247. Hludowici 11 Κ11111 H. pactum Argentoratenae. 842. Febr. 11. . . . 111.
148. Concilium Mcguntinum. 847. 011. 1 .............. 173.
249. Concilium Mogontinum. 852. 0113 .............. 184.
156, Pactiones Aquenscs. 870. Marco ............... 191.
151. Divisio regni chtharii II. 87811118 ............. 193.

151, Concilium Triburienao. 895. Μ11.5 .............. 196. ’

153. Inquisitio dc theloneis Raffclstettensis. 903-996. ........ 149.

XX. capitularia regum Franciae occidentalis.

*254 Conventus in villa Colonia. 843. Nov .............. 153,
*111 0111111111 81111111111111 apud Tolosam datum. 844.Ι11., . . . . . 156.
⁸256. Praeceptum pro Hispanis. 844.Ι11.11 ............. 258.
*151 Notitia de conciliorum canonibus in villa Sparnaoo a Karclc rega confir·
matis. 846. 111 ..... -. . . . . ......... 160.
158.0111111118111111111111. 853. April. 21 ............. 163,
159.01111111111111111111811111111111.853.Α1111.11.-16. . . , , . . 166,
166. 0111111111 missorum 8111111111. 853. Non ............ 176,
261. 011111111111111111111111111111111. 851111. . . . . 177.
161.011111111681111111114111111111111111110111111111.85111117.,179.
163-165. 1111111111 tria a. 856. ad Francos at Aquitanos directa.
183.Ρ1111111 missaticum ad Francos 11 Aquitanos directum. 856.Ι11.16.- ·
Septi ...................... 281.
164. Secundum missaticum ad Francos 11 Aquitanos directum. 856. 1111
diem 1. m. Sept .................. 183.
165. Tertium missaticum ad Francos 11 Aquitanos directum. 856. Sept. 1.
-Oot 10 ..................... 184.
166. 0111111111 Carisiacanse. 857. Febr. 14 ............. 185.
167. Allooutio misai cuiusdam Divionensia. 857. 1111 Febr. 14. . . . ,191
268. Karoli 11, 11 Η111111111 Π. conventus apud Sanctum Quintinum. 857. Μ111,.1 193.
169.81111111110111111111111111111.858.Μ111.11.. . . . . 195.
176.01111111111111111111110118111111111 missis tradita. 8611. 1111111. 7. 197.
171.οο11111111101111111111111111111111,861111 ........... 301,
171. 01111111 Ρ11111111. 861. 111 ................. 391.
173,Ε11111111Ρ1111111. 86111115 ................ 310.
174. 0111111111 ’1111111111 11 Burgundiam directum. 86511111. . . . . . 319.
175.01111111Ρ11111111, 868111 ................. 331.
176. ΕΙ11111111Κ11111 1111111111 ragno Hlotharii factae. 869. Sept. 9. . . 337.
177. Sacramenta apud 01181111-1111111 11111. 871. Sept. 9. . . . . . . . 341.
’178011111111101111111111. 8731114 .............. 341.
179. Synodns Pontigonsnsis. 876,111.11.-Ι11,16. . . . . . . . . . 347.
cucullatum Compendicnao ds tributoNordmannico. 877. Μ11, 7. . . . . 353.
181,181.(1111111110111111111111.877.Ι11. 14, -16,
181. 0111111111011111111111 877. Iun. 14.. . , . . ,355.
1810111111111111111111 11111111 011111111111111111 populo 11111. 877.
11116 ...................... 361.
183. Capitula electionis Hludcwnci Balbi Compendu 11111, 877. Nov. 36- Deo. 8. 363.

 

