praedari - praesentia.

praedari II 257, i. 288, 10. 43600, praelati congregationes suas ne-
praedando occidi Π 231, ii. glegentes Π34,00, p. inopiam non

praedatio Π67,10. 97, r. 285, aa. 0601000ᾱο010οΠ 6610, p. presbi.
pmedaporflpwm 236'15383, ¹5· ros per diversa non mittant Π

praedicare poesim, aa. pr. Ι 11, aa. 342, i.
40, 2⁰· 41, 2⁵· 56, ¹⁰· 59, ⁵· 61, 15-40· praelocutio imperatoris ad episcopos
7710: p. canonem Ι 231110 e· et populum Ι eoem.

festivitates 1181211 000ἇο600000 praelocutiuucula I 424,1,

10201801ἳο60166666016ἒὶ1 61,10 ἷ406, 1³790¹⁰9¹²¹¹i57a 01681013 Π 209, ³0·

00], p. orationem dominicam 159, praemium, premium 17011. 9110·
10 (403, 0). 1113,ao; p. populo; p. 00. aeae. 6,10.149,ι 431,10].150,
031111133011110
exem lo 1 364, 10. - officium
piae icandi 1110,io.

Ρῐῗξο02030100050004060510οῃὲοξο060,ᾅᾶ ’,1618601806έὲ06 5117891θοτ 6813011011,

poa rep 001, ee. 0110. riae¹ ii 1)· 010 saepememorati 16

228, io. 263 10. 287,0 (441,10],
propter p. dimittere disciplinam

6,i; premiis consecrare sacer1

libii? fig, ξ1οξξ,ξ515οὃ05οξ,ῗ1οω; 6οο1000 Ι 372, 10, cfr. 195, 10. Π

is. 479, s. 501, ar. 522,ao; p. ita fiat,
ut vulgus intellegere possit 1174,

335,ao.ae; praemio conducere testes
I 148, 00 (431, 10].

ii ; p. canonica sacerdotum I 12,0, 1140011011ξο peribula I 22110.
0001101100, p. 0010000031, p. pres· praenuntiatio publica 11 47810.

yb01'13 p3eacerd0blei3l. ,1[422,11), pmeooeupm 1 116, 25 [448,1t].
de doctrina praedicationis pres-
biteros instruere Π 407, ι, p. offi-
cium Ι356,0, p. serino 11400,
praedicationem audire II 81, 00,
‚exercere Π 102,1; p. percipere
ii 83,ι, ad p. occurrere Ι 304, 10
416, 1οἐ; ad p. venire Ι aeas. 11
‚ia 7,10;οῙ0.43,1.0.

prpoedicator Π 40, io. 10. 44010. 481,

praeparare (00. ud 0000011001, iri

leem 0. 7, ia (321, 00). 10,0, 00
p. I 137, 010, bene praeparati cum
equis, armis etc. Π 5,10, horni-
ues bens armati et praeparati 1
168,10, bene praeparati hostiliter
veniant Ι 136,0, (hostiliter) prae-
parati ad Dei servitium et nostram
(regis) utilitatem, ad Dei 01

(praediolum), prediola sacerdotum nostrum servitium et publicam

11 aaa. utilitatem 007 simfliter I l2b,ao
praedium: praedia ecelesiae ad pro· [461601 141, ⁹⁰· Π 273,ep. mi ¹·
prietatem alicuius nori transieran· 328· ¹⁵· ·· 000 001000 “thumum
tur I 334, t. 10, p. de rebus 00010- praeparent 11 202¹·
0137001301316Π34,11.23; 011060· prae aratio ad hostem Ι 167, 1⁰
rum sanctornm 11 386, io. [ ‚5].

praedo, 1104011660. 1011000. praeponere 1110,0.001,0[001,00];
108, 0. 23110. 288, aa. qui raepounutnr nonni vocentur

praefatio I 394, a. so. 397, aas. 413, Ι 346, 1⁰·

10, 0. sinodi 1 227, 00. praepositam (= maaaapmepositii):

praefatiuncula 1 413‚pp, 4301, a praepositum removere 193, 10.

praefectura Π 515, ao. praepositus I 93, ir. 149, io (431,

0001010010ηο ai, a. 11 515, 0, ²⁵]- 151. ¹· 163, 1⁵· 16110 18⁵.
p. regni Π 5305, io. 21110. 327, a. 347, io. ie. Π

(0006000000), pregnantes uxores 11 ¹⁶³ ¹⁰· ¹⁵· 80· ¹i 1)- canoniorum
,i.

Ι 277, io [406, 10), . claustri 1
, , , 28010,0.000100100621,10.22,ι.
prpleipplppppe Π 233, 00, p. canomce

Π 369, io; 0000100100 cardinalis
I 1901010, p. monachornm 1277,
prfleippipppm 114,10.279,10 (409, 0].

io (406, 00), monachorum laicus
praeiuramentum II 224, 10.

non sit I l ,ir (40010), p. mo·
00010011 I 99,si.io. 170, aa. 2300,
praelatio 11 66ιο. 385, 10 ; p. eeclesiae
11 267,10.

p. post abbatem maiorem potesta·
praelatus praelati 1369 io Π 3671 ἰξῗθέζῗξέἒθὲῧὲᾐὲὲ th 160406663ξῖ6
’ ” ” 16666166110161633611
seeundum regulam fiat 163, 0,

praepositus operis 119110, 0. rei

412, 0, 0. abbatiarum 11 2681, p.
canonicorum I 340, 10-10. 3421,
0000100100 1339, 10. 11100000,
0000100100001, 0100101 sive laicil 9„th 1 00,ν pp,
iiiii 1616136136ξὲοζ vererer 11 aa...

iptorum mihiptppipm 1'3'4022a p, praescribere formam institutionisl
efficium 1040, a. 110100, p. 341, ι. ⁵· ιο.

duricia, neglegentia 11 661010. - praescriptio: p. annorum I 206, 0, 0.

ti.. carmeiam ii.

I 64,1, propter p. u indicio decli· p

683

decennii, vicennii, XXX annorum
1219,1, 0. temporum H 25,10.

praescientia II 52110.

a - .. 1 vieriiierii0liiu-

mssma

praesentaliter 11 911010, p. dam·

aare Π 64, 0, p. emendare I 199, i.
217,i; p. persolvere 1 69,10, .
reddere II 330, 10, 0. restituere
388, 0 (4031), p. reverti Ι 198, 00,
p. sacramentum reddere 1217,i;
p. inter se wadiare1189,ie.

10. 176, ao (433, 00]. 1 ,aa 208, i. praesentare 1218,ιο 112700, p.

00101100, p. dona 1 168, aa ; p. fide-
100000οι00, p. forbannitum II 371, 0,
. 100000, 0. hominem Ι 23,1,
.homines misso II 31610, 0.
iatronem 1 48, 10-10. 70, 1, p.
in mallum 15, 0. 10, p. in mal
fiscalinum, colonum, servum Π
344,10-10, 0. 0000001000ιο 001-
60611),Ιοῗῗὲἓῗῖίηροτοοεξ6ῗῧιξὲιο16
189, aa. 19 ,0. II 272, 10, p. in
obtutibus regis12,ae; cfr. 11 212,
11100100110101
0010110011 8, aa.

0

1001010), .alium 1134 00-135,ι. praesentia,presentia110‚i; ,00011-

6100001, centenarii, vi omiuiI
51, 10, p. archiepiscopi 1356, 00,

‚comitis 1 51, a. 153, a. io (448, 00].
‘ 5, as. 2101010. 2110. 283, io
[110,ι), ad praesentiam comitis
se adhramire 1 284, 10 (441, 1), in
praesentia comitis 'iudicare 1176,
iiiiii ἶ,100330,331131
10. 365, ¹·. Π 400, ia. 412, ¹⁵: 43611Ι ;
ieii²ii¹iin.7i.13'gi.9¹.⁸i ai
10.Ι1266,10.Ι292,10, in raesentia
6611163166 ‚iiiiii
429, ιο, praesentia lintris senioris
1272,e; p. imperatoris, regis I
34, i. 71,ao. 72, ia. 84, aa. 9110. 11
422, i ; iu p. regis 'abducere 167, 10,
ssgiemi iiiiiit¹⁸i¹¹eii¹ieprif⁸ti¹ei⁸l
ducere 1 68,10. 71,00. 97, aar. 98,
iiif⁵ir¹ii'p³p⁰'arfiip'.⁴⁰iii,¹e⁵e'.⁹⁰ fii?
166οΞ1, 073010113ζέ6
3,,...’3·,,...1300010011
tiam imperatoris adirel341,ie;
ad 0. regredereris 133010. 331,e;
ad p. regis dirigere I 17, 0. 257,
10, ante p. regis (1101000000 Π
374,00, 0. regis exhibere 11424,
00, 10 raeseutiaregis firmitptem
facere 298‚a· in 0000101001-
cari 11 320,10, iii p. regis praesep-
tare; ad praesentiam imperatoris
properare H 87,0, apraesentia
regis se 0011001000, in (ad, ante)
6336163. 116366311ἰῖ
196, rs. 171, i. 17610 483,00.
200,1. 25600. 28200 [43,10.00.
284,0 (440, ss. 296, e. 306, aare
(418, ii. 10). 3 4, a. 329, 0. 341, ir.

670

 

