CAPITULARIA REGUM innocus occloloti‘rffls (KAROLI ΙΙ). -115330, 275

Missi autom ot pagi por missaticos qualiter suerunt tuno ordinati. 353.

11. Hinomorus episeopus-V, Riouinus³¹‚ Eingilsooious‘¹ missi in Romitiono¹³⁰.

Vonzisoffl, stadinisossi, peronii, 35515530, 0515155030, Osioisunio, Virtudisoii.
Bagensoniwffl, Tardanisossss.

s 2. Pardulus episeopus⁴⁰‚ Alimentus, Theodosius missi in Louduniso, Portiono⁴¹,
suessonico, Urcis04² et Vadis043.

3. Ιιιιιιιο144 opiscopus, Adolardus sobai, waltcaudus, Odeirious missi in
Noviomiwii, vermendisoii, Adertisoiii, Ourtricisoii, Finndro, eomitatibus 135ςί1-
romni⁴⁹ ot in eomitatibus Wsitoaudi.

io 4. Folooinus episcopani), Adaigorius‚ Engiseolcus st Bersngorius missi io comi-
tatu Berongorii, Engisoslohi Gorsrdi ot in comitatibus Reginorii.

5. Hludowious abbam, Yrminfridus episeopusii, ln-gilwinusii, Gotselmuiuiss
missi in Parisisoo‚ Moloianoii, silvaneetensiQ Viressinoi‘i', Beivooense (5115οο1115οῖΙ

6. Paulus episcopusii, Hilmoradus episeopusi'i, Herioinusffi. ΗιιιιςιιιίιιεδΙ missi

ιι. 15 Roimonso'ii, Tellau⁶²‚ vitnaufii Pontiuii, Ambiononse.

7. Eirsrdus episcopusin Toodorious abba, Herioinui, Hardoinus missi in Apsin-
ostossi, Constantinoffi, Bagienni, coriliso⁶⁹‚ Otiingus SaxonisTO et Hsrduini', Ox-
ιιιίιο71 et in Lisuino.

p) Numeri capimus donini in l. q) Engiisooiohus 3. ι) Romtinuo i. s) Imino 3.
10 1) Adoroso 3. ιι) (iozsehnos2. ι’)1151155553. wi neppiend. esi: comitamini comitatibus3 Oxiniso2.

30) 11555555· nonensi. 31) Ofr. Bonryeois, Le oapiinIairo do Kinny p. 344. 32)oe1
Vononi-si, ‘Vonoq, siino' nir 15 iios dnoiie dc I'Aisno (ipen de ‹iisionoo d’Aiiioisis, Lonqnon, Atlas
historiques de lo Froiwe. 1551. p. 113, tob. VIII. 33) rol Stadimensi, ‘Asianeis ou- Atmois ... an
Vinii-Dampienn (Manno, oanion do Dominari-insui· 13551, 1559155, tent. p. 133, tao. VIII. 34) iol

25 Pertonsi, Ρ54155,ο)1·. snpra p. 105, 551. 8. 35) rei Boe-innisi, Bon-lobiis. 36) Pnyns cason-
censis 5551 poi-s 5555155555 55ῃί Peiiensis, quocum soen. X. coniunctus 1155551 comitatum ‘do OMW,
55555555551155-51-Ρ511155;σ)1·.15555515. 31) 5111551515, inin, od siniciiom pays·
1155551555 osis Lonorion 1. c. 33) nel Bonsionensi, ‘iniys de Binson . .. re'povuiani ὰ 15551-
(1155551 de Brie an diooiso de Soissons’, Ioiiqnon, 1551. p. 131, iob. VIII. 30) rel Vasionensi, Ionio·

so nois, citius poro mimoiis eras dioeceseos namins, pars ooeidnitoiis dioeceseos nomomensis,- cfr. Lonnnon,
1551. p. 130, iob. VIII. 40) Londnnensis. 41) 115τὶ55,- cfr. snpra p. 34, noi. 43. 43) rei
Oroeiin, 11555515105555, nomiliam poqi seussionensis 1555, 1559555, toni. p. 130. 43) nol Vodenoi,
Voiois. 44) Noiimnensis (Noyon). 45) Monosiorioinm 33. ,1555511 oi 1151151. 46) 1511155555-
donoi, anandotii. 41) oei Atrinum-ii, Ariois, Anno. 43)ι·5101511·555531,0551551. 43)(115
ιι nipra 5193, 5511. 50) I'einonensis. 51) 1110555531 3. Dionysii. 53) Bellooaoenois.
53) 1591115555 qoniam oroi a. 315. episcopos parisiensi& Goszeioooi rei Gon-linus nomen 551 obbatis
morian. S. (155551 Ρα5ῗ5,· osi. Boiiiywis 1. o. p. 345. 54) rol Meldensi. 55) Senio. 56) ici
Viloossino, Vexin, ‘il oonsspondoii 555 cisiis 55551115555555555515(1515515 Fronoais et du Vosin
Nornonii’, 1559155, 1551536, 15151111. 51) rel Vindoilensi, deeni1,· 5155059505, 5515131,
⁴⁰ no. VIII. 58) Rotomayensis. 53) Ambionensis. 60) Accepit a. 350. a patre monanos'um
S. Ridmrii oi distribuit α. 363. tonos ostasium ecclesiae 1155559555,- cfr. Bonryoois 1. c. p. 245.
61) Possedit inre beneficiario viliam qnondam monosterii S. 1151551,- cfr. Bonryoois 1. c. 63) Lo
T aion, ad sepninn'moem poyi 11515559555515555) 5155059155, insi. p. 33, Iob. VII. 63) 5511551555,
‘oonprnioii los troi's (15551511 3141ναὶ55, ἀι (1555515 ά d'Oisemoni eie Ioroisidiaoonc' de Ρο515ι’5ι’,
⁴⁵Lm19non, imi. p. 131 sq„ tob. VII. 64) isi Pontio, Ponnoeo 65) Lemniensis (Lisieisn).
66) od 145555115545555115. 61) (huonon. 68) oei Baiocassino, Boyeun. 69) isi Corio
51155, Coieniin (Chorionry), Iamsynon, ient. 5101, tob. VII. 10) Pons orientalis dioeceseos Boio-
oasoonns; cfr. Lowon, 1551. 59315, tob. VII. 11) oei Osismii, 511 ationem poni Baiocassensis

5555, ‘antinoios de Sm’, Lonynon, teon. p.100, iob. VII.
35⁸

 

