658

ecclesiasticus 1 3111110, mansus
unus ecclesiae absque alio ser·
vitio adtribuatur, detur etc. Ι 277,
11 [4011] 3311110. Π 110111.
6010. 3311, cfr. 335,10; m. here·
ditarius II 3311, m. indomi-
nicatus 11 354, 1111, m. ingenuilis

1251101010. 2581110. H 35111, manzeres 1 334,40,
mappa I 256, 11.

vestitus I 131110. 252,10-10. Ῑ33113113 Π coeco.

m. regalis Ι laam m. servilis l
2511110. 253. 11 3511110, m.

mansus -mediara

factum est 110,s; in m. ponti· martyr 12111. 16110, martyrum
ficis tradi I 23211, in manus co· ecclesiae, sepulchra Π 480,11.11;
miti dextrare, detestare Ι 1911, m. festivitates 1 31111 [422,1],
10 0101111111 tradi 131811, inm. 1010100 nomina 000 venerentur
senioris marrus commendare 1215, I 56, 00 1400, 01]. 1031, 01. sanctu·
15. - manus (51810110) minorI aria Π 40111.

1311, m. collectaI 113,15 [42811]Ι martyrium Π 480, 15,

martyrologium I 243,11. Π 514,1,
m. legere I 34110.

01011010οι masculum filium aut 00·

253, duos mansos ad unamquam- marscalcus, marescalcus, marascal- potem vel parantem iu monasterio

que ecclesiam pagenses condonent

chus I 17110. 1127111 [30000] puellarum nou commendarel 119,

161101110οο0101001001011001010 maroa, marka, mar0h21139‚25‚ 167, 1000111 masculis peceare 15110

11. 11 [4311011] 206, 11. 245, 11. [4111150 cum m· pollutionefl ad·
1010 1411, 11]. 11 58,10-a. 11, a. mttere Π 4401.
3210 m· romam 127101 mar· maa 1 251, a. 11 111, a.

aa suarattaratae ...a 11 cc

venrant I 134,11-11, de manso

censum exigere Π 27111 [312.

10]. 32111, de duodecim 11100011

001010 homo bruneam habeat-l 123,

81111111110
,11.

0081011010, mantile 125111. 11 248,
1 .

manualis, e: m. cubitus Ι 25111,
m. servitium 18111.

manufirmatis cultura 11 336, 40.
manufirmatio Ι 116, 11.

manumissio 11 17811. 23500, manu-
missionis modus I 555, 10. 11.

m. defendere Ι 20811, m. non mater: m. ingenua 1 31110 m.
spiritalis 11 512,10, 01. puerum
tempore oblationis ad altare offe-
rat etc. 1 3401011, m. sobolem
suam de fonte 000 suscipiat 11
5111111, matris negli entia II
raestarel 161,1o;in m. residere 23811, m. potestas 35110,
911, foras marca bauga et matrem sequi 11 32111.

brunias negotiatoribus non dentur 8188888183, 3, ,58, 3,, 888, ¹ [4488]

1 115,11, 10110 marca mancipia .
non vendantur 1 51, 10, matenalee structurae 11 471100.

01100010 I 12811 [Π 22, 11], 01.οτ-
dirrare I 20111, 10 marca axouem
collocare 17110, in m. explora-
tiones et excubias facere 126111.
10 [Π 251111, in mediatorium

manumittere servum ecclesiasticum marchio Ι 206, 11. 26110, 31111 213431ῑῦ0]θῦ Ῑ 89, ⁵· 449· ⁵·

I 35111.

manuopera, manopera I 84, 5. Π 323, marchisus II 52111.
mare: m. australe I 1281010100· ium heredium Ῑ 3¹2⁵ [4²¹⁹ ”ll

l· 5.

1450, 51. Π 3⁷9115· ¹ maternus, a, um: materna hereditas

Ι 293, 5. 330,15. 10 [445, 11], materni

manus: 01.110010100110170,10,10. diterraaeum 112111, negotium malefflsspssr⁸13l5·²⁵tmstl⁸fflae

lignea 122111, m. mortua ll 15,
10. 33010, cartae manus 100-
latione a 0010110 descriptae H
10811, m signaculum I 355, 5. 11,

1010110011 110 I 2110. 11 55, 11, margarita 1051111,
aare 1 margila 11 aaa, 1.

manum claudere, am

suuminframare 110110101319,11, ‘⁰⁸ Ῑ 29230· ,

per m. capulare 11 13110, per m, matertera: m. presbyten 1 2481,
ambulandi licentium habere 11 cum 11ιο materterae concumbere
133, ao. (filiam m. polluere) 11 23100. 247,
11, cum matertera incestum eom·
mittere 1 3110, materteram ocei-

’ 20110. 25810. 26810. 28111 1439, maria Ξ adnuntiatio Ι 101¹⁰t dr· dere1165,15.

³ll· 283, ⁴⁰· 2⁸5» ¹⁰ [44¹5 ³⁰l· Π Bm, 110, 1183311101, 13, matrimonium: m. pro religiosa vita ’

3111, 01. amittere, perdere, ra·

,Emere 1 49,1.10. 888. 188, maritalis, e: m. commercium I 39,

[4201] 12111 [42810. 44811]
13111. 14110. mais. 149,10 431,

sc . 150, 11, 160, 11 [440 11], ‚ ιο, maritimus, a, um: maritimacustodia3

9,11. 33011. ΙΙ 10810. 315,11.

3111· 520,15; m. incendere 15‚⁵; maritus: m. advena feminam acei-

m. desuper altare 1011010101180,
11, mauu propria se excondicere
Π 3781, 10. propria cum sacra·
mento seidoueum lacere Ι 334, 11,
10. propria sacramentum iurare II
traramrtrratratt
m. propfirpa ecclefirrpfficorum at lar·
{influisprffl ..aratz 18111ἷῖ,
subscribere, subterfirmare 11 5111.
58,1. 37111. 1402, ss. 42111, m.
81180110 Ifflrpprum) firmare (1101
1101010110τί0) liimlrnrepertocprlallllfldl
2681 [H 26010] 26111. 271, 11.
3511. 11 72, 11. 711010 [1511.
13111. reas. 14110. 3101131 ,

10. 33111. 3701. 39010. 4211. marka υ, marca,
marrire 1 92,1. 93,10-,10.

11, so. 1111 [aaa. 10110, in 011000 11 2821·

4211110. 42111. taam. 434,rr;
manibus laborare, 0801011 I 3111.

000 solvatur I 376, 40, 01. 10·
castum ΙΙ 83, 1, 100 matrimonii
11 110110 m. iura ad alios 000
negentur 1365, 11, alterius m. iura
artari 13111111111331113
11011111 ruccas
sorae, 1111111Ζο1 ,11. aean
in matrimonium, qui uon eon-

u 1 1 ”
monium puerum v‘el puellam infra
aetatem 000 0011010001 10 dissimili
aetate 123110, matrimonio legi·
timo adulteram sibi associare Π
231111, m. pollutae prius adulte-
terio non coniungi H 24111, iu
matrimonio femina adulterio pol-
luta 01102311, 001) matrimo-
8110211311οῄ0οω moecham ducere

01011.

Π236,11.10, maritos se copulare ⁰³⁰5qu II 512,10; m. spiritalis Ι

I Μ w‘ matrix (10. 00110010) 11110,1s. 120, 11.
matutinale donum 1 13,1o.
matutinus, a, um: m. hora 11 180, 11,

11, 10. consortium II 454,so; m.
copula Ι 365, 01.

m. local 100, 11. 30110 [431111.

piens 11 32110, m. adulterae 1
111, m. uxoris adulteratae, con·
stupratae I 31811. Π 23110-
240, 10, m. defunctus Ι 811. 30111
437, 11], m. uxorem interficiens
Ι 190110, 01. vivente muliere
aliam 010 accipiat Ι 30, 5. 10. Π
24010, m. vivente uxore non con·
tractassemus
, , , u r marr
vivo subtracta I 29111, maritum
1110011011. 1
111110οἸ 11, a 101. 4οζοξ m.
ducere 14010. 21110, m. babere
1 8111, 10. legitimum supervivere

manu imperatoris ad 10101οΙ298, 1001111001, marderinus roccus 1140, ¹¹¹· ⁸²⁰¹lfi⁰l⁰m Π 504135·

1011, 10 10. 0100 tradi, cui malum

1.1o. mediare I 1111.

 

