12 HLUDOWICI Pll CAPITULARIA. - Nr. 191.

ssa.11) 8111111111.11111.1111.14. 11*)Βο1111.402; practerea ctiam in codicltms: 12) Monac.
19416. 13) olim (lerinensi, nime Hamlrnrp. bill. pnbl. 83 pap. 145. 14) olim 011111111-
111111.1137(Μ111111.567),1111111 Berolin. sol. 46. 15) cremasset fol. 249. 16) Gnclf.
inter Blonlcenbnrp. 136 sol. fere 119. Capitale 1-3,1. ccli-ibent: 11) Gallienus 84
sol. 407. 18) Malia. cccl. 111111. 0111. Ι,2 fl.serc181'; capitnla 2-5. 8-16.· 19) Ant· 1
11111116· capitnlo deniqecc l--3t 20)Ρ11111.4613111.92. Caput octavam omittitur
in 11111113-16, secl in 111115. postea, fol. scilicet 261', snppletnr; nltinto loco ponitur
in solo 111112, qnam Perta secutas est, octauo oero in codd. 1—11*.

En inscriptione apparere uidetur lace capitulo ecclesiastico secandam eo, qnae
1111111 cprooinciis reversi tanquam ernendanda retulerant, ab imperatore doto csse; con-10
oentni Worrnatiensi rnense Arrpusto habito rcctc alr editoribus anterioribus tribnta sunt.
Hoc capitulare primam Anscpisi collectionem alloqui, nrinns qnidem accurate incapite

nono. 01111115. capitulorum allepotornm tentum pleramque 1111111111.
(Β. Ι, 663; P. I, 350.)

Haec* sunt capitula, quae aliqui ex missis uostrisb ad nostramuotitiam 11

detulerunt anno XVI. imperii nostri.

1. De‘ his, qui sine consensu episcopi presbyteros in eeclesiis 1111 constituunt
111 de ecclesiis eiciunt et ab episcopo 111 1 quolibet misso dominico admoniti ob·
1111111 noluerint, ut bannum nostrum rewadiare cogantur ct per fideiussores ad pala-
tium nostrum venire iubeantur; et tunc uas decernamus, utrum nobis placeat, ut 11111
illum bannum persolvantd, aut aliam harmiscaram¹ sustineantd.

2. De⁶ ecclesiis, quae iuter coheredes divisae 111119, considerandum‘ est, qua·
tenus, si secundum providentiam ct admonitionem episcopi ipsi coheredes eas voluerint
tenere et honorare, faciant; 1111 autem hoe contradixerint, ut in episcopi potestate
maneat, utrum eas ita consistere permittat aut reliquias exinde 1111111. Et ubi adn
nostrum beneficium ecclcsiae pertinentes 11111111111111111111111111, ut 1111111111111118
11 nobis renuntietur.

3. 111ΙΙ eeclesiis destructis, 11 episcopi et missi inquisitionem faciant, utrum

= per neglegentiam aut inpossibilitatem destructae sint. Et ubi neglegentia inventa
fuerit, episcopali auctoritate emendare cogantur hii, qui 111ἰ 1111111111 debuerant3 ³⁰
si vero per inpossibilitatem contigit, ut aut plures sint,quan1necesse sit, aut maioris
magnitudinis, quam nt ex rebus ad eas pertinentibus restaurari possint, episcopus

’ modum 11111111, qualiter congrue emendari et consistere possint.

4. Dek nno manso ad ecclesiam data, de qua aliqui homiues cantra statuta¹3
sibi servitium exigunt, quicumque pre hac causa accusatus fucrit, comes vel missi 11
hoc, qnod inde subtractum est, presbyteris 1111 111 lege restituere faciant.

a) Hanc inscriptionem crlrilrcaldl'. 13.17. 18,· Incipiunt capitula, que Inmdawicus cesar et Hlatharius
imperator lilius eius 11111 censensu aarum fidelium dederuut carl. lii,¹ ltem alia cod.14; reliqui 1111111. a
nolis adlribili inscriptione corerrl. Simnorulns 11 secandum Bulacinrrr, jorlnsse minna accurate, 11111 cooliees
111111 descriptionem 1111111111.- 11111 111111 capitula, quac propter interrogatione-nr aliquorum missorum cerisidcrata ⁴⁰
et scripta vel ordinata 111111, 11111111111111111111111111111, sire 111 1111111111, (qnae ad correctionem maiarum
1111111111, et qnae ad publicani lruucrcur pcrtinent3 qnae sub tribus distinctionibus ordinata suut. 11) om 13.

1) De 1ο, qui siue censensu episcopi presbyterum dc ccclesia eicccrit 111 constituerit ralrr. 11134. ¹ 11) per· ·
salvat sustineat 3-7. 12-·11”1; corr. persolvant sustineant 1. c) De ccelesiis inter heredes diuisis
mbr. in4; De ecclesiis, quae 111111· celrercdes 11111111 11111 rubr. ia ll. 1) 11111111111111112.6.10-18. 30. 11
g) describatur 12-14. 11) De destructione ecclesiarum rubr. 1114,Ι De ccelesiis destructis metr. in ll.
i) qui 1111, om. hi, 11-15.11. k) 1111111111111111 ccclesiae 1111111 11111111 11111111 servitium exigatur metr.
in 3. 4. 1) canonum 1111111111.

1) Ofr. infra nr. 218, n. 13. [K] 1) Csr. 0111111111, 8111819, toni. Ι, p. 219, 129. 3) Otr.
p. 271, c. 10. Ἴ sc

 

