570

[422,15[. - abstinere se = ιἰἑιιιιοιι,
pecudes 11 184, 5. 189, ιι, a. se a
wiliddiddmdio ceriidiliusmeddid’
386615856ιο,’5075ιὶ11553ν p '

abstrahere aliquid 1 43, ι. ιο. 65, ιο.
99,ιο. 76, ιι. 169, ιο. 183, 5. 203,15.
11 13, ιι. 419, ιο. 460, ι. - a. ali·
quem192,1c. 113, ιο [411. tol. 199.
iidmcfrauidrildoedee ιιξιιιιιι, idm.
, , vr re, 1uv ere,
pervadere, privare, rapere, re-
movere, segregare, separare, solli-
citare, submovere, subtrahere, sus-
pendere, tollere, usurpare.

absumere superpositum 11 388, ιο
[408 1]. - absumpta Π 403, ιο. ιι.

absus mausus =¹ nsansmcolcacaoa
vestare I 89, ιο. 959, ιο. 953, ιο,
acdptdde Π 980, ιι. 989, ι. ι.

accedere: uon ιι. ad altare 1 364 ιι ; a.
ad baptismum 11 39, ιι, a. adcom-
munronem 1 367, ιο. ΙΙ 988, ιο, nou
a. ad convivia laicorum Ι aaa, ιι,
nou a. ad feminam, propuam
uxorem Π 943, ιι, uon a. ad secu·
laria iuditia Ι 107, 10. 996, ιι. 9985,
aad sacrum ordinem 1229, ιο. Η
335,ιο, a. adsedem episco alem
11964,ιο, a. ad torum II ,ιι;
uon a. ad vir 'nes et viduas ll
282,1u-a.in ereditatel29250·
ιιιιι ’.ιιι ¹ 354 ⁸³

. ‚ ,ιι nam
possidendam 1 8, ιο.

acceptare capitula 11 153, ιο. 961, 15.
abstentia ‘· 777

acce1ptio: a munerum 1918514115,

ιι. 304, ιο [418 ιο]. 358, ιο. 11 46,
nlttdfutel‘lfftltt ’,16731
11 224, 15. 306, 5ι,ἰ[ι. iespectds. ⁶

acceptor: a. rerum oblatarum 1977,

aegiptii v. accipiter.

accersire: a episco os, abbates, ca·
{rtssnstssltsfftartent
272, ιι, cfr. convocare.

accessibilis rex 11 366, ιι. 367, ιο.
accio c. actio.

accipere 1403, ιι, ιι. aliquid ad ope-
randum et restaurandum 1987,5ο.

ιι [406, 45], a. sponsae alterius 11 Μ

abstrahere - acupictile.

11 354, ιι, a. dispansam 1991, ιο
[445,eo[. II 956, ιι. 957, ιο. ιο, uon
ι. douaafamilia 1 83, 5, ιι. duplum
11 404, ι, ιι. ecclesiam I 45, ιι.

943, ιι; a. eleemosinam 11 888, 1. accum-
415,ιο, ι.. exema 1 ream a. hare- ·

ditatam 18, ιο, a. heribannum Ι
125, ι5 [497, ι5[, a. iustitiam a.
loca deserta 1 963, ιο, a. mansiones

11 87, 5, nou a. mansionaticum ss
360, 5, a. munera; anhleta 1364,

infidelitate Ι 199, ιο [1123,1o]; a.
servitii de uno manso exacti II
12, ιι. - a. apud regem I 10, ιι; a
iu synodo 11 225, ι, qi. appellare.

ιο Ι 334, ιι, a. adversus epi·
scopum, presbyterum, d1acouum,
3116717137113399

Ξίδιιοιιιιιι iutimare archiepmcopo II
, so.

ιι, a paravaredos Ι 911,ιι. II 88, ι. 77777707 Ῑ 49, ⁵· ⁷51 ¹· ¹²⁴· Ὦ [42⁶¹

959,ιο, a. pignus ΙΙ 139, ιι; a
porcos et feramina 11 361, ιι. ιο,

ιι. 448, ιο]. 917, 5. Π 949, ιι; a.
presbyteri I 77, ιο. ΙΙ 18853

non ιι, praemium, pretium a. pro· 6600444118 l 751 130, ¹·
vendam 1 88,1; a. pulveraticum l acetum Ι 86‚1o. 87, ιο. 89, ιο.

14581851ιῖἷῖ [8ιῖ1111555ῗῖ7 ii Ἢξῗ fffflffim 1¹³4’¹'⁵ [ω’

stau. 423, ιο, a. res accusati Ι
9, ιο, a. derebus latronis 1 181,15;

acqui· v. adqui.

a. rodaticum Ι 144,ιο, a. solidos 4011ωοὓὶ4Ῑῖ5845
11 354, ιο, ιι, a. solutionem hanni acroma ΙΙ 117, eo.

Ι 155,ιο, a. stipendia Π 87, ιο.
88,ι; a. sportolas 137, ιο, a. telc-
ueum; a. terras 18,15.10. 9685,
a. tertiam 1 301, ιι [437,ι5]; a.
traditionem Ι 989, ιο [438 5. 380,

acta: ιι. imperatoris, regis 11 56, ιο.

359,ιο, a. pravorum corrigere H

5, ιο. - actis confirmare Ι 311, ιο
[491, ι5].

,ι]; ι. casua 1 ιιι, ,ι [ras. ,ι]; ιι70, eceb 3114913655· urea,

uon ιι. usuras, a. veredos Il 959,
ιο, cfr. 1 211, 55. 1188,1; a. vesti-
turam 1314, ιι [458 ι]; uon a. viles
retheshirth 1 135316
accrpr ru monasterio Ι 60, ιο [408
ιο[, accipi iu communionem 1 54,
ιο [398 ι]; cfr. ex-, per, recipere,
exigere, revocare. - a. feminam,
maritum, sponsam alterium uon
a. uxorem patris 115‚sc; ucu a.
sibi de propin nitate usque in
quintum anu 4 365, ιο, nou a.
alteraml ,ιο 11938ιο. 940,ιο,
non a alterum Ι 38, ιο. - accipere
= capere 11 272, ιο. 15. 343,ιο. -
accipere = acceptare 11 316, ι, a.
capitula imperatoris.

cipiter, acceptor I 86, ιι, ι.. nou
habere, nou portare 195, ιι. 99,

ιι. 45, 5. 64, ιο. 95, ιο. 931,ιο. 364,

ιο. Π 117, ιι. 187, ιο, ι. iu con-
positione wirgildi non datur I 282,
15 [438 ιο], (alr. avis.

acclamare 11 257, ιι. 339, ιο, css.

collaudare.

acclamatio II 340, ιι. ιο. 451, ιι, cfr.

collaudatio.

accognitare a. adcognitare.

55 [449,ιο], ι.. aliquid de scri tis accusare 1 910,ι5. 990,ιο [444,ιο];

11 69, ιο, a. da Francis 114 ,ι,
¹¹⁰¹} a. pilhuslla pffugggibsss goim,
90. 5, n 1 a. . ,ιο
[nam ιιιιι, nnn 'a pro orer-
uatione lI 335, ιι. ιι, a. legaliter
ΙΙ 39855, a alodes II 330, ιι, a.
annonam vel vinum 11 318,ιο, ιι.
argentum 1 307, ιο [418,ιο], 1169,
ιο, a. beneficium Ι 38, ιι. 987, ιι
[449, ιι] , a. capitale I 5, ιι, a. cen-
sus 1367,20; ιι. compositionem l
5, 1. 6, ι. ιι, a. coniectum I 138,
ι. ιο. 991, ιι [448 ⁵]- 11 11,1.5.15.
301, ιο. 354, ιοζιι, a. debita 1 313,
ιι [499, ιο] , a. decimam a. deuauos

a. nolle nec audere 11 344,r; a.
uon debet vilis persona 1 57,1
[400. ιο]. 334, ιο, ιι. criminaliter aut
civiliter I 969, ι. - nou a. cleri·
cum 1 56, ιο [400,5[, diaconum 11
197, ιο, episcopum 56, ιο.ιο [408
5. 40]. 77,1o. II 127, ιο, presbyteros
II 197,ιο; a. maiores natu 156, ιο
[400,ιο]. 77, ιο, a. ingenuum ΙΙ
541, ιο, a. liberum clamodicum II
344, ιι; a. servum 1 181, ιι. - a.
adulterii H 414, ιι, a. de causis
criminalibus I 22, ιι, a. de crimine
118, ιι. 19, ι. 196, ιι, a. de furtel
984, ιι. ιο [448 45-441, ι]; a. de

ιο. ιι. 430, ιι. 597, ιι; actiones eon·
versationis reli 'osae 11 413, ιι;
actio fidelium 1 954, ιι, ιι. puli
11 398, ι, a. inlicita et iu scens
presbiterorumllao‚c.-a=cama
I 9,1o.r5. 19,ιο, a. criminalis I
210, ιο. 969, ιο [ΙΙ 959, ιι]. 415, ι,
a. ecclesiastica I 374,15. 11 406,
iihi'lepadd⁰iopiriviii'i⁵iaiiriii¹d
1 374, ιι, a. secularis 136, ιι. - a.
publica = manas 1 22, 5. .- a.
synodi, synodalis Π 173, ιι. 176, 1.
969, ιο. 966, ι. - a. = canon Π
406, ιο. 498, ι. 499, ι. 500, ιοιι.
- 501, 5. ιι. ιι. 509, 5-ιι.

actionarius 1 193, ιο.

actor imperatoris, regis ΙΙ 16, ι.
595, ιο.ιι, actoris ministerium I
9985, actores malivolos uon
habere 1 206,a·n,·'a. dominicus res
8911188. :trecitini
,ιιιιιιιιιιιιιι
[448 ιο. ιι], a. fiscr, ru nem serv1
conlugemut1800‚eo[ ,ιο], a.
lug1t1vos reddat 11 139,ιι.ιο, acto·
tt.s²².tt·.tl“”.tt..lthm.l.t.
[iiiiiffliiiaaid'hilllgit

l 108, 15.

actus = officiam, murum: a. vassi
dominici 1 48, ιι; cfr. honor. —-
a.=uctioI248, 1. 11 232, ι. 400, 5.
438, 5. 590, ι, a archiepiscoporum
II 2, ιο [6, ιο]. 98ιι, a. comitutu 11
83, ιο, a. drabolicus 11 931,ιι, a.
imperatoris, re 's 1 979, ιι. Π 4, ιι.
aaa. 384, ι. 9, ιο, a. inliciti II
49, ιι, ιι. monachorum 1930, ιι,
ιι. Nortmaunorum 11 396, ιο, a.
reginae 11 496, ιι. 455, ι.ιι.

aetum = micum I 90, ιο. 908, 1.
acupictile I 61, ιι [404, ιο].

 

