XXVIII CONSPIIC'IUS LIBRORUM.

09999 Vaticanus 3827 (olim S. Petri Bellaraoensis ¹), niembu'soec. X. ΧΙ,
sol. 209 99 4⁰; cfr. ‘Archiv' V, 9. 463 sq, XII, 9. 237 ,· ‘Neues Archio’ VIII, p. 312 sq.,·
‘Wiener Sitrunysberichte’ LIII, p. 397 ; Maossen, l. l. I, 9. 778 99.; Ma. 0999. I, 9. XV.
Insunt 0. 5. 12. 13. 14. 185. 299. 390.

09999 Vaticanus 3922, chart. saec. XVI. vel XVII, 2⁰; cfr. ‘Archia’ XII, 9.240,·
Ma. LL. I, 9. XXXV. Praebet 0. 45.

09999 Vaticanus 4159, membr. saec. IX. ccl X. 99., [99. 112 99 8⁰ min.; cfr.
‘Archiv’ V, p. 314 sq, XII, 9. 243 ,· Ma. Capit. I, 9. 391 No. 7. Inest 49999999 collectio.

09999 Vaticanus 4899, 99999. saeo. XVI. in, fol. 549 99 2⁰,· cfr. ‘Archiv’ XII,
p. 244 ,· ’19999999 italiana per lc sciente 9999999999 XI, p. 376 999. 8. Lequntur in hoc
codice 0. 225 99 230.

09999 Vaticanus 4979, membr. saec. ΧΙ,, 4⁰; cfr. ΜΘ. LL. I V, p. 205 ann. 2.
19999599 0. 223.

09999 Vaticanus 4982, saec. X VII. 999 XVIII, fol. 304 99 2⁰, exemplar codicis
Bellooacensis deperditi; cfr. ‘Archia’ XII, 9. 246; ‘Neues Archio’ III, 9. 150. Inveniuntur
99 hoc 999999 0. 294. 205. 296. 207. 229. 221. 242. 243. 244. 259. 251. 257. 259. 261.
262. 263. 264. 265. 266. 268. 269. 279. 271. 272. 273. 274. 275. 276. 277. 278. 279.
295. 297. 298. 299. “

09999 Vaticanus 5359 (olim Theoderici a Malsen Ultraiectini, 999999 ut videtur
99 bibliotheca Ursiniana in Vaticanum transhrtus), 99959. saec. IX. 99. vel X. 99.,
fol. 146 in 4⁰, cfr. ‘Archiv' IV, 9. 372, V, 9. 239 sqq, XII, 9. 250; Baudi 9 Vcsme,
1099999 recum Lonooborclorum 9. XXVIII 99.,· Boretius, l. l. 9. 45999 MG. LL. IV,
p. XXI Vsq. Servat 0163. 165. 201.

09999 Vaticanus 5748 (olim 8. Columboni cle Bohio), 99999. saec. Χ, 4⁰; cfr.
‘Archiv’ XII, p. 251; ‘Neues Archio' I, p. 571. In hoc codice castet 0. 248.

09999 Vaticanus 6209, sortasse saec. XI. conscriptus; cfr. ‘Wiener 89999999-
09999999’ XLIX, 9. 730. Praebet 0. 252 (999. brem).

09999 Vaticanus inter codices 9999999 Christiane 263, 99959. saec.
X.-XIV. omnpositus, fol. 235 in 8⁰; cfr. ‘Archiv' XII, p. 271 sq,¹ ‘Neues Archio’ III,
p. 152; Mo. LL. IV, p. LI sq. Hoc codice exhibentur 0. 20. 44, 87. 93. 202. 224. 225. 232.

00999 Vaticanus 9999999 0999999999 291 (olim Petavianus), chart. saec. X VI.,
exemplar codicis Bellovacensis 99999999· cfr. ‘Archia' XII, 9. 273. Hic 9999999 0. 7.
206. 207. 220. 221. 242. 243. 244. 246. 250. 251. 259. 260. 261. 262, 263. 264. 265.
266. 268, 269. 270. 271. 273. 274. 275. 276.-277. 278. 279. 295. 297. 298.

09999 Vaticanus 9999999 0999999999 417 (olim S. Remiyii Hennensis), 99999.
suec. X. rel ΧΙ, 4⁰,· cfr. ‘Archia' XII, p. 279; 990. Capit. I, 9. 391 No. 23. 199999
0184. 186. 191. 192. 193 99 99999999 collectionum.

09999 9999999999999999 0999999999 447, 99969. saec. IX. 99. rel X. in. ael
ΧΙ,, 999. 72 99 8(’,· cfr. ‘Arahtu’ XII, 9. 281 ; MG. 09999. Ι, p. 391 No. 22. Ab utroque, a
Bethmcmno et a Boretio, schedae a b. m. Krause relictae 9999999999. Inest Ansecisi collectio.

09999 Vaticanus 9999999 0999999999 520 (olim vel 8. Benedicti Floriocensis
99 Moerim ael monasterii S. Petri Corbeiensis, 999999 P. Danielis, tum Pctoviauus), 99
diensis partibus, membranaceis ct chartaceis, saec. X.-X V. 99999999 conopositus, 21,· cfr.
‘Archiv' XII, p. 286 99.; ‘Neues Archin' III, p. 153; Mai, 8999999999 9999999 VI,
9.181999.,’ Ma. LL. ΙΙΙ, p. 590 99.,· 19999999. Germ. II, 9. 21, V, p. 11 sq. Tradun-
tur hoc codice 0. 3. 7. 29. 62. 82. 83. 84. 104, 2. 131,6.

09999 Vaticanus 9999999 0999999999 8462 (9999 Α. Petaoii et pristinis 9999999

1) De alio codice Bellovaoensi deperdito 999999 9999999599 cfr. 9999 supra moqumus5 csr. praeterea
09999 Vaticanis 9999999 09999999 980. 2) Codices Vaticani 999999 Chr-istim 596 et 571, qui capitularia
et 9999999999 99999999 curare 99999999 (999. ‘Archia' XIL 9290. 993 99.), hoo iu ethnice adhibiti non 9999.

 

