per mallos et publica placita per·
gat 1 7315.

155155, 5., nm: 51.55515155115 Ι 374,
53 15115155 Il4‚as; 51151513 m.

, ingenium m. machinationes, mo-

litiones 117351 [15313 5155511513
sallire-mutuum 111ἳῖ
{adesum I 3 ιὶ). 6,1 ; m. euspicii 1'
rs];’rir⁰aili.niuialiliiriiinis219l)il‚⁴i.iiiii
210, ro. 11 359, 53 malorum flagitia
11 28, 3 m. insidiationes H 91,11;
1515551155115122, 13 m. oppressi-
ones l 192,1. - malum: m. inter
1111311331’.11111
1551555Π47, 13 mali auctor Ι 278,
eo [403151. 1134313 m. conscii et
complices 11 345, 11. 13 aliquid m.
consentientes vel facientes I 144,

malus - mausus.

142311. - per mancipia distringere
11 314,1.1. 34315. 344, s. 13 man·

657

m. curn sponsa lilii 13313 51.
cum 513555513315.

cipis emere Ι 171,1. 11 34,11; m. mango 1 50¹4, [411111 10111,

iu furto emere 1 211,15; de man·

cipiis forcapium non recipere I mim 1³45, 1⁰³ ¹¹¹· wioeff Ῑ ²51&-
211, 13 de m. heribannum non manifestare I 188,1; m. homicidium

5115515151 16311 1432, 55]; de m.
interpellari 126311 1445, 551; mau-

Π 190, 1; 1515115555 117311. II
21315. 214, 55-15,

cipra 5515 11551155 51 centenarios manifestus, a, umg misem mum

iti813⁰¹i¹¹iitl¹0⁵⁴trtlrh
non 1511155151 1 17315 1433153
redditio mancipiorum 555 5151
coram comite (non coram cen·
1555115) fieri otest 1 315, 53 de
1111. relicere
o.; · ,1551115-
dere 1535. H 251,as; malircipinm
ioris marca nemo vendat 151,1o;
51. 15115 reguo nou vendantur I

19353 csr. Il 131,so.

13 5. famam habere II 87, 13 mancum, 11 1353„

malum, mala agere, faeere 515.
pssum, capr. 110, 1. 2311. 12315
[41311114311 1433111. 16315 1449,
151111315. 75, uo. 17313 51.,15515
emendare 19315 18315. 1178,
15. 97, 53 m. 555 merere I 259, 1;
mala 51 1115 gentilium remanentia
II 44, 53 51515155 patratores Il
44, 13 mala compescere ΙΙ 30313
3111111113111311ζ
53 rn. patr 1131,551427,151;51.
suspicari de presbitero 11 188,1s;
amalis se cohibere Il 3313 15
5151555555555511151935.-51515;
m. 155515 1131-11. 14315 148,
15 1433151. 1531520355. 1116,
15. 34313 51. praesumere Il 101,
13 mab ecclesiis subtrahere Π
8313 male lebes tractare 1151.
§²332 m. presiyterum tractare I
,1.

malva 1931. 25355.
15555515 aliquem membris l 1351.
mancatis Ι 83, 55. 20315.

mancipium I 89, 55 134, 51. 13315.
211,1ο. 13351. 330, 51. Π 13311. so.
24315. 313, as. 314,1.1. 3131. 320,
1511. 34315. 344, 3 mancipia ad·
sentitis I 211,15 ; m. aliena 15,
15. Π 292, 53 mancipium non ca-
satum 1129, 1 22, 511; manci ia
christiana l 2 ,15. 190, ao. Π Ill,
13 1511151555 potestatis 155515
I 36353 cfr. 11 32313 m. eccle-
siae, ecclesiastica I 201‚es. 333,

mandare 5555151, 51. gr. 161, ro 1404,

55]. 1135 1428, 551. 147, 15. 11. 181,
15. 22315. 55. Π 274, so. 2831-15
283,1-11.51-284,ι-15.51.313115.
32311513 m. regi Π 331, 53 15.
scripto 5115155 Π 163, 13 m. cum

Π 3331-15.411,13 m. confessio
Π 42313 5551155155 cumen 11
40313 m. indicium Π 18315.
190, 3 m. convinci I 21‚1s; 51. 15
facinore esse H 8353 51. aliquid
1mperatori facere 11 31113 im·
peratoris manifestam voluntatem
lacere Π 353 1555115515 155515
capitula Ι 11311.

maurina 12733 cfr. mannitio.
mannire 129315. 2931. II 314,1;

51. secundum le em 511155155Π
31353 mad palantum, ad mal-
15151735. 1131 1433151. 11 19,
13 51.(15515151168,15144611,
1151. 1511 [14513 m. 111111,
secunda, tertia 1155 I 14313
pauperes non saepius ad placita
551 manniti I 12315 1413151

5551551515Π424,131115115155 munitio Π 31313 m, prima, 11-
resu 113111 111-111 11111111 11111111111155511155 155,

139, 53 15. per 11115155515115555
Π 66, 53 m. per missum I 301, 15

111; mannitionrs 5151151512 ,15.

[43155 m. specialiter 5 551, 1, 311011111- manuopera.

mandatum: in mandatis darei 188,

15. 192, 55. 1931513 mandatum
apostolicum, apostolici, papaeI
36311. 11 16315. 161,11; mandata
Dei II 407, 3 m divina Π 476, 53
1.·.151.1...55έ111·
15 140311. 433151. Π 13 ,1. 313,
5532313 15. imperatoris, regis
contemnere, praeterire, transgredi
l 7315. 9315. Π 31315. 3231511.
42313 mandatis imperialibus
oboedire 51 5551551115 I 15351
1433111 de mandato imperatoris

55115151 184, 53 mandatum mis-
sorum 11 132, r. - ‘mandatum'
post coenam fiat 1 34315.

manducare Ι 1315. 34315. 3433

m. carnem I 119,1 141355. II
2133 51. panem I 31

lI 24313 5. salem 11’2 13 m.

mansio 115315. 30315 1417, 551; m.

abbatum, actorum 129313 51.
arimanni 111553 15. capitaneo-
rum 1155513 m. clericorum Π
4033 m. comitum, episco orum
I 29313 15. feminarum I 5353

’15. negotiatorum 129313 15. pres·

511511123315 Π 269, 5. 346, 55.
347,1; m. regis Π 30313 15155-
55155 119313 15. virorum I 153
51.3“1111.113113131;
3111111151131111111
515511 14315. 50, su. 11315 1429,
151. 144,1. 1931. Π 37313 1555-
siones accipere II 87,1; 51555115
voluntatem 515151555551151555
dispercire 87, 13 m. parare de-
bere, redimere II 2431.

1414 ,151 mansionarius I 29315. 35315. Π

52311. 5231115.

11113 HL el V· ⁰l ”blm 11245, mansionaticus, mansionatica: 5155-

{affice m. 5515 statutam horam
, 15.

5155511555 accipere, rendere 1
84,1.85,15111,11. 363315.

15. ao. 11 26311. 2733 m. in 515551511515115132313 51. 555 dare vel persolvere 1 3061511

ecclesiastica vestitura 11 5431113
m. pro ecclesiastico· data 5115,
513 m. duo ecclesiae dentur ΙΙ
6313 m. fugitiva, fugientis, cou-
1315555 1211, 15. 2831-15 442,
55. 511; 51528315 1441, 913. 11 . II
113111 rii iiaiinia 11511111ιί11Ι Ill
3431513 ma sco occupataI
30315 1436, so. 55]; manci ium de-
cimum fisco regis (1515111733
aeliasanctia 133

5553517313 na a servo regis
emere 1 171,3 51. 1551155131 ,1

imperatore Π 3633 51. 15 pro·
prietate I 325, 3 episcopus in pro-

1111 a.418,1]; amassariciis
1111,1ο[5155,11].555,11[111,11

Pffl⁸ rebufl 11111111118 quam 1¹⁹⁸ mansionilia 151,11.151,1ο,11.155,1.

ebdomadas non maneat 17313
m. in statutis iuxta domibus II
9353 m. sub canonica vel regu·

5ῗῖ51ἰ1ἔὲ1515 186, 15. 11 31311. 354.

1355 ,13113313 manente, ,gu mausuetudo; m. 55511151 26311

vagantes latrones 11 86, 53 51. 15
parrochia decimam donent 1336,
13 51155 manentes per sacramen·
tum inquirere l 13311. - manere
= minum: m. 5551 5551115 Ι 41,
53 m. curu consobrina uxoris I
4l,as; 15. cum filia et matre Ι
33 1.1; 51. cum filiastra 140,1o;

[Π 260, 151; m. imperatoris 1262,

51. II 9313 mim cratoris, regis

(11151111) I 2031511351 1423111.

{184 254, as: 25315. 2531. 2531.
,15.

555555, mansum 1 84,1. 254, aa 814,

15 1449, mi* 1132315-13 m. absus
18355. 52, so. 253, 15. 11-13 51.

 

