15155110 1. 55110 r. 5511101. de·
155510 r. dehonestatio ; r. dehono-
roti03 r. denunciatio; r. donetio;
r. edictum r. eleemosyna; r. emu-
51155 19910 r. epistole; 111115-
155, 1. 1111511155Ι434,15; 1. 11110 1.
655110 5015110 r. 1151511150 1. im-
perium 1911, 1. 1511155150 r. in·
fidelis; r. 1511111550 r. institutio;
r. 15155-505110 1. 1511151550 r.
iussio ; 1. 15511115 11 590,5.15 (cfr.
iustitie); r. litteree; r. mandatum
r. ministerialis; 1. misericordia l
116,1 [118‚s]; r. 15155110 5155115-
15110 r. 51515 3 r. motus; r. mun·
deburdum; r.n1uuns; r. munus·
oulum; r. necomitam r. nepos; r.
11551510 1. nomine fidelitatem pro·
mittere 1 9910 1. obtutus 19, 50
5516511150 r. obsequium r. opns;
1. 515151 Ι79,0 5511155110 r.
palatium: r. pu1s3 r. posteri; r.
pmeoeptum3 r. 5155555115, r. pro·
l'ectus; r. progeniti; r. proles; r.
55550550 1. servi, 55511150 r. ser·
1111550 1. solatium r. 5511111150
r. subscripti03 r. synodum 1. truns-
itus I 1915. 14, 5. 1510 r. tuitio
Ι 19151510 5511111551 1. vassus
1491555. 51,11; 1. verbum 1 50,
15-15. 64, 50 r. verbum et volun·
1115 I 34,15. 67, 50 1.551115,5[7)ΙΙ
59910 1. 1155, nd vicem regisI
891. 15915 [448,45]. - cum rege
5555511151 1910 mgr, ad regem ed·
ducere l 10, 5. 193,15; regem edire
11 59910 1. adiuvare ΙΙ 7915. 153,
15. 15915. 994,15, 3890 151515-
5515, 5515555515, monere Il 8915.

445144 [4041441 455141· ³⁵ 53981341· rigor: r. disciplinae ecclesiasticae

281‚5.1o. 36755. 409115. 4 4,15.15. 11 120,1o; ,, regali„ ,, 0000000,

4⁴5125· 446· ¹· 449· ¹³ ‘egi admm' ripe: in ripis uquarum 1515555555

11510 contre regem agere, facere
1115915. 161,5. 38910 51595515

[099151. 998, 0511 1. 5151151510 r. ripaticum ll 1511101010. 14915.
5551115510 50111515 regrbnsreser· rite Ι 16,10; r· desponsare Π 18η

retal 1590 1501 55 commendam
1. componere Ι 158, 5. ιο. Π 107, 15;

rithmici ymni Il 506,15.
regem confirmare ΙΙ 4390 regi 4444114111Ῑ150611. 15

697

rex - sacerdos.

15; r. interrogare 1 118, 5. 15 [439 rodaticum 1 144,15.

11111 141111 167111. 11 ,59111 rogaro = 1111510115 r. testimonia
cnm rege 11e; ad regem mrttc1e; 1 000, 1. - rogare Ξ prm· 1 [0,
tollenteleuentur 5115515 5. reputer
14448414 I 4314· 651111 cum ¹080 principem 115115. 361‚15. 11 19}
9449149443481441 11-141144444944111 15. - r. = 5115511515 poscere I 17,
{gigem 55,4ἓὲ5,,1111,ξ,,51 [le 1⁰. 55,11[551,11].1’15,11 [455. 11.
...1⁵.l⁵·..1...1.1l·....1.l. 11 15: 0510155555555,
&4¹8⁵ ;,5013Ῑέ5ἰ5151111ἳ51ἒ15ἑ5ῃὲ1ἕὲ11ῑὲ iibere ἒ1ὲ67, 1-[43910 cfr. 107, 5.
151151155115111515;’551’11151.1559515 ,ο ag’sngs 1⁹ b13'53 ,ζ’ ''1qu‘AE 1¹59) ¹3⁰
rationem 115115105515111 regend brea 11513'15'5115.’ ’ ⁰
1511511515 perducere II 15511, ud pu ¹,⁰ ’ ’ ’

,ῳο), ,Ἥρω (⁸9) „301me re, rosmarinum 190‚1.

dibntm a· regem perimens 169, rose I 991.

173, 111 ἐ,,,ῐῖ1,14,,,1,ξ,4ξο1,14,1, ἑῦῗὲῃὶᾙῖαξὲ, ruphus: circulus, virgo ex rubo 1 959,
151 presspeteri 55 1 55

ΙΙ 375,1; regi subiectionem ex· ,
1151111 15511 [11151111. 511, 11, 5151551911511115.

regem 5511155510 ed 1., regi sug· 1515 novalia 11 991, 1. 5.

5333. {3312} , re ottraddpnem rurale 0151115551.

11115111 151111, (111141ἓῖ5111ηέἓῖ 44444444 Π ⁵⁰⁶2³⁵2

gum Π 3702, 4003, 430, 1115115555, nm: r.l1ngnu 11 115,15;

45511, nd (5515)1.155115139,1. 1'·,¹1¹,¹⁸¹¹05‚l³i¹¹m Ῑ 34414 [4441111 4·
34,15.15. 43, 10, 500, 50, 5. 75, 1. ministermm Ι 373, 25³⁰. - 15511-

000, 130, 15. 10015, 11 57030, 555111991015511551551551151511-

090, ,, 3700, 354,10; regi gestiam 115 ΙΙ 9491. - rustice 51551515Ι

partem weregeldi componere I 2291 44·

114,15 [499. 51. - 1111151151, fru- rutel 991. 955, 5. Π 5191.

1155 reges I 197-130 [II 91, 15-

931. 971. 979. 973, 1. 5. 15. ΙΙ 93, 55, 3,

ξξὲξξ ’04141ξῖΤο 349,ῗο ,[ζῗξξξξ obsutus 515511. 151, 1, 1111511-

1151915. tet1s Domrm Ι 99950 5. 51115

’ palmes 191510 5. paschae 1363,

5ΠΜ5Μ55Μο

costes Ι 99955. 3691511. Π 50 ,

10 5. sanctus Ι 344, 15; 5. septimi

mensis I 996, 50 sabbato mandu-

5515 51 bibere 11245, 10 sabbatum

{pigram s. redimere Π 94915.
,1.15.

(sobino), 5551115 Ι 995. 955, 5. 956,

roncore 1 197, 5.

exiguntur I 99911.

5555111551515 1145010 contro ritus Il 476, 50 1. ecclesiasticus Il sacellarius, 55050500100, 11

regem consilium 5555551115169,
15; cfr. II 17910 1. constituere

Ι 97915. Π 36911. 379510 1.
5555111515, r. contemnere 11 379,

51 resi 5515115151 ad regem 1111151510550 1111511115,
5511155110 regem, 15 r. coronare m. 507, 133 „ime auctor, mmmmm

477, 0 501990 1. 055111155055- 523, 10.
11911193 11931135 ¹1·
934, 50 r. seenficrorum ΙΙ491,55. ⁸

sacellus regis Ι 39115.

acer, 5, nm: s. 5551511150 s. cano·
uultis. lltzll'rlel‘ll:

gmn II 51910 5. lex II 590, 11

Π 35911· 3631101 regi (4441444444 rixam committere, commovere II
emendare I 114,15; regem decer· 18,5-15. 45, 1,, ,0, 440, 1510.

55. 115555 ses-..5511 5005555155 555

1501 1155515110 regem designure;
regi dicere; ,0 „egem dirigerel 15151515, rovorate: r. 1151151374,

11. rme (in) regem eligere 1 411 f· 55511155110151115515·
11511 [11 11111. 1101111511. somnus 1354·1³· 11511, ,ΙΙ 55.
11 9915. 105, 55. 106, 5. 36955, 55. 55. 15. 14945. 34910 1. sigillo 15-
37910 ente r. excommunicatos 8¹0 Π 4451441 4· 4494444494θωῖ
perferre Π 215,15; r. expetere ΙΙ 43134· 4444514411499144444 4 4401
83.⁵; regi fidelitatem iurare, pro. 55. ΙΙ 1990 1. 555551151155515 Π

51111515, de rege firmitatem quee- , ,
rem regem honorare Π 4305, 511515519950 1.155111151511151

15. 155, 11 [5351111. 55511. ees, 319115 r· 4111551 regis 1701111
15]; 1.151[11515151Ι89,15; protege 4· 1744044444·

implorare ΙΙ 4990 regi 1511515- 155555, rochus 11391. 9991. 345,
55515, 5511151 lucere, nuntie1·e; 15· 15; r. 5151115115, latrium, sismu-
gem inquietare I 99915. 11594, sinus l 1491.

(cfr. lex); s. looe; s. ministerium:
5. 5111511150 5. ordo 11 39915. 5191.
59915 (cfr. ordo); s. palatium3
5150510 s. res 11121‚15; 5. 55-
51115550 5. scriptum s. unctio
7151910 5155115 II 504,15. -
soors 11 49910 5551511515 II
475,10 super s. inrere3 5. reponere
et servare 11 48910 5. Mercurii
vel lovis, silvernm I 9991. -
5551151 sensus Ι 399, 5.

377, 10 1. definito II 40910 1. sacerdos, sacerdus ,1110510001

11, 5. 1511. 51151515. 18955.

3595153671 oleoso-moe

secerdotes m ' tores inter Deum

et homines 1557, 10 s. in 55515-

{lid 1511555,1,,,,1,5ἑ511,,,511111 53⁶⁵&ss
‚ ;s. 15 rem, nncr

 

