c. speciales causas 11363,1; 0. 61111-
tatem 11 154,1; 0111101110.-
c. semetipsos 1230, 1; 11001001-
venientia 11 257,1; 0. thesauros
ccclesiae 1131,10 [410,111 a vas-
sallum dominicum I 135,1; cfr.
inspicere.

consideratio I 135, 1. 287, 10 [443101
29311 [444, 111. 1151,ι.1; e. co·
ruitis 1 325,10; 0. consiliariorum
11 5231ος 0. episcopi 19311. ΙΙ
373,1; 0. episcoporum 1 229, ro.
11 413,10; 0. imperatoris Ι 312, ιο
[423111 11301,11; 0. metropoli·
1111113631.- e. vitaeve] mo-
rum 1161,10; in consideratione
personae nou iudicare Ι 58,11
[40311

considere 1100001110, synodo II 173,
11. 174,1. 21311. 246,1; 0111011011.

consignare: 0. baptizatos Π 50311.
- 0. = eiecere: c. capitula 1112,
11; 1. sigillo ostia ecclesiae 11
232, 11. - 0. (= 5151511010) por·
tionem regni 1 12310.

consignatio baptizati 11 30311.

consiliari, consiliare 11 528,11; 0.
mortem 1111140,11; c. in regno
1 75,11; 01111111, mortem regis
16310. 75,11; 0. in 1111 vassalli
121511.

consiliarius 1 5311 [393101 Π 165,
1128111. 42311. 45311. 516, io.
52210. 526,1.10; consiliarii quoe
lacere debeant Ι 20311. 11 49,
11-11. 527, ro. 10-10. 52310-529,
1ος cfr. proceres, senior.

⁰⁰ie⁸5i4¹i¹¹mfs= waldi& l 1310111
,1;0 consu 10.-—c.= a·
mum: 0. imperatoris, 1011111111, 1.
11 9310. 452,10-11; c. generale,
publicum 11 528, eo. 529, so. -
c. == ί3000511111, Eatsclsluss, Ver-
obredaaq, 3111111111ρᾶΙ c. acap-
tare 11 280,11; c. communiter inire
II 254,10; c. inire cum paganis
adversus christianos 1 69, 10; 0.
adunationis incoare 1 318,11; 0.
abbatis 11 267,11; 0. amicorum 1
27311 1408, 1]; c. archiepiscopil
9310 (cfr. 5311 [393111 531
[393101 22311. 22311 10. canoni-
0011111 257,10; c. coeprscopornm
11 410, 10 (11; c. 0011111101 72,
11. 11 18310. 271,11; 0. dommi l
11111111313115
278,11[408,11 3051 [413101 0.
3εοῖι11091ᾏ11101Ὶ1ι111111543ὲ171. a& [34ξὲ3 11.
. , . ,1 . ,11;
0. episcopale lI 17311 0. fratris
senioris I 272,1.11; 0501061111 Π
186, 1ος 0. magistrorum 1245,11;
3111331111 1111111
1., 1. anm 111, ..1
[40311 c. lebrs I 232,10; ello-¹
fflngpm2781324‚[s45038 1.] sarcerdotisl
1 · r 1 l 0⁰⁸ 0⁸
dale 11 4431. -· c.=‘Rat’y:ne.
quaerere, requirere 11 84,11. 161,
1044310. 464, ro. 4631. 524,1;

c. dare, donare I 25,1. 11 161, sal consimiles: de suosc. tres dare 15,1.

11.. 0111101111111.

consideratio — constituere.

603

411,10,441,11.116,10.411,11.404, consistere: 0. in suis domibus 11
1110. 4631140. 524, 10.1ος 0. 103,1ο;0.01111110011171,10.1531
mandare, 1011111111οΠ 167,10.11; [30311 cfr. morari.

0· 9100θο000 Π 0001 ¹⁵· 001 0· 0000· consobrinus, a: consobrinus uxorem
0011οῙ10071Ρί 0· 1³¹³0f01'se [10001 0011051111 corrumpens 11 207,11;
{3³ 4⁰53PJ9¹¹¹0¹fl2ssssoss⁰ffi⁸ll⁸⁰5¹3¹3⁹ss sonsoessfrffossm ..1111
ε. essessa 1111. ..111 astra
1001 ¹⁵· 02711ἱ,0·,,0000000οῙ 1701 377,1; curn consobrino incestum
³⁰3 0· ,0100001000 ῙῙ 0001101 0 committere, consobrinae impudice
0000000010100111 0· 010111οζ000· 10 sociare 131. 10. 11 183, '²⁰3 cum
porum 1111111811, 0· 000· consobrina uxoris manere 14311.

0000 Π 00·οῗ 0· 0000000000οω consociere, consotiare:c. se 11 77, 11;

{l- {tlo' 1¹7⁰& fi ⁰34⁰332Jm3719'2g: 0.1151101101011186,11; cfr. con-

381,1;0.001111111οΙ271,1. aeas. 0000000· ,

115310. 7311 [latmo. 1115935, consolacro 0. consolatio,

163, so. 281, 1. 3331. 4,10. 367, consolare monachos 01 ancillas Dei
11.11.370,10; 0. consiliariorum 1 129, eo.

aas, 11 1,1 506111 0· ausum 11⁷⁰, consolatio 1 101, aa, 110, a. 11 110,
³⁰5 00101001)1 ῙῙ 453111 0010000· 11; c. paterna 1 208, 11; 0. 01
sorum 1111- 170. ³⁰- 11 53111- auxilium 11 110, 11; 0. a 1001111
57,1.73110631.1601115110· 194,1; 0. atque sublevatio 11

¹892 00· 000110· 007100· asans. 33410 331. 436, ro. 11; cfr. eonsilium. --

[302100001-37011013101101·00711· consolationes aecclesiasticae 11
38801· 411111 4141081101·- rsa, 11; 0. sperares 11 11111.

ᾖξ’ ᾒ’1ζο“15οὲ0’4036,0500(’033 consolator 11 436, 11; 0. stinctae
2653101 46313 'c ⁸e iscdpale 11 00000000 Π 000 ³⁰· ,

aaa c‚fidelium 1313, 1453, consonare = 0011001110 11 57,11.
Π 4,1. 54, io. 731011. 731110 3071030111·

1531111. 334,1. 36310. 7310 consors: c. episcopi I 110‚ao; cge-
1531117311. 1031. l ,1,157, nealogiae 101 regionis 11524,1;
10.11. 15311. lala. 162, r. 16310. 0. imperii 1 arna 0. regni 1
so. 1631101011. 255, a [39311. 127, e.

²⁰]- 0071 30· 07911111· 100111. consortium 11 82,1. 285, 11. 38311.
so. 2811. 28311. 284,1. 2831.
29311. 29311. 303, eo. 311‚es. 312,
1. 11. 31310. 31311. 321. 10. 32311.
32311. aeas. 332, s. 33311362,
11001 342, 10. 11. 11. 34311. sc. 356.
mmmmafflmffia
3631111. 370, eo. 40311. 424,1.
451,11; 0. imperatoris, regis 11
295, a. 356, eo. 429, ιο; 1111101110-
num 11 379, 11. 381, 1; c. missorum
1 3031 [420. 11. 11 caan 0. mis·
sorum maiorum 11 29310. 301,1;
1.10111(10111152,41; 0. 0 timatnm
1 24, 11. 251. 29,1-11. 30, 10. 280,
11. 1137311. 3811 (cfr. 0. procs-
rum, seniorum); 0. palatii 11524,
11; consilia perversorum 11386,

479,11; 0. catholicorum, christia-
nornm, ecclesiae, ecclesiasticum,
veniae: ex consortio alienum fieri
II 182,10; 1 consortio alienus
1111601101 1 232,10; a consortio
summovere coniuratores Π 17311.
³⁰3 a c. alienum efficere contemp·
torem auctoritatis ecclesiasticae
01 regiae potestatis 111811 [303
aab a c. pellere infideles 11379,
10; in consortio non recipere sacer·
dotem ab officio motum 122310.
2231. - consortium coniugale Π
426,11; 1111111110 Π 454,10; 0.
mulierum declinare 1 237, su;
011001111ηηί0, coniugium. -0011-
111 eponiacum ΙΙ 26310 (cfr. c. 000000 = ‘mmm’ 178’ 0 00

episcoporum), c pravorum Π 54 consotiare 0. consociare.

eo; 0,prj„05p{1m'11377‚203 ο, ,οἷ conspectus: ante-conspectum impe·
111111011111111. 11111. {3203 ,11110111111111111111101
cca 11.·1.
1393513111.10131111013010311001081, conspicere 1163,11; cfr. tractare. —
11. 169,11. ao. 293,11; 0. regum c. observationem regulae1321‚n;
fretmm 117010. 271,11; c sacer- cfr. inspicere.

dolum Ι 25, ¹· Π 151 0· 10001· conspirare inter 1011831110.

dotale Π 11040 1100 [4001010 0011 iratio 11101, em conspirationes

0. seniorum II 74,1 [157,11. 52,
00001011001111110111,1)1000101111; 1100000010 Ῑο010 [40011 77, 1.

1101100010)οἰ1231123129, ἴξὲ·01ὸο,21ἓ90οἐ5ᾞ·ἆ1 [071170 ἐξ
3,-ζο 3333333313313ὧ33330133 ἶ, 301J1; a conspiratioailrns se cav’srs}
[409351 200, 20, - 0· habere 'in Π299,10; conspiratronesprohrbere

villis regis 1 87,11; salvare et l13⁰92²⁰·²⁵3 0 0000000000οῑῑῦ

curn consilio habere liberos fratris 00000000 Π 0001 010· mimalia
1011112731. const'tuere aliquid ac. pr. 1 7,11.
2311. 43, r. 92, 1. 28310 [aa. 10].

17

 

