(= reipusl) leodibus I 8,15; 5.
rectum Π 366, 5ος c. res ad
claustra 1289, 55 [443,55]; 5. res
gastaldiis Ι 321,15; non o. res
eeclesiae, rei publicae 1217, 55;
5. res 5511512751 [406,55]; c.
5515515114355, 5. 5511555 1111
renarra, 1511351511
aa, so, c. vitam, cfr. adqurescere.
- concessa ecclesiis in 5555515-
ricornm etc deveniant 11 3315.

concclare: non 5115111151515, 15155,
adulteria, inlicitas coniunctiones
Ι 192, 55; non 51535555 servos ant
ancillas 1 193,15; cfr. celare.

concertatio 11 43315.

concessio: ⁰: episcopi Π110,15; 5.
allatret? 1131333
17455. 111,so [186 55]. 36215. -—
5. indulgentiae Π 157, 55 [299, 55];
5. properabatum 11 156,15.

corlrlciggri II 448, 5ος 55151 latrones
, 55.

5555111515 Ι 3315. 22655. 279, 55
[44)9, 1]. 859, 15. 360, 55. anas. 372, 55.
3731. 11 18415. 23355. 261,15. 265,
aro. 266,1. 309, 55. 350, 55. 379, 55.
452, 15; 5. sacrum, sanctum, 55515-
55555515, 1555155115 1 74, 1, 227, 5.
22815. 33855. 3335155145. 340,
11555. 3415. aran. 35655. Π
221, 1. 15. 246, 5. 265, 5; 5. agere Η
466, 55; 5155515 Ι 29,5; 55511-
gregare, 5551 15124,55. 388,
55. 339,1; Ι55551 iorum conventus
1249, 15; 55551115 bis in anno cele·
5155551155,15[899,5]. 103,15. 227,
55. Π 37,15; in concilrogeneraliter

555551515- 5511155515.

55 episcopos 5, 55115. episcopi; 5.
51555135113511
226, 155 5.15551’5515511555,5555555,
abbatissas, 55151555, 1551555 eta 1
58,s [40155. 94,1. 101, 55. 103, 55.
174, 5. Π ,55; 5. intere isoopos
et comites I 209, 55. Π lg, 1. 177,
15 [185151 21181 cl.1ip3t5er⁵'epic·
iccgieliiiae 111, 111111ῗ555 clidonium
Ι 150,1ο [441551. 1521. 206, 55.
305, ro [417,1]. Π 254, so, 5. inter

599

e. per 55 presbyterum Ι 46,15; 5.
sacerdotem Simoniaonm 1 31255.
Π 335,55; non c. sanctimoniales
I 302,15; uon' 5. iniusta occasione
subditos 1 318, 55 [423551 — c.
erilio 1 35,15; 5. V solidos 15, 55.
7,15; ,5, LX solidis 1 17,5; 5. 55
115155115555
5 per 1551515111 episcoporum Π
335,55; 51551515 regis I 35,15;
condemnare legali 5555555115 I
323,15; cfr. damnare.

11119191 stragem Π 235131 [3932 ³⁵i· condemnatio, condempnatioll 166,1;
336, 2⁵ 1337111111 0· 1108811801 Π 5. sacerdotis 1373,15; 5. perennis

436,os; c. inter ministros impera·
toris 11 49,ao; 5 inter pastores et

egem Christi 1136, so; a p

51, 5; 5. populi et cleri ni
c. inter presbyterum et seniorem
11335,1; c. regum 11551515 Ι 14,
55. Π 49, 55. 69, 15. 15315. 299, 5.
38315. 390, 55. 4431515. 447, 55.

1 15,55; cfr. damnatio.

condicere: 5. 5551155 55111 testibus I

&⁰¹¹3 6,15; 5. causam ad notitiam 1212,

ro, 555555555151 198, 1; 5. locum
Η 160, 5. 163,15; c. placitum c.
sinodum 1 182,55; c. tempus 11
163, 15; cfr. indicare.

518, 15; 5. 1155555155 Ι 354,15; 55551515 o. conditio.

cfr. unanimitas.

concors I 31015 [420

arna c. devotio 1151515143-
lectro II 336, 55 [331,rs]; 5. mens

condirgere, oond‘ ’ 515 = prosecrare,

551515143,5; con rictum, condirec-
tnm beneficium imperatoris; con·
dirigere villas dominicas Ι 83, 55.

1199,55;5.Ε511Π232,55; 5555511- conditio, condicio 1 131555. 28,15.

monia Π 10,5; 5. unanimitas;
concordi soce profiteri II 126, 5.
- concorditer: 5. 5115555115 eou-
5515555 ΙΙ 340,1; c. degere 11 94, 5;
5. eligere episcopum Il 381,5; 5.
existere II 49, 55 ; c. vivere; cfr.

unanimis.

concredere sc II 280,1.
concubina 1202, 55. 376, 15. 11 45, 55.

189, 55. 19015. 235, 55. - concu-
bina ancilla 1 40, 55.

dicere 1 340, 15. 55; 15 55551115 001191111ΰωῦ1 Ῑ 334540·

264, n. 11 34, 55; condiciones pacis
115515-5ε55555555 Π64,
15. 10515. - 5. = 55551415 515155
I 186, 55. 196, 55. 205, 55. 31315
422, 55. Π87,1; 5. servilis 160‚1
403, 55. 356, raro. 11230, 5. 15; 5.
servitutis 11 540,15. - 5 -- aa 1
271,15. 278, 15. 330, 55. H 133, 15.
-c.=oooaeio114,1.—c.=
55555, 5555115111 I 15,15. 16,1. 229,
15. - 5555151555 pari, 5115111555-
venit Ι l, 55. 8, 55. 16, s. 17,15.

conditor monasterii, senodochii 11

constituere, prohibere Il 41, ²⁰· concubinaticae luxuriae Π 419, 55. 69,»,

42,1; 55 concilium intromittere
11264, 55; 15 55551115 causam exa·
minare I 55,1 [398,55]; 55551111
unanimitas 1 856, 55; 55551111 con·
5555551341,5; 55551111 511651515
11218,15. 229,ro; 55151111155151551
11 265, 55; 55551111 sancho 11
507,5; 55151111 capitula3 concilii

468,15; 55511555155511151 11 225,
55; cister 11551551 55 55151515 II
468, 5; concubitu relictae sire
filiae avunculi aut patris 11115515
privignae 55 polluere 11 183,ro;

cfr. coitus.

canones 11 5555, conans aaaron concumbere: a non valere 112315

11208,15; concilii statutn; con·
cilii catalogus Il 235, 55; concilii
institutio 11 236,55; coucilia 55-
nonnas legere et intellegere Il

c. cum muliere 1155115Π 238,15;
5. 5511111115 materterae, avunculi,
amitae, patrui Π 247, ι5; cfr. coire,
fornicare.

concubitus: 5. consanguinitatis II condonare: 5. civitatem 11 259,1;

5555155115155 1297, 5; cfr. donare.

condrictos 5. condirgere.
1 conducere: 5. praemio, munere testes

1 14855 [431151. 27655 1406, ro];
c. praecio ad periuria et 15155
testimonia Ι 163, 15.

5511555551 non sit 51511555, presbyter

173615. 179,1 [aa 55]. Π 122, ι.
, 55.

5511555555 ΙΙ 273, 55. 324,5; 5, pres·

176,5.15.-5. episcopi 1 35,1; 5. concupiscentia ·I 59,15 [402551. 94, 11718ῐί Π 2911
1515515151151241,15;5515νὶ551515 15.55; 5. 55155115Π 179, 55; cfr. 0051610180 Π 529, ¹⁰·

11 40‚a; 5. synodale 12355. 47,

51511515.

5551555515115 5. confoederatio.

¹³· raa. 32⁸230· 332, ⁵3 ⁰· ussi· concuterernon c. subiectos 11 aera, (conferre = traam Ι 131555, 55.

151551515355 [395551. 57, 55. 77
5511 246, 5. 449, 55; css. synodus.

conclamare I 362, 15. Π 341, 5; cfr.
collaudare.

concordare Π 177,15. 228, a ; 5. cum
canonibus sacris 1 276, 55 [406. ι5];
ξε 11555ἓί5155 Π 224, 5ος cfr. oon-

ooncordia: c. pacis, 5. 55 5511125.
98, 5. 131, 15. 226, 55. 312, 5 [421,55].
33455. 39415. II 47, 55. 17115-
ro [185,1n.ro]. 21555. 372, 55. -
A deleniat puli 11 214,1; 5. 55-
11115551 17 ,55; 5111551 comites

5 cfaopprimere.
condecerncre 11 352,15; cfr. sta·

tne're.

condemnare, condempnare 129, 15.

Π 132, 55. 443, 55; nou 5. per se
clericum 14615, 5. centenarium
I 17, 5; non c. colonos 11 437, 55;
c. depraedationes facientem I 323,
15; non 5. per se diaconum 146,
a, 5. excommunicatum 135,15;
555 5111555155111 I 18, 55; 5. iudi·
cem 1 17, 5; non c. perse iuniorem

19, 55. Π 256, 55; c. beneficium 1 14,
55; c. cohabitationem et auxilinm
11 259,5; non 5555115551511515 ad
snam capellam Π 110,15; a dona·
51555513545; 5. 15511 34, 55.37,15;
5. 155 ecclesiis 1 326, 55. 118215.
222, 5. 376,5; 5. thesauros ecclesiae
II 380, s. - c. = 5555151370, 5.
11 51,15. 56,55; 5. capitula cpi-
scoporum Π 387, 15; c. capitula
regrsI 138, 55. 359, 55. Π 529, 1. -
5. = 5515555515 Ι 389, 55.

ecclesiae 1 46,15; non 5. pauperes, 5551555151 5. 6551 11512,15; 5. pccca-

panperiores 1 165, 5. 20 ,5; non

5515151615 [405151. 04, 55. 69,15.

 

