constitutio - consuetudo.

604

331,15.336,55.ΙΙ9,55.1855, 181. Ι 19215. 306, 55 [41815] 311,

108, t. 30215. 31155. 3125. 527, 1. 15 [421515] 333,rt. 11 94,

15, 5. 5055155155 Ι 1385, 5. 55. 302, auo. 31855. auum 3485.

annos II 131,t; 5. bannum Ι 70, 411, 5. 5221, constitutionem imp.

55, o. capitula Π 117,5, 5. 5551· subscribere et signare Ι 26215-

1515 55515, e. 5515555 15815. 291, 2681 [Π 260, 55], o. imp. subter-
55 544815, c. censum Ι 287, 55 firmare 515155515126455, oon-
[44 ,15]. 7, 55 ,Ι 5.Ι condicionem stitutionis imp. descriptiones tres
127815,5.5555111511555151314,1 1 262, 5555, constitutionis imp.
[42855] 11 3485, scuriam II praecepta septem l 26815, oon·
55155, t. detriminastipes} stitutionem imp. promulgare 1
55],5515155151551555551,1 555, 10 [141155 s turp. rele-
5. drscrplrnam Insultatum gere ΙΙ 302, 55, e. imp. adim·
aedictum11301.20;e.exactiouem= plere ll 181, 5. imp. conger.
II 354‚t; 5. expensam [diluet. vare, observare, tenere Ι 262, 55.
[117. 3111 0· fidem catholicam ¹1¹ rt. 2681. 264, rt. 27215. 2981555
20, 5, 5. horam 134815, e. ierunru [444, 5] 32855. ΙΙ 13855, consti·
Ι 4085, 5. 5555155515 I 13815, 5. tutionem imp. observatio ΙΙ 130,
legem 1132815, 5155551, 5. 1555] 55, constitutionem imp. neglegere
Ι 2il,t.1u. 11312115 5516115135] ΙΙ 181, c. imp. transgredi l 298.
c. monetam 113185, 5. 5155151511] 1555, constitutionis imp. trans-
1311115 61105011οω1 0. 5555151511, gresson- Π 1855, constitutionis
2281, 5551515515Ι314,55[450,1]; imp. praevaricator Π 177, 55 [186.
555550551125885. 1515 55.- 5. 15], constitutio antiqui iuris Ι

aliquem Ι 3116. 1⁵ [411451 310. n 151,15, c. 1555555151, 45151,
[428 55]. 3215. ΙΙ 4855. 313, t.
314, 55. 55. 432,1t. 454, 55. 55, 5. 511-

555 5. 5555511555 19855, 555
1131133333183 pin
11. 15111 1. 1111111
75, 55. 10815, 5555555151551 Ι 77,
55. 37415, c. protervum 11 22815,
ereptam et raptorem 1278, 55 [408
15], 5. raptores Π 2181. 29215,
5. rebellem 1 122 55 [428 55], 5.
1515515155 55551515 denariorum 11
31815, 5. 5555505155 Ι 19855. ΙΙ
10215, 5 sanctimoniales subditus
1341‚au; c. 555555130855 [438
55]. 301, ro [43815] 1155115, c.
transgressorem II 2925, 5. vas-
sallum 1 21815. 308 55 [417,55[;
5. vassallum dominicum 132815,
ἵ. ¹v¹e8ndentes 515551ῒ het ar¹rnonr¹anr

,15. - 5. 555 5111515515-
5515 11155,5; 5. auctoritate ea·
nonica et saeculari potentia 11
224, 15, 5. auctoritate humana et
divina Ι 278, 55 [40815], e. cano-
nice ΙΙ 2181, c. secundum cano·
nicam institutionem I ll,au; e.
disciplina Π 31815, e. 01551511-
515 Ι 1881, 5. districtione eo-
mitis lI 292, 5, 5. examinatione
1 22855, 5. excommunicatione
15511 ate ..ear
11 rsa,1¹s; 5155151515ῗοῖ et
5555515151141,5, 5. 1515515 the·
1555551 iniqua muta 1125815,
c. saeculari potentia et aucto·
ritate canoniea Π 224, 15, e.
satisfactione l 1185, 555 c. ser·
vitio 19855, 5. vinculis 1 326,
55, cfr. 55551515, coercere, com-
pellere, compescere, comprimere,
distringere, opprimere. reprimere.
- c. = conligare, continuare: c.
banno ΙΙ 18815, e. iuramento,
sub iuramento I 3181 [422 55].
1181 [6,15] 18815. 215, 55. 228
55. 226, 55, c. laicum praeiera-
mento 11224.ra; 5. 55 1115555151

5. legis I 117, ao 268, 55 4481]
284, 1 [448 55]. 291, ι [444,55[;15.

butes 1 37855, 5. abbatissas 111 legis 11551555511327,15, 551515-
4855, e. in vice abbatissae 111 1551115381, apaustuluns
180, ur e. advocatum Ι 155. ¹⁰t [15555.555555555155155,

14311111· 1515111 1·31011111118001111111; 55. 4285, constitutionem atrum
v· archipresbiterum, Ι 231). ¹· 11 constituere 1 5141 [151551555-
256, ³⁰1 0· centimanum, Ῑ 149, ¹0 stitutionibus 5511. contradictor Π
[43155] 151,15, 5. 51551555 I 277, 402, 55. - o. 1.- Plaustrum) im.

55 [407,1]; c. comites; 5. conduc· perrstorig Ι 4155,

mmmmm⁰³·⁰⁰n⁸⁰rten¹⁰t⁸¹l⁰' constituta: 5. 15115555 ΙΙ 528 15·
55555551515155111 ,5, e. 15· , ,, ¹ ¹ ¹
55551551 134,5 [411ῗ158 51151115- ιΠ ἒέιὲῗῃὲέζῃ ¹1¹1 ιίὃὲἑέῃωζωῒοέὲἓέἐ

1115551,111111 55515151, ,11111111

15111111151511 nt
«55 1555 ...t 11 1111111111 115111
gg: ᾆξ’ ἓ fffflttrrg? gfff? ἦ ΙΙ 124555, 5555111515 papae II 228
32,15,’5.1515151555551511111436, Ξῖηῗῗιὶᾶῦ patrum Π mm ψ’
55. 524, 5, c. ministros rer publicae ¹ “

ΙΙ436,55.55;5.1515555;5. monachos 5555155115 ll 251, 15. 252, 1, cfr.

ΙΙ 26855, 5. monachum proviso districtio·

voto 1 555, tt.

loeo I 37845, 5. monachum in constringere Ι 181,1. 2185. 33815. constructionestemplj11475¹35¹

titulo II 180, 5, 5. 55151155 Π 64,5,
5. oeconomum ΙΙ 103, 55. 4181,
c. duos ordines 115185, 5. 55515-
155 11 2, 55 [6, 15. 28, 15]. 4855, 5.
pontifices I 11,5, 5. praepositum
I 14815 [432 55]. 151,15, 3485,
1⁰1· astituat... 11111111
5 ⁸ ⁹ 5 a
55]. ΙΙ 48, 55. 825, 5. sacerdotes;
5. sanctimoniales in monasterio ΙΙ
18815, 5. scabinios 1 14815 [431.
55]. 151,15, 5515551555 Ι 14815
[43855] 151,15, c. vicedominum
1 151,1, crassos dominicos ad
marcam custodiendam Ι 30855
[437,1], cfr. ponere, statuere.

constitutio, constitucio: e. antiqua [

1 166, 55 [432, 15], 5. banni Π 327,
15, o. 55555155133,15. 985, 5.
55555515 II 37855. aaa, 15 , c. ca·
pitulorum 113225, 5. episcoporum
11 4255. 414, 5, 5. 5515555511511
1781 [188 55], 5. formatae Ι 375,
15, 5115551515515, 55 15 Ι 1855.
1815. 20, 55. 1385 [11 23, 55],

Π 52855, abominer in banno .
missos Π 278¹ 5¹ ¹⁰3 0¹ clericum constructor: c. 5551551551317,1, 5.

nats Π ‘enatans ί.. contu, 555551551155155515ήί13785.

maeeru Ι 36215, 5. 05511555 dare construere.- 555 5. domos die durni-
nolentem ll 181. 11815. 186, 5, nico 161, ru [40855] - c. alodem
c. denarium mixtum proferentes 1136,et; 5. beneficium Ι 13855.
1131855. 31815, c. devastationes 15855, 555 5555511551 en bene·
facientem II 15515, 5. ecclesiasti· 6515 Ι 93, 5, cfr. condirgere, restau-
5511511185, 5. 515551551511551555 rare.

praedicit Ῑ 29411115 fn 11111θάθῦ181 555515 rare uxorem alterius 11236
I 12, 5, 5515515555515515551326, at. 53855, cfr. stuprare. ’

111111111151111 ...atussa 11 515-

„anges gd imperatorem 196 3¹5. consuescere 114815. alent. 29855.
c. fugientem 11 7815 [158181 Π ¹¹5v35· 255210 1198513335,
0⁸ hmine„ ,ηομ 1 305 35¹ 305¹, 55555515515555551155115518855.
417¹ 20, ²511 ρ, incantatores ’1 — 5555551555151555155113881,

22815, 5155551555515 I 12215 ⁰⁰⁰⁸¹¹⁰t¹¹⁸ ”³⁰⁸ Π 149130·

[409. 15], o. latronem Il 785 555555150518,55. 1855. 51151451,
27815 [34815], c. malefactores 15]. 71,55. 14855. 147, 15. 164, ro.
ΙΙ 7855. 27855. 2981, 5. mo· 18855.191,55.,10255.195.55.199,
netarium falsum Il 31l,1o; c. 55. 208155. 21855. anast [448153.
,1155115 111511511155
{renitentis sisoi 11 515, t. ιο, [5155511515.15115115. 515,

 

