802

conscriptio: 0. librorum Il 7310, c.

11110101οη11 171,10. - conscriptio-

nes = seipsa 1 7300. - cou-

scriptio = carta: conscriptiones

[00ξῇ Ι 2131, conscriptio regia
,10.

conscripta testatoris 1 33210, 00.
scriptum,

consecrare: 0. ed ordinem eccle·
siasticum 11 41210, 0. 00 Domino
11 2231, c. ali uem nihil habentem
I 2731 [403 13, 0. archiepiscopum
11531, 37310, 0. 01011000 Ι 277,
00.[407,1). Π 21310. 22411, c.
erstemdetrectaris}
10, 0. pontificem 1 32410. 35410,
0. 0100 yteros141,ao.1181‚ss; 0.
unctione 100010, 10 regem 11 341, 1.
451, 10. 00. 53, 00, 0. 10 10 'nam II
453,ao; 0. sacerdotes 1 3 21000.
ΙΙ 01310, 000 0. servum II
23310, 0. virginem cfr. ordinare,
0001010, velare. - consecrate
sunt Deo omnia, quae ccclesiae
suut 11113ου, consecratae Dei
pogsgssiorrffgolhlssbco²5 confligam
aercra ,0, 00 10,
c. carnes agni Π 4921, 0. 00010-
01001, c. 100100 10 ecclesia 13131,
c. 10001)οο 11 4830, 0. mensam
lapideam 1430, c. oratorium Ι
14410, 0. templa 11 4841010.

consecratio: consecrationis 01000-
011010 l 5.9'.⁴⁵ [403 00), 00000-
{tlt 1031 0010011
per consecratronem presbyterum
interrogare Il 224, 00, consecrabo
1101001001.1110,
110330111100101383033331318101
10 011210), 0. ecclesiae 110110-
1131310032 tessal:
{0erer gndffigrcggioc. senodochii I

consecrator soliterius corporis 01
sanguinis II 41,10.

conscriptio - considerare.

5231 , 0. episcopalis 11 1731.
3231, 0. 00100001 Ι 3410. 3300.
76, s. 94, 00. 1030. 11310. 15310.
17310. 178, rs [412. 10). 19300. 203,
0010. 2231. 31310. 32300. 3330.
36310. 3740010. 111210. 12410.
17310. 180, 0. 2230. 256, 00 (1).
2721 [312 10). 2921.ος c. episco-
porum 123110. 52, 0. 20310277,
00 [403 10]. 341, 0. 36310. Π 33, r.
1010, 33100. 40, 00. 101, s. 10.
118, 00. 123010. 1741. 2120.
33310. 3340 [3620000. 3431.
34310. 351, 10. 3520. 3 ,00. 385,
10. 3931. 4121010. 4510 1000.
4520046310. 5230, 0. fidelium
12430, 28310 [443 00). 11 12, 00.
231. 5410. 631. 103010. 1611.
26310. 26310. 26310. 28310, 297,
00. 303, 00. 3031. 311, 10. 312, s.
313, 10. 31311. 321, 10. 323 10. 326,
003230. 33310 3621010), 334,
10. 3431. 355, 10. ’93 1. 451, 10. 00.
46310. 4641. 32310, 0. 1101100-
rum I 7210, 0. habitantium I
37310 (cfr. 37210), c. heredum
Π 23210, 0. imperialis lI 1230.
10, 0. imperatoris, 10 ’0112730
28300. 3931010. 331. 4531.
52310 [00. 12310. 30,10); c. lc-
vrum 110101001οΠ 1631, 0. metro·
politani 1 22300 (cfr. 111100.
411, 00. 42300), 0. 01011000111000-
1001 ΙΙ 385. 00, cousensus monacho·
rum 11 42310, 0. 0111001010 I
29, 010. 11 103010. 123010. 258,
1010, 0. parentum 1 293, 00. Π
41400, 0. 0101110 Ι 37210 (afr.
37310), c. populi l 2310. Il 131.
313, 00. 4331 (cfr. 0001000010 010),
0. principis 1 2310. 3310 (cfr. c.
imperatoris); 0. regis Ι1101110 I
272, 010, 0. regum fratrum Π 112.
00. 164,1. 1630. 2340. 44310, c.
regis nepotis 1129410, 0. 00001·
dotum 129, 1. 10. 20310. 11 4210,
c. Saxonum 1721000, maeniorum
Il 112310. 5231, c. servorum Dei
Ι 29, 110. 34,ιο - 0000000001110-
00110 00010010010 0001111001οΠ 67,
10, cfr. voluntas, votum, vox.

0. vanae contentioni I 301, 00 [437.
10), 0. corepiscopis modum 11000-
scendentibus Π 40310, c. cor-
ruptioni filiarum 11 1131010, 0.
urimini 12730 [403103 0. false·
tori monetae, mensures 1 28310
[441101. ΙΙ 31310. 3131-11. 318, ’
00. 31310. 323010, 0110110110 I
1310, 000 c. hominibus suis ad
malefaciendum 120310 (cfr. 12,
10. 930. 931. 14410), 0000. 110-
0110111οε suis hominem recipien-
tibus 1 12310 [Π 2210), 010-
cesto 13631010, 000 0. infideli·
tati 1 9210. 14310, 0103000010
se volenti per ingenia vel iniuste
I 18310 (cfr. 14310), 000 c. latroni
I 4310. II 2741010. 344, 000.
37310, 0001111010011 00111 salsis
testibus 114300 (cfr. 13310), 000
c. machinanti contra honorem
regis 1110310 (cfr. 16310), 000
0. malignos l 1541 [443103 c.
malis operibus 1 1210, 000 0. 10
mala 1 930. 931. 14410 (cfr.
20310), c. matrimonio 1 23210,
0. 01100101 930, 000 0. 1110000110
aliquid peculiaris colligenti 1231),
10, 000 c. periurio 12310. 836,
10, 0. praesumptioni 11 401,1-10,
ereptori 000 I 1310, 01001011
sponsae 1 282, 00 [433103 0. 00110
scabineis 112310, 000 0. subtra-
hentibus res 135400, 000 0. 00
tradenti in servitio pro furto l
1720 (01018310). Il 32210, c.
venditioni mulieris I 4310, 0.
auctoritatem Π 3631, 0. 00110 ce-
011010 121210, 00001010 Ι 27,
104300, c. mandatis et reeceptis
im erialibus I 15310 [ l,rs]; 0.
10 101001 I 9310, 9310, 0. iusti·
tiam 1 101,10. 18310. 21410. Π
224, 00, c. legem 1941. 21410,
c. rectum 1 1831011731000, 0.
000001121410, 01000010 Π 78, 0.
192010, c. nolle symbolum et
orationem dominicam 125310, 00.
adnuere, 00011010, 00116000,οο0-
0010010, connivere, consensere, 000·
sonare. — 0. = conditura 14310.

consempiternites II 5031.
consensere I 6310, cfr. consentire.

consensor 11 40310. 41410, 00.
complices.

consensus 1 17310. Il 21310 234,
au. 30310, 41310, c. 0001010010 Ι
17310. 2730. 36310. 11331. 54,
10. 740 [10310 164,1. 168, 0.
1741. 23210. 131010. 31210.
3520. 37310, 4430. 525, 10, c.
par II 3310. 33 1.00. 4310. 106,
10. 34310. 33310, 0. omnium l
2930. Π 30310, c. unanimis Π

0341011111),θ’01111138110111103151ᾒ20675137, ἓ.

obtutum I 20310, 0. antistitum

11 38300, 0. archiepiscopi 11

410, s. 41310. 42310 (cfr. 1226,

303333013010,3

0. 00101110 l 1831032310, c. con·

01111 13410, c. coniugis Π 247,

10, c. consiliariorum Π 02310.

consentire 12310. 2410. 331010. consequi 19¹ ¹⁵; ρ, fureo 1 181‚15;
3310. 6310. 71,10. 7210. 74, ι. 10. ο, legibus 1 10‚1,5,

7811539· aaa. 1⁰¹⁹³⁵· ΠΜ· conservatio I 32410, e· sanctae

311010113οῑ011 00111.11100111Η

174, 0. 196, 00. 22310. 239, 10. 11. . ,
010000. 101, 10. 001, a. 10000. conservatores 1010013010 1410.
1037310. Π 30. 3300 3310. ω]·

5310. 117, 10. 6310. 7310 [153 sog. considerare 1 10310. 132, 00 [411, 1).
15310. 158, so. 1630. 1631. 17 , 13310 16310. 19300. 20310. 287,
10 [183 00). 221, 10. 222, 00. 22310. 00. 10 [442, 10. 10). 325, s. 377, 0. ll
2230. 2231010. 263 0. 319, 1. s, 41010. 1200. 530. 70, 10. 730.
3521010. 364,οο [3831. 373010). 7410. elas. 12310. 166, 00. 10.
3730. 384, 00. 38310, 000 c. 1 16310.266,10.271,1010.10.286,0.
32410. ll 181, 10. 21410. 23210. 294, 0010. 312, 0. 3231. 3330. 338,
423111. 42410. 40310. 4631. 5231, 1031131. 45210. 46310 52310.
0. 00110 I 11310 [428, 10]. 2840 52310, 0. 0001 consiliariis 15310
[443103 c. nou debere Ι 16210, [393103 0. 0010 episcopis Π
000 001100100110011010010193, *63 0. 44300, 0. 0001 001000
00, 000 c. iniqua 1 23310, c. parrochiae 1201‚1s; 0. 0010 fide i·
01100111001101010 ecclesiasticarum us 179, 0. 29310 II 131010.
1 31310 [421,10), 0. 0000111010 7410. 2630. 28310, 0. 0010 rege
eontra regern vel gentem christi· 1101101158,10,0.00100000100111100
0001010163100011 10010), uon Ι 113, 10 [393103 0 00011010 regim

 

