XXIV CONSPEC'IUS LIBRORUM.

munbr. saec. X. ΧΙ., 8ο omi.,· cfr. Cataloqus III, p. 629 sq. ; Parclessus, 1. 1. p. XXII sq.‚·
MG. LL. I, p. XXX sq. Erchibet 0. 20. 37. 39. 40.

Coelen Parisieusis latinus 4761 (olim Philrberti eu 90010 60 10 110νο111010-
000010), membr. saec. X.‚ 4⁰ mim, crariis fatis iusr'ouls. Trium euim partium uua periit,
quo continebantur 0170. (189). (193). 282283. Altera, [011-1020061010000001001000,
eu bibliotheca Parisieusi rapta in bibliothecam Ashburuhomeusem 00011, 061 inter codices
Borrois 146 numerabatur, 0060 vero postea iu bibliothecam Parisieusem rediit; huic
nuuc monac parti 0061010 Ρο010. 4761 insunt 0. 259 01 Anseoisi collectim· cfr. 110.
Capit. I, p. 390 No. 4. Tertia denique, fol. 26 complectens, item 00 bibliotheca Parisieusi
iu Ashburuhameusem translatu ct inter 0061000 Borrois 73 numerata 1006000 patriae
restituta 001. Ηο0 iu prcrte iam altera 006. Paris. 4761 10000100 0. 77. 184. (189). 191.
192. (193). 272. 274; cfr. Delisle, ‘Catuloyue 600 manuscrits des foreis Libri 01 Barrois'
p. 196 sqq.. qui tabulam praebet capitum nunc deperditarum. Nonnulla porte a Boretio et
Krouse discrepat, 16 quod ea 0011000 sicutnumerus, ut quae hi iu 006100 cotue exstare

610001, 11011010 vero necat, uncis incluserimus; cfr. praeterea quae Krause, MG. Cupit. ΙΙ,
p. 355, 60 capite 281 monuit.

00600 Parisieusis latinus 4762 (olim (balbutimus), membr. 0000. X.; 0100010-
10900 ΙΙΙ, p. 630,· Mu. 000111, p. 391 No. 38. Servat Auseoisi collectionem.

00600 Parisieusis latinus 4788 (aliu S. 1710000111 comanensis& 60106οΒ01000-
000864, tum 009100465511), membr. 0000. ΙΧ. 001 Χ, 8⁰,· cfr. 0010109οε ΙΙΙ, p. 632,-
Pordossus, l. 1. p. XXIII sq.‚· Ma. LL. Lp. XXIII. Insunt 0. 39. 46. 138. 139. 140.
141. 146. 147.

006000 Parisieusis latinus 4995 (01100000110003287, tum reyius 5192),
0000060. suec. Χ, 2⁰; cfr. Catahoous I V, p. 27 sq.; ‘Archiv’ VII, p. 54; 1110111111,
p. 213. Leyuntur iu hoc 006100 0. 34. 37. 39. 40. 43. 44. 54. 61. 62. 63. 67. 74. 139.
140. 156.

00600 Parisieusis latinus 5695 (olim Telleriuuus), membr. 0000. Χ.; osr. 0010-
1091ιο I V, p. 39. Euhibet 0. 273 01297.

006000 Parisieusis latinus 5577 (0110061101αο Lucionermnsis‚ 601060 001000-
tiuus 4167, tum reolus 4382. 5. 5), membr. saec. Χ, 8⁰ lmoy.‚· cfr. 0010109οε I V, p. 134 sq.;
MG. LL. I, p. XX. Inest 0. 31.

00600 Parisieusis latinus 9008 001 00060000 saec. VIII. ec. sub vitro
hoclie seroato; etr. Cloampollion-Fiqeuu ‘Frequent 106611 6010 fin clu VIII. 0100100010-
111 0111101010060 010010000900 p. 5 sqq. Tradit 0. 111.

00600 Parisieusis latinus 9653 (olim J. 11001000, 601060 01. Eu Pillii
Gratianopolitani, tum iuter supplementa latino 05), membr. 0000. ΙΧ. Χ, fol. 163 in 4⁰;
cfr. Ρο0600000, 1. l. p. XXI V sq.,· Hoeuel, l. l. p. LXII sq.; Holeler, ‘Lea Solica . ..
uach dem 006000 Lescrioonus (Poris. 9653) p. 28 sqq. ,· Delisle‚ ‘Iuoeutoire des omnu-
scrits latins 0000ον060 b 10 bibliotheque ἶ0011011010 sous 100 numeros 8823-18613’, susal,
p. 42; 1110. LL. III, p. 509 00, Mb. LL. nat. Germ. II, p. 17. Eastat in hoc 006100
0.139.

00600 Parisieusis latinus 9654 (olim S. Vincentii Mettensis et colleqii Clara
montaur', tum iuter suppl. lat. 75), membr. saec. X. 001 ΧΙ., 4⁰; cfr. Parclcssus l. 1.
p.XXVsq.; ‘Archio' XI, p. 589 sq.; Delisle, l. 1. fusal, p. 42,- 11010111, p. 8.
189, V‚p. 199. 270; Ma. Capitl, p. 391 No. 17. Lequutur iu hoc 006100 012. 13.
14. 15. 16. 20. 21. 23. 34. 36. 39. 40. 41. 42. 43. 44. 46. 48. 49. 51. 52. 53. 55. 56.
57. 58. 59. 61. 62. 63. 64. 65. 66. 71. 72. 73. 74. 77. 78. 80.119.184.186.189.191.

1) 110 0110 cotia S. Viucentii Lauduueusi deperdito ael 100010 u. infra Bolum, 0001101000, el
8100006, Caroli 00101 capitula.

 

