WALAFRIDI STRABONIS
11001103

DE EXORDIIS ΕΤ lNCREMENTIS QUARUNDAM IN OBSER-
VATIONIBUS ECCLESIASTICIS RERUM.

, Watafnor somnus 01100 0011001111οηεο rtur 0 quorsumcunque

rerum ecclesiasticarum, quem omnibus codicibus, qui supersunt, adhibitis bie edimus, lepitur
in bis libris partim manuscriptis, partim impressis: 1) Sauqall. 446 p. 213. 2)]1101100.
171841011. 3) 1001111000 principi Oocblaei‚ Speculum antiquae 1000110013 (Moqunt.
1549) 0. 63 sqq, qui adbibuit codicem quendam nunc perditum, 0101101000 codicum
1⁰ 4. 5. 3101111000; 4) Vatic. 1146101. 36. 5) 1710100914 101. 36,· praeterea 0031001
0. 21-25. 28-30, in bis codicibus: 6)Α311101011. Burrois 246 10183. 7) Monac.
14581 fol. 65. 8) Βο106010.Α. ΙΙ, 53101. 84; 0. 32. denique in codiee: 9) Ρο113. 10757,
ubi tamquam 0. 3. 10100113113011013 insertum est (cfr. LL. Form. p. 391). 0001 codices

iam supra accurate descripserimus, satis est boc loco eorum stemma repetere:
13 ’ Or.

μ--υκ--ι-ῃ

X Y

—u— ——-

1. x. 3. Y1

27-7. (Mi.
⁶7⁶]ss
20 7. 8.

Editiones priores libelli nostri 1100 nominandae sunt: 1) 0001110003, Speciem
antiquae 1000110013 p. 63 300, supra nr. 3,· 2) Hitterp, De divinis eutbolieae 0001031110
officiis (Gelon. 1568) p. 382 sqq„ qui repetivit editionem Coeblaei; 3) Α. 1111101101,
Walasridi Strabonis liber de exordiis 010, Menoetii 1890, 001 10 editione paranda 00110010

rs nostrum 1. 100001 adtribuit 010011000 0031101002. 7. lectiones aliquot variantes adnotavit
ellectum 00113 perlustrabit. Reliquae editiones, Bibliothecae octonem patrum et Miqne,
Patroloqiue cursus Latin. CXIV, col. 919, 0011103 momenti sunt, 00111 10 11113 editio Hit-
torpii repetita sit.

Walnfridus Strabo, de 011103 rita operibusque E. Ditrnmler in praefatione 0011010001,
³⁰ Poetae Latini II, p. 259 sqq, optime disseruit, quo tempore 11000 librum competierit»
, 1010 concludi lieet, quod auctor ine.8. 10 ‘tenporibus 110000 memoriae 1011010101 impera·

toris' verba 10011 01 3000011001 0101000111 tum pauper hebesque’ erat necdum abbatiam
monasterii Auqiensis receperat. H ludowicus imperator a. 840. die 20. m. Iun. obiit,
Walofridus autem 0. 842. 10 1100110100 abbatis restitutus cst, quo de eausa libellum

u intra annos 840. 01 842. seriptum 0330 patet; 011. 1110101101 1. 0,· Κ111011011.0.0.1.ῐ
60·

 

