CODICES MANUSCRIPTI. XV

Codex Gorsinianus 14 o. inter codr‘ees Ronmnos.

05655 S. Crucis (monasterii Heiliqenlcreur in Austria) 217, membr. saec. Χ, fol. 330
in 4⁰, euernplar codicis Monacensis latini 3853; cfr. ‘Arellio' X, 5. 597 55.,· ‘Nonus Arellio'
XIX, 5. 128,· MG. LL. III, 5. 6 55. 195. Praebet 0. 13. 15. 16. 20. 23. 36. 42. 52.
55. 66. 78. 94. 95. 98. 131. 134. 157. 163165. 167. 176. 183191. 192. 193. 195.Ι 196.
242. 252 (form. 5555. et can. bren). 273. 287. 293 et Anseoisi collectionem.

Codices Bromanenses.

Coelen Eporediensis 33, membr. saec. IX. 55. oel X. 55, fol. 153 in 2⁰ min,
cfr. Haenel, Len Romana Vrsiootlorum 5. LII; ‘Arellio' IX, 5. 617, XI, 5. 547 555.; ‘Ab
5550555555 cler Berliner Alaclemie' 1857, 5. 80 sqq. ,· Borelius‚ l. l. 5. 39 555.,· MG. LL. ΙΙΙ,
5. 6. 185. 51155, IV, 5. LI; MG. LL. V, p. 20155.; MG. LL. nal. Germ. V, 515. Hoc
in codice tenuntur 0. 20. 21. 22. 23. 39. 40. 41. 43. 44. 68. 88. 94. 95. 97. 96. 104, t. 8.
112. 129. 134. 135. 139.

Codex Eporediensis 34, membr. circa annum 830. conscriptus, fol. 167 in 2⁰
min.,· cfr. Haenel, l. l. 5. XLIX,· Boudi a Vcsme, l. l. 5. XXII 555.,Ι ‘Ablancllunyen cler
Berliner Alademie' 1857, 5. 80 555.; ‘Archia’ IX, 5. 617 ; Borelius, l. l. 5. 39 555.,· MG.
LL. ΠΙ, p. 511, 15555155. 55. msam 5. 20. 21. 22. 39. 40. 41. 43. 44. oo. 55.

93. 94. 95. 97. 98. 99. 166. 101. 112. 134. 135. 138. 139. 140. 141. 157. 163. 164.
165. 168, 2. 201.

Coelen Esenrialensis bibliothecae 5555555 S. Laurentii L. ΙΙΙ. 8 (olim
ecclesiae Silvaneclensis, lum Leodiensis), membr. saec. Χ, 4”,· cfr. ‘Arellio’ VIII, 5818 55.,·
‘Neues Archio' VI, 5. 253 555. Tradit 0. 299.

05655 Estensis o. inter codices Mutinenses.

Coelen Florentinus bibliothecae Laurentianae plut. LXXXIX, super. 86,
merubr. saec. XI. 55, fol. 138 in 2⁰‚· cfr. ‘Arellio’ V, 5. 277 555.,Ι Bauli 5 Vosme, l. l. 5. XLV,·
Mo. LL. 1 V, 5. LVII 55. Enbibet 0. 100. .

De codice Gandaoensi bodie ineoonl'lo o. infra Sirmoncl, Caruilio Galliae.

De manuscripto quodam abbatiae „cle S. Gilles“ o. infra Minori, ‘Histoire
ele Ntmes’.

coatus Gothanl.

Codex Gotoanus membr. I No. 84 (antea 54, olim ccclesiae S. Martini 51555505
nensis), membr. saec. Χ. en. oel XI. in, fol. 413 in 2⁰, maiorem partem collectionis 55555
5 Lupo cirea annum 830. conditae enbibens¹; cfr. 05555555, Calaloous coelicum manu-
scriptorum bibliothecae Galbianae 5. 12 555.,· ‘Arena’ X, 5. 363555, XI, 5. 604 555., Par-
dessus, l. l. 5. XLIII 55.,· Haenel, l. l. 5. XL VI; Bandi a Vesme, l. l. 5. ΧΧΧΙΧ 55.; Bore-
lius, l. l. p. 37 55.,· MG. LL. ΙΙΙ, 5. 4. 189, IV, 5. XXXVII 555. LI ,· MG. LL. V,

5.197,· Mo. LL. nat. Germ. V, 5.12; MG. 055551, 5. 390 No. 3 et 5391 No. 27.
Praebet O. 20. 22. 23. 39. 40. 43. 44. 94. 95. 97. 98. 112. 138. 139. 140. 141. 157. 163.

165. 166. 175. 176. 191. 192. 193. 196. 209. 210. 212. 213. 216217. 228 el 45555555

mmmm Gotllanus membr. II No. 189, membr. saec. Χ, fol. 11 in 4⁰. Inest 015.

De codice cartularii Gratianopolitani o. infra Marion, ‘Garlnblire cle l'bylise

calbidrale de Grenoble'.

Codices Guelferbytant.
(lodex Guelferbytanus inter Auyuslaeos 502, mernbr. saec. ΙΧ, 4⁰; cfr.

Pardessus, l. l. p. LXVI 55.; ‘Arellio’ VI, 523. Insunt 0. 39. 40. 43. 44. 139.
(lodex Guelferbytanus inter Anqustaeos 83. 21 (olim monasterii S. Jocabi

ι) 55. acrae infra 05 altu Mutinensi uclesim 5555505575 orl. I. 2 proferemus.

 

