538

910 condendis defunctorum cineribus adhiberi
10101. Chorus! XXX modiorum mensura.

fal. 12. 110111 0101101 111101.... XV modios;
modicus autern Gomor XXII sextarios. Sex-
tslsrii autem duo libra et dimidium secundum
oros.

(ol. 13. Item³ Gomor mensura est attica habens,
ut quidam opinantur, cenices III, id est sex-
tarios XII. Alii Gomor dicunt paulo minua
(fol. 14) a 1011111111, qnod ipse et sequor, eo
quod sit decima ars oepln. Gomor cotili
emina eet in Ezcciiicle: ‘Decem enim inquit
cotile sunt gomor!

sol. 15. Solidus⁴ sexta pars unciae est, denarii
IIII. Alio nomine serrula vel numisma....
vocatur. 'Promissis dicitur, eoquod termissus
solidum 10011.

101151. Sextula⁵ dicitur, quod his sex uncio
iiiiii&..si-uitilloldiffip‘td”iiiiii
staterem reddit. Stator autem medietas unciae
est (sol. 16) adpendens aureos III. 1110111
quattuor continens scripiles, sieut solidus

florulrgus vssl argeqteqs tres 101191101Ηοοῗ9101ἯΙΙ

0. . 10 1 01111111 111100.
denarii, idgldit dragm[ata], 113011111101111.
vl oboli faciunt dragma.

Nr. 33. capitulare missor. generale 802, 0. 9, lin.
1415. 81000011011, 9. 352, 00119. proposuit
emendandam esse: sive 910 cupiditate aliqua vel
pro 'ingenip rqtionis suae iustum inplicium
marrire ve ratonem suam mmus resonare
valente opprimendi studio.

c. 30, lin. 36. 0.· pacem defensionem 1090101011

esse 1111111 10,· pacem 01601011101011Ξ
036, 1109. pro: qur 1190011010 noctae: quia

Nr. 35. (lap. missorum speciale 802 totam 1091101·
10 cod. 11011010.

Nr. 37. capitula od lectionem canonum etc. 0. 23,
9108, lin. 34. pro: le tur capitula VII. III. VI.
VIII. LIX. LX. et LXIiipendnm 01010101.Ι legantur
ca 1tula VII (1. 0. 10910111 I. II. V. LVIII. LIX.
L et LXI. (chmer).

Nr. 42. 01911111 ad 8111 data 803-804, c. 7. pro:
puellarum aut nutriendum lependnrm cst: puelle-
rssgnmaqfspptriendum, nti praebet Percussae

Nr. 44. Oop. miss. 1110οά11805, 00151 Halaestodt
= 1101111001 prope Bomberpom o sept. 001101
0110010100.

Nr. 45. Divisio regnorum 806. &ordinm codicum
2. 3. inde o 0111111 omnibus fidelibus 0010011110αο
00011110 1110110011 831, 101011, p. 21.

c. 8, 0019 aerbo codicum 3. 4. in 10010111 recipiendo
esse 101111 monam cfr. 100. ΙΙ p. 22, lin. 18.

Nr. 47. capitula excerpta de canone 806. Nllrn-
1090 o. 01. benevolentissime nobis 1101011111 Go-
pitnlo excerpto de 000000 o. 806. composito
esse 00 bia titulis collectionis 000οο00 codicis
Andepovensis (cfr. Monesen, 000011. d. 0001100 d.
1000050100 Rechts 1, 91821).- tit. 2. 3. 5-19.
21. 20. 22-26, 11 commem Ρ1001100110011110990011

1) = leid.§ II: Corus XXX modiis impletur.

ADDENDA ET CORRIGENDA.

tamquam appendicem colbdionis nominatae in cod.

8009011. 615, p. 110.
c. 14. 91·οι excommunicatione ernendandom est:

eqummunicato ; cfr. Monesen 1. c.,· Aeaeo. App. Ι,
0. .

Nr. 64. Cap. missor.

uisgr. I, 810, 081 110 ⁰

luceant opera 00900 dd finem = Mottls. 5, 16. ’

111061. 01911111 per missos cognita iacienda
803-813, 0. 2, p. 156, lin. 29. 1001001001 10101900
et 1110110101 codeces 0101110000 01110101 0005191110,
itaque lependnm: Quicumque post missam sancti
Iohannis latroni prensionem dedit. 10101119οη010
antem 1100010150 videntur de 1111100 Sancti Iohannis
eoanpelisloe (d. 27.1)00001.),· qood optime contenit
0010001110, 90110 in plenaque 0011101100 atomum
10110 capitularis capot sequentior: Et hoc missi
nostri ante nativitatem Domini (d. 2511000105.)
cognitum faciant. 1100000150, quoe in nouo editione
111Ν1.69. 1010191000 1000 10901001, com (111
Perta 11010 capitulari attribuendo ssent (Zenmcr).

Nr. 69. 0191111010 Baiwaricum 0. 8101 Delcnda
est superscriptio p. 158, lin 24; 01011061( ).

11011. Cap. Aquisgrauense 801-813. anno 813.
0100110091050111001011 10. 9. 224 1991 p. 232.
De prolopo capitularis, qni alr 1110 separandae
01110101, cfr. 11010001, 1. 0. Ι, p. 379, 001. 11;
000101, 001011. d. 0001100 des 1160.Ι1001111.
Mittclalter Ι, 9. 44; 80011901, Kopitolorien d. Koro-
1111901920,001.1,·9.29,001.1;9.38,1101.2.
013, p. 172, 110 4. 90111111 eum habuit sap-
plendam est: satislecent; cfr. etiam G. Η. Pero,
1119180109.

Nr. 18. Capitale e canonibus exce ta 0. 2. 3. 5.
6. 17. 23. 26. respondent 81010110 ifatii 0. 6.
7. 14. 15. 5. 9. 8(00.0ἈἭ8910109100 IX,
pppgsspip ctraeNnrnberper in ‘ '' . (10011010010111

0. qi prta: expellentur, 9000 praebet aod. 310901.-
Nixii.mildpiitula ecclesiastica 810-813, not. b
11010000 est; cfr. 1401091, c.144 01 intro nr. 183.

Nr. 83. Capitale 1111101111813, c. 5, 9. 182, lin. 5.
pro 00111101 1011111 morhostis 1190011010 est: sehu
(= seu) timor hostis. Noto b 11010000 cst (Zen-

mieii'. capitula a misso 01110 101-110. ossa

1001 0 Pa. Jafft, Bibliotheca IV 9. 417 (1111110101).

Nr. 91. Ρ199111 Capitulare 782—786, 009110 2. 3.
lemnon ctiam in cod. Monac. Glm 29084 AI,
0. 3. 4. Vos-tontes 10010001.- 9. 191, lin. 34: eccle·
rias et monasteria; p. 35: at 11 -exercitales
desant; 9. 192, lin. 2: mundia episcopalia; lin. 4:
fratres vel sorores; possibilitatem et providentia
prop7r4ii episcopi; cfr. 80011901, Μ11110110119001.0.

1119191.01911111111111019111181. 1091101 etiam

in cod. 170110111149001 1400090001. 8001011001 in·
scriptionem: capitulare, quod lactum est anno
domini Caroli (XIII), Bernhard autem regis primo

de mense Ianuario, ab incarnatione vero Domini
anno DCCCXHI, non a. 187, aad. 0. 813, 01100.

2) 1101011. §62 Sertorius dnamm librarum est.

3) Ofr. Isid. § 6: Sextarius . . . assumptus quater, fit graeco nomine choenix; quinquies complicatus . .. gomor

lacit. (§ 5). Cotyla hemina est. - Ofr. Eaeod. 10, 36: Gomor sutem decima pars est ephi.

4) cfr. 111

10

15

20

25

30

33

40

45

50

13

60

XVI, 25, §lo Solidus . .. nomisma vocatur... Apud latinos ulio nomine sextula dicitrn, quod iis sex 111011 tt
compleatur.. Hunc vulgus aureum solidum vocat, cuins tertiam partem ideo dixerunt tremissem, eo quod

solidum faciat termissus.
.. . 0011111. .. scrupulis XXIV.
argentei tribus constans scrupulis.

5) Vide lin. 65.

6) -- Isto.§15. 16.

7) Osr. Isid. § 19: Uncia
8) tyr. 10119131 Drachma octava pars unciae est, et ad denarii pondus

 

