emendatio - episeopus. ¹ 625

158, ιο. Ι 380, ιο; e. 3331333133· e. ed mensuram antiquam Π 83, sententia 11 esem e. 3131313111
compositionem 31 poenitentiam¹ co; e.sinetheloneo11251,re.u;l 395, ιο; o. ricus Ι 36, 33; 3. sin-
u emm 3. legaliter 1 eeenl e. exera mercen 333333 e„ 3333 11 ese, 1⁰ [em e] ; 3. volun·
333,so.1164,es.92,e0.103‚e.105‚l adulteros marito ed vindictam* tes1307,1e timul—episcopalia
20. rma. 125,10.ess,e.eer‚20.p emersos 1 3ιι,.; e. 3333333 ι1 consequil 3, e. - episcopaliter
30833. 344, ιο. 374, 33; 33333331 248 eo; e. communia commertiap conserendorum.

133331331113331ε 1111331. ldlmtllllllllerepte, ,133 ml
294,33.,320,ι. ΙΙ soem. 158331 171,3. 211,ιο; 3. ιι3333333ι3Π96,Ι 3,] ,, e’: · ’pm 1’ 37 1}
287, ι. 299, ιο. 300, nse. 306, sea eo. 105.ec; 3. proprietatem alterins! 35914170³ffi3p⁸90p71 ,¹224
371,3; e. cum le e, per legem, ad 1330, ιο; e. ree Ι321,ιο.428,3ο; ,0,154 2⁰. ’θ msere 11’453 ,ἶ
legem Π 91, c. 47, 3. 278ι. 310, 3.3313333333333313·1333113(11ιιιιι,1 Θ, „ossii ,ine ,ἔξω 1 3530}

am e. sicut lex est I 211, 3. Ill praedia 3312381311 34, ιο. 33ς1 in episcopatibus ordo ecclesiasti.

97, ee. 33. 337,ι3; 3. 13 em suem e. res nuperum 1 174‚eo. 312„ te p 12710. · .
1483. 199,1o;·c.secundumretio. ιο. ιι [228. ιο. 421, ee. 3311181133 3, {3511effcffifflpp'p'l⁵dfffl⁰f'p?„
nem etauctoritatem atqueconn eservoe 11 419,ι3; 3333133133 Ill · pb qne· ’ p 'v.
enetudinem Π Ι35813. 357,3; e, 251, ιο; 3. vinum Ι 83, 33; 3131 {mo ³¹18? 319ἀέᾞὲ meg.
srcut ratio et rnststsa est Π 337, comparare. 5 patu in ,1,Πῶ ,ᾗῃεωῑεωθῗῖπ

ιος 3. conpositionem I 9833, 3. emina Ι 345, 15, l m; episcopatus caput II 337,ι;

11111ξῇ leffe ¹1⁰1³ {÷3†¹,¹,⁰'¹2‚⁸,¹,¹b ¹¹2³, solinensisraginerium-coelenemel {pgffgssslclossffigelffig 11

Π 345, 1· 374, 10· ³⁵3 θ· ¹0411821131 Ι emissarius = admissarius I 84, rol 142, ,0, ,5, 1¹49&

ffl'w‘ Μ’ 195151 ‚e m dmm 254¹ ²⁵* 255‘ 21· 256· ⁵‘ ²⁰¹ lepiscopium Ι 80,ι [408 erl. 79, e.
iriffiitrdtsspdsiciififfl 31313.ωῇἶὲ 1111111111 ⁸· 1111111 1²2³⁰³ ⁰· 1111111 rme. 119, e. 333, 3. ese, sc. 11
ι31; e. damnum iuxta qualitatem ’ “ 103, 1· ²37, ⁴⁵· 242, 11· ⁴⁵· 144311-
rer Ι 114 ιι 1429, md e. dempnre- ⁹m⁰¹¹¹m0¹¹f⁸ Ῑ 31131 141111· 37833. 879, 3. 33. 380, ιο. 405, nro.

tatem 1 decem e. epraedatronee emphyteusis, emphiteusisenfitheusis 4¹¹25· 5¹⁶²⁵3 5¹¹ 1111110111)ἰίε ¹¹¹⁸·

ι333, ι.. ecs, 1. ιι ece. meso. ι3ιι,ι [sere. ereo. 333.. Ι 111111111011011310411111111
¹²5³ ¹⁰·¹⁵' ..28131 301111· 360,11; empeymucicarium, enfiteoticariumi 37⁶¹ ⁹⁵³ ⁸p¹⁸⁰⁰p¹³ ‘huden' Ι
e. 1n ecclesus, ιιι 33313313313313 11 jug 11 102 25, . 405111-

76, ιο. 216,ιο; 3. furtum pre servo emptio Ι ,1, ,,, ΜΟ, ,Ι ml. Π epiecopus: 3. Romanus 11 223, 33;

1 284‚ao 1441, 3; e. homicidium 15 ,,

1281, ιο [ 38, ιο ; e. pro immuni· ’ ⁸, Galliae 31 Germaniael ’,33;
1313 violata 11 217,ι3; 3. incon· 0qu l 19111311· 3311111 θ· 11111111 ..331113331333331313383-
die 11 125, ιο. 33; e. iniustitias I 1161111111 Π 11111· 533413133335133 Ι 3183331331
324,ι; 3. mele 3313, male facte Π emptorium 1 74, ee. 3. 11313331 407, ²⁵3 episcopus vr·
287, eo. 306, 33. 307, eo. 310, so. emunita, v, immunitas, , 3331331131Π421,ιο;ρριεο,οοινις
1111, ιο;,,33. 3331έῖ311 loeo. lssbeo.. ,,,,,,,, 186, 3⁰. , canili Chnffrblmt {¹1}qu regni
..3 melleum = eo . ..ο-ι esrum ...3 rece
ι3; e. praedaenedsm 3. sepinas 11111 Ῑ 5ν1· 1 eposmfomm tenentes 11 118, so;
11 105, ee. 125, ιο. ιο. 300, sc. 971, enucleare H 486, 33. · e. successores apostolorum 1132,
1· ⁵· 373, ³⁰3 0· 11111111 Π 1073111 enucleatim: e. excerpere l 34831 11· 35313 ⁰· flsseeulsstorffl Dominl
3. subreptum 1129813 [100,3ο]; θ, legere Π 41‚10,- enucleamus} Π 27, 33; 3. omsno consecrati
3. tractationes et violentias 11 Π 423, 35, ι 3331 Π seam venerabilis epr-
edffiltid's er 3 33 ι eree 3 110 11111 sowa ²³· 111· l 110118131Ιέ1 ²⁸33& 3131ιῖ3ιὲ
1111,1,·141,113,31.3’1,8,3ὀῖ33,ξ,.33’ξ,1ζ 1311111111· ’31411111 1 111111 1111· ου’. n ee‚'s;⁸“{².''ele'mceme
3. ,a ,so ,ιο. ,3.

ιο. leoco. 186, 3. 280, ι.1 aeaco} 1111510111· .. l rendlesimus 11 385,33; 3. civitatis
ξ’...ξὲὲῗῖὲξωῗῗῗᾷἰὲοῗέ’113ι111311113331111111,133911 13111.“13111;1Ῠῖ31ῗὲ.13.1ῗί’1;
reetomm eprscopr Π 46, re; e. auctoritem 3. bannum e. collatio episcopi debeant esseper singulas
morum Ι 164, ιο; 3. peccatorum Π 447,3ο; 3. capitula Π 298, ι. civinocurtem 3. dnonon sint
1228, ιο; eregie 131333- 42833, eoeneum ΙΙ 1083. 3. in nne civitate I 133,ι3 [411,3ο];
emendatio = compositio 1 205,so. consensus Π179,3. 523,ι; 3. ocu-p ei pus loci 1 76, 3. 191, ae.
11 2781 ; ad emendationem con· silium II 162, s. 1783, 3. constr» 312, ι. 369, so. Π122,3ο; e. metro-
stringere 1 110,3. Π103,ι3; ad tutio 11 17831185, 33]; 3. custodiap litanus Ι 35, ιι. 47, ac. 54, 33
e. secere 11 373, rosa 374, 33; 11 4283333 3. decretum Π 414, 398, ecl. 229, ι. 411, se. ΙΙ soem
nd e. adducere, perducere ΙΙ 783 eo. 415, ι3; e. digniter Π 1183ς1 episcopi in vicem metropolita·
[15533. 170, 33]. 308, ec. so. 371,1 e. domum e. exeommumoatio l norum constituti I 33,33; ei·
1.s; ede. recurrere I9l,eo; ed 326, eo. Π 110, se. mese e. -1 scopus = archiepiscopus 11110,
3. redire 11 15833. sees. 3381 4331126833 3333313311 4,1 ιο. 11 58, ιο. 57 saco. 58, s. 281,3;
ι.3; 3. fecere 197, eo. Π 273, ι3;·Ι em e. habitaculum II 405,e; e. e. sicinus sedem archiepiscopi
usque ad e. distringere Ι 171, 43;1 habitatio I 231,3ο; 3. mdrcrum; praevideat Π 358,3; e. suffre-
usquead e. excommunicarildt,c;l 313333 Π 448, esu e. libertos Π, rarius, suffraganeis 1 47, ac. 54,
usqne ad 3. seperari 3 commu-l 51,ιο; 3. magisterium 1 110‚eo; 33; e. provincialis I 21, ι. 55, ιο
nione 11 373, ιι; emendatio banuil episcopales manus II 57, ιο. 303, 1399, ι]. 340, e. ιο. 342, 3. Π 120,
170, ιο; 3. debite 1133333 31 so; e. minister 11 33,,ι3; e. mini, ee. 488, so; episcopi provinciae
legalis 11 16‚1o.1s. 31833. 371„ 31331333, 3. ιιιο333133ιοιιιΙ38,33;ξ 17833. 94, ιο. II 3383333. 340,
1.e;e.legitimaH16,u; esimplcxl e. monitiones Π402,13; 3. mun-l ι3. 347, ιο. 427, sep e. eon ro·
Π248,ιο.33. 1 p dium1192,1;e.0rd011 eoos, 313313133175,3ο. 8383333. 1,
emere 148, ιο. Π251,ιι.33.3ο. 251,ι;· 405, ι. 448, 33; 3. potestas 11 447,’ ιο. 88133. [1393340333. 438,
3.311133,3333113311483148331 ³⁵3 e. sedes 11 383. 252,ιο; 31 se; episcopusparrochrae1201‚rc;

e. sedis Romanae Π29,3ο; 3 iecopi

.227,ιο. 312, ec. 346, 33. 11494, 11 5540. 3521, 3353„ θ, reve.

 

