laicus - legalis.

' tioni et seculari negotiationi non lapis 1254,1. 255, 11. 11. 1111111.

implicent 11 410,11; 1. presbiteros laquem. Ι (34¹ 25· 11 481,1.

per divorsa nou 111111111140,11;
l. ecclesias baptismales non te· lardum· larium 181111111111,

111111200,11; ,11111111 episco 11 30255115· 25⁶» ¹·²⁰·

consecrandos 111111111111111217, largiri: 1, per praecepta 11 125,11;
ao [401, 11. Π 35,1.1; 111111 pres· 1, terram 11 411,10,

biterum vei diaconem seu clericum
secum uon habeat neque ad eccle·
11111 suas ordinet absque 11111111
11111111111111111

promovere volunt 121111 [406‚ Ῑ 415115·

651

emendare I 193,1; l. necessario

exercere I 163,11; de latrociniis

infamem vel clamodicum 1111Π

34311. 344,1.11; de l. convictus,

revictus 1 156, 11 [428, 11]. Π 343,

{db iii latrocinio conprehensusl
,11.

largitus: 1. apostolica 1111111, 1. latus: 1111111111 11 38111 03
imperatoris, regis I 19,1ο. 112,1. latere ministrorum 18111 palatii

1111111111. 11 11111 [11111. 11521111111111 iudicum
142, 11. ³33, 11 35⁷, 11; 1· regam laudare 1111111111 11 11111.
laudatio divina 11 50511. 506, 1.

12,11.

⁴⁰]; laici non sint Praepositi mo, lar 11101 l. elemosinarum 1271,1. H laudator regis Π 429’25'

nacborum nec archidiaconi Ι 122, 385¹ ²⁵3 5 198951 Π 235110·
11 [409,11[; 111111 capellae in 11111111111111111.
villis regiis non committantur II Latinitas 1259,1.

laudes 1111111. 5061. 508, 1.
launegild, launichil I 181111.

419,11-420,11; laicorum clerici latro pam-m, ⁶³5·ss- 153⁰. &ts-¹5· 1111111911.

II 82,11. 83,1; l. 11111111 Π 35,
1.1. 186,11; csr. I 200,11; mo·
casteria propter rei publicas ne·
cessitatem interim laicis commit·
tantur 11 115, 11; 111111 111111
monasterii I 35,11; laicorum curae
et potestati loca venerabilia nou
committantur 11 114,11-11 [399,
11-400, 11; laici monasteria 111-
bentes 1 34111. 11 38,eo-4⁰; l.
loca venerabilia possidentes 11
386, ro ; 1. iuxta domos, inpropriis
vel iu beneficiis basilicas habentes
Π 81,11. 82,11-83,1; l. iu mo-
nasteriis regularibus non resideant
11 400111-401, 11; l. ad 1111111
{esttibi ”mutli‘ffitff
,.;.nmoasria u-
larum non intrent 1119,so.p175,
11. 228, ao; 111 claustra monacho·
rum nou 11111111 22811, 1. bru-
nias aut arma inira monasteria
puellarum non commendent 1
120,1; 1. causa manducandi ac
bibendi in refectorium non du·
cantur I 3411, l. presbyteros non
eiciant de ecclesiis nec mittant
siue consensu episcoporum I 173,
11. 178,11 [412,11]; 1. munera a
resbyterie non exigant Ι 173,11;
1111111111 de ecclesiis non coii-
tin nt Π262,11; 111. laeam
11111 ecclesia sacrata portionem
iii,israelitica-,iiiiii
partes sibi non vendicent 11 248,
1,11; 1,111111111 beneficium ha·
bentes ecclesias restaurent 142,
11; 1. 111 ecclesiae tenentes pre·
carias iude accipiant I 43,11.

lamina II 504,11; l. argentea I
251,1; l. cuprina I 251, 11.

lana I 87,1. 83,1. ilari. 251,ri;
lanam carpere die dominico 161,
11 [404111. ·

lancea I 61,1. 89,11. 1231 425,11].
12311. 168,11. 171,11; nuceam
non portare inira patria Ι 15611
[428111.

laneae vestes Π 243, 11.

lanina pectinus 1 87, i. 141, 11.

lantweri 11 7111. 11. ι 111113411131111591 [402, 11. 434111

lugffi? 1111111111111111 10135511 latrocinium 1 4,11. 83,11. 181, 111.
[447,11]. 262, 1. 30411 [111,ι1[; 1111111111

tl.. CAPlT 0151111 11.

11. 125, io [410, 11. 11 61‚io. 180,
11]. 12511 [441 Ἥ. 13811. 180,
11-11. Π 8611. 7,1. 2731111.

[428,11. Π 2731. 343,11]; 1. in
emunitatem iugieusl 181,1.1; l.

fugium faciens I 70,1; 1. ante oo·
mitani iudicatus ad mortem 1

I 48,11; 1,11111111111 dare 1 156,
1111111418111111111110111111111
cibus ad comitum placita prae·
seutentur I 48,11.11; l. ante mis·
111111 venientes Ι 191,1; 11111-
pere, capere 11272,11.11; l. aa·
nuntiare, denuntiare I 48,11.11;
1111111, defendere 191111. 146,
11. 29011 [444111 11 272, 11. 11.
274,11-11. 344,1.11; 1. coercere,

113111. Π 344, rol. 18011. 20511.
2061. II 86, 11. 273,11. 344,1ο.11;
l. sibi conciliari atque conso
tiara Π 86,11-87,1; 1. distringere
1139,ea. 15411. 177,11 roasi.
1186,1; l. erpellere Ι 1,11; .
1115111111 Π 212, 11. 11. 213,11-11

14811 [491111 1,111111111111111
recipere, suscipere I 148, 11. 11

11 ad grassantium episcopi de·

ducere
180,11; l. inveniro 1 7,1. ltro,
180,11; l. laxare, relaxare 1 17,1.11;
1. manifestare 1 175, 11; 11111111-
diam 111111111216,1; 1. occidere
11111111. 272,11; l. perquirere
II 86,1.11; l. reddere l 17,11; 1.
ad occidendos traditos 11111111
205,11.11; l. in ospicio suscipere 1
156,io [428,11. 111711. 343,11];
latronum paul 150,11; de latro-
nibus iustrtiam facere 1 210,io;
de l. providentiam habere I

292, 11; 1. inquirere 1 θ

111. 491111. 50, r. 511111. 88, 5510510 = 0011110403 l. mysticum

11509,11; l. spiritale ΙΙ 509, 11;
de lavacri toute, de lavacro susci-
pere 1 313, si [423111. 11 51211.

2711111. 111 infidelis I 156, 11 lavare: l. sibi vicissim pedes 1111,

{124 1,1011111111111 1 61,11 [40411]Ι

de uno comitatu ad alium con· lame latronem 1 1225,

lectar I 87,1. Π 481, 11.

11111. 172,1; 11111111 casaI 17, 1; lectorium Ι 87» 1· 551110·
l. res I 181,11; latroni consentire lectio 1 30⁹ ³0-31‚3‚ 121, ,0 [445st

lamo [410,11]. 23811. 240,11. 511
117,11. 180, 1. reem. 4911111. 499,
11-11. 500,1; l. apostoli 1119111.
11. 409,11.11; l. evangelion II 499,1;
l. sacra = Bittio I 368,11; l.
completorii 1344,11; l. sd oon·

lationem 1 34511. 347,11;111111111 ·

libri Comitis (= 111111111111111 per
1111117111 onai) discere Ι235,11;
l. vacare I 231,11; 11111111 in·
sistere I 411,1.

renim 129025 1441511 ¹· ⁰⁰⁰¹· lectionarius 1111, 11. 111, a. 1. 111,
fehendeffl Ῑ ⁶⁹ ¹· ¹⁷2 ¹· ¹532²⁵ 11 [409,11];1111111111111111111111

136311.

111111 I 134, aa [411 11111. 346, 1.

11 516, 11; 1. amado benedictionem
postulet Ι347,11; lectorem per·
catere ΙΙ 128, 1; lectoribus bene-
dictionem tribuere I 3111111.

[343,1ο]; l. in forbanno mittere I lectus 1 254, io. 255, 11. 11. 256, 11.

3491; 11 lecto l ere 134611,
adiectos redire 1054411.

[43111511 0401501153ὅὶ 515· ledus o. litua.

breviare, extra ecclesiam facere lequlis, θ, legal„q „nni 11 142, 11;

le baptisterium 1229,11; le·
1111111111 11 33211. 420 11; ,
egere coniugium 111111. 11111,
11; legalis contentio 11 524111 l.
11111111 ¹⁰ ieiunae
,1; 1 11 1 1 ,

11; l. 1111111111 1111111, iectitio ·
II 325,11; legale imperium 11
291 11; l. iudicium 11 160,11; 11-
gaiis taurinensem 1181111111-
citum 111116,11; legalis oenal
12,1. 1180111 l. sanctio 92,11;
1 111 sacramentum 131411, le·
11 sententia; l. 1111111121.-
interimere 11111
1. constringere Π 292, 11; l.’corri3
ere 11 274,1; 1111111111 ΙΙ 93,11;
i. desponsare Π 292,11; 1. dis-

83

 

