216 suulusuuurr AD CAPITULARIA REGUM FRANCIAE ORIENTALIS. ·- 110152.

895. precium weregeldi¹⁵² tripartita partiatur (45.)

divisioue; id cst: altari, cui ordinatus Si· in atrio ecclesiae quislibet iniuria·
lueratss, pars una, episcopo, in cuiusdio- verit aliquem presbyterorum vcl ibidem
cesi crat, alterahll, tertia parentibus, de aliquod sacrilegium perpetraverit, altari,
quibus ortus luerat. si vero in atrio cuiuscumque personae fuerit ecclesia, et s
ecclesiae aliquid ex istis presbytero fac· dominob componatur.

tum fuerit, supra dicto modo presbyterol, (40.)

01 pro presbyterok solvatur. Sed quia, ui· quis in ecclesia clericum fustever
ut Hilarius papa omnibus episcopis per gladio percusserit, ut sanguis exerte, vel
diversas provintias in epistola sua scribit, de ictul eine effusione⁰ sanguinis, secun· ro
*10100105400000101000011000100101001100001- dum quod in capitulari scripturn55 est,
legium este’, sacrilegium in atrio lactum componatur, idest: in triplo secundum
altari et domino eiusdem loci persolvatur. suam compositionem.

Sacerdotes enim non sunt lacerandi, sed (4(1.)
001100000000011“,00101051000010010011000 Utll6 si qua in ipsos clericos vel in u
liber loquitur dicens: ιΙο57 1010 anima tua ecclesias perpetrata luerint, id cst: ei quis
time Dominum ⁰, 01 sacerdotes illiue sancti· clericum spoliaveritb aut⁰ vulneraverit vel
fica, et ministros cius non derelinquas, et quippiam*l huiusmodi iniuriarum egeritl,
honorifica sacerdotem'; et Isidorus: ιΗ10ὃὸ decimas ecclesiae tulerit vcl retinuerit ot⁸
enim, sicut et episcopia, dispensatio my· cetera huiusmodi⁶, si‘ non prius per secu· ao
storiarum Dei commissa est. Praesunt larem potentiam digne vindicatum lueritf,
enim ecclesiae Christi, et in confessionne 00100000001000001 iudicium illos male-
divini corporis 01 sanguinis consortes curnq factores vocet 01 digne emendet*⁵⁹.

episcopis sunta, similiter 01 10 doctrina a) Q, Mona, aad„ ,i ,ommni venire,
populorum etin officio praedicandi’. excommunicentur. n

4. 1) 0100 odd. r'd. g) est id. h) pars una per. de quib. ort. fuerat tertia3 iuiurgia eninr
mardorum (liu. ll) id, med. (100. 1) ei vivat 010000 10100110. 10 1-3. lv) si occisus ic 11000. 1) oua
110000. 14618. m) sacrarum rerum ablatio val pollutio sacrilegium est odd. 3; sacrilegium 00100000-
rum rerum 010. plesse 00000101. 2; eacmrum rerum ablatio. remunerarentur& 0) 1100110.
Monac. 14628. o) Deum 1-3, unna, 01010010. 0)11000(1(1.,· consecratione 10010011 000111. eo
000. Isidorum, q) 110 Iria.- cum episcopis om. sunt 1-3, Monac, St. 000010 aunt episcopis 5.

45. Csr. Tot. ΙΙΙ, ar. 1. (ι) 000. 111. procurarit Dicas.; ltem apud Triburias rubr. in. 001,
1100003853. 5) quod (cui 110000.) commissum est odd. 001, Monac.

40. tyr. Tot. ΙΙΙ, ur. 8. a) De pugna in eccloria. Ex eodem (ac. Trito-rtem) rubr. 00. Ι100.
10001101. 0) om. 001. (1) 10010 corr. iactu id. e) sang. effus. iuxta 1100. 35

41. Usr. Tar. ΙΙΙ, nr. 9. 0) 81 quia clericum exspoliaverit. Ex concilio Triburiensi rubr. 00.
aar llx concilio 'triburiensi Si quie clericum 110000. 5541. 5) exspoliaverit 111. 0) 0ιο1ιο010Ι
om. Monac. (1) aliquam iniuriam 1000011100, Μο000.; aut add. 110000. 0) et...buiusm. ora. iid
s) si turritanum. g) suam synodum 1100, Menoe.

52)100001110100000010015011.803,1000.Ι,0.113,0.1. 53) (lfa 0000. 10015011181810
819, 1. 0. 0. 281, 0.2; Wildu, Strofrertt d. Germ. 0. aaran 54) 11000οΗ10111 epistola ιιυιι tom
000101· cfr. Jafft, 1100000111. 1², metit. 55) 011. 041000.Ι1’,0.14,1000.Ι,0.438,ιο00000010010
00001 acceptam 01101οη osa: de ictu sine effusione sanguinis; in triplo secundnm suam compositio·
uem. ttlcsr. c. taeterrimorum aanor Colleatioaie 001. 10 boo 000110 cam summa 0001110114.
contremit. 51) 1100100. 1,.11-33. 58) Isidori 1000010100.0110105.11,0.7, Opera 01000ιο100
VI, 0. 425. 59) In 0011. Get. nunc arquitur: ltcnr scriptum eet 10 00001110 Toletano capitulo un·
decimo: Si quis dc potentibus clericum aut quemlibet pauperiorem aut religiosum expoliaverit, et
mandaverit eum ad se venire episcopus, ut audiatur, 01 contempserit, invicem mox scripta pereurrant
per omnes provintiae episcopos et quoecumque adire potuerint, ut excommunicatus habeatur, donec
audiatur 01 reddat aliena; = 0000. 151011, 011, Manat ΙΙΙ, ool. 10003 cfr. 110011,ὃὸ et 8001101 1. 0., ao
qai 100 caput portem 00001111 Tauranus 0000 00101, rt quoe 1000 aeneam eodeni loco.

 

