198 ΑΒΒΙΤΑΜΕΝΤΑ AD CAPITULARIA REGUM FRANOIAE ORIENTALIS. - 116262.

896. 666161 concilii separanda sunt. Nom 66661 attinet collectionem 06161166 supro 611661-
mus eom collectione X1 666116 dololorem esse et propterea sontem secundi ecl tertii ordinis
aestimandam. Accedit 6666116 c. 2. 5. 29 (infra p. 216, 661. 59; c. 46; p. 248, not. 40)
constitutiones alins 66161616 inseruntur et in 6. 21. 36. (infra e. 256. 296) non 6616661666
cnpita 25. 29, 6661166166 corum 666666166661. 11666616 66666 61 1111 collectioni, 666666- ⁶
66666 a 1166166666 mamona exparte adbibita est, ct capitulis Triburicnsibus, 6666 dicuntur,
opera 111166 16αά1116 nullom anctoritatem attribui posse 661161 uidetur (cfr. NA. X VIII ,·
uliter Scolcel l. 6.). 116 66116616 occo capitibus satis 661666 661 collectores cononum propter
incuriam aut 1666666666 inscriptiones non caro confundisse 61666 inter sc commutasse.
Cum autem 666116 capitulo, 66666 inscribuntur Tribuon'cnsio, aliunde 6666616 csse 10
1666 constet (cfr. infra tob. V), illos 666666 conones, qni od certum sontem adbuc
reuocari non possint, suspectos baberi neeesse est (cfr. NA. XVII, p. 12 666.;
86616116).

Restat, nt demonstrem, 666 modo acto concilii Tribunicnsis nobis tradita sint.

Vulpotoc formae omnio capitulo 16666166 in bis codicibusss: t) Monac. 624511
tol. btv. 2111166666. 6241 161511. 3) Vindob. 2198161. 46'. 4) Β6661666. P. 1, 9 fol. 173⁹.
5) Britain. nunc deperdito, od cuins 1161666 editionem principem porooit Coclctaens,¹ Acta
6161666616 concilii Priburicnsis, Maponi. 1524. Ρ666166666166616 quaedam capito iu
diversissimis canonum collectionibus partim impressis, partim 6666 impressis exstant, sciti
66116.Ι Repinone, Libri dno de synodal. 6666616 (ed. Wasscrscblcbcn Lips. 1841111166- 20
61666616 1166666661,116666166666611661ΧΧ(66.66.Ρ6661661666, Paris. 1549,· 666 66161666
codicibus Bombco 6 P I, 5 61 Votie. 1355 usi 666666), 0611661. conon. XII portium,
dc 666 6161166666611161666,1161166666.34666,6166166 666161.Β666116. Sooipn. 261
1166616666. Ρ. Ι, 13 adhibuimus, 66666 occo collectiones 16 66616616 restituendo non
respeximus in codicibus ducique: Monac. 3853 (Sl. lCrucis 216, Pon-is. 3878), Monac. 2⁵
6245 16241), Vindob. 2198 (Β6661666. P. Ι, 9), Monac. 14628, Solisb. IX, 32, Stult-
6661. 161. 116 quibus omnibus videas insequentem tabulam.

TABULA I.

0666116161 666666 66166166.

wlffi— Initia 66661666 fflbttrclfflff XU—Oodnes 66611.

1. Ρ661. Cum constet omnibus divinem 1

legem Paris. fol 161 ’. ’

2. c. 3. Nos igitur, quibus curs regni X,190<2127) 816116661161. 141666.
1 Χ 165⁸ 111166663853161146.

3. 6. 4. 81 quis presbyter quod absit ÷ ‘St (1111118101 173·

4. Si quis presbyter vulneratus
vel quibuslibet 11166661462816125. ,

5.ἰ si quis presbyter vulneratus
1 61 66116616 11166666. 14628 sol. 25.

6. c. 5. 81 quis sacerdotem non oo· 1
ectus 1 VII, 4ὃ 1

6) brr.eecoed1'scimns'nn‘.’NA XVII, p. 284- 289. 1) Numero 1616 uncis incluso 666661 codicis
Bombcrp. 66616661 66 8)In soto cod. Bamberp.

 

