544 Auso—Augustensis.

Anao Ι 378111. Arderigo Ι 37701. Asbania u. Hasbania
Ansolo 13780. Ardobertus archiep. Senon. Ι 23, so. Asclipiodus recognovit I 17, 01.
Anspertus 0. Ansbartus. Arduenna, 11101000ορορ, 140100000- Asia II 515, s.

Anthanachum, Anthonagumo. Anto· qaaII24‚.¹›. 191,1:‚. 195,10; A. silva Asilinm, Asilum 0. Asylum.
uacum. 361010-1030000000100100011101. Agilo mona& Μα, ,pm Ι 35η,

Antiochensis eccl„ sedesH515,5—15. 58010· Asinarius abb, monast, Novalio, I

Antiochenum, Antiocenum conc.l 4111111111 11· 1111111111· 222, a.
54, 11. 00. (aa. 55, 1-10) [3381. 10 Arduiso 1378, 1. Asinaria, 1 169, 10,

-.33311113111111411121611· 1101010000(Δο700) conc. 131310- Ι,,,,,,,,,,,,, figens, (307, (p prope
(414. 10). 403000· ⁴1³0. 10Ι 3111, secessas. 110100, assa. 0„·„,·„„)‚. Α,,,,,,,,,,, ’ἴω ΙΙΙ,
Antiochus rex Π 416, 1. 417, 15. 469, 0; A. urbs 1377, 0, 1254·,;0f,‚130,m102,10 pappam,

Anto 1 3018,,,, archiep: s. Caesarius, Elifantus, ommim stupra} ΙΙ, Ι, 917, Cou-
Antonacum, Anthonagum, Antha- Νοω’1οὴ“““9303οᾱ1“”ἀ“3’Μ’ ium& 11’1111111111 (H qumcr).

nachuuu civ, sodames I 1510. ⁸mgnus' Asolensis 0. Asylum.

Antonii monast. (01000) 1 301, s. 1111111 eccl. ²⁷· anuum. sscnsen 11 000, 10.

1000100000001.,1000109111950. Arg-flnffiggnssssgnfi'g‘ffgcbsqugi22¹3: sagqiiesncssfflhsnsas 1 auu

Aotolfus 0. Audulfus. Strazbnrg. Assyrii 11 51105,

Δρο1000101377,00. Aribertus130,1o Meci, 10113270-111100110
01ρο110ιο1110ορ100.701001.11417,10. Afflianenfflsv, Aurelianensis. eccl· ἸἸ 9030, Ιὺ3,’3,; φης

Appo I 318,10. Ariminum civ, Rimiai 1353, so. 370, Hitduinus.
Aprincatus pag. u. Abrincadinus. 10; episc: Stefanus. —- Arimi· Aetenidum palat, Agim, aa Eum
Aptensus eccl, Api Π tofta episc: 11111111 Π ¹3⁰130· (K. Puta) 11 361, 11.

3101101130. 1111031110 I 318, ⁵· Asylum, Asilium, Asilun1civ., Asolo
Aquileiensis eccl, Apate-tannae Aristallium pat, Hcratul ΙΙ 361, 15. 1327‚15;epise,2 Arthemius,
ep1sc.: Chromatius3 patri· asisiumeiv.‚Are2201195,a.-Are- mapa Adai„
aie hae: Andria& Thffldemams' 1111119011 1370,u. 1199’25· ¹⁰3⁹ ³⁰· s. Athanasius Athanasius I 235 10.
Aqmlcnses 0. Eqmlo. 3490. 351,10. 352, s. 31'13,1; episc: 353 10· ΙΙ 510 5 ’
Aquinum civ.. Aqum01353'40. Lamponius, Petrus, Iohannes. Μ’, ,69 1⁰ ' ⁸
4211111111 Π 6110» &¹⁰¹¹ pag* mm ῙῙ 1911 ¹⁰· Atoariao usnimais
Aquinus signifer II 68, ao. 1101111110, Arnoldusa ΑΙΙΘΙ, Μ, 11 276, 10,

Aquis, Aquiagrani palat.. 1411011011] 100011100οτοίίίερ.1111101100.11377,10. ΑΙ,Ι,,Ι,,,,,,,,,ΑΙΙ,,Ι,,,,,,,, palat„ ΑΙ,

11001100111001310·11110- 11101100000001113000. iqny 1 1100. salso. 301, 0

,ἓξὲξ ,312ὃῇῗί 32’“,0’ξῗ9ῥὲ3,,01ξ3ὲῗ2 Arnaldus episc. Tungr. 11 34310. iiii’sioiiggi’oioiiii, {171²st 3⁶¹· ¹⁵¹

339,1. 344,1.³5. 350,5. 405,⁴o. [l Α11111111111010111111181264,20.
191, ³5. 380, 1. 464, 00. 466, 25; ab· Arnigauso I 37705, ἓζίζεῖωΗῗξὲὲῶο.

batia de Aquis 134, s. — Aquense Amo archiep· salzpurc& I 338, ³5.
46311, Arnostus miles 11 463,1. A⁰d²¹ 11 67, ³⁰·

Β, Amuqfu„ 11340, ao; ,Ι Amuffi mo· Audax archiep. ’1010010011 112,1.

Aquis civ, Aah> 1 7510- Aquensis nm Mea· ,6,ι ,θ’ Audefredns Ι 377, ss.
geigiqsilpffi'elriuzrehlep'³ Bene· Aruulfus, Arnulphns, Arnolfus rex S· Andfflnasi 1110111110 &fimi

000 000· 1 000 - 33311οῗ113 staats hutzfthttttff·

ἓρρὲρείε 0001. ΙΙ 33, ao; episc: 0-010,0).001,0.0.011,0.110, Audmdus I 233, 15·

1000110010,0-0000000-000, ξὶβῗᾝξ,ῗῗῇζξῗῖῥῇζᾷῗδρἰὲζ 1οΙ0111οΙΙ100,10101111,0111111001111-

Agg}g{3i;⁵·Aqustam Equitanial 33-212921455533725& :inffitffr Ottuifus episc. Treoua. II 349‚a.
6510. 73, as. 127,10.’128,11.157,1. 123,1s;’ filius: hludowicus lV. Audulsus com. et missus 1 123, 10.

06110 [11 158001· muso. 111, 00- 10111000001011113080.3300. unfredo 1 011, a.
351, 00· 1111051100· 13001610 10001000. s, Augentii monast, 0-0οιοι 11

⁵· ¹⁰· 348¹ ²⁵3 ‘⁰3⁶² pippinus I· II; Arnulfus com. 116810. 15410, 353, 195,1; cf· S· 1118111111 mmm·

51:⁸¹, ἴων( Ιῗίὲῗῖζε, {gffluimi' ¹· 10 Augia, Augiense monast, Rcichcnaa

muamus 1 373, 15. Amulius signiter 116811. Ι 36201. lI 514,4o; abba Waido,

Arausieensis emp, (pram ΙΙ 3691 m Arnustus com. 11 15410, usito, Walafnidus.

A... omasus· 00000 0000 1 000 1111310131 1131033

Arboma10h10fl2ffl4545· Ausonius episc. Ortcnsis et apocri· thomum - ΙΙ vallis 112715.
ΜΟ Η 250, ,θ’ suanus Π 4631010. ΙΙ 58, 15. ’

Arcas civ, ArceachapolimI353, 10. Asmffmffl rex Hm'h, S Augustchirche capello ia 770οἀ0010-
ΙἘΙΞΙἛ, pag„ Α,,,·,,,,,,,Α,,Ι,, Π ΑτῙΙΙθιρΙρρΙξιΙΙηωιιίεατοΙιωρ. enon. ssgm fl194,5; cfr· Mun Ι,

Ardaricus 1163 11. mmm θ11111· ’1101111111 11) ei Augustensis,Augustitudunensiseccl.
' 000000 11 91000· (suasum) 11 010, a. 0100, 1.

districtum 134,1; A. palatium Ι

Ardemanne, Ardenianno 1377, as. 00. wemmam

411111111111111111111111 110001.Π349,10; comes: 301001·- bertus, Lanto, Witgacius,Ade1-
Ardeperto 13780. dus; episc: Agilmarus. bero.

(017)οο00. 11418,10; episcopat. Ι252,.10; episc: Siu-

 

