XX CONSPEO'I'US LIBRORUM.

fol. 135 in 4⁰‚· cfr. (lataloqus IV, 3, 0. 85 Νο. 686,· ‘Neues Arclio’ IX, 0. 572. Invenitur
bic Walosricli libellus ele 0000. rer. eccl.

Coelen Monacensis latinus 19415 (Tenernseensis 1415, inter cimelio IV. 3.0
(325) collacatus), membr. intro saec. IX.--XI. conscriptus, 000. 305 in 4⁰; cfr. ‘Aeolio’
VII, 0. 765, ΧΙ, 0. 556 sqq. ; ‘Nuces Archio’ IX, p. 582; Oataloqus IV, 3, p. 244 Νο.1950;
010. 00. ΙΙΙ, 0. 5. 185 sq. 242. 250. 251. 254,· 010. 00. nat. Germ. V,p. 14. Insunt
0. 39. 40. 67. 68. 69.

00000 Monacensis latinns 10410 (Tenemseensis1416), membr. saec. IX. 01 X.
0010000100, fol. 209 in 8⁰; cfr. Boeotius, ί0001100000 im Lanyobarelenreicb’ 0. 42 sqq.;
Cataloqus I V, 3, 0. 244 Νο. 1951,· ‘Nuces Archio‘ IX, 0. 582; Μο. 00. Ι V, 0. 01. Praebet
0. 20. 22. 23. 39. 40. 41. 43. 44. 46. 47. 67. 93. 90. 97. 98. 99. 1031050. 112129.
191. 192. 193. 201.

00000 Monacensis latinns 27240 (olim S. Mariae et S. Oorbiniani Frisiu-

censium B. H. 1) membr. saec. X, fol. 100,· cfr. ‘Arcbio’ VII, 0. 791 sqq.; ‘Neues Archio'

7100300, 1x, p. ooo· concoquetur, p. 257 0. 00. mine o.1o.

00000 Monacensis latinus 29084, ec manasterio Bnndictoburono oriundus, 00
sol. 19 saec. IX. X. serentis cmistat, quibuscum 2 fol. 10000000 coelicis Monacensis latini 4774·
(usupra) et Ifol. in bibliotheca universitatis Monacensis 0000000000 macutum· cfr. ‘Nenos
Arclriv’ XIX, 0. 671 sqq.; 010. Capit. I, 0. 391 Νο. 16. Tradit 010000. 175. 209.
273 0111000010 capitum 91. 93. 95. 102. 158. 163. 165. 180. 193. 196. 210. 224.
228 01 Anseqisi collectionis.

00000 Monacensis latinns 29085, saec. IX. X.,· cfr. ‘Neues Arcbio' XIX,
0. 670 sq. Insunt 0. 14154 01 Anseaisi collectionis fracmenta. ’

00000 Hermanni abbatis Al tabensis (1242-1273, obiit 1275) in tabulario reaio'
Monacensi, form. 000, saco. XIII. compositus; cfr. Jaffe'‚ Bibliotheca rernm Germanicarum
I V, 0. 387 ann. 0; ‘Nenos Arcbio' I, 0. 374; 010. 88. XVII, 0. 351. Sernooit 0. 75.

00000 traditionum ecclesiae Potooiensis 00 Ottone 00 Lonsdorf, Potaoiensi
episcopo (1254-1205), conpositus 01 in tabulario renio Monacensi (‘In'tteralien des 11000-
stifts Posson No. 203’) asservatus, cfr. 010. 00. ΙΙΙ, 0. 252 sq. ; MG. Capit. ΙΙ, 0. 249 sq.
10 boc-coelice 000101 0. 253.

00000 01 onosteri ensis M sc. VII. 5201 (olim Gorbeicnsis, tum Patltesrbrunnensis),
saec. Χ, fol. 328 in 4⁰,· cfr. ‘Archiv’ 1 V, p. 346 sqq.; oon Ricbtbosen, ‘Zur lec Saco-
num’ 0. 65 sqq.; 010. 00. V, 0. 3. 103. 000001 0. 27. 139. 140. 141.

Codices Monttspessulant. .

Codex Montispessulanus 136 (olim Pitboei, 00000 0011000 00000000), membr.
socc. IX , fol. 189 in 2⁰ miu.‚· cfr. ‘Arelio’ VII, 0. 741sq, 788 sq.; Pardessns ‘Lai salique’
0. XXXI Vsqq. ,· Haencl, 000 Bouiano Wisiqotborum 0. LIX ,· ’0010000000οένο des biblio-
1000οε 00000000 des dbpartements’ I (1849), 0. 335; 010. 00. ΙΙΙ, 0. 591 ,· 010. 00. nat.
Germ. II, 0. 21. Tradit (120. 34. 39. 40. 44. 67. 138. 139. 140. 141.

00000 Montispessnlonus 137 (olim Pitlooci, deinde colleoii I'rccensis), membr.
saec. XI. nel XII, 4⁰‚· cfr. ‘Archiv' VII, 0199. 790; ’0010100οἸ(1849), 0, 335 sq.
Insunt 0. 293 01 Anseoisi collectionis 10000000.

00000 Montispessulonus 360 (olim Fluminenses), membr. saec. IX. 0οΙ Χ.
in, 4⁰,· cfr. ‘Archiv’ VII, 0. 204. 371. 789,· Einbardi nita Karoli 00. Waitn (Hannoocrae
1890), 0. XVII sq.; 010. SS. rer. Meron. II, 0. 225 sqq. Leaitm in loc coelice mis·
cellaneo 0. 131, o.

Codices Mutinenses.
00000 bibliothecae Mutinensis olim olucalis, Estcnsis dictus, a Pelleyrino
Prisciani, ducum Estensinm bistorioaraplro, circa annum 1400. compositus adhibito fortasse

 

