640 honor-huticns.

291.i [444,ii]; honorem perdere honorificentia regis II 213, i. 1 ΙΙ, 108, io, h. in propriu domo
litui [sheep honore privari hom: hom Β1111111111,1110111111 elium quaerere 1 214,so.
Π iton, h⁰¹¹⁰f0¹1¹ 0000000 Per· 4781300οςΙιοηεοειηοηίοαεηὸθμ. hostilitas Ῑ 34010· 69000·

0000 Ῑ 95005· 05030οἰ h· 0000000000 Π 180, io. eoin-ooo, io. 506. 00· hostis, osii-11 131,so; h. communie
g³¹d⁰¹⁹1⁷⁷=⁴⁰³imbibit· 50733 hilirinae, nocturnae 1 113οι irenei, simoi soriis 1
⁰¹⁰ Ῑ 48,is; 00000 000000 I 37⁰⁹ 3661- Π 508,1; h· 00000000000 leun ostium insurgentium im-
oi honorem clere 00033105· 1 103, io. 003, io, sora constituis 13111000, ..-ι...0.;..1.300
²⁵3 0000090010001000000 h⁰‘ 134411οἰ h· 0000000 104000· 478. memuiisss,ii;hosiem udniin·
000000000000· 0000000Ῑο90000000· ³⁵3 h. prime I 348, ³⁰· 3ss3.1ti h· tiere, denuntiareII 312‚io. 359,es;
⁷⁰2¹· ¹⁵· 1500· 1922²⁰·2t· 1195* teriia 1 ²38. 1⁰· 34⁷, 2⁰· ΙΙ lobni i, in hostem bannire i iou-1⁵.
io.lotii.108,io;h.diiiconiperdcre 1,(1111111111451111 1111011111 15111161111111311111111111,
Ideni. 000οῗ 00000 0000000 Π 22725· 04501000· 049100· 3401· 100330303οἰοΙ167,ιο[433,3 ; nten-
140· ei h· ecclesiasticus Ι 070· 343, 0. eii, 0. isis in sortem necessaris 1168,
110000000000000000010000000 horreum 1255, ii; iu horrea oon· ‘2⁵3 armaturis in hoste habende.

000οΠ6600·5031000000000000000 vertere 1002, „ancia Π 43011, I 426,1; in hoste non baculum,

{ffifffsshgffoprssmlgffffpfipgrgdgffi hortamentum indebitum Π eriere gzffisffifufflftss‘ssfflii 1ἕὲἐ11ἕ’δξῗέὲξ

h· iudi⁰i⁸ P0¹d0¹⁵⁰ lienis 'Uoo’m' . (1003Ιῖ5200· iii hostem carru
ileu honore locopositi privari hortator regis 11 ithus. 0111131111 Ῑ’85ζ 111 in h, ducere

1107,ii. 108‚10;h0n0rrrebiterii hortatus ii eii, ε.. 0. sies ferramenta i eii, in h. miseere

Ῑ 100 ¹⁵3 00 000000 0000000000οἮ hortuiunae herbae Ι 255, i. 256, ii. bffllclffi 189, ³⁵3 0000000 debere

0030ἰο33,00003οῗοῑ 1 iiiiiiiiiiiiiiiiihr

hiesu honor sacerdotalis I eii, hortus, ortus I euru 89, i. 90,1. ire Ρ1011111111 „dere ,11111111 1
2⁵3 h.sacerd0tisieie,1i; h.seoer· iis, io. 05400. ii. 25510. ii. 206100 1531511, 81511, 111’1 1411111,
dotis I bizim honore sculdusii in horto lsborere die dominico 13⁹4 25„qu us· 135 ,ζ 1371111,
privari Π 108, io; honorem iussi 161,io [decep horti ecclesiae Μ iteri. 111 20} 13515’p432
ominici rdere148,ii. -ho- Idibus 400300300330313333 ,op 168 25· 220 1. ’330 „n’flpl 20,
nores = mucia: h. distribuere, venerebi em pertinentem slieuure, 11 94 33:435 ,2’321 11115111, 4352,
dere Ι eii, ²⁵3 honorum lar- creditoribusobligare1311,1[itt Η· in' 11011811 perggnge„ teloneum

pitin 11 156,1o; honores'conce- i.i]. „ondeni12851[441‚20]‚ initurae
¹⁶ Π 000νοοῖ h· 0000 00ον 000· hospes Π 87. 10· 4050000 0000000000 non solvunt 1'290,ii; iu (sd) h.
tenere 11277.00,; h· 0000000 hd· 93,i; hospes ecclesiae, monasterii ι.0],312,30-313,3;(13ἰο0000600ῗῖ
0000 11 28011οῐ ¹¹¹ 00000100οω0· 12380». 3430343011 386,1; ventre rupinis in h. proficiscentes
0000000 Π 065. ῑο; 0000000 0000· hospitum susce tio, receptio, ex· 11372,s; in h. dirigere, ire fucere
00000ον 0060 Ῑ ¹⁶⁶· ³⁰ [0003 00]· ceptio, 0001000000160000 [4031 113000. 165, 0. io; h. nou iecere

Pissq¹¹⁰ 0000Ῐο000 Π 3581000 h· tectum, focum stc denegare 11 cum praevenire 11158,i.s

306. ι. 0114100010 h· de resno so]. senii esino. 3330. 404, 129, 0. 103, is iiio, i]. 300, usp
habere itinn ·¹¹⁰¹¹hssb0r⁰11 io. 420,1.434,i0. de hoste neglegens 13³0,10; in
285, ¹⁰⁵ 0· 000000 00000 1284, hospitalia, hospitales 11 262⁵. 408, hostem non· pergere, proficisci,
0οΙ)[6ἶ100]21ῗ4000[440000;00]· Ῑὲᾆὸνὲἶ 1111ο mdo-353 hui-emutare Π vadere, Venire Ῑ 138‚i. 105000·
0 ⁰⁰⁰¹¹ ¹¹⁸ {mmm ⁰ “¹⁸ 94,s; cfr. senodochium. 166. ¹⁵ [430. ⁹⁰]- 00οι0· 00· 004» 00·

itiireuirescere 1 3·- 11 33· 00000300 000000οῖ

itihiidithbie,tuiti *messuirestitisti 0000331300 tedii
iubemur honores rapinem exer· ii. 341. ii. 11 dhaem· 2671 2⁰· 11. (13110320 {emaum-{1330 so.ss;
cere ΙΙ 109,so; de honoribus on· 3700406000003310303303310- cf} 1195 95. hostemdimjgg'ere 11
tes fucer011277,so; honoresebba· gere 1135‚1; 0000001000ῑὶ0 Offi· 322'13 εἰ) h’ 1111311313 advocatos
hs1196,i.354.io.358,i.io; h. eb· cium ΙΙ tous. 1 3³26, 353 111 h, 111111 1 61111, 11

0100131150 0103 terchieriscopi 33010313 11 40001 h. in simibus 041111 1.. 1....000.. issue.
i· i 0000010 Ῑ 90100· Ῑ publicis Π 110‚t0· traditiones in h. factes liiii
100101.201.οἒ,6010.ἒο33622()1305οἐ041ἐο.ἓό0ὶο1 hospitium, ospitium, ospicium: h. [411,ie]; inste putriemnvel fores
scobi H 3⁹54, ω. ’3513‘135'22'3 011, 0000330800319600. titii 000οι- ξὲἓηὲψὶῃιὶοεῒίξθξ ἲξθθῐὲῑέᾶῶῗθῃξ
regni Π 050000 h· v³⁸⁸i d⁰mi⁰i⁰i itiadbinbbsiisereeecibsbbr’dii ppgppppipiip duri i iuti [433ffii in 00000
ll 96.1·304,10·306.1·00· care Π 1111111 ospitii occasioni? litigatio sut scandulum orte 1

honorabilis 11 esuri. — honorabi- in pauperioris doino commorari 334,ii;in hoste inesseni antenno-
liter suscipere Π bibio II 103, io; sub obtentu hospitii niun repere,puscereetc.1160,·so

honorare: h. ecclesias Π10130. iii, 10108ἓοοἒοΕΞζἯξέθεξξρξῖἒζξέῧῖἒὲ [440352’11ι,504364ῃ1ξ·00οἰρζ101031 00334νέιὲ
²⁰· 2⁵⁵⁹¹·⁵ ³3³2²⁰·²³·³⁵⁶·¹·3⁶22⁵· 31003100 p ' redire187,’i.'1ii,1 [sirei 00οἶ

ἓξ 811010011101ξᾶέἶὲἲω11 039111616ξὲιὲ [iffi hostie: hostius offerre, immolarel 00 [0403ῙοῙῖ 00 h· 000000 mque

0133ξο1000,ῗξῗνς,5],,ῇ,ξ·,,ῗζῑ eiii iiiiii-,iiiito ω’ῗιῗῑῖἰῖἒξ iiii-“iiiiii 3.·

rium Π 356, ιο; h. nepotes impe· in hostium daemonibus offerre I h· 1θῆ h· respublica· Π 41000. ·-

rasoris i reo, i; h.pirenies1i›9, 003· ggnpgptiioffliffiptjo 114403 h.

io [iiii,io]; h. rectores ecclesius hostilis, e: h, suppuratus Π iero.

ο

11 ison, s. regem 11 3303 h. 33303 i. rannus 1 030 osuii humiliare: se initui-humiliare
sacedotes 11 iii, io; h. ordine camisiis [403100 h. expeditio {² aduiteram) uxorem intus 11
ecclesiastico 11420, ii. — honorati II 16, ii. - hostiliter: h. preepu· epis. ‚

128i³⁰ [Π 22, 10]. 309‚³⁵ [teoni. retum, pointuin 33031136, i. iii, 0000011000 ῌ 5710 h· 00800 Π 113,
Π87,0.00.313,10;0030001670. io. 11 328,ii; h. venire, pergere, 1οἱ0·00100οΙ)ῑΠ 403005· 461,1.=..
·- honoratior persone I 3,,3. i properare Ι 43, i. buri. eiu hutrcus189‚io.

 

