684 praesentia—presbyter.

342, eo. 2. II 9, io. 13, ac. 22. 13, is. casas 1136, 2-2ο; ,2222 134, 22.120222122221211212122125,
37 ao. 11022. 23212812. 2812 so; {ade clamatoriae Ι85,22; 222. 121221221312,22; 2111112212·
2309, 22]. 32012. 330, io. 22. 421112. p. cericis I 209, aa p. clercs Ι tus; 22222111374,1;2,.111121,·221-.
triciti..uerterunt} ‘'nauufuriani rusurrianensis
flebis, 5. Ι1012. 13. 12.12; in 2. regis {⁸132 aa: p. minisi'er’iap'i 84,s; p. {sap 190, iaso. 257, 22-’12 2922 sc}
2211222122122112184222122- 221 monasteria Ι 199, ss. presbyteri plebium H 401,1; p.
{ttiitt¹¹‘i¹⁰2¹ts⁰tt¹3¹‘¹⁸. 31121311 11111101 1111013111 aaa titii? 11131111 1113121
sorum 1 1111. ’nait 12212112, Pffindmm Π 48615· praeytae ei uersu 121212, aaa,
11 2111 su 211 isia 1222 sai 21 11 11 1 s
2122221212..22 2111- 121 1. 1111111111 11 1113111131,112113. a· 3
1 22211, p. ...1221112 p. 19112· 2122121222 1252215220· 2211. 221. 4111. sari [sonia.
22Εθ .¹ *⁴³⁵³ Ρ· sauses} ussaiw ...aar 122 121121312- ffur-
1211111311 4123Ρ1ῗῆθῦ-εῃ2122211212 = 21222222222211222122212111- 1212111932.. 131112 411, isi. 15οζ
statim I 6, 222. diaconus ete. Ι 181212, p. conver· so. 203, io. 221, is. sc. bu, 22 [4011.
praeses Ξ mm 9,,0. satio I 33412, p. consuetudo I 243, ai. so. 328,12-2ο. 332. 3 ,
, 313, eo [423,2]; 2. homines I u. io. H 12, ii. 42, s. 81‚³i. 119, ia.
11223111322381211511228112023- iiiii· 2221 p. 111211 aa 1 22212 - 222,11.222,11.11.221. 2221211.
1 1 ‚P 1 1 2121111431,2461,21.511221, p., 35422. 373122. 3141. 371211.
10111711· Ι .. qui brunaticus 2212111Ι202,2; 409,n.s0; p. 21121211110,2,Π
istius? 114111 ...aa 31331111ῗ3ῗζ1311133ἶ {tint [1113 12112ῗο21

praestare: p. censum, tributum I precaria, praecaria Π262, 1. 403, ³⁵: ὲέἒ21351-1771111407111· 334140·
2622ss [Π 260‚1⁵]; 2. 2 istolamI recariae ab episcopis factae Π ·
2,1; p. obsequium I 162121 p- 12221212022212221122 Prfflbg'temm ab⁸⁰lve¹⁰i pres·

servitium 11260‚15‚-praegtare ecelesiafflmfm013272253pnde byter a solutus non sit siue ina·

= 6010ῦᾶ201 19,11- rebus proprie Dec ete. dicatis non ”2¹5⁰ ⁰Pi⁸⁰⁰P²li 11¹⁰* ³⁰3 ΡΜ·

praestigiae, prestigiae Π 4121. 111, fiant Π 4114111 2011111 11101οή1116 ἳὲἓῗῖἓε ᾖῦῗέἒῗᾞζ g'reffiggergdl

3⁰· ecclesiastica ve civili fiendae 11
praestituta canonum 11 227, ,Ι 403, aa p. de rebus ecclesiasticis

- . ΙΙ 404,1; ,de rebus ecclesiarum
praem ·“ ⁰P¹⁸⁶⁰P²⁴⁸ Ῑ 358’¹· 39¹⁵· 13012. ,222122222121222112

ΙΙ103111·1111112174811111851302 super precariis ecclesiasticis II
²5⁰⁹ ²⁰· ²⁵· 2⁶³2 ³⁵· b 11· ¹⁵· ³⁵· 355 1 404, e. io; precariae de verbo regis
223911122212222111212.21112 150 Μ. precarias renovare 1
LXXII 198161 ”eque P* tumtum 50, eb. 65, io. 203, 22; precariae de
(Ξ papa) ὅ quemquam ¹¹¹d¹9³bit¹²f quinquennio in quinquennium 12-
1134,1. ·· Praeflul :ww noventur II 404, 15; precarias

2381Ιᾶ51, rur,e archiepiscopi prae· rescindere Π 4οης, ΡΙ seribere ι .
ἕω Π 3⁷9¹ ¹⁵· “ 150,1u.us; m precanum monaste, byter baptismatis sacramentum

pme⁸¹¹¹=1m1³⁰1149⁷¹²⁰·498¹⁵· rium concedere 11 423 io· per p. prem ⁰⁰¹¹ vendat I.l⁰6¹⁴⁰³.⁶s²'.·
20211. 510‚so; cfr. Ι 134,1. II usum fructuum posside’rel'm 1οἰ 243, ii. 2⁰3 presbyteris baptismi
515, 15. quodtmdiditin diebusvstae me sacramentum tradetur ΙΙ 177,ι;

........ Π 4⁹⁴·- .. 1 a... issue 112211 tran

Pffleflflmpbitt Ῑ 103111· Π 16110· 34171 recarium: ,renovare .novum · ·
112121111Πῖ1ἢ41111ἶ11ἕἱΙΡὲὄὲἷῗῗῙῗ Ρῑθῗξήῂθῐθέ 11 pfegigrit 1111111111 iffi 1Ἧ1111406411541ἓῖ bi
’ ’ · ’ ' ⁶ ⁸¹¹ 1)·11111111 110115· K. basilica I 243, 22 21222121

in ⁸³⁰⁰rq⁰t⁹⁸ 13⁶⁰'³⁵' - precarium ine II 42311. enedictionem lectoribus tribuat
preigeilignptioee 1227, 40. 22111. 11 precau0116,10.11437.s⁵. Ι347ἰ2ο.22;2122121ἓ1212 22211212
2111112221· 11 1211. 2221. 12211. P¹⁰⁰i³ffi 2112131911, iiffiaffiffiiofibebbte‘i‘ffiiffoff
1212, prendere, praendere, 22212219. 1111111111111112221212, pra-
meqermjtteoe 121 ¹‚10·1355·1g0 19117111· luna. 21553 11111111· 12122222211212211121212136222
p · . y} ’ffl 1’ 1109011001 1841110· 1151103 11411· propellas regis (1212Π419,2ο
11,.ξ13.12.1..1.311.113.. quidsupa aim 2222143121 -1222 11111111 crisenon
1111222122212122122112121 p· ⁸⁰rt⁰m I 5' ¹⁰· ¹⁵⁵ Ρ· malam 10111111 Ῑ 14)
15, ,0, 801111114611· Ι Ι utatur, non sago Ι 26, ⁵3 cfr. 11
praetextus I 174, w· presbyter, ‘presbiter 222222, cc. ys: 248,12; p., quomodo catecuminos
124 2. 212. 1231, aio-7238, 22, instruat Ι 110, 1, presbyteri cel·

Pffletffltfl elbai. ⁶ presbyteri mediatores Dei homi· 12222124322.,22211121211112-
praevaricari, praevaricare I 328‚su. numque I 314, io. 1⁵5 presbyter rna accipiant 121811211110129·
332, ⁵3 2222111112 H 391, ia; p. 121021111123022 presbyteri ad· as]; 2., confectionem chrismatis
constitutionem 11 42,1. stantes, assistentes 115322. 112,1; non faciant 1111312 presbyter
1111111101111111131111 11313111111113111111 1113131ῗὲ111 Ῑ Uist· 11331
Ρέθγῖῗὲἔῖπ publjeus legis divinae 18121212 p. f’oreT obicitis (3) I necessitatem) diliblsabut abcipiens
Π 402 20· 61,1; presbyteri circumstantes et I 14212 2121213112 p. cbnsma

. ’ , 2221122222Π246222412ς pres· donansadiudicium subvertendum
01861111911111 Ῑ Π115· ⁸ byter criminatum 2121222 p. 1ο- Ι149,12[431,22]. 150, io ; 2211112-
praevidere: p. acce boreas ervanos 12112122121111112221221121211221 nia quaerat I 22212 presbyteri
136, 12212 p. 2122122, beneficia, 1111121212212112112112111110, compositio; p. nou sintconducto·

monitio; presbyteros affligere;
presbyter de agro ecclesiastico etc.
census nou persolvat I 333‚so; p.
altare ad pontificem ad sacrandum
11212121Ι232,22; presbyteri amici;
p. amita; presbyter ampullas se-
cum deterat I 179, 12 [111222 2.
seruauit. 1122121
avaritia 1 2312. II 3212 2122-

9,1 [412. 2]; p. casule

 

