cnleLleA REGUM FllrlNClllE OCGlDllN'I'ALlS 1116110111 ΙΙ). - Nr. 213. 311

151115. 3) Paris. 9651 fot. 110. l) Paris. 5095 sot, 122. 5) 111 1151555115 Mona- 861.
censibus Cirr. 29081. 51155115 6) 11551115.22398 fot. 55', 7) Monac. 3853 151286.
111) Paris, 3818 fot. 159, 151 1111111555 155111511515111551115155155 prucbct; 8) Middtc·
11111. 10190 fot. 105. 055111. 2-8. praebent tantam capitata 1-37, 11111511.312511.,·
s in 55115. castunt: c. 1-20. 15511, c. 27. vinni-29. 111511, 5. 33. s. 155-31155111
in 7. (7 bl: 55. 22. 25. 32. 31. Inscripta 51151 capitata in 5.· Κ515155 gratia Dei.
Capitula Karoli maioris; in 0.· Capitula constituta in 11155115 ad Pistis habito 5555 XXV.
regui Karoli gloriosi regisz in 8.· 0511111115 domui Karoli regis iunioris in Pistis 15515.
Ipsnm 5111511151 (B.) 1555551111 Karoti adnuntiatio (A.) 51 snbscqnitnr ciusdem repis
15 5111151115 (C).
Dc 55555515 5111515, 1115 edictam constitutam est, praebent Arinates Bcrtiniani
(eet. Waita 1172115551 Karalus Kalendas Iunii 151555, 151Ρ15115 dicitur, generale
placitum habuit. In quo 55555 dona, sed et censum de Brittannia recepit, 51
6115115155 inSequaua, 55 Nortmanni 1155 idem fluvium possint ascendere, ibidem
5 6511 iubet. capitula 511551 ad triginta et septem 55551115 fidelium suorum more
praedecessorum 55 progenitorum suorum regum constituit 51 51 legalia per ornnem
reguum suum observari praecepit; cfr. ctiam Diinurvter, 0511111551151511111, 11. 106, 1151. 1.

(a. 11, aa· 5155.)

(Α.) Adnuntiatio domui Koroli apud Pietas.

15 1. Multas gratias vobis agimus de 155155 fidelitate 51 de 151155 bona voluntate,
15551 semper erga uos in omni adiutorioet obsequio demonstratis, siout vestri 5515-
55555155 erga nostros antecessores demonstraverunt; 51 1515 pacem, 15515 1551 11155-
terito tertio· 5555 1115 communiter confirmavimus¹ et adeognitari lecimus, seeundum
quod 55555 15 1515556515 15515 555155511, 5151 555 551555, sicut desideravimus, 155155

11511 5151511115115 observastis, et 1515 pleniter 51 5515 paee ad hoo nostrum placitum
convenistis.

2. 1111515 bonam voluntatem vestram iu istis 5115 51115 videmus 5155115111
sumus, fiducialius 155 5551155551555, 515115 1115511555 observanda etde istis operi-
bus, quae contra Dei et 5555155 5155 ecclesiae 51 5551155 5515515555 inimicos

15 Nortmaunos incepimus2, siue delectu 51 1555511555 115111151 laboretis 55155155,
15511155 551115 placuisset, si istas firmitates bic 155155 habuissemus, 1555115 151511
angustia, 51551 experti estis, ad Meldis3 555155 555 communiter laboravimus,
uude uos Deus, sieut suae misericordiae placuit, 5155115515 5555 5151555655 iudicio
adiuvavit.

11 3. Et quoniam illa, 15551515 155115 5555 1115 555 5515 consensu 5155551115
61511515 5551551515 constituimus et vobis adcognitari lecimus, libenter audisse 51
suscepisse comperimus, 1555 5555 511551 5155515515 communem salutem et pacem
atque honorem 1115 61511515 5551555551 55555555 51155 55551115 constituimus, vobis
per scriptum 5515 155515 15155155, 51 1115 plonius audire 51 ad illud scriptum

15 recurrendo, quod iu siugulis eomitatibus dari et relegi atque haberi praecipimus,
6115155 55115515 51 5511155 5115511515 possitis. Quae 56551 511 episcopis vel eorum
ministris per singulos comitatus de eorum parochiis aperto 55151555, 51 ab omuibus
possint intelligi, tradi volumus4.

5) 55511 1111511111 0111111, vallent, Vatic.; cfr. 531 1555 iam 1551155555.

rs l) 1862115155 nr. 272. 2)1862156555.Β51115.511.1175111,11.58 3)Ε5115111 anno,-
efr. ibid. p. 57. 4) Otr. 0555111. daritim. 861, snpra 11. 302, 115. 3351.

 

