840.

134 11111111 11111111111111111 (HLOTHARII 1.). - Nr. 233.

(211.) Addimus⁴⁴ etenim: siquis homicidias perpetraverit stante pacto, modis
omnibus partibus 1111111 ligati tradantur, quanti 11 ipso homicidio mixti sinerint: et
si distuleritq 111 tradere, pror unaquaque persona componat auri solidos 000. 111 11
aliquis· 11 11111 pignerationem facore 11111111, 111 fiat 1111 homicidio; 1111, quod
absit, homicidium factum fuerit 11111111 homine, componat pro ipso solidos 000 11 s
pro 11111 solidos quinquaginta4⁵; 1111 plage peracte luerint in libero 1111111, 111-
ponat solidos quinquaginta 11 pro servo solidos XXX.

(21.) Elt hoc stetit, ut de leminis ac mulieribus seu puellis 111 gregibus4⁶
equarum vel gregibus porcorum indomitoruml nulla pigneratis fieri debcat; et si
qua pars lacere presumpserit, componat solidos qninquaginta, et ipsa pigneratis ιο
salva restituatur.

(22.) Similiter 111111, 11 11 rebusv sanctorum ecclesiarumque Dei nulla pigneratio
11111 (111111, excepto 11 111 sacerdotibus ipsarum ecclesiarum causas habuerit: ct
antea compalatio fiat semel aut bis; posteaw ficri debeat pigneratioli: 111ιι qui
aliter facere presumpserit, duplum componatlss, et si nesciens pigneraverit, prebeat 11
11111111111111, 11 111 solicitus, ut ipsum pignus 111111 111111111.

(23.) Et hoc stetit de cautionibusy 1111 (11 quibuslibet commendationibus, ut,
si quis aliquid¹ dederit ad negociandum sive aliqua pignera posuerit et solidos mu-
tuaverit, nt secundum legcm5⁰ et iustitiam incedat iuditium; ct iustitiam latiat pars
parti (1111111 11 similibus 111111, (11 quibus 11 anteriori pacto continetur. 11

(21.) Ethoc 111111, 11 (11 capulo, [quodq Rivoaltenses‚ Amorianenses, Metha-
1111111111,111111111111,Τ1111111111,0111111111·051 lecerunt ab hodie 11 11111
XXX, ubi capulavernnt habeant licentiam copulandi, sicut supradictos annos habueruut
consuetudinem, sive per flumina, 1111 per mare; at flumina, que aperta habueruntd
in 1111 1111111111, 11 hodic 1111111 triginta reaperiantur⁰. rs

(25.) Equilenses 1111 capulare debent 11 ripa sancti Zenonis52 nsque ad fos-
sam Metamauri53 et 111111111112 secundum consuetudinem omnem arborem non por-
tantem et regere cum carro aut ad collum aut quantum 1111 placuerit antepositas
fossar 1111111111, 111 111111 presumat oum nave introire: et arbores non portantes
11111 ipsos fines designatas 111111111111111, quantum sibi ad collum portare potueritis
lignamen laciendum, non ad pectus trahendum, nec amplius per nullum capitulum
arbores portantes delerct⁸; etqui presumpserit arbores portantes delere, componat
solidos 0, 11 11 111111 11111111 presumpserit, suprascripte subiaceat pene. Et licentiam
habeant peculia vestra 11 ipsos 11111 pascere [etl] pabulare.

ρ) homicida l. ql itu codd. et ΡΒ.,· distulerint PK. r) per unamquamque personam l. 11
1) aliquem l. 1) indomitos 1. u) 1111111111. 1) ita PK..· res codd. w) posita l. x) ita PK.‚·
nam qualiter codd. y) 111 PK. PB.; causationibus codd. 1) aliquis l. a) suppl. cc PK. ΡΒ.,·
11. codd. b) Mecamaucenses l. c) Commanenses 2. PK.; PB. ct Po, tor loco praebeat Amianeusea.
d) suerunt l. 1) reperiantur codd. 1)111ΡΒ.,·111111111111111ς1111111111111112. g) (1111112;
delendum PK. 11) mppl. aa ΡΒ.,· om. codd. 41

44) aa boc capita Sardi 11111111 1. 1. 9, t. c. p. 219, delicata esec dicit Facta 1. c. p. 94.
45) Hae conpositiones 1111111111 cam Ecb'ct. Laapob. Iaatpr. 62, t. c. p. 132. ct Edict. 11111. 130, l. c.
p. 30, pro latero ct serso primi ordinis. 46) 0111111111. 111141, l. c. p. cl,· 111111. 146, l. c. 11173.
41) Wadi 1. c. p. 29 eq. 48) 011. supro c. 1211111111. 49) 11111.1111.148,1.1.ρ.11 50) auia.
Laupob. Liutpr. 11167, t. c. p.114.134; cfr. Fonte 1. c. p. 92. 111) Qui 1111, dican non possum,· 45
inter 1111111 Venetorum aspra 1119011. aon 1111111111. Fortasse 1191111111 est: 0111111111, de quibus
cide Maaoratcr. dc meraca commarcarum, LL. IV, p. 116, Dice, Elpenot. WB. d. roman. Sprucbca II,
1. o. mocon. 112) Quid sit, dici aaa potest. 53) Id cat: Marmarici, Matcmooco? cfr. Bdbmcr·
Matltacher 111033.

 

