ADDITAMEN'I'A AD CAPIT. REG. 66166116 occlusus. (Kenotl ΙΙ). - Νι. 293. 389

1666 dicenda nunc brevitati studentes reciderent, quaedam ctiam necessitati consulentes 845.
61 ordini providentes interponerent’ (infra p. 399, rubr.),· deinde sua speum aliquot
canones addiderunt. Quae uero capitula in cicilate Meldcnsium, quae Parisiis constituta
sint, dici non potest. η

c 061666 eanoms buius concilii lepnnlur in leis libris partin manuscriptis, partim

impressis: 1)Ρ66166666.666.1632161196. 2) Vatic. Palat. 582 fol. 90'. 3) Vatic.
rep. 01661988 fol. 19. 4) Paris. 9654 fol. 84. 5) in editione principi Surii, Gon-
cilia ΙΙΙ, p. 453 sqq.; 6) Paris. 1556 sol. 1.· praclcrco 661616 sinpnla qnondam capitula
in: 7) 11666116117. 8)Ρ6616.4638161.156. 9) 11166663853161271.6161661661
ιο apopraplcis, sc. St. 0611616217 6661161283. 61 Paris. 3878 fol. 158, qni celi-ibai indicem
1661661116166666611661661666666116 17. rncd.; 16) Montispcss. 137 fol. 269. 11) Paris.
3839 Α fol. 167. 12) iu Historia ccclesiae Olcristi secuudum centurias in urbe Mapdeburpica
compasta (Basil. 1565), 066166 ΙΧ, 69, 661. 406sqq.; 13)]1161666245 fol. 9'.
14) Monac. 6241 fol. 87'. 15) Vindob. 2198 fol. 77. 16) Bambcrp. P. Li) 1611951
n In codicibus 1-4. deest c. 80,- in cod. 1. praetcrea c. 15, onius rubrica in indice
titulorum inuenitur, 61683. cccc. 7. 8. cnleibcnt2: c. 20-24, 28. 37. 46. 43. 47. 53.
56. 57. 62. 67. 68. 72,· in codice 9. exstant: 63. 4. 8. 10. 13-19. 21-24. 26. 27.
29. 35-38. 41. 45. 56. 59-78, 82,- in codicibus 10. 11. oipinti sec capitula liae
ordine servata sunt:
· n 6. 1-8 = 6. 63-76, 613 = 626. 618 == 645. 6. 23 = c. 10.
c. 9= 6. 72. 614 = 633. 619 = 649. 624 = 622.
6. 16 -- 6. 77. c. 15 = 6. 36. 6. 26 = c. 50. 6. 25 = 6. 43.
611 = 679. 616 = 637. 621 = 656. 626 = 662.
612 = 623. c. 17 = 6. 39. 6. 22 = 6. 38.
n Centurialorcs (12.) praebent collectionem 31 capitulorum, praefixa rubrica: Concilium
Meldensc, 66 leis paulibus diuersae aetolis 6666611663.-
6. 1 = Ocno. 1166616461 Cone. 16611165. 621 = 665.
6. 2 = Gap. Vern. 884, 6. 7. 6. 22 = c. 66.
c. 3= 6. 34. 6. 12 = 6. 62.Ι 6. 23 = 6. 76.
u c. 4 = 635. 613 -- Oapp. ad Sala c. 24 = c. 72.
6. 5 = 645. 863-864, 62. 6. 25 -- 6. 37.
c. 6 = 6. 36. 614 -- 166661, 6144. 6. 26 = 166661, c. 163.
6. 7 = 6. 43. 615 = 662. 6. 27. 28 = c. 28.
6. 8 = 6. 45. 6. 16 -- 6. 63. 6. 29 = 6. 29.
ss c. 9 = 6. 49. 617. 18. = 664. . 630 = 652.
c. 10 = c. 48. 619 = 668. 631 = CuppHincmarilI,
611 .-· 6. 52. 36. c. 26 = 166661, 698. c. 18. 19.
16 codicibus denique 13-16. cnstaut 673. 74. in 11 capita diuisa cl praedita inscn‘p
timcc: Capitulis contra Iudaeos Magni Karoli invictissimi imperatoris caeterorumque
turegum cum consensu episcoporum.
In solis libris 5. 6. 6616 leis verbis inscribuntur: 866666611616666166661166666
domini Dcccxnv. sub Oarolo iuniore rege Francorum.
Codices 1-6, onos in editione paranda potissimum secuti sunum, in dicas classes
distribuendi sunl, quac prior (A) amplectitur codd. 1-4, altera (B) 66616156. 16 classi
6 enim B. cadem rubrica capitulis praemittitur, c. 73-76. in unum capnt conciuncta, capili

2) cn. 666 6161, pura. 3) saras, nemea v. cum pm, nu. rc. iaec enum
fmtcusc authentica cumdii Mddcncic cecc putauit, quac deinde Parisiis 6616661616 cenent. ne capite
uero sccrmdo apparet collectionem non a. 815. ortam scd post a. 884. 16666 a scriba 666166 sverin
pnitilme iuris canonici et cicilie adbddtis confectam esec.

 

