· regni regimen: regni regio 11 320,

regnum - remittere.

Π 530,1; 1. primatus II 434,1; r. observare 195, ro. 11 364,11. 415,1;
primores 11 74,1 [15111. 96111. cfr. 1391,11; regularum statuta
351,11.400,11;1111111111Π911, delinquere I 375, 11 ; secundum
11; 1. principes 119111. 371111 11 ulam vivers 19911. 47,11. 60,
1. proceres Π 377,11; regnum 11403,11[.93,11.94,11.100,11.11
procurare Ι 973,1; regni profectus 103,ao. 1 5,1.1. 199,11. 90911. 11,

Π 491101 de ¹¹20 711ξῦ0 14 81191 regularis, e: rabbae: r. abbatissa:
2¹⁰59¹⁸⁰¹1 ¹282³⁰ [Π ἳ11511 16991 1. congregatim 1. disciplina: r.
provisor Π 53711 r· [1111111 instituam r. 1111111, r. mantia

2111&ss1282250831314'531323412331: 1. modulus 1369,1; r. monachus

a regno rapinas eliminare uel 111111-
&stistte 1911311111
recipere Π360,11; regni reeupe-
iigiis’ sarciiriiuil iiiiiiiriirelgnersi;

1111111977,11; 1. puella, sancti-
monialis 19511. 103,11; 11111111-
tio I 60,1ο [403,1ο1; 1. vindictal
348, 111 1. vita. - regulares I 33,
mmmfflmmfflmfflm
344,1. ·- regulariter: r. corrigere
Il 94, a: r. se custodire 195,11; r.
deducere Π 419,11; 1. episcopum
designare II 114,11 [3199111 1. 11
monasterio habitare 419,1.1; 1.
recipere 11 384, 11 ; r. 1111111 degere
Ι 189,1o; r. vivere.

11. 599,11; 1111 II 371111. 319,
11; 1. salubritas: r, salus: 111111.-
mentum: r. salvatio: r. senatores:
r. soliditas; r. spatioI ll, ro: reg·
nnrn stabilire Π 173,11; regni
stabilitas; r. status; in regno sue·
ἓὲιὸεξξᾞότδᾶῃξθᾶΰέζίῑὲζξῗοὲῙ reicere: r. clericos 1 laicis oblatos,
fluia 11129, ,5 ,Π 23, 1,, regni tmi- clericum 11111 I 977, aa [40111. Π

aaa 1111111 r. tranquilitas ,11 ξξ[[,ῑ,,1·,[0[[“ξξῐῑξ“ ,ξ,,“ὶ,(ζξ,1[ῖ 45·
100,11.155,11; adregnum transire 15· - ,θ,,,,,,,,’,, ’,θέε ,ὼ episoepd

1133911111 aa 11111111 eripere Π 422 ,5
11431,11; regni 111111Π356,11; , ’ ' ,
r, 111011ῑῖ1130, r, 1111118, f, uti. 111111111 denarium merum I 152, 1.
litas: r. vastatio I 319, 11. 390,1. ¹⁰·

11 107,11; regnum 1111111111 518, reiecto (71 I 9,11.
ξὼ,-,,,1,11[,1,44,,4[14[4,44,1,1,·,,[1 11111441111111111111111 11319,
{gssffissffflffiffssoflfflfflss ²f3ffif²¹7¹g2 resisto} moneas 11 1111.

11. 111 1111111111111111111, relatio missorum 13311-

11. 91311. 115811. 60, r. 69, ao. relator: relatoris querela I 3091
881111. 97,11. 99 1111 [348111. [490,11.

101110· 105, ⁴⁰· 1611 ¹⁰· 34811191 11111111Π599,11; 1111111111111 et

r. Saxoniae II 58,11; Hlotharii 1. comitum 1 305„5‚20 [411, ,h ,3

r. 11 66, 11111. 67.11; 1111111111. mimorum Ι 301110 [4111,,ο[,
1. II 194,11; 1. 1111111 I 66,11;
Karoli 11. 1.Π 153, 41.

regula I 91140.Ι 16411. 399, a. II gi0nib031344‚40; r, incestuosum

ἐιὲθὶθὲῗῗῇἐο’,ῐ·θίῃ3ἰὲξᾶῗῆὃέ· 119911 [409,111; 1. latronem.
25, 372135, Ii 10ρῶ aeas-q rs relegare monachos 1111111,

canonicorum et amnicarum 1 relegere: r. adnuntiationes II 165, 11;

97111 [4071 1[; r, canonum 1163, r. capitula: r. 11111111111 r. 111-
11;1.1111111111111111; r. divina 11 istm 1 1¹42³⁰1 ζ· commonitorium
22³⁰ [6,11. 98, rel: r. ecclesiastica Π 81,1; 11111111111111111111111111-

1 111. 1111 [ne 111. 11 111, 1. 111 r· epistolare: r. notitiam 1
399,11.396,11,406,1ο,440,1, 521‚13 188, ao: r. sententias et decreta Π

1111111111ἱί papae 1 997,11; r. 286‚ao.
pastoralia 1. [1111111113911. 590, 1111 ὀ, relegio 131311 [493,11. 11

relaxare 19111. 98,11; 1. ab hoste

I 326, ³53 r. aliquod de percus-

1111 (cfr. pater); r. 1111111 336,
11. 439,11; r. 11111111 590, ao: r.
sanctimonialium II 187111.- 11·
gulae auctoritas I 391,11. 399,1;
regulam constituere: per 111111-
gere: d. discere, intelligere, scire
1 100,1.1. 10311. 191, 11. 934, 11. 11.
39511, 344,1; secundum 1. disei-
, plinam faeere 1191, so: secundum
r. dooere: secundum aevangelium
legere I 109,1; secundum r. exa·
minare; r. legere; in regula per-
manere Ι 191,11; promissionem
secundum regulam iactam tenere
1 118,ι [419,1]; secundnm 111111-
sari I 122, ro [41)9, 11[; sine regula
sedere 163, so: regulam servare,

l 1,3ο; r. Christi Π 175, 11; r.
christiana 1 95, s. 93811. 97911
4011111. 310, io [490111. II 9,11
0,1. 98,11]. 99, 11. 3911. 41,11.
48, 11. 54, 11. 477, ao. 590, 11; 1.
christiana per successores aposto-

eea

cfr. 1 3051 [416,11]; religionis
habitus, vestis 119011. 997,11;
sub religione militare 11 408,1.11;
religionem observare I 3031111
[415, 11. 111. 408, ao. 11; religionis
observantia 996,11; 1. propo-
situm I 14111. Π 384,11; r. pu·
dorem postponere H 4911. ·- re-
ligio sacer otalis ΙΙ 38, 1. - re·
ligio regis = 111 Π 491, 1.

Ι 103,11; r. monesterium: r. nor· religiositas I 3711141. 11 997,1.
ma: 1090811011ἱῆ1011011179 religiosus, 1, nm: r. conversatio 11

41311. 434,11.11; r. devotio; r.
domus: r. feminae; r. habitus:
r. locus: r. monasteria Π 434,
so: r. mores Π 407,11; r. riu·
ceps I 248, ro: r.pue11a, vi 111
93,1; 1.111111Π434,11; 1. rex;
r. testes II 33,11; r. vestis l 915,
so: r. viri3 r. vita I 371111. - re·
ligiosc: r. conversari, vivere I 303,
1111 [41511. 111. 305, rs [417,11. II
38,11; 1111111111 11 406, so. 411,
ao. -· religiosius tractare loca
sacrata 11 41911.

relinquere: r. filios vel lilios 11
109,1; 11111111 de hoste Π 95, ·

11,11; r. possessiones posteris 11
960,1; r. regnam posteris 113,11;
r. res roprias ecelesiae 1178,11
[419111. - relinquere :deseres 1
dimittere: 1. ccclesias suas Π 109,
ro: r. seculum I 1991 [441111.
163,1.11.11; 1. uxorem I 316,11;
1. virum I 3811. - relicta =
1111 dimissu: r. sacerdotis Ι40,11;
r.83= 1111111 1111111111, fnatris Π
1 ,11.11.

reliquiae I 17911. 95911. 951,1. Π

1911. 939,11-11; r. incertae 11
480, ao: r. 1111111111106,11. 133,
ao [44111. 163‚eo; in reliqniis
sanctorum periurium cavendum
11115811 [409111. 1041. asam
supra reliquias sacramentum inre·
tur I 118,11; 111. 11 155, 1. 974,
1111. 978, ao. 298,so; absque reli·
quiis testari Ι 75,11.

remanere oum imperatore, regeI

161,s [433, 11. II 39811. 360, ao.
361,so; r. domi 1 137,11.11-11.
138,1.11.167,1[433,1]; r. in mi·
litia 11 596,11; 1. 11 patria 1328,
aa: r. in regno Ι 358,1; 1. de de·
111111111111111 11111111 r. de
exercitu, de hoste I 71,11.165,11.
3911111. 3311111. 11 9,1-11. 90,
11. 11. 35411-1111111111 = r. 111
respersa aaa [1111111111 4,11; 11·
manentes causae 1910, ro: cfr. 7,1;
1. iustitiae I 176, ao [433111. 177,1
[434,11. 184,11; praesumptiones
inemendatae r. II 16,11.

lorum adfflissssifflfi 674· 1¹0le Π remedium: 1.1111111111111996,11; r.

35, ιος religionis christianae con·
suetudo 11 400,1; r. christianae
fundamentum est fides catholice

peecatorum I 110, 11.

rememorare 1 187,11. Π 981. lae, ro.

1128,ao; [christianae norma 11 remissio: r. delictorum 11 222, ro;

99,1; religio divina 138911. 11
491, io: r. ecclesiastica 19111. 11

r. iniquitatum 11 56, so: r. pecca·
torum 111111. soar. 519, 1. 1.

59111 religionis competentia: r. remittere I 93811. 354,11; 1. per

cultus: r. studium I 106, 11. 11
116,1. -religio, r. monastica 1
1, 11. 38, so. 11 39, 1. 114,11 [401,11[;

fidem, fideiussores in praesentiam

consitis l 91911411 r. ad missos
I 309,1 [49011.

ee·

 

