GLOSSARIUM LINGUARUM
VERNAOULARUM.

(Verba aem numere 3333 en memore 3332 33333331.- Ex capitibus motem 33323 1 222. 224.
379-351. Π172, ex 910511'5 Theotiscis mutilam ΙΙ 18213. 45 et ex capite stancoyallioe scripto 11172
mm omnia verba hic recepta eunt.)

adfennire. bodo = enims Ι 381, 10. fader,vader=paterl222,1o. 381, 15.

adhramire. broilum. faida.
adiudha, aiudha == adiutus, ‘aide’ brunia. faidosus.

⁰1 1⁰2, 1⁰· 1³· bruodher = fram 11 1125. (faidus 1), 3333.
881118188- burigeo=fideiusw11³80,1o.1o.farfalius

admallare. burga: homst), ’ἲΒοΙινωἫ 1253, fellones.

affatomie. 45 west Gaeeie, medemena& fent=.m0595um144141
alamehtic = omnipotem I 22233. 88888· ΟΥ· 1) 48· fodrum

albergam. 81182 folch=pop1d1wH172,15.

31013. 1ο111131--τ20118ἰσ1ζ81888ίι8881118882
aldiana. caciare. · forbannito.

aldio. camphio. forbannus.

alodis. chara = poenitentia Ι 438,51. forbatutufl,

arnallus: 38018808, ammanus in chelih. chelihe, chelich = calix 11 sosbrgohan .-. violare Π 172 5⁰.
legitimo suoama'110‚quod pron 48111140, forestarius· ’

{¹⁸⁰⁰ emmaumestm'eumerssffiss 011: teme Ι 350,e.11. forestis.

ambasiatus. ⁰⁰³⁸⁰¹V⁰¹ Π 17888· forgfiban = perdonare Ι 224, 3.

amma=mr1145111 8888· 101110=wneapuza05,015101155
mur Π 172, m· cosa = causa 11 172, ιο. m„ Momm> 1 91, 10.

enema... ⁰³³⁰⁰⁰⁰¹¹⁰ fomaehan mmmmm, 15.
aprisio, 88888· fradre = frater 11 112,1115.15.

arimanni. cuppla 88888·

1150 = pater 11 4515. 82301 ''aefflefffl’mffl

austaldi. ἓὲἓῖῐῑῶ H 172, 2⁰. {gese ξω 133333 faida pro frido posi·

bancalia, 1821181283. friskinga·
bannire. di = dies 11 112,1o.
bannitio, diabol = ambolus I 28813. malis

bannus. 8188088818 Ῑ 88815· galaupaeereduutas 1 224,3.
hummare · dreit: -de'rectum, ‘droit’ 11 172, ιο. 3291„de

burchardus (bancherdus?)= -23218 dmd1·ge.15=spie1'eua1222,1o.
haed'‚fi11'ue naturalis 140043. gualdi...

8818812128 ΜΕ ³⁰0¹me Π 178 ³⁰ gmunti= promentes 1 4241.

mreem⁰⁸1

88888ῑῦ· 8130113112] stat: -locue meabilis geanervo==hem1380,15.1o.381,
beborania. 1380,1. 1. 5. ee.
behaldan = aeman I 381, 15. emetha = hereditas I 381, ι3. geendit = defimctm 1 381, 15.

bekeren = immutare 1 380,15. ervo = hereditas Ι 381, 111. gefreman = meere I 381 1
bethingun = disteinyere Ι 381, ιο. 3213113311) I 86, 3ο. gehaltniesi = salvamentum 11112, 15.

 

