iniustus - institutio.

binni 15111 [40211. 449,11]. 104, inordinata monasteria et senodochia
ιο;1.(1111111111191,11;1111111- 1328,11. Π 941. - inordinate
tiones 11 388, io [403,11]; 1. in· vivere Ι 195,1.

11101901 iffi mimi ⁵¹¹¹· ⁰· ³¹⁰¹*
nerii 1'1 ''112203 i, ne'goiiuin 11 1111111111ιί.1ἱ111111111432,.1;1.
119,11; iniusta occasio Ι 50,1. 1η1108ωοὓ1101,Ῑ218111;1]11)11·
313,11 423,11]; 1. 11111111111 131101119911011χ191111Ῑ2981405
281111 443, 10, 1513 i, pondera Π 1. venientes ad imperatorem 11

1111, 1. pretium i 1111, i. 12111·

645

298, 11; inquisitio, quc modo fiat
II 8, ι1-11; 11 uisitiones super·
linae non 1111413011. 91,1; iu·
quisitio rernm 1 163,11; i. de pos·
sessione 1 101,11.11; 1. (11 rebus
fisci 1100,11[416,11[. 1110,1;i.
de ecclesiis deetmctis Π 1211,
1. de rebus ecclesiarum I 186,1.

inreligiositas II 404,11.

ratio 1 (11.1, i. seriem 11 11, 11; 111111110111111111.11111. 111, {⁰¹⁰¹¹ss¹⁰⁸¹¹¹⁸ Vivere Π 3140-

i. teloneum3 i. traditiones ΙΙ 330,
11; 1. vexatio II ion, ⁵3 iniusta
facere lI 301,1. - iniuete: ingere
1 111,11.224,11.Π8,11; 1. altercari I
11311 4281111 i. emittere 131411

410,1ο; 11111111 I 16311. 289,1 11 131111.

443111- 11 6611111 1⁶¹·1·280‚³0- inquilini 11111 [11111111 es, 1⁰.

111111111166ἰ411ἰ. 61,11. 10111. 125,
ῗιῑέιῗὲῗοὶιιειῑοὲἑῗ 1Ρ111ῘἽ1 ffsgqpiels

314,11; 1. calumnis suffocatus 11
523,11; i. consentire I 93,11; i.
damnare 1 19,1; i. disputari I
296,1; i. 111111 14911. 50,1. H
9,1. 21911. 334,11; 1. 11 ingenuare
1 185, 11; 1. inservire Ι 114,1
[429,1]; 1. interpellare Ι 211,1;
1. invadere ren I 323,11; i. iudicare
I 1411111 15,1.1. 98.1.11; 1. op-
rimere pauperes 111. Ι 28911
1443, 11]. 302,11; ipati 1214, 1.
Π 41,11; 1. praesumere 11 102.11;
1. querelas 111111 Ι teum i. in
servitio redi ere Ι 215, 11; 1. euper-
tiit ¹1¹ 1111111111111·
aiae [11111 11 111, 11; i. siur-
ffieareh 11ξ918ἐις incudere res
ius , .

inl· v. ill·.

(111-1111111.

innobilis o. ignobilis.

innocenii 15, 11; contra innocentem
surrigere 1180, 11; super i. mu·
111111111111111
1. 1111111 11,11; 1. de'mi'irte
lintris rideri, diiudicari Π 201, 1.
234, eo. - innocentum natalis Ι
lieno [41311. 363,11.

innotescere: 11111111 ad comitem
132, 11; i. episcopo 11 335,i; 'a
fidelibus imperatoris 11 snio, i.
imperatori, regi I 34,11. 92,1. 189,
11. 32611. Π28,1. 281,11; 1111111-
politiano I 34, 11; 1. posteribus (1)
regis 1 18911.

innovare 1 141, 11.

innuptam permanere I 41,1. 1123811.

inoboediens, inobediens: i. abbati 1
348, 11; i. abbatissis 195, 11; 1. co
miti Ι 165, 11. 18411. 114,1[440.
{⁵¹50} Wiib‘lffioe'wb i. episco ο
[1113111111 iII &titii i

160,ss 1449, 11]. 11 360,11; i. ma· ·

5,11.11; i. pei· populum

1. scelere, violentias ete.

publicas domus, comitatus per

dochia II 94,1.

0

281, 1 [eoa 11].
inoboedientia 1 36111.

inonoratio 1. inhonoratio.

inffiiqu 96,11. 163, 11. 229, io. 11
, .

, , , sitio missi 1 433,(1; inquisitionem
inops: inopem expoliare Ι 111011. 1

facere per domos, mensiones

i. per testes cum iuramento 1111,
11; i. per sacramentnm 1139,11;
1111111111111111 1133131

¹⁵³ i: ⁰⁰¹¹ ¹¹¹÷⁸m0n¹⁰ Π 611·- insidiae ii 111, a. sei, 11; 111111-
inquiuere clericos I 114,11; 1. co· ,ariorum inimieorum Π 85 ¹5.
1111111Ι85,1.11.1ο.1ο;1111111111. ’ ’ ’
1 1801 ²⁵³ ¹· 1111111101 11¹42³¹ 1111 i. faeere inimicis 1 11111,

imi: &³92ch 4241811οἰ 12 131131, ἰῶιέῗη pastorem 111111 156,1

11111111. circumeant parrochiae ct .
ῗξξί,Ἓζῗῖγῧῗρξἳξῗξξῐξζξᾎᾞ insidiancium u 1111. 111, 1.
de monasteriis 111. Π 63-65; cfr. insignire impressione anuli Π 148, so.

Π 218,1; inquirere de censibus ΙΙ minuare alicui 1340‚103 i, diuo.

331, ¹3 ¹· ‘¹³ ¹¹¹⁰&ss ⁰⁰¹¹¹¹¹¹¹¹¹⁵⁸i¹⁰· scentiae imperatoris 1304,i [415,
nibus ΙΙ 33011111 1. de heribanno „q

I lb3,ss [449,1]; i. de hoste 1 imbrium Ι 9οΜ
131,11; i. de iustitiis imperatorie, . '
ccclesinmm 111. Ι 101, 11. 104,so; , , ,
1. (11 moneta, monetis I 29911. 1181111018 1274144· Π 2911111111·

3001. 306,11 [418111. Π 6311. Ι Ι
‘rien i. de paraveredi· 13111 1· commutationes 1140420.
[411111 11 31111 11111111 et instituere aliquid 1 41, 11. 11111.
cognatione Ι isaim i. de statu
rei publicae II 9311. — inquirere
notum 1208, 1,· 1. capitula 11 8, 11;
i. causnm, causas Ι 12411 [ineo.
448,11].201,11.212,1; i. veritatem
Ι 129, io [1123 1]. 268, io [433111.
314, iu [449‚ (11; 1. iustitiam eccle·
siarum 1193. 11; i. iustitiam regis,
regalem Ι 122, tn [411,1ᾘ1001ὲ1
,1.
125,11; missi inquirant mensnram
antiquam 111. Π 63. 64; inquirere
villas, cortes regales, palatis,

inquisitio, 111111111111221. 21011.

111 95111 i· mi⁸⁸¹⁸ Ι 16111 1111. iios. 1111. 11111. 111.

82,11.81,1;1.ρι1111111113,11 luens.
Π311,11[;1.111111(11, tertia 113,1ο
[42811. Π 311,11]; 1. secunde I
181,1; inquisitione investigare
Ι214,11;1.(1111111111298, 1; inqui·

11. utinamutinam 1111111111 irreprehensum 13¹t³⁵ [41111
212,11; inquietudines saecularium inscribere = 1111111111 21111.

1144115111111111111111111811118 inscriptio: cartas rel quascunque
¹¹f⁰¹¹⁰ 32⁶⁰& 3· ¹98¹ ,fmffll inscriptiones 111111 appellarell
36,m; ¹· ¹¹¹ ¹⁰¹¹¹¹⁰¹¹¹⁸ ¹¹¹de¹0¹0 1083 inscriptio temporumssib, 11.

inserere 120111. Π 411111 1. cnpi·

tmIQmssQmimm·
cibus Il 21,11; 1. 11 capitulare Ι
189,11; 1. capitulis, iu capitulis I
215,1. 218, ι. 11. 11. 21911. 280,1
[401, 11. 408,1.11.11.409,11]; i. in
ffirtulis II 55,11; 1. (11111111 Ι
,11.
io [429. 1. 11118111] 1111431151· 11. 21114111

iusidias ponere episcopo 1361, 11.

nsidiationes malcrum Π 91, 11.

inspectio descriptionis 1 26211.

tam traditionis 1 314,11 [450,11];

19911. 20111. 20111. 31811.
3191. 11 25111. 351,11; i. sinoda-
liter 1 42,11; 1. capitulare Ι 521.
198,11; 1. capitula; i. edictum 1
65,11; 1. ρΙ11111111; 1. tributum,
teloneum I 28911 [443,11]; 1.
forestes 128811 [442111]Ι 2911
[444,11]; i. monasteria 1 111, 1; 1.
glebes 1 31211 [42211111. seno·
ocbia I 195,11. - 1. aliquem 1
339,11; i. iudicem I 12,11. 23,11;
1. missum 1 23,11; 1. ricarium 1
12,11; e. institutum.

t. . . institutio: 1. canonica133,is. 34,11.
1111111164,1ο-11;1.1ο111111Ι 35, 1· 1,· θεὼ δὶα, [397‚„]· ῃ,

291,1 [444,11]; 1. 111 ecclesiis per·
tinentes 11 ite, i. res ecclesiasti·
cas l 385,1; 1. (1111111111 et seno-

11. 91111. 95,11. 100,11. 103, 11.
106,11. 119,11.11.122,1.1 [446,11].
133, 11 [44111. 190,11. 131,11.
2431. 339,1-340,11.11.11. 341,
1-11. 342,1-11. 36911. 11 4211.
21311. 23811. 24011. 409, ¹.⁰· 411,
ἕ1111110111ῗ11ῗ111111ῗ1ὀ1111101,
1. ecclesiastica 11 1109, 11; i. epi·
scopi 11 291,11; i. imperatoris Ι
211,11.Π 33,11.95,11; institutiones
tiit 1183 111 11133331·
Β 1 · 1· r ·

82*

 

