574

agnoscere, agnuscere ad integruml
1, 55; a. cartulam veram 1319, 55;

a. epistulas regisI 2, 5.

agnus I 254, 55. 255, so. 256, 5. 55. ΙΙ
11, 5. 83, 55; agni carnes benedicere

II 491, 55. 492,5; a. 5551551551255,
55. 256, 5. 55; 5555511555 Ι 254, 55.

agraria Ι 19,ra.

5155 Ι 243, 55. 251,55. 11 504, 55.
albergare Π 108, sc.

albus, a, um: a. vestimenta 1247, 55.

aldio, 5555120155. 331,55; a. per
XXX annos liber fieri uon potest
Π 62, 55; aldionis dominus, patro·
uus 1 196, 55. 205,55; a. terram
ecclesiae colens Ι 196, 55. 55; 5. 56
155 Ῡέ5115155ἑ5οἐ552511555551ἑ20555.
-a 55 ,5.-5 rana:
aldio 120555.

51555 non amare 11 179, 55.
51555 subiectos I 375, 55; cfr. nutrire.
aliu 5. allium.

alienare: a. res 5555118855. 205, 5.
319,5; non 5. rem immobilem
eeclesiae cte. 5551155515555131055.
311, 5. 55. 55 [421,5-55]. - non 5.
aliquem Ι 96, 55; cfr. abstrahere.

alienatio 1 311, 5-55 [421, 5-55]

alienigenae 1 127, ro [II 21,ss]. -
alienigenam iu coniugium ducere
II 235, 55-236, 55.

alienus, 5, um: a. 55511151292,55.
55; 5. clericus 1108,5; 5. colonus
Π 26, 5; 5. dominium I 143,55; 5.
domus 1160, 55 [432,5]. 205455 a.
555155151107,ι; 5. flues 1 56, 55
[400, 55], a gens II 235, 55; a. mau-

, ; . 5 rra ,55 ,
55], 5. potestis 1330, 55. 431, 55;
5. provinciaI 26855 [445,55]; 5.

55555551 lara

a. servusI 292, 55. 55. 55. 11 438, ro}

5. sponsa Ι 315, 55; 5. terra 1268,15;

a. terrae 11 14, 55. 43, 55; a. uxor

1 29255. 318, 55. - aliena non

rapere 11 292, r.

alimentum servorum Dei et paupe·
rum 11 385, 55.

alimonia1123,r [410,5]; aestrorum
Christi ao pauperum 1 195,:sa. 11
433,5; cfr. eleemosyna.

allggpya 1346, 1. Π 481, 55. 499, 55.
, 55.

allevare faidam H 212, 55.
allium, alium 190, ιο. 255, 5. 256, 55.

allocutio domestica Π saara a. epi·
scoparum ΙΙ 453, 55.

alloqui 11 387, 5; aepiscopus, abba·
155, comites Ι 161, 55. 55; 5. plebem
ll 171, 55; 5. regem Π 467, 55.

agnoscere - amita.

5555555 r 555.
vivere Π 358, 55 ; alodes m eom-
pluribus comitatibus habere II 319,
55; a. iutra parrochiam nou habere
Il 373, 55. - in alodem sibi con·
parare beneficium, alodem restriu-
rare ex beneficio ael 5155011551 100,
55. 104,·55. 13155 [428,5]. 186,
raas. 153, 55 [4495] 177,5 [433
ss ; in alode absumere Π 403, 55;
51 odium sibi emere de rebus
ecelesiae 1238,55; iu alodem dare
monasteria 11 268, 5. 40855, 555
ecclesiast. Π 268, 55. 278, 5. 408, 55.
- alodem in bannum mittere 1
362, 55; 5. 1511555 Π 273, 55; 5. 15
fiscum, dominicatum recipere, ad
fiscum redigere Ι 48, 5. 362, 55. Π
330, rasa 343, 55. 345,5; cum alode

distringereII 75, 55; afr. proprium.

altarel 12155 [44655] 25055. II
475, saar. 477, 55. lasau 55; 5. con-
struere, conservare, statuere 1 178,
ao [41255] Π 257, 55,55; a. de-
structum iterum construere Ι 232,
55; a. sacrare, consecrarsl 178, 55
[41255] aeae. 11 41,45; altaris
consecratio I 178, 55 [412,55]; altare
la ideum consecrareI 133, 55 [447,
55 ; a. dedicare, un ere 515555-
61555511484,55-48 ,ις 5. induere,
55511551 251, 55. 55; super 5. teguria
vel laquearia 1155511 64, 55; altari
linteamina praeparare I 178, 55
[412,55]; altaris palla Ι 364, 55;

5115515 55155 IV partes fiunt 11 186, ’

55. - 5115515 minister 1 59, so [403,
ael, 5115515 ministerio uon inter-
misceantur 1155 61551551364,55; 56
511555 non ingrediantur, accedant
mulieres 15555 [39955] 102, 55.
364, 55. Π 42, 55. 55; 511555 uuo uua
die plus quam tres missae nou
superponantur Π 224, 5. 5. - 5115-
515 venerentur, nou sint pervia
canibus Ι 59, 55. 55 [403 55]. 103, 55;
altari sacrilegium componere 11
216, 5-55. 217, 55; 511551 partem
5551151,55115155
exigere 1 367, 55; in altare periu-
rium cavere I 58, as [402 55]. 104, 5 ;
desuper a. manum retraere 1180,
55; sunta 5., ante cornu altaris
dimittere, libertatem cous ui 1
158, 5. 277,5 [40655] —- ad atare
offerre fanones 1 51, 55; 56 a.
offerre 555555134655, 56 5., de·
terre oblata I 364, 55; 5115515555
5551115555 Π 246, 1. 5.

511551 90, 55, 256, 45; cfr. mismalva.

altercari Ι 77, 5; 5. iniustel 113, 55
[428,55]; cfr. quaerere.

altercatio I 75, 5. 1152455, iu alter-
eatione venire 1189,rs; altercatio

ambasiatus I 84, 55; cfr. legatio.
ambigere 1 369, 55.

ambiguitas Ι 92, 55. 97, 55. 276, 55
aas arraser- Π

ambitio Ι 227, so. 11 30, 5. 37, 55. 40,
55. 81, 55; 5. muneris 1 316, 55.

ambitiose aspirare ad maiorem eccle·
siam Π 406, 55.

ambitus secularia Π 66, 55.

ambo Π 480, 55; in ambone121'1‚s
[406, 55]. 1123055. 480, 55.

ambulare I 63, 5; 5. pacifice 11555,
55; 5. 5155111155151 133, 55 [447, 5];
nou a. aliubi I 63, 5; 5. per patrias
141, 55; a. per regnum 1 14,55;
5551521 liar· lt·
6551155151955, latronis 1 17, 5;
5. 56 locum sanctum 1 232, 55; 5.
56 potentiores I 21, 55; a. ad
sacrararum
55; cfr'. perg'ere. ’

anien H 481,55.

amens 1 90, 5.

amicitia I 355, 5. 1125555 [398,55];
roptsr amicitiam 551515 rectitu-
dinis non deviare 1304, ao [416, rol,
propter a. iniuste nen iudicare 11
15,s; amicitiae eausa nihil prebere
1358, 55; pmpter amicitiam deci-
mam ad alteram ecclesiam non
dare II 13, 55. 55; amicitiae causa
senodochia cto. nou dare Ι 316, 55;
pro amicitia episcopum non eligere
115215, propter amicitiam non
relaxare incestuosos Ι 122, 55 [409,
5155515515..15555ὲῖ
abbates, comites cte. I 101,ao;
1151θῖ1Β rit 112 1151155181ξῖηὲ
apud regem non habere Π 166, 55.

amictus 1 251, 55.

amicus 1 bilae [4025] Π 126, 55.
164, rasa. 165,5; amici res con-
serentes 1 30155 [437, 55], 55 5.
stipendia accipere Π 87, 55; do·
mestici 5515555551 ΙΙ 257, 55; aet
66515511 162, 55. 367,55; gasindii
et a Ι 192, 55; parentes 5515. Ι
raa. 192,as. 195, 55. 278, 55 [408, 5]
346, ro. 11 37215. 374, 55. 55; pares
vel a. lI 285, 55; propinqui vel a.
II 34,55. 86,55; roximi et a Π
22255. - amici 5155151 Ι 195, 55; 5.
comitis 1 192, 55; 5. defuncti 11
182, 55. 222, 55; 5. episcopi 11 34,
55. saraa a. feminae, viduatas Ι
278, 55 [408 5]; a. homicidae Ι
16, 55; a. 15155515 Π 86, 55; a. occisi
Π auara. 374, 55. 55; a. presbyteri
1 195, 55; a. regis 11 162, 55. 367, 55.

almitas :episcopi I 59,45 [403,55]; 019110οῐ011] Π 539, 1⁰3 ³·- inter emissarius 1 190,so.

= papus l 225, 55.

’ alodia, alodum, allodium I 132,so
[411. ro]. 1166,55; alodes habere
velle, petere II 298, 5. 330, ss ; a. con·
cedere, dare ΙΙ 158, re. 55 [299, 55].
298, 5. 55; 5. reddere 11298, 5. 55; a.

clericum et laicum 1 77, 5; a. rei
5555155151 226, 55; a. inter virum
et feminam I 230, 55; cfr. causa.
·“·· Ra. = diffidatio H 529, 15.

amandalarius I 91, r. Δ
amatoria poeula Π 45, 5.

amita Ι 15, 55; cum amita incestum
committere, amitam machari 1
31, 55. 143, 55; curu filia amitae
concumbere, filiam a. polluere II
237, 55. 55. 247, 55. - amita cleriei
120155. 228, 55; a. diaconi, epi·

 

