ADDITAMENTA AD CAPITULARIA REGUM I'RANCIAE osmundus, - 114251. 193

251. DIVISIO REGNI HLOTHARII II.
870. Aug. 8.

Aca divisionis 14144444 1) Annalibus Berlin. ad a. 870, ed. Waitr p. 1111 sque

2) sirmondo, Karoli Calai 044114144381 sqq.; 3) codici auida-m Bellouacensi‚ 44444

sarnitan P. Pitboens, SS. coitan. p. 488, in 414414 portione Hlndoroiei; 4) eiusdem
cuidam codici nnnc deperdito, en qno cir 144144 ille editioni partis H ludowici variantes

lectiones addidit, editionis antem portionis Karoli ipsam 4441441444 sampsit; tris deniquo

apographis deperditi 4411414 Bellonae: 5) Vatia. rep. 0144141291 fot. 122. 6) Vatia. 4982

fol. 145¹. 1) Valliecll. 0. 16 fol. 85'. Oodd. 3. 5-111141444141 1441444 port-ionem ser-

44 coenant. 2-7 bano exhibent inscriptionem: Anno incarnationis dominicae DCCCLXX
regni Karoli XXXIII, indictione ΙΙΙ, VI. Idus Augusti inter gloriosos reges Karolnm et
Hludowieum (14144....Η141 sab fine posita sant 44 3. 4.) 1411 14444 divisio regni
14414 44 procaspide (procuspide id ast promontoriolo corr. oalt Miraens, Opera dipto-
neat I, p. 28) super flurium Mosam.

4 Qno anamodo 44441114144444114411444441444441314(41444444 nr. 250) nd
finem 4414414411,4411444444441114444444114,4444Η1444444444 sais annalibus,
l. 4. p. 109 44444114 praemittit: [Karalus] mense 11141441 Attiniacnm venit; ubist
duodecim 44414444 1441414 441Η14144141 pro divisione regni accepit; qni superciliose
4144411, minus debito sacramenta 14144 444 14414 duxere servanda. Quae

ro divisio multifarie multisque modis hinc et illinc agitata 41 per diversos missos
alterutrum directa 41 huncfinem ex Karoli mandato pervenit, 4114111414444444,
quod 14144444 secundum sacramenta praestita dividendum 4441, pacifice convenirent,
4141441 illi 4444 44444444 41 unanimitate communium fidolium ipsorum invenirent,
secundnm sacramenta inter 444 praestita illud ragnum diuiderent ... Xerolus missos

a suos, Odonem 44111441 Belgivagorum episcopum 41 Odorem atque Arduinum comitas,
41 fratrem suum Hludovicum 41 Franconolurt dirigens, petiit, 41 41 regnum Hlotharii
dividendum simul convenirent; ipseque Pontigonem petens, ibidem missos 1441414
441 accepit, nunciantes 1111, 41 41 Η441414111444 pergeret 41 144144 4444 Hludowicua 41
Marsuam venturus 14441, etin meditullio eorundem Iocorum Kalendis Augusti collo-

sequerentur, 41 unusquisque eorum 4 episcopos 41 10 consiliarios 41 14144 ministeriales
41 vassallos 30 tantummodo ad idem colloquium ducerent ... ut discurrentibus 14144
41444444 1441444 41 reges 4414414, tandem 5. Kalendas (pro Idus; cfr. Bbbmer-Mdblboeber
nr. 143614) Augusti ad locum colloquii convenerunt et hoc modo rognum Hlotharii
14144 44 1141444441. (B. II, 121; Ρ. 517.)

a lost· haec 11414141, quam sibi Hludowioua accepit.

(1414414441, Ι1444444141, 11144414, stromberch, BasuIam, abbatiam 8444414412, Β444143.Ι
Niu·monasterium⁴‚ (1441411441), 14414446, 844411114441441417,ΕρΙ41444144444·8,Η44444449,

a) Et 3. 43 rubricantem. 2. 5-1. b) portio 3. 4. 4) 'I'roviris 2. d) Silvestre 4.
4) 11414144444444 2.

40 1) Loco, 4444 4444444144, 47414144 mnae-Monoecus nr. 1431 man 1444444444.
2) 4141414444, prope acl Mosam, 3) Bora, ad 1144444441. 4) Mbnstcrcifd 5) Kieuermnnt;
‘uasa ud Moaam' naar, 1441114415. 6) 14144 od 0444441444, ad Aonas. 1) Ad

nean. 8) Ednmads. 9) ’04444- altmanno, iamintramnros Ismenes wasa, l. e. not. 9.
ur. 4444444444 n. 25

870.

 

