sacerdos-sacramentum,

698

ammonentes 1101111. 11 101, aa, a 11111110 licentiae s. mins-

29,10.10; s. praecaptum ΙΙ 249, 10;
0. diffinientes Ι 247,11; sacerdos sterium Ι 367, 11 (cfr. ministerium);

s. potestas ΙΙ 35,11. 52,11; 0. prex

falsus I 25,1. 29, 11; s. fuga lapsus
’ Π 37,10; sacerdotes in ecclesiis rel
monasteriis non habitantes 1373,
11.10; 0. 1030011 l 372, 1ος sacerdos
loci 1377,1; sacerdotes mediantes
112,11; sacerdos monasterii vel
ο10101111374,10; 1. migrans, ra-

gans 136110. 365, 1. Π 1211011.
10; 0. proprius I 365,s; s. sanctus

ΙΙ 36,10. 236,11; 1. venerabilis 1

27,10. - sacerdotes et episco us

Ι 3011 1415, 1013] 372, 10. 11. 74,
measa 375,11. 33,1. 102,10. 11.
1011011. 121,10.11.10; 1. 01 sancti-
moniales Π 43,10.11; s. et seniores

, 11 33,1.10. - sacerdotem abicere,

sacerdotis acti03 sacerdotem ad-
monere I 1111. 41110. 23110-
, 238,11. 3611101010 sacerdotis,
sacerdotum admoniti0; sacerdotis
advocatum sacerdotes alienatione
abstineant 13111 [4211]; sacerdos
arma 000 0011011 107,11. Π102,
10; 011. 1 120, 1; 1000130111 basilica
1242, 11; sacerdotum castigatio I
36,11; 0. coetum 1. 001103100; sa-
001301100001000111ος 0000130100

. 0 communione 10100030101365,1;

ad sacerdotem conlugere; 1οο0-
secrare; sacerdotum consensum
cnm 000013011110100011301010; sa·
cerdatis consilium, 0001011011 sa·
cerdotes constituere 13731010.
371111 s. constringere, distringam
cum sacerdotibus conventum ha·
bere I 241, 11; sacerdotes corrigere

. I 304,ιο <[410101 0]’1·.ΙΙ 46,11;

0 00111 secularibus 00
abstineat I 108,1; csr. H 50, 11;
sacerdotes, qualiter de decimis
0 001 I 61111. ,106,11. 10. 336,11;
0 . ΙΙ lausa sacerdotem 30310·
301·0; 1. 3000001ος sacerdotes, quid
discant 0100101111 5110 [40110]
78, 1. 10310. 236,11-237,1. 363.
36111. 10. 10. H 176, s. 10; s. docere;
0. 010010 sacerdotem eligere, sa-

·' sacerdos

Ι 00130110 electio 1 106, 10. 112910

-30,10; 1000130111 eloquium II
117,10; 1100130101 0100101110 0.
feminas, mulieres secum habitare
non 1101001004 0110011111 107, 1.
, 237, aso. 36111. ΙΙ 102,11.10;
01013711 sacerdotes feneralia
non exerceant 1 373,11.10; sacer·
301 fideiussor non sit; sacerdotum
fides3 sacerdotemfl ellare; sacer·
dotis gradum sacer 0101 habitum
non 30000100 000 assumant ΙΙ
102,ος sacerdotum honum sacer·

dotes honorem atque immunitatem
habeant 11 33311. 3311010 0.

1000130100 ministri ; s. missi3 sa·
cerdotes, qualiter missas eelebrent
146,1. 10601. 36111. ΙΙ 43, 10.
224,1. 1. 50311. 504,11; 1000130111
0100110 Ι 313,11[423,11]; sacerdos
de monogamia vel virginibus re-

15110 [401,10]; s. 101130011οΙ

438,10; 11011310 ΙΙ ,1; 11000-

100110 11101,10; s. rigor 11400,

11. 402.11; 0. 1010111110 s. vestas

1112111010 s. vigor H 35, 11. 52,11.
,10.

quiratur I 368,10; 0. mysterium ⁸{menmium 1 276,10 [406, 11]. 342,

10 ligneis vasculis non conficiat
11223,ος sacerdotum neglegentia
1110, 11. 81, 1ος sacerdotis 01601000
1010110 ultima 11 503, 11; 00001301
0101 pro vita imperatoris. pro pon-
tifice I 106,10.11; sacerdotem or-
dinare I 33611. 3611110. 365,1.
372, 11. 1ος sacerdotum 01310011ος

10. ΙΙ 102,10. 23010. acassam,

10. 439,11; 0. generale, speciale Π

490, sit; 1101001001 11 40110. 519,

11; 1100130110 privari 145,10; 03

10001301100 promoveri, provehi,

¹{finire I 13310. 23110. Π 2310.
, 10.

a, ordo 11105‚,0 (cfr, 0,d0); 8,, sacramentale (10. fidelitatis) Ι 101,

00130101 0100 010010 sacerdotali

10. 102, 1.

extra domos 000 appareant I 373, sacramentales: cum XII sacramenta·

00; sacerdotis parrochia, s. pecu·
1101011248,10; sacerdotes periurii
crimen 301110011365,10; cfr. 208,

11101103111011011100 veram facere
tttltss 11.10.11; 000 eiurare Ι

1.10; 0. placita saecularia non ob· sacramentam 1 203, 5·

servent 1 364,10; csr.10'l,1u; 1.,
qualiter de plebe, de epulo agant
1 106, 10. 11. 10. 153, 1on
376, 10. 11 (qr. sacer os praedicet);
t’lttalioetote poegpsseatsbiisffiant
,10. ,10 ,1. ,10.
184,1; 1. seculari testati 10000
0000003001 Ill ,10.11; sacer·
detis praeceptum sacerdos prae·
dicet, sacerdotis praedicatio 1 12,1.
106, 10. 153, 11 [41311] 21310. 11.
3131 422,11]; sacerdotum pro·
motio 29,10;10001301001001 ere
11 10210. 11. 292,1.1; sacer otis
relicta 140, 11; sacerdos reliquias
sanctorum conservet 110110 sa·
cardetum res 122.11; sacerdoti
tell-<¹ttsttttllllgltlffltl
10030011 45,1; sacerdotum sen·
tentia 11 217,1; 0. 1103100 11
406,11; 1000130100 submovere ab
officio Ι 5110 [401. 11]; sacer·
dotes tabernas nen ingrediantur
Ι atas (0010501001 sacerdotis
testimoninm 1 69, 11; cfr. 356,11;
10001300, si testimonium dicatl
373. 11. 1ος sacerdotes 000111 absti-
neant ael similiter I 312, 10. 11 [422.
30611,5 t 3376343344ι ΠΙο13021301. 100101
uxores habentes145,1o; s. uxeres
non habeant 137111 1. renatio-
nem 000 exerceant II 102, 1ος cfr.
Ι 364,10.373,11.10; sacerdotis ver-
bum 1 2,11; sacerdotem vincire
ΙΙ 11.10; sacerdotes, qualiter vivant
I 100,11. 10311. 189, 10. 23111.
304‚s [415, 11. 10]. 36110. 365,11.
366,1. ΙΙ 311110. 3310. 311.

hospitalitatem 100100101113110. 100013010111, e: s. 030100111ος 1. 01-

· 1116 0.,43111011101 30 10110ιηίοά030οἓ1
111101· 01511807,(41119111;831“1.100,11;
sacer 01001300001101 1.1000110;
1. iniuria; s. iudicium; sacerdos
non iuret Ι 107, 11. 11 224,11; 10-
0013010100οἱ0 sacerdotis les pro·
pria 1 107,10; coram sacerdotibus
libertatem conse 0112711 [406.
,11]; sacerdos 304000111001100 1

fectum s. benedictio Ι 59, 11 [403,
11]. ΙΙ 119,10; s. chorus ΙΙ 395,11;

1. 0001111010 s. 0001011011ος s. di-

gnitas; 0310000111ος 1. 001000110;
0113οΙ1100 s. gradum 1. h0n0r;
s. indumenta; s. iudicium; 0. liber·
tas; 1. 00101 ΙΙ 231,1; 1. mini·
sterium 113411 (cfr. ministeriuml3
s. monitum, 0. nomem 1016010110
s. ord0; 1. ornatum 1. persona Π

sacramentarium I 36310.
13,10]. 238,1. sacramentum, sagramentum = iae·

1111003010, 1000001001 I 1110.
92,11-93,11. 124,1. 11 1426, 11.
10. 11 5,11]. 28310. etas. ΙΙ 54,
101110 s. centenarii 11 274,11;
aepiscopi I 1,11.2,1; 1. fidelitatis
I 6311. 65,10. 660110. 6110. 11.
101, 10. 131,11; 1. fidelitatis iurare,
10111111 aare
20,1; s. fidelitatis irritum lacere
1 285,11 [441111 elidebam Il
296,11.10; csr. Ι 182,10; s. per
3113001οΙ 51,1; s. hominis vas-
salli dominici II 37111 s. V aut
Vll hominum 1 16,1.1; s. XII ho-
minum Ι 117,10; cfr. 11 132,10;
1110010001 Francorum 11 271101
1111119311·1110ῃη

, . ,11; aru 1011 ,1.
131,11; 1. iurationis II 439,11; 1.
laicorum 11 342,1.11; 1. legale,
legitimnm; 0. populorum 11172,
10; 110311 11296,11.10.11; 1103001
ΙΙ 78, 1. 171, 11. 10. 172,1; 1. saecu·
lare ΙΙ 433,10; 03 s. accedere,
venire 15801 [40311] 336,11; 1.
accipere I 278,1 40111] 1167, 11.
32110. 325; sa hramire Ι 7011.
14900 [43110] 151,11; ad s. ad-
001101ος per 1. adunationem fa·
00101 3111111 per 1.,1111 sacra·
mento affirmare 12811 [43111]
ΙΙ 96,10; sacramentum audire 1
6311. II 325,1; 0. auscultare ΙΙ
324,11; cum sacramento bannum
tisanam 1141313 tff‘tt
sacramentum (se) confirmare ΙΙ
5110. 6111. 15311. 228,1; sacra-
menta darc 30 observandis con·
stitutionibus 11 13011 [1311 10.
143,11]; sacramentum alicui debere
170, 11; sacramento deducere 1
192,11; 10010000100101100310010
I 14311 [430,10]; 100000010110)

010000101117,11 [43010] 11311. ,

284,10[44Ι,1]; sacramentnm exi·
3010 Ι·278,1 [40111] Π 420,ιο

 

