660

milio 18111. 89, s.
militare Π 43215 1111111 I 16111.
1631. 31211 [42211] 11 102,11.

407,11. 408,11; m. saeculariter,
saeculo 133011. 11407, 11; cleriei

1111111- ministerium.

honorare Π 174,11; cfr. 10511.
11; m. eeclesiae instruere 1304, 11
[415,11]; 111. ccclesiae regere Π
520,11; in ministros Domini 1111-
1111 I 360, 4ο. Π 211, so.

ad eeclesiam 11111 episcopum ministerialis, ministeriales 11111.

non militantes II 10511.

militaris, e: militaria 111111 1110211.
262,1; m. eastra 1139,11; militare
cingulum Ι 36511. Il 189,11; mi·
lituris disciplina Π 265,1ο; m.
mssffim

milites Π 5251. 525111 ni. Christi,
111111111 I 79,11. 1135114015
magister militum 11 67,11.

militia, milicia 1112111 m. Christi
l 340,11; m. ecclesiastica I 330,11;
m. regularis lI 229,11; militiae
cingulum deponere Il 5511. 182,
11; m. 1111111111 cingulo non ut
11 120, 11; ad militiam saecularem
non redire II 55, 11; 111. regni
augere 11 432,11; m. 111111 1 350,
11-11.351,1.

millenarius 11 5151.
milschida I 24511.

ιηίιηὸξε minas iudicibus inferre II
, 1.

minare: 111. sersalium I 16,11; ni.
vestigia 1 7,1.

minimnre res ecclesiarum 16511.

minister: m. centenarii 11516,1; m.
comitis l 1951111. 217, io. 269,1
44511] 28311 [445111. 30511
415111. 3151111. 11 9,1. 17,.1.
80, 1111. 83, 1111. 951111. 33211.
mfflmmmffimfflm
437,11; 111. episcopi Ι 24111. 361,
11. 1151. 32,1ο-33,1. 3511. 41,1.
11511. 156, ι. 25511. 257, 11. 269,
11. 311,411. 31511. 33511. 335111.
374,11. 409,11, 411, 11. 11. 419,11;
11.· 131311111111111111
11951115 m. imperatoris, regis
II 49,11-11. 11511 [40211] 317,
io. 344,s. 437,ao. 43511. 530,1;
m. iudiciariae potestatis II 259,11;
m. monasterii Ι 230, 1. 373, 11; m.
palatii ll 43511. 52211. 523. 524,
io. 526, 1; m. palatinus II 39, 11; m.
publicusl2ll,ii.320,io.1186,1o.is;
m. regni 11334,1ο.11.344,11; 111. 111
publicae119l, 111-11. 32511, 331,
11.431,11.118,11. 4511. oses. 73,1.1
[15511] 8511. 91, 1. 95111. 269,
s. 11. io. 273, 111. 277, 11. 286, 11. ao.
312, 11. 3141111. 31511. 317, 1. 11.
318, io. io. 11. 319,1. 320, 11, 11. 11.
32111. 3751111. 39511. 4151111.
4251. 436, io. 438, oo. 520,11; 111.
sacerdotum Π 43,1ο. -1111111111,
Christi, Dei, ecclesiae, ecelesiasti-
11111 59, 41 [40511]Ι 22511. 229, ao.
307,so [4191] 3 1,11. 374,.1. ll
179, oo. 22511. 32311. 334,1 [362,
11]. 37111. 409, 11. 410,1. 524,111;
111. altaris de secularibus curis se
abstinenti 108,1; 111. Christi snb
potestate episcopi permaneat 11
105,11.11; ministros Dei dehono-
rare, ilogcllere 11292,1; m. Dei

211, 11. 21511. 2551. Il 28511.

523, 11. 52511. 52511. 528, 11; m.

1111111111 137, so. 16511. 11319,1;
m. abbatissae I 165, 11; 111. advo·
1111 Π 30215 m. co itaneus II
526, 11; 111. comitis 1 11541. 138,1.
16511. 2621 [Π 259,11]. 28511
[441, 11]. naias. 521,1; 111111111-
tatus Il 358, 11 [362,11.41]; m.
dominicus Ι 84,1.1.11. 8511. 291,
11; m. episcopi 1 137, 41. 16511.
Π 319,1; m. imperatoris, regis Ι
98, 11. 99, ι. laiso. 291, 11. 11 [445
1. 11].. 298, eo. 111323, 11; m. iogicis
11111111111111
'J s· r¹50 1··) 1 imp
qui iu palatio deserviunt 187,11;
111. regni 1133511.

ministerium :amcitiam ‘Diceret' 1

28,1. 11257,11; multaris Ι eene
[40511] 364115 m. baptismatis Ι
367,1; 111111111111111125,111.1176,1;
111. Domini 1 313,2e [41111 m.
1111111111 1112511 m. ministro·
rum dominationis regiae Π 11511
[402,1ο]; 111. sacrum 1 36511. Il
232,11; 11. 1111111111 1 373,11.11ο; 111.
rusticum Ι 373,11.11; ministeria
fidelibus exhibere Π 407, s. - m.
= officium, ‘Ami’ Ι 67, 1. 1184,1.
1001. 29511. 3341 [36211] 342,
1Μ1Μ1Μ1Μ11
5241. 526,11.11; 1111511111 I 98,
so. 101, 11. 321, 11. 375, 11; m. abbo·
tissae I 101, 11; 11111111111149,
11 [43111] 151,1;111. ancillarum
llei II 334,11; m. apocrisiarii ¹ll
522, 11. 523, 1. 10 ; m. archiepiscopi
l 33911. 342,as. Il 4,11, 57, 11.
334, 111. 518, 11; m. canonicum Ι
210,1; m. cellararii l 347,11; 111.
centenarii I 149,11 [43111] 151,
11; 111. 11111 1192,11; m. clericil
47,11; 111. comitis Ι 851111). 101,
io. 158, 11. 184,1. 210, 1. 304, so. 11.
11. 3051 [415 i-io. 11. 11]. 30811.

11. 31011 [419, 41. 420, ⁴⁰]- Π 9,1,,

103, 111. 11. 108, 11; m. consiliarii ll
527,1ο; 111. decani l 347,11; m.
diaconi l 98,11; in. eeclesiasti-
cum 12511. 161,11. ll 84, 1. 103,1;
11 3111111131111 Ι1111·
203,ν ao. 11. 209, 11. niele [407,’411
303, ineo [4151111] 30411. 3051
[415 1. 11]. 308, 11. io [419‚ 41]. 310,
11 [42041] 35511. 118111. 35, io.
3511. 11. 4811. 51, 115211. 53,1.
11. 101,11. 10311111. 114,1. 231,.1.
25511. 2581. 262, 1. 3341111111.
3351. 3841. 387, 1. 404, 11. 40511.
406, 1. 409, 11. 415, ao. 42011.
421, m. 4321. 434, io. 43511. 439,
11; 111. falconarii Π 5251141, 111.
311111111111113111·
411111. 11114111. 11111.

46, 11. 47,11-48,1. 52, 41. 53, 11.
10511. 11311. 1151. 28511. 334,
11. 345, io. 351ὲ111. 376, i. 38811
lmine-eriiililtesliii
10811, 11.·111111111111 ll 525111
11’1111111111511184611111111111
ΙΙ 9,1. 17,1, 9511. 11; m. monosterii
Ι 6011 [40311] 121,11; m. neone·
terii 11 315,11; ministeria palatii
Π 522-527ς ministerium papae
II 10111. 351,1ο; m. poledrarii 1
88, i; m. portarii, 11111111111347,
1131181113ῗί {edlingi
11. 347,11; ιιι. presbyteri 12511.
2511. 4511. 9811. 23511. 24511.
141111. ΙΙ 34,11. 33441. 4051.
410,11.11; m. sacerdotale, saeer-
(111111 4511. 24111. 37211. Π
2511. 331. 11. 3511. 5211. 186, io.
21211. 21311. 334, 11; ni. sacrum
Ι 22511. Π 3511. 25511. 428, 4ος
m. scabinii l 149, 11 [431,ns]. 151,
11; m. sculdasii Π 108, 11; m. ser-
vorum Dei 1133415 11111111 I
101,11; m. venatoris 11 52511411
ui. vicarii I 1451111 [431111]
ΙΙ 17,1; m. vicedomini 1 151,1;
ni. adimplere, exequi, peragere
111 1111111111 I 4511. 14911 [43],
11]. 151,1.11. 278, ie [407, 41]. 304,
11. 11. 3051 [4151. 1111] 31011
[4111111. 34011. Π 9211. 1031.
2551 [3551. 36211. 39811] 257,
11. 334, 11. 405, 11. 410,1.11. 415111,
1111111111111111111111 (perdere, 1
111113111013111. eseli:
108, 11; m. fideliter facere Π 315,
11; 111, impedire 1 161,11; 111.
implere non posse Ι 3051111
tenemusnereieci?
5511. 4051. 410,11; 11. suscipere
1 303, 11. 4ο [41511. 11]. Il 428,4ο;
m. 11111111 67,1; ad m. foras mitti
1121,11; ministerio publico iul-
11111138,11; 1 m. exorbitare ΙΙ
3411, a m. recedere 1151115411.
m. studium habere ll 9,1; dc m.
rationem reddere ll 47,1ο; 111 m.
se custodire 11811. - ministe-
rium = 11110111111210,41. eoas
[420, 1] 119311. 17511 [18511]
318, 11. 320, ao. 321,11; m. actoris
I 298, 1; 111. advocati 148111. 214,
11; m. agentium l 203,11; m.
austaldi 1210, 11; m. centenarii 1
911111. 20311. 21411. Il 274,
11115 1111111111111 51,11. 71111.
11. 85, io [1). 9511. 96, io. 11. 1351.
1351111. 138, io. 141,11, 169, io.
17511 [43511. 184,11. 19311.
20311. 20911. 1511. 2851112841
[4451111] 291, s. io [444,41. 41].
3011 [4351] 304, 11 [416,1]. 305,
111 [4111] 30511 [41511] 30511
[419,.1]. 11921195, 11.10“,111. 269,
11. 287,1. 29541. 2951. 317, 1. 330,
11; m. episcopi 11 10511. 287,1. 294,
4112955 111. 1141111111 11 92,11;
m. iudicis l 85111. 84, ι. 11. 87, 11.
8511. 11. 19211203, 11; m. maioris

 

