parochia—patemus. 675

33303000, p. presbytori 1 11833. procedat instnm indicium 1188, pastus 103, aa. 85, ιο. 144, 3. 191, 3.
33 aaa.

,1125133-43, 292, ip. —- pars :pastea ί11311805 361,33.,ΙΙ251,33. 33113, p. im·
33, p. sacar otis 1385, 3ο, par· 0014353342, partein ant potestatam potatoris Π 110, 3.
wolff cathedra puppipalip 156, disponendi vol indicandi eto. ssbs pappa 1255.³⁵. 156, 10, 30, ,
331, ,331 - paroc amarante, vendicare l 33833. patena Ι msa 251‚5. Π 503,,,,,0

p. circumire I 5,·10· 1300· 41310· partus necare 11 181, n. 1223, oo. 331.

3¹57 0131οὲ, ³0⁷ 41138, Ρ 32¹, ,ἓὸ ’ἕῴξὲἐὲ parvipendere II 88, ιο. - parvipen· paper pamm, gx, 9,, 1 15, ,0, ,0, 38,

parroechias admonendo instruere ‘¹²³⁸ ¹¹⁰⁰ 111 imm ammarum 1013130103· 14310156,ιὲθί P·
33, ¹· aldionis 11 683), p. familias II

11 4830, p. peragrare 11 383, , , , , - , .
p,pertmn⁸110 11430‚353 p, ,,,. parvitas: p. archiepiscopi 124833, 11311· 11811 00, 11· 1113001100
vara Π 335, ιο, p. visitans Π P· 0110000000111151,1·335,10· 13352¹⁰3 1)· hbffl “³⁸ md⁰¹¹¹⁵¹⁸1

24843, infra parrochiam beneficia parvulus, a: p, 1111111 12318 , 2833138113· 33911011 1311311113
a alodumuhsoere Π 010. 11· aa 333, comitis ιι 333, ,,. [son. 31, {2245}stss 11111310 111111, ¹1⁹1· ⁵533
'1¹1¹ 31ῗὲ3ἒὲ, {ttttstttittt 1111111 [33113111111111 ιο, ,,. 3631313334 111336

tates 'observare' 11 83, 33, do par· 191130, 235st¹ 51⁴2, 1—1o; pampo 0432130010, 3·001101’,,1100,1,10,0301310
100110111313111110313111 ,,. insanae alienae ausa 3,,- ee (,,τὲ ,1180 ,100 ,10110 ,,,0 1101,

,3,61,,,,,1,0360,1,1,,010·313,,,1,4 11101· darell 19,s.1⁰; parvuliinrarenon mm &3⁰¹3ss atne m·
,3111 aa 331.ῗο3, 23353331831,1,“1 aa 1 ³12, ⁵, 33. sot aaa
interficere, occideral 113, ³0 1441,

410' 3⁰⁰ π’ ‚ ⁷2³⁵· so]. 143, ι3. Π 1833. ,- patres =
parochlanus. a: .de01ma11419,a; 11000010 Π 38003 D· 11011θο, ,11011000 abbatas: p, monasteriorum 1162,
ρ,ρ,θ,1)]13ῃ13334,,ο,11113,- insenodooh11s1192‚1.so;p.1n hoste 2⁵; p,=arc}siepisoopi at coepiscopi
assemanus, parochiani Ι 118, 33 messem ant annonam Ι 10833 11 4311, ³⁰3 p, = 092‘300122'1 425.
[118331. 11 340, ιο. 313, ao. 314, 3. 1432, ιι. II 298 131, p. paupepesl 60‚30 1404, 31. 218, 33 [408 131. Π
Naa- {32³⁹ ⁵333}ss 20⁰.³0; ,1310101311 33, ,,. 34, s. 213, aaa. 343, ,.
n. 3333331 3333 ι· a, ,0300οῒ1 ’ aas: aaa} 3111
aaa csr.’108,s; p. aaa con· pascha 31101 13.1· 1033104111]- 10101001050000135401198
laborationi· 1 aoso 143331, oeri- 1133141311· 0113· 14111310. ¹⁵ 134010· -100000000003
banna 11334, 143331, mpero n. 3443. 3103- 310. n· 0033. a· ‚0031011111111 Ι 001, 0, 1³· 111111,
1 naas. 11 333,,; ,,. regn. 1127, 11 soa. 343, ,,. 334, ,,. ,,. 333, ,,. 13110. o· consuetudo. 3,- osaea,
4ο.128ι[ΙΙ22,ι]. 1284311122, 05·434,30·311),01-511,1;11· 01· Ρ·11001110011101,1512,ιο,133311-
,,1. 1333οΠ 33, ,,. 33, ,1. 343, a. mum13‚·10[11417‚³0];psseae 010·511-00,0,1000;1,1,,100,1100,1,1,,10,4,
11813. 8ι.3. 10813. 351,ιο. 00100οῙ343111·1136810311·Ρῦ- 1310· 2 ι · ι ’P-
333, ,,. ,,. ooo. ,. 433, ,,. 331, ,,. moene 11 1033, n· quaqua· 13⁶⁹·⁵· 3⁷¹2³⁵· 3⁷²·³⁰· aaa.
5283348314. I 14, sa. 33. so. - asima ΙΙ, 514,ι, p. sabbatus Ι,1 11 11811· 13310· 33800· 3180·
ars domsmoa 1 331, a [44211. ,13 50313 p· sabbato bapp- {³⁰th {boteffssjffl 0000000011,οἙ
“ ,ῃ II 323sto3 p, ecclegpael 231111· 1363251 Csi'. Π 532301 111 4151 31 · P q
50‚15‚30, 374‚40; p‚epi300p11216‚ pascha baptizare 12383. 11219, 11531,102180011001101,1,111,1001’1010100·
33, partibus fisci deservim189.1; 00-330, 1· ”⁰¹¹2ss ¹¹³ ⁰⁰⁰⁸ ¹¹¹⁰ ⁸¹

pm imperatoris, regis 113, 1. 33, paeana festinas 11 433, ,,. muttit} 3331000030,ιέ,000

{3⁷3}th ³fnt?;1¹.·⁵a¹1?t?.³{⁴.·.t 10100 11 1430· 200 ¹⁰· 181. ι. ⁵- 11 1333. soi.. aaa

1·ogis12,1;adpartsm regis ban· pascualis 11 25833. P· 0011103011 133310· 361001 000· ’

num componere I 1981821111, pascuaria I 19, 1⁵. 0133433301 1107,a.108‚s0. 21 ‚1.

ἓξὲξ, ,981ζάξ31111,,311110,11 passio 1 33,,,; . dominia, chrisa {ffii.⁰'ooiss⁴1⁶i.³a⁰i9,3³i3sii,ii. aiiii]

saa-,aaa .⁰.⁰¹².⁸a1‘¹af‡.⁵i a.. ⁵⁹0⁴ ⁴⁹⁶' 310 030313331-

[434. 131, artibus regis deservire, (pastinaca), pastenaca I 983. 313, 1, (cst 340,1. 49111, 0011011111·

aaa passarana ...a 1 a, ¹1 a... taot.¹11³²a⁵;.².⁰; 33303 33]

widrigild Ι 208, 1⁵3 ad p· mim, pastor 148, ι3. saa. 309, 3. 31833. 11 ιο. 242, ι. 3, diota 1216, apaan.
toris Μίρθ,9171,,0,1,66,,,[439, 38334833. 58313. 42833, ‚gaola 341, 3. Π31,33. 505, 3, edictal .
1· 11 1311 0130113131 3331113431315,,131 a‘aaa’.f‘aaztaaaoa
{affisliluffi ¹1⁵ '154¹ ,Ρῗῗηιῑὲἓὲ 432, 1. 5118, ιι. 50838 p. loci venie- nonina) 15833. 11833, opuscula
stalis 1215, ¹³5 p· pfflgffl Ι ΜΛ, rabilis Ι, 129, ao [Π 28430. 1631, lI 114, 3, regnlpa 1 10843, (oss. 11
,42813Π 321,3]; ad partem pa. 01011111113331533183 180133193313331333533333
aon persolvere pandum Ι 216, ιιι; 1511)·,3133313ῙῙ’15·“3383οῐ 3331313633·11230’”’233’ω’
pm papae 1354, 1⁵5 p. pamm = episeopus Ι 583 1400, 31. 6133 ⁴¹41 33, traditio ,1 215, so 1405, 33].
0100 1110101110 13113101 ponhlios 0403331.102,4ο.161,33.Π181,33. — Pater noster 1238, ι. 242, a.

noan. 3133. ιι sapsa. soa„ 02, ⁵· 0101· 16401· 385· 1⁰· 3401·

parte [1133319833ἶ ,- pass = pastoralis, a: p. auotoritas II 32=⁴⁰² 101οΜ1181139513·33911·Π5,1,313·
para 01 aa in audacio 1 11843. p. σοι-3331131 11,4ο, p. cura 11 paternus, a, nm: ,admonitio 11
181, 33. 68, 3. ιο. 26833. 283,ι-ιο. 101,ι3. 213, 3. 2383, p. epistola 4833, paterno aspectu gubernare
284, 3. Π62, 3, saepias· p. otiaque (131338123833, .libar; ,ma congregationes 113843, p. ancto-
1 83. 21, ao. 2183, ex arte 'starium p. o cium I 843 ritas ΙΙ naso. 23833, p. donatio
utraque testes 'adi-iibere 123813 14118331, p. provisio Π 10833, p. Π 431‚o;p.heredisas; .honor
1448131, artsssndioeselpctosnon regula 1129, 33. 383, p. saponium 1272‚so; ‚mos;p. 3333131833, p.
333113333331· ι· s... ι· '³⁸³ss 113333 aa
uiqninio ,,. ‚aa ‚;. ‚.

an. canonisis ιι. 86

 

