Trecas - vesontium.

Trecas‚ Tricas civ.. Ttnycs 1100, 4. Turones, Turonas, Turonis, Turoni V.
- Trecasseni 11 418, ac. - Tre· cir.. Tolera 113,1c. aianeoane vadi civ„ Vado 1 321, ic.
cassinus, Trecasinus‚ Tricassinus: [419, su]1³ Π 064, 4. 401, aa. 450, 4. ΜΝ, pag„ Vm Π 2735,

T. eccl. 349,44; T.p ,1100, a. 44. - nronensis, Turonicusr T. . .
Πο16,4;44144.;4. upnn, Ot- conc. 1313, 4ο-4ο; Τ. 4441Π508, 1031000000 00014 11700100Πῖ1000
tullus. ii;T.pag.1127,1o;11276‚1; esnwomacia.

1440400040· 141404440449403001143131444,

’110010 61100 W· Ῑ 956415· inmuni, Amanicas, Herardus; ²⁰· 3691· 411. 1⁰· 100401 0111001
Tresegins iigniinrncan. nonnis: suncini. s.ip01linn1ii‚ii0‚aniiennn

(1100Το1101000)4’1’11000000010004 710 Turrovaninsis s. Tervanensis. Valentiauas, Valentinus, Valentini·

0000· 'wli‘ 0000013001 snnnnnn niv. 44444444 4 444 n. nnn palat, 0000440010· ¹0·
episc: Leoninus. ,, Tuscan'fflsifl 0001, 371, 5‚' 11 011, i. 44. ss. 093, 44. 301, 4. accan

Trestebant v· Teetehent· 349. ι. 352. 1. 353.1; episc-2 Valentinianus ui. imp. 11 444, n.
Treverorum (Trier) civ. 1 308, ic οο4144444444844,14144444444. 416‚10‚

3413011119331· 339410· 450· 0· Tuscia, Testis, Tussis.. 10000001 Valentinus archidiac. I 311, au.

21031484244ἐ335-ᾇ31413ξῃηὲἰὸῗῗ effi ἓξὲξ {3¹}n2r7123ssn3253323t311533133’3' Valerinus episc. Sutriensisl 310, aa.

4444431444Η4511,Τθο134ι4(144, 354‚20,15, - 'sumni 11 96‚35, 040444441444414041144444414.

mmm Tusiacum villa, Tae (dep. Man) Valle-Asperii monast, Valcepin 1
Triburin, Tribnrine. Triburae villa, Π 160, 44. 165, ns. 3‘ ,44 351,4ο.

0001 ³⁵9· ²⁵· 3010· 300· snio episc. aesinion. 11 nc, n. urrinni-innomine, annanias.
1ῗῖ 114219 ’ 340141014. 2114142111 24⁶’¹⁵· vulin-cinni 444444, 44444 11

so. 031, 44. sc. 038, 44-44. 039, Tum Ῑ mi. 19425· Ι ι

sc. 041, 44. - Triburienaeconc.1 ’110000100001011458400-0594100· valvense territorium, Vnaoinbrosnl
349, 44. II (006, 4). 001, 44-44. 008, 353, ac.

⁴⁵· 213. ⁴⁰· 2¹4, ⁴⁰· (2¹5. ⁴⁰· 2¹6, ³⁰·) 11· Vapincensis‚ wapincensis eccl, Gap
³⁵· 0110- 1010· 0· 0000- 000· sentin. uenena, Uencinm nin, uzu 11 4444, npiinn nirano.

00-00·296·10·00·00·21740·(4010· Π 195, 4. 44. - Uasniensis eccl. pagensis emp, paim Π 369, ⁵3

3033,13ῖέ4(2ξξθ,301·2331,044.(ἓὲἕ4413- 369, 44, episc: Gualaffidus. epm: Helia&
45, 13444), 241'‚45', ΜΔ, ,0, (ρ’μζ 1180011030· vulsiniensis, Veliterncnsis eccl,

n. 444, nn n). 444, nn-n. 444, n- nigenii nes· Π 24210· 10001 1 301041 301404 0900
44. 049, 4-44. 541, 44. 44. Ungerus episc. Traiect. 4144044. (10000100, (10000000

Tribustabernae v, Tres Tabernae· umacus 0012· 1 23320, Vellavensis, Vallavensis eccl.. Le
Tricas v. Trecas. Unrocns com. et missus I 183‚sc. 333300* my Π 349‚in; 0100οῖ

Trientuni‚ Tridentum civ.. 1114441 11111011 I 253,a.
I 301, 44. Unvanns I 033, aa.

Triviensiseccl.‚TreniI371‚i;episc: Urbana. Ι, pont. Rom. Π 089, 4. Vmffq 116144, 134414, 131‚1,5,

Paulinus· 4044100340· 136,1.a. iai, n. 4444. n. 4444.
S. Trudonis monast, scaione Π Urbinum niv„ crunn1353,an.- lein. 148, 44. 149, 44.4ο; duces:
432135· Urbinata eccl. 311, 44; episc: Petrus 1., 044441, Petrus Π, Ur·
Trungowe, Ttaunpau II 051, is. Maurinus· 00011·
Tmogo v, Dmogo, Urbivetum cin, 0441414 135344, cfr. Venetici Π 130, 44. ec. 135, ai. 133,
uninninn enni, snei 1 sn, n; 1000000001· ¹⁵· ¹4²’¹⁰·³⁵· ¹4³’⁵·⁹⁰· ¹4⁶²²⁵· ¹4⁹2

episc: Iohannee; cfr. Todis. Urcisns pap, Oreste, cronois Π 0015141015· Ι
Tullum cia, Toul 11 195, 4. - Tul· 2751 0· 1110001010 mvn W 11 195,1o.

leneas Π 58, na. 449, 44. - Tullen- Uramarus archiep. anon. II 061, 4. Verbodo 1 318, 4.

sis: T. eccl. 339, sc. 450, 44. 456, 44; ursus, Ursini, 04414, Urso. 044441144414, Veneni I 108, a. 301,

ΤκΡ ’584101954οἳ ’111001101 S. Ursi abbatia in Saludoro (Sole ¹⁰· ’1013110000 ⁰⁰⁰¹· ῙῙ 99100·
chia ,44; T. territorium 441, mm) Π 193,Ι 103,44; episc: adalgaudus.

iiiiii? F¹⁰³h²⁶¹¹l mum enin niniinp. vienn. 1 44, n (verdensis), Wardanensis 444.. Vn-

nnninn fl.‚ 4444444 11 444, n. Unus presbyt. 1 44444. 3331633330 04144·ζ uniignini,

195, ii. Ursus 1. dux 0444451444. Π 138, 44. vermendim' Virdomademifl pag„

Tungris niv. ronna 1 444, n. 11 ²⁵· 043· 0· , 44444444 11 444. sinn.
195, 4.- Tungrensis, Trugrensis: Ursus ll. dur Veneticor.II 148, 4444 vermeria alat.) ym3140’5440,

T. civ. 339, 40; T. eccl. 011, 10. Urso notarius Ι 311, 44. ³5, 112 ,aa 44. 08144 aa. 083, iu.

4333· ³⁵· 319· ²⁰· 000· ¹· ¹⁰· 3011· uno nnuiinn 1 aii, n. sain n. 444. n. 444, n.
gnilaniT 333333 ’30333333 nnn 1 siin-aisne Vennum, Vernis pani.. Variae, n. n.

4444444444, ansgarius, innon, 0441.. anun 11 194, n. n. 195.10. Π 000· ⁵· 301· ¹⁵· 00· ⁹⁰· 301· 1⁵·

innisus, muninus, nisinun ninia 4,, nn 11 251, n. ³8³· 1⁵· 3900· 40440·
eccl: S. landberti. Uticam monast· fflbmffi' &³13¹er Verona cin, 0444413214. -

snnniii 11 444, n. (444444) 4 caan nii.: 44444- 10000οΕ ⁰⁰⁰¹· Π 9940· ¹⁰³¹³⁰⁵

annnnennin enni, = saracenicae, ⁸⁸5³& 0341141444 ,Adueilffiilnsiun Vesontio-

Το10000011311401001000100000· 11119011 0110 mmm Π 19305· num, Bissintionum, Bisontionuni

aniu ia, Toringia, 1104149441Ιῖ1, 1111100100] 0114 001000 Ῑ 353410· cin, Resinam 1 100, 10. 00144.
ac. 04, 4. 58, ac. 001,44. Uzezsensis eccl. v. Ucetia. 308, ic 1419, 44]. Π 195, 1. 349, aa.

ie·

Vanercha monast, Veserqmaeiai.

 

Venetia, Venecia, veneciae civ„ ,

