HLUDOWICI PII CAPITULARIA. - Nr. 184. ¹

⁸2⁸· 184. CONSTITUTIO DE 515051551150555
ΙΝ REGNO FRANOORUM HABENDIS.
828. 055.

Lenitur in codicibus: 1) Paris. 44171512521. 2) Bambery. 60 sol. 681. 3) Paris.
10758 paq. 260. 4) Paris. ‹tfflSA fol. 146. 5)51151Ρ5515.4761,1515Α5005551.Β55515 5
75 [51181 6) olim Cleeltenltam. 1762 (Mecrm. 605), nunc Berolin. fol. 70’. 7) Ρ5515.
4638151721. 8) Vatia. Palot. 582 fol. 75. 9) Paris. scelfrine. 10) Vatic. 555.
0155151. 417. 11) Seliafflus. bibl. eccl. 75. 12) 11555402.

In codd. 1.11. suscitarant inscriptio praeficitur: Capitale 5 piissimo Hludowioo
edite, quae ad constitutionem 5155511515 sequentia spectat. 10

055511151151515555 anui exeuntis 828. edita est, cum 8555555515 sedes archiepiscopalis
vacans dicatur, Ieremias autem archiepiscopus die 55511515 mensis Decembris obierit,
cuius successor Allericus, cum missi dominici electum confirmare 55555551 (Bouquet VI,
392. 393, ur.15-17) ruense derisum Iunio anni 829. consecratus est.

Synodi Parisiis habitae amplus apparatus nobis traditur (Mauri XIV, 529-604, rs
et infra nr. 196); dc Monuni-ina synodo epistolae quaedam Fuldenses referunt, quas
edidit Ε. Diimmler iu Farsclrunaen rur deutschen Gescloiclste V, 387-388,· de laudunensi
et Tolrsauo nihil aliunde constat. (B. I, 653,· Ρ. Ι, 327.)

Anno sexto decimo regnante domno 555155 Hludowieo 555555155 episcoporum

debet 655115 5551155515515, id 551Μ5355115551, in quo isti archiepiscopi eum eorum 55
suffraganeis convenire debent: Auteariusbl, Hadebaldus2, Heti⁰³i‚ Bemoinusdi. In
Perisi0⁰: 126515, 11555555555586, 155155515557, archiepiscopus Senonis qui fuerii⁸‚
cumeorum suffraganeis. In Lugdunoz Agebardus9‚ Bernardusffl, Andrees¹¹‚ Bene-
dictus¹²¹², Agerieus¹3 cum corum suffraganeish. 15ἰ Tolosa: Nomii, Banolomaeusffi,
Adslelmus¹⁶‚ 55151155ιῐιῖ eum eorum suffraganeis¹. In quibus conventibus tractarem
quaerere et 5555 Dei adiutorio invenire debent de 555515 sd religionem christianam
51 eorum 555555 pertinentibus, etquid 5 551551511555118 515511555 555515 551 115, 51
divine 5551551155 docet, 551 51115515555155, 551 quid inde ex 55515551 ex 1515515115-
sum 511, utnon 15555155; deinde quid 15 ipsorum, 551 pastores populi constituti sunt,
moribus, 5555555511555 51 setibns inveniri possit, quod divinae regulae-sique 5551551- 5ο
1511 555 concordet, simulque 15555155, qnae occasiones in 5155555 ordine id effecerint,
515 55515 transite deviassent. Etm quicquid ab eis de his 555515 inventum 155511,

a) Mogontiaco 3. 4; Msgnncinco 93 15 Magnetioc0103 Mogontia 7. b) 551 51555115 2. 5) 111151 1;
1151115. d) Bernuinur 2-8. 5) 1555151555 corr. 15515153. 1) Ebho 7-9. g) Ragowardus2;
1151555555554.10. 1151555551559, Ιι) Benedictus suffraganeis 555115 runt 5515 15 quibus 10. 55
1) 15 Tolosa .. . suffraganeis 555115 55515515151155515552-6ς5155515119. k) 11151155 2-6. l) 551
c pr. 3. 6. ῖς 551 sd principibus 5. m) 513-11.

1) Μ555511555. monuments. 3) trevirensis. 4) Vesontionensu. 5) Ramnete.
6) 115155555ωεί5. 7) lucanensis. 8) lucinius 5015551 tirunensis Dee. 5828, enecant 514151515-
cros, qui 5555555155 est die 6. 5555515 Iunii a. 829. 9) Ι555515555515. 10) Viennensis. 11) 11555555
laciensis. 12) Aquensis. 13)]1155515555515. 14) Arelatensis. 15) Narbonensis. 16) Burde-
55155515. 17) Bituricensis. 18) 1555551555 51 filiis eius‚· 5525151515 55555115 infra nr. 185,
5. 4, 1. 21 sa. ,¹ 1155555555 relatio nr. 196, 5. 55,’ Siclul, Acta 553551 51 1555555515 Karalinorum I, 5. 176,

n. 1,· aliter Waltz, Deutsciu Vertumnum-Gredonum 11¹², 5. 327, u. l. [K]

 

