res I 179,5 1412551. ΙΙ 12155.
122, 5. 179,55; p. conductns; pres·
byter consanguinitatem coniun-
gentium exquirat 1 98, 5; presby·
terum consecrare3 presbyteri con·

secratio; presbyterum constituere
I 277, 55 1407, 51. 358, io. 375, 5. 55.
412, 55. Π 12, 55. 40, 55. 55. 23255.
374,5; presbyterorum conventum
presbyterum corripere3 presbyteri
crimem p. cubiculum I 243,1;
resbyterum damnare; presbyter

decimam accipiat, recipiat Ι 178,
55 1412, 55]. Il 419, 55-420, 5; p.
arrochine decimani consequatur

ie mansis hereditariis Π 337, 5;
p. admoneat decimam dare ne li·
gentes I 197, 55; p. (1555555015-
penset l 17855 [412,551. 11182,
titillari1310111310111111
presbyteri ds decimis etc. census
et pastus reddere compelluntur I
367, 55, de decimis etc. servitium
iaciant Ι 27155 1407,Η; p. de·
fensor; p. (15 adatio 132,55;
presbyterum egiadare I 35, 5. 41,
55. 150, 55. 237,55. H 182, 55; p.
dehonestare, dehonorare ΙΙ 215, 55.
256, 55; p. deponere I 231, 5. II
179,55. 219,5-55. 265, aa ; p. (le-
praedari 11 257,5; presbyter di·
nitatem obtinens per pecunias I

{92203 presbyteri dimissoria I
374, 55. 45; p.¹ qnid discant 55751551-
li'ter Ι 110, 5. 55. 55. 234, 55-55, 237,
55. 238, 55. Π 855. coea- cfr.
118, 5; p. discendi gratia ati civi·
tates convocentur 1 278,55 1407, 551;
p. dispositio; presbyterum distrin-
31115113.Ξῖ tuditi-”illi
byter ab ebrietate se caveat Ι243,
5ος cfr. 238, 5. ΙΙ 33, 55; presbyteri
ecclesia; presbyter nna sit con-
tentus ecclesia ΙΙ 41, 55; cfr. I
277, ao 1407, iol. II 232, 55-55; .
” ecclesiam per pretinm non a 1-
pisoatur 11 179, 5. ιος p. ad introi·
tum ecclesiae exenia non donet
1 178, 55 [412,551; presbyteri de
rebus ecclesiarum praedia eruentes
11 34, 55; p. res ecclesiae inter
parentes et proximos dividentes Ι
229, 55; p. rem ecclesiae vendentes
II 178, 55.55; presb terum eligere
11 23255. 5ος presbyter eulo 'as
m refectorio det 1347, 55; 5555 y·
terrim examinare; presbpteri excu-
satio ; presbyterum expe 155555555-
byter nnllam feminam (mulierem)
in domo 15515551 rel 5155711551 54,
- {idisti 1555315555·
332, ab. 336, raam 545. 11 aaa.

42, ³⁰3 p. fideiussor non existatI

244, 55; presbpteros flagellare 1

26, 5. Π 272, 5 312, 551; presbyteri
gradus} 5.1555555·; p. ospitales
sint 1238,ri. Π375,5; presbyteros
bospitari Π 407, 5. 55; 5555151551
infamia ΙΙ188,55; 5., qualiter de
infirmis agant Ι 179,55.551413,51.
aaran. 244555. 11 119, 55. 182, 55.
5ος presbyterum iniuriare; p. in·

presbyter - primus.

quirere; p. instruere· Π 102, 5.
111153115151511333
presbyteri ius; p. 555555 ; p. man·
sio; p. mater I 5415 1398, 55].
iiiii, iiiercqiigisl’diicuiiiiiietretserll’ 313,
³⁰3 p. ministerium p., naliter
missas 551555551135,5. ,5. 54,
²⁵ 1³⁹⁸·”lsrrirrr- aar
1573130015. ’221155 238, 55. 245} ri:

24955. 374, 55. 55. Π 41,5-55. 4⁰3
5 presbyteris munera, munuscula

685

258,5; cum p. synodos habere 11 .

432, 5ος 5555551551 tabernis non
in radiantur 1 76, 55. 107,55. aera.
240,5; cfr. II 33,55; presbyterum
iireaiinrisiiirrioiil 595ξὲ1 ³1⁰ ’miribihffil
111. 515,1.151.’,1.1331..1
555 faciat Ι 195, 55; cfr. 95, 55.
291, 55. 55. Π 188, 55ς presbyteri
viduas instruant 1 279, 55 1409, 55.
551; 5., qiu villici 11551Π33,55;
presbyterorum vita conversatio I
110,ι5. Π 79, 55. 81555. 11055.

351ςὲξὲ I ἔξω. 911740155 cfr.
15’1555515151553152ἓ55115511515255515151ῗ51 55 1409, 55. 551. Π 81,5.55; presby-
slata mulierum accipiant 5151 terum vulnerare ΙΙ 215, 55-216, 5.
364, 555 presbyterum occidere I 248, io; presbyteri weregeldum H
113, i 1428, 55]. 11 182, 5. 55. 248, 216, 5.

¹9 (⁶s'· ⁰⁰⁰id⁰¹⁰l3 P¹⁰⁸bll⁹¹l ⁰ffi' presbyteratus I 37, 55. 243, i. 5. 356,
(ilum 13550'). 110, i. 243,00. 369, 5. 15155· ³0. Π 519, 5⁸10·

11 188,15; presbyterum ordinare . . . . .
1 pm 40, 40, 7535· 1074· 103, 5· presbyterium, presbiterium = digan-

221, 55. 369, 5. 373, 55. 11 81, 55. &²⁸ presbyterii losannae.-
257, 555 presbyter non ordinetur, pnuncnpatnr locus, nbi sacerdotes

&1533un imminetur Ι ΠΨ pp} ⁹roeliqni clerici consistunt I
netiirlinte3lllili. aiibuiffnl til, io prestant Π 27051·

14015111· 7851· 1035101 1068011811 pretinm, recinm, praecium 19, 55.
ordinum I 41215· 115595· 108501 51 10· 240. 125 25 [427 15]. 131,
raaia 2385554125 presbiteri 55155511 real. 55515. isai.
orationem peragant Ι ³⁷4, ¹0· 1⁵1 545 a 555 555. 555 a. 5555.
r· ad pannum venientes. rala— ias} 1. lali. 555155 555, a.
tium adeuntes Ῑ 198, ³0-199, 10. 392453 p„ dispensae Π 257‚203 p
Π 31, ³⁵3 p· 1111911118 I 1955251 iniustum p. instum; p. legiti-
51522955 presbyterum 5555515555 murm p. pro libero datum 11326,

'presbyterosperquirereppresbyteri, 25.³0; pretia peccatorum 11 304,

naliter de poenitenti us agant
111795 1412, 551. 244, 5. 55. Π 83,
55. 118, iio-io. 182,55.55; p. pos-
sessio 1 196, 55; ‚possibilitas p.
praedicatio, reslyter praedicet l
58,5 [401. sol. 615555 1404, 55.
103, 55. 110, 55. 178, as 1412551. ,
55. 412, so. Π 102, 5. 5; presbyterum
probare; presbyteri procuratio;
5. 55555511555; 5. aproprietates
post ordinationem quinitas Π
178, 555-5ος presbyterum providere,
11108 icere 11221,e.10; presbyteri nibus prendere Ι 016’5,; Ρ, per.
puellarum consecrationem 555515- dere 1 318, ³0; p, reddere 1188‚13
011111 ΙΙ 1185410 1119801111 ¹1¹ pn· sine pretii exactione sepelire cel
ellarum monasterinm cum testi· aimanor 11 222‚5-15,415‚25,30,

monio intret 195, 55; presbytero· (prex), precis Μ preces: prece aut

1131313113315513 5555555 5585151155.
adsumat 551 semiliter I 231, 5. 399, 31·me 25, 20· ’355’ 5· fi ΠΜ, 365,

0111015226·Μῖ P'fflbll‘lri “⁰9⁰⁸ 55. 498, saio. 503, 55; 5515 precem

5555 55555555 ua .

. 5555155155 . socius Ι 278, 55
1401551. Π isiae 55515115 I
435, io. 438, 55ς presbyterum sol· , , ,
vere tri la compositrone I 212, lll'lfflffl‘ffle 13110991 Ῑ reaia
55, simplici emendatione‚(tripli· primates 11 53, 55. 131,1 1138, 55.
citer) ΙΙ 248, 55. 55; 5551551551 143, 55]. 209 55. 211, 5. 366, 45. 367,
55555 I 5455 1398, rof Ι20155. aaa p. Galliae et Germaniae I
243, 5; presbyterum spoliare 11 362, 55.
94851οἱ P· ’13111919 Π 232» ²⁵1 9199· primatus: p. Galliae et Germaniae
byterornm morientium substantia 1135210‚15; p, regni 11434 1,
11 248,·5.55; presbyteri ad synodum ’ ’

120, 55. 55; presbyteri, qualiter
vivant 193, 55. 175, 5. 236, 55. 279,

55; pretium redemptionis 116, 55;
p. proprium 1 321, inp p. paris,
aristantur 1,-6· idat
1133ἒὲ3.Ῑ..3.ῗ.13;.13113133.ζ
I 332, 5; 555 p. eeclesiam¹ adipisci
dail 11⁵...1'·aj¹lfallari
9, 555 p. pro faida recipere, solvere
Ι51,55; 555115 (delicate) se redi-
mere 1 137,55; pretinm de latro·

ces pro regibus H 117, ro, pro
plit35 5185).Ι imperatoris aa 1 106, 55.

conveniant „ey mpiger Ι 31, 3⁰· primitiva mala I 91, 1.

341. 182, 5ο. 237, 55; a presbyteris primogenitus 1 271,5.
duo synodi tantum erigendi 11 primus, a, nm: p. hora I 348, ao,

 

