598

completorium Ι 3411. lI 180,11;
conpletorii lectio I 34011.

complices Π 82, is. 35011. 352, ic. 11;
1. maleficorum Il 345,11; c. rap-
toris virginis ΙΙ 414, 11; c scele-
ratorum II 86,11; cfr. adiutor,
conscius, consensor, cooperans,
cooperator, fautor, interventor.

componere, conponere I 10111. 98,
11. 180, 11; 1. solutionem ¹utque
meditationitillim

1071), 11; 1. (11111111 ; 'c decurialem

11111158,1;1,111111115,1.11;

111111111111111 violatam 1281,11

[438,11]; c. rapinam sponsae

alienae 11414,1ο; c. res eccle·

siasticas ablatas Π218,1; c, la

gonsllgcziilslglnssulllffz23⁸3}ssssss conpositione iacere I 281,1 [4301 .

oracionemaanor amcramail:
11111111111111111111125711-1. ···'' ' ·³ ¹
nihil ro mom mbellis’n· 374 1111111111119011111111111Π
11; 1. duplum, in duplum Ι72,1οἶ
11 131111. 134, 11; 1. tripliciter,
11011101.1111101
281, ac. 11. se. 2801 [430 11-1111
ἓξὲξ.[4241171ν43ἶ1·3511811ἓό1ῗο15371ἓ111ἶ 1901104111] ΙΙ 21011. 216,1;
c. libras X anri 11 63,1; c.libras

1111111111111111101«(1)111111111ξί iiiii iiiilitiiiiiifffiiiiitffil

iiiilliioffl ’1 ⁰104b⁸jim ξε bffinffimepfff 11 372, 11; 1111111111 conpositionem
,nopaiem Ι 361, ’,,1ῧὶ c· bovem m triplo conponere Ι 28111. 11

11111170111; c. capitale 11 de-

latura 1 011; c. in caput 18011,

1. censum Π 322,11; c. composi. 11511111 0111111110.
tionem, cuni com ositione; c de. compositor dictionum II 48011.

bitum 129011 [ ,1]; c. fredam, conputus v. conputus.

1111111111 I 1101101419, 11].Π17,1; c. comprehendere, conprehendere, con-
banbonnum 11131111111111111111111, praendere, conpraehendere = cc·
iuxta 11811111 o. legaliter 11301. pere Π 27011, 1. contumacem Il
111- 414, ³⁰3 (1111111100 ⁰· 1111111111 19,1; c. depraedatores 11 314, 11;
partem ex suis mobilibus 11 108,1; 0, episcopum Ι 36011, 362,1; c.
0· 111 111111 0- weregeldum· ·7 ⁰· excommunicatos H 210111 1. fu-
de dorsum 117,11; 1. penitentiam
I 97,11; cfr. solvere. — 1. campos
et culturas I 86,11; c. legem I
5011 [41111 1. mendacia 11 72,
11110113113101
Π 264,1ο; c. vitani l 360111.

compositio, conpositio I 16, ic. 72,
tfflfflfflfflffi
legalis Π 310, ic. 32011. 372,11;
compositiones solidis XII denario·

completorium - concedere.

11; in compositione emendarel
97, io. H 299, 11; in compositione
offerre I 11011 [430111 ad com-
positionem revenire Π 295,1;
{ggipositipplis 2⁴partes [41382001. 913

,11 , ,11 11--.
aeas [111111. 1111111111
compositionem accipere, suscipere,
recipere 101. 01. ia. 9011. 2841
[440111 11111111111111111111224,
11; 1.1111(111111ο111111215,11; coin·
positiones ed alatinmpertinentes
Ι201,1 (cfr. 71, 1); compositionem
presbytero persolvere Π 21011.
216,1; conpositionem emendare ad

regis facere 1 72,1 (cfr. 201,1); 1.
111 requirere 11 107,11; absque

361, 11; 1.
3601. Π iio, 11. 216,1; 1. aub-
diacoui I 281, ao. 11 [430 ii. 11].
361,1; 1. integra 16. i. 7,11; c.

muem, furem 120011. 2001. ΙΙ
231,11; 1. hominem absque furto
I 160, 11 [449,1]; 1. ludenm 1197,
11; c. latronem, c. lupos I 8011.
11; 1. malefactorem ant infidelem
I 141,11. 35411. Π 343,11; 1.
maleficos etc. Π 345, 11; c. facientes
redaciones II 97,1; 1. raptores
231, is. 278,1ο; a servum 1
257,1; 1. servum absque conpro-
batione I 16011 [449,11[; 1. vagum
Ι 32011- 1. = inaurire: c. adnl-
terum cum adultera I 3ll‚1; c.
1111111111 i 111
c. in, cuni furto I 1001. 18011.
Π 343,11; 1. in latrocinio 1 180, ai.

rum solvantur· 111011 [42011] 268,
11 [445,11[; ad compositionem ro·

care Π 3 3,11.11; compositionem
mmmffiffll
ppsitiouem 1111111111281,11.11 2⁰5³ ²⁶3 mum malef³⁰ss⁰ss34⁴=¹i

38, 11. 11]. ll 216,11; cuin com· 0111 1)θῖ11110 l 108111 ffl- appre-
positione ccmponere I 361,1-11; bendere, deprehendere, Pfflssdffl'fl·
compositionem solvere, exsolvere. comprimere, 0011l³f¹¹¹¹010² 0111919·
persolvere 11111 [440 11]. 283, 1111101118 11 114, 151 c· 111811 Π 211,
11[440,11]. aeas [44011] 29011 11; 1-11111181111010191Π 40111151 ⁰·
[111111. 11 11111. 1111. 11111 transgressores 11111 11 10·'›.⁵; clr-
c. lacere, perlicere 1 701. 9011. 1018111113911
160,11.11[432,11[. Illita. 96,11; comprobare, con rotare aliquid 1
1.11111·111215,111;(1.1·111111111330, 3011. ilar. [1201] 12011 [11

20111] l 18010. Il 26011 1. ali·
quem I 711, eo. 1601103010 180,
ao. 285, io [44111] 21011. 3111.
335, ao. 370111. Π 15,11. 31011.
310111. 317,1. 318, co. 32011321,
11. 3401111. 345, is. 3701. 402,
11. ao. 54011. - c. cartam I 145,
11; c. cansam Π 336, 11; c. dam-
nuin l 160,sc [44011]; c. latro·
ciuium 1 4,11. 180111 c. in periurio
Ι 33011. Π 314,1ο; 1. testium
diversitatem I 268, 11. 283,1[439,
4ο]; 1. vestigium 1 5,11. - 1.
campo I 268, io. 2801 [4301111 c.
per testes Π 345, 11; cfr. probare.

1³¹⁰ 11010113110111911101 0111 com robatio con robatio: ab ue
11111111(1111111111111111111111 coiriprobatione pcouprcbensnss(l 1

16011 [440 io]; comprobationem
1111117010 cfr. pro atio.

comprovincialis, conprovincialis, e

1143011. 43011411 c. ecclesia
11 339,11; c. episcopus.

111, 11; 11111111111111111111 11111111 1 eae. ι
resbytcri I 361, is. ao. (conputus), conpotus: conpotum di-

scerel 121, 11 [44011] 235, io. 363,
11; o. emendare l 60,i [401111
1. 11111 1 237, ι.

1111116011. atoma c. total conca aerea Ι 254, io. 255, is. 11.

256, io.

001001111111111 1111116141 1 191. 11; concambiare: c. argentum 111111,
compositio media I 6,1; ctripla, &deum-10, Π 315,Ὧὶ 0, ,0⁸ Η

260,1; cfr. commutare.

concambium argenti 11315,11; cfr.

commutatio.

[1011111. n 11111, compositio 1111111111 1 91. 11; 1111111111.
¹wirgildi l 28011 [43011] 11 concedere I 201. 901. 3201111.

3501. Π37,11, 9011. 91,1ο. 1001.
1401111. 228, is. 259, so. 270, i.
279, sc. 283, io. 285, aio. 376,1; 1.
nd 5111119010 c. in immuni-
tate Π eras [310110 1. per
1111111111 11111
326,11; 1. agraria 1 19,11; c. alo-
des H 158, no, 11 [299,11]; c. buu-
num 1 eam c. cohabitationem
Π 259,1; 1. colonum I 143,ao; c.
consipegpgipem <Ii 323,1ο; 103111-
nias ,1;1. ecimaepor rum
1 1011, 1. fiscalinnm l 143,111; 1.
liscum comitalem in ius ecclesiasti·
cum Π 110,11; c. heribannum 1
167, uo [449. 11] ; 1. homines seniori
116011 [449,11]; 1. honorem 11
374,11; 1. induciae II 448‚ro; c.
indulgentiam 1 227, 11. II 444, 11;
1. iustitiam Π 366,11; c. iustitiam

. c , ⁴
Eiltlliitmdbiitdlfiiiiiii}
1. loca (= monast.) 11 3011 (cfr.
31011. 423, 11); c. mallum proxi·
mum I 292,11; 11111111111168.
11; 1. inisericordiam 11 280, 11; e.
monasteria Il 31011. 423, io (cfr.
38,11); c. monetam Ι 300, i. Π
149, 11; c. pascuaria I 1011; 1.
peculiare servo I 277,1[406,11];
ircim , 111111

,1. , 1; c. errones ,
io. 91,11; c. poriioneni regui 1
127, 11; c. potestatem 1 316, oo.
350,11; 1. praeceptalia ll 126,11;
c. privilegium 1 321,1; e. rebus

 

