632

0010 131315 422, ι], 1. ab e i·
scopo imidrii‘smaibie 1111011111
Ι111112. 5, 346, ιο, 01 1. 0100010101

10 civitates autin vicos ublicos .

1011000101 Ι 1331504101, iesti-

festiva - fidelis.

(regis) venire 11 12, raso. 1110.
15, ιιι. 16, ιι. 131015. 28111
33310. 31110, 01 1. servare la-
0000111915, 0100000, presbyter,
sacerdos non sit 6301005011 107.
ιο. 108, 5. 241, ιο. 361, ιι.

vitatibus populum erudire, in· fidelis, e: fidelem esse domino sno

struere 113315 [441 ιο]. 11249,
ι.5, festivitatibus aptae homeliae
1 36310, festivitati congruens
1001101815, festivitatibus prae·
claris saecularia placita demittan-
10116310, festrvitatibus praeci·

uis non ieiunare 1118315.-
1011101101 s. 1031000, 1.0. iohannis
1335111 Ἰο11111 lilitttl
{1233er cfr. 36310, 1. paschalis

,10.

festivus, a: 1. dies 11494, 10, festivis
diebus malla nou tenere Il 2631.

(festuca), 6010001 3, ι. ιο.

101101 (so. diss), festum: 10011 genera·
10111491,10,1.1001010οΠ50310.
505,ι, f. dies celebrandi 1312,

so. 15 [122, 05]. 363, ιιιο, dies .

sesti, qui in civitatibus snut II
102, ι, 3. 1., qni pere iscopatum
publice celebrantur 2131010.
4110, diebus 101111 030001001οι0
venire 1 611, 3. f. ad publicas
stationes occurrere 11 1011, df.
evangelium praedicetur 1 106, ιο,
d. 1. praedicationem impendere 11
11310, 1. d. convivia nonfacienda
010. 1 31315. ιο, 1. 3. non ieiunare
II 18315. 217, 5. 242, 05. ιο. 244,
ιι. ιο. 493, ιο. 503, ιο. 51155. - s.
apostolorum 131315, f. sancto·
rum II 19110. 23315. 2311. 195,
ιο. 496, ι, 101111 sanctorum placi·
tum non habere 11 23315. 231.
ιο, lites et contentiones nou fre-
quentare 11 2311.

6001 I 91‚s.

’ fideiussio: fideiussionem 100010 I

28315 [4331. 38310. 15], sub
{ilcleligr'sssone ad palatium venire

fideiussor 1241, to. 313, ιι [12310]
366, ιο. lI 39, sor fideiussores dare.
donare 1 2,1ο. 154, a. 282, ιο
[433 ι. 38310] 28100 [ela id.

0, 15. 3315, 1. praesentare 17 ,
10, 1. habere 11 31115, 1. 000
habere, non invenire I 67, ιι. 70,
1011115. 330, ιο. 3131134115,
er fideiussorum manus tradere
1 132,.ι [128,5; ρο1 63ιί0010101
constringere I 34310, fer f. ad
mallum adducere II 34 ,15, ροι
f. remittere iu praesentiam co-
mitis 121315, ροι 1. 30300οι0 ad
praesentiam missomm Π 27300,
per 1. 03 praesentiam regis (im-
peratoris) adducere (deducere, per·
ucere) 1 11310 [123 ιο]. Π 86,
sa. ιο. 272, 5-10 [343 ιο]. 307, ιο.
320, ιο. esar, per 1. ad regem
mittere I 67, ιι. 15350 [443 ι],
01 f. ante re em venire facere
1331, per i 03 praesentiam
(palatium, placitum) imperatoris

1101,1ο.15.102,1,1.0010101οι0-
tori (regi) 1 6315. 169, so. 3 110.
11 1231015, 156, ι. 2731000. 280,
1115310, f. esse in servitio regis
1321, ιο, 1. esse seniori 13010-
ratori, re l 11100,r. 296, eo. 312,
1015. 35 ‚ro 365, ιι, 630111 abbas
1 162, ιι, fideles adiutores esse
regi 11 730050 [15315. 3311.
362, 10], 630111 advocatus, cente·
narius 1 214, ιι, fideles clerici Π
282, ιο, f. comites 132310, fidelis
devotio II 33310, 1. episcopus
1 162,ος fideles famuli 11 1315,
630110 homo 18315, 630100 10101,
1. legati 127310, 1101101 127140.
2735, 1. optimates I 27155, 1. ora·
tores Π 1315, 630111 populosi
21150. 11 339, ιι. 310, ιιιο, 1ρ10000
121115, tren Il 23350 [100,15 ,
630101 00010100 II 715 [157,1,
f. vicedominus 1 214, ιι. - 630-
liter: 1. adiutorium exhibere regi
11 33315, l. servire 1 23315,
63011101 010010 Ι 911. ·- fideles
= ‘Gerasa 1,1ιορο1010111, re is
117, ιι. 231. 126, so. 17010. tir,
15. 20310. 225, ιι. eo. 26115. 262,
aad. 263, ι. ιι, 01100ρί01, 1. eapi-
tanei I l3b‚s; 100010100οι Π
159, ιο. 160, ιο. 166, ι. ιο. 1635.
169, ι. 1015. 192, 5. 15. 293, ιο, 294,
1029115. 3315 [363151 331, ιι,
f. paris 11 16310. 43340, tregam
fratrum 1169. 71-74 [155. 156]
299, ι. 13340. 452, ι, f. utriusque
regis I 14,1s-as; 1. saeculares,
spiritales I 215, ι. 5, fidelium
m nitndo (tit. comp.) II 13315,
630 01 habeant 03 invicem aceru
01 concordiam 120300, 6 011001
131111133111131
[40, ιο]. ’1500 sum 000111
00000ιά1101 vivere 1 305,ι[113,
11], 630101 episcopo oboediant
I 2031015, f. contra episcopos
scandalum non sumant 11 36, ιι. ιο,
f. res ecclesiarum ie tractent 11
315, 110010101000010001010
reoipPalggan 1132ἐέἳῖ 63οὲἒο hstia-
nes ,ιι ,ro ,00 ‘,
iiiiniiihiiinnemuiii‚1d;⁴3iiif
lium 63011101 132310. II 28100,
1. firmitates II 43110, 1. professio
11 3531110, transmeatum II
2931100. 35305. 4515, f. 30·
00110, 630101 regi debitum hono·
rem et fidelitatem conservent I
32310.οι. 11 281, 00, Ι1. 110001οι1
11113111333133.3
fidelis nnus uisque 10 000 1000
01 ordine 11110101 imperatoris 1
303, ιο [11310001 630101 000
0101 regi contradicentes 01 1001·
0100101, sed oboedientes ac veril

adiutores stc. II 730010 [15350.
05. 3311. 362, 1οΗ 1. parati siut
re madiurare 29115, 110“
acatium 101001Π151,ιι, 1. -
00011 0010 rege 11 281, aso, 1.
regi occurrant 1108010, fidelium
adiutorium f. auxilinm et con-
0111001, 1. consolatio 1 32310. 11
37315, 1 bona voluntas 1310, ιο.
Π 3111015, f. obsequium Il 311,
ιο, 1. dona I 3631015, fideles
legationes suscipiant I 306, 5-15
[411 40-413 ι], fidelium 1100οι, 1.
indemnitas 11 16110, 1. salvatio,
salvamentum. 00101, fidelium so·
latium 11 4535. - 630100 regia
auctoritate adiuvare Π 37115,
630101 beneficio privare 11 92, ιι,
630101 convocare (congre 011000-
care) 11 9310. 28110. 15015.
29110. 38315, 1. ex nomine da-
scribere 11 28105, 630101 0011-
venientes 11 77, ιι. 254, ιο. 303, ιι.
35315, fidelium 0000001111, 0010
fidelibus placitum, conventum lra-
bere 11 1015. 231. 8310. 9300,
cum 1000110000 colloquium ha-
11οι0010. Π 7115, 0001103ρ10·
citum 00000ιί1011 162, ιο, 0010
1. 0300010111 esse 11711150, 10
fideliam conspectu colloqui 11
1611011, fidelibus adnuntiare,
(denuntiare, innotescere) 11 1, 10.
39, ιι. 4310, 0010 630100 demon-
strare 1128315, coram fidelibus
relegere capitula 11 42310. ιι,
0001 fidelibus considerare I 271, ιο.
297, ιι. Π 1, 15. 15,15.00. 71, ιο. ιι.
268, ι. 2711010. 287, ιο. 294, ao.
3315, cnm fidelibus deliberatio·
nem instruere 1 2315, 63011001
deliberatio 1138315, 0010 63011·
bns tractare Ι 245, ι. s. Π 1231.
3231. 42310, cum f. invenire Π
315. 2831. 283, ιιι. 29310. 294, ro.
3231, cnm f. constituere 11315.
3231, oum f. ordinare Π 358, ιο.
11131.*1113301113

Ι r ¹ 1 ι
0001 f. confirmare capitula 11401,
1015, fideles monere (admonere,
commonere) 1 209, ιο. 11 3315.
3315. 40, ιο. 41, ιι. 731. 328, ιι.
421, ιι, f. instruere 11 36, ιι. 10, ι ,
fideles quaerant et inveniant 11

2831010, f. imperatorem, regem

ammonentes 1 27015, II 255, ιι
[39315] 281, ι.1ο, f. res cudentes
II 355-358, 5. ιο, f. 0001003001οι
II 3531, 10001001100101 11 157,
ιι. 364, so [3631. 370, 5. 10], f. con-
silium dantes 11 291, ιι, 63011001
consilinm, 000101101, 100010100-
datio Π 332, ι, f. consensus et
acclamatio; 1. 00100101 11 15115.
4611, 630100 00001110001011139,5,
f. decernentes 1134510, 1311ρο-
nentes 11353100, fidelibus pla-
0111101011, placuit Ι 2031. 361,
0010. 373, ι, so. 374, 5. ro. 375, rs,
fideles capitula suscipientes II
123, ιο. 15, fidelium subscriptio II
253, ιο. 25115, 0010 praesentiam
1. in rationes venire 1112310, ante
fideles rationem rectam precare

 

