decimationem praebere Π 110, 55;
episcopus et diaconi Ι 41, 55. 2341
55; episcopi dimissoria I 48‚1o;*
e. dioecesis Ι 16, 55; e. 5155151555
Ι 951,15; episcopi res ecclesiarum
potestatem habeant I 182,eu, 555,
ecclesiastices praevideant, regant
11 118, 55 1185, 55]; epiecopus rebus ,
eeclesiae commendetis 555 tau-l
quam propriis utatur 1 231,5;
cfr. 113455, episcopi res eeclesiae
15155 parentes 515. dividentes 1
229, 55; episcopus rem ecclesiae
alienans Ι 311, ru [42l,ro]; inrita
erit episcopis donatio, vinditio,
commutatio ecclesiastice rei abs-
que convenentia vel scriptione
clericorum I 231, 55; episco us res
immobiles de subiectis piebibus
515. 55 proprio usu nou habeat
1314, 5. 55; per episcopum servus
ecclesiasticus liber eflicitur 1 356;
,ittetstiwtlltttttttt
Π 448, 55; 5. 51 feminae velatae
I 34, 55, feminae se velantes Π
42, 55 ; e. heredes Ι 11, 55.55; 5.
homines 1 61, 5. 131, 55. 165, 5.
11455. Π 331,55; episcopus ho-
norem perdat Ι 95. 55. 55; episcopi
honor ll 151, 55 [299. 55]. 33355.
331, 55; e. de incestuosis potestas
l 48,s; 515. 11 101, 55. 55. 183, 55.
231, 55-238,5; e. indulgentia ll
414, 55 ; 5. iudex I 23, 55; episcopus
et imperator 5. e. 51 rer; epi-
scopi, episcoporum iudicium I
28,1s. 48, 5. 49, 55. 1455. 91, 55.
11145 1151, 5]. 451.55; episcopi
praesentia I 22, 5. 51,5; e. iudi·
cantes 1 3055. 183,5; episcopus
deiudioans Ι 31, 55; 5. super sacra
non iuret 11 401, 55. 1ος 515511·
tiam 1551111455. 2945 [444 aab
titttitl‘ttmttitttt
16, 55; episcopus et malelisctores
Ι141,55. 294, 55. 295,5; episcopi
ministerium 1101, 55. 351, 55; e.
ministri l 241, ee. 11 11855. 411,
55; 5. 51 missi 1 51455 [team.
183, 5. 213, eo. 28455 [ll-2, 55]. ,
editt 1181311 “ii 15 ‘ll
329, 55. 55. 332, 5. 55. 334, 55; episco-
ue ad placitum missi (55515551555
114555. 29455 [445. 55]; a, qui
missus est I 291, 55 [ele 1]. 291,
5514454554 episcopi in suo epi·
tlt 1121111551151
e. missi discursores 15454 epis
scopus et monachi, regulares l
94, 5. 55. 183. 5. 236, 55. 34455.
313, 55. 11 119, 55; episcopi 51 mo·
nasteria Ι345.55. 95, 55. 141, 55.
158, 55. 209, 55. 303, 55. 55. 313, 55.
415. 55-55. II 82, 55. 55. 120, 55.
l2l,1. 351455. 404555. 434.55;

episcopus — eucharistia.

-199,1o; e. parrochia Ι 25, 55. 55.
29, 55. 30, 5. 3355. 34. 36, 5. 5. 42,
55. 11, 55. 48. 545555139855551.
119; episcopus 51 pauperes Ι ese
episcopi res pauperum non emant
neo 55 tollant l 220, 55. 312, 55
[424 55]. Π 180555 episcopus per
pecunias ordinatus Ι 55, 55. 399,
55; e. 5115 onst, ordinet poeniten-
tiam 551 91, 55. 55. ΙΙ 18, 55. 83,
ilii ¹9eii⁶is¹⁰'30264¹si⁹ii⁹iri⁴1i' 111
55. ’4145515155 1125515 episcopi:
quibus iudicium penitentiae 15·
iunctum 551 l 51, 55 [401,5]; epi·
zoupufs iei⁰f1⁰iiiisii⁰¹¹⁹m peiioetiii
um ra ,55. 55; es

(= eliseaeus) episcopi Iplodt, 55;
episeopus praedicet, episcopi prae·
lidii, Ι551311. madidi siit?

621

Π 3, 55; epistolae canonicae I 251,
ῃ151115ξὴ811051151505111ῇ111412112111·; {pi-
:tola ducis Ι 2455, 5551555111,
5151111111531111·
2, 55. 61, 55. 19, 55. 141, 55. 20455.
211, 55. 225. 55. 342, 55 ; eprstolam
imp. suscipere Ι248,55; e. imp.
relegere, tradere l 242, 5. 246, 55;
e. imp. generaliter populo legere
Il 3,55; per epistolam imp. prae·
etti 1115111· 31111313
515 Ii 133, etism 'a 1151551 l 184,
1. 55; e. papae o. e. a ostolici;
e. pastoralis Gelesii 12 ,55; 5.
praeloquutiva II 209,55. 213,55;
5. principis 121, 55; a, uam
dicebant, uod 3555155551
Istat ‚re].

isset

305515 [41t,1]. 4⁰42⁸⁰· ῙῙ 35³ ¹· epistolarius II 133, 15.

6455. 83, 55. 102, 5. 5. 118,5.55.

251, 5; 5. populis verbum 55555- 9111114195 aequm Ῑ 25151110· Π

115551 Ι219.55 [409,5.55]; episeopus

211, 55. 242, 55.

omelias habeat 11 116,5ο; episco- equitas o. aequitas.
pus et presbyteri Ι 29, 55. 34, 55 equitatio 11 2433&

-35, 55. 41, 55. 95. 55. 150, 55. 114
55. 231, 55. 315, e. 55. II 40, 55. 118

ἰ squammeus.

s. n. 5555. 555, 55. eoem. 555. equus 14⁴5. ⁴⁰· 11 5. 1⁰· 855, 81.
258, 5, 335, ι, eet, 1, 55 episcopus 5. 55. 133, 5. 525, 5. 526, 55; episco-

rapinas emendet Il 281, 55; 5. 51
raptores ΙΙ 306. 55. 55. 313; e. con·
stituat rectorem plebis 11 82,5.5;
ee 555 2.st 11

pus equorum curam contemnat
lettemeletatum}
55. - equa Π133,5. 1345. 251,
55; cfr. caballus.

scopis iniuncta oboedientia rei eremus, heremus 1 169‚se. 55. ΙΙ

publicae I 328,eu. 332,eo; episcopi

259, 55.

et rei palilioae ministri H 415, ergastulum 51551555, 38455, 4045,

55. 55; episeopus et rex. senior
imperator 11 365, 55; 5151555

’ eribannus u. heribannus..

[398, ³⁰1³ θ, ad placitum impera· erogare nutrimentum 111455.
toris 55515551 116, 5. ΙΙ 9, 55; e. erogaturius ecclesiasticus Π 103, 55.

51 sacerdotes I 218, 55 1401, 55]. ρ

3045. 55 41555551. 312, 55. 314 315,
55. Ill ,5.55; episcopi sacramen·
tum 1415. 2, 5. 66, 55. 1143955-
440,5; episoopi scolas 5515551515.
1351, aomo. 113555. 40,55.55; epi·
scopus rebus secularibus se inse·
rens 1161,ao; 5. negotiis seculari-

rogator 1 201, ao.
errare l 60,as [404 55]. 11 41655.

482, 55. 51455. - errata: 515-
quirere Π 251,5; 5555513555 Ι
54, 5 391, 55]. Π 213, 55.. 251. 5;
ἶ, 555111252 ΙΙ 53. 55; 5. delrnqueu-
rum ,5.

bus se inserens Ι 162, 55; 5., abbas, emim ῙῙ 214· 11-
presbyter secularis rei altereatio- error 11 416, ι5. 49455. 55. 511,55;

nem 15155 55 habentes 1 226, 55; 5.
51155155 5555555551 clericatum sine
domiui voluntate promovens 155,
55 [40455]Ι 103, 55; 515.16,5; epi·

ab erroris macula liberare Ι 241,
55; 15 errorem nou mittere -pupu-
lum I 60, 55 [404 55]; errores su-
perstitiosi II 416, 15.

scaporum synodus I 34, 5.,5. ΙΙ emm alba 1 9515,

214, 55. 406, 55. 432, 55. 55; episcopt

etpresbiteris synodos 555 exigant θ

ussi duos ΙΙ 258,5; decretum si-
nodale episcoporum 1 226, 5; epi·
scopis tradere usuras exercentes
Π 63,55; episcopi vassallus l 161,
55. ΙΙ 448, 55; vicarii episcopo·
rum l 133, 55; episcopi viearir I

redire: e. canonicos I 95, 55. 55. Π

412,5; 5. filios 1 313, 55 [423551.
ll 49, 55. 55; 5. inperitos Ι aetam
s. populum Ι 106, 55. 55; e. presby-
teros Ι 95,55; 5. sacerdotes 1n
monasterio Ι 60, 55 [403 55]. -
legibus eruditus 11 645.

219, 55 [409. 55]; episcopi vice· eruditio 120855. 361,5; e. eccle·

{finium 193, 55. 10455. 104, 55.
‘ ,55.

siasticurum 1 109,55; 5. liliorum

I 423, 55; 5 populi 1 110, so

5. munera, pretium nou accipiant epistola, epistula, aepistola 11 6,55; ewinus υ, scabinus,
l 218,5 1401, eol. 332, 5. 11 409, 55; epistulas 555115551235,55; epistola

enatemus I l2l,ao; episco orum

apostolici, papae 11 22o,ao. 160,

estimare, estimatio 5. 55511.

555111361155 s. officia 555. ss. 5555. 555, 55. aso. 5555. etas a. assas.

118, episcopi ad palatium veui· 422, 55. 424, 55; e. falsa aposto· 555555151151119,5[412.55].[14955.

entes I 198, ao
55. carnutium 55.

55155 551 inde 55

1151 Π 230, 55. 231,5; 5. caesarea

503, s. 512,55.
30

 

