548 coloprinus-Eberhardus.

Coloprinns 11 148, so. 10000000) 11 361, so; cfr. [assason Dominious presbyter 1870ιο.
0. Columbae monast. Senon. I 222, 0. 1· 1· 111111· Dominus: Domini adrentus 11 roam

11 452, rm abu: widradus, Wel· Crispinuum monast, aurianam. D. natalis, nativitas 1 as. 179,00
0110· cristiano 0. Christianus. [4¹32 ⁵]- 211111· 227· ¹⁰· 313111·

(1099911111110 0111111111119·111111111101 S. Crucis monast. moderari, Lu 344'³⁵' 345'¹⁵' 34⁶’³⁵‘ 3111111·

0000100000, 801100040ος cfr. Cuma. &0459 &mm 1 350, 15. 36011- 11 045010. 10. 269.1⁵· 38101·
Comiaolunr oia, 0000000000 Ι 353, rs. s¹ Cruci„ monast· Pim- Ι 300, ,Ι ,0. ἓξὲξ,,19ἓὲἓέ819111·ἷ,9,5,1,0·,141,·3,3·

- Comaclenses Π 130, 00. 351, ao. 31205,346,00,363,00;1).ορ10100000;
Ι Communenoeacommanensesssidtao. esuriatis monast, omas Ι 351, ro. D. pasoha; D. resurrectio asarta.

Gomnggsliium ,30100 Qasr& 31· oudini monast. v. orum m. 11 11, 0, 1,·ξὲ ⁵· ··,;,,11. affinio.
3 stt. 031, assidat: 1·,·,·,·,,·,·,·· aa, 1 300 a. 00· 33300031, ,010003
360, a. 361, ro. 363, ro. 00. 365, 0. · dominicus.

370‚³⁵; 1110110101 ⁸· 1111111110· 0111111111 ⁰⁰⁰¹· Π 10011· 10111· Donatus spise. 8011000013710.
Condatum monast, 000014 H 195, s. (1111111111111111 68, 1· Donatus oum. θ, mimus 1 3108,οο

condorusto, Condrusto, Condrust (10110000011101101111111101 11 [413001.

ῗῧῗίξῗὶᾈὲειιςο, 00007000 H 58, 00. 1,),11ι ἒοῇἳῦξῶᾚ ἒῖἓῗξόξ ἐξῇ ³0⁰⁹ ΒἯοἓοἓ,50000. Hiliduu. et missus

Confluentes uia, uotam II (154, 0. ro). ’111101 111101 111οά11111ῃῆ Theo* οοῃ900101137700,

157, s. 169, ss. 297, rs. 00. 298, 000. dmin} Ι
299, 0. 162, ro. 163, s. as. 164, s. 166, 0110400000οε pag„ Coustrar Π 275, 0, 110110 Ῑ 31801·

ro. 307, 00; suot: s. Castoris. s. Cyprianus ΙΙ 444, rs. rosas. 519, 00, 1101011010· ( 14011 1101 1100111000 Π
Conquas monast.. Corsquas1351‚5‚ 520, 00. strar. 51011.
Consorannis oia, 0000000001 13, ru. 11118110 1111111810 11110811·

000010000010, 00001000 I 221, so. - 1). 1110811, 011110· 11011· 11 111· ¹· 11· 380.
(1000100100ηεὶ00001.Π210,00.246, padanus episc· Μαι. (?) 11· 023010·

sm suisa:Iohannos‚Egino‚Salo· ΜΟ missufflmdo· 124'25' 11111080· 11111110· 1111111111· Π alla.

0000001, Salomon ΙΙΙ. , , 846,οο-
Constantia oia, 0000100000 ΙΙ sara. Dm· 1111011111·11111111121010· 111031) 11 1111· 11·

45000. - Constantiensis eccl. 349, 246111· Druhtgungns abb. (100000.Ι222,0.
³03agisa:Herluinus‚Sigenandus; 1111111111 1· 110111· 110111- ῙΙ 499, 11· Imhnenfli⁸ paglvkpmg Π 195, ,0,

esr- onaanunus. ⁵⁰⁵’²⁰· nungarus Scottus 1 300 ιο.
Constantiniana 0001. 11000011 121000. 1111111811 1 13311· Danum cast.» quamam 1 13‚5,

Constantinopolis cir. 1 73, 00. II [1191111111 flu 1111111111 1 11011· 11 .. panisus pag, H 27130,

482, at. - Constantino olitanam 151111 , Dumndm ,, 1263
0000.499,00;Ο.0010000001010000· Darantasia ors. o. Tarantasia. , (111111 ⁸¹· ’¹‘
nes 1. soom cfr. Byzantium. David episc, hamam Π 112, ,,, [1010011001 pag, 1111111011 116, ¹·

Constantinus Magnus imp. Ι 247, 00; David H 68, 5, 1111180111· 1111181101· Τ11111911111117000·
ΙΙ 35, so. 175, is. 416, s. 478, ts. Dedo v· ΜΟ. Durine vruarrus 11 adua.

Ο,1,,1,1,,ζ,,ῗ,1ξ,·1ζ, copronymus ,,,,,, 0. ueouau assata, 0.-000 00 04, ι. &2¹32 goiffiffim Ι asr,10.

Π 482 a. Dsoderious 0. Toudorr'ous. ,
Constantinus episo. Praenestraro, 00. 1110111111 civ„ Π11111111Π luas. Du⁸m¹⁸¹¹⁸ 1³⁸& Dmm‘ ῙῙ 111111·

Constantinus pag„ Comum 1100, Deormarus 0000001100. II 260,t⁰. E
00. H 275, ιο; cfr. Constantia. Desiderrus rex langobard. Ι 188, ro. Ebmindus abb· ,ΗΜ I ms.

corbeis monast, 0000012220. 350, Deusdedit missus Venet. 11 137, so.
15. H 522, 00, abb.: Leodharius, Deuadedj 1 37035, 1111111· 11111· 11111111· 411111· ,
Ebbu archiep. Rem. et missus I

coiiiiiiiiiigq satanas 11 000, 1. offla ⁰¹¹⁰¹³¹²¹⁸⁰· 1101011· ¹¹ 338o⁵fflt⁴¹tg³8t ³i⁰a³⁵· ,111011
Cordubensis eccl.. CordovuII458‚ so. Diddo episc]222&ch&midde¹ 1Ηί·,1,1ί·ῃθε,;ἓ1ἔ·ωΙ lofam· ·1·1· 1111110·

05143101 “95⁸⁰'‘ Grigorius' 11100111 eccl„ ,1110 ΙΙ 350.1· 3611,1; Ebbo episc. Gratianop. ΙΙ 450, ro.
⁰⁸¹¹⁸¹¹⁸ 111· ‘mm 11111111· 111111* 1111111· sobo aso. monast. 0. normani

⁰⁰¹¹¹0¹i¹³³ 01111· 11 1110- sansadonias, 100000·- nstrauimus a 0.... 11
Cornitulum I 378, rs. nost, itt-Doara I 222, 1. 11 34000. 276, ³3 episc, Auffioeiodor· 442, 5·

Corsica ins. 1 318, a. 000, 353, a. 31011- 1011· 311· 2⁰· 1131110 000, 20.

00000· 0·ῑο- Human- 1 31101· iiiiii,iilidiriiisiianiiiiiiiiiim' 1110 111111· 1111111111111111101·

Cotedanchus 0. Gotethanous. Diotrjssh H 25030, 1111110 1111110· 110101000111 1134810.

11111111· 1131111· 1111111111 ¹ 13111· 0000004005 oiv 0000, 0 rs a
cremisa monast. Κ11111111111118101 1 9111091101 0111· [110111121111 —- Ebrudunoirsis. Ebrudunurisis

35⁰2 ²⁵· 11011110 11 ⁶278, 11· 0001. 11349, 00. 377, 00; archieps
Cremona civ.. Cronium Ι 327, ro. - Dodo episc. Andagav. ot missus 11 80000000,Βο0100000000,0000010100.

Cremonensis 0001. H 99, 00. 103, 00; 076, 1. Eberhardua, Elim-dus, Ermrdus,
1111101 3111111101· 1)οά0 Ι 233, so. 11 27800. 1100000100, nevernum.

(1111001111 1110010111 Ῑ atlas. Dominious opino Pisaur. Ι 371,0. 8000000100 abb. 11 450, ao.

Crisiaous palat, Cre'cy-s.·Cunao(de'p. Dominious presbyter, episc. Madu- Everardus 00000. st marchio Foriiulii
Niara) aut Cressy (de'p. Seiae-Ia· mauc. 11 147, is. 148, so. , 11136, rs. 137,ιο,

 

