hycononnr - immunitas.

641

hycononus u. oeconomus. II scanciam idoneus eiiivit i. amor II 122,55; 1. aditus con-
0000000, 000000 1 93],00, 11 499, 00, (a iudicio Dei) 11555, inde ho· iugii Π 241, 55, 1.5555551100,55.

506, 501‚1.i; 00000 componere minesidoneos (551551505555511 104, 55. 189, ι5; i. concubitus 11
i 11500, 15. 00, 000,,,,0,00, ymni 1 190, 55, idonei ad sacerdotium 225,55; 1. coniugium Ι 69, 55. Π
. 000000000οῑ 11 505, 15. 006, ³⁰5 promoveantur 11 29, so. 30, so. 226, 5. io; i. coniunctiones;i.oo u-

, ymnus angelicus ΙΙ 491, 55-498, iectisoerc 1132555. 10110, 1311111 1· 1101101111 Ῑ, 75,
¹⁰· 10211· eoam. 506115 imni acono 555, ii 555 a. ²⁰⁵ 11001111·οῐ ¹· ’090001
0111100101 Π 10001 d' 111οΘ1 iectivud iectus iaitivus 1 ‘tio 111111111111111111111111111111111
55155Π506,5; y. nocturni H 505, ’ ’ ’1 ” 1110000110 ῙῙ 110, 00, [100, 11· ¹²5·

,0, y· metrici, ramici Π 506, 1. . ,1010032001001000010· 00, 388,10 [403,io]; 1, praesumptio
Ι 212, ι5; i. telonea Ι 145.15; in·

,,00, ymnus 00000 00000000, 11 555555551249, ei. 251, ao. 345, ι. 341, .. , , .
0000, - 1000009015 11 502,¹⁵3 5. ss. Π 211, 5. 234, 5. 242, io. 245. 15551555555551555155555112145

‘Benedicamus Domino* 11 249, 5; 003110· 01111· 10001101· 10110110 1110111101οΠ

‘Christe cleison* II 491, 55; 'Gloria ieiunium 1·1·111’11,[111’11’ 11 41155. lanso
Patri secunderinum [coam. 494, 5ος 5555511 15111 1,5;1515- illusio diabolica 11 45, 5. 241,5; i.
341, ao. nocam ‘Gloria et honor niorum feriae II 494, am ieiu· emptoris Ι 331, io.

, Patri 515.1 ΙΙ 506, raam ‘Gloria unium solvere 1231, 5. II 493‚1; [[[00000 inluster: j 0000011070,
15 excelsis Deo' 11 498, 5. 5. 55. ieiunia ecelesiastica solvere 1 235 0000 ,300 ,1 0001193000.
503, as. 506, 55, ‘Kyrieleyson' Ι 51,5 [401,5]. 103, io; i. redimere j 0’pffi'matg Hp 1⁹01 0. j· 0,οἶ [ζ
229,ao.11491‚1s;‘SanctuaSanotua I 52, 55. 245, 55, ieiuniis con· 000 ’ ’ '
Sanetua' 1 59, 55 [403,5]. 348, 5. stringere t'eminas Ι 251555 per · .’ .
Π 401, 55; ‘Te Deum laudamus'l ieiunia se purgare ΙΙ 189,55; i. ¹⁰¹³⁸¹¹¹⁰⁸ 1000011000 11011310· Π

asino. ii 555. iia, ³0. 341, ,. indicere. indicare i ii, ,5. noan , ⁴³2· 1²⁸3· ¹· ¹3· 0· 101· ¹⁰·
hypotheca specialis 1 aiis [4550. [4155106141 3011· 1151100, 10100001· mmm·
io; ieiunium generale Π 4, 5. imai 1me [000.

, , ¹· , 011111111111111511411111111112141111 inmeliorare: 1155551155 1111‚i;
iacere: iaceat 1555151551 16, 55, ,0, 2700 11 5,,,0 m, 6730, i. servitium regii I 11255.
1·1100111001011011,011111101 113. a. 211. 5 5115 ieiunium immobilis rs· immobilis 1 mo o.
0002000000 Ῑ 21111 1130, ¹]- ῙῙ uadiagensimale 168, 253 1. qna· . .. ' . '
10110· 010110· dragesimae 11 325, 5. aa ; ieiunia 1010010000 11011101 00110·-
iactantia 11111‚i. quatuor temporum146,i. ΙΙ269,55; immunditia I 61,4o· [405, 5] 94, so.
iactare 1171‚³0; i, (ε eim) [0. caput ieiunii 1 230, io. II 325‚ao. aun. auam

trouem de potestate, de mini· 101111 1010010100 (110011 0301· immunis Π 43155, i,=li'be'r 1232,
0000014000, 50055, nullus comer ieiuniorum 00, Π consona 00000000, 00

diebus placitum habere prae· 000000οω 11 308 40· inmunes
55555151511293,55. satine. 00010οῑ00 11 400001 1

iiiiii· ,1111151 ,1111 imisit imggssfftgpjfftgtsiffiuffifttti

adiutaadiuuata ξ],1,ξ,5,··,,ξ]ξ;5 ,55511015

admittatur Ι 124,55 [42055. 448,
55]; ieiunum testimonium dicere
et sacramentum iurare 1 148, ao
[43], 55]. 150, 55, ieiunum sacra·
menta percipere 11 492, 55555.

iactirus u. iectivus.
. iactura 1 216,5 [40555]
ianitor II 516, io.

ianua II 480, 55, i. ecclesiae I 182, io.
II 243, 55.

ibischa I 30, 55. 256, io.
icona Π 483, au.

ictus: ictu percutere ingenuum 1
111,5ο; ictus sine sanguinis 5115-
110110 010000001011001,11 [131110 · 433, 55, episcopi ieiuni s. Spiritum
11 216, io; ictibus castigare Π ,

io; ictus flagellorum acci 5501511- . 111111111 Π 101 ³⁰· ³⁵· ,
biis vapulari etc: i. ΙΙ I 11455 ’8111110800 01001010 ecclesiam Ι 68,

429, 55], i. XL 11 108 5· i. LX 001 lgm comburere 1505551259,
1285, 5. io [441, 55. 10]. 13118, io. 11 ²⁰; lgneus 55 silvam convivarel

9515555, aaa 535, 1555555551 ta
(3001000, ' ’ ⁹ “ ignem infantem collocareII ‚1.

555555, a. ii iii‚1.20. iia, io: iso· {diffissffiffifflssss [10103011
15555551155512,55;1555511551 . . , . ’
61, 40 [405,i]; i· vana 100,, ignitus, 5, um. 5. ferrum I 259, 55;

. . . , , igniti vomeres Ι 11955 [ciam.
idoneare, idoniare, aedomare: i. sc i obstes, innobiles 136, ¹5· 313, ,,

persacramentum 1180,55;ἰ.555555 [422 ,,, ,Π 440 ,,,
iuratoribus 1 16055 [4325] 160,, ’ · ¹ ·
ao [449. 55]. 284,io [441‚1]; i, 00 ignoranter 55555551290,55[444,55].

rs: immunitate ρ55155111266,5;
sub 1555551555, esse 11 313, ii.
432, 55, snb 15555555, permanere
Π333, is. 360, io. 316,5; inicor-
ccdere 11 2125 [312 auli inmuni·
tatum praecepta I 319, ιο; im·
munitatis defensio 11 111, io [186,
55]. 263, 5; 1. tuitio Π 92, ii. 2505, .
immunitatemobservaraconservare
132, ii. 36, ao. 109, aa 289, ii 0443,
is. 326, ao. ΙΙ 83, ae. 11155 186,
ao. 334, is. 335, io. 431,55; im·
munitatem violare I 281, ao [saa
io]. II 211,1s; cuin emunitate
emendare H 64, 55; inmunitas
5551551551 282, so [439‚ io. ii. 681,
55]. Π 101, su. 156, ii. 431, 55; i.
reram ecclesiasticarum ΙΙ 11155.
-312, 5; sub inmunitate episcopi
permanere Π 268, ii. iu. - amum·
tatis dominus 1 181, 5.5; inmuni·

ad aquam ferventem autad aliud ignorantia I 216, io 1405, 55]. 1145,
iudiciuin 1 16055 [4155] uo. 301, aa. 321,55; excusatio de i.

, idoneus. a, uin: i. aetas ΙΙ 122, 55; Ῑ 151,11;,15,1111111111,11111111111,Ι
i. clerici ΙΙ 35, 5ς incensariis 11 ,110001 ¹· 1010101000 Π, 5, 011 1·
8055,5515551.15015551Ι64,5; 1. 1001010 Ῑ aaa [1001111 ¹· 00001·
iiiratoresl 124, 55 [426,55]; i. missi dotum Π 01111·

Π 69, 55, 1. sacramentales II 108, igrotus (ε acardus 1) 5555512905.
55; i. sacramentum ΙΙ 132, ¹⁵3 i. 111,, inl,

testem cartam ieram et idoneam , ,
fucere, 0100000 11 91, ,010 108, 00, inlegitimae commutationes 111555.

55; idoneum se reddere, faeere inlicitus, a, uin: i. accessus femi·
sacramento Ι 3315555. 335, ii. narum II 42,55; i. actio 11 93, 55;

1511515055, advocatus 14855, 15
emunitatem damnum facere Ι 113,
5-55 [428, 55-55]; 15 immunitatem
frangere Ι 425, ⁴⁵: immunitates
infringere Π 21255. 292, ι. 405,
55, immunitatum infractiones II
309, 55; 15 immunitatem fii era,
contu 55511155 [4211 55]. 111, ¹:
11 ,55 31155. ii. 34055, qui

tes 1555155105 immunitatibusl

,55; villae, qnae 05 immunitate
sunt 11 014, ao.

 

