XXII cONsPEcTUs LIBRORUM.

06666 Parisiensis 6666666 2866 (olim Oolbertinns), membr. saec. IX. X.,·
csr. 06666666 ΙΙΙ, 6. 345; ‘Ambio’ VII, 6. 44. , Insunt 6. 305 66 306.

06666 Parisiensis 6666666 3833 (olim 0666666666 962, deinde 666666 3887),
membr. 6666. Χ., sol. 168 66 2⁰ 666.; cfr. 066666666 ΙΙΙ, 6. 517; ‘Wiener 86666666-
beriebte’ LIV, p. 228 666. 16666666 014.

06666 Parisiensis 6666666 3839, membr. 6666. ΙΧ.; esr. 066666666 ΙΙΙ, 6. 517 ,·
‘Arebio’ VII, p. 46. 66666666 66 666 codice Anseoisi collectionis 6666666666.

06666 Parisiensis 6666666 383961 (olim 8666666666), meenbr. saec. IX.; cfr.
066666666 ΙΙΙ, 6. 517 66. ; ‘Arebie’ VII, 6. 46. Sereni 0. 293 66 66666666 collectionis 6666666666.

06666 Parisiensis 6666666 38424 (elbo 7666666661, deinde Oolbertinns 932,
tum 666666 3887), membr. seeo. IX-X, fol. 191 in 2⁰; cfr. 0666666666 ΙΙΙ, 6. 518 sq,
‘Wiener Sitrnnqsberiebte’ LIV, 6. 232. 06 codex Ρ666666666666666661454, cuins ecem-
6666 est, praebet 0.1.

06666 Parisiensis 6666666 3846 (66 monasterio S. Amandi in diocesi Tornooensi
6666666 asservatos, 666666 I'ellerionm, 6666 666666 3665), membr. 6666. IX, fol. 266
66 2⁰ 666.; cfr. baiamons ΙΙΙ, 6. 519,· ‘Archiv’ VII, 6. 46, nbi 6666. XI. attribuitur,·
‘Wiener Sitennysberiebte’ LIV, 6. 233,· Mb. 0666. I, p. X V. Continet 0.1 66 5.

06666 Parisiensis 6666666 3878 (olim Fonrionus, tnm reolus 4242), membr.
6666. Χ, fol. 171 66 49, 66666666 est 6666666 Monacensis latini 3853; cfr. 066666666 ΙΙΙ,
6. 524 et ‘Archiv' VII, 6. 46, nbi saec. XII. attribuitun· ‘Wiener Sitennysberiebte’ LIII,
6. 253; ‘Neues Arebio’ XIX, 6.128666.; Me. 066661, 6. 391 No. 13. Insunt 0. 13.
15. 16. 20. 23. 36. 42. 52. 55. 66. 68, 78. 94. 95. 98. 131134157.163.165.167.176.
188191. 192. 193. 195. 196. 242. 252 (form. 6666). 273. 287. 293 et 66666666 collectio.

06666 Porisiensis 6666666 428066 (olim 616666 Remensis, deinde 066
bertinus 3029, 6666 reolus 424οΒ), membr. 6666. Χ, fol. 107 in 4⁰; cfr. 066666666 ΙΙΙ,
6. 573,’ ‘Wiener Sitennysbericbte' LIV, 6. 256 666.; Moassen, 66. I, 6. 846 666. Ι6 666
666666 inveniuntur 0138. 139. 140. 141. ¹

06666 Perisiensis 6666666 4404 (olim Narbonensis, 666666 0666666666 2436, 6666
666666 4890. 2. 2), membr. 6666. ΙΧ. in, fol. 234 66 4⁰ 666.; etr. 066666666 ΙΙΙ, 6. 589,· Par·
dessns, l. 6. 6. Χ 666.; Η66666, 6. 6. 6. XLI V; ‘Archiv' VII, pl 733 666.; Mb. LL. III, 6. 2,
V, 6.196,· Mb. LLnet. Germ. V, 6. 12. Traduntur boo coelice 0. 3. 4. 7. 39. 40. 67. 82.

06666 Parisionsis 6666666 4409 (antea 06666666661197, deinde 666666 5184),
membr. 6666. IX, sol. 183 66 4⁰; cfr. 066666666 ΙΙΙ, 6. 589 66.; Perdessns, 6. 6. 6. XIII sq,-
IIaenel, 6. 6. 6. LXXI. LXXV,- ‘Archiv' VII, 6. 743; Me. Form. 6131. Ι6666 0. 7.

06666 Perisiensis 6666666 4417 (olim canonicorum Anieiensinm, deinde 066-
bertimes 826, tnm 666666 5159. 9. 5), membr. 66661Χ. vel X, 666185 66 2066666 cfr.
Catoloons III, 6. 591 ,· Perdessus, 6. 6. 6. XI Vsq.,· Hoenel, 6. l. 6. LXX 666.; ‘Archiv’ XI,
6. 586 sqq. ; 610. LL. ΙΙΙ, 6. 9. 188 66. 249. 510 66, V, 6. 200; Me. LL. not. Germ.
ΙΙ,6. 17, V, 6.16,· Me. 06666. l, 6. 391 No. 8. Ecbibet 068. 167, e. 184. 186189.
191. 192. 193 et Anseyisi collectionem.

06666 Parisiensis 6666666 4613 (olim Colbertinns, 6 8666666 66666666
appellatus), membr. 6666. Χ, fol. 100 in 2⁰5 66. 066666666 ΙΙΙ, 6. 614,- Bamli 6· Vesme,
6. 6. 6. ΧΧΙΧ; 1366666666. 6. 644 66.,· ‘Arctoo' VII, 6. 773 666.; Mb. LL. IV, 6. XXVI 66.
LI. Probitate. 22. 23. 25. 33. 39. 46. 64. 96. 98. 105, 4. 5. 121. 141. 158. 165191.

192. 201. 214. 215. 219, 3. 4.
06666 Ρ66·66666666 6666666 4626 (olim 66666666666666, deinde 8666666666 128,
666 reolus 5189), membr. soce. X. 66. vel XI. in, fol. 129 66 2⁰; cfr. 066666666 ΙΙΙ,

1) De olio codiee Tbnaneo, 666 periisse 666666, 6. infra Balnee, 0666666666 cfr. praeterea codices
Porismmee latini 4613 el 4638.

 

