TOMO SECUNDO INSUNT: m

Praefatio .......................... IX:
Conspectus librorum ...................... xl.

XIII. Hludowioi Pii capitularia.

*181-*198 capitula 1111 828. 11829. edite.
*18101111111111 de synodis anno 829. 11 regno Francorum habendis.
828. Deo ..................... 2.
*188 Hludowioi 11Η111111111 epistola generalis. 8111111.. . . . . . 3.
*188 0111111111) episcopisin placito tractanda. 829. 111111. . . . . . 6.
*187. 011111111111111111111111111111. 829. initio .......... 7.
*188 0111111111 missorum. 829. 111111 .............. 9.
*189 'Praetoria de 11111111 missis dando. 8291111111. . . . . . . . 10.
· *198 01111111 1111111. 8291 ................ 11.
- *191.011111111111111111111111. 8291113 ............. 11.
*192 0111111111 missorum Wormatiense. 829. Aug. . . . . . . . . 14.
*198 Capitulare pro lege babendum Wormatiense. 829. Aug.. . . . . 17.
*191 Regni divisio. 831. Febr? ................. .

xiv. irritamenta ao illudowici 111 capitularia.

*195. Capituia de praescriptione temporis ............... 25.
*198 Fpiseoporum ad Hiudowioum imperatorem relatio. 829. Aug.. . . . . 28
*197 Episcoporum de poenitentia, quam Hludowious imperator professus 111,
relatio Oompendiensis. 833. 011. ............. 51.
*198 Agobardi 1111111 de poenitentia ab imperatore 1111. 833. 011. . . . . 58
*199.Ε11111111Β11111111 archiepiscopi resignatio. 835. Μ111. 1. . . . . . . 57.

*208 Divisio imperii, 839. Ι11. . . . . . .- ..... · ...... 58.

XV. CapituIaria Hiotharii 1. et regum 1111111.

*1111111111 capitulare Papiense. 832. Febr ............. 59.
*202 Hiotharii capitulare missorum. 832. Febr ............. 63.
*298 Η111111111 capitulare de expeditione 111111 Sarracenos faoIenda. 816. fere 011. 65.
*rot Hlothorii, Hludowioi 11 Κ11111 conventus apud Marenem primus. 817. Febr. 68.
*298 Hiotharii, HIudowioi et Karoli conventus apud 1111111111 secundus. 851. 1111111. 72.
296. Hiotharii et Karoli conventus apud Valentianas. 853. Nor. . . . . . . 75.
297. Hiotharii 11 Κ11111 conventus Leodii habitus. 854. Febr. . . . . . . 76.

 

