194 ADDITAMENTA ΑΙ) CAPITULARIA REGUM cannella ORlENTALlS. - 111251,

1131111611111122,1111111112,1111111112,1111111123,111112211111112,
011οηί1- 111111122, Meieni- monasterinm¹¹¹, Sancti Deodati¹¹, Bodonis- monasterium¹¹.
Stivagium⁸²⁰ Romerici- montem²¹, Morbach2‘2, Sanct tr (1113011122, Manri— monasterium²¹
Eboresheim²¹, Hoinowa¹¹¹¹, Musonio· monasterium¹¹, Homburch¹¹⁸, Sancti Stephani¹
Strastburch, Erenstein29, Sancti Ursi' rn Salodoro30, (111111111111122, Altam· petram¹²,s

· Instinnam¹³3, Vallem· (11111122, Castellum Oarnones3¹, Heribodesheim¹¹, abbatiam
de Aquis, Hoenchirche³¹, Augustchirohe37, comitatumm Testabant, Batua, Hattuariassffi,
11111122 subterior de ista parte, item Masau superior, quod de ista parte cst,
Lingas¹⁰, quod de ista parto est, districtum Aquense, districtum Trectis¹¹, in Ribnarias¹1
comitatus quinque, Μ1311111111122, Β111311122, Nitachowa¹¹, Sarachowa¹¹ subterior, ιο
Blesitchows¹¹, Seline⁰¹¹, Albeohowa¹¹, Snentisium¹¹, calmontis'00, Saraohowa superior,
Odornense¹¹, quodBcrnardus habuits, Solooense¹², Basiniacum¹3, Elischowe¹¹, Wa-
rasch¹¹, Scudingnm¹¹, Emaus¹¹, Basalchowa¹⁸, in Elisatio comitatus 11, de Frisia
duas partes de regno, quod Lotharins habuit. Super istam divisionem propter pacis
et caritatis custodiam superaddimusq istam adiectionem: civitatem Mettis cum abbatia a
Sancti Petri et Sancti Martini et comitatu Moslensi, cum omnibus villis in eo consisten· ’
tibus, tam dominicatis quam et vassallorum de Arduenna sicut flumen Urta⁵¹³ surgit
inter Bislanc¹0 et Tnmbas¹¹ ac decurrit in Mosam, at sicut recta via pergit in Be-
densi ¹3, secundum quod communesr nostri missi rectius invenerint - excepto quod do
condrust0·⁶2 est ad partem orientis trans Urtsm — et abbatius Prumiam et Stabolau ro
oumt omnibus villis dominicatis et vassallorum.

1) Magoni mon. 2-4. gl Stivarium 3. ln) Homova 2-4. 1) Homburo 3. 1. k)srapni1;
Stagni 4. 1) lustinam 2-1. m) comitatus 2. 3; Testrabant 2, Trostobant 3; Testebrant 4.
p) Ripuarias 3. 4. ο) 8111112. plhabstss. q) superaddidimus 3. 4, r) fidelos add. 2. 3, mn. missi,
comm. missi fidelos 4. s) 0111111112. 3. 1) 11 3. 4. 11

10) Quid sit, 11111 dici aaa 111111· cfr. War'a, l. c. aot. 10. 11) Faocracy, ad matriamen
Vesoruii oppidi 111111. 12) 12111911,αά 11111111 Cabilloni 1111111. 13) 11111111. 11)1111,
acl meridiem 1111111111. 15) Β11111·111-1111111,111’111111111. 16) 1111111111 (dip. 111111-
Μ1111), ad atatem Varcaaac 111111,· cfr. Loaprroa, Atlas historicae dc la Franco, teat. p. 193,
tabl. VIII. ll) Meyer-moritis, 11111 Tullum ct Strambrrryam. 18) St-Dii. 19) Val- oo
111-Β11-Μο1111111 Voraao, ad 1111111111 9111111191 aarum· cfr. 1111111, icat. p. 169, tabl. VIII
111111. 11) nemiremini. aa) narnia. 1111111111 1219111111. 111111-
111111. 25) aceruum. 26) Holreaaupia cal Hatram ‘olim 11111111 ercni iufradrycataratum'
Waltz, lap. 110, 11126. 27) 1111111111, 28) 0111111119. 29) Firmius, ia Alsatia
aromatarium. 31) 0111111111, admotaet 11αεί1111 maus. 32) Matthia-Hammo, ad Vacon- 11
tium. 33)]1111 iota? 3021111111, aia. 35) waima-Clitas, ad 1111111111 Cabilloni
111111. 36) Herbitrlrcim, adorientem 1111111111 oppidi sersus? 31) locopositis. 38) Tei-ster·
bant ct 1111111111 Batauorum ct Barcanorum 111111θά1111. 39) 11111911. 10)11111111911.
11) 1111111111. 42) 1111111911, inter Mosellam 11 11111111. 13) 11111911, ad utramque ponera
Moumoustra Tres-cros. 14) Niadpaa, ad 11111111 1111111111111. 15) Saaraau. 16) Β1111911. ra
17) 8111191111, ad 1111111111 1111111111, cfr. 111111 Waitz, l. o. p. 111, 111. 16. 18) Albapaa, ad
11111111 papi nominati 111111. 19) La Saiatais, acl 1111111111 papi 11111111 1111111111111111,
1111. p. 118, tabl. VIII. 50) 0111111111, abidan. 51) &mors ad 1111111111 papi 11011111 aarum
cfr. Loapaao, tart. p. 111, tabl. VHI. 52) Le 8110111111, ad superiorem Mosam, 11111 papas ocor-
acaasm ct 8111111111· 1. c. p. 111, tabl. VIII. 53) 31111911, acl septentrionem cisitatis liupoacaria 45
(Laaprcr) aarum cfr. l. c. p. 95, tabl. VIII. 61) 1111911, ad 1111111111 Alsatiae 111111. 55) Le
Varcia, ad 1211111111,Ι lapilli, tabl. VIII. 56) 811111,·1)’1.111111.58,1115. 51) 011.-
ibid. 111. 18. 58) Basclqaa. 59) 0111111, acl Icadium ia Mosam 111111. 60) Beaslinpeu.
61) mmmm 62) 01111111.

 

