consulatus-contractus. 605

as. 277, iri. 287, is [310‚ i]. 312, so. ΙΙ 124, r. eadm c. episcopi Il 1118, ro [480551 160‚es [443151.
313, ro. 315‚s.io. 32055. 328, 5. 412, ri. 423, io. ceam o. e isco· 180, ai. 217,5ο. estonum, s]; c. ad
358, so. 857,5. 468155. 524, 55. pamm 144, is. 27455. ΙΙ 212, iii. crucem149‚a. 118,ιο[430,5ο]. 160,
ι’)27,ι; c. apostolicae et ecclesi-¹ 124,ι.266,ιο;ο.11(15115ω144,55. 5514491551 c. iri indicio I 160, ar
rusticae auctoritati refragaris Π 8150. 275, 5. 2801 1409, 55]. 307, [449,ιο]; c.perpugnam1162‚s;
41,ι5; c.etlex11157,sr.438,a; raas [419, i. ro]. 115, 5545. 46, io. cfr. decertare. - c. = racipere
c. non superponatur le ‘1201,io; timia. 72, ιο. 270, su. 286, ic; o. mam: c. colonos 11 269, is; c. la·
c. pro 151515 servetur I‘ ,ως μετ’ monachorum I 274, 551 c. nobi· tronem Π 273, is; c. mancipium
consuetu inem prolege tenere Π lium Π 90, ro; c. optimatum 1 alienum 11 292, eo.

roam consuetudo et rectum ΙΙ 274, 55; c. primatum 11 211,ι; 1111111111 = 1111111111 161 111 11011
280, so. — c. antecessorum 1176, c. propinquorum 11 235, 55; c. 11, commones 1111111111’ 1111111111
10. 15813. 3341380 (Off. 315,t. sacerdotum Ῑ 44123. Π 5,40; c. vd militer 1941111 9511 9811
320, as. 405,5. 451, ι); c. antiqua synodalis 11423‚s0; c, synodi Π 230 11 243 11 111 11 1521115211
106, aa. 12350 1423151. 132, 5. 423, io; cfr. consitium, 1111111111’11111111111121111111212

222122· 2620212322· 122222· ¹9⁰¹ consurgere in contrarietatem impe· heredes et clericos Π 232,r0; c.
³⁵· 19252· 195122· 29222· ²⁸42 ¹⁰ 3101012971.- consurgstactio inter reges seminare 11 169, 55.

131113132110203 1¹⁹2 · intumus 305

1111111 11121111 111111 111111 1111111111 contactus inlicitos iugero 1147531. 11111 11111 1111 11 11111111 1111111
lle, ¹⁰ [4⁰2·¹⁰]· ¹33215· 135215· 20222820 Π 4⁶⁸2 ¹⁰· ro;'c. reruni aui legum 11 steps}

212113, 101 3111111101· 1211121112 13 ἓξὲξ· contaminare: c. fornicationel97‚³⁰; contentionibus terminumlinponerc
ν· i· · i · i · contaminatam invenire uxorem 1283,15[440‚1];contentioincon-

34⁰2¹· 4⁰42¹³· 4¹32¹3 ⁰·eoelffiimiffl 1 38, 2⁰; cfr. fornicare· finio duorum comitatuum exortaI

{¹332 ⁴22, Ιὲ laefflefipffl 0101222 212121 contaminator locorum sacrorum 11 21ῧέ1151112ζῖ,5111112121ἳὲξέῗὲἳὲθῦῃὲ

11121121 dttttitsffdiffttt 00213t²ti00pi2mrum {gssggffiffgsst ’1222151 sapt
1112’···212132“-·212221 31252212285521282-21 {sititet ⁰⁰¹¹t²¹¹ti⁰³bb³i⁸ 1⁷⁶c⁰t⁴³³se⁰i3
31121111131132,12201. {eifredum ii' sili, 10 rm, sp f· 2115352111123551515311111
suetudinesmoxiae 1 322,5; coir· c.. bannum I 98170· Π 8133511 e· 1161112 113311211111112211111112 11
suetudo olitana 1Ι 450,4ο; c. oidi— dispositionem episcopiII 8331, 0· 186 11151111111111111111111 116111
”ata Ῑ mim [43⁴›2513 8122222221 ‘simum I·138⁷'¹',458'·²⁵’·⁰j 1438, 55]; contentio inter Saxones
Π 399, ⁵» ⁰· l'ffleoedffi1⁸ ῙῙ 125510· ² 22222222 ‘⁰3¹⁸ .Ῑ 16³ ¹⁰2 ¹⁰· 2222221 et Frisiones orta 1268125 [4453011
317231121023111· tut: tttdmttttdtidttetdt gpqusgecgppggp pepp· ⁶5

33755511ο.ρ15501313,35[423, ministerium episcopi ΙΙ 30,55; c. (1111111111111111 111311111114111

55]. 356115. 11 82, io. 133, ι.5; c. ministerium sacerdotale 11 34, am 111 11 111 11111111111111 11111 1

rationabilis11334‚ir-so;c.reli· c. regulas patrum II 124, 5ος 1115111111 121 111 1111111111 1111

gionis christianae ΙΙ400,5; cre· a statuta ΙΙΙ 520, im c. synodum 11111’11·11811)1)11 111

11115115υεί151Ιί51356,15.Π4106,ιο; c. 134,10; evigorern ecclesiasticum ,² · r r · · 1
maiia Ι 230, rm o. sedis Roma· ΙΙ 38, i; cfr. despicere. contentiosus 1 364, so. - contentiose

nae Π 508,ιο; admonerem Π contemptive violare defensioncm 1 ⁹⁸8⁰re Ῑ 171110·

mh* ⁰· 2222222222 Π 4222·Ὦῖ 323, ¹⁰· contentus c. contemptus.

c. terrac 11 ioum-inconsueti· 111111 1111191111 32ss 1111111 11 , · · „ 1
11111111 11111111 111111111111111 cog53 lp 111111 ,11 1111111111111 contestari. contextarbl 63‚i... 95111.
20255 [Π 260‚ir]; pro consuetu· 111211121121112111111111111111111461 222122112121Ὲ2121111122 22 angen

121128118112112332121211- 2222221111212222121221222122142121 conciam, conexam = semmuro

suetudines iniustas non imponere, saie 111111111111131111111111 ream aepiscopi Ι132711. 328,
22212222121221221ᾔ122112122551121112212 rc; c. (1150115113551500551011555 Π 22·121211Ξ12212111211’12’1’111ἷ121212122222112211221221221
883, ic. rs 1403, io. is]; ¹consuetridi- 132211212212221222122212121112 211212ἔέ11221 221· prima et secunda Π 132, io. 1335.

perii novam non imponere I 191111111111111111111 3121 111 111 commi „¹ contestari,

‘'5220· , , legis divinae 11 402,55; c. misso· 1111111111 = mm„ 1111111111
consulatus(=impcrir)anniis120t‚³⁰· rum H 14‚10; c. praecepti regis 1 legitime 1111111111)ῑῷ fugitiva 1
consulere: c. comites 11 83,ι5; c. II 332‚io; c. sanctionum divinarum 2335 [442 1111 11 aratia 11]

ricinos episcopos Π 118, ²⁰3 c. 11 121, 5ο; c. senioris I soom 111112ῃ111111οω111ῃ 1111 11 reg,

regem H 325155, - c. ecelesiae II [417,55]; cfr. rebellis. 11111111 11 11111 ecclesiasticas 11 911111

35⁰2 3⁵3 ⁰· 2222222222 022222 ⁰⁰m' contemptus, contemtus, conteritur Ι 13, em c. res fisci Π 9,15. 10.i.13,

iiiurii voto ct consensu Ι 27455. 2311113111111 113111 deum 11111 111 css· 1111111111, .. 111111 = 1111111,

222251ἳο·222222212012222Π3ᾙ2ἳ contemptu excommunicatione di· acic: esc noir poseo, valcrc 140, ·

⁶s²² ⁰¹¹¹ss gunni haberi 1326‚·io; contemtus io. rr.. so. 11 237155. 238, 55, 239, ι.
0034711820 Π sesam 0·01)18801101““1 capitulorum Ι 205, ι5; c. decima· 243213 ⁰⁰1¹t5¹¹esste¹11 ei issssupissffl

Π 27, 2⁰· 80, ³⁰· 116, ³⁰· 368, ¹·'·; est· rum Ι 186,ι; c. episcopi 1134, 55; permanere II 238, io. 2391515.

corsuum. 1 c· lesum divinarum 11⁵²⁰i³⁵³ 9· continencia 1 cie, 11, ο. racemus

consultum: consulta episcoporum 11 servitutis divinae 1134,io; c. res 11541111111111111111111111111
178, 55 [185‚ so]; cfr. consilium. 11 312,55-313,5. 374, 55; cfr. e·

consultus 11 219, 5ο; o. abbatum 1 Ε11901114·
‘Mem c. apocrisiarii Π 524, imlcontcndere = coiitrcrdiccra¹ riori c. 11
c. archiepiscopi 11423, ¹⁰3 c. cario· aliquid 1 43,55; c. (10 ‚mugilum contractor .,oe.
uicorum 1 274, am c. comitum 11 217, ιο; nori apertum 1 144, r. - contractus 1 eltis 1421, ir‚]; c. ciii·
dinem c. comitis palatii 11 524, c.cuniabbatesu01348‚es;c.cum phithcuseos 11311,ι [42],51. 310,
¹⁵; 0· 0⁰mm1111i⁸ Ι ‘domm 1419. 11. ermis 11481ι51430,55]; ciri cumpo ³03 c. nuptialis 1 232, is.

77*

contingere mulierem II 237, ι5; cfr.
attingere.

 

