pouit emoto red-{itioris terroe
oo municipiorum 1 ³¹⁵‚m ...ιε
mooun-rium de propi-iam out
libertate aa. iudicium rior. urmi-
iren-r 1 153,o[448,.o1. 15111, io
„inrito moeri-rii „equom mortem
ssssssffssm⁸⁶a2³⁶²iffo⁶fflor¹”f ‘'¹13⁶'‘ ³252
&ganoh odoia-‚orio- foro- 2:¹12>
220¹?ss [222³. ,ἓῗ e1⁶1 iii. iffssfffffij
finio inierim noo romiitoiA1 228,
ztir} 11·ἕῖἶῇ mximam
toi-i· riori fluet 1 mm o. proavi-
am mirri· 1 9θ,1ι.ω; 0. roi-is
oooisctom cieo 1 ias, ⁵: romanii
noiomo episcopos 11 aimoin
cfr. viui-im

centurio 11 515, 1,. 51125.

cepa 1 ⁹0, m. 25571. 25⁶, ³1,

cen Ῑ Βθμα. 8“Ι,11“14 Βδμιι4 82³, Π
Bam 251,⁵o; dr. cerem.

cern-dus 1 5⁰,³⁵.

cere-h v. ciram.

cerebrum animalium 1 mas.

corerrrioo, cerisarios 1 9171. mio.

cerem, eei-in: cereum imminere 11
111111, nerino incendere 1 mam
ψ, σει-11.

cerfolium 1 90710. 25⁴3, 15.

εει-1111011138 Il 476, 11.

conanus 11. carenum.

cervia. eei-viri» 1 Βθμσ. 87,15. 88,
,1811134111 11 11,ι; ι eer-
vist ιε abstinere l 2⁴9,2!1; ι c.
moeuita ue abstinere ll 189, 1⁵. 242,
xo. 24⁴, 1⁵. m, 245, 11, no.

certamen :gere eontra adm-orium
1 1⁷2.2=; cfr. iir.

capimini, oepit-iimo 1 132³. 144.
so.

σει-1111 Ι 5,111, 6,15.

chirographum. cirogr-phom. cyro-
graphum regi- 11 mna [msasl.
⁴811, 1.·1. 451, 2⁵. 46¹1, s⁴

chiliarchus 11 516..¹›.

chorepiscopus, oorepisoopo- 1 108.st
11 173, 1⁵. 515, ω, chorepioeopi
speciem Lxxn oioeigoioroir· ψ
rorit 11 3211414, ο oro iroopor
mudum wgo-uocat et nihi absque
licentio episcopi faciut 1 5111
[sesai 2012. ιιιιη mosomio-immo
pro e intui· etc. 11 32. 11—303 ab.
mo um nium teneat 11 Λθθηο-υη
‹ie corepiscopis inquirere, quio
studium ει ori-iem fairino mo-
ooe 11 ε. io. ³⁵2 aironpiooooor m-
ggfinm 11011 exercent 11 32, ³0—-

,1,

chorus Ι amam chr episcoporum 11
mas. - choro„ = „maino 11538. i.

chri-mn, crima. 1 179,10 [412051.
24⁴. u. 11 481. us. 510, 1; eh. vetu-
1 45.111; chri-mn confinem 11 ⁴0⁹,
ω, oiirimm. confectio a pre-bi-
teri· uon ⁵·oe 11 118. w< 5⁴1⁹. m
ehi-inm quaerore, putare 1 ἵξῃ».
119. ια. mm 011, ucipere nb epi>

 

morio — tivit-u.

:oopo I 278, 1⁰. 11 407,ις1411]; eh.
2¹33, ..ffi‘ssssfosso iiziiffsaeizzifl
1 17⁴, io⁴ 244. κς ciarum-tir unctio
11 50⁸⁴. im cri-mnu aput pers
xiim} fflssJffiQQQ
inm perungo'era ei 'iri' oi
iiiffiziifflfffffflzii &iiii
Π 439, 113 chrum-i uon dm ad
›liqui-m nimiruum, pm neoc-i-
me 1 142. n. 237. ιο, oo. riou rub
newnu medicinam vel maleficii
oum Ι luam ι11Α uon dure nd
iudicium :novenariam 1 119, io
11311111 1511», pro cirrium-te
nihi] exigere ΙΙ 20⁶. 1. Μαι
propter clu-inim 1111111111 non neei-
pero 11409, π, eft. oleum mucium.
christi-uiui· 11 171. nu⁴ 2¹12, 1⁵. 2⁸3.
ι1.184,1.431,11,4115,η464,1 .
unu ent 11167,1ο; chri-tinini 1
buum! 11 188,15; christiani 11

o- oo 11 se, η ciirinioriiiaiiri
ao orario n ³⁴³8, ior 4311111, christi-i

     
    

nimir depopulator 11 444, m
eiii-inimimir devocio· 1 ss 2⁵-
christianitatis expediar 11 ⁵2
ohrintianitfltiu opero 1 li»
christi-nimir por-muium 11
„2 ohririioniiooi- rectitudo 11 ,
«o. 52⁵,i; christianin-eir rog 1
11111111), chriniooimir niur 1 πε,
ro; chri-tinniuti· salv-iio 11 104⁴
252 contro christi-oium affori
11 1⁶1, 1,

christi-ni panim, a. Ψ, 1 ³5, 1ο, 69,
ιο. Θθμι lmus. 161. nso, lenm.
170. ss. 2814. Μ. 11 23, u. 45. 2⁰. 25-
44ἰ,1,14 ²³3,15.2⁰r 321‚m. 419.1³.
420,1ι).11. 481,1ι, ssuaa. 49111.
495, ro; ehi-inimo· ooo emero
nec vendam Π 131. u- m. 158,i;
christianorum mptiutiuue· 11
⁵,r; ehrhfiflnomm coetos 11 28⁷,
io [1109. 11]. aiam christianornm
oomni-nio, consortium 11 avari
swam obiisti-norom mgni· 1
45,1. 1⁰3 ebrium-norim :ocium ΙΙ
³09, 11, cirri-tinorum uror 11 500.
1n; christiani ot Iudei 1221. 152,
mmmm—is. 1511111, rsr 11 νη,
ro⁴ ao, 416, i-1is,io.

christianin. o. um: eh. captivi 11
ma„ eii, commo-iio 11 122,w;
eh. devotio Π “fiam 461, 1ος eh.
dimiplirm 1 164, 1⁰3 eh< doetrin-
Π 53. ²⁰? chr do Π 511, ”i eh.
offlam ch. fi elan oh. impen-
tor 1 242³„ 1111, lex Ι Ἀθ, 15, 11
156, ιη, oia. mancipia: oii. roro
uzon ch. ne tisim-3 chr populun
oioreiigim ο ,8111111169,ω; ch.
terte« 1 1521», ehristinninnimun
imperator, μήκει... rer.

chi-istun = unaue 11 4³9,o. 1,ἰ.

cibariae ren l 376, 1.

cibun, cybm18½,w. 11 525. s; in cibo

 

 

communimur: 11011 habere unz-¹

11. ³⁵, 24³. ¹⁰5 eibum 11011 numere
cum chri-tiano 1 85, nu e. non do>
nare 1 31, 11η cibi. monim inficere

  
  

58⁹

11 uo„ dhorn-u nontin-iii- 11
446, 1; cibum modmre 11 179, au.
— cibi menflun 1 1111111, 345, 1.
ii⁴ ao. zuo. r. eiiii penori- n 3115, ω,
eibi quadruge-imin 1 227. ης
eibi nntufi Ι main ciborum
utennilia 1 168, aa.
cicerum iulio-om 1 90, i.
ciminum 1 9οη,
εἰτέθ-,Ιειζίζιιιὶόοογιέηἱωήυιη 1 ὃθμῦῑ Π
ώῖῗιῗᾶἳῖιέᾗὲἲέὲέἱ ἕὰιωῗῗηηῖἔῖ
us. 182. iu. 1⁸9³„ ο. milium non
numere 11 131, io; oingnio mimi-e
„orimum 11 110, 1η ψ. ιω,
&ffatim-n Ι θῦμ’.
oippu- 1 1⁴1. ,1. mm<
eirane pnnoehinm 1 195,11; cfr.
mummi-n.
cii-mn, nem-25 suem 1 190,13,
cire-vicium 11 wan: cfr. vicinus.
circumdatam 11 41, m cfr. natiue.
circumire. eii-cuin 1 85, 114, e. por
nominoio„ 11 1111, m o. opircopaoeom
Π 215, 1η riou r„ ioco episcoporum,
abb-mm. -bbntimrum, comitum
11 43111, a. moriana-ium ο, μι-
ruelii-m e. senodochii- 11 ⁹4,ss
ο. oroor 1111, ⁵2 o. viii-o 1 34⁵, ιη
ψ, cirmro, per-gran, visitare.
circumitio parrochiae 11 25⁷,1.1⁵.
εὴῗζιωωιιειιωι 1 masa 1³⁶ i. 300,
o: [431111] n ³⁷, ι. Qvi (³00, 1].
manu< 412,¹⁵; etr: nunu.
circumspectio 11 110, 2⁵. 120, io.
circumitam 11 11, ii, Μαι» 217, i;
arr. ιιι-τε, interesse.
cirographum 0. ehimgnphum.
cisalpini· ecelesi- n 439,1.
civiliu. e: c. adiutorium Π ⁴1⁵. ποι
c. memoriu- 11 ιω, 11, e. ‹uio-
1 21, 1³- Π 12Ῡ,ω; o. conwrdin 11
³84, 1, ¹⁰} ε. iu· Π findo: e. iudi-
cio-121 &mm e.o tium 1111,s.
n mm ο, pmoo u1i,i [411,1].
- civiliter wenni-i 1 262⁵.
οἰτιὶιεὲἓδῶιθ. ΙΙ «Nutu e. Romu·
mito-1715». u«, ‚o 1129, ‚oi 192,
‚o 21⁶, io. 2121. mii {⁴⁴² 021.
wrm. affimant-unm. 1 104⁵.
125, a ³02, 1, io. ³14, io⁴ 316. so.
811111. εωμη avitani„ emtor,
procui-tvm· 1 216. ιη in civiiatibiu
relegere oonreitozioiiem 11 sozom
io mou-quo civium tre· do
rcriptiom ooo-iitoiiori· rino 1
&iiiiii ffi‘ffi'i 2⁸¹3?ssssss ⁰0².
iffiff'iss'fflgffiffimnssffi
oio-rrum rw. -iooe 1 eoas [13119.
403,41]; iu c. iirtzu· modim nt
11 518, ως er civium mentun-m
inquirere 1 611», oiviiatir mo-
:3'2222¹ 1²3⁹ iziffliiifflffii

⁷5·

 

