XXXIV CONSPEC'I'US LIBRORUM.

Gratianopolilani dequo num idem sit atque ille codex, qni in ‘Catalopue perio-at des
manuscrits des bibliotldqaes pulliques de Franco, Dtpartemeats' VII, . p. 526 No. 1547
describitur, equidem pro certo affirmare non 666666, edidit C. 284.

Μ 6 nord , ‘Histoire 666666, ecclesiastieae et littiraire de la ville de Nime', Paris. 1750,
t. Ι, ‘Preaoes' p. 2 66 manuscripto ecclcsiae beati Aepidii (lodie Salat-Gilles) edidit 0171.

Muellenliofs et Selenen, ‘Denlcmdler deutsolicr Poesie and Prosa'‚ 2. ed.‚ Bero-
lini 1873, p. 155. 164. 180. 181 (= 3. ed. cur. Ε. 8666666666, Berolini 1892, t. Ι, 6198.
209. 229. 231) praebent C. 107. 109. 182. 247.

L. A. M aratori, Antiquitates Italicae medii aeni, nl, Mediolani 1738, 666. 83
6 etiarm Bobiensi edidit 0. 222 , t. VI, Mediolani 1742, col. 3396 diplomate orcltioi morcu-
cltorum Casinensium 8. Sinti Placentini 0. 231.

L. A. Μ aratori, 1666666 Italicarum sumptores, t. ΙΙ, 2, Mediolani 1726, 666150
tppis dedit C. 279,- t. ΙΙ, 2, 666150. 151 ,secundum apopraplium 6666. XVII. sumptum
en uolumine capitularium et conciliorum“ 0. 220. 221, 6. ΙΙ, 1, Mediolani 1723, 666. 416
6 alanta Bobiensi 0. 222, t. Ι, 2, Mediolani 1723, 666184 6 codice Patauino 8. Antonii 182
0. 161 (torm. saon).

Porod i 666, ‘Annales de Bonrpopne’, andun. 1566, 6105 66121 exhibet 0. 284
et 289.

Ρ. Pithoeus, Annalium et 1666666666 Francorum ... scriptores coaetanei ΧΙΙ, ed.
Germ. Francofurti ad Moenum 1594, p. 283. 330. 508. 509. 506. 491 66666 dedit 045.
194. 269. 277. 279. 300, p. 488 6 codice Bellovacensi et 6 codice nunc deperdito Ο. 251.

To. Siclrel, ‘Dos Prioilepium Otto Ι. fiir die ritmisclie Kirolie nom dolere 962,
Innslrraclr’ 1883, p. 173 edidit O. 172. ,

J. Sirmoud‚ Capitula Caroli Calui et suceessorum. Poris. 1623, 66666 dedit p. 411
O. 221, p. 228 (1242, p. 279 O. 243, p. 351 0. 244, p. 545 C. 246, p. 376 0. 250,
p. 381 O. 251; p. 257 C. 272; p. 386 C. 277 ; p. 421 0. 280, 6. 424 0. 281, 6. 441 0. 282,
p. 459 C. 286,· p. 167 O. 297, p. 207 C. 298, p. 400 0. 303. E codiee Bellooacensi ut
uidetur edidit p. 143 C. 266, p. 159 O. 268, p. 242 C. 270, p. 296 (l. 273; p. 342 0. 274,
p. 358 O. 275, p. 371 C. 276, p. 407 C. 279, p. 447 C. 283. 1666666666 eodem codice
Bellouacensi et codice landunensi tradidit p. 136 sqq. 0. 263. 264. 265, p. 253 C. 271,
usus eodem codice Bellonacuusi et codice Mettensi (lodie Parisiensi latino 9654, 66 quo
supra epimus) p. 159 0. 268. Ε codice Haopeusil (o. supra) nondum mutilato dedit
p. 114 66126 0. 261 66 262. Ε codice Laudnnensi protulit p. 356 C. 245 ,· p. 165 C. 269,
p. 388 C. 278, en eodem codiee Landunensi etalio codiee incopnito tinnit 6. 78 C. 258.
Edidit e codice 8. Laurentii Leodiensi p. 485 C. 276, p. 492 O. 283, p. 498 C. 296 , p. 504
C. 301, p. 486 0. 302, 6492 0. 304. Codice deniqne S. Mariae Virdunensi usus est
p. 472 66 edendo 0. 290.

J. Sirmond, ‚Concilio antiqno Galliae, [rutel. Poris. 1629, t. ΙΙΙ, p. 464. 475 edidit
6165 (A ct B); 6. ΙΙ, 6. 473 C. 190, 6. ΙΙ, 6. 560 0. 197,· t. ΙΙΙ, 6. 437 C. 220. 221;
t. ΙΙΙ, p. 572 O. 290, 6. ΙΙΙ, p. 138 0299. Ε codice monasterii 8. Aepidii in Septimania
in lacem protidit t. ΙΙ, p. 685 C. 171, 6. ΙΙ, p. 6756 codice Aquitanico C. 169, t. ΙΙ,
p. 323 6 codice Gandaoensi C. 79; t. ΙΙΙ, p. 437 6 codice 66 videtur Remensi 0. 279.

J. Sirmond, Hincmari opera, t. ΙΙ, lmtet. Paris. 1645, p. 834 affert 0220 66279,
6. Ι, p. 1067 C. 242 (Karoli iuramentum),· t. ΙΙ, p. 322 et 840 C. 269, 6. ΙΙ, p. 321 C. 292.

Suri 66, Concilio omnia tum peneralia tum prouincialio, t. ΙΙΙ, Colon. dor-epp. 1567,

6. 480 edidit 0. 209; p. 481 C. 210, 6482 0. 216, 6. 421 Ο. 248, 6. 469 0. 258, 6. 486
C. 272, 6. 468 C. 292, 6. 453 C. 293.

Vaissette, ‘Histoire penerale de Lanpnedoc', 2. ed, t. 11⁶, Tolos. 1875, p. 73 6 codice
Parisieusi latino 11015 66666 dedit C. 76.

 

