724 INDEX INITIORUM.

Nos quidem in Dei nomine Angilbertns 11 8011. Pro aetatis et sacri ordinis 111101 (Historiam
Nosse vos credimus Ι 30311. 1110111311· .

Nostri seniores sicut audistis II 311, so. Ρ 10 113111011111111110111 181111·

Nota ep pro (10101 nimi, 11 00010, Promitte ego Berengarius rex II 136, rs.

Notum fieri volumus omnium 11 3111. 1101111110 11 1101110110 11111111111111311111·

Notum fraternitati ,0011000011 11 40],31, Promitte et perdono vobis 11 3601. 310, ιο.

Notum igitur sit Deo placitae devotioni Ι 19, a. Ρ11111111 1081111111 101111 1111111111111 111· Primo 0⁸·
Notum ,11 0110000001 245, 1· pitulo continetur ut vos 0100001000.

Notum 0110000οα0 11 086, 1, Propter istius itaque pacis 13131.

Notum ,11 fraternitati 1 949, ¹5, Providimus dc Iudeis 11 911.

Notum sit omnibus 1 363, 11.
Notum sit tibi quia placitum I 168, rs.

Notum sit vobis quia isti Ispani 1 169, ro. 01111111311110111111111111 1111 1 1111011·
Noverit omnium suerrum 11 000, 10. 91111 01) rem sem sacramenta 1 (16.0.

Nuba„ 5„ cbristo 11 425, ω, Quantum eciem et potuero lI 39011. 343, ro. 10.

Nulla sub Romana ditione 13100. (1111 111011111111111311111111 Ι 31310·
’ Quis confessio delictorum 11 111, 11.

omum ffludowico qui Romani Π 351, 5· Quia divina inspirante misericordia Π 134,1.

Omnes ecclesiasticos de sorum eruditione Ι 103,10. Quia 1111111 piem, 1101116311·
Omnibus in christiana religiono Π 51, ss. 0⁰3⁸ d¹v¹¹¹²⁰ 11101111111101111 11 3111111·
omnibus in „¹0 missatico Π 297, ω. Quia domnus noster 10110000οΠ 353, so.

Omnibus vobis aut sisu 1 30310. 1111111 8111111111 1111111111 Π 395, ¹⁵·

Omnis controversia coram centenario 1 315,10. Qui* ³⁰¹⁸* 1101101111 1 113111·

ostgrimo gasindo iuravit 1 0110. ἓξξί ‡?0{2‚2⁸25pw1{⁰{¹43375'³⁵'

Paternis magisteriis instruimur 11 eoos. 0118181111111111 11011113181111111111111111111Ῑ1199111·

per 1100 ,apeme maiestati„ 1 114, Quia sicut dicit 0. Gregorius ΙΙ 450, so.
Per viam quoque ad palatium 11 9101, Quia sicut isti venerabiles episcopi 11 339, rs.

Pertrectantes in Dei nornen l 8,10. 3111111111 111 1101111111 1111111811Μῖ 94111·
Pervenit cd aures 1 2111 0), Quicumque enim liber homo l 319,se.

Pervenit cd nos quia 11 3111ν 25, Quicumque homo alteri debitor I 381, 1.
Perventum osc ad nos 11 801, Quicumque liber horno 10 hostem Ι 166, rs.

Placuit 00610 01000 convenit 1 198, ss. Quicumque 1111 1111192011·
Placuit nobis (1011110 1100110160οΙ335,10. Qss0d 1111 Dei 1011111111] Π 2911, 11·
Placuit nobis eciem summopere 11 101, uo. 1111011 Deo 11111θηῦ10 filii 1208‚²⁵· ·

Placuit 00610 01 fidelibus cfr. Ut si 0010 subdiacc· 1111111111 9111111111 11 138, 11· 14419 cs?- 131111·
num. Quotiens 1106110110οωοΠ l'll‚ao.

Placuit nobis Karolo gloriosissimi l 194, ss.

Placuit nobis secundum sanctorum Ι 3181. 110οο10011 sos credimus 11 4,1.

Placuit nobis ut nullus 0010000010011333,1. Reges et episcopi ll 303, eo.

Placuit nobis ut si pro quibuslibet 001010133010. Regnante 10 sempiternum dominc 11 36310.
Placuit omnibus ut creditur 11 441111. 1100 litigosa nullathenus 1 331, 1.

Porro ille nulle securitate Π 466, so.

Post bella horribilia Π 104, sa. 80010 synodus Mantalensis 11 366, ao.

Qualibet persona da boc I 311, 1.

Post obitum recordandae 010100010οΠ 10010. Sacratissimae synodo et cunctis cfr. Primum
Posteaquam proxime apud Confluentes ll 169, aa. 11111111111111181111110

Postquam dominus noster fflotharju„ 11 4011ν 25 Sacrum et venerabile concilium I 33311.
(1011110 ). 801061001000000000011401,10.

Postquam iste patruus 11 164, aa. Salutat vos dominus vester I 33611.

Praecipimus ut nemo 0001001319,11. Sancta ecclesie 0001010010 ll 35310.
Ρ113101110010111Π350,10. Sancta synodus uae in nomine cfr. Obeunte
Primis omnium placuit 1 101, sc. 1110100100 qur 100001·

Primo capitulo continetur ut vos moneamus 11 11111111131111111111111113111111·
391, ss. Sanctus Gregorius in libro ΙΙ 381, so,

Primo commemorandum est 1 16310. Sane opus est ut pax Il 185, 11.

Primo consideravimus de honore 11 313,1. Sciatis etiem 0010 11 33040. Ι

Ρ11010 omnium admonendi I 331, so. 8010110 0010 dilecti fratres 11 11,1.

Primo omnium discutienda Ι 363, ι. 8010110 0010 01000 111110.

Primo ut siout 1001 01110 0110010 1 3831. Sciatis quia fratres nostri 11 100.

Primum omnium de illis musis 1 148, so. Scire debent missi I 314,10.

Primum vestrae sincerissimae ll 361, ⁵. Scire volumus vestram omnium fidelitatem Π11,1.

 

