,combas MANUSORIPTI.. XXVII

De codice quodam Remeusi¹ v. infra Sirnoond, 0000110.

Codex monasterii Rioipullensis = 00600 Barcinonensis archivi coronae Aro-
90010040.

Codices bibliothecarum Rornanorum.

De 0061009006αο bibliothecae Barberirrianae o. 1000640109, 8010109100.

acccc bibliothecae Barberinianae XIV. 19, membr. saec. 1Χ., 2“; cfr. ‘Arabio'
XII, 9. 380, 051 vero bouet recte saec. XI. attribuitur. In loc cortice 1091100 O.170.

Cocles bibliothecae Barberinionae XIV. 52 (2888), 00060. saec. IX. acl X,
fol. 298In2⁰; cfr. ‘Arabio’ XII, 9. 381,· ‘Neues Arabio’ III, p. 154 39.; ‘Wiener 81100093-
bericbto’ LIII, p. 314 sqq. 406; Maassen, 1. 1. Ι, p. 513; ‘Bullatino Senese 6181010 Patria’
III (1896), p. 491, ubi Patetta 0.104,1 boa 006100 traoliturn 0000001100 061611.

00600 0101310003 011. 75, membr. uersus annum 1000. conscriptus, 4⁰; cfr.
’4001010’7,9.30839., XII, p. 391 ; Borctius, ‘Capitoliumn im Lanaobarolenreieb’ 9. 50 399.;
Ma. 88. III, 9. 695, Mb. LL. I V, p. LI. Insunt 0. 20. 39. 40. 44. 61. 67. 88. 90.
91. 92. 93. 94. 95. 98. 99. 102. 104, 7. 8. 134. 135. 139. 140. 141. 158. 159. 161. 162.
163. 164. 165. 201. 298. 232.

00600 Corsinianus 14, cbart. saec. X 7ΙΙ., fol.; cfr. ‘Arcbio’ XII, p. 393, ubi falso
numero 4. 1031901103 est,· ‘Ilioista italiana per 10 selenae 9100161010 XI, p. 377 ann. 3.
Eubibet 0225 01230, Ι

(ledea Vallicellanus A. 5, 000050. saec. IX. oel Χ., [01339 10 4⁰ mai. ; cfr. ‘Arcbio’
XII, p. 421 ; ‘Neues Arabia' VIII, p. 311 ,· ‘Wiener 811000936010110 LIII, p. 339 sqq. 407 ,·
Maassen, 1. 1. I, p. 442 No. 35; ‘Rioista italiano’ XI, p. 380 39. Traduntur 1000006100
0. 225 01226.

00600 7011100110003 016, cbort. saec. XVI, 10126010 2⁰, exemplar codicis
Bellooacensis deperditi; cfr. ‘Archiv' XII, p. 420. 11031001 10 boe codice 0. 206. 207. 220.
221. 242. 243. 244. 250. 251. 259. 260. 261. 262. 263. 264. 265. 266. 268. 269. 279.
271. 272. 273. 274. 275. 276. 277. 278. 279. 295. 297. 298.

00600 Vallicellanus 018, 0110013000. Χ 711. ,· csr. ‘Arabio’ XII, p. 423,· ‘Rivista
italiana XI, p. 377. 11011501 0. 225 01230.

00600 7011100110003023, saec. XVI. ,· cfr. ‘Neues Arcbio’ VIII, p. 311 ; ‘Ilicisto
11011000 XI, p. 377. Tradit 0. 236. ,

Coelen 70111001100030.24, 0130. saec. XVI. 00.,· cfr. ‘Wiener Sitrunysbericbte’
LIII, p. 408; ’1110010 11011000 XI, p. 377. 109001ον 10 boc 006100 0. 225 01230.

00600 Volliccllanus G. 94, cbart. saec. Χ7Ι., 20, cfr. ‘Archiv' XII, p. 424.
Praebet (110. ’

Coelen Vallicellanus N. 21, clari. saec. XVI—XVII.; cfr. ί0000161111, p. 425.
In boc 006100 10900100 0. 204. 205. 207, 227. 254. 255. 258. 259. 269. 261. 262. 291.
292. 294. 295.

110 coelice bibliothecae Vaticanae o. infra olAcbiry, 6901109100.

De codice Vaticano ‘uetustissimo’ 0. infra Balnec, Capitubrrio. Ἴ

Codices Vaticani 1146, 1147, 1148, de 90ον00 aetate nibil inveni (cfr. ‘Arcbio’
XII, p. 223), colibant 0.177; codd. 70110. 1147 01 1148 praebent etiarn Walosrioli libellum
de erud. rer. eccl.

00600 Vaticanus 1339, membr. saec. XL, fol. 317 10 2⁰; cfr. ‘Arellio' XII,
p.225; ‘Neues Arobiv’ l, p. 569, 711, p. 312, XX, p. 313. Inest 0. 223.

Codes Vaticanus 1342, saec. IX. 00. 001 Χ. 10., fol. 213; etr. ‘Arabia’ XII, p. 225,
‘Nereos Arcbio' VIII, 9.310,·“7710000811000935010100’11790390 Maassen, 11. I, p. 512 39.
Traditur boc 006100 0180.

l) 00011000 alii calleas 0110 S. 11001911 1100000313 crant, Buolmunis salica 163, Parisicnses 101101
42804 ct 10758, Vaticanum 0091000 &mistim 417,· cfr. prasiaca codea Parisiensr‘s 1011003 10753.

‚ar

 

