habitauerint ΑΙ) CAPITULARIA REGUM FRANOIAE ORIENTALIS. — 111. 853. 251

pro theloneo semidragmam, id est· scoti12 Ι; si inferius irevoluerint ad Liutaam‚ ds 906.
uua uavi reddant ΙΙΙ semimodios, id est-111 scatilos¹3 de sele. De mancipiis 1111 et
ceteris aliis rebus ibi nichil ¹ solvant, sed postea licentiam sedendi et mercandi habeant
usquead silvam Boemicam, ubicunque volueriut. ¹

s (2.) 81 aliquis de Bawaris sal suum ad propriam domum suam transmittere
voluerit, gubernatore navis hoc adprobante cum iuramento, nichil solvant, sed securiter
transeant.

(3.) 81 autem liber homo aliquis ipsum legittimum mercatum transierit nichil
ibi solvens 111 loquens¹⁴ et iude probatus fuerit, tollatur ab eo et navis et sub-

11 stantiel. Si autem servus alicuius hoc perpetraverit, constringatur ibidem, donec
dominus eius veniens dampnum persolvat, et postea 11 exire liceat.

(4.) si autem stvsri vel 8111111111111111111115 ipsam regionem intraverint ad
emenda victualia cum mancipiis vel cavallis vel bobus vel ceteris suppellectilibus
11111, ubicunque voluerint in ipsa regione, siue theloneo emant, que necessaria sunt.

¹⁵ Si autem locum mercati ipsius transire volueriut, per mediam plateam transeant sino
ulla constrictione; et in aliis locis ipsius regionis emant sine theloneo, que potuerint.
Si eis in ipso mercato magis conplaceat mercari, donent prescriptum⁰ theloneum et
emant, quecunque volueriut et quanto melius potuerint.

(5.) Gerre eutem 1111111111, quc per stratam legittimam 111111111116 fluvium

ao transcunt, ad Ururam¹⁷ tentum unum scafil plenum exsolvant et nichil amplius
exsolvere cogantur. Sed ibi naves. que de Trungowe¹⁸ suut, nichil reddant, sed
siue ceusu transeant. Hoc de Bawaris observandum est.

(6.) 811111 1111, qui de Rugis¹⁹ vel de Boemauis mercandi causa exeunt,
ubicunque iuxta ripam Danubii vel ubicunque in 1111111τί1120 111 iu 111111111120 1111

aa mercandi optinueriut, de sogma²¹ una de cera duas massiolas22, quarum utraque‘l
scoti uuum valest; do onere unius hominis messiola una eiusdem precii: sivero
mancipia vel cavallos vendere voluerit, de una ancilla tremisam I, de cavallo mascu-
liuo similiter, de 11111 1113111123 Ι, similis de equo.

Bawari vero vel Solavi istius patrie ibi ementes 111 vendentes nichil solvere

ro cogentur. .

(7.) Item de navibus salinariis, postquam silvam [Boemioam 1) transierint, in
nullo loco licentiam habeant emendi 111 vendendi vel sedendi, antequam ad Epe- ‘
raespurch²⁴ perveniant. Ibide unaqueque navi legittima, id est quarn tres homines ·
navigant, exsolvant de sale scefil 111, nichilque amplius exeis exigatur, sed pergant·

11 111 nuaram vel ubicunque tuno temporis salinarium mercatum fuerit consti-

1) idem e. b) ita correxit Merkelr suh'a e.,· rubera Hmancyr 1.1.; esr. Waltz, l. 1. p. 71, 11113.
1) ita 1111. 11111111,Ι perscriptum 1, d) uterque Merkel. a) ita eappl. 2111111111 1.1.,· Patavicaru
11111111 reete Merkel,· cfr. ll'ar'lz 1. c. 111,Ι aot. 4,· in rod. 111111 octo sere 11111111 comae relictae est.
s) 111111111111111 Merkel.

11 12) De 1111 nummo cfr. 81111111 111 ‘Forsctaayen 1. D. 1111111311 p. 3171111111, 11111111,
11111. 18) Le. ‘Sebeffel'r cfr, 8111111111. 11¹, 1. 1. scapbil. 14) Osr. Waltz 11. 11111112.

¹ 11)(111. Gervqler, 1111111191 ρ. 98, aot. 3. 16) Enna. ll) 1111, qui 111111 aa 11111111 parte 111
11111111 fluam (111) ae effundit. 18) 11111911 19) De Rosam cfr. 1111111911, deae. Gesclv. 1,
11151, aot. l‚· 6119111, 1111111191 p. 98, 11114. 20) ‘Die Brachner des 1111111111,Ι ‘Dte Baeubm
11 der namma 1111 Ried' Monam. Botca XXXII 11, p. llbsq. 21) Ita 111 sagma, scaram 1111, quod
1111111 portare potem cfr. Klage 1. a, s. 1. Saum· Dies, Etymol. WB. d. rom. Spr. 1, s. c. 111111.
22) 1111111111, prorsa 111111, ‘Klampea’; raedas quidam cerae 23) Daodecv'ma 1111111111 sclr'di,¹ cfr.
1171111, Vc. 11¹, 2, p. 313,· Ι V¹‚ p. 78 81111111 l. c. p. 329sqq.,· 1356111. 24) 1111111119, stara 1111111111
sitas prope od Moralem (1111. 31)· cfr. Prata, (11111. d. 1111111111 111 d. Enna 1, p. aaa· Zamae 1. 1. p. llhsq.

32*

 

