584

canon penitentialis Ι 363, ro (cfr.
liber); canones 111111111133,11.
canonicus, a, um: c. abbas; 1. abba-
tissa Ι 103, 11, c. altercatio Π 524,
11, c. auctoritaa; 1. capitula 1
2801, 11111111 1 2511, c. cleri·
cus I 103,11, 1. communio 1111,
11. 449, ι, 1111111111] 1125211, 1.
11111111111, 1111111111, 10111111,
1. 1161111111406,11, c disciplina:
c. electio 1111111111324,11, 1.
epistolae 1251, 11, 1. excommuni-
catio 1 7211. ΙΙ 3361, 1. forma
II 114,11[401, 11], 111111111111111
fidei 136211, 1111111, 1111111-
11111, Ι1. instituta Ι 511111, 1
{latialiterfritilli}
c. 111, 1. rusaio 11 447,11, 1. russum
II 18211, 1111, 1111111, 1111111111,
1. 11111111, 1111111111 136211,
c. ministerium I 210, ι, c. morra·
11111111 1369, 11, 1. 1111, 1111111,
c. observantiarum 1. observatio
I 77 ,11, c. ordinatioI 7211, 11111,
c. patres 13311, 1. 11111111111,
1111111111111111
c. professi03 c. propositum Π 43,1Ξ
1111111, c. remedium II 1821,
1. restitutio 11 2621, 1. sancti·
monialis 1 10211, 1. 1111111,
1. sarculum 111241, c. scripturae
11 118,1, 1. 1111111111, 1. aare·
ritas I 121, 11111111, 1. su·
eceptio Ι 60,11 [411111 1. tem·
pus 11438,n; c. ultio Π 401,1;
1. vicus Ι 14211, 1111111111 Π
29211, c. 1111, 111 canonica
non praedicare I 61,11 [40411]
- canonice: c. approbari 11411,
11, 1. arcere a coniugio Π236,11;
c. coerceto ΙΙ 229, 11, 1. constituere
II 2121111, c. constringere ll
2121, 1. construere monasterium,
oratorium I 374,11, 1. 11 custodire
Ι 9111, 1. dampnare 11 388‚1; c.
(11111111111111111 II 10211, 1.
definire Π 35211, c. degere in
uno collegio I 276, 11 [406,1]. 339,
11. 341,11. 3621. Π 406,1,1.(11-
1111111111101
1. diiudicare 11 1021, 111111111-

18211, 1. examinare Ι 12211
[402 41], 1. eligere subditos epi·
scopi I 77.ι, 1. facultatem attri-
buere Ι 37211, 1. iubere 11249,
11, c. iudicare I 37211.. 374,
111, 1. 11 1111 ecclesias manere,
non migrare 1 75,1, 1. officio
fungi 11 18611, c. ordinare 11

disponere II 411‚u; c. ordinare 1111111,111111112,11.96,1,1.111·
episcopum ΙΙ 26410. 409, 00, e· 1111111111229,11; 1111111111-

eragere Il 125,11, c. pergere 11
11111, 1. poenitere I 61,ι [442

cantalena 1. cantilena.
gere Ι 191111, c. emendare 1 cantare I 7211. 12111. 16211.

canonicus-capitulare. ·

111111,1.,111111111111111Π37311. 1211,¹ 11 , 11ώὲ11 2374641. -. mli?
1110111111ῗοοἔ allii: 11,1“,“ἓέ1,1,,;111,11111;12
corum ordo; canonicorum religio manae traditroma 1th [404, 11].
I 305, ι [416,11], canonici, qualiter 80, 11. 121, 11. 23211.

Vivere 000000οῙ95,0-96, ⁵· 18311· camelarius 1. cancellarius.

Π 411, 11, c. vitam canonicam

observent, secundnm ordinem ca- ‘apella' capenam ν’ capp* .
ω, capcrc: non plns capere vel engere

1 195,11. - c confugientem ad
ecclesiam 1 6,11; 1. conspirantes
1111111181111111111111,
c. cum 11111 121, 1111111111,

maneant1240‚1o; 1., qualiter suum ξὲιῗῑῖἶῦξὲἐὲξῐῗθὲἒὲᾪὲᾚᾙε

aileu.triumuiri 111 ungguuffflepaau

I 24211, c. librum pastoralem *RQ . ¹
atque librum officiorum discantI Ῑ 7100 ⁰· fffimma Ῑ ⁸ ’¹’ 00·
23211, 1. lectionem scripturarum 00007οΥ9· ,θοωΡῖᾡθῗάθῖθχ
sanctarum ammoneant 1 240‚10; 11111111,1111111111111111111111111111-
1111111111. aare} 111,0110101011
5211, canonici in cellia sint Ι 001000 Π 009111 070· 00100·
34611, c. infra dormitorium dor· 11,,111111 5,11.11. 7,111. 29210, 1.
miani Π 200101 0· gira 000 0100 conponere Ι 9, 11, 1. eriger016.1;
de 1000 ad locum Ι 240101 0· 1.111111111116,11.7,11.17,11.11.

monasteria sanctimonialium in· galis e: Ο, crimen. θ, efflata 11
11111111111111111111111111Π42 caffssm’c· senencias p

111111111111111 1 0·

laribus se abstineant I 240, 11. Π Π,5261,305 ⁰· Villa Ῑ 84135·
179,11-180,11,111111111111111- 011001001οῙοΒΛ1 ⁸ ¹
,11111711401,1];11111111111 01101100,11111110100100001,00-
aaa 1011011· 011111110111111
lile,tta‘illllttlllallllt 111 eoi, 1. alja. 1111 pla, ni
11111111111327,11. 34011, cano· 310‚ao 1400, 01· 300100· 30 ,00 330,
uicorum 1111111113δὸ, 11. Π267, ²⁵· 11 1321·⁵· ³⁰· 14³⁵. 15105· 101·
1111. 5421, canonicorum vitam iaso 201¹· 6011· 00100. altinum&
’110 01011101111111 11.11111.3111..10110,1.,
5111111111011101111 11- ἓ1111111111 anteloeiafimm'n prpe·
ffiiffiiiiimpfflir 5134& iiii 10010011110001 11111111ῧῖ
11111 accersire Ι 27411, cenom· 2721012111. 2721 [34211] 273,
rc 1111111·
111201111111111301 l: ,11.. aaa. 11, ’,.. ,11
98, 11, canonicos in parrochiis ton·
soratos 111111 sine anctoritate

non rcIcipiTegt H ῗέἓὸ1ι 111Π-4311115·
111111·,11 ,. ,..

11111111, secundum canones,
nonice 1111111 9211. 17211. 175,
11. 20211. 23411. Π 17211-
1801, canonicorum vita, conver-
satio; canonici in castitate pcr-

34211. 3601111. 373, 1. 37411.
3721. 11. 45211. 460111. 53211,
11110000102110
20. ,11 , , .

31211. 32211. 321, 11, c. legationis
1 420, 11. - capitulare dare 1 310,ι
420111, o. facere 14211. 2011.
“ ,1. Π 6211. 5321110, 1. insti·
tuere 1521. 19211, capitularium

3651. Π 18011. 22211. 222111,
1. alleluia Π 49211, 1. antiphonas
Π 49101 0- 01000 100οἼ 59, 05 1111111 1361, 11, capitu are obser-
140110]- 347, ³⁰3 0· hymnum Π 111113021Π8211,1111111111
500, ⁵· 500, 01 0· mimz 0· offer· contemptor l] 6211, capitularia
terium Π 000101 0· 1000000000 1111 1111118211. -secundum ca-
11 499, ²⁵3 01000000, 100000οῖ ,11117111 agere 133011, 111111.
00· 000000, 0000110οΥ0· castigationem adhibere 11 6211,
in capitulare commendare Ι 1221
[42611. 125, 11 [447,11], 111. con-
stituere 1 331, 11. 33211, secun·

scenis turpibusque se 111111 11 dum οἱ diffinire H212,1·⁵;⁸0⁰¹¹¹1·

45, 11.

³⁰1· Π 2400 ⁰· 01101011ΥΘ Π cancrena, canurenar 11111. 11

24011, 1. 11 purgare Π 351, 1, c.
recipere episcopos II 114,11, c. re·

00111111,1111101121 0011011111.

sacerdotem habere 11 18611, 1. cantus I 121,11 [446, 11]. raum

sacrari Ι 18211, 1. suscipere ali· [41011] II 508,11,111111111111·
1111112131,1.1111111Π411,1,1. 1111111601 [403,11], 1. discere I

187, ι. 49211. 49211. 50011. 507,
11-508, 1. 11.

dum c. emendare II 65,1. 103,1.
11. 15211. 36211, 11 1. 11111111 I
18211, 11, per 1. mandare I 147,
1111, 11, 11 1. ordinare I 30211
[41211] 7,1,11 [41211. 419,1],
11 c. praecipere I 125,1. 11 [410, 1.
11], 11 c. 11111111 Π 215, 1. -
o. episcoporum Η 39211.

 

