sunlnuultnun AD CAPITULARIA REGUM I'l'ALlAE. ε Nr. 232. 127

232. CAPITULA incultus.

05111515, qnae sequnntur, tendito sunt in codicibus: 1) 0111515115 F. IV, 15, fol. 59.
2) 05551151 22, fol. 210, in qno 1111111151 folium antecedens 555155111512. desiderantum
3) Η511111551. 210, ecc qno edito 5551 ab Anqnsto Gaudenti, Antion compilatione di
1 diritto roniono et 51519515, p. 206, c. XX VI. XX VII ; 4) Vatic. reo. 0111151263, fol. 230.
5) 1411111155.0.55, in onius fine ct capite foliis perturbatis constent, cfr. LL. IV, p. LIV.
Capiti 1111515 in cod. 5. praefixo est inser-iptio: In nomine domini incipit capitula,
quas singulas regibus 151 imperatoribus institutum est3 capitibus 2-4. in cod. 1.·
Ex 551155 monachorum sententia; in cod. 4.· Ex 551155 nemoeanonum; in 555151
lo Ex 551155 5155111. canonum sententia.

Capitulis nostra non inter capitalicia numerando esse probavit A. Boretins,
Copitnlnrien inc Lonpobardenrcieb p. 188 sq. : 051151 primum cst Noc. 20. occistitntionnm
Sirnwndieornm, valde corrupto sone ct meliloto, onom ocro G. Httncl sumptam 55
Appciidice lectioni 1111155155 Nouellornnc ab illo collectione iures Ronooni separavit et

is edidit ‘Corpus lcqnm’ 15241. Unde c. 2-4. 1155511111, 1155555551555515; Gaudenti
l. c. p. 33. coniecit cssc oripinis Visiboticoe et orto in concilio qnodom Hispano. Sed
dubito, on conones concilii cniusdam sint, cnm ennlto poenitentioe desideretur. 0511512.
simillimum est 55511116. 55111511. 63. eoo codice Paris. 4613 edito.

(B. dccst; P. 191, c. 2. 3.)

ao l. llum· relegissemus aliquibus capitulis ex Romanis legibus 15 5515115 1551151551 invenimus
scriptum inter 551515 15 5555111511555 Theodosii imperatoris 5111515511515515511551151111111551511 .
praelectum⁸.

111α 551155 audeat episcopos, presbyteros, diaconos accusare. Audemus quidem sermonem
155515 55115115111 plns 55115555ο 155555115 55 venerabilibus 5555115115551151 15111155 omni 11515151,
ts quibus omnis terra 15511551 ceput. Tamen 5115505511111115511511115151511111515151[1555111551
5511ι 1511115111 nomenk fieri. Sed si quis 555551 551 1555151155 legim 555155155 151 cleron, per quem
omue⁰ pollet imperium, 15151155 55151515155111 515 51 accusationem seditiorn persona fueritr 15·
1155115Ι poena fiseo nostro idc est⁰ 5551515 pondi 5511 5155515111115511551155111515115555151511
51515 5551 actoribus 1 ecelesiae 55555511551. Si 1515 infirmior 155111 persone, prius cogitet animo
5555151115, 51 515 551 accuset, autu iniuriam laniatu, antv criminis eausam (11551. Numquam ob-
nectow patrimonio 11551151ι nescios qua perfidia 5115511115155155511111 militantes¹ in 11515115 Christi
terme· 551155 obducib iussimns⁰ manus 5155 115111515115111. Si autem voluento superscriptas degere
11155, 5151115111 5515 eeclesiae catholicae ¹¹.

a) Imperator Theodosius st Valentinianos angustus albino 15515515 3. b) Virmn Hltncl. 5) 51113.
ss 1) solito plus tunore 5511111 1155555115 Η55551. 5) 5555555153; 5511555554. 1151555551155555115111155
add. 1155551. g) 51555 5515 addendum 551. 11) addc: nominare. i) urbe Haencl. 11) pro:
51 imperium nostrum. 1) ausu l. m) legis 3. 4. 5) 5151551; 5151151131 Hacncl. 5) 555155 34
nostrum Hacnel. 11) om. Hocncl. q) pro: ditior3 seditiosa 3. 1)111ο11115111Η55551. 5) reponat
1155115513. t) auctore 3; auctoribus 4. 5) aut iaciat om. 3. 1) 51 Hacncl. 11) ob 15515 41
⁴⁰ obtrectator 33 obripto Hacncl. x) nostro militantes om. 4,· recipiatur odd. 3. y) 511151 quas 3.
515515511155551. 5)151155553; 1111555154. 11)511155111.4;111115511551Η55551. 5) 51 odd.
Η551151155115 illi add. 3. 1111511551 15111. 5155155114. 1) suprascripta 33 1111511151 Η551151.
11111551 Hacncl. 11)1111515155155 Hacncl. 1)111511555515555115511513; 5155154. 11)1)5
obnoxiis 1515, 51 qui ambulaverint 5551 episeopo vel cum presbytero vel etiam 1155555 5115 15 platea, 5115

4⁵ in agro, 5115 15 quolibet loeo, nullo paeto eos retineri vsl 511551 iubemus, quoniam 111 sacerdotibus 55515515
constat. Dat XV. Kal. lan. Ravenna Theodosio Xlll. 51 Valentiniano 111. An. Coss. add. Hacncl.

 

