166 9991999991999999 Fatuclus ORlllblTfiLlS. - 119214.

995, Sicut vos et plures 91199 audisse credimus, 1999 9999919 91199119 19 1919 tem·
pore convenire insimul proposuimus, sed variis occupationibus praepedientibus boc
usque modo implere nequivimus. Nunc 9919, 1199 gratias, insimul convenimus, volu·
mus vos scire, quoniam ad nullius deceptionem vel condemnationem neque 9999119
indebita cupiditate insimul convenimus. Propter quae autem excepto debito ac fraterno 9
199119919, 91999 invicem dilectione mutua videremus, noster conventus fuerit, vobis
9919 faeere volumus, et quae Deo placita et nobis ac fidelibus nostris salubria et
proficua sunt, 999 eum Dei adiutorio et vestro ac ceterorum communium fidelium
nostrorum consilio et auxilio 199999 immutabiliter et augere utiliter volumus.

(lap. 1. Primo nostras et 9999199 1191 999199199 99 regni nobis commissi neces· 9
9119199 19919999 91 sincera mente ad invicem exposuimus.

2. Illa, quae nuper cum fidelium nostrorum consilio apud Confluentes1 inter
999 confirmata fuerunt, diligenter rememoravimus, quae inviolabiliter adiuvante Domino
conservabimus.

3. Sicut Deus boc in corde 999199 videt, volumus 91 vos scire, quoniam ‘de² vs
corde 9999 91 99999199119 bona 91 fide non ficta’ adunati, id 991 unanimes 9119911 ·
sumus, quantum ipse dederit, 9 999 991 ι999993191999 optimum 91 omne 199999999-
1991991, 91 1191 voluntatem et nostrum communem bonorem 91 salvamentum et 91
9999199 1191 999199199 statum 91 sacerdotum 99 servorum 9199 debitum honorem 91
vigorem 99 regni nobie 91199 commissi soliditatem restituendam et conservandam, ao
ut ccclesia et regnum, quod Deus 19 manus progenitorum nostrorum adunavit et
nobis misericordia sua commisit, 19999199 tempore necessariam defensionem et tuitionem
et honorem atque soliditatem habeat.

4. Quoniam, 91991 11911 Sancta scriptura, qui ‘suorum4 91 maxime domesticorum
curam 999 habet, fidem negavit 91 991 infideli deterior‘, consideravimus 91 confirma· as
vimus in fide nostra inter 999 19 uxoribus 91 filiis 9991919, 991 119 fideliter nobis
subditi 91 obedientes fuerint, sicut filii patribus et suis senioribus 9999 debent,
ut unusquisqueb nostrum 91199199 filios sicut proprios in vera dilectione babeat, 91
991 999999199 19 nobis alteri fuerit, illius, qui decesserit, uxori et filiis, sicut 19199
999 convenit, debitum 91 necessarium adiutorium praestet et fidem conservet. 99

5. Consideravimus et statuimus, 91 communes fideles nostrif, quorum 99991119
91 auxilio 99991999 1191 ecclesiam 91 regnum nobis commissum gubernare debemus,
debitum honorem et salvamentum habeant. 1111991 911191 voluntatem 91 ad‘ nostrum
debitum honorem 91· vigorem et salvamentum 91 91 9999199 1191 999199199 statum
91 91 regni soliditatem et defensionem, qualiter populus in regno 999199 legem et aa
1991111999 91 pacem 99 tranquillitatem habeat, ‘del corde 9999 91 conscientia bona et
fide 999 ficta’ fideli 99991119 9199991119 nobis sint in omnibus adiutores. Et ai aliquis,
quod absit, ab hoc deviare tentaverit, unanimiter, 91 91 1999 991991, illum convertere
decertemusss. 111 91 91 boe reduci 999 99199911, unanimiter studeamus, 91 vel sibi
soli noceat 91999199 boc, quod salubriter conservare debemus, non possit damnabi- «ο
11199 agere. Et omnes, tam nobis amici quam 91 999199911, certissimum 1999991,
quoniam, qui contra quemlibet nostrum quiddam adversi machinatus vel molitus
fuerit, 9991 alium locum familiaritatis et amicitiae 999 habebut

9)91...91999.1.

1) Α.860,· 919999999155999. 2) 1. Tmou. 1,fr. 3) Ine. l, 17. 4) 1.1199911.1),8.9
5> Osr. 0999. ap. Marsuam 11. 8191, aspra 913, c. 3. 6) Osa. 0999. ap. (1991999199 860, supra
p. 157, Α19991.Η191.919. 1) 1. Timclb. l, b. 8) Osr. Coae. op. (1991199919 861), supra
9151912. 9) aaran p. 155, 911).

 

