050

felis Ι 12,1. 11 86, 50; p. legitima

155, 55; p. in le 1015 positu Π
86, 1. ¹⁰5 p. LX solidorum 1 294,50;
oenam conscribere 1316, 5ο; p.
l, V, ΙΙΙ 110155 euri dare 11 128,
1. 5 ς p. iudicare Ι 174,11; p. mund·
oeldo obligare Ι 215, 51 ; p. per-
solvere coram imperatore sive
misso Ι 505, 55 [411,55]; p. susti·
1515117,11; successor in ante·
cessoris poena non rit obligatus
ξ93121,55; pro poena pignerare l
,15.
poenitentia, penitentia I 2510. 26,1.
2021551. 361, 1. 365, 50-50. Π 28,
11115111. 11555111
111131111ἒῆ1111151ῗί11·
septennis 11' 11111. 15511. 155,
11-51. 241, 51. 242,10-246,1; p.
X annorum 11 181,15. 211,5.10;
p. Xll annorum 1361,15. H 182, 5;
5142111, difflui Π 218,10. 2325111.
⁸ ,10- ,103 . acerrima
122, 51; 1011511501 301, 50. 367,
50. 11 41,1; p. composite 1 97,51;
p. debita ss 13,10.50 [15510115
pjdi 5 ΙΙ 55, 51; p. districtior
20 ,51; p. duplex Π 241,1.10;
ecclesiastica Il 55, 503 ,00511115
ll 189,10; p. publice nis, 1. 218,
5112151151555
50. 01, 1. ros 66, 51. 83, 5. 10. 119, 1οῘ
11. 55. 181, 1. 307, 50. 31210. 315, 55.
31210. 313,1.1. 412, 50. 413, 50. 51.
414,1-11.55; poenitentiae publicae
subacti aliosde baptismate non
{uscipitant abtecclesipruuplrllimini·
use 1555115 1111 us se·
questrentur 11 39, 50.51; p. publicae
subiugatur nullam rer publicae
debet administrare dignitatem,
nullo militiae cingulo utatur ΙΙ
120, 11; css. 55, 1ος 500 poenitentia
,1111ὶέ131011 101111151Γί913511155 Ι11111Ι {gum
1111111111 151
p. fornicatoris 11 241, 503 esr. 151,
11. ΙΙ 238, 55. 239, 15; p. homicidae
' Il 189,11; p. homicidii sponte
sueti 1154111. 242,10-246,1; p.
in 55015511 interficientis 14321.
01153123101311111
uirentis II 239,15; p. 1015111511
quadragesima ΙΙ 325, 51; p. sacri-
Qsswfflpfflmmffls
occidentis maritum ΙΙ 415,1. -
11ξό poenitentiam Ι55ἳ81ἷο50115431ἐ1ΙΙ
ll 1251) 1080320910, 511 ρ’. 0101011151,
perducere 11 308, 50. 55; ed 1151010-
ritate regie. adducere 11 269, 50. 55;
p. agere 1 26,1. 51, 51. 32510.
40, 5. 61,1 [441,50] 6215. 114,1.
20211. 218, 50. 219, 51. 2821 [438,
, 10]. Π 161,1. 292, 50. 33010. 372,
50; sd p. cogere I 25,10; 511 p.
cohercere Π 237, 50. 238,1; ,0011-
stituere 140, 00; p. differre ll 242,
55. 244,1; 51 p.. in poenitentia
emendare ll 29215. 310,50; p.

poena - pontifex.

exposcere Π 286,50.55; p. exsolvere poenitudo, paenitudo‚ penitudo II
11182,15; p. fucere 11345,1; p. 116, 15 [40215] 11851. 120, 5.
150515 inpane et aqua Ι25,40; 351, 50.

p. indicerel 25,15. 107, 50; poeni· mppdmpiu, 1 34, 1, gg, 1,

5111111515·55515155151,1115155

llssltgsslqlfpssfflffi {lffiffigffssffi 155111. 555, 11. 515111.

119, 55 [447,20].11 150,1; poem, polluere: p. adulterio l 21500311
tentiam 11111115 14011. 11555, 9361422511· ²4¹r¹⁵i 1³·⁰⁰⁰⁰¹¹b¹l¹¹
11; poenitentiae levigati0; p. lex; Π 1850191 1520001110]ιη 11,23⁷1¹⁵f
p. locus 11414,11; cfr. 60,50; p. P· fihflm “mer ⁰¹V¹l¹¹⁰¹ll¹ ιω· Π
m0d03114345· 18ρῶ 313,,; Ρ, 231, 55. 5ος p. per fornicationem 11
modus 111 episcopi arbitrio sit 11 23525, p. ⁸⁰ ⁰¹¹OE msslffire a fffllfe
241, 50. 51; p. modus tempusque II ⁸2¹1)fata 11238‚10.15; 1)· Cum dua·
183, 50. 184,1; 051115111511111515 'b¹¹⁸ ⁸⁰f⁰¹⁹¹b¹¹⁸ ῙῙ 239, ¹⁰·

Ι 312, 50 [42111] poenitentiae pollutiones cum masculis et pecori·
opere 11122, 51; 11 poenitentia ad bus admittere 11 44, 55. 50.

finem 11115 perseverare 1115510, polypticum 11323‚1‚

ll‘lg? 51οῗ amem εὲἒέξζὲζὲ H poltperium, pomerium 115210. 255,

294, 51; iuxta qualitatem poeni· . .
tentiae denarios darei 179,1 [412 P⁰¹¹¹³¹l¹¹⁸ Ῑ 9⁰2 ¹⁰· ²551& 2⁰6⁷ ³⁵·
55]; p. quantitas ΙΙ 182, 5ος 511 pomatium I 81,11.

poenitentiam redire ῙῙ 155140- pompae adversarii, 11150011,8511155

15611- 556, ¹· ⁵3 in (³4¹) Ρ· redigere ' 115511. 241,10.1140,10.50.171,5. .

{iggrldffll{iffclgnlgsrffssffiefflg} pompaticus relator 11 516,11.

poenitentiae satisfactio 11 51, 11. P⁰m¹¹¹¹1 183, ¹5· serpo. Π 5450.
35, 55. 39, 3,, 83Ι 303 per poeniten, 243, 50; p. cristallinum Ι 251,1.
tiam satisfecere 11 301,50; poeni· pondus: pondera iuste, aequeliel
tentiae subicere, subigere, sub· 60,15[403,15·434,3ῡ]·10210174,
mittere 13121. ΙΙ 119, 50. 207,15; 15.

poenitentiam suscipere 111205- ponere: p. centenarium l 1,1; p.
555, ¹⁵5 p· suscipere nolens 0120, diem Ι 15515, p. per fideiussores
50.55.50; poenitentrae tempus 1129, 132,1; p. pignus lI 13211. 135,
11242151 P· 14041411422105 P· 10. 14011. 146,10; p. placitum 11
vindicta ,ΙΙ 27210 [312 51]; ed 89‚1; p. ed sortem Ι5,1; p. in
poenitentiam vocare Π373,10. —- vestigia 1 1'1‚10; p. vicarios Ι
post poenitentiam coniugium 5001- 144, 10.

ξοετξῂοοῖἳᾞ ”fol {0¹¹}in Π ξ38» pons 1 551. 551. 1511151511.
. , , . ,. . 0·

nratrimonio nti, consolari 1lls23l, 2540 [44l'¹⁵'²⁰l3 p' antiquml

ξεῖ 12508, 111 110510- nubere Η 238, ὲὲῗέᾞ Ῑέξῃζῗωξὲωέἰίῖ lgmllllil,ur¹{i

fiunt 1211250 [444,50]; p. super
Sequanam 1 301, 55 [437,55]; 1115-
loneum de pontib05166,1. 124,
111313· “perferretur
144, 50. Π 84,10. 11. 88, 1; p. emen·
dare 1 195, 55. 288, 11 [44210. 41].
295,1; p. facere 11921. 197,10.
301, 51. 50 [4225510] Π 277, 10; p.
facientes pontaticum de eodem
ponte non persolvant I 294, 51;
sub pontibus 115, 11515115, vadere
vel semiliter Ι 124, 50 [421,5]. 144,
50. 284, 11 [441, 11]. 28211 [44315]
29115. 11 211,50; 511 pontes ope·
rari ΙΙ 3221 ; p. reficere, repa·
rare, restaurare 001 5115111151 1290,
50 [442 50]. 301, 55. 50 [432 11. 40].

1151115511.1111155111.555,1; {Ypffiljgff [⁴¹⁸’³⁰l· Π 102·
551’10511515555‘55555: inuelem remouere 15511.

positionem manns iu feria lv. ecci- pontifex = episcopus Ι 11,11. 21, 50.
piunt Π 420, 5. 1⁰5 poenitens ad 23,55. 1021511121. 19210. 203,
placitum non veniet Π 234,10; 50. 51. ΙΙ 3250. 4055. sanes 101,
poenitentis habitus II 55, 55. 51, 15. 2621515. 309, 50. 36211. Ι414,
15; p. mos 1153,50; poenitentium 55. 448, 10. 15. 504,50; pontifices
iudicio I 365,10; cfr. 179, 51 [442 apostolici I 11,55; p. sacrosancti
50]; p. reconciliatio 1140511, p. l ll,50; p. Venetiamm 11 136,50;
reconciliatio nonaprcsbiteris, sed pontificis admonitio I 21,15; p.
ab episcopis 115111 118, 5510. advocatus I 122,15; p. auotoritas

poenitentialis, penitentialis, e: p.
05101 I 553, 50. - poenitentialis,
e= liber· poenitentialis Ι 119, 55
[244432 50]. 234, 50. 235, 15. 231, 1.
‘ ‘,55.

poenitere, paenitere, penitereI246,1.
361. 362, 1.1. 10. ll 55, 50. 214, 50.
21515. 225,10. 235,1.5. 238. 239.
242-246. 2821. 414, 10; p. absconse
ΙΙ 184,1; p. in aqua, pane 510. Π
189. 218,15. 242,15; p. canonice,
digne Η 241, 1. 55; p. iuxta (secun-
dum) homicidia non sponte, sponte
commissa 11241, 50. 51; cfr. 1301,
1111.2215.11..1115121
Ι 45, 40. 119,1 [41250] 24210. ΙΙ

 

