INDEX 1111Τ10111111.

De missis pro latronibus Π 21115.
De monacbis gyrovagis 1 63, ι.
De necessitate episcoporum conveniendi 136615.
De notariis qui 5551513361.
De ordinatione ecclesiastica 1 20615. ¹
De pace et concordia 11 69,15.
05 pace infra patriam I 140, aa.
De pace ut omnes 1 122,1ο.
115 pmpincrias non accipiendas I 336, 1ο.
De sacmlegio ad sepulchra 1 2231.
De sacerdotibus a laicis 11 11, ao.
De statu ecclesiae ethonore 1 189, 5.
De termino causarum Ι 116,15.
De tribulatione generali 1 154, ιο.
De vocationibus quas faciunt 1 213, 15.
De Westialabis istos recipiet I 23315.
Decrevit sanctasynodus 11 111, ιο.
Dei igitur omnipotentis inspiratione 11 35115.
Deo gratias agere 1 236, a.
Dens omnipotens nobis 11 235, ιο.
Deus qui populis tuis indulgentia 11 456, ιο.
Dens qni populis tuis virtute Π 461, 5.
. Dicendum est illis qnia 11 1, 55.· ’
Dictum 551551515Π 206,1 (Iudicio coac. 11511).
Dignissimae reverentiae vestrae 11 113,1ο.

Dignum est ut celsitado 11 13615. 13115. 142, ι.
141, ιο. 148, 5. 150, ιο.

Diligsndo nobis in Domino 1 183, 5ο.

Dishonoratio sanctae 5551551551 224, eo.
Dominante per 5555515 1111151151 aeas (1151559151 soa).
Dum conventum fidelium 1130,5ο.

Dum enim superno notu cfr. Siquis aliquem de
aliquo mallaverit.

Dum relegissemus aliquibus capitulis II 121, so.

Ecclesiamm Dei iustitia inquiratur Π 93,1ο.

Ego Agobardus Lugdunensis n 56, ιο.

Ego Ebc indignus episcopus 11 51, 5ο.

Ego ille adsalituram Π 214, eccs.

Ego 1115 515 profiteor 11 36515.

Ego Hludowicus imperator angustus statnoI353, 15
Ego Hlodowicns misericordia domini 11 36115.
115551155151555 quod actum 1 1,1ο.

Episcopi, abbates, comites 11 354, ιο (Β).
Episcoporum, presbiterorum aut diaconus 1231, 5.
Episcopus Barcinonensis 11 aba, 5ο

Episcopus in 55155 parracida 1 251, 5ο.

Et centenarii generalem placitum 1 214,1.

Et ego qnantum eciem 11 100, ιο. 296, 55.

Et per consilium sacerdotum 125,1.

111 quia sunt nonnulli 1 218, 5.

Et si excursus II 131,5; cfr. 13855. 144, 1.

Felicitatem regni nostri 1 20, 15.
Eidem ο51115115551235,1ο.
Forsachistu diabolas 1 22215. “

Gratias omnipotenti Deo referimus 11 383, ιο.

Haec missi nostri cfr. Omnibus in sno missatico.

Haec quae sequuntur capitula stt. Ut episcopi
nullam inquietudinem.

= ul.. caramalus 11.

Haeo snnt qnae 1555135015.

Hanc siquidem coniunctionem 11 11, 15.
Hoc placuit omnibns ut 5551551551 6315.
Hoc quod dilectus 1515111 164, ι.

Hoc sancimus 5115 palatiis 1 334,ιο.
Homo de statu suo 55151551315,15.

aa qua savina pietas 5 aens 55515.

5ξὲἓυί convenit supradictam mngregationem 1
‚ 1 .

Igitur inmensae omnipotentis 1 24115.

Illud preterea per omnia 1 232, ιο.

15555555 Deo salvatori Π 124, ιο.

15 concilio apud Τ1ι5ο1ο5151360,55

15 555155 domini 515. imperantibus 1 310, 55.

15 555155 etc. Kamlus 515. 11155115 51 fidelibus
missis cfr. Nostri seniores sicut audistis.

ln Patisium, Melciano cfr. Dc fidelitatis ius·
iurandum. ’

15 primis de banno 1 14615.

15 primis discordantes 1 164, 5ο.

15 primis institnit 1 318, 55.

15 primis omnium iubendum 1 158, 1ο.

15 primis quicumque beneficia I 13115.
15 primis separare I 161, ιο.

15 primitus constituimus Ι 29, 5.

15 tertio genuclum I 40, 5.

15 Vesontio quae eet diocesis 1 308, ιο.

155ιὲἐ11155ἑ1ἒ51115 augustae gloriae cfr. Sanctae trini·
s es.

Increpatio quam in epistola 11 421,1ο.

15151 duos fratres 1 219, ιο.

Interrogo vos presbiteri 1 231,15.

inventus fueritin terra 121615.

1155 placuit de sanctimonialibus I 215, 5ο.
Iubemus ut baptismalium aecclesiarum 1 32315.
lui-ans promitto ego talis 11 468, 15.

Iam per haec omnia II 123, ιο.

Iussit ut quicunqne senodochia I 200, aa

Licet iam pridem a nobis 11 25,15.
Litteras dominationis 5551155 Π 428, ιο.

Mandat vobis noster senior 11 219, 5ο.

Mandat vobis senior noster 11 2331. 55. 284, 55.
115 ac ecelesiam mihi commissam 11 365, sa
Mentio etenim 155155511211,5ο.

11515 antem in hoc synodali 5555551215.
11555555 6151115155 vestram II 328, 15.
Multas gratias vobis agimus 11 311, 55.

Navis sanctae ecclesiae Π 113, 5.

Ne alicui forte II 839‚ao.

Neminem in genere 1155555 1 35555.
Nemini liceat servum I 143, ιο.

Nemo Iudeus praesumat 1 258, 55.

Neque decennii neque vicennii 1 21115.
Nobis et fratribus 11 10, 5.

Nomina episcoporum scu abbatum 122115.
...555 pergit, duos annos 1 250, ιο.

Nos episcopi qni in Aquensi Π esaar (forno A).
Nos famuli vestri 11 21, 55.

 

