m ' 11111

*208 Hludowici II. capitulum Italicum originis incertae. 841-8501 . . . . FF.

200-211. Hludowici II. capitularia intra annos 845-850. edita.
209. Hludowici II. commonitorium episcopis Papiae traditum. 815-850. 79.
210. 01111111 episcoporum Papiae edita. 845-850 ......... 80.
211. Hludowici II. capitulare. 850 ............... 83.
212. 213. 01111111111 1. 850. exeunte Papiae facta.
212. 01111111 comitibus Papiae ab Hludowico II. proposita. 8501111111. 84.
213. Hludowici II. capitulare Papiense. 850. exeunte ........ 85.
214.Η1111111111ΙΙ.11111111Ρ11111111111111111111. 855111. 20. . . . . 88.
215. 0111111111 Ρ1111111 prolege tenendum. 856. ineunte ....... 90.
216. 01111111 Papiae optimatibus ab imperatore pronuntiata. 865. Febr. 1. . 91.
s 217. 01111111111111111111. 865.11111’1111.4 ............. 03.
«218. 01111111111 de expeditione Beneventano. 866. 1111111 ........ 91.
219. 01111111 singillatim tradita Hlotbario vel Hludowico II. adscripta.. . . 07. ,
220. Κ11111 ΙΙ. imperatoris electio. 876. Febr ............. 98.
· 221.Κ11111Π.1111111111Ρ1111111. 876. Febr ............ 100. ,
222. Widonis capitulatio electionis. 889. Febr. . . . . . . . . . . . 104.
223. Widonis regis capitulum singillatim traditum. 889. Febr-891. Febr. . 106.
221. Wldonis imperatoris capitulare Papiense legibus addendum. 891. Μ11. 1.. 107.
225. Lamberti capitulare Ravennas. 898. . . ,1 .......... 109.

XVI. Additamento ad capitularia Hlotbarii l. 11 regum Italiae.

*226 beonis Remensis archiepiscopi restitutio. 840. Aug. . . . . . . . 111.
*2178111111111711111111111111111111111. 844. 011. . . . . . . . . . 112.
*228 Synodus Papiensis. 850 ................... 116.
229. duramentum Romanorum Arnollo imperatori praestitum. 8116111111. . . 123.
230. Synodus Ravennas. 808. ................. 123.
231. Berengarii promissio Angiltrudae data. 898. Dec. 1 ......... 126.
4232. 01111111 1111111 ...................... 127.

XVII. Pacta 11 111111111 Venetica.

Praelatio ad pacta et'praecepta Venetica. ........... 120.
233. Pactum Hlotbarii I. 810 .................. 130.
284. Praeceptum Hlotbarii I. 84081111 .............. 136.
235. Praeceptum Hludowici ΙΙ. 856. Μ111. 23. . . . . . . . . . . . 137.
236. Pactum Karoli III. 880.Ian. 11. . . . . . . . . . . . . . . 138.
237. Praeceptum Karoli III. 883. Mai. 10 .............. 141.
238. Pactum Berengarii I. 888. Μ11. 7. (11.) ............. 143.
230. Praeceptum VVrdonis imperatoris. 801. 111. 20. . . . . . . . . . 147.
240. Praeceptum Rudolfi. 924. Febr. 29. . . . . . . . . . . . . . 148.
241. Praeceptum Hugonis. 927. Febr. 26 .............. 150.

XVIII. Capitularia regum Franciae orientalia.

212. Hludowici‚ Karoli et Hlotbarii lI. conventus apud Confluentes. suumn. 1.-7. 152.
243. Hludowici‚ Karoli et Hlotbarii II. conventus apud Saponarias. 8611111. 3. 159.
241. Hludowici et Κ111111111111Τ111111111. 865. Febr. 19. . . . . . . 165.
215. Hludowici et Karoli pactiones Mettenses. 867 ........... 167.
246. Hludowici Iunioris etHludowici Balbi conventioFuronensis. 87811111. 168.

 

