. gentiles: gentilium consuetudo 11

gentiles-haereticus. 637

extraneae 1272, ιο. 118730, 327, nere Π 122,ιο; granu privari Π gubernare 11 ,¹39³³⁰·. 339,10; g. se
ιο. - gentes = pagam, genuus 401,.¹3;a guulunepelli 11414,ιο;ιι eundum mimelietrgtrsmn {agaba}
333· 3333· 333 lutee 11513111 eeu 15315· eun ,. ..ιιι
524, ss; g. error Il eene„ g, palis Il itesam g.ep1sc0p1II 340, ss. 341‚ss; g. clerumacpopu·
. 111415.112113‚.ffl;&dnos1⁸53,sm 409,ιι; ς. episcopatus I 7515, g. lum II 457, ιι [402 ιοᾸς g. congre.
g· nm„ 1144,so; 3· spumgael presbyten140,1s.a.142‚1s.1490 5054511342, g. omumsuam
Μ ιιι [431,1ο]. 2411510. 32010. 3325. ,esum g. ecelesiam· g. iami-
uln ι ,ιι 1· ee seneffi- lueeteleusinius· 3311311113.-133311
tm ⁸p¹¹¹⁰¹t¹⁸⁹ I 2⁰³⁰· iu. - de graiug'suo respondere §schoa Hp34, ³⁰; g· fialitiiam 11
3411131757Ιὲ 3111θῖ3 llll 11143311731333333» mil} ⁸· 3373110323

ι· ι““ιῖ ι·- =. .ΘΙΪΙ;. ;,·
111131015131111 {adelfiissjssju‘jlli'iffj {iltuell0lsufllet

&a Igbssgiiffl, 856ζὲἒὲιέιέὶὶ malm Ι 37, ι. 252, ,ι iectus I 34115, g. vasallos H 526,

quintum 1 365, 20. gfffiglffi ξὲἑῗῗέωὲὃῖιῖέωῡῶη, 33015211οΠ 339, 201 8· ecclesiastice

genuclum = sens, erodes: g. ter· . 1313,a[423,1].11439‚s.so; gu-
1111111 140‚s; Β· (1113131111, (1111311111 mmmmm emendare Ῑ 6033 [⁴⁰3³ bematioues spisso urum II 515,
1232, ao. 2⁵]- as. - g. ecelesiae 42215.

genuflexio υ, gem grandines inmittere II 4⁵, 1. μὴ gui, ,Ι W, wi„
genus: g. nosne 1 ee, e. ιι 235, su 11331333 1 33311· guntfanonarius 11 3³1, so.

reges ex genere prodeunt 11 450, graphio, gravio Ι 9, ιι-ιο. 10, ι. 25, gurges: in gurgite proicere ludeum
ιο, generis boni homiues Ι 17131. so; dr. comes. 1259, ρο.

germanitas I l,s. , gratia: 85⁰Pl²f gratiam a statu gurpire (= werpirehffimiam) imi.
gemamus,19‚³0‚-391-man2 13131311 11111 non demto, pro tiam et res proprietatis] 74,ιο.

1 13, 3⁰· 40· Π 133, ¹5· ξθιῧξὶιιζ.ἱιιέιῗὶιιέἓιιι]ικέιὸ4ξιξοπ[θ4111ἔντξο]1 gynaeceum opus Π 420, ιο; cst. ge-

gerontochomium Ι 310, ss. 3ll,eu 11 64.1; mia non defmudarel 1133111111·

[421⁹ ¹·20l3 334‚s; absque gratia heribannum 35:³2 ⁸¹¹: monachus I 63¹
ΒΘΙΙΞΙΠΙΙΙΙ)1813ι134),ριοιῐςωὲΙ Ialyffialsiti ΙΙ iiircsiffirdineiffi' ssiu[⁴}{egiiiefi giiumssigillerisi gira non sint 'de loeo
185, ιο. 33515, gnatia e111512‚s; gratia ad locum I 240, ιο.
ghildunia, gnesna, gildunia v. gel· ἔδει ‘eitmiiiiwr ἓξὲξ· 4⁴33·
3333· ...111ιῗιιι,ιὲ,“·ιω,ιῑ1ιι,ιι

¹ ⁸2⁷1.10·301‚2,⁵· ³03·‚1⁵·?⁵¹2‚1·3292²⁰· subsannium: nepisco ueniens
371, ιι; gratia regis, imperaturis] h‚.gr70mm1)0j 11 4Ιι, ¹⁰3 h. sae·

79, so. 95, ss. 96, ss. 168, as. 169, ss. cmm 1 5540 [400‚10]‚ 10240.
gladiolus 1 90, ι, letas. 324, s. Il 17, ι. 70, su. 96, is. 133, 1,

gladius: gladium dare, venandum 31213· 3333· 33331 3333 habitatio iesum ι. anonumum
sss n· ιιιιο ev 'nato as ium 331113 3313333313 30333113 33111· 340 ·h · 1· 1
intrare ΙΙ 217 saw ev 'rnatu ΙΨ ⁸ 33333 impmwffi εἶ’ 2113127355 ’ω’ h‘ epmioi'glimss

Ἡ η’ ’1231'5 {wlff turresll ‚4³3 engratiam im· ‚³²⁰¹ 'mmmm ' '
{telettum 11 elil ¹⁰ 1333333313 imre 11313· 331113131333131013133· 33333·

gloria vana ιι ιο, ιο. ιιι, s. a ssfgffgjfflf³h⁵g⁰2i2ff⁹ffg ffffssiessussl‘ffffl} habitus 1 ess. ιο [ιιι ιιι. ama

glosiosus, gloriosissimus, a: glorio· Π ΜΛ, [423,ιο]. Π 102,ιο. 434325211. eleri-
sissimus augustus 1 424, ι. 11 ‚ uatus 11 229,1u3 h.lasuahsnob1l1a
137, ag g. caesar ι ιειιρῃζιω srffiussl &sas-wil ffitvfffflga 11 essm lincomisum h.
11130, ιις gloriosus, gloriosissimus nom conditionis ’imponere Π monachiggs H420645‚ 3⁰. ¹1⁵131 lg. glob-
llletm ‘le-„2⁸1 1431311 1⁰⁵2 ¹⁰· 1313151511,,ιιιι
geza. gl ’ ’ 8131319 Ῑ 321· 11· 33511· 11 83, 111, tis 1125ιὲ. 57, ιι, hs neligionis

· stanno officium 1 sss [40s1u. affige} ffflffil 333131 e· ²2⁷’1i⁵'4ii⁴’¹⁵³4iir⁰hii¹⁰i⁰s⁸s 13⁷3,

11133133 ⁸· 33310111 1431131 e· 33313· gravedo 1 328, ιο. uenio. {lm 11 iiiff'm.ssii'ee‚'so]; lf'mi
33333333, 14111· anu. ,ιι suess. . ’ , cuiatis1su,1014os‚n1.1ei‚e.
414, su ln inquo gradu m eeclesia srgffilffissdleore uxorem fretu· 11 Π 219, ι, ,ΝΜ h· munli Π

gfflgrrsenlssesff i afraid {211¹ss gravio cfr· graphio. Q ΙΊΙΙΙΙιΙὲ fiiiffliiff

ecclesiasticos indiscrete esc. nou gravior femina, persona Ι 56,ιο h,v11·ili⁸11385‚1,
promoven I 27015. 277, ιο [406, [400,ιο]. 77, ιι. haereditare, haere, v, hereditare,

girum υ. gyra
gisindiua u. gasindius.
git I 90, s.

vendere 11 335,as; gradus propg} ἓῇωθὲξῗοάᾞέᾙῖῗΙὛὲῗῦξιὲῃζ haeresis, heresis, eresis161‚sa[405.s].

⁸³ ιι sus. sunu. snum h. sen-

1 e· ι 11 su* muium ι ιιι

41, ι. s. 318, ως gradus amissio Il , ,
407, 15. 420, ῃ, 3 3, honore cmm Π grossus iustis 11 315, ιι, magus,

ἔξω a gradu desidere 1 27115 gnbemaeulum: g. eeclesiae, plebisthaeretieua hereticus 11 210,ι. 265,

ιι, {mim proprii pericnlum austi- 106, ιι. 457, eu

disciplina 1188,ιο; giadum amit·

15.278,ιο[408,ι].11230,ιο. 1364,ιο; g. regni 1 274, ιο. Πὶ ιο. aeuus. 510, ι. 511, ιι. 512,ι.

520, ιο.
81·

 

