rum 5551.5551515151151231,15. Π
2705. 404,15; 555 eccl. competere
I 46,ao; r. eccl. tripliciter compo-
nere 11 217,55.55; r. eccl. ccu-
cedere 1 217,55; 5. 5551. defendere
1297,5; r. eccl. non depraedari,
sed defendere II 43250 cfr. 64,
55; 555515 eccl, depraedator ΙΙ 388,
15 [404,55]; 555 5551. 6151 555, de-
119115511111, et. iii:
55; 555551 555. 6155555115 11
422,5; 555 eccl. distribuere Ι 327,
’ 5ος 5. 5551. 61516555 I 229, so. 2701
5405, 55]. lI 432, 5ος 155515 5551.
151515 I 276, ur [405, 55]. Π 409,
5ος 5. 5551. donatio Ι231,15; r.
eccl. 555151555111335,5; cfr. 11
102, 55; 5555551. fraudare 11 218,1;
555 5551. habere Ι 5015-55. 76,
55. 358, 5. II 2725 [312 ro]; r. 5551.
habentes nonam et decimum per·
solvant I 5015. 65, po: 76, 55. 179,
11115·1111155151
restaurent I 6015. 287, 55. 55 [442,
55]. 111255. 13,5ο; 5. eccl. habentes
55515 15515 restaurent 11413,1;
{ibam ⁰⁰⁰¹ii¹imussii⁸⁸puifieig 5οὲ
‚s;rescc.eu 15 51 5
immunitate permaneautgll 376, 5;
cfr. 432, 55. 55; 5551 rebus eccl. sub
immunitatis tuitione permanere Il
92,15; 555 5551. inquirere I 335, 5.
11 64,55; 65 rebus ecel. inquisitio
1 186,1; res eccl. invadere, per-
radere 1328, 55. Π 102, 55. 55. 115,
5. 15 [401,55.5ο]; 515. 412, 55; r.
ppgl.³pnvestigralre 5511551551ἧ5ἓ4ἒ1
, ; 5. ecc.ne 5555 ,
15; 555515 5551. oppiaiio Π 75,55;
1. 5551. o pressores ll 3701. 388,
111511551551555·
possidere 11 70, 55 [170 ai]; r. 5551.
per XXX annos possidere 119,55;

65 55555 5551. praecepta 15555511
262, 5. 15. 388, ιο [402 15]; res eccl.

res — respondere.

[44015] 283, aa [44015] 310, sc
[421,1]. 311, aa [421. 55]. 32055.
3741511 102,25; r. 1561515 I 15,
55. 22,15; r. latronis I 181,15; 5.
legatorum 13001 [412 55]; cfr. II

555 ‘

inquirere, 15555155 1 28015 [440
515] 314, ac [449. 15]. 11 621; cfr.
1163,15; 65 omnibus rebus Xll
dinarii per solidum 5515551551
2701; 55 51551 (fl Ι 333, 55.

85, 55. 88, 5; 1. liberorum 128055 remella Ξ muza 11 32535,

[443‚ nl} r. locorum piorum 1 129,
so 11 ‚ro]; r. loci venerabilisl
31055. 311,1.5.15.55 [421,1.1.15.15].

rescire 1 288, rc. 1117015. 207, 55.

239, 55.

374,1ο; r. maternae 1 aarum r, rescribere: r. precarium 12815. ·-

mobilis; r. monasteriorum 19055.
94, 55. 199, tc. 302, 55. 34155. ΙΙ

rescriptum consultationis 5155 ex·
51565515 Π 2215. 80, sc. so. 116,so.

taam r· 1111011111 Π 100115 r· reservare 1 7,15. 11 5115. 13515.

nobilium 122515 5. parentumI
10,1; 5511155555 I 163, tt. 292, 55;
5. pauperum I 12015 [4105] (cfr.
pauper„ r. plebium Ι374,15; 5.
pres yteri 117055 [412551. H 60,
55; 5. privetu I 37055. II 120‚ac;
5. privati I 40555 5. ropria 122,
15. 9015. 296, 55. 11 10055Ι 1. pro·
prius ropter 155551515551111555 I
301,5[υ437,15]; r. proprias ad eccle·
siem imittore ll 404‚1; r. proprias
iu lougin is regionibus habere I
300, 55 [teitan 15 rebus propriis
manere 1 77, 55; 65 r. proprus
largiri ad oratorium I 144,15; 65
5. ropriis pontem emendare 515
l 5,1; 5. propriis privari Π 54,
55; 555 proprias hebere, tenere I
43, 5. 65, 55. 11015 [43055] 284,
15. ao [441. r]; 5. proprias 555 fruc-
tuario tenere 11 404,1; 5. prc-
prietatis gu 155515. I 74,15; 5.
155155.35551515
515 vestituris regislfm, 15 [440 5]
29055. 297,1. ΙΙ 345, 55; 5. regni
Π 378, 55. 379, 555 r. 555555 rapere
II 292, 1; 5. sanctimonialis I 319,1;
1.*5551211511111
[40055. ro]; r. servorum Der ΙΙ
88,15; r. tributalium regis 1229,
15; 5. uxoris Ι41,5; cfr. ΙΙ 109,
1. 5; r. 55555111 defuncti 11 363,1;
5. 51511 215, 15. 55. - res publica

85, ro]; 55555155 derebus eccl. 403, aoso 42055. 521,15; 5. pu-

actael ‚ac 50,55.Π404,1.5;
de r. eccl. precarias accipere I
203, 55 ; 555 5551. mpero 11 217,55
-228,1; cfr. 288, 55; 65 rebus
5551. testimonia uon recipiantur 11
13, 55; 5555551. er testes tollere
I 216, 5ος 5. eccl. pie tractare Π
37, 5; r. eccl. usufructuario tenere
II 404, 13 r. eccl. usurpare II 433,
55; 1. episcopi Ι 46, ao. 55. 77,55.
55. ΙΙ 34, ac. 555 cfr. 409, 55; 65
rebus episcopi etc. iustitium nou
facientis 515555 1 2925 [444,55];
555 episcopii 1369,5; 5. episcopa·
lium sedium 11 38,5; r. familiaris
I 231,rc. 355,55. 3501. Il 516,15;
5151111555 I 12015 [ΙΙ 2245] 201,
55. 215, 55.55; 5.(15151555115555555
I 29255. 293. 5. 45; r. fiscales ll
122,ι; r. 6551 Ι 28055 [443. 55].
11055. 101. 13, 55. 346,5; r. for·
factae Ι201,15; r. 155551 1292,
sc. 293,s. Il 321,55; 5155515 1
6,15; 1. genitoris I 202555 r. im·
, mobiles l 1201 [112255] 2601

plraevidere, regere etc. ll 17015] Π 115, 55. 300, 55. 322, ro. 358, 55.

blica 115111555Π415,15, spiritalis
ΙΙ 514,55; 551 publicae: admini-
stratores Π 2555 [360 1. 5. 36215.

528,55; 5. capitula ad generalia
placita ΙΙ 11,15, regibus 1 158,1;
5. causam [5551) ad interrogationem
imperatoris Ι 176, ao [433, 55]. 293,
15, 56 iudicium imperatoris I
289, 5 [443. 5] 329,1; r. iudicia ad
examen comitis Ι262,15; r. res
diiudicati ad mortem dominc eto.
l 181, 15; r. sibi ius vendendi 515.
1 205, 5, portionem Ι 314, 55 [450
15], usumfructum et ordinationem
rerum oculatorum 152055.

55516515, resedere = 5565555 1. se·

paratim (5515 placitcl 11 529, 55.
55; 1. 15 1561115 Π 109, 5. 133, 55.
250, 55. 397,15; 5. 5515 1561515551
210, 55; r. in sede ontificis 1354,
ἷῗςῖἷρίη 55115651ᾱ1) 344,1. 371, 151.
,55. - resi ere = morari
262, 55 [Π26015] 28451 [441, 15].
ΙΙ aare r. in aula Π 92,1; r. iu
castella 11 95, 55; 5. 65151, ic prc-
priis domibus Ι 23, ro. 165, 5. sc.
20015. Π 42, ro. 97, 55. 2101. 331,
so; r. in domibus arimannorum 11
109, 55,· r. in domo presbyteri II
257,15-55; r. in marcha Π 96,5;
r. iu monasterio 1 47, 55. 301,1
[4325] 34155. Π 406, 55. 41215,
515155 patriam 11 29210 r. in
propria sua, in propriis suis Ι
230, ac. Π 106,55; cfr. 97,55; r.
super res suas alienatas I 319,5;
attenditui ⁹1'1’ itt ἐξ
400, 5. 15; r. in terra dominica 11
19, sc. - r, 15 libertate Ι 262, 55, 5.
quietum 151055 515 unitate lidei
et pacis tranquillitate 11 26055.

398,15]; 5555511432,15; dignitas ¹⁰⁸ld1111¹¹¹ Ῑ 14451·
11 120, 15; 651555 Π 109, 55; euac- resistere: r. convenientiae Π 74,1

15555 11 92, *15; ministeriales l 217,
55; ministri; ruissi; necessitas;
555561551151328,55. 332‚u; ob·
Zssltlllnbili'ltulit ii ciiii}
potestas; praepositus:
res Ι 217, 55; salus ΙΙ dut, 15;Ι 55-
1551515555Π254,51; statum utilitas.
— res = caasa 5561515153 r. anr-

[150 ro]; 5. 5551111 55115515 15555
Ι 113, raso [4205550 r. impera·
tori, regi 1296,55. Π 73, as [150
ro]; 55115515 dominicis Ι 155, 55.
160, s. rc [4321]

1011101983 resisus bannus Π 16, 55 [32045]
resolvere: r. coniectum 551 residuum

I 144, 5. ro.

bi a II 118, 5ος r. 55515161, vassi 1⁰⁸P⁰⁰l¹1⁸2 13111110001 111001- 298,

Ι 1015; 565515 Ι raeco [11205]

55. 38015.

205,1; 5. 555155155551, pauperum, respondere ΙΙ 519,1; 5. in 11ιά15151

sacerdotnm 1 29, 55. 55; r. maior
Ι49,5; rei aestimatio 115255,
555551 contentiones Π 528, 55; 65
55 interpellari 1 118,5 [430550
5551 investigare 51655551 ere cte.
Ι 289, 5 [440 r. esp r. retro 15551555,
ad ellectum de ucere Ι 155,15; 5.
1555115555 1204,55; 551 veritatem

148,so [tt-llud. 150, 55. 29255. ΙΙ
380155 cfr. 9,1; r. pro 555551
117,55 [43015] 143, ro. - respon·
dere ia placito 95555571 imperatori
Ι 30055 [42015] 1135515356.
att. 358, 5. 55. - responsum regis
Π 529, 5. - respondere in mina
l 363, 15. ll 50315.

 

