718 vivere-yriao.

regula, regulariter ccl dmditerl puli3 a pomesooria; v. uollacI 11. loono [432101. 166, 15 [4321013
29, oo. dha oo. 36, uo. 47, ao. 93. oo. 19, ιο; v. senioris Ι 1 ,9, v. iu wadium chiisliannc nou millon-
94, uo. 110, 15. 192, 1: 199, aa. 209, hostoloris1332‚15;v.viduacl duc Iudam inwadio deecclesia
1⁵. oo. dd‘hu. 36119. 371349. Π 19, 1o. 281, 11. - voluntate, per nihil racipere I diodus.

179, 11. caepim v. cino rogulal voluntalem :oolmdaric 1197, 1o. 0003000 1 11o,1[448,⁵]; 0030300 00
195‚c; v. do robus iustitiam non 199, 1. 216, 11. 322, 1. II 234‚15. 1189‚15;w,debilumadopusregio
iacientis1291,5 [141‚u]; cfahl, 24210. 1290 0000,

11ῐ1·11111 111111111111 860 11· voluptas Ι 341‚a; v. carnalis Π qadim} 31240 [433 00], 11 333,

vivuc:provivioimmola1011500,1o; 311. 1³. 9ο.

1101111111 18119 Π 19601· vomoreo ferventes, igniti 1113,a waisdo Ι 819
vocabula ordinum ΙΙ 519,9ο. [148‚1]. Π 182, ιο. 000300 1 25, 1„ cfr, 90,ιο0,

vocare 11 343‚³0; v. ad amandatio· votiva munera populi 11 451, aa. 00030 = ,0000-00 1 343, ,0,

nem elo. 1131199. 314,11; V· volum192‚1o.202.20.374‚1c;v.ud „affinio 1 8210,

“d 1111110111 11 5160111 1· ad fontes lacero 169, ³o; v. clerici,
11111111111111161111111 13111011 1· monachi, vilae monachicae Ioui warda Ῑ 161110 1431151·

ad placihnm146,1; v. ad poeni· [399.u]. 330 433, ³⁰]- 333, 00, 1⁵. warcnlia Ι 81, o. 90. ιο.

1111111111, 1· 111 11101111 1· *d 11180‚1; cfr. 6‚11; v. fidelium wargida Ι 71,11.1o.

hoahmommn Ι mlo [441011]- ·· 1215, 99. Π 304,ωο 386010 108011· warnire=imh1oer011158,o[300,o].

vocatusopacopm1221‚²0·116l 459‚uo. - v. = saluatus: v. oom- -360 00,

ιο. llus. ι ¹ munnolhlluaa.271‘>.·o.11212,⁵;x ’ldum 0,, eldam 000 ud
V⁰⁰¹²t3⁰² V· θ1111001ῃ 11373111 '⁰5 V· ¹¹¹¹P⁰mt⁰¹¹92 1101)ῃιι Ῑ ²7¹· ¹· .⁵· 88898981ξίἒίἰάυῶ89818τεὶἰά99889 99818181

ἓῖἓῧὲἓετέ ἱιὲῗεθ, ιξῗθῗοῖζϋῗῖἓθρεέ {goffimffffwffl’lgmfflmmlffl‘l ³1³¹· duln11‚widriss[¹'(lld!¹¹!¹lhwidrig(iild‚guerc-

{149351'1'⁵' — v. = obduco 11 000000 1202,uo; v. ce Deo Ι Ι23,9Ι 1808; 91889983108181989, 8ρ1811898911898189,89811.’
aad] 0000. 0000. dioduli llll ⁹· ”m {llll luuuillllldfl

11111111 1151011111 1011111111 111· vox Π 486, ao. ³⁵3 voco una oon· [4³8, o. ao. 439, 49]. 11 18,1o.co; w.
11011111 8101· dompnare Ι 29, 1⁵5 v. concordi ouum componere 1203, 1. 2011, ιε.
voluntarie: v. ancillam accipere profideri Π 126,5. Π 108, 15. ³1. 109, 5.1o; were eldi
uxorum Ι 41, 11; v. homicidium vulgare = promulqm 1 12, 10. (111111011ῑὶ0 Ι 228011 [431991. Π
facorcII242, 1.1;v. anper aliquem 1 · Θ, hom 1153 ⁰[448 215.20; 11·11111111111111,01111101θτθ
occurrero I 215, ιι. 888,ᾗῖΠὲ Ρόρζὶω. ⁰ '¹ ’ 1205, θος weregeldum lnplcx com.

nino 333· ,1333033 0000 0 00. 99910999901999

320 00, 303 ,, 112310· ι ,nalal vulgus I diluo. 174311. Π 3691. - 1438,a.n; weregeldum modium
290: 11 [444'⁹ ud 11’455225· 466ῥὶ quod vulgo nominatur I mam 1191‚a; w. praa you-13 w. sem

v. saecularis 209,99; v. simplex ff'· δῖ’ ²⁰· ³4⁵* ¹⁰· 11119110· ,
Π 4630, y, 0000301000 Π loma, vulnerare191,1o.11189,11;v.cle· (werpiro)o.gnrp11e.
125‚co; v. domini ancillae 1215, ricnm ll 216, 1⁵; v. furem, latro· werra, gnerm11ffi0,1. 361‚4o.l-10‚
155 v. domini rei intercialae Ι nem, raptorem 11 2111011· luzo 11. cu.
118, uo; v. domini corvi; v. opisco- 1· 1111891111 Π &hil 1· 11111111· 0003001139300,
palio, episcopi 1119, oo. ‘dlliun 111111· ’
307, 15 [4111 49]. ΙΙ wilia 410,1. vulnus: vulneribus angustare oleri· , , ,
lcum v. ocenum 1 auo, oo. 11 cum 11 221, a. 11111110 111909111191191019·
343, 1. 45111. 4153. uo. 464.1; u. wir· u. wcr·.
liliastnao· Ι 38,19; v. imperatoris, w· wiw, 0, viv..
1111101101111111030101 0001911,εὲᾗο sado. 9630311959, 0.

⁶ · · ιδ. ·,ι; ow. cri annuo · ·
1111ὸο1108’188918(1,811;8 mm„ v1¹ non exigendug 1133, 1⁰ [432' 2,]Ι xenodochium o. senodochium.

38.o; v. metropolihoni Ι uidua wadia. wadium: wadiam darc, do·

wia. guiffa 1 191, 0000. ’

v. domomum 1 99300. noua. u 00001 ooo, 1. 11 89, 1190109111 mv h ml·
3311115111010111511113. 1ἷ1ῗ10818181ἷῗο8080888ἶ1811808808οῗ88181818 1181800 (111 diano.

 

