ADDITAMENTA AD cnPluuueltle nubum FRANCIAE ORIENTALlS. - Nr. 252. 205

TABULA IV.

Oenones extraneyentee

--—---—

Νν.Ι- Initia capitu-ne AE Litore. Beroe. (ledemalli.
li Si quie clericum verberaverit l [-

l vel debilitaverit eb II, 35

2} Perletum eet ed renotem syno-

l dum, quod quidem ingenuus elil ΙΙ, 204 ΙΧ, 75 [Ootlll XII P. VIII, ln]
3.ξ Item interrogatum fuit, siquis

ἦ eum filie e.l3 II, 206 XVII, 20 [Coll.¹4 XII P. VIII, lle]
tl Siquis eum duabus sororibus

' fornicatus suern n soror ε. re Π, 209 ervire [Coll.14X11P.VIII, me]

5.l Deleta est eorem eenete ey· ⁰⁹27 112 1229 vsellsb. IX, 32 fol. tlte]
l nodo querimonia ' ’ lmen. XII P. Ι,188.]

i §Perletum eet queque ed sene· ἡ Η, 39
0·

tem synodum, quod quidem n. 28 ‘Am rm

ἰ Seiielitil eoncilio allatum eet, IL 206 :[(13?55:X612109P‚ Ν, 167]
e. .

7. thggeebyteri non vedent nisi Μ Ᾰ343 Vl, ¹0 iffi& Ῐξξὲζξ.ίοῑῖ1ἒ6ἶέ

Βῖ lUtslbiaeis indumentis cleriei e.32 ι ¹ ι

n fv 1>-

Ι mero u. 34

10. Quicumque elerieue eut inbelle Π 233 l[Ooll.¹⁴ XII P. VII, 8.]
eut in rixe ' l[M0nee. 14628 sol. ele]

ll. Preeeipimus vobis, ut uuus-
quisque vestrum ³ 1L237 [coll. XII P. II, lue]

12l Quaesitum eet in eedem eyne-

ἕ do, pro quibus eeusie XI, 74 ’ [ooll‚X11P.X‚236(259).]
llll Aeeueetor unius rei iudex esee Snlieb, IX 32 fol. 153.

l

Monac. 5541 fel. 77'.

TABULA V.

Oenones coneilio Trlbnriense' ascripti et fontes, exquibus sumpti sunt.

-————-—.,-..—-.. ...n-..ffl-u--ffl --——-——-——.—-..- —--·-—-—- -—-· - -·--’--··-··“““·-“·

Nr. Initia eupilnm. A Fonloe. Ι Pedium ennii.

„2222 2 „md-.-
l
l

1. Coloniensie.
l. III, 48: Relatum eet sanetae synodo Genu. Moy. 888, c. 7.
λῇ ΠΙ, 49; Relatum eet senetee synodo (lemn. Men. 888, r. 8.
¹ 2. Helnrsted.
3.1 c. 173: si diaeonus eut presbyter (Ione. Arnel. Lull, e. 12.
4. e. 221: Puellae, quee non parentum Leonis epiel. c. 27. i

 

