HLUDOWIGI PII CAPITULARIA. —- Νι. 186. 187. 7

2. De leminis¹‚ quae iu quibusdam locis inrationabiliter 88110111ιοθ 1010111011 8151829.
imponunt.
3. Similiter de monasteriolis puellarum in legatione² Autgarii‚ in quibus nullus
ordo bonae conversationis tenetur.
8 4. De monasteriolis etiam diversis in missatico Albrioi3.
5. De iudicio aquae frigidae4.
6. De 1118, qui usuris inservienti.

7. 11011101086 etque iubemus, ut missi nostri diligenter inquirant, quanti homines

liberi 111 singulis comitatibus maneant, qui per se possint expeditionem faeere, vel

10 quanti de 1118, quibus unus alium adiuvet, quenti etiem de his, qui a‘ duobus tertius

adiuveturg et praeparatum, necnoni de 1118, qui a tribus quartus 0011110101Ις 01 prae-

pareturll, 811101 de his, quif a 000110010011111180010001011010ιοορ0101010, oasndemm

expeditionem²¹ exercitalem lacere possint; et eorum summam ed nostram notitiam
deferant.

15 0)10111111011 sibi 8811010103-6.9. 1) a duobus usqacc od aire de 1118 qui propter ltomoiotelcutma
de 1118 qui 0111. 1. g) additur 2-4. 7. 9, corr. adiuvetur 5, corr. adiuvatur 8. lr) praeparatur 3. 6. 8,
corr. praeparetur Ξ). 1) necnon praeparetur cm. 410. k) adiuvatur 3. 68, coru. adiuvetur 5.
l) sire praeparatorem. 9. 111) 01 eandem 1. 6. 10. 11) expeditionem et exercitale opus 1110010110.

1) 1101000001νο 1010110829. infru nr. 196, capp. 47, 51: quud sepe in vestris conciliis prohibitum

81080 - do quibus in aliis conventibus coram serenitate vestra iam dudum ventilatum et delinitum

eet. Ost. etium Gap. 0001081081. 818819, tom. Ip. 278, 0. 21. [K] 2) Mamercino? (isc. supro

ar. 184, u. 1. 3) Lingoncnsie epicopus (tom. Ι, p. 308, 111211 Albera'cus Liupoucusae episcopua 10111-

qucum illudowici 11118808 corramcruoratur etium iu (1000010010 quaedum H 10111011ῗὶ apocal Bouquet VIII, 376,

nr. 16. alita uuum-Murranum ur. 1012, 4) Osa infra ur. 192, 012. 5) Osr. Epuccporum relatio

aa infru nr. 196, c. 54. 6) ott. 00181010 enumeres p. 5, 111. 10110, 30101108, Bedrdpc 101 capitularioru-
teuit p. 90eq. [Κ]

187. CAPITULA DE Missis INSTRUENDIS.
820. initio.

Loquetur iu codicibus: 1) Porio. 10758 puy. 272. 2) Puris. 462811 fol. 1531. Apud
ao 8110001100(0011011.Ι1,11.465)1080111110 sunt: Haec sunt capitula de instructione missorum.
Date videatur, ut secundum cc 1111801 elegantur, instruontur ot delegentur, 01 bow
cmspruunt oum illis reliquis capitulis 11100110 legatione, quaecum 829. initio emisso suut
(ur. 188189). 1111110 capitula mutilo suat 001 tantum inscriptione curent (Dicendum
est illie); fortusse sul) fine meoque mutila sunt (quales inlerius adnotatae sunt) aiei
ss forte, quod codices saue rnouuscripti (1188000001, 001111010νό0 iufra 111.19Ι,192. edida,
in 001600 saepius culpabiles in nostram praesentiam venire infertur, 118 copa'tulis
coniungenda susat, 01 coniecti Simsou, hadwip ul. Fr. I, p. 378,· 0100110111 Betae-Mutt-
100101 nr. 837. (Β. Ι, 655,· Ρ. Ι, 328.)

..... Dicendum est illis, quia neeesse 081, 111 intellegamus omnes communiter, quale
ω perieulum nobis inmineat in eo maxime, quod in nostra neglegentia tenta 01 talia, per
quae Deus offendi potuit et honor et honestes regni descrescere· ..... Adhuc autem

a) Verbum 0001111110 uidetur, sortasse depravata 8001 (ui infru) 001 commisimus 001 fieri permisimus,
aa 00100011 Pera.

 

