688

praecepta ΙΙ 26210. - propria:

p. suum 515010129211.
prosapia imperialis 11 377,10.
prosecutor causae Ι 5, r.
prosperitas: p. communis; 1010111

1 11111 0 .. 1¹

protectio: p. ecclesiae 11 122111 .
imperatoris, 10 's Ι 261, 11 [II 252
10].262,11[ΙΙ 62101

protector 11 9210 [348, 10]. 348,11;
p. ecclesiae 11 26210 ,00010111-
rum, viduarum 0101321.

01111010 ore
pupillos 011111111192,10.’ ’ Ρ·

proten-arium Ι 821.
protestamentum (l) Ι 20210
protestatio ll 4211.
protractatus (3) Ι 20210.

provehere: provehi ad 01011011οω1
521 [400,1]; p. ad eeclesiasticam
dignitatem II 413,10; ,11100010-
0111110001 regimen IiJ 52210-

provisio: p.

proprius - puer.

Π515,10; .Remeusis, Rotoma-
geusis 04121110 0210101010οι
11 339, ⁴⁰3 provinciae episcopus 1
75, 10. 94,ιο II 340, 15. 347,11. 427,
11. 10. 52210· per provinciam con·

cilium semei 10 anuo celebretur
II 37,11; cfr. 40210.

110110010110, e: p. archiepiscopus H

43211 ; p. 0000119210 p. cou-

1 cilium 11 4010 p. 0 1100111111 p.

synodus II 112103 ,10. - ro·
110011100 = 1101111111 1211. 1210.

pastoralis 11 104,10.11;
p. regum 36211. Π 211,10.

provisor H 116,1; p. catholicum p.

pggpp H 530,1; p. rei publicae 11

provocare ad 0000011 5,1.
proximitas 11 234,11; p. carnalis.
proximi 1 174,11. 2821 [43210]

31210 [4221010 83, 1. 215, 101 .
0111100111, 1551111,1110111110111 ,
10; p. (bominis) defuncti 0111,
1151151110 p. parentes 1 13211.

521111 P· 1111 plebes 8111)θωῦ11111 prunarius 19210 25210.

Π 82,10; p. ad presbiteri honorem
Ι 108,11; p. ad regis 0110101011

psallere I 221, 10. 24010.

ωοη110000001110000.

Π
3211.

provenda Ι 821.
provendere: provendati I 251,10

provendarii 1 86,1.251,10; 010111110-
bandarii.

providentia 1 141,11. 206,10; p. ab·
batissae 1 175,10; p. comitis 11
62,11; p. diviua 1 261, 11. 26211;
p. divina ordinante 1 27211. 338

1

10; p. adsummi sacerdotii apicem psalmodia 11 5021011.
9a-mwmfflaessmmrmamamam

p. invitatorius I 347, 101 111101 Π
5001011. 5021. 507. ,11; p.
David 11 491, 11; p. speciales I
347,1; psalmorum celebratio H
180, 1ο; . expositio I 251, 101 .

1011111 ,10.11. 3421. Π4 ,

111111ὸο01110 H bd'i,215;3p{³ scriptor
1011111011128192101 p. iiiiiiui's
H 102,5; p. suasiones 011010
1121131 hila ιιἾ1311
,11 ,1,11. ,11. ae

111111110111
2212221222112221
p. 000 revocandus I 221ς 10
1111110 r r:
111111111111.
111101ᾱο01 I 11211 [411,10]; 10
p. res vocare, revocare 1118, 10.
fflffffssffiffifflff
161} ri [4012 10]; 110 p. 10 subtra:
11’2'5, 001111111111200011011 H
338, 10. 33210 p. cartam hbertatrs
11111, tremissam
11 11210 cfr. 821. 120,1; p. de·
122132 ascriptitias
II ,2443111 p. distringere 1336, 11;
¹³·¹t⁶.¹.⁰t1¹2¹a¹⁷t’.¹³ serrat
ii? p. peccare, 11321. 184,1; pi
poenitere Π 118, 11. 184, 1. 325,10;
. 1001 010 1216, 11; p. recitare
ibi, 10 itm, 15]; p. venire eontra
Romanos Ι 354, 101 p. uxorem
11111111ὥῇ0511·οΠ 18210. -1101111-

60,1 403,11; p. modulare l 59, pudicitia I 230,5; 101111101111 I

10. 507,1ο; psalmos 0100011110 1

1111111210.

mmmm

- 30· 3511ι 5· 355,50. 11 4, 5, 21151 psalterium 1521. 64,1. 221, raro. puella I 77,10. 232,11; p. de·

111,11. 13210. 132111 11. 0 isoopi

1 175, 10. 210, 5. 32111. 3721011.

37210. Π12,10. 115,11. 121,11;

p. fidelium 1 297, ι; p. imperialis

1329, 1; p. missorum H 4,10; p.

10114ἒέ (l) Ι 297,1; 11.11001(1011111
,10.

providere 1 1211. 171,11. 17211.
175, 10, saepiam ,··p. causas regisI
1813,228p.5a5; p. utrlrtatem ecclesiae

provincia. provintia 12210 2211.
41,1. 43 10118 11. 15210 43111.
mafflmmmmo
30510 [41211. 35411011. Π ,
10. 44,11. 8,10 10211. 26210.
30211. 52210. 522101 provinciae
331121111112212132
roviubia’iridicis I 7, ro; 11., regui
il 142,10; duces provinciae 11
14210. 515,10; provinciarum se·
uestratio 146,ος per provincias
11111111 possessiones habentes 11

,..- 111001 = 1
0071110010οΡ1 10210 &iiiiii
11 12210 410,11; p. archiepiscopi
II 33210. 34210 cfr. Ι 277,1
[411101 p. metropolitani H 340,
11..1111212012221112

24211. 3421. 36210. H 50211.
508,11; 11. 10115010 Ι 621 [402101
p. memoriter tenere Ι 23211.

pseudochristiani Π 16210

pseudodoctor 1621 [405, 11].

pseudografia I 6210 [40410]

ptochotrophium I 31211. 311, 11
[42211. 421101.

pubertas: pubertatis anni 123210.

publicari erimine Π 2221.

publicus, a, um: p. actio, p. actorj
p. 1111001011 p. anuoua; p. archr-
10ος p. auctorem p. auotoritas;
p. 1011001111 ,1111111110τὶ0οη 11.
carta 1 1721 [412111 31210111.
causae; p. coerc1t103 p. eonsrha;
111111011111111

s onsata I 27211 [402111 2721
[ 210] 4121110. Π384,10; p.
aaa 1111111111
1111111 0 1 iitsa-
10. 384,10; cfr. 15210 [292101
2721 [312,11]; 1110110 aetatem
in matrimonium sociare 123210;
,11111010 Ι 92111 p. velare I
27210 [402 11]. 27211 [40210].
28010 [441,10]. Π 41, 1110. 421 ;
0102210 puellarum claustrum
11. 0001001111οΠ 118,ro; p. rua-
gircea p. monasterium 1110001-
steriolam de puellis pigneratio
non liat H 1321.

puellare monasterium 131210 [422 1].

341,1o. H 4210.

ctioues3p. honorr p. increpat103 2111111111 Ῑ 122, ¹⁰ [11191111

pe. iudicem p. iudicium ; 111011 p. puer 1 23211. 10. 2321. 311,10[421,

...11;111111211322
0111011010 H 32111 p. 10011011 p.
munus; 1100111110 p. officium
p. palatium 11. partem p. pecea-
1000 p. persona; p. placitum p.
poenitentia; p. 11001011 1011110-
nuntiatio; .praevaricator; 01111-
010101120210 27211 [4 ,asp
11 110, ro. 203 p. rogationes 11 513,

10]. H 51210. 526,11; 1010111 XII
annos culpam committens 1 293,1;
p. infra aetatem in matrimonium
000 sociandus Ι 232, ¹⁰3 puero
inperfectae etatis adultam 10011-
1011112211112
tondere, tonsorare 1 27210 [lei
11]. 28210 [441,10]; puerorum le·
gentium scolae, pueros legendo

 

