· sacerdotalis 1133,11; 011011 Il

conversio- correctio.

334,10; 1. religiosa ΙΙ 41011. 434,
11.10; n. religionis 1 79, 101 0. rc·
prehensibilis ll 407,1; c. sancta
u 1111, c. 11111111161,11; al
archiepiscopi ΙΙ 2,10 [6,10. 28,11];
conversationem canonicorum prac-
911111 1327, 11. 10, inquirere, per·
0111111 II 6110. 267,11; 0011111·-
satio clericorum 13601. 1179, vincere.

01000109 ‘'HQ'‘ fbfpgffffillffgg ἓξ conviva episcopi Il 11011.

convinci posse testibus robatis Il
415,1; 0. 111111111111 121, 11; c.

01111111 01911111 Ι 21,11; c. de

124,ao 942010. 440111. 26011.

607

ginum sacrarum 127010 [10019
cfr. coniugium.

publico crimine Ι 176,1; c. de 009990013436990 2501, 2501111,

1111111111269,11;0.(1011110011110 corbis corbus 184 L 25415. 255 2⁰.
Ι 156, 11 [420110 1. periurii Ι 4⁰· 05015. 40· ⁹ ⁹ ¹

233, 40. 30,10; cfr. evincere, rc· 0000030000000·0000000000110·
coriandrum, coliandrum Ι 9010.

255, a. 256, 11.

coriam I 801. 10.11; 1. hircinurnl

990οΙ 94, ,0, 9990. 79, 00, 9109100, convivare: non c. in 10011111 ΙΙ 403, 2525. - c· in domo 90090 1 999ι

1101111. 1111404111 0. gra· 101 alemannicae- convivare
duni emittentium II 41,1; 0110- ι110001 1081118111 Ι 33531·

nocherum l 6011. 9010. 16011. 1011111111198, 1. 238, 1. 24310001-

1140010. 434,10; conversationem vivia festis diebus 1011101111
monachorum cognoscere I 321,10; 376 11. 10· connais sacularibus

de conversatione monachornm in· usu’m non’habere I 96,1; ad con-

quirere l 131, 10 [410 101. 199, 10. vivia laicomm non accedere 1 228,

ll 267,11; conversatio monachi 11; convivia in ecclesia non fiant
eiecti Il 412,11; c. ordinandi ΙΙ II 486,1; cfr. comessatio.

410, ata tp. polelnsstnlm 0 00090 convocare 11458,10;0. archiepiscopos,
ᾓο0001003304ῶ·ἰῗ’7000000031“ proceres, marchiones, comites,
5r⁰f¹¹¹¹t¹i ⁵¹⁰·t· ’³⁵' δ’ optimates 11370111 c. coheredes
··¹⁰‚ θ 0001303000 000 5' 12601 [440111. 28010 [440110
tenorum examinare I 11011, 0. c· consiliarios Π 523 m 45, e

1601010100 Π 40οἸοὶ 0· 0000 conventum fidelium 11 90141 0·

sardarium 11405,10; e. sacerdotis
1 5010 [400101. 23011. 374,10; c.

11 [407,10]; c. proceres, senatores
ΙΙ 52010 c. seniores 11 529,11;
0. suffraganeos 1 33011. - 0.
= oocore: 0. nd 11 conpotem 1111,

227, 10; 1. sanctimonialium 11 an-
cillarum Dei Ι 164,11. 11 7, 11 de
conversatione sanctimonialium in·
quirere Ι 13010 [410101. 19040.
ll 2601. - conversationem inter
11 habere I 214,10; conversatio
91110111 vel magistri venerabilis
oci Ι 164, 1. - 0. = commorata
1. 11 domo episcopi ΙΙ 405, 10;
0. rusticorum 11 46010. - 0.
= 0010011ιο 1 36011. ,
conversio 111 nominantes, cfr. 0010010011οθ Ι 0700 [40ον
conversatio· 11]; cfr. complices.

convertere: converti 1377,1. II 166, 0000000001 0· 000 ῙῙ 0441001 00010·
11, 251011 [398‚15], 4499, ,9490ς retorem raptoribus femmarum non

0, ad 0000000000οω 11 ³84,10; 0,, 11111111Π1201, 000 erator regis
convertere se ad Deurn,addivinum ῙῙ 70100 1000100· ,3 Ἰ· 3001001·
servitiuml 12010 [esaan. 24010. 0001001 00· 0000100000·

Π 35, 11. 32010 0. 11 ad ecclesiam copertorium I 25010.

Ι 239, 11; c. se ad fidelitatem Il copplae o. cuppla&

000310111111111 parrochiae, mis· Quian* gassi⁰ssil¹l¹ffil¹36ffitss⁵cr²zuffis

satiei, ministeria 1 141, 11. alis Π mm cfr· coniugium·

convicini 17010011. vicini. . .. .
convicium, convitium 1 11011. 238, mfflf{{‚²w⁰?pgggffiggg¹gffi⁰sffiffl

1111111119111111 119199991109999
0000003300· nih 0. sibi 1101119111111111201,’
00000010 aperta Π 400, ³⁰· 11; 1110011190 consobnuam cio.
0011101111313,11 [420100 c. epi· I 377,1; 109111101 1111 proximis
scopi II 11011. vel 1110 sacratis ΙΙ 83,1; 90111101
conducere aliquem I 1401. 1501 001)οῙ000 00000830 0000310001 c:
[431, 11]. 315, aa ; 1. comitem 1 00001 0000000 1070000111111
32, 000 0 iudicem 1 17, n 0, priori uxori Π 236,10; 10911111
lendes 1 14,10.11; c. presbyte-
rum 1 32011. 332,1; c. racem·
burgios 1 32,10; c. falsos testes 1
21011. 28010 [430100 convinci
114,1o. 17,1.1. 101. 2011. 11110

0. 1101101 ad astum 11 25011. -
0. = citare II 0211, 10; 0. iterumad
palatium 1 72,1; c. ed 1910111111
94,10. Π 1801; csv. accersire, ad·
gregare, 11111111, congregare, evo·
care.

copulari legitime 1 31010. - c. se
iu pacis concordiali 254,10; cfr.

coniungere.

[420101. 15010 [420101. 2001100911111010. 10111911111230,11;0.1
211011. 2601. 283, 40. saon. 337,1. mlicrta 1377,1; 0. uon 11111365,
ll 1010. 182, 10. 26010. 302,1. 300, 10; sine copulationis uxoreae spe
10. 31011. 3101111. 3301 101 marcianillae copulatio vrr-

11; corio nudo vapulare Π 31010.

00111 1 89, s. 10. 22010. Π 478,11;
cfr. tuba. - cornu altaris 12701

[400111

corona Π 34010. 461, 10. 519,11; c.
91991901 I 251,1.1; 0. (11 racemis

coronare: c. imperatorem, regem;

c. reginam 1142011. 45011- 00-
renatus 11110, divino nutu au-
gustus, 11191111011126,10. 16011.
169, 1. 17011. noca 21010. 241,
10. 2401. 24010. 26010.

coronatio reginae 1142011.

generaliter 1111111111. assae (corporale), corporales Ι 251· ⁹⁰·
0. presbyteros ad civitates Ι 278, , corporalis, e: 0. disciplina 1 14011.

lna, 1. 16010-11 [4301-10. 449,
100 c. infirmitas II 242,10; 1. 0911
111,11; 1. res ΙΙ 522.11; 0. sub·
stantia I 357, oo.

11; 0. ed nemilites ll 526,11; 101 000000, 0 purificare 1 313, ιο [oea

1011 corporis incolumitas II 455,1;
corporis castigatio 134010 cor·
pore nudo vapulari Π 318,11;
corpus defuncti 1 69,1.40; c. eccle:
siae 1 246, 10; per corpus Petri
promittere 1 324, 10; corpora sanc·
torum 1 63, 10. 76,1; 911 0019011
sanctorum festinare Ι 19010. -
saracena,samua
uraahfuhataaal
11493,11; 001911 00160111, prae·
arare 1122010. 430111. 501, r.
22²⁰} 00 ⁸orissacrut101244,1;
11111111111111
11’41,’1o. 11; corporis contractio 11
502,10; corpus a feminis non
porrigatur Il 4010. 11 ; corpus per-
cipere, corpori commnnicara ¹Il
terrea·sarmasia:
11 39, 11. 41, 10. 11011. 188, 10;
0019011 confirmare l 247,11; a cor·
pore excommunicatio I 347,11; 1
0019011 1100111111109904991 1160619,
0111101111)0ἷεῖ 8003930111 faculds'i g.
mol: aniversiloe) [0111110111

aa oum 11111οΠ603ξῇ00 11100· sca-ectio 11 4, 111111. 5,10-11. 31,
10112001ος 1.11111111210,10; 0,, 37,u. 44, 15, pagg, 396,10.

405,10; 16 correctionem redire ll
336,ro; ad c. converti 11 384,10;
ad 0. perduci non 9011111 15011
correctio cleri II 397,1; c. con-
sacerdotum 11 35,11; 0. episco ο-
rum 11 4, 10. 3011. 4011. 39 ,1;
1. imperatoris 11 3011; c. maiorum

 

