excutere- expositio. 629

excutere alterum pitto 1 7,11. exhortari, exortari1184,1. 11 31, 10; sponsae 128211 [439,·10; exilio
exdjoere = mecm, mm ρ, e. potestate regia ΙΙ 41210. dampnare Deo saemtaml 321,11;

hominem 131111. exhortatio, exortatio: e. episcoporum ⁰· 11011010 1110111010111 Ῑ 311, 10
01031011480,10. 11111110111111. 33101111, [4111101 · .
¹ 1 111110Ἰέ11ιηῦθῃ Ι ²⁴³'⁴⁰⁵ θ’ '⁰⁸¹⁸ exiii 2⁰02 illlithlhlltftlht
(exhortsitoi), exortator comitis 1 1111101801011 0 111 eampum Ῑ

21111, 180,11; 0. ed erucem Ι 41,11; 0.

3111111113 &titillet exiere 11 aaa e· amplius 11 tgdffilssfflffltfpll22320252llll

11115..101311110133111131103111 11 00- 10 1¹⁵⁶·

nomoee in armario palatii recen· 11011111111 1131111111 11011101101111 ,151112 . ,Ι
datur Ι 3391 4⁰· ,δ’ ρ, (10 nav,busgal1nfflffi 11 201, [ω 0110100010 = aestimatio. e. rerum

0101031001 abonum dare (praebere, p}us e· a pamciia I· 195³„ ΜΛ I 11311151, cfr· I 56' ¹⁰ 1400151
rubuere) 1 11111. 1111111111. [1111 011 10111010 11 moer. 00111001οι 1 1811.

ΙΙ 34,1. 38,11; exemplo innocen: riuti&iiiiiib’iiioilffliiiiti‘{iiddi affl: 3¹13&sser οὲἓέεεῦἱαὶρίῗίἓ
iiiia spii-isioddiislailw 111141111νὲ1· ‘iidem H.43⁷=³i¹³ (1111111111 12⁹! mors: in exitu reconciliari 11111,
01011111101051001100101100001’2Ιὸ; '¹¹¹¹ ab mmmmm Π 108111 ¹¹¹h¹¹ ³⁵3 11101110 11011 00011011ῠί011οΗ

10 [405,11]; exemplo et verbo po· ²³ Pie⁸bii⁸¹i⁸ Π 2411111 1111111 ²· 120,11; exitus uniuscuisque litte·

pulis prodesse 1 3011 1111, 11], ffi‘gnigffpffiggfflflgpnffffssmcfrj9 risvieissiminnotescst 11111111.

exemp is et dietis incitare plebes 1273'5 1407, 251. Π 409¹ 2⁵3 nihil 1 exlex II 243, 11.

exemplar: e. auctoritatis regis
2111 [41)6,11]; capitularii quattuor
exemplaria scribantur Ι 138,10;

1131110110 exemplo propriae con-
versationis corrigere sacerdotes Ι
304, ro [415,10]; exemplo et verbo

e, pro sepultura 11 207, ι, 222, ¹0, emerere argentum 11 315,10.

416, 11 e. bendum exereitus llrexoniare = purpure: se al 253,
ffieeiiemii {93ig’2iiijxgfflgpffi 11111111181181111111101111110001111111011015111115011011111 11 46,1; 0. pro im-
(= emplumiustitutionie canoni· 123'²⁵3 θ’ ⁰⁹⁰⁸⁰m3 e· ⁰⁰¹¹¹⁰⁰i¹¹m 1111111010 (rege) 11 51111- 3341111

cae Ι 339, ἢ, 1131101011111110011101111101 e, pro stabilitate imperii 11 51, 15.

exenia: 0. ad introitum ecclesiae {1331}in i iiiiii? [103915ᾏῖ ’Ἦ 110111101010-011110111010 Π 378113

non donanda Ι 118,11[412,10[; eet„ ρ, decima„ 1 197, 293 Θ, 0011111111101101134110·
0111010111 11011 0001010010 Ι 190, dispensam ΙΙ entem 0. donationes 110111111111111311111ᾸῙ 5⁰9· ³⁰·
³⁰3 0- 1111101110 ll 9, 1· 1315,11.10; 0. dona annualia ΙΙ exorersta Ι 134, ne [11110111. 11

exercitali,020,0a110212075. θ, 94,1; r.exsoti0nem11323,rs;n0n 516, ro.
expeditio 11 1, ιο. 10, a. 0οἶ ιΞ e. 0· indebita 000010 11 e, ¹³ 2· fre· (exoreizsre). exonam Ι 011. ¹⁰·

iter 1 13310. aona [411101. II 111111 1153110 [449‚r]. 1541111 0· exort- 0. exhort«.

10 a· 110111111;10 1311113333 t ν·

mmm distringere I 191, ³5· - 3310 ecclesiastico 1333‚³0; Θ, me. ex 01111100010101101111110111110)Π

exercitaliter ire 1 163, 20, tella 111110 0. dumorum mo· Π,71·53110111[,31211ξ.1]οἱ1ὀ111ἓ1108111ᾖξε
exercitare 1 010· 100· titt. 1111901113, 11111ῗωῖ sn diibus ,1110101001ᾇο 11
exereitus Ι 1,10. 28, ro. 84,11; super cula Il 403,11; e. opera Ι 313,11 541101 011110 001111110 01, 1111111010
exereitum missos constituere Ι [422,10[; e. operationes 110100 1110111 11 5011 1001201111011019·
131111, 0. promovere I 137,1; e. paraveredos; e.pretium II 257, 10111 1Ῑ 161111 0111011110 1111111111
exereitus promotioII94‚m; exer· ²⁰3 0. redibitionem Ι 137, 1, 11 Π 111110·
eitum dimittere Ι 185,11. 205,ος 259, es. 413, 2⁰3 0.1001011101110; 0. expellere: 0. latronem ad elia cen-
in e. ire (exire, pergere) Ι 25, sibi servitium 11 12,11; aeolides 101111Ι 17,11; e. praepositum oar-
10. 100,10. 138.11. 1411110165, Ι125,11.10[421,10]; e. stipendia dinalis eeclesiae ab utrhtahbusI
· 10. retr [432101. 20010. 261, ΙΙ 88,1; e. synodos 11 2118,1; 0. 195.11; 0. de fiseo servos fugitivos
111Ιέ111111 11 31111331 3311131113 sititet: 1131131131 {tter
lugere (vitare) I 12111 [410,10]. dum 108,11. sia [τ- excommunicare) Ι 13310
lI 110,1; e. praetermittere Il 215112151171 1,, [441,1[.114,1; 0.0110001163,10;
110,1; in exercitu 0000114111. ·· ’ , 0. ex loeis excultis 1263101 e. ex
2821 [lue 1, 3831111 armatura ⁶¹¹l¹¹¹5¹¹¹4 1121115 [iffteffi’dd 13ἕῶ palatio Ι238,10; 0. de regno ΙΙ
1110.1123,1[126, ;111οι0101111 {1139222’3 ¹¹i¹n⁰eg¹i¹l¹i⁰ {³532ss ΞΕ] 111111.281,ι1;0.0000101010(0011-

1
[151000ῗέ101ἳῃεεὲξὲῗοὲῖοἳὲενέἐῐξῗὸἰ nationem facientes Ι 313, sm in 001110)οι11111111111281,11. 2115,ι1.-

16Ι,1[433,1[;111 exercitum sub· aihum “ligne (exilii ”mm {lffmwiissgitideiiyidiiial

stantiam ducere Ι mur [427,10]; ffigffii &igfffficffipioffiir'fi ει 0111018900, 305, 11 [411,10]. Π

exercitus superveniens 1 319,10; 3δῶ 1861 ,· 322³„ in exilium ‚¹0·

ᾒῖῗῗοὲζῃῒ lltffigswf gdlffliiiei mittere decimas dare nolenteml expilationis socius 11 82, 10.

186‚s;exilio dampnare ecclesiasti· exploratione„ fame 1 m„ [11
oum 11 321,11; 0. condemnare ex· 259, lq,

navalis 1 1321.

exeredare o. exheredare. communicatum 135,11; in exilium

exfortiare aliquid Ι 43, 10. 0111. 1111110111 1011101101 19111111 [4392 expoliare ν’ “spolium

exheredare exeredare exhereditare ¹⁵1⁵ in ⁹¹i¹i⁰ mittere 1101111111 fl· affieri* θ’ 1111111111111111111111 Π
’ “ uere nolentem Ι 329, 11ς 0. reem. 011001001001001011010510-

ΙΙ1211111[410,11],211,11[4116,11]; dero interfectorem seniori„ sui Π nuntiationeel ’, 10; 0. necessi·
0. legitimos heredes Ι 111111.- llam in e. transmittere (depos, tates 11 464,10.

“ “helidim Ῑ 3111 11111111· tare) raptorem et raptem Ι 11110. expositio: e. orationis dominicae 1
exheredes fieri Ι ems [421,10]. 23, ι1; in exilium mittere raptorem 235,10; e. psalmorum I 30110.

801

 

