HLUDOWICI PII CAPITULARIA. - 171191. 193. 17

cutem et rnissi nostri magnum studium habeant, ne forte propter eorum neglegentiamu 829.
pauperes crucientur ct nos taedium propter eorumu clamores patiemur, si nostram
gratiam habere velint. Populo autem dicatur, ut caveat de aliis causis se ad nos
reclamare, nisi de quibus aut missi nostri uut comites eis iustitias facere noluerint'.

1 15¹¹. Quicumque vicarii vel alii ministri comitum tributum, quod inferenda
vocaturffi, maioris pretii a populo exigere praesumpsit, quern a missis bonae me·

moriac genitoris nostri constitutum suit, hoc est duos solidos pro unaw vacca, boc,
quod iniuste superposuit atque abstulit sibique retinuit, his, quibus hoc tulit, cunr
sua lego restituat ct insuper fredum nostrum componat¹ cty ministerium amittat.

ro ubneglegentium eorum 1111. 17. v) 111111111112-14. w) unaquaquevacca, et qui super
hoc iniuste 16. x) persolvet 12-14. y) et ... 11111111111.

16) Usitatumiu provincia 7111111111 ,· cfr. Waitz, Vc. 11³, 2 11252· 11¹¹, p. 115.

ns. cnrruunnnn Pno 1111 1111111111
11111111111. ·

n 829. Aug.

Traditur in codicibus: 1) Pacis. 4417117157. 2)]111171119. 69 sol. 73’. 3) Paris.
19758 pap. 167. 4) Paris. 4628A fol. 151. 5) olim Paris. 4761, tum Asbburub. Barrois 73.
6) olim Obcltenbam. 1762 (Mecum. 605), nuuc Berolin. fol. 75'. 7) Paris. 4638 sol. 77’.
8) Vatic. Palat. 582 fol, 77. 9) Paris. 9654 fol. 68'. 10) 771111111011111417. 108171111-
,0711117711111173 11*)an.402; praetcrea in codicibus: 12) olim Gorbeimasi, nuuc
Haniburp. bibl. publ. 83 pap. 152. 13) olim Cbcltcnbam. 1737711111. 567), nunc Bero-
711. fol. 48. 14) 1111113853 111251. 15) Guelf. inter Blanlcenburp. 136 sol. 119.
16) 1117711184 1114971. 17) Mutia. eccl. catb. Ord. La sol. 183. 18) 7111111119416.
19) Aurbros. A. 46. Codicis 2. 11111111 tn 1111711 capite 5, coditi. intuitio capitis 1.
22, Caput 11111111 omittant codd.10.1b, cap. 3. omittit 111115, capita 6. 7. omittunt codd.
16. 17, capidi. codd. 12-14, capita 5. 7. 8. omittit 111719, 1111111178. 111715 (qui
ipitur exbibet tantum capita 1. 4. 5. 6), caput 8. omittit cod. 19. Iuscmptimtem: Haec sunt
capitulo, ques pro lege habenda sunt, offerunt codd. 12-14.16-18; Item alio capitulo
1117.1,· Cap. praefipunt 111717.3.4.9; 111111 codices inscriptione carent, et 111717. 2.-7, 19.
2011*.19. capitrdare 11111 antecedentibus capitum nummis perpetuo nummatis iurrpunt.
0111117111 Womnattac esse editum uon codices tautum acanusmupti probant, sed
Hincmari etiam testimonium iufra ad capiet tertium in notis laudatum. Aa inscriptio:
Huec sunt capitula, quae pro lege habende sunt, pennino sit, non omnino certum
11171111; fmtasse capitula imprimis solemnia et procia csse inscriptio indicat. Dc
a capitis septimi ampine, ct an 117 boe capitulare pertineat, item dubitandum est; abest
117111 1 codicibus ra—14. et pnactcrea etiam deest tn codicibus 15-17. 19, qai autem ea-
cerpta tantum capitula offerunt, et acrba ipsius capituli ad missorumpotius quam ad lapibus
1171111711 1111117111 spectate videntur. Lepitur· autem capitulum tacianum septimum ia
codicibus 1-11*. 11 natura eius 1111111 madum ratione diuersa cst a similibus, 11111 in
m missorum capitularibus recepta suut, ut infra adnotavi. Quas ob causas capitulum
mammam buius capitularis partem odardum esse censui.
In solo codice 19. servatur sab numero XX. caput, qaod in quibusdam 1117111111
Ausepist collectioni 117 insertum ccl in maupine additum est ct quod 11111 edidi
p. 334, 1. 7. (Β. I, 669,· Ρ. 1353.)

11. 1111111111 u. 3

 

