474 wenceslaus Du 1111011111ῐὸ ΕΤ INGREMEN'I'IS 111111. noct.

Incipit· libellus Walairidil Strabonis 16 exordiis et incrementis
quarundam 111ο observationibus ecclesiasticis rerum.

Hoc opus exiguum<l Walafridus⁸ pauper hebesque
Collegit patrum dogmata lato sequens;

Sed non sponte sua tam magnos venitin ausus,
Dura Reginberti‘ iussio adegit⁸ eum.

Siquid in hoc, lector, placet, assignare memento
Id Domino, quicquid displicet, hoooe¹¹ mihi.

Incipiunti capitula opusculi sequentis.

1. Ι)6 exordiis templorum 61 altarium. ω

2. Qualiter religiones diversae se invicem imitatae eunti, 61 quid commune habuerint ¹,
quid diversum.

3. Ι)6 proiectu religionis christianae.

4. In quas plagas orantesm vertantur.

5. Bacasis, quae simpliciter signa dicuntur.

6. Expositio nominum quorundam saeris rebus adiacentium.

7. Quomodo Theotisce¹² domus Dei dicatur.

8. De imaginibus et picturis.

9. Ι)6 templis 61 altaribus dedicandis.

10. Quid 11611 debeat in 16616 Deo consecratis.

11. Quid itern⁰ non debeat0.

12. Ι)6 orandis modis et distantia vocum.

13. Quibus‘l prosit divinus cultus 61 quibus non.

14. 1116166 oblationes et magis virtutes, quarnr corporalia munera Deum· desiderare.

15. Ι)6 oblationibus 1616111111. ss

16. Ι)6 sacrificiis 11611 testamenti.

1710111111111616ιι sint per Christum 6661111616.

18. Ι)6 virtute sacramentorum, 61 our ab eis criminosi suspendantur.

19. Quid offerendum sit in altari.

10. Non ab aliis, quam ieiunisv communicandum.

11. Quod' alii rarius, alii crebrius, alii cotidie communicandum dicunt¹.

22111111166611161 161 saepius in 116 offerre conveniat et communicare.

23. Ι)6 ordine missae et offerendi ratione.

24. Ι)6 tempore missae.

25. Ι)6 16616 61 vestibus saeris. 6)

sanatoris canonicist, genuum flexione, ymnis²‚ cantilena 61 incrementis eorum.

27. Ι)6 baptismi incremento 61 mersione et causis baptizandorum.
· 28. Ι)6 decimis dandis.

6) 16161161. orn. 3. h) 16161161161161161116 4; wulsthidis trabonis ἴ). 6) rorum in eccles. observat. 2.
d) osam 66 egregium 6611. mon. 611616 4. 6) 1161161664) Wulsiridus 5. flltegimberti4; Roginbirti b. 46
g) 6 coegit corr. 111611. 6114. 11)1166164.5. 1) 1116161666661111161111111161611111. Praelatio author-ist.
Ι)6 exord. etc. 33 iodea 1111161611 in 1661666616 mabrica: Incipiunt capitula precedentis opusculi 1111 fiae
libelli positus· 611. 11)61111 3. l) et add. 4. 1). 111)6661161611611663. 11) theodisca 4. 5. 6) item
1161111611 deb.3; deb. ficri 4. p) orandis 2. 6)11161166111.1. 1) qua 5. 6) [1611111141.
1) Gap. 17. ctum cap. 16. in rmum 6611111611. in 3, add. 61. u) mutati 5. v) ieiuniis 5. 11) 1111112. 46
x) 1166111 3. y) 61 odd. 3-5. 6) 16 hymnis 116111 61 cantilenis 61 3.

 

