276· CAPITULARIA REGUM FRANGIAE OCCIDEN'IALIS (KAROLI ΙΙ). - Nr. 260.

853. 8. Dodo episeopuffl, Hrotbertus73 et Osbertus missi in Oinnomanni0‚ Andega·
vensi atque Turonico‚ Oorbonis074 et Sagiso75.

9. Burcardus¹ episeopus7⁶ et Ητοόιιὶΐιιεῃ et Henricue abba77 missi in Blesimffl,
Aurelianensi‚ vindusnis07⁰‚ carentin0⁸0‚ Dureasinorffl, Duni30⁸²‚ Ebriein0⁸3‚ Stam-
piso ⁸4, castrisovssf’, Pinoesisossss, Madreeisoffi. ε

10. Wenilo episeopusffi, Odo89 et Donatus⁹⁰ missi in pago Senonico, Treeasino,
Wastenisoffl, Milidunim, Morvis0⁹2‚ Proviniso 93 et in tribus Ατοίεἰείεῗ)4 et in duobus
Brionisisffl’. ’

11. Teutboldue episcopus9⁶‚ Ionas episcopusffl, Isembardus et Abbo abba⁹⁸‚
Daddo missi in comitatibus Milonis et in comitatibus Isembardi, Augustuduno scilieet, 1⁰
Matiseonense‚ Divionense, Cavillone‚ Hatuariis⁹⁹ et in Tornedris0¹⁰⁰ et in Belniso¹
et in Dusmis0‘2, comita-tu Attelae et in comitatu Romoldi.

12. Hug0³‚ Gozw, Nivilungus missi in Niverniso⁴‚ Aloiodrisob, Avalisoss.
x) 8911111161ιεῖ. ¹ y) Dureasino Castriso om, 2.

72)An‹1090ms1·s. 73) eomes mamm, momine mel 74)v0100rbommi‚cor-1.s
bonnais, ad septemmem pam· Cenomanoei versum cfr. Lonynon l. c. 75) vd Sami, Se'ez,⁸ etr.
Imynon I. c. 76) Oarthemis (Chartres). 77) Imma& cfr. Bouryeois 7. c. p.245⁸q. 78) vel
Blesmsc', mois. 79) vel Vt'ndocinensi, Ventidme. 80) vel carnoteno, (lamanai. 81) vel
Durowssino, Dran. 89) rel Dunemi, 00119014, eminandum 83) vd Ebroicino, Em.
84) vel Stampensss Etampea. 85) rel Castrensi, Amqy'om cfr. Immon, ιω). 12112, 1807411. 1ο
86) vel Pimiacensi, Pomm Iamfflwm text. p. 109, tab. VH. 87) vd Madriaoensi, Merey (pays de
Madrie), ad sinistrum Saymme [lamiam cfr. Imma, text. P· 99, 91111. 88) &nonem
89)(7011131 Trocmi& cfr. v. Kalaketein, Robert d. Tapsere 1256, hot. 5; Forsch. κ. DG. XIV, 1144·
Rmoryeois Ic. 12246. 90) Comes Milidumnsi35 cfr. υ. Kalckstein 4. c. p. 57; Bouryeois 7, c. 91))91
Wustinmsi, le Gdtmais, Chatean-Landon (sam-et-Mam arrond. sle Fontainebleau); cfr. Immon, ῃ)
Ieoet. p. 107, tab. VIII. 99))919411919116934, ‘repondait au doye'mtb de Pmt-sur-sm’, Lonynon,
16814111, 1117111. 93) rel Pmm'mmi, Imm cfr. Lonffiwn, text. p. 107, tab. VIII. 94) αἱ
Arciaoensi, Arois-mmm. 90) vel Breommi, Briemte et Marymoe cfr. Imqmn, text. p. 110,
tab. VIII. 96) Itinyonmm's. 97) Amadum& (Autan). 98) Monastmi 80991αηί
Autiwbdomsis. 99) 0)). supra p. 68, not. 19. 100) vel modorum, Tbnnerre. 1) rel ³1)
Balneum} Beuum. 2) ml Duismensi, wasme, canton d’AIymy·le·Dnc’, Lonymm, text. p. 94, tab. X.
8) Ηυρίηᾳιυιε Caroli, filiu} Chuonradi fratria Iudichae imperatricin, ιτ yeme Guelsoruvm cfr. Bomywis
l. c. p. 99 sqq. 4) vel Niwmmsi. 5) vel Antinsiodoremi. 6) vel Avalensss Avallon.

m—-—-...——‚-..——.. -

HLOTHARH ET KAROLI OONVENTUS
LEODH HABITUS. 1
894. Febr.

Vide supra p. 76 sqq.

——.--————-—-

 

