536 PERTZIANAE EDITIONIS CAPITULARIA CUM EDITIONE NOSTRA COLLATA.

nglilodilio Mffilllffl
. 1161.
Ι41111 Κ61611 H. 6611111116 missis contradita 860. ........... 297.
476. Κ61611 Π. edietum (16 11151116 Nordmannioo 861 .......... 353.
476. Κ61611 Π. edictum carisiacense 861 .............. 301.
477. Κ61611 H. synodus Pistensis 862 ............... 362.
483.Η11111611161,Κ6161161Η1611161116611161111166116186516661166862. . . . 159.
488. Κ61611Π. edietum Pislense 864. .............. 310.
499.Η1111611161 Germ. 61Κ61611Π. paetum Tusiaoenss 865 ....... 165.
501. Κ61611 ΙΙ. capitula missis data 865 .............. 329,
503.Η16156111Π.6661611161116111116Τ56ο1561161661111611116865. . . . . . 468.
504. Hludowioi Π. imperatoris constitutio de exercitu promovendo 866. . . 94.
566. 0616116116 Η6111111111111116 reginae 866 .............. 453.
508. Η11116616161Κ61611 6611661116Μ61116 868 ............ 167,
509. Κ61611 H. convenius apud Pietas 869. ............ 332.
512. Karoli ΙΙ. 6616116116 111 ragno Hlotharii 869 .......... 337. 456.
516. Hludowiei Germ. 61 Κ61611 Π. pactio Aquensis 870. ....... 191.
516. Hludowioi Germ. 61 1161611 ΙΙ. divisio 161111 Η16156111 879 ...... 193.
517. Κ61611 H. conventus apud (landulfi villam 872 .......... 341.
518. Karoli H. capitulare Oarisiaoense 873. ............ 342.
522.Κ6161111. 6661661661111111166611616 874 ............. 458. -
523. Hludowioi Il. imperatoris 6611111116 diversa 875; 611. tom. I. 336, o. 6-13.¹
528. Hludowioi ΙΙ.11111161616116 6611111161116 875. ......... 98, 6. 53
528. Karoli H. conventus Tioinsnsis 876 .............. 98.
532. Κ61611 ΙΙ. synodus Pontigouensis 876. ............ 347.
536.Κ61611Π.5611616161166111616111(16111511611611111161111166877. . . . . 353.
537. Κ61611 H. imperatoris conventus Carisiaoensis 877 ......... 355.
542. Hludowioi ΙΙ. Karoli f. coronatio 877. ........... 363. 461.
545. Hludowioi iunioris 61 Hludowioi Karoli f. 6661661116 Furonensis 878. . 168.
547. Bosonis regis 6166116 879 .................. 365.
549. Κ6116111611111, Hludowioi H. f. Galliae regis promissio apud Curisiacum 882. 369.
550. Karlomanui capitula in broilo Compendii 883. ......... 370.
550. Karlomanni 6611111116 opud Vernis palatium 884 .......... 371.
554. odonis 16116 6166116 888 .................. 375.
554. Widonis rogis 6166116 888. ...... , .......... 104.
556. Widonis regis leges 889 .................. 107.
558. Ludowioi regis Arelatensis 6166116 890 ............. 376.
559. Arnulfi eonsilium Triburiense 895 ............... 196.
561. arnulfi imperatoris coronatio 896 ............... 123.
5621161115611111111161616116 conventus Ravennae 898 .......... ” 123.
564. Lamborti imperatoris 6611161616 898 .............. 109.
565.Β6161116111116166611111111116898 .............. 126.
565. Κ61611ΠΙ. capitulo do Tungrsnsi episcopatu 920 ......... 378.
567.Κ61611ΠΙ.61Η611111611.1661661921. ............ deest-³
568 6611111116 legis Gallorum ................. desunt.

l) Capitale a librario 1111661161 collecto soon de reliquis hio 66611616 cfr. Boratius 1. 6. p. 193 sqq.
90136111 §limus ex 1691566 11161671 sumptam est,- cfr. 86161166 l. 6 p. 184. 3) Eanum 661 in LL.
. ‚ . .

 

