cnplnuunuln REGUM FRANCIAE oculuuuunuls (45555114). - Nr. 262. 2¹19

⁶262. CAPITULA AD FRANCOS
ET AQUITANOS MISSA DE CARISIAOO.
· 866151. 7.

Exstant in codicibus: 1) 14555. t fol. 41. 54 a medio eapite nono, in 555 codca

statie explicit, 15) apud Sirmondnm, Capitale oarott Galoi p. 126 sqq. (cfr. praef. ad

55.·161),· 2) Paris. 4838 fol. 187'. 3) Vallicell. 6416154. 17. 4) vociterantes fol.3l'.

5) Vatic. rep. Christ. 291. 6) Vatic. 4982 fol. 104. Uod. 5. nillil ratioet nisi excerpto
capitulorum. Batonius, Aren. ecclesiast. nd a. 856. praebet tantum inscriptionem.

Capitale ad Aquitanos directa sunt, enni, iam inde ab anno 853. contra Karolnm

1⁰ repom rebelles existentes (Ana, Berlin. cd 5. 858, cd. Waitr p. 50), ipso anno 856.

seditionem omelinorentar, tradentibus Anu. Berlin. l. c. p. to: Comites pene omnes ex

regno Karoli regis cum Aquitaniis adversus eum coniurant, invitantes Ludoioum regem

Germanorum ad suum consilium perficiendum. Quod periculam inoasrbnis ab 114545-

wico imminentis ut 55445551, Karnine bis subseqnentibus capitalis niceno opere studuit,
¹⁵ nt Francos et Aquitanos rebelles sibi reconciliaret. (B. II, 79; Ρ. 444.)

Η555, 5555 55555455, capitula misit domnus* rex Karalus 54 Francos et

Aquitanos, qui ab 5ο 45554555554, anno incarnationis dominicae Dcocuvl,

Nonis Iulii de palatio Osrisiaeob per 1445155ο missos suos Adalardumd
abbatem¹, Rodulrum‘2, Richuinum⁹‚ 5445135τί553541455553554555.

55 1. Mandat vobis noster senior, quia suus avunculus Rhuodulfus illi 45 555455
fidelitate nuntiavit, et 5554 vos‘ illum precastis, ut ad voe suos denominatos fideles
in sua mercede transmitteret, 54555 4114 per illos vestram necessitatem 54 voluntatem
mandare volebatis; 5454 5145544 lactum habebatis, 5554 necessitas 1545554 emendare,
voluntarie per illorum consilium emendabatis, 545554 551545 consilium donaverint ad

55 555454 55545545 fidelitatem et vestram salvationem, voluntarie laceretis.

2. 414 mandat vobis noster senior, quia placet ei, quod 4114 5555 avunculus 45

vestra fidelitate 54 15555 voluntate nuntiavit; 54 secundum vestram deprecationem
transmittit 555, 54554 precastis, ad vos 54 mandat 551545, 5545, 54 5145545 45 551545 55
reclamat, quod iniuste 514554 45551545 15544 54 54 rectam rationem 54 iustum iudicium
55 venire non potuit aut per insidias 5145555 554 ipse senior noster aut aliquis ad illum
aliquem 45 551545 comprehenderes 551544 54 propter hoc ad tempus aliquis de vobis
ab 411455 praesentia 54 ab illius servitio 55 subtraxit, 5545 omnis quicunque 45 551545
54 rectam rationem 54 illum 54 5545 5555 fideles venire voluerit, hoc ei concedit.
Et si iuste et rationabiliter inventum 155544, 5554 rectam rationem contra eum 5145545
ss 45 551545 habuerit, curn coneilio fidelium suorum boc voluntarie emendabit. Et 54
inventum luerit, 5554 illam causam, unde aliquis 45 551545 conquirere 55155544, per
rationem lecerit, 55154, 54, 54554 per rationem 15544, 445 15545 per rationem permaneat.
3. Mandat 551545, 54, 54 5145545 45551545 rectam rationem 54411555 545545 5555

fideles precaverit et inde in rectam rationem venerit 54 iuste 54 rationabiliter inven-

lo 5) om. Bor. b) 555. 5; causiaco Bar. 5) 555. 24. 4) Alternum 43 Alardum 6, Bar.
5) Rithuinuum Bar. 1) orn. 2. g) comperdsre 1. a 6.

1) aa. ρ. 555, aa. cs. 5) manaa rama 5555. 5) cn. sima, meaa a. n. rr,
p. 555, aa. 1.

856.

 

