270 CAPITULARIA REGUM FRANCIAE OOOIDENTALIS (KAROLI ll). - 105259. 260.

853. 11. Sciant ctiam fideles nostri, quia concessimus in synodo²⁰ venerabilibus
episcopis, ne²1 super beneficia ecclesiastica val prestarias¹, etiarnsi episcopus aut
quilibet monasteriorum praelatus inrationabiliter petierit, praecepta confirmationis
nostrae ullo modo faciamus. llt ideo ab inrationabili petitione se unusquisque
compescat. ⁵

12. Ut22 missi nostri omnibus per illorum missaticum denuntient, ne com-
mutationes rerum vel mancipiorum quilibet praelatus earundem rerum ecclesiasticarum
siue licentia vel consensu nostro facere praesumat²3‚ neque mancipia ecclesiastiea
quisquam nisi ad libertatem commutet, videlieet ut‘ mancipia, quae, pm ecclesiastioo¹¹
dabuntur24, in 5551551555ιι servitute permaneant, 51ν ecclesiasticus homo, qui' com· rc
mutatus fuerit'‚ perpetua libertate fruatur¹.

s) pmcsentrtorias 8. 1) ne8. ulGl......8. v) 518; om, 2. w)qni...suer·it
om. 8. x) Explicinnt capitula Karcli regis cdd. 7.

20) Ia 55145 syrac& 0556555555 aaut traam de boo mactatione aiau repausa. 21) Ofr.
5555. 1555545, afra masa, c. aa. aa) conv. asnaa. ο. 12. acrosancta, Vc. 11⁷¹, 5
p. mo, aar. a. as) cfr. aa nana. aas, 55. V, p. aaa· marra, casa. 5 nunna narnensem 11,
p. 229, noan· 1255555, RG. 1, 55245.

Hnorflnass nn ninom centaurus

APUD VALENTIANAS.
soa. nov.

Vide supra p. 75 sq.

——-·--—-.-.-———-

260. CAPITULARE MISSORUM
SILVAOENSE.
853. Nov.

Lenitur in codicibus: 1) [15551 fol. 35'. 2) Puris. 4698 fol. 1772. 9) Vatia. aa
Palat. 582 fol. 81'. 4) Paris. 9654 fol. 73'. 5)]11451015201. 10190 fol. 138. 6) Paris 4626
fol. 82. 7)Vallicrll.0.16fcl.12. 8) Vollicell. Ν.21 fol. 25. 9) Vatia rey. Christ. 291.
fol, 106. 10) Vatia 4982 fol. 101. 11) Ambrae. A. 46, 5555555054 5. 9. Omnes capitas-
laris paras exstant ia 5514555515. 1. 2,· cod. 9. omittit atramque iuramentum codd. 3-7.
9. 10. praebent tuntum proloyam ct 5. 1-19, quibam ia 3-5. nominc missomm decimi aa
5545551151, ia ccd. 6. framentum cpismloc racis nd missam 55550555 Dicioaeasam directae
tamquam 5. 14. adduntur. rescriptam autem cst ia 1. 2. 7-10.· Secuntur (ita l,· Ss-
qunntur rell.) capitula, quae in (om. 9) ipso (codem 9) anno et (in cdd. 2) ipso (om. 9)
mense Novembrio domnus Karalus consultu fidelium suornm in Silvatico (Silsenoi,

 

