578 archimandrita-atrium.

maminst.rivautetc.1339,ao-ao. 320, ιο; a. purgare, purificare 11 m 'ca Π122,10; a. medicinalis
341, rome. ιο-ιο. 342, ιι-ιι; a. 315,ιι.320,ι-1ι; argenti purgatio Ill,1s [446101.

monachos ee nou emendantes ad ll 315, ιο; arentum misculare, mise, 1g7 15·

sinodum commentitio, a3,qna· miscere Π &banasam argenti l · 1'90 ⁰
liter servum ecclesiae ordinet I mixtura II 320,ι; argentum ιιοιι “⁸⁰⁸ 08188 , ’,'' ,

277,1 [406, ao. as]; a. capitula adulterare 11321110, accucnin- 1188811810 Domini 0fl· D⁰¹¹¹¹¹¹¹¹⁸=
accipiat et transscribi faciat et biara Il 316,ι; argenti concam· ascia I 25410. 255, ιι.

relegatl 30711.οο [419,1ο.1.ι[, bium 11315,a; argentum mone· ascribere, ,sm-ibere adscribere: a,
archiepiscopi obediant potestati tare Il 316,1; a. munidatum l nomina 11 442 ,ζ a, portionem
regiae 11 334, ιι; archiepiscopi 251, ι, 111 argento heribannum regni 1 121 ,οἶ asscriptum ΜΘ
honorem regium atque adiuto- exactare 1166,1ι[432,10[;11101- castr), ᾱοωῑῆῑοῑξ 11 229 10· 230 15.
rium etc. exhibeant ΙΙ 1130οιΙ ιο; gente nihil recipere 111 wadio aut cfr· subscribere, ’ ' '
archiepiscopos convocare ΙΙ 379, ro (1061101258, ιι; ar enti librae · ’

ie; cum archiepiscopis familiare ixx persolvere II 108, eo. Τ ar· amnis I 258ϋῖ 25818 .
conloquium interemtam archi· gentum donare ro opere faciendo (881111111818881111111818888881881818
0 iecoporum 001101111111111379,1ι. Ι287,ι1[442,οι1; de argento in 1140⁶‚¹⁵·„448,25; aad gradum
abac archiepiscopi consultus ll elemosinam donare I 52,10.1ι; 2188871881 Ῑ 31161111·

423, ιο; archiepiscopos eligece argentum accipere pro none et (assalire), adsalire cnm collectaI
missos et dirigere in universnm 11οοὶ11101367, ιο [418,io]; a. acci· 51,ι.
1101Ι111ἒ141291,111108101111111111· (3‘0 iro iudiciiltoautlsgp'ptq 11 assalture‚adsa1irurc 1111120211,
iiililialltibialibritiiepiisblciybibbitiii reiiiiii -eccesqsiearptieosgffim Π 3155, ab, Μ’ 309’ᾶ20“ 343888

Π acac cfr. antistes, metropoli· a. rei publicae II 315, ιο; 0. de Μεθὲἒιίξέηἵοῗῑῖἳῖἶί,ῃῗῗὲῐᾚῗωέῗέ

tanus, praesul. laboratu regis I 85, ιι; cfr. pe· factoribus Ι 210AE Π Μ 105,
archimandrita, archimandritissa I 811818· , '2⁰3 a, ρηο601οῃ011011011227,1;
310115 [421,1); 1181111188, 1111118· 8888888188] 18881881 888188· 883· assensus sanctae ecclesiae Il 377
(im, ιι. 466, 11; a. ad detrimentum ¹⁰; a· imperatoris, regi, 1275(

archiminister palatii Π 99, ιο. 104,1. 88888 1888888888 88888 Π 8818· [405,ιο[. Il 51,.ι. 53, ιο. 177. ae (186,

(archioeconomus), archyconomus Ι 8881888181·Ι Ι ao); 1·- Omnium, ρῡξῡὶί ΙΙ 2, 1·
311,1[421,1ο]. arimanni, aerimanni ll 108,ι-11. 317,11;ῑ1·1θεζ11111Π 3‚²⁵[156‚2⁰l;

· cr. consensus. - a. ιιοιι dare
arbbbbibsrbibgrterbni 30’ciinstli1tudjrle6· ⁵1³ 1111111111314411111115, adoles non scisci· 1888881888 8111880111 Ῑ 316111·
2301110500, de archgpresby. 1011158,10[102,οι[;104,5, ¹ (assentatio), adsentatio 11 404, ιο.

teris inquirere, quale stu iuni etc. aripennis 1 630, 254, 35, assentire Il 112, ι. 283, ιο; cfr. con·

habeant II 8, ιο (cfr. 1182,10-1ο[; mannus v· haribannum sentire.

2,fifflfffsslgssgff,,ssssffssssssssssffij ιιιι ι mai [ιι 00, ιιι. 1 iaco 1111111111 veriatis ΙΙ 1111, ¹⁰· 1
gin( defu liceo-ro. 120, ao—eo; [433,10[. 1681011. ΙΙ 5,10; cuin aremarensem.

archipresbytffl' presbiteros perqui. 1111111011111111181148111 11811115 assignare, adsignare: a. anuli im-
fflnt ac perscrutentur I (ΕΘΛ, a· (illm Haribus veniri} super mlflssllffi, preg'fflqne ΙΠ 1361 ³5} aggpgnatff
constringant facientes maleficia Ι 888888888888888818818818311 88811318 1111111118 17111 111· 81811818·

228‚1o.ii;a.unumquemque patrem *84881111 ¹¹¹ 88888 8888888888 assistentes diaconi, presbyteri H

100111010011101110011111810110 8888888888818183818118888 112,ι; cfr. astantes.

presbyteri archipresbyteris dispen- ffl‘lzfir'gsffiffli ⁵1³2& ,8048258ῗοῖ associare se II 77,1ο; a. sibi adulteram

mm 8880088168] οοῃνθὴωωῆ 156, ae [428,1ο]; a. non tollere ΙΙ 112362³⁵3 88· 808888·

*ibai 11110 ιιι ιιιιι ιιι ..
relinquere 11 iero. 57, ιο. 217, a. mum Ῑ 114,11· - a· 1111111141 Ι

242, is. ιο. 243, ι. se. 541, ιι. io (cfr. 121, 118 1·- 11101111111111111 ll 423, 11;
dominentur ιι aaa archipresby· ⁰1³8¹¹¹¹¹¹¹¹l³ 1111101111 1111011110 11 ⁵²· 81810888 8 3818 1881811
toros egiflcopi non went ,183ν 16, 253 arma militaria non portent 8188118111111818·

ιο; arcipresbiter municipalis Il 888881 (8888881 88888811 8888· assum1³5⁰ ¹· 1181111811· 118118·

110 ιι. 1111111· 1111111111 1 11111- 19111 anania ιιιιιιιιι 11101 arca io·
. ·' ·· . [181111103181881111318841· ι. aaa ii aa ι, aia ἰι 011οἶ
albhwubi'palati¹2i5262=⁹m 264'10' ¹⁵· Π ,188188 88818· 8881881 8· a. diacones 1 871 ιι· ’a missi 11’

.·pu 88888 ’¹⁰¹ 818· 88888· ιιοιι baiulare Π 106, ιο; a. foris . . ‘ ' .
num, smmum, 213, aa, a. presules 11 lll,aa, a.

archyconomus e. archioeconomus. 188838486101111183119111116811ῗὲ11 ἓξὲξωῗῃρἓᾚὲὲῶξὲ, 3553}

arenulae, ae. 168, aa. 171, ιι. 172, ιο. 8801188181881188181888 88888· stare.

argentarius I 87, ιι. 255, 1. &eda puellarum Ι 1281· (astipulatio), adstipulatio fidei 11
argenteus, a um: a. busta 1 251, ι. armatum I 2818 ¹23³ [4288 1188111·

¹⁰3 a. mlh Ι ,ωῶ ὃ, corona armatus: armatum non incedereJI astringere obtestationibus Η 457, 1⁵5

yyy( l (dgyyggyg-,y1gyg {llll 1111111111ιῖ3 tlt 11· 1111111111-

[023,,,], ω offertorium Ι ,Μ [432,1[; armatus homo I 163, aa, 0001112540.

a solidus 11538,10; a. turabulum 168488· ,, 8181111181 981·
I 251,1ο; a rasa Ι 142, ιο. 8888888 88888 Ῑ 13918111· Π 8781 atrahere v. attrahere.

ar ectum I 125, ιι [427,1ι[. 129,1 111ἶ11ιῑ11ξῖ11ἔ11111· dd 11133 ‚ atrium ecclesiae: in atrio iudicia

[ιι aa, a). 1 ιιοιι. esra ιι me, 8188188 811118 88 ‚a semiarianos tacerel 100, ιο; in
ιις nomisma meio argento Ι74, 8818888888, a placita, malla non facere,
ιο; in argento xli denarii soli· 88818888881181111188888· habers, tenere I 174, ιο. 28410
dnm faciunt Il 72,1ο; argenti ars: artium officinae Ι asaro. - [440,4ο]. Π 269, ι. 347,1; atrium

libris XII vendere auri libram Π artes liberales I 81111. 376, 01; are gladio evaginato nori intrare, iu

domos non abducant etc. Π 8210
-ao; archipresbyteris layci non

 

