puer—rapacitas. 689

vel scribendo eorrumpere 1 60, 11 quaestio, questio I 111,1 [111,11].
010310. - dominon pueros oooi· q. 20111. 302, er. 11 315, oo. 118,11;

ρ18ἰ118111182017115811811111111811611, quietem& εέἒῃῗρῗξοῗᾙῗᾞωῆ 1332: ἓ flqucaapfptfibliffiffi 11111222503

pugna 1 188, 10. 181,. [18818. 818, o. 1081119118 quadragesimae · <1¹¹³²³l¹⁰ ² ‘quaem ¹ 1401·
eor p. adlexemiuatiouem non iudi· 331111111 Ι1111113111 1230.b 13). II (lualeiflglsl moggum ‘1794224
loe?upt}gn{?1'nwot[olrltr?'elg’veffiaiu'33ss I 311δί10(;’11111800018ῐὲΞο181111ἓὲ (11180110 qu&ul 8811013151151003301111510101510,

· agerel 172111 p. 11 atrro eom· expedicionem lacere 11 Ι34,1ο; 8118 11030, .
11111818 H 211111 per p. 18811118- uadiageeimom 1881811118 188818Ι ,1118111118 130011 [111,1ο; .
nium approbare 11811. 021018 11 quadragesima 115188 081118111Ι,81,31,1;0.11811111 110,

u m 125 10, 253 20 [439 ,0, Π 88818181315,1; 111,181811818 18; q. namnetem Π 523, ι1; 0. 118-
pfflnp 10. ‚Qum 0οζοῑοωᾕοοῙ 15. vel esta 8818181811 uon celebranda uestem Π 8,11; q. personaeI
’ ’p ² II 191,ιο; 11 q. 1111181811 18118- 33518. H 21218. 21318, q. pla·
Ρὲῗθᾜῗὶζ {3301'525' {rem reddere Ι 25,,1ο; 11 q. pedee garum 1 212, 11 t, q. plelns Ι 191,
{uun 1 8811811811888. eeu. effi 1830111101 111311111εὲ.ῗῖᾱὲἷο 308838ῗῖῗὲῗὲῗεῖ ’.[13ιῖᾈῖζῖῗὲὲῖ

172, ao. 252, ι. ιο. re. 25111. 11. 255, 88111188 (1181118 placitum non ha· iusta qualitatis legem) emendare

1ο. 29111. 11 1445, 1ο.11]. 11 11, 1. gendum 11 233,11; cfr. 231, ιο. 11111811 [123,1ο]; q. temporis

83, ao. 237, ιο. 269,11; quadragesimae 111 oeni· Π 32511. 52818. 33018.

pulmentum I 31818. 0310θὶ0033. Observare) ¹392 quantitas: q. aetatis 11 130181 q:

pulpitum 11 180, aa. 500, t. ¹V·I²⁰·5²,⁵H2{3¹⁹⁰· ῗξοῑῧῖὲἔί 9· Vg 11188101111881212,1,1;(0111181811
paleare Ι 122, ιο [109, aad. 181, 11, 0 cfr: Π ’,3,,1309312533 ²⁵3 ql] παῦ’, {Ihm Ξῖ ,1,,133338 I 197, 111 q.
33133.3.,’.18111 11111.1111111818 ......... 11 eso·

1118101111 13111. 6011140381. 1101818. in quadragesima pon 810030101001318, 0001331 1,,3338,
pultrellae, 0111811118 I 81, 11. 89, ιο; 13 θΓθῙ ,11-(1113018860318 ¹ ¹ ”q ¹¹¹

p. 81118188, annotinae, bimae, mediam Ῑ 8013035· ⁸⁰¹⁷i I ¹4⁵’³⁰³ q· Indoi Ῑ 1502οῗ
trimae 1 881, n. 888, ⁵. ιο. quanageemam, quadragensimale, fflhgggflfflggffiffffussja}

pulveratione I 111,18. 81 q. 8111118, potusl22l, 11; q. ieiu· defini„ 1 000, 0, 26415. 300,

pulvis: p. mortalis 1153, ιο [118,18[; ntum· “ qummssfflimale (⁸⁶· ¹¹¹¹* [420.1].³15‚1 [150181 33318 [121Ι
1111818 lupellos comprehenderel 1001990110187110100003100Πο 11]. H 69,18; q. iniuste 188818 Ι
081111. II 96. 11. ro. 33318 [12218 3 q. 1uqu1rere Ι 315,
punire Ι loen [132,18], 2901083, quadripertita patrimonia 136811. ι.8 [15011. 18 ; q. imperatori de·
1811131118. 317, ιο. 319, ιο. 320, Hadru 'edim a um, ,000 1229 0311004115· 080111 011303
203 000110101110100000 (1001110381, q 1⁰· -p ,18ἀὲηόὥῆ 1Ἑο ¹⁰[401’3]: q. ad 11113308 1831113818, deferre Ῑ
1οςρ.181118,8110118118811811181 H 133515¹ p ⁹ 3030803090[419814301113101
001101οξ0110, 110 , 1οῘ lpgbgfflaotabi· quadruplum in q· ‘effluere furtum qu[eri Sollers episcopum 811818118111

8101111.11888188118810 ᾗιῃῑ ¹⁰· Ι 6, 11 [31. ⁹⁰: ,
ρο1118180111818,181818181289, ‘¹¹¹ mmm '²⁰' 0018010830· 1111οΠ 1281.

18 [113180 p. 188188 181 habentes 900919Γο (3101318 ² “Wilmlffi questionariue H 516, ιο.

3833303131 133338313338113333333311 ὲῧοὲἐὸὸζόρὲἱῖῙῖῡῗῖἃ, ,ξῗβωὶἓῆὅᾞ questu· clamorque 11 250, ιο.

adiutor, lesensorl 118 116, 03010010 Ῑ 31410) [450110Ῑί · 01098ι q· et erssni Π ’(315 [¹7⁰2
10, 1⁵]; p.causa01122‚³’u. 0093, caueam suam; q. homiuem 83 1811033818ὣ81188888818818881018
111,11; trilaterae 3333333 ..3 .‚ 11
p. clamores 818. 11372'‚10; p. idetis rege 181, 111 q. mancipia fugitiva quieto ordine tenere¹ H 102, ²23 q.
118 iustitio et lex 1 91, 1. 11. 181, 1 aaa 14230· 301 e· portionem ox Ι 7111· - quiete pandere
1.. 104, o. 1181. 1115, n. 11188, 11111111 saumae 2331118108· 1138.

111 p. pax 1 171, ι. 5,11; p. ⁸0⁸⁸¹⁰¹1⁰¹¹¹ 9009039 Ῑ 10711οῖ q. quinquagenarius H 5101.

rep. a...
1138, eo. 11]. eo].2 ,11[110,11].293,11; qm. . ‚ .

vifium130215403 q, ,ervum 1 quinquennium Π,189,1,; precariae

ι1]; q. discipliuae 1 212111

30301393900000191101008Ρῦ003 145,n; q· 008008, ,, quaerere = de quinquennio 11 qurnqueuuiuru

11 111,11; fl 81 8111111 Π 313,ι1;

p, famam 3 ‚2a415‚e.o;p. 011181 Ι 116, 15 481040, 161² 0, 1818181 88Π101,11;81111[1181111

mamam 1818181818- 11111, 3131128311 143310- 2918. effitientia·

0,, ,0 p· 110003, 351‚1; se g ΡΘ, 293,11.1ο.11.302,18.321,1;1111881818 quotidianus o. cotidianus.

18111188181811881188818. Hl 9, ιο; in “ihm 010003 ¹¹⁰⁰ miei* Π
88 .seenndum legem 88 p. per 89’²⁰'⁹⁵·³⁵· ““ quaerere ² Μ· r.

X ,1811818118111118811182,ιο. ᾖξαῗᾞίξςέίῖἴθ, ἐδῙΕῗᾘἮὲ· ,0000ῃῖ80810 mohgqnburgii, facin..
purgatm‘ P· 310900 Π 3¹5=²⁰3 P· 1838188018.11111811.113ζ 010311 130θωῦ0180 Ῑ 91040· 10,

mulierum 11 111,11. - p. = 88811· ,5, 280, 35· 0,, 00], 2,, ,0, 404, ¹⁵3 1. ιο. 32, eaeo.

3000 [1965133 , q. consilinm H 8111. racemus Ι 85, 1.
punfifflre ⁰⁰¹P¹¹⁸ et ammam 1313’ quaerimonia, querimonia I 2, 11. 283, radere Ῑ 344, 1ῡὶ r· ⁰⁸Pffl0⁸ Ῑ 2⁶2 ¹·

¹⁰, [4²23 ³⁰1· 1ο. II 1001. 161181 quaerimoniae 1111118881 81, ιο. 90, ιο. - 1. dictorum
purlficallo ΙΙ 21⁷, 1⁰· 325. ⁵· [11108111119218 q. pupillorum, II 181, ro.

purpriudere Π 1691. uiduarum ete. 118811, q. populi. mmm 1 98, 5, 11 10, 00, 4005, r,
putrellae 8. pultrellae. quaesitor Ι 33011. episcopalium 1111181181111Π33,ι1;

 

