682

7811 1178101, p. curn (sub) ho·
0010 010. Ι 1810. 27811, p. ex
1010010 Π 386,10, p. iure (ordine)
inconcusso per Xanuos I 1810.
ss. 181, 01010 legitimo ΙΙ 69,
11, . 1010 0010011101 10810, .
legaiiter Π 136, 11. 10, p. cum 1001)
0000111010 l 1811. 1810, p. sub
soliditate 1 13, 10. - possidentium
00110113881140811.

posterea 10010 Ι 189, 101110.
0001011 111101, p. 100101 1811.
0001011100 Ι 127,1. 16810. 2681. 1,

posticum 11 47811.

potare: adpetendum urgere ll 117,
18011. tr ere.

potationes 1 2381.

potens, potentes 12811. 3581. ΙΙ
8810. 8811. 87,1-10. 30811-
3081. 41810, 0., qui per diversa
possedent I 810, qui in alias
re ’0000 possedeat I 2811, p. 000-
001 ΙΙ 43811. 51810, potentum
agentes 1 2810. 28110, p. basi·
licae ΙΙ 8811, 0. capellae 11110,
10, 0000001010, 000010100110,
p. homines 12811. 15811, 0. ho·
minum causa 133811, p. index,
010000 12811, p. necessitas II
39810, p. 00100100, 1001101110 ΙΙ
317,10-10.10, p. 0100101011 ΙΙ 419,
10, cfr. Ι 358110, ,00100οΙ8
10, p. 11001 Ι 5810140811. 9810.
- 001001101 0010000 I 21, 10. -
potentiores 18811. 12810 1410,
10. 11 61, 11. 188111. 19810, p.
Hispani Ι 26811, potentiorum
eausa, contentio Ι 17810 1438101,
p. quaerimoniae Π85,10. - minus
potentes pacem habeant Ι 7811.
157,10. 15810, minus potentium
1001111001 1781011 1438101. 190,
10, 111111εοοὓ0.201401;1.1000011101ὲ8108
11. ,1. , , 01. ,10,
minus p. res 122810 142810. Π
188111. 312, 10. 11. - minimum
potesta Ι 9811.

potentatus Π 43810.

potentia: p. 100011οΙ101 27811, p.
saeculam 1 5810 139811. ΙΙ 216,
10. 22811, 001001100 saecularis
di itates 11 21811, (110010110οΙ
318110 1423, 11]. ΙΙ 183, 10, 00100110
tyrannica Ι 11810.

potestas 0000101, eor. pa: p. rerum

pl⁰l0¹tlffll¹t¹e²ri⁶elldltpi {tlt
111 28101, 01027810, 10 0010010-
100 10010010, 1100010110, 10 po·
testate habere alippid, aliquem]
181. 70,1. 14811. 3810, cfr. 436,

possidere - praeda.

0010010101285,101441,101; capitis praeceptalia 11 12811.

001 patestatem habere 171101, 011010
001110 potestate ΙΙ 357, aa·- qua-
11111110111110
potestas authentica 1121010, p.
111Β1τ1341, 114111, 1001101 132811,
zebedaie ..‘¹.⁰⁰⁰tt.l:t⁸t⁰.¹.¹¹t
1481011, isis etpp. ecclesiae Ito-
00000 H 10811, p. episcopi 101.
00117810. 18810. 23811, p. im·
0011110110, p. imperatoris. 10010
181“11128111134’183811
constitutus 135810, 0010010010-
3011311οἆ οά01001ἓ7120101 ficiis non

rvr 000 . ,10. ,1.10,

potestati regis vindicare, in po-
testatem 10010 redigere aliquidI
1810. 28810 1448101. 2881 1448111,

100100 iudicandi, iudicia 10, 10-
1111111111101113118 tlt.
post abbateni muidreinlpoteitatem
abeat Ι 346, ¹³.,P· 0110010οΙ10, p.
§3⁸2¹a.t{³¹.2.t‘.t²u²tautli
regiam exsolvere censum etc. 11
3381, 000110 p. regiam contumax
ΙΙ 262, 1, 0. regiam stabilire ΙΙ 254,
10, p. 10010 u. 0101001010110, p.
saecularis ΙΙ 2181, p. sacerdotalis
aaa 1111111101
52811, potestates 1000111 212, 11,
potestas rei publicae ΙΙ 15810.
156, r. 17811. 338110, p. saecu·
laris ΙΙ 10810 (10140181, cfr. 409,
aa. 42811, p. su 110101 ΙΙ 40811.
- 00100100 = districtas ΙΙ 315,
10, 0. abbatis 1 152, a. 10, p. ad·
vocati, 100101014810, 10 010010·
1001 01100100 100010 Ι 28 ,1 1441,
111111110111
11 1081011111, 1301111111 11
33810, 0. episcopi Ι 158110. ΙΙ
10811, 10 potestate territorii
11111111ἱ causae}
13811, 10110 ’0011010110 10100111
Π 13811, potestas papae 135³,
10. 3541, cfr. 35810, 10 0010010100
001001100001110010, intrare II 317,

Ι 2810.

- potestative: p. annunciare l
111511ο111111011111111011ἰ 1118011611 di}
10.’ 37811. 3781. ’

praeceptio, ,preceptio I 1811. 2811,

p. dominrca 114810, 011110010-
toris, regis Ι 2,1. 1811. 19810.
ΜοΜοΜο

,01110001800011- 0100000100 -- mandatam, iussio Ι

22, 11. lI 27810, p. auctoritatis
(imperatoris) 133811. 356, 40, cfr.
28811 1448111, p. Dei 116811,
p. dominicum I 431, 11. 44811, p.
ucis 11 14211, 010001010110,
re 's Ι 81. 9810. 9811. 1381
Ι 28101. 15810 1438111. 16811
449, 111. 2281. 28811 1448111
811. 11 1881. 21810. 33810.
42810, p. imperatoria marrire I
381, 010001101οΙ 15811 1438011.
Π 10810, p. regium 1011100010 ΙΙ
27810 1318111 praecepta 10010
ad 0100000100010112620, 0100-
{egum} {pgeptolotiamsacerdoltlalfoel
1 · “1 i · crum 1
10, 0. 000000110101 I 3681. -
0100000100 -- 00110, diploma I
20811 11), p. falsum Π 26810,
0101101100 11 11810. 125, 10. 11.
38810 1408101, p. concessionis
atque donationis 1 1681, p. con·
firmationis II 136, 10, cfr. 142, 11,
p. confirmationis super beneficia
ecclesiastica vel 0100101100 Π 2781,
0. immunitatis 1318 10, praecepta
Vll de constitutione conscribere
Ι 20810, 001 0100000100 000 ex·
00001001 0000 Π 9810, praecepta
firmare ΙΙ 40810, quasi per p.
patrimonia cto. largiri ΙΙ 12811,
aa ἱ1,. 1111111111· ¹¹
praeceptum auctoritatis (0000011
35810, p. auctoritatis 100100 ΙΙ
14810, p. imperatoris, 10011123,
10. 2681011. 2681. 111081. 330,
11 ; 001 ,10010 libertatem con-
quirere 1 11810 142811, 0101-
peratoris ostendere 11 29810, p.
111111101111011
firmare Π 11811 140811, 010336,
11. 38810 1408111. 43811, pre-
lia super precariis ecclesiasticis
408110, praeceptum 100100
petere 11 40810, 0. regium 0011·
mssfflu

00010010 1 810. 1810. 19,1. 281.

1110110· - Pel P⁰i⁰⁸i³l⁸m ² ”i Ῑπ28, 1. 11. 10. 26810. 2881011, 000-

0100, 0. 001 bannum, ex banno
potestativus, a, um: p. iusl92‚aa. Π 21810. 2681. 3081. 307, 10,

1135111Θ 11021911111111118001011111111
000 001 legatos imperatoris 11
10810, p. exercitui Ι 810.

11, 00 1000 wadii in potestatem al· 1101118 ,Ῑ 35110· 841107ρι 31111800, praecipui consiliarii Π 52810.
101100 committere, tradere 111810 8011111431 1100913011θῦ10111118 Ῑ 227· meolam„ „mar 1 39010, 155 p, im.

5129, ¹⁰: 1132811, 00111Ι 10 potestate
001101 132811, cuiuslibet 010010-
110 colonus, servus ΙΙ 388111,

11, p. 0100011101 340, aa 342, aa. p

3481. raso. 3481, p. penuria 11
385, 10.

homa 00000100 11 321010 (praebendarii), 1111011111111110
servs, qur 1n una potestate suntI cfr, provendarii,

181, 11, mancipia diversae potesta-
tis Ι 36810, civis Romanus liberae

praecare Ι 4810.

0010101 139810. - praeclarissi-
mus augustus Ι 4381, 0. prin·
0000144810.

praeco: praeconis comitis ministe-

rium I 21811.

praeda Ι 19811. 1381. 30811 1417,

00100101101358180001001000110 praecellentissimus 00000100 1394, 111. 11 881110. 10811. 107, aa. 10.

100 suaa potestatis autin aterius

10 , p. rex 11810. 7810. 18811.

23811. 3781110. Ι .

 

