712 ttunegneseor-urbs.

immemoris 11 19, ιι. 42,ι; t. dis· triduum 12111. II 52111.

11111181111111119. ¹¹ 131111 1· trinitas 1 ιιι, ιι, t. ιιιιιι 1 ιιι, ¹¹·

1111811111 1111191111. 11 111111· ιιιιιιιιιι concerno 11 ιιι, ιι, ι. ultio ιιιιι [ιιι 1,. ιιι, ιιι. 1111.

111111111111111111111111111111· consubstantialitas n ιιι, ιι, ι. ιι. - r.=porrr119,1.es‚s. ιι
transtro 1 81111, 184, 11. 11 64, 1⁰· ιιιι 1 ιι, ιι. ιιι, ιι. 11 tos,r; t. ιιιι [sueto. ιιιι, ι. afflictio-

88,1. 251· 251,1·3151,11·419111; t· laudatio II 491,ιι; iu t. nomine sternumento ιι. οιιιοιιὶιο,

2¹⁰ paee, pacfice 118111- 101, baptizar01108‚1o.11509,st. ιιι, soen u. communis regum 11

&deecclesia 1111 11111111 Ι45, 1. ιι (cfr. nomen); t. ymnus II 69,ιι; ιι. imperialis II 125,1; u.
ιιι t per flumina, maru Π 1113, 506,ιι; trinitatem invocare 1138, legatis iudicum 1 ιι, ι.
111 ¹· 1111111111 ¹⁰⁰⁰ 1111 11111111 ¹¹33· ³⁰31>er 1- imre· ⁸ unanimis, unianimis, e: u. eonsensus;

²⁰ ¹⁴ll’²⁰.¹³ ttmemwm Hm* triplex: thamnus episcopalis 1361, 11110111111111111 ῙῙ 464,1; u· delibe-
t· ¹³²¹ mmmm Π ²74³ ¹3⁰0’ t. 1ι.1ι; thamnus imperatotn's Π 18110 11· 1111101101 ¹¹· 0011111111 Π
³⁵ ¹mh¹¹⁰¹¹t¹b¹¹⁸1124b³3¹4273⁵l⁰ 102, ι. ιι. 103, ιι; t. compositio 333111 u. 1011161111 Π 2413110 11-
1 111· 291111114431111 41111 · regbyeeri 1361 Μ), 352 5· t, voluntas II 336,ιι 1331, ιι]; unm
1111 1131111111 ῙῙ 3322103 111111 111· ¹:³15 t‚weregildu’31257‚5‚'.'tri. uimem esse I 94, 1. 310, ιι. 1149,

3333033313 ‘iiiiiini‘i’ ii 111111 1111111111 111111· stotenttttttttttttt

.. transeuntes Π 84,,,, 292AE rore Ι 12, ιι; t. solvere presby· Π 3,,,,,, ,,,,,,,,,,,,,, ΗΜ, Π

ιιι.
trj’gg’tff‘mmtum’ metm, fimo, tritpelrtis. ιι, um: t. compositio - {23:33 ξ Ἓξὲἱί θΙΙ 99,1ο[348, 10].

ffl],t1?3t223¹13¹:¹?5}0·290’³⁰'⁴⁰ ¹444’ titititussezcitietrzlpioloiffitongteti30¹3 unanimitas, unianimitas Ι 3542„-

. . . ιιι t. restituero 1160. ιι 14135, Π213, ιο. ιι. 232, ιι. ιι, caepim ιι.
¹¹³¹¹⁸¹¹¹¹⁸ ¹ ⁶7⁹ ³⁰3 ¹· ¹¹¹¹P⁰¹⁹¹¹⁰¹¹⁸⁹ t. sumere ex rebus ecclestuetsoss epleeoporum H 211, ιι. 340, ιι.

1151111111- 1611141510- 11 ιιιι. eset ιιιιι. teoto. 1ιι,1ι;
t ᾖ iaiildmmtoss 32iiim ιι sees 110111 (1) ¹ 10111· aziagttaetlsgsmtffileggffmffig.
ssffiaffinfrroffi 32731}¹ ' ' ’ tronus o. thronus. ιι. H219,1;u.fiiletium’11 255, ιι

transmigrare: t. ιι civitate ιι etri· troeus 1 19111- 13981111· 18411· 1111111 [31131111 11·

11111115011 [3991111 751111οἎ trustis=comitatosr t. dominicus. - Ῐωξθήὲηῗωῦὲιῗί ⁰49P⁰³E¹¹3¹⁵¹¹ ἓξὲξ·
,ιι; t. de ecclesie ed ecelestsml t= manus, emma 15‚45‚ 6, 1, ξ33,,,, 1 · 1 ·

conr 111110111011111111111111111 11.1ι.ιι; trustem fecere, commo· .
11 13111· r’ere 1 ιι, ιι. ιι, ι. 11 ιιιιι. 11111 15111111·

transmittere: t. in exilio Ι 16, ιι, t. tuba 11 479 1, 111111ὲο1 ,11- 1111111111 Π meos 11·
· hostem 129 et· Md ,datium . ’ ιιι rme 11 13211, ιι. ιιιοιιιιι,11ιΙ
tit regem ιιι, it. ιιξι. ιι, 1ιῖ 1111111111311111· 41, ⁴⁰³ u. rese, rupertum 11
ιι, ιι, t. legatos ιιιι,ι [ιι ιιι, ιιιιιι,ι.ιιιιιιιιιιιιιιιιιιιιιιιιι- 3411· &tee- 46111- 519,11; u.
ιιι, t missum 134, ιι. msto. 11, ιιιιιιιιιιι ιι tenor t. ιριιιιρι remeet ,11 11031· ³⁵· 411,ι,; u.
t. presbyterum ι ιιι, ιι, ι. ιιι ιι 1 ιιι, r. 11 ιιι, ιι, ι. immunitate 1111110111Π 116,11; cfr· chneme,
domum ropriem Π251,ι; tuxo· ΙΙ 92, ιι. 253,ι; t. ιις1ι113,ιι.ιι. ⁰¹⁶¹¹¹¹¹
rem coniugteutem II 240, ι. ιι. II 11, ιο. 166, ιι. 255,1 [355 ιι. unctum, unctus Ι 87, ι. 89, ι. 252,1.

transponere homines christianos, 3625. 398,ss t. regni Π356,15. 254, 1⁰. 255‚25· 258,l·ffl.

cepticos 11 131, eo. ιι. to. 139,1. tumulus paganorum169‚40, unctura Ι 345,1ι. 349,1.
trastura ι, transitura. tundere υ, tondere· undecimam dere 11 361, ιι.

treiectus: 1111011101 ιιιιιιιιιιι. tunica 1 345 ,0, 11 504 2⁰, 1111111111, unguere: 11· “stare Π 484,
trembssm Ῑ ²2¹³ ³⁵· tunimns 1 251, ι. 255, soi ιι. ιι. 256, ιο. ῗῑῇῃῒῃξέἓῃῗὲἓηιέιιῐιιῖῗῗόξ1311313·
11Ἧ1ξξξ1,,1111111 1111· 1111111· (sutirum), construerent. 11 [ιιι 111111, 11. ιι ιιι ἐ. 11; ul
5151091132 ι[41011)]· ιιιιιιι 11111111 ο111111111111111 ¹¹¹0¹¹⁹¹⁰¹¹⁰¹¹¹¹¹¹ ¹¹ reliisetz's ιιἰιιῐιιθιςιθῆιεθ’(ΙΙθτᾱΙοὲξεἰορω-
uem 11354, tot t. e'xpeiueem 1305, mm· , Ξ57,ι[’461,ιο];)ιτ[ῖ. chrisma,’01e'r11³ri[
ιι [411,ιι]; t. ecclessae servum et turpis, e: t. canticum t. temtum t. unio 1905·
ancillam I 69, eo; ι. tributum. Ιιιιιιιιιις t. sermousoettones 1146,ι; '

tribulatio 1 ιιιιι [ιιι ιι. 154, ιι. 1· verbe 1 113, 11, 316, ³⁰· “⁰¹¹⁹ Π ⁶⁹³ ¹⁵· ⁷4¹¹· 4⁴⁷‘²⁵·³⁵³ ¹¹·

regnum II 52, ιι.

esem. .. 111111· ¹ 86111, uniter 1 ιιι, ιι. 11 ιιιιιι ι. mers
ΜΝ m¹¹¹¹¹¹m Π 515125· tutamen ecclesiae Ι 211, ιι. 23 puli 11 214 ⁵3 u. 300103123
tritutttes regie I 229, ιι. tutela I 129 ⁴⁰; t· presbyteris ve] 11 ffl‚10,3t;u,e{{s400pomm153‚
1111111111111111111111111191111231 diaconis ιιόιι 1111 licendo 1231, ιι, 411 11-1111111111111ῌ” ,11 1110111110
ιι [442,ι]. -— tributarum Ι 89, ιι. t·viduamm'0,·pgan0mm11122‚10‚ u. regns, smpern I 27011. 273, ιι.

tributumI 272, ιο. 289, ιι [443,1ι]; tutor3t'ecc1efliaefl351‚¹o3 mgni ἓ,4,,,,ἓι.,;ι,1,0,,ξ,ι m regum 11441,

t. occipere 1313, ιι [ιιι,1ι]; t. 1121930, -,,;1γ,,,,,,,,,,ἅ1,.,, , . ..
exigere 11 11,ι. 213,ιι; t. praestum filii 11'19, ⁵5 t· orphanorum, ἠὼ, ιιιιιιιιιιΙιι, e: u.conothum; ιι. eecle-

1· 1881111111 Π 1311111111111· ιιιιι ι ιιι ι. ιι. 11 ιιι ιι· t. eet u. senet u· potestur u. so·
cum II 93, ιι. 94,1; tud portem puellae 11 22²1, 5, ’ ' palumento.

11111111 11111111 ¹ 2117111· 11 [4491111 universus, ι, um:·u.populus1280,
cfr. inferendo, manentum. ¹JP¹¹⁸ 12411111 ³⁰3 u· mgnum 1 921. Π ῃ,

trifflreopugimpemtorifl 193‚10‚ tyrannicus, s, um: t. consuetudo 11 urbs 1204, ,0, 3535). 354¹ m„

tricennalis, tricenaria lex 1 16, ι. {3’5 11551 ²⁵· ¹⁷92 ⁹⁰¹¹ nmen Π ιι. regie 11 80, ιι. 111,ι; ιι. Ro·
405,1ι. ’³⁵’ ¹· ¹³⁰¹⁰¹¹¹¹⁸³ manu Π 351, ιι. 522ιο. ιις nubes
triduanus, u, um: t. ieiunium3 t tyrannis 193‚ss. 109,ι.111,ιι. circumirellll,t; 111 urbibus tetu-

leetsnia ΙΙ 513, ιι, t. mors domini tyrannus 1 360, ³„ 11 4, tt. 45, 30, los 'condientes ordinare 11 411,1ι;
1363, ιι, t. preces 11 361, eo. urbium ιιιι et suburbano ΙΙ 118, ιι.

 

