XV.

CAPITULARIA HLOTHARII I.
ET REGUM ITALIAE.

832-898.

—————-——

⁵201. HLOTHARH CAPITULARE ΡΑΡΙΙ1ΝΕΕ11Ι

832. Febr.

Traditur iu codicibus: 1) Emorcd. 34 fot. 166', iu quo Lauaobardomm edicto
1111111111 imitatusque ad caput decimum, 11 quo 111111 1111; 2) 01111111 F. IV, 75
foi. 98. 3) Vatic. 5359 foi. 143, 11 quo desum capita 11. 1214. 4)Ρ111ε.4613111.94’,

ιο iu quo muissa suut capita 9. 10. 5) Monac. 19416, im quo hac patto mutilo 11911111
tautum timis capitis 9. ct capita 10-14. Uodcc 6) (1111111111. 11111 131111111119. 130 11
1111111111 quadam centum quatuor capitum collectione capita 13. 3. 11. 1114. tamquam
149. 101-104. exhibet. Ι

Capituiaris oetatem tam iuscm'ptio demonstrat, quam subscriptio iu solo codice

1⁵ 01111111 servata. Ut cumolos Butimami 11111111, Η111111111 post placitum 111111
Octobri 1111 831. habitum iu Italiam profectus 111111 iu 119111 1 patre concesso 11111
ad modium aunum sequentem uersatus crat. Ipsius mcmsc Februario 1111111111 datum
cst. Capitula occupa suut cKaroii 11 Η111111111 capitulis, cupita 3.12-14. ct ooaior
capituti uudccimi pars 11 ipso Htothario 1111111 edita 1111111111, quam ob rem ca sola

11 seruauit 111111 Β111111111119111111.

Im codice Otiisiamo 111111111111 1111111111 parca tria Karoli capita: scd ipsa ’
huius capitulario 1111 csso partes 1111 11 tautum probatur, quod dosunt 111 11111111111111,
sod capito ctiam decimo quarto, quo haud dubio capitulare [111111. Iu codice Paoisicuu⁸
atio quatuor capitula subnectuntur iufra iu uotis edita: 1111111111 et secuudum concordant

²5 cum alio quodam Htottcaoii capituto tom. 1, p. 320, c. 1. edito, tortio ropetitur Hlotharii
caput 1. 1. p. 311, 1. 4. 1111111111 11 1111111111, quam codices 5. 11. 1. oi· numerati
praebuit· quartum capia alibi 111 exstat, sect dubiae fidoi videtum cfr. iufra mr. 232, c. 2.

Iu codice Ohiciauo 1111 capitutum coquuntur capitula triqimta septem Item alia
capitula iuscripta. G. Η. Perta ipsa tamquam alterum Hiottcarii capitulare odico, haud

ao dubie parum recto. A Obiciunt potius codicis 1111111111111111 11111, 11 cuias mamus
11111111οά111 codea uostcr S. Pauli iu Kamutttia vet codca quidem cum ipso unuiuo
cmucutauctoe incidit, 11 quo scriba 1111111 ea capita supplendo oaccrpsit, quac 111 coaice
01111111 noudum autea 1111111111 eraut. (B. II, ³27; P. I, 3611.)

81

   

t

