704 servus-sociere

7 11111111111111293,11;1111111111 noro 15111. 16011 [41111. Il 26111. 11131,1.11.141,1.141,1ο.
11 344,11.11; servi collectam le· 290,1ο.300,1ο[.-1111101111111Π 14311. lotis. -signum :cain-
11111111116,11; 11111601 433,1; 1. 0111241111. 2111111. 4111111251,11.Π418,1ο; 1.(11111-
[4321130011[436,11.11];1111· 11. 3011. 361,11. H 2211121111 1110111111,1ο11111106,11.228,
1111110111, conspirationes incientes 3111.36111191141111. 11. 238, io. 347, 11.
Ι 124,11[426,11Π61,1ο[, 301,1.11 31,1. 38311. 3801. 434,11; ser· spenffiumg 4, solves„ 1 347 ,045- gub
3437, 11.11]; servus criminosus; s. 111110111111111111111381111, silentiomanem 1152] io. 523’ 1,
1111111111 11111111 I 117,11-118,1 111111111134,11, 1111111111128,1. . , ’ ·’
[1111114 ρ. *rensuum ionum 1111. 10, defensor 11111, 111111.- 000 Ῑ 331ον ⁸= ‘³⁸ 0000000οθ Ῑ
11111111111111111111111112,1.285,1 1111Π411,11,11ο101Π183,11. ,3¹4²st [449'³⁵]'
iffl' 11]. Π 302. 316,11.11; 1. 11 1611111. 166, 11. 11. 30111. 3111, 011001 19⁰·1·
ominio alieno oommomnsl 143, honor etque immunitos 1133311. silvii I 61,11[404,11[.86,11.11.129,1
11; s. domum alienam infringens 334, io. 11, interfectio II 5,1, 111 [112211. 112, 11. 223, s. 331111.
116111[431,ιο.11110,11.100,1ο]; 1128811, 1111110111143211- Π86,11. ,11.438,1ο;1.111111111,
{beffitolssmerefflu‘gaffispgoieerlilzlfgglt servus 2121214211,ὓεί [11111111 orchi· Patarico III 20512121. 2521111111.
, 7. ,Ι , - episcopt ,1. communis ,1.11.1;1.1111-

tivum 1. inem in sireni con· severim: ⁸, anathemati„ 11 3844, 1111,71111111123,1ο;1113111111
rivaus I ,icum s. ingenuum, 3, monim s· canonum 11 235³ 1143011,111111111111ι11,11111111
presbyterum occidens I 2 31111. iesu ,ι pompam Π 383‚se; ,Ι pignerationem 11111111134,1; 11

1182,11; 111.Ι281,1ο[438,1[.11 regalis 11420‚30⁸ s. teloneum non exigendum ,1
222122, ,1.ὲαῗὲἷξο1ἐθιὲξ1ῑοξῖ1ἕὶ1ὦ1ἓ, severiter coercere H 33, ,οἱ 292211, homo, qm per silves vadit

111111111311111 011111110111111 1 c

11;1. monetario falso consentiens 00; 00111010 1³0?leere Ῑ 938110· mili· Ῑ 8l‚no.

11 emilius 111111 [scissi. 11 sextarium, 11111111, 1111111111, similis, ez cum XII similibus Fontis
311, ts. 320,11; i. mordritus I¹ 1ο. 2521111. Π 11,1. 8311, s. (⁸⁰1⁸) 101000 Ῑ106100-40 [420110
roure s. rapiens 116011 [432, cequus; s. iniustus; 1. maior II ῙῙ 97311· 3431001 10000οῑ 01001001
11. Π 230111 II 373,1.1; cfr. 96, 318,1ο; sextariorum mensurii 1 ⁰⁸⁸⁰ Ῑ 51 ¹·

11; s. terrem ecclesiae colens 1 84,1.111011[448,11[.132,11.2311,1; simplicitas 11 91,1.11.

1961111. - servum accussre; 1. per sextaris vendere 113111. simulacrum 1 W Β, de consparsa

2⁶2¹?ss ‘³⁰ ΜΨ 190210115Ψῖ sexcuplo occipere 1 36411. farine 111. 1 22311.
,ὲῃοῳέἑξέἱῖἑθέθῖἐὶθὲοθ ’1²⁵l5' {ine sextus, 1, uiri: 1. 1111171111 Π 11111111111298,11.

servos coercere disciplina ec’clss 18οΛοῗ ¹²· 1]οΜ mmmm 8310οῙ000 Π 186, 00· ³⁵·

11111111 11 266,11; servum eoni- ⁸0¹¹¹⁸ [19³⁵ (?)· 11 302210· 434ιο11 sinape I 86, ιο. 81, io. 90, s.
prehendere; s. cuni (ds) 111111111- 001000100 0000000000 Π 26011οῐ simis v· symig-

rehendere de rependere 10. secundum utrumquosexummissss , , , , ,

Em ,2340Ι 43: ³5· 50, ,ι ’1ὃέ ,,, mmmmm 1 110, 10, sinceritas seniori 11111111Π255,1ο.11
cfr. 284, io [44111 s. conquirere} siccamen I 86, io. ·[398, ¹⁰· ¹⁵]·
s. deiudicare sd mortem 1181,io; ,iem Π 11 10, sinescalcus v· senescalcus.
sdimittcrs 1143, io; 1. distringet& siceram Ι ἑ, ,5 sinister, 1111111111, um: s. muniis
1.111111111185,11, 1111111111 , , ’ · Ι9,1.-1.ο4111111136,11;1111-
divortii 11 241111, s. flagellere; ⁸¹0¹¹¹⁸2 0100103Ῑ 72³⁵· 95215· givcrsctio 11 13611.

serios inquirere I 211,1; 1. iudi· sigalntius penis 1 1111. sinnada„ Ξ mm Ι 115, 35·

1111111111 ⁸uri ,11 ies 1111 v·

liber fieri non potest. si 11111 sigilis· sirica 125111.
111111,11111111111111111111 62, sigilis (p) Ι 254'15· 255'40· = 111111011111190,1.

10; ⁸· 000108100000001 0100011910· sigfflm Ι 169'35· Π 143, ⁵3 ⁸· anulo sismusinus roccus I 140, i.

tus ordinem electus quomodo liber lm eriam 8· commendationes Π marium v· sextarium.

{gstdffl’ggeflfflss ξέἒέξθξυέοἳζ ,11; s. fores, ostia ccclesiae Π 11111111 84,1.

pers Π 321,1; 11132611 sorsum ,2,391 ¹⁵· ³⁵· , siu 189, 1.
11111110Π,89,1,.11,1.1111111111111111; ”8¹¹le Ῑ 149110 [431,so]; ⁸· 1⁰8¹& goin-iem 1153‚¹5 413⁹ 15. 237 ³⁵.
s. 1111111111 districtionem12ll‚i, 1911191] 1201011415,ιο §ub 245'20¹ 279, 3⁰ ΜΛ, 312’ ,υ
⁸dm(1101un]1335‚253 ,Ι occidere sigillo consignare ostieUecclssiee [429 ¹]· Π 1,, Ἀ 406, ’
11111111111111 iterati ⁸· ¹ <sciti aaut 1 ait 1.
isisciensisii seulerettulisti 111111.. 11 iiii. 111. -
21011106,111;1.711111111’;1.ρο- 1111111236,11.251,11. sym 0000011101οῙ95110·23011·
neri si sortem I 5,1; s. praesen· signare: ⁸· epistolam 4,, anu1012,1; socciare, sociare 1 86111111.

1010;,0;10001001000οἆ 0101100100] s. litteras 11160111. praecepta 111111,11111Ι86,1ο.11.
041 01001001Ῑ5710014011101· 103,1⁵. 11 330,1ο; s. snuli impressione 0000Ufl1345‚15,

23211. 216,11.11.11[406,11.11.11]; (css. anulus); s. menu propriu Π socer 1 232, ¹5, Η 122¹ 25,

011· mue. 397,so; ,0 0000101οῙ 51, 11. - s. scapulas 124111. - ,
145, empto servo rationein reddere signam mentiendo „dem 1 113¹ sociere 11 523, ie. 11, 11112211.

1211, 1; s requirere 1111. Π 132, 20 [448 15]- 077, sinnada& 129,1 [Π 22,11]. 2191 [408, 11]. Π
11; de serso seigam I'pcrsoliere Β, ificat'io 1'11005 183, re; s. srbi 1111411111, siliquam
11 211, 11, servum sollicitere sd ff. ’ ¹ 114311.Π236,1;1.1101(11)111-
cisionem 1111111111111 iseo, 1111110011· een-ro. rugio, in coniugium 115, 20. 111.
11]. cfr. 16,11; s. tradere in me· signum = 1011111111 130,11.11.Π 32011. 31611. Η 23211. 414,1;
nus pontilicis 1 22911. 232,11; 99,11.100,1. 104,1.1; s. impera· s. in 11111111111111232,11. - s.
pro servo in wadio re dere, do· toris, regis 1263‚1 [II 260111 ss ad hostem prosperandum Ι

 

