onrlrunsaln HLUDOWIGI 11. — 171219.

219. CAPITULA SINGILLATIM
TRADITA HLOTffigffi IVlbquAilLUD OWIOO Π.

011111, qaod 1111111111, traditum cst 11 roso codice Libri Papierais, sedicet Ambrae.

s 0. 55, abi inter chtlr. c. 98. ct c. 102. positam Hbstbario adscribitur. 01191111111111111,

scd 1111111111 Capitulis Italicis 11111. Ι, p. 217, 1. 7. simillimum est. Editioaem Alfrcdi
Boretii, LL. IV, p. 589, 1. 32, bic repetirnus. (B. deest; P. deest.)

1. De is vero personis, qui apsque senioribus per diversa loca moram 11 pre-

daciones 1111111, ministri rei publici eos conpreeudere et ed nostram presentiam

ιο ducere studeant. Si quis se (1111111111 volucrit et ibidem interiectus fuerit, in-
compositus 11111111.

-μ-..φ-

Capitulum 1111111111 0111111111Ρ11111111111855, 111111188, ur. 214, tanquam

rapat 1111111111 legetur 111 aaa cod. Guelferbyt. 111111 Blautcabarp. 130 fol. 131', 11111111
essm illis 11111 contumacium est. Dicit 1111111 Η1111111111111 111 1111111 111. 214. duc
rs 1111111111 capitula 111 1191111111 se velle, quous ia c. 3. tertium 1111111 capitulam. Tannus
11 cama 111111111111111 111111. Osr. Betae-Mtttcacter nr. 1168.

, (B. 111111· Ρ. 437, c. 4.)

2. Providimus de Iudeis, ut nullus inire regnum Italicum ultra Kalendas
Octobris maneat, almodo eis denuntietur, 11 omnes usque ad placitum illud exeant,
11 ubi voluerint, 1111 111111 contradictione. Quodsi post Kalendas Octobris aliquis
inventus fuerit, 1 quibuscumque comprehendi potest, cum omni [substantia·] sua ad
nostram deducetur praesentiam.

8111111111 capitulari supra 111. 215. edito ct 1111111111 IX. X. praecia 111111111111
capitulo 111 unc cod. Paris. 4613 fol. 98⁹, 11111111 111 numeram XI. Inscrcptio comm
es baec cst: Alio tempore dictus (edictus cod.) serenissimus Augustus instituere praevidit
capitula. Argumenta similla 111111 0111111111 Papiarsi 850, 11111111.87,1.4.5. Quo
vcro tenpore promulgato 11111, dici 1111111111. (R. ΙΙ, 1294,· Ρ. 437.)

3. 81 quislibet episcopus vel comes inproprie sede vel domos ant ville residet,
homines ipsius depraedationes fecerint, messes vel prate defensionis tempore de-
so vastaverint 11 hoc cognitum absqueb iniusta dilatatione non emendaverit et factori
condigna castigatione non inposuerit, ipsum melum, 11 111 111, emendare cogatur
et insuper quadraginta dies et noctes a vino et carne abstineat.
4. Ρ11 viam quoque ad palatium veniens aut rediens cuicumque homines ra-
pinam iecerint et cognito statim non emendaverit et sectori condignam castigationem
ss non inposuerit, omnis, qne rapte sunt, ut lex 111, emendare cogatur², et insuper
triginta dies et [noctem] carrre‘¹ et 1 vino abstineat.

*ψ

8) om· 11111111. Pera. b) adque 1. 1) 111. 1. d) 111111 c.

1) 011. Gap. Pap. 850, 1111111187, c. 3. 2) Otr. Edict. 111111. 17. 18, DL. IV, p. 11η.
ne. 1111111111 u. ¹3

 

