580

angere - bannire.

27215 1402151. 11 67, so. 10215. aurifex 16215. 255, 1. 11 361,1.

15 ; arem inter-

22, 551. Ι 25011. 251, 1. 11. 258, 15.

(1111 Π 429, 111 11111111 regio nefas

ἒξ, 51140141112, ddi 217,15-218, 1. aarum 1 115Ι 25 1127, ¹51· 129„ [Π compescere H 104,11.55; auxilio
2 2 · 1

(pro consilio 1) imperatoris offerre

ciatam I 118,11.15; uon a. res 11 5253„ 0001 11οΜ libri, χΙΙ H 98,15; cfr. adiutorium.
argenti vendere H 320,51; auri avaritie, avaricia I 59,15 [40215.

monasterii I 302,ao; nou a. res
plebium Ι 374,11; nou a. res
sanctorum II 432,15; non a. res
venientis ad imperatorem H 125,ι;
a. publice uxorem alterius Π 189,
11; a. substantiam iudei 125815.
15; a. substantiam negotiatorum
1123, 15 Ι1426, 111; non a votum
alterins Ι 386,5; 111,15111111111,
discindere. - ablata: a. in tri lum
componere I 160,15 [422511 a.
emendare ΙΙ assu. 37411011. paci-
ficare II 280. 51; a. recipere Ι 14, 11.
a. requirere Π 181, ις a. restaurare
122,1s; a. restituere Ι 169,15. II
17,5. 87,15; a. in duplum restituere
Π 131, 11. -1, et degradare cle-
ricos, diaconos, presbyteros falsos
I 25,5; cfr. deponere. — a. =
111111119,1.10,1.

1111111111 a. censum l 367,15; a.
ecclesram 11111111 11 441,1.

ares 11111111111111376, 5; a. sua ll
1725 1186151111. ampliare.

augmentum regni II 43211.

auguria Ι 223, 11; anon facere, ab
auguriis se abstinere, ad auguria
non intendere Ι 58, 51 140,

augmentare: a. possessionem 11112· ΜῗέΙΙὲὶ ‘ig' amnti-⁸¹ epiifflfi 13²5*
’ ¹ ‚ · peratons, regis

solidus H 131,11. 132,11.15; aurum
121 llll 3131131333
so; a. mixtum II 320,11.11; auri
mixtura Π seua a. coctum 11
320,51; a. obrisum H 149, so; a.
adulterare Π 320, so: in auro beri·
bannum exactare I 166,15 1432, 511;
auri solidos 000 componere 11
134,1; auri solidos Doomponere
Π 13111. 132,11.15; auri libras X,
V, ΙΙΙ poenam dare ΙΙ 128,1.5;
aurum libre X componere 1163,1;
auri librae L componere II 109,11;
1111 libras Ccomponere II 143,
1. 5. 14211. - a. ecclesiae 1 334, 5.

auscultare: a. sacramenta II 324,15;

432151. 104,11. 13215 [410111.
1411111111 312, so [422111. II
30,5. 31, 11115. 3211. 321141.
175, eo. 316, 5. 33211. 362551
avaritiam cavere 159, ro [402111.
237,15; ab avaritia se cohibere
Π31,1;111 1. 11 custodirel240,1;
avaritiam devitare Ι 94, 551 a non
diligere Π 437, 5ο; a. odisse H
436, so. 521,15; a. postponere ΙΙ
31, 15; a. prohibere Ι 56,15. 77,11;
anon sectari I 237, 5. II 3111.
15. - a. abbatis 1340, 15; 1. archi-
diaconi H 33,1; a. episcopi Π
248,1; 1.11111111111111 episcopi 11
33,15.11; 1. presbyteri 11 33,15;
cfr. cupiditas.

cfr. inquirere. ·- a. (= oboedire) avellanarins, avelanarios I 90,11.

missis secundum legem 1111111·
tiam Ι 184,15.

325, 5; cfr. vassallus.

Ι 367,15; ausu temerario 1 16,15.
H 45,5. 321,15 372, 15. 37211. 400,
11. 40211. 41215.

351· authenticus, autenticus, a, nm: a.

104‚⁵· 110, ⁴⁰· 228‚⁵3 311331139Ιο- 1111111111111111111111340, 5. 11; a.

hibere Ι 25, 11. 45,15.
auguriari 15211 [402151.
auguriatrix I 96,15.

angustalis, e: a. 1111Π 92,1; a. de·
cretum ΙΙ 125, ³⁰3 a. sanctio Π
93, 51 cfr. imperialis.

auiditii 21111115117115,1211

potestas ΙΙ 21011. - authenti·
corum dicta ΙΙ 47211.

auxiliari, auxiliare ΙΙ 469,1; a. sibi

1111111169, 15; a. ecclesias 1375,
15; cfr. adiuvare.

a. rernm ecclesiasticarum H 212
11; cfr. adiutor, cooperator.

255, 5. 256, 11.

avenel 7215. 741115. 132511411,

111. 25415. 2561.

210, ¹⁵· avenatios panis I 74,15.

11 a .. susa ”farinas rasullas

mino 11221210. abstrahere.

aves H 525,11; avium an ria I

223,11; 1111111111 Ι 8,11; 1.
non sequr Π179,15; cnm ausum
1111111111Π188,15; cfr. accipiter.

aviaticae res l 15,15.
avunculus I 15, 15; a. uxorem nepotis

cogrpfimpens ΠίθΙὶ1ῗ9ἓ1111115111
1141, 411Υ141ῗ151 ; eisvuncrilioiilia’ii

auxiliator: a.regisfratris11168,1o; 133, 10, 131ν 00, 24100 avunculi
1 relicta Π 18211.

avus servi ab alia patria in aliam

so. 353, s. 355, so. 394, 5. 449, so. ΙΙ 111111111Π339,1ο; a et consilinm migm, 111610, [10001

aaut, 15. 88,ao. 90,55. 10015
1342151. 101, 5. 111,15. 13011.
136,15. 137,15. 1421. 147,11. 258,
ss. 3421511. 351, 11. 451, ι. 459, so.
460,15; 1. perpetuus H 99, 11 1348,
111. 351, 5; semper a. H 351, 51. 352,
11; a. clarissimus Π 132,1; a. cle·
mestissimns 1112,15; a. divinus,
divus H 396, 5; a. gloriosissimus Ι
424,1. ΙΙ 137,15; a. invictissimus
ΙΙ 27,15; 1. magnificentissimus II
92,1; 1.11111Π268,11.340,15.1ο. 420,
15; 1. piissimus Ι 263, 5. 26411.
37011. 394, 11. 4351. Π 9215.
117, 5. 137,1. 265, 5; a. praecellen-
tissimus I 394,1ο; a. religiosissi-
mus Π suasu a. serenissimusl
126,ss [1722151. I 15215. 16215.
169,5. 17215. 20415. 21151. 241,
so. 245,1. 24615. 267, 11. 3505.
II 86,1. 97,15. 137,1.15. mas.
14211. 15. - angusti Romanorum
II 512115. - augusta celsitudo
13621151 a. gloria 115110 cfr.
aniidzpdiiaaiigibetalis H 92,1; a. regia
Π 10415. 106, 5; cfr. palatrum.
aureus, 1, um: a inauris Ι 251,5;
114ἳ11111111 II 538,11; a. vasa I
1 ,11.

11. consilium a. vicissim sibi ferre

Ι 310, 15 1420,11]; a. raptori fe· ³

d¹nieirei⁰⁰inp¹idiiiii 1111111411
esse etc. regi, fratrs regrl 127, 55.
12215 [Π 2211. 112215 [H 23,1 .

sua 1 sa, 2.

b.

baccinas Ι 255,15.

1 pagg„ 117 ‚m 72³5 [155,0, bacco I 171, so. 2521. 25211. 255,

Ι4,15. 77,15. 100,5. 11311. 155,1

11. 15. 256, 1. 11.

129211. 161,15.168,1.5.169,15.11. baculus: baculum in hoste nou ba·

5515 1398111. 29411. 295, 11. 296,
15. 3225. 3421115. 36515. 37615.
44611. 44215. 451,15.- 1111111111

111111 172,1ο; cnm baculo caedere
vassallum I 172, 11; baculis inter
se confligere I 34611.

advocare comitem vicinum Π bajulare 0000, 11 101100,

107,15;1111111111 comitum Π83,11;
a. episcopi H 239,11; a. episco-

baiulus II 51211.

porum ΙΙ 37015 1376, 111. 3 6, 15. balare Ῑ 376230·
44111.14111451121511116511. balneae Ι 34211.

467, 51; a. fidelium Π 73, ³⁰ [156. balsanms I 251 15. Π 207 to.
15. 334, ι. 362111. 73, so 1156, 551. Μ,,θυ811504”,, ’

7415. 1025. 1621. 166, 5. 5115.

155, u [1111111111. essu. 111, sanaris Ι 8721· teta·
15. aeas. 34211. 15. 359,15. 361,us. bannire, banniare 1 17,1. 9211. 98,

361115. 376,15; 1.111111111111309,1
1419, 151. 310,15 [420,111. II 298, 51;
a. regis, fratris regis, imperatoris
1127, 55. 12215 [112251. Ι 12211
II 23,11. Ι 271, 11. Π 70, 11. 72, 55
15515 . 74,15. 77, 15. 113, so. 155,1
[29211 . 168,1. 5. 16215. 51. 281,1.
291011. 356,11; auxilio reg. emen-

1ο; 11. bannum 1 101,15. 104, 55.
14615. 214,1ο; b. de banno Dei
et verbo regis H 158,1 1300, ι1;
11. en Dei et regis verbo II 158,11;
b. bostem, in hoste, in hostem
I 137,15. 158,ι.155,11.15[111,15.55].
171,11; b. per comitem, uon
mannire Ι 2821 1440, 151; b. se-

 

