debitum — decimus.

11; debitorem seniori esse Π 298, ao. 384111 d. vindicta ll
5,(1. 3281. 44411. - debite: d. ad-

debitum I 269’1 [446 ml· 283 (20125 1110118383374ὦ1353ᾼ11 ἀ.811]33331“θ
4110141111. aad, ιο. 11 151 a. 00001000 ¹ ³¹.2³⁵.[⁴2¹1³⁰l³ 0·
438ἰ. 5ῗ6,ω; debita a subditis anlgliai'e· necessslirssiilbllfl Π 439,
reddenda non im ie ac crudeliter ³⁵i · 03003303 3000030] 1372100
exigere 1 111, a 1111, 14, sebius [11610530 [01 11.,00011111001111 ¹
contentum esse Π 274,11; debita {²5’ '¹⁸⁸ ¹ ”⁰¹³ 42330·
non exi ere diebus ieiuniorum ΙΙ 0000010 H 350030·
280214 ebito negare Ι337,1; (11- decantare: d. antiphonas 1342101
bitum solvere, exsolvere, ersol· d. hymnum Ι 362, ao. Il 506,10;
vere Ι 205, 11. 269,1[446,101 269, d. officium divinum l 234114 (1.
11-270, 1. 281, 11 [4321011283 10. ‘Sanctus' 1 59, 11 1403, 1]; d. verba
11 [440, 10. (11; (1. ante solis occa· turpia 1376, so; cfr. cantare.

· sum 1011001030 1 331. 1; 100010130 secana 1 sear. 193,1c. 1111111-
d. servitio se subdere I 317,1; d. 5155, 523,ao; d.mouasterii163,a

1101111110,01.1;101.- 111: 000 0

<pipp pprppipgprpppgffiu} 110210102 1. acm
151,1; d. ad partem imperatoris
solvendum I 114, 10 [422 (11; a. ad

unr Ι 21,10;
decedens 'episcopus l 21, 1. 11 449,
10; cfr. defungi.

’ ous dominicum rewadiatum I 0000111111 praescriptio 121915·

,11 1444, ro. (11; d. imperatoris deceptio 11100,1.166,1.168,10.296,
non marrire123, 1o.- d. :adpo 11 [100,111 462114 deceptiones
Ι 9211, ll 443,1o; d. mains l 14010162([447,111104,11;0[ν.
97,1; cfr. reatus. fraus.

debitus, a, um: d. adiutorium ll 0000111010 Ῑ 2, ³⁰· 41³⁰· 5120'11130·
166, so. 3221. 33211 [339144 454, 1210. 15,10. 16, 1112011. ΙΙ 1210.
10.11; d. animadversio Π 81,1ο; aisa sicu d· 1010111101· Ῑ arsa
d. bannus 11 224, 10; d. census Π [408,1o]; 0· 00 0000110010 H 07111

323,1o; d. compositio 11 224‚20; d. curn consensu episcoporum sive
d. consilium 11 438, a„ (4, cum 44 sacerdotnm et optimatum consilio

I 29 1. 10; d. pan consensu 11 40,
11; d. pari voto parique consensu
ll 35, 10; d. commum sentenba 1
27211. aare [4011101 d. legibus
saeris ΙΙ 520,11; d. capitula regis;
diudicium Il 432111 d. placitum
1111. scr, 11; 1. aaa 11 439‚a; 11113000· - regem d· 10300 c011·
d, fraternitas II 162,11; d. honor 0011111 H 10⁶2 11; ‘f'- 1111111010·
144311. Π45,11. 71, 1. 7411. 80, decerpere prata aliorum ll 85, 1;
10. 85,11. 163, 10. 166,11. 168, 11. cfr. depascere.

234000· 280,ss. esea. 333000· 3330 decertare: d. ant cruce ant scuto
1000· 33001300· 33703· 30300οἳ 0· 15 fuste ΙΙ 117,10; d. in campo,

humilitas Π 437, 10; d· ‚5¹¹⁸„H curn scutis et fustibus Ι 2681.
310, 11. 43210. 449,1; (1111151511 464430, 233„ 339⁹,ss cfr, con-
11 364, ³0, d· lex ΙΙ 2111, a. ⁴⁰· sensere. - 11; ccccm 1 011
364114 d. ministerium Ι 37211. [404‚15]‚ ’

3133313033 diffidi d⁰⁰⁰⁸⁸⁰r= 1· episcopi Π 26111111.
333310 [35211111 (1.053014011101ᾞ {33²⁸ ,00901331 1³}- 1541Ξ,ὧ1;3ῗ.3,18.41ἓῖἶ

3330333331 334233, 13133933111311 ³⁰· 3²⁰· ¹· 3330 00· 325, 00· 327, 1⁰·

(1, officium 1 209,ss 3733st 1011. 452104 cfr. antecessor.

410,1; d. ornatus 11 10411, a 0100040000 viri Ι 1180014000 eir-
pactum II 281, 11; dpsraveredi 0010111· Ι
1 321,10; d. poenrtentra 11 73,10. decidere: servus decidat I 9, ro.

39,10; d. custodia II 422,10; d.
decima Π 221, 10; d. disciplina I
36810. Π 273, 11; d. dispensa 11
25210. 257,1ο; (1. dispensatio ll
422, s; d. emendatio Π 73, s. 335,
11; d. fidelitas Π283,10. 37211.

11 [155,10.11]; d. potestas ΙΙ 102, decimare 11 221„¹

ἕτὶινῇθῐὲἓθῗῖξέἐῗξῇἐὲῗξθὲξέ, {j decimatio Π 110, 1o. 121,11. 11. 2221.

411414, 43445, 4344, 4441, decimatur (= daimcior) 11211.

religio Il 101‚³o; d. res Ι 14,10. decimus, a, um: d. partem de om·
23,1. Il 136,10; (1. reverentia l nibus in eleemosynam datis dare
367,1.- II 33, ia 105,1. 281,1o. 313, pau eribus 1347, 1; d. mancipium
1132211. 334,11.1ο; d. 1110110011- 05 . virga (sc. terrac) hereditatis
fisco detur Ι 171,11; d. pars de
censu, fredo, banno, substantiae
et laboris ecclesiis et sacerdotibus
reddatur, (101050118211. - de-
cima, decimae 1 140, so. 174,1.
277,11 [407,101. ΙΙ 7210. 22011-
22111. abac 51211-513, 11 [220,
11111 decima est Dei censnsl

tum II 1612104 d. sepultura II
222,11.11; d. servitium Ι 277, 11
[407,11. ll 63,1; d. solacium ll
452,1.1o. 11 ; d. sollicitudo Il 1201.
437, 401 d. satus Π 303, 1ο. 442104
d. stipendia ll 102,10; d. susceptio
Il 405, 11 d. teloneum l 294, aa. 11;
d. vigor lI 101,11. 1631111111.

tl„ curialitatis u.

611

364,11; decimam offerre Ι 100, 11.
189, so. 195, co. 11 102,10.11; (Ι.
donare, dare, reddere, solvere,
persolvere, exsolvere 14211. 48,
ro. 65, eo. 101,10. 104, so. 119, 11·-
11. 14010. 15211. 1821-10. 186,
1.1. 197,10-11. 203,11.288,1 [442
11128211 [442101 312, so. 313,1
[42210111 32211. 331111. 364, 11.
10.1113,1.64,11.83,1.84,1. 121,
10. 124, 10. 179,1 [185111 186,1.
26810. 2921. 33110. 4331110.
541,1; ubi decimam persolvebat¹

vivus, sepeliaturmortuus11222, ¹ -

11; decimam dent Iudaei negotis·
tores II 361,10; d. ad capellas
dominicas darell 6,10; d. er pro·
rietatc conferre I 76,10; d. de
frugibus terrae et animalium nn·
trimine persolvere 118110- [442
(11; decima totius facultatis 1106,
11; decimas de omni conlaboratu
et vino et foeno persolvere I 83,
11. 307,1.10[418,11.10]; d. ex bc·
neficiis ct rebus ecclesiarum do·
nareI 50,10. 7011. 119, so. 17211
[413,11 183, 1. 210,1. II 2021.
68,11-289, 1. 413,1; d. persolvere
de agris dominicatis II 14,1o; de
terris censualibus et potestate
ecclesiae suae et culturis indo·
minicatis et absitatibus 051111110-
firmatis maior ecclesia decimam
1101111111³i2a313⁷11111111
villis novis conferre 1111, aa [407,
10[; d. non redimere 11 13,10; d.
accipere, recipere, suscipere I 106,

’ 11. 178, 10 [412 10]. 210, 1. 11 32,1o.

11. 336, 10. 3321. 41211. 420,1; (1.
habere 1 183,11; d. non abstrahere,
adsumere I l2l,so [442101 183, 1.
20311. Π 458, ao. 459,10-460,10;
d. laici non accipiant II 420.1;
d. non contingere H 262, 11; d.
non retinere vel tollere Ι 186,1.
Π 216, 11; d. in suos usus non
convertere Π 6, 10; ex decimis
praesumptis periculum interdicti
anathematis incurrere ll 419,10;
d. ad alterum pertinentem non
recipere Ι 17210 [4121110001-
mis non privare ecclesias anti-
quitus constitutas aia Ι 174,11.
31210 [422101 314,1 [4231014
decimas antiquis ecclesiis conser-
vare 11111, 1-1a 335,10; decimae
de ecclesia abstractae et ad slte-
ram datae 11 13, 11. 10; 0. in plebi-
bus vel baptismalibus aecclesiis
oblatae maiori aecclesiae vel epi·
scopo non inferendae 1195,10; d.
[1111144110 riihlggsilipiis 'vel clericis
rr aen ae ,13 ecrmaern o-
testate episcopi sintI 171110 [432
1510311332013151ζ
10 [41211. 18211. 33011. Π 82,
001,0100οῶωω;
decimae in ΙΙΙ partes dividantur
Ι100,11.10; decimarum ΠΙ. pars
1382104 decimae in IV artes ’
dividantur Ι 228,1. 11 17311-
179,1 [1821111 decimarum IV.
parsI 84, 10. 11111111. 220114

78

 

