incendium-infestare. 643

incendium Ι lin. 721410. 157, es. incurialldl, ii. 234, io, ic; i. comitis trare Π 56,io.si; i. merere 11

20340. 2621 [11252151. nean. I 308,ao [419‚s⁵];¹ i. episcopi II 139, iii indulgentia imperatoris,
cenoiieceiesinmm115‚i.i; in· i. sacerdotum 1181,ii. ec. 239, i. 280, Ι. 299, o.2 θ3011911
cendium collecta multitudine fao flumme: i, emi-jori„ 11 23, ,3 i, ‚a

1111111113 ⁴3⁶va 1· 11111θὶ11111 repentinae 1 iii, l, indulgere 1 aa, a. 11 rinna nien.

{3323}{ffsszsslsoffllgn’ssefgfffigr 1111111411,11’[401,1ιο1’;1111111111 inlllela ΙΙ. inin 11 aaa ΙΙ, Ι.
Ι330,ΙΙ; conieneniins lacere de 9ἰῶ ὲ],11ἱοᾞῖἒὲῗξωξε 236Ιέ ἵξὶᾱοωη Π 421101 ¹· ’ΨΜ
mcffldlo I δι’ ¹⁶ 1411 [iliosis. 333, ⁴⁰· 3611113 ll industria: per iudustriam episcopum

incestuosus, apum:i.scelnsprohibcre ministerium 11 38, ψ i, occasio occidere Ι 362, ιο.
197, eo. - incestuosi: incestuosos Π 269, io. inebriari 1 1015,

1111111111111θ1111891110111096110011011 1ῃῶωέ i' ieiunium nn„ 1111111· inemendatae praesumptiones 11 16.
cohercere Ι aldio [423,10.1i. ΙΙ ‘mem 1111 1111111111 11101θῦ4414

183 ιο ΙΙ· i corni ·· 167, ¹⁰ [433. lli i. nxaniesIniie, . ¹⁰',”,if¹⁰m⁰¹¹d⁸¹‚⁵¹²¹¹¹ ῙῙ 43311·
’ ’ ’ ⁰ pore1159'1’1' ³o; i. imperatori 1 mim· 309, inevitabilia necessitas 1 310,Ι [420,

gnlendm 198²& lfldplffiilm· io icio, 10]⁸ Ι 30]. Π43,1.39,1315.
iittltltfftaitllffi 11 ’ῗΐ indicere ierimen1114mi⁴2eci 1111111111111111111111211·
i. penitentia muliare 1 3122& i. ieiunium infamari mansellaria infamatus

pl ,io]; i. ab'ecclesiaeipelleie indicium: {gabindimaiindiciisicom- , 2191117111 Π 350‚io.

llam ab incestuosis wadios perireI ‚io [416,ΙΙ]. 11 aesna lnfssmla II 225· ⁵· 3⁴4. ²⁵·

accipere I 31249 1422, 11], in· iudicio veraci 'ostendere 1238, ιο infam101334‚40,11343‚ ³5, minii,

cestuosnm coniugio sibi sociaraI lim’lll indiciis manifestis pro· infami 'domim' ipsam ΗΜΛ, i·

. 15’ ω’ , , , ⁸”⁰11 ¹90’ ¹· serviliscouditioms160,i[403,ao];

incestus, a, nni: ¹i. adulteria H 419, indictio 1 eosne. i, iiiiii xli moi γε, alterius
{a} rihcopiipti'iggzom 1113& ἔιωθῗὶόἓ· indifflllll 111111ξὲ11114] 111149ἐὲ [431 {me aig} affixo} {22:12 'alili
111·1’ἷ1111·11111191ἔ111101111111011183ῥ71ᾆ 11 lillerre 1301411 ’[4110,ι]; illim? iurare, qmodo fid2elitate4137repro·
1¹¹² illllt 1· 2111111141113111. 73i¹⁰lll> llllleglciss el} 102913111011114 ἔτί lillltltiliniliildliglilillliluld’iltentelllllll
155‚oo.nr]. - incesti Ι laea 11 omre l 12:2403 i, imperatoris ως infantem incautcopprimereII
66, ao. 266, io. 292, oo. gigpiwe 1 284, ⁴53 i, mm. 189,i.e;infensiuxtafocumiprope

incestus, incestum Ι 28, ΙΙ. aas. menti 1323‚s‚ ignem) collocatus et aqua· snper-
48,3. 170, ³0. 179, 25 [447in Π indigenae 1193‚l. fusus Il 334,13-236,Ι; lain-lm
46111· 139, ⁵: 237, ⁴⁵3 incesti . di ntes Π 436 ιδ· 526 Η, indi· aunum baptizetur I 69,eo‚ in·
crimen,quidsit1365,io-ii;in. 111 &tium defenso’r Π 47· wi· indi. fantes suscipere de fonte liaptis·
cestumloum commatre, matrina ssgsstibus adium Ι ¹41: 15: matis Ι 111140. 241, 113,6 71 siue
“alacriorarabia itan 11 io. ΙΙΙΙΙΙ tralaticia
10 rerum 'Deo sacrata, consec'rnta 1’ indignatio imperatoris, re ' 1186, venerabilii,inqnoiulanteealuntnr
31,ii.112·25,'n; tinsauctimoniali io. eino. ¹⁷⁷i³⁵ [13311118111111- 1311,ioi421‚ii];130b1ni11346,
197, ³⁵3 in incestu deprehendi II erialisultioniall125,1;i.regin ieilcfr. 119, co. - infantium na·
225,Ιο; propter incestum ree ro· . 266, o. talis I 3611, esainuocentes. -
prius amittere1301,5 [431101. indisciplinatio 11 229, 15, inians = filus, filio: vir et uxor

inclitus, inclytus: i. princeps I aona indisciplinatus I 348, io. — indisci- isnfflffissaffilgormssuffidhffibtgffin}
ι 1. vir Π 422, co. phnatevivere1313‚ro [42311. Ii m ³03 infantes imperatoris,
inclusio districta Ι 3, Ι. indiscretio 11 26111. „035⁸ 1 inuio [423 ⁵⁰13 i, iiiii-ig
incolae II 32, ΙΙ. 314, io. 431, ic. indiscretus 11316, is. — indiscrete: regis· Π iai [¹5⁵nl⁰l³ i. lrominis
{neomaenia .¹¹ ⁴⁰⁵·¹³· ¹' tailliatae titii? iliiiliitftitidi‘ltslt
Ῑῃῧᾏωιξοῃωε 180911 Ῑ 217110· Π lellicurroro per mercatusll 1 et servi 1'1a'i,i; 'i. liiatreiii se-
, ¹ ' sc; i. intrare in domos seminarum uanturll 324, ΙΙ; uxor st i. uon
mmmmm.&11113251100110118805910 Π ionia i. per diveraa mittere tant dis oliati 'ds vesfiinentis 1
Ῑ ¹5· ³⁰· 19· ²⁰3 ¹⁰⁰011⁰¹¹⁸⁸0 orfime 11 40,ii; i. vivere Π 42,Ι.Ι. 125, sc 1441, ii]; i. ad mortem de·

1 ¹⁵⁸⁵· innitar fraires 11 aaa. indicna 1 ¹8¹· ¹⁰·
inminentia Π 4¹425· indoctus clericus, diaconus stc. I 1111111111 Ῑ 919411·

incorrectores Π 33, io. 37130. infantulae aetatis puellulae 1 122,

1110011θο1114] Π 434, 1⁰· indominicatum, um: i. carruca Π ¹⁰ [403401.

incorrigibilis e1174 s[157 1],15540, 337,1; 1· Q Ῑ aaran 1· cm? inferenda: tributum, qnod i. vocatur
214, io. aeti. ’ ’ ’ 11 aaran ι. culture 11 eoam 1· ΙΙ 17, i.

increpare moninio 1 apii, mii 11111111511314114111354, inferior: inferiora ordinis clerici 1

, , , ⁴ ι· Ιο.ΙΙ;1ΙΙΙΙΙΙΙΙ313,ιΙ.314,ΙΙ.- 323‚,5;igffldmordine„1280‚w3
increpatio: i. publica 11 188‚20; in· indominicatum regis ΙΙ 33111. ᾗ, ordinis homini3⁸1155‚10, - in.

5¹⁰P²fi⁰l¹⁹¹¹¹ 112θῦ111111 Ῑ 111311 inducias postolare 1 idaco. seriores Ι 33140. Π 52210.
,11111111 Π ⁸2¹⁵· ' induere:i.viriliaindumenia1229‚i; inferre: i. manauco xxv lisinii
¹¹²⁰¹¹¹⁰²f⁰ 111111 i. vestibus lineis 11 242, ri; i. se 146.ΙΙ,Ιο; i. solutionem banni vel

inculpabilis,e1219.is;inculpabilem veste monachica Ι 202, io. fredi ad imperatorem Ι leam
⁸0 renone Π lita-²⁵³ 1· necere induigentia Π siin. cain indui· cfr· inferenda.

alicuem commento 11 ecia. genuam ere 11 icona i. con· infestare: Ι. maalmam, arai
inculparellni-io. 6,Ι. cederel ΙΙΙ. ΙΙ 41411, i. im· 210,Ιο; i. reguum H5‚a.

ii. cmmuiiaii ii. 82

12310. aianeoane. aian iu· 3431. 41,Ι; i. missorum Π 8,Ι; Xssstldao. 136,Ι. 15

annus de in·

 

