1111111111111111111111111 REGUM 111111110111111111. - 111246. 173

248. (10111111118111711 MOGUNTINUM
oar

Lepitnr boo 1111111111111111 111111111111) saman. 296, p. 3. 2) Monac. 6245 fol.
15. 111211) capita 30, 31. fol. 51. 3) Monac. 6241 [1140. 4) Monac. 6288 fol. 192.

15) Votlc. 5148 fol. 123; 116) 111111111111111111111111811111, Concilio 11111111, p. 421 sqq.
Praeterea ecstat 127. ln 111181111191111. 167, inter sol. 81⁹. et fol. 83. in collectione qno-
dom canonum. In codd. 2. 3. praefipttnr inscriptio: Incipit epistola Rabani Magoncia-
censis archiepiscopi cum coepiscopis suis ad Hludowicum regem; 111 cod. 4. 1111111111
inscribuntur: Epistola Rabani Magonciacensis archiepiscopi.

11 Quo tempore conscilium 1111111111 111, 1111111111, qnae referunt Ann. Fnld. cd a. 847,
SS. Ι, 1361011111 Mogontiacensis episcopus XI. Kal. Mai. obiit, in cuins locum
Rhabanus ordinatus est VI. Kal. Iulii, quiin eodem anno iubente Hludowico rege
apud Mogontiacum synodum habuit 11111 Kalendas Octobris.

Capltnln synodi 1111111111 eoo parte noviter 111111 1111111111 sunt: plurimu purtim 11

ra Concilio Mopnnttnc 11813. celebrato, Manat XIV, ool. 63 sqq, 1111111111 eoo 111111 fontibus,

qnos 11111 locis annuncians, 1111111111 mont, qno decanea minoribns typis nnprlmendn
1111111. (Β. 111111; P. deest.)

Domino serenissimo et christianissimo regi Hludowico 11111 religionis strenu-

issimo rectori 11 defensori sanctae Dei 1111111111 una cum uxore ct prole 1111 11111-
11 que fidelibus vita et salus, honor 11 benedictio cum victoria sine fine mansura.

Dignissimus 1111111111111 vestrae patefacimus· nos humillimi famuli vestri, Rabanus

videlicet Mogontiacensisb ecclcsiae⁰ indignus archiepiscopus curn coepiscopis meis,

qui ad praedictae ecclesiae diocesim pertinent, hoc eat: 8111111111ᾱῖ, Gozbsldorss,

Baturat04, Hebons ⁵, Gozprahtoffi, Hemmonessl, waltgariol, Ansgari09, Otgari010,

11 1111111111, Salomone¹² ct (irebehurto¹²13 cum ,reliquis corepiscopis, abbatibus, monachis,
presbiteris 11 caeteris aeclesiasticis ordinibus, quia venimus secundum iussionem vestram

in 1111111111ο Magonciam ibique pariter adunati post triduanum ieiunium, qnod cum letaniis
celebravimuS, divinam suppliciter postulante& clementiam, quatinus sancta gratia sna conven-
. tum et actionem ipsius synodik sibi acceptabilem facere dignaretnrl 11 christiano populo proficientem

11 ad salutem et vitam perpetuam vobisque ad aeternum bonorem et gloriam. Ubi 111111] decre-
vimus, ut inm singulis parrochiis per episcopos 11 11111111, per abbates et monachos

- oratio pro vobis 11 pro vestra coniuge simulquen prole nobilissima 111111- cuius
orationis summa est: missarum 1111 milia 11 quingenta 11 psalteriorum mille septin-
genta - hoc omni devotione postulantes, ut Deus omnipotens diuturnam vobis

11 sanitatem 1111111111111111111ο concedat regnumque vestrum diu stabiliat ab omni hoste
defensum rn terra postque huius vitae terminum rn regno celesti gloriam vobis simul
cum sanctis 11111 concedatsempitemam. 11111111111111111111111111111111111111111αηί
martyris secundum morem illum, quo priscis temporibus sub Garolo 111111111111114

11) ito 1,· patefacimus reliqui. b) Magonciacsnsis 2. 3. 5; Magouciatsnais 4, Mogontiacensis 6.
io 1) (semeleiae civitatem in 1111111111. 11) Samuhel at 2-5. 1) Egorbaldo 6. 11611-
bracbu 2—b; Gorbrabtc 6. g) Hemone 2—5. 11) Gebehardo 2. 3. 63 Gabaardo 4. 5. i) postu·
1111111113. k) synodo 1. 1) dignetur ab. 111)111.4-·6. n) simulabo. o) pro
speritate l.

1)0111.Μ11.811,111111., nass 1111, 11111 sqq. 1111111111. 1) neam.
111111111111111111111111111 1)1111111111.1)11111111111 1) Vaccus

9) 111111511111111. 10) 111111111111111. 11) 1191111111. 12) nannetensi. 13) 8111111111
14)1111111813,·11’1. 1111 liniue 11111111· apud Munatio

847.

 

