' 440,ι.1; per 111 exoniare' Ι 259,
ιο. ι1; sacramento se exuere Ι 17,
ι1; sacramentum facere regi etc.

Il 356,11-357,1; cfr. 342, ι.1; 1.

facere pro 1111133313 contra liciorum consecratio H 501, ι1;Ἰ s. ⁸

1. 111111Π315,1ο; per 1. faidam
pacificare Ι 2831 [440,1ο]; 1. fir-
mare I 5, ιο; per 1. firmare 1190
1ο. Π272,1ο; per 1., (cum) sacra·
11111ο11 idoniare, idoneum facere,
reddere Ι 18311. 28311 1441, sl.
’ 3341111. Π 318,1ο;“11οι111111ο
’ inculpabilem reddere 11 302,11;
’ sacramentum infringere 11113
’ 35112ῧὸ ἰιέἓυΙὶἷεεὲῖθ 11111111111111 Ι 1334,
. , . ,;1111 sacramen
ettheltltttttttssiht

1411. 49, s. 102, ι. 1132411- =

sacramentum -'. salvatio.

et vespertinum 11 504,11; 11111-
tuornm I 25,eo; 1. sanctificatum
Ι 403, ιο; 1. sacrum I 243111 s.
celebrare 11 494, ιο. 504,ι· sacri-

fontes 1223‚1s; s. multiplicitas H
476,11; 1. ritus.

11 (1). 217, 11. 223, ι. 1. 11 104, ea.
216, 1. ιο. 217, ι1.11. 439,11.

sacrilegus, a, um: 1. foedus 1279, ιο

sagellum I 140, 1.

sagena I 2531.

sagimen H 24311.

aginam 1 2311. 8311. - saginati

oves Ι 86, ιο.

sagitte Ι 16311. 171,11.

’ 111111181111Ῑ1115· 311· 111), ⁴⁰· 189, sagmarius, sangumarius Ι 2931141.
sagum 1 231. 139, ι.

11131, 11131 1252,1o. 11 251, 11.

[40111. 11 114, a, 1. ignis 1 11, 1110 1 1⁶9· ²⁰·

³⁵3 s. temeritas Π 82,1ο. 121, 11. 111 12531. 25311. Π 251, ι. t. 1ο.
2521. 509, ³03 salem acci ere
247, ιο; 1. benedicere 11 11111 s.
111111130111 ὲ437, 1ο]; ι. mandu-

·- sacrilegus, i: 1 1831. 189, anfi).
H 315, 11. 412, ao. 11. 43311 503, ις
1. 11 homicida Π 217,11; sacri·
11311111111, predere 196, ι1; 1.
examinare, investigarem. nean.

333, 1, 25 (cfr, ,upra Β, 33933838), saecularis, secularis, e: s. actio; s.

s. offerre; de sacramento periurari
H 314, ao; sacramentum ante solis
oceasum ersolvere 1 331, ι; 1.
praebere 114111. H 89, 1. 134,
ι1ς per s. probare I 333111 1. 11·
1111211.1111111
taliter I 217, ι ; per s. satisfacere
11132,ι1; csr. 133,1o; s. servare
Ι 177,11[434,11]; ad s. trahere I
77, ss. - sacramentum = 113111-
· 1111113631. H 490, so. 491,ι.ι1.
492, ι,· 1. baptismatis, baptismii
106, so. 173, as. 247,1. Π 331111.
176, u. 177, 1. 220, rs. 1ο. 509, so.
512,1. 522,1ο; s. baptismatis et
confirmationis Ι 368,ι1; s. Christi
157, so [401,ι1]; 1. divinum 11
l2l,4o; s. dominicum II 491, 1. 1ο.
502, 1. ιο; s. evangelicum Π 492,1ο;
1111111 H 39,11;1.ο111 11 119,
ι.1.ιο; 1. sanguinis Christi H 439,
11; 1. sauguinis et corporis Π 489,
11; sacramentorum ou tns; s. inr-
molatio Il 506,11; 1. liber 1235,
ss. 251, so. 114111. 498, 11. 508, s;
, 1. vasa ¹II 503, 11. so; a sacra·'
lmento arceri, suspendi H 491,ι.1;
sacramentum celebrare H 492,11;

[223113 s. contingere H 433, ι1;
s. rm onere vasis H 503,11; 1.

inter cere penitenti 11 119,ι1; s. ι1; 1. lex H525,1; ι. negotia H mmmmm H157,ro

, 422111. H 83, ι. 492, 1. ιο; 1. 111-
1111 Ι 2431.

sacrare 1189, so; 1. 111111, ecclesiam

Ι 23211. 1ο.11; 1. regern, in regem3

1111111731. - sacratus, a,

um: s. 111111115311 [403 ιο]; 1.

1111111321 11· 1 loea- s vesal

[ercipere 157,ao 1401, 11]. 313, ιο

ambitus ; s. arma Π 242, ι1. 243,
1. 41; 1. causa; 1. clericus ; s. con·
questus; 1. ,convivium ι. cura;
s. dignitates; 1. disciplina; s. do·
mus; s. habitaculum s. habitus;

care-sumere Π 42, ι1.243,1; casti·
ffiiouin pane, 1111311 equa H

sala 1131111 Ι 254, ι.
sallustius, 1, um: s. carra, s. mer·

catus, 111111 H 251, sn. 1ο. es. ¹

111111Π 509, so.

111111111411511111111, anneus 1 193. 1⁰· ·

so; s. honen 1. 1111; 1. ,iudicium

salubritas regis, regni H 337, ι.

1. lex; s. lusus, s. militia; 1. mn· galus 1 3675, H 1131125311

nus; 1. negotiatio, s. negotium
s. ordo; 1. personae ΙΙ 120, ⁴⁰3 cfr.
Ι 373,11;’1.ῗ311111111; s. potentiu;
s. potestas ; s. rincipes 11391‚so;
s. nuestus I ,³0ss s. res 1161,
1ο. 6,1ο. H 86, ι. 179,1ο.Ι 522, ι1;
1. sacramentum Π 439,11.1ο; s.
sollicitudines H 50,ι1’; , 1. volun-
tates 1 20311. - 1111111111, sae·
celares Ι 11, ss. 3311. ’46,1ο. 60,
ιο. 92, ιο, 1111111,Ι saeculares et
clerici, resbyteri I 531. 11 [400,
1. 11]. 10111. 103, ι. 1165, ι. 1. 121,
so. 122, 1; 1. resecclessas tenentes
iffi 'ted 0111111113 ’siniit
licium hebens 1 50, ro; cfr. H 385,
so; 111111111111 causam 1. iniuriae
Ι 37311 1. inquietudines Π 441,
rs. - saecularia H 516, ιο. 529, ιο.

ἐξ, 11. 41411. 52413 ⁴1simensimael
christiadffitis [11801113 ι1; ’11511111
munis, omnium, 11111Ξῖᾞᾶ
..1
77, ιο. 839, ιο. 438, seps. fidelium
11 1111111131
31111· 1112 &ltingt
28,11; 1111111111 imperatonsl
350, ιο. 351, ις cfr. 227, so, erogem
dttt‘dtm snimlptt’uftdgdd '1³⁵ ‘alil
ΙΙ 55, ιο. 16311. 438,1ο.528,11.1ο;
s. laicorum H 45,11; splebrs 11
257,eo; s. populi; 1. principis 11
ἓξὲξ 1: 3933 s. rei pubheae 11

“ mmmm militm I 33⁰⁵ ¹⁵· salutare Ι 95, ιο. 225, ι1; s. proceres
s. conficere H 502, 1. so. 50311 11111111,11111111 II 23311. 518,

ι.1; saeculi habitus H 55, as. 57
ι1; 1. homines et potentes 11 437,

228,11; 1. principatus; s. sapientia
Il 527,11; secundum saeculum I
184 so, ll 154,ι. 240,ι. 334,1
[363111. 524,1ο; secundum s. adiu-
torem erse H 370, ss [376, ro]; se·
cundum 1. consilinm iuvenire H

420,11; secundum s. converti I 3931& ἓξὲξ, 3321 ’1‘

239, s; ad 1. egredi, redire, regredi

H 529, ιο.

² salutatio sacerdotalis 1 363, ιο.

3299, 11], 313,
ι1.1ο; 1111111111 I 73,11[156,
1
um , . ‚ . ‚ .
295, ιο. 3231111. 357, ¹⁵3 1. impe
ratorir, filiarum imperatoris H
357,11.1ο; 1. populi, 1silrggathWI'l

59⁹ ³⁵ [403' ¹⁰1¹ H θ’ ³⁰' '- mma' {1532539’cdomdi ⁸ddecd'lodllsldlddtsddteund 881211ὃὸ11. 13311611 5191011511 101· ξέιὶῗ

s. Deo Ι 31, u. 24311. Π 292,11;

1. 1111,1111111Ι80,1; 11111 mn· ¹

lier H 83,1; 1. virgo I 5311.

835,ζὸ - sacratissima temporali

1111111111 H 400, ιο. 480, eo.
sacratio 1 75,ι1. 244, ι.
1111111111 Π 117,11.

sacrificium I 2231. 244, ao. 3531.

esse H 167, ιο; seculum relinquere
1122,1 [443111 163, ι. ιι. 11; 11
1., saeculo renuntiare Ι 16311. Π

H 528, ι1; s. fidelem 111111. 296,
asso [100, ι1. 33311. 33311. 362,
1131313111 11 1631. 167,ι; s:
358,s0; a 1111111 11111. - de se munem ΙΙ 11111- salvan

saeculo migrare, transire = mori in &rcere Ι 1118, ¹⁰·

cfr. 13, ι1. 11 29311.

37311. Π 476, so. 489, u. 1ο. 430, ι. byteri H 257, ι1; sepem frangere

ιο. 497, ι1-498, 1. 1ο. 499,1; 1111- 1 224

tidianum 11117,20; s. matutinum nico 1 61, ιο [404111

u.. chersonam 11.

1²21215· 230, ³⁵· 219111 [40811111 salvatio H 86 1ος 1. communis, om·
nium· 11 1111. 113, ιο. 1111.
(saepes), sepes 1 36, ιο. 86,1ο. 117,11. 316,1[111,ι1].119,ιο.1ο; 111111-
. ,11111111111111 1. pres- siaa Π 170, 1; 1. fidehum11320,su.
Π161,1ο. 16211. 2731129311.
,1ο; 1. non ponere die domi· 342, so; a populi; 1. regionis 111,
ro; 111311, imperaturis 11 5111.

83

 

