BALUZIANAE EDITIONIS cAPITuuuuln CUM EDITIONE NOSTRA coLLATA. 533

Beluae Noeta coito
toga.l Π. tom. 11.

283. Apud Vernis palatium 884 ................. 311. ’
291. Capitulum Odonis rogis 888 ................. 375.

Capitula Karoli 111.

293. Constitutio dotis Friderunoe reginae 967 ............ deest.
295. Tungrensis episcopatus controversia 911. ........... 378.
299. Pactum Karoli et Haurici 926 ................ deest.¹

Karoli Calvi etc. consecratio

301. Koroli Calvi coronatio in regno Lotharii 869 ........... 456.
395. Ludowici ΙΙ. coronatio 877 ................. 461.
399. Iudithae coronatio 856 ................... 425.
313. Hermintrudis coronatio 866 ................. 453. “

Capitula Hlotharii imperatoria.

317. capitulare Romanum 8243 cfr. tom. I, 322.
321. Apud Olonam; cfr. tom. I, 321. 326. 320.
327. Capitula addita ad legem Longobardorum ........... 59.

331. Capitula excerpta exlege Longobordorum ........... 11111111.2
341. Edictum ds restitutione Ebbonis 849.

capitularia Hludowici ll. imperatoris,

345. Capitula data in conventu Ticinonsi 859. ........... 85.
347. Capitulo edita in palatio Ticinensi 854 ............. 90.
349. Oapitulare interrogationis ad episcopos 855. . . .. . . . . . . 79. 88.
351. Rescriptum consultationis ............... 86.
355. Oapitula edita post responsionem episcoporum ........ 91.
357. Constitutio promotionis exercitus 867. ............ 94.
361. Fragmenta capitularium ................. desunt.

1)EcscatmLL..00nrt1,p....12qada921 ’ uuonutmpcracore, mammam
prtoutimcollcotasrmt.

 

