Cilicius-Colonia. 547

369, ιο. 372, ιι. ΙΙ 30, ιι. 42, si. s. Castoris basilica Confluentina 11 051050051100,0510οι10100,611000015-
191,ιι. 221,ι, 226, ι. 228, ιο. ιι. 154,ι; monasterium 154, ιι. ramni I 13,ιι.

229, ⁹⁰· ³⁰· 309, 25. 380015· 3⁸4=³⁰· Castrensis, Castricius pag, Miizi'irss Chlodcsiuds,Chlodesuiuds,filis Sigi-
, 515ιο. 11 24, io. 195, iu. berthi 1 13,ιι.

061181Πῦ 9095· 3⁰¹⁰· 112¹4i³⁰· Castrisus pag, Arpui'oii 11 2105. 051οι10700ου.0510150000500.

ΟιῑῑιιθιΠιιιιιι ιιι 90513530· catalaunorum siusium-ssimi ciiiiiiriis‚ciiitiriui cissimis,
37⁰2⁴⁰3 ⁰P¹⁸⁰·² Pamm- 1134900-005100000000001. Chlothiichiirliis‚ 04οι1ιο1ιιι1ιιι,
0810101158 1110116810 0500000( Π195, 421ιο. 450, ιι. 469, 00; episc: illotus-lus, liutharius.
⁵5 ⁰· 2³8: 194, ¹⁰· “ salmoncei· Lupui, utilissimus, willebertus. Chioihsrius Ι. rex fil. Chloihoveehi
filum 00111061· 58015. - catolonis comitati 1 308, ii 74,00-00, 70007300, lom), 74,
Cameracuin civ, Cambrai Il 195‚i; [4¹9·2⁵]; 0346101119» Catalauni& ιι-ιο. (19, ιι. ιο); filii: Sigi-
- Cameracensis, Camuiuccnsis. pag· Π 94· ¹· 275, 1· berthus 1., Chilpiricui 1., Chari-
Ciimiilacensis eccl. 349, ²⁰3 Cepi· catervio 1 377‚ii.i=i. bertus 1., Gunthriimnus.

7777)ιο 1 307170 [4193 07 episc-2 cinnii moissi, (ii Narioiii) 1 chlotharius ιι. iii, ii. chilperici 1.
gaius, oannes, hag· ῙῙ 3510. 118,ιι. 20,ιο-23,ιι.

ΟΕΞᾍΞΠῙΠἭ, Camerino· comes, Ciiusis 811700305νὲ( de Cuisc (ᾱὲρ. Chlchhovechus, chlodoveus. Hludo·
0000, ’ ’ ' Osse) II 3bl,ii. (K. Plau). wicusrex11,ii.(10,io). 1134000.

Ο,,,,,,,,,,,, Μ, Ι, 2,,5,,,, cfr· Μ, (70007700,ΘΒ 0, (7000700, (4341151530. 522,110; i'iliiIChlo·

36 Cucullum, Cavellou-, Ciiviliou- ii. tharim 1¹⁹ Child‘ibmufl Ῑ·

cambussia ,,,,,,,,,,,,,,,, Π ,,,,,,,,, ,,,,,,,, Gabinio· Chiiiiianm episc. Autissiod.ss 154, iu.
eampita 11105685, 1(um 1350,ii. cinereum Ι ¹69’ ιδ’ Christiiiiius com. 11 154, ιι.

Cano Ι 378, 1⁰· celestium υ· Οῆριθώῃΰδ· 050811000000050001169,ιο.318,ιι,

Caprariensis, ι(,1ιι7ιιιι·ἱιιιιιι1ιι5105090ιο- 031154131111111103385 smalmih christus 0000700000,0 7709 0-0.
nsit.. Cahnercs 1 351,ιο. 1153355. Csimiinis civ, Iic Maiis I 221, ιι. - christi 00er⁸ 087 ecelesia} 355:

Cuprulssciv,CaorchIl3l,i.-Ciipri- 09⁰⁰¹l¹⁸¹¹⁰¹¹⁸i⁸·ce¹¹⁰f¹¹³¹¹i.⁰²¹ 00⁰0' ιιι. 11 418,ιο. 516, ιι. 520, ιι. -
suni 135, ιο. ¹¹¹⁸¹¹¹²¹⁰³⁹C⁰⁰¹¹⁰m³¹¹¹ffl⁰w¹ Hm* Chr. baptismum 509, ι; (1550οι-

capua iii. 1353,io.1196,ii. ξ,·,,ι,,ι,,ξ’,,θι,ξξ,ξ,5,(,),ι,1,ιἱ,,ι,7,ξξ,ι,·,;,(,ῐιὸ,·, iiiiii ,Ἥξιι,,,οι,,ι,ι,ι,7,ι,,0,ι,οιιιιι

calmi Argolis, Afgffl'i CiV·20“WW ⁶ Cinnomunnius pag.181,2u. 100, iu. .
11 131, ι, 14215. 11276 ,, (Chrodegiiiigus), Hrodcgsngiis episc.
CW⁸⁸⁶¹¹⁸⁰5VwC⁰T⁰OE9⁰WI264i¹0= (10000005,Οιιιιάα1327,ιι;ιιρίιιι.; Meti'iffll'ii' . . .
- (700000000000 00000707, 07000, Η,,,,,,,,,,, (0,, - Comenses H Chromatius episc. Aquileiensis II

Curentani, Kitriithcn I 211,00. 130, ιι. 5155·

Cureutinus ιι. Carnutum. Centuls monast, Si. Riqiiicr I 222, ι ; Οιὲιέῗέἔξέἒέώὲῗῗ]“,’5,4,Ἔ,Ἥο01,“,ἶ,ὴέοῧἕ

(1608160118 paui, 0040011279015 abb* Witmaffl· iu-i0; filius: Chuoniiidus.
285, ιι, 236,ι. 291,ιι. 296, ιι. 301, Centumcellas civ.. Civi'tuvccchi‘a Ι Ch md Ch ,0 ffl-
·ιι. 307‚i.1i.309‚i0. 342,ιι. 343,i. 353, ιι. - Centumcetsnsis eccl. &1³¹¹ ⁰32H¹¹1³5¹¹4m ¹¹⁸ Μ’ ¹¹³⁸
355, ιι. 356, ιι. 361,ιο. 362, ι. 364, 311, ι; episc: Petrus. ”⁰⁰¹² ¹ ’¹⁵,'
³0 7365, 0, 377), 0, 00], 777, 00, cerensis ecel· ,,, ehem· Chuonradus com. Puris. 11 359, ι. ιι.
0007. 0, 77007, σθω, ,, ΟΜΝ, Cimonis monast, 3600001 362, ι.

Carnutum, Carnutum eiu, Chaucos cesena civ-¹ Cam I 353, ,,,, - CinisiusmonsMontCaem'sl127,ii.

{1333ss{ffisstl'gacafflffiffi Cesentenscs, Cessueteusssll 13000. 0103005301113 1³²8· ¹³· celmanifl·
0007,379,,,,’707),,, epig& 7707700, chalcedonense conc. 0. Culcid. 0¹⁸a¹P¹¹¹¹ ῙῙ 34154140·

Burchiirdus, Gislsbcrtus; C. pag. Charibeitus 1. rex, fil. chlotharii 1. Civitffl ¹¹⁰V‚³› Effldffl Ῑ 13²8, ⁵5ss
Ι 13, i, 100, ι, 11 276, 1, 1 13, 0-00, 131, ι. 130, ι. 142, ιι. - Civitatini

Carol- ι. Κιιιο1-. Chereciv, Cercetiil scuni—ceren· ¹¹⁰vi mim ¹⁰⁸ .
(700000, 77, (imm 7 8,10. sis scel. 370,ιι; episc: Romanus. Clandfflfl ⁰2¹⁸& Tfflmn· ῙῙ 483, ¹·

Carroffinii 10001101ωο0001, char. childeberthus, Chlldchsrtusfflssds· 01259998 Ῑ· 0091· 30¹¹]- ll 2185. ιι.
mxliiiii. 11539,ii. ' 50506010οι00. ‘2³2 ιι

(1177ιό77ιί inussit.. Ktiiiqciimihister Ι
, ic.
iii‚2.⁷i⁰·1i⁷‚c.¹⁵·2i·‚,iiiiii hisichius„ i 000.. 330333330339

232 i. 460 ιι, 498 70 077) 0000, 112, 00-14, iusi. 15,ιο.ιι; uxor: ¹³5·²⁰·
512:ae‚25; iss, 1170700000, ’ Fuileubs. Clusium civ.. Chiusi Π 95, ιι. -

Cassiodorius H mam (ww-³⁰). [7070000070 7 37700, 3700, Clusensis eccl. I 310, ic, episc:

Cartagincnse, Carthaginiense conci Childebefihm Ῑι ‘⁰¹’ ffl· 05105110·
37700, 56,,0-00 [4i)0‚10..23]¹ 7778, vechi 1 uis. 4, ιι. ii. (7, ι. ιι). 11

iiiiii ιιῑιιιι ι ιι· ciiii ιιι ciiii, ι

uum 000 11 ⁰ccliiiiiiiiiiiiiiiiiui· 1010010

ciiiiiiiiii Curnoncssbbiitiii,0hiitcuu- Othqioiicffif',fssifflfigiilgozhasriiiiij„13 ooiiiii iiiiii Citii I 11, ι. ιι. 308, ιι

0040100Ῑῖ 19475, , ,, , 0070700070, 77Ι . 741007. 11 10305. isui. <Co-
sstcllum Felicitatis civ, Otus di oniensis eccl. 246, ιιι; archiep.:

000ιο 1 ιιι, ιι. ιιι, ι; episi: flff¹P⁰fff⁰¹¹⁵ 26311911 ⁶⁸³ ⁵· iiiiiesoiiuiiiiiiioiiii, (iiiiii-
scibilis, Hilpericus, 11ι17ιι10001168,ι.278,ιι. rius, 1100000ῃο00, cfr, Agrippina.

castelli Mulssci monast, Montis chletgowe, chleigsoi, chtqiiu 1 Colonia villis, Coulaiiics 11 253, ιι.
01100( I 351, ιι. II 539, ιι. 127, ιι. 262,iu 393, ι. 424, ιι.

ii. ciiiiuissis ii. ’(0

 

