ministerium—missus. bill

18515. 254,ι; ιιι. ministerialium corditer: magere Ι 273,ι. aelst 2: ‹listrialua Ι 131,ιο [427,ιο[.
mutilatam m. ministri rci ιι [timot 313, ιι [ratmot. ll 157,ι[447,οι].177,ιΙ433,ιο]. 177,
pu licaollueeoo. 317,ι; ιιι.ιιιΙιιιΙ 233,ιι; ιιι. curandam Ι22,.ι; m. ιιιι [434,ιο.οο[. 308, ιιι-ιο 1413,
dominici Ι titanae. 203, ιι. 334, pecuniae quantitatem interponere} ro-aol. ΙΙ 7,.ι. 270, ι. ilina 274,
ιο, ΙΙ 287, ¹.· 294,4ο. 295, ι. 336,·ιο; 1360, ιι. ΙΙ 211,ιο; ιιι. susciperet ι. ιο [300,οι.4ο[. 275. 276. 277,ιιι.
ιιιριιεὲιοέιᾷι81214ηι, tuapte-obp 11925242, ιιι. tractare Ι 313, ιιι 286, ιι. 291,3 ir 295, ι. igme. 298,
lolligo. 21οῗ1ιῖ11 illiluillilroiiiiniil rniliocbiblll 158 nono [299 ³³·l· ⁴298 ι, iiiiaiiilieliin erriiirdl wli'ril'ttlll
carn I 136, ιι. 171,ιι.2ο. 203,οι; - ’ , , ’ ’ ιι]; per m. pergere ΙΙ 11, ι.ι; per
ιιι. yicedomini 1214, ιι..- mini· miminllll I 92⁵¹ 256’³⁵‚' l ¹11· transire⁸ 112155, Ι[3111). 40Ιὶ do
sterrazoaan sumarmrnmterrasa- ¹¹¹¹⁸P¹lt¹ff¹¹¹⁸ 1 4501· anemo, uno missaticam alm lugere Il
crata argentea II 503,ιο [223,ιι]. misprendere Il 299, ι. ιο. 1 75, ιο, 273, ιο [343 ιο]. - missa·

ministrare: t'eminae presbyteris non 11118811 I 84, 1⁵· 95, 1⁵· 173, 11· 1119, {tl licum (1)Υο mi⁰l⁸l⁰¹l¹¹¹¹¹l ⁰⁰¹¹¹ltl⁸l
ministrent II 33,ro; carnaliter et 351ιέ» 931110- 3411,οῐ 1¹¹· ¹10n ¹¹1 .¹4¹·¹⁵· . . · ,
spiritualiter subiecta minisoare ‹lomofiutlssta106.o.11191‚l¹¹¹¹⁸⁸¹¹⁸› ιιι 1 9³220· ¹3¹’¹⁰-²⁵
1209, ιο. - ne: mmmmm, ιι; cfr. 41,ιι.ιο. 102,ι; missae* [4¹⁰›²⁰· 42⁷=³⁰·³⁵l· 1325, 31113111·
10, 255,403 111, expensam regis, cotidianae 11502,³;1nisaa legitima Π 17ι ⁵· diist& 111·ᾱο111111111113 I
necessaria 11 64‚10; m, victum ΙΙ 503, ιοςιιι. primorum temporum 118, ¹⁵· late 11111· ⁵· ¹⁰ [431, ⁴⁵·
,ι vestimenta 11 co o. - m, = ιι seo, ιιι), ιιι. privato ιι auo, 4321 ‚uoroaoeo 1410513111,
celebrare 154‚³0 39{3‚20]‚ 11121' ιις m. pro defunctis, pro clemo- ¹³¹ [4⁸ »⁵l3 'mrim-³⁵· 42113512·
403 m, sacra Π 128,ςοῖ in duas 611778, [110 71718 etc. ΙΙ 496,5; ru. 434ι15· 442ι11· 443ι 111· 4(Μι 11)· ⁴⁵·
civitates non m. 1133,ιο [447,ι]; 1110 suspensis 11 1113116 ¹1¹· ⁸1¹⁰· 4⁴5’¹·¹⁵'².⁰· Π ¹2¹⁵· 374’¹⁰3 ¹¹2·
in alterius parrochia non m. Ι 0111111 1 1111,ῐο 37411531· 23218 ¹¹¹¹Peiat⁰¹¹⁸ Ῑ 14310· ,¹55’¹⁰' lv*
3o‚1, 11 uomet. missae copul ιι ιιι, ιο, m. ordo o. 18³. ο- a· 1845· total-ma

ministratio Π 52η 1 ιιι, ursae-5021„ cfr, 1 [ΙΙ 259,ιι], aas, r; m. imperialis

· ,· ·, 234,9ο; ιιι. tempus 11 503,u.so; 1¹532,⁵ ,11413 111· ,11 91311- tiit-'a
mmor, rumne: m. abbas, abbatissa, missam audire laram m· can· m· fil„ lmpeffltom [9) 1 ΜΝ,

irrisoriam ιιι a· ιι- ιι· ι ‘¹0 iuraret
ΙΙ alano m.p‹ipulo·'118731e; ibltilo¹l aligeri& 2¹1⁰thss ,Ἦ ι m. regorio 1 ‘ln-‚am '1'1'7 bonit}
m: 1261512 Π ⁵¹5· ³⁵· ,⁵1b13 coronare 1 ιι o. aa 1. rae. no 111· ιιοιι 143, ι· ⁶5· 1οι ³⁰· 19l20·
rumores causam m. ecclesiae II 3011752, 190’ 25· 22'9 40· '242 ,ᾖ 293, ιι; ιιι. regis interfectus in
9113 6111180601 1 ‘2632253 101167· 243ιι.’1143ἰο. ιώ, 181435, triplum componatur l 72,ιο; ιιι.
somer 1111110198 Ι 5135 [401ι 351· 49*- 495,25.1.496 ¹50’m· “ballue regitis 11308,³t; m.. filli 1¹8ng l
103,2e. 33415. ΙΙ 130, ιο. 142, ιι. examinatione θ [8ὲοὶ non 0010. 207, ιος ιιι. rei ublrcao ΙΙ 302, ι.
3111311· 3111310 411125· auena. p p ιο. 308, ao. ιι. illidam missi eom·
527, ι; m. ιιοιιιι Π 274, ιο [300 ιο];
ιιιιιιοιο. ΙΙ 516, r. 528, ιι ; m. capr-

108‚n;m.polotiooelo

brauda ΙΙ 81,ιι; ιιι. ιιοιι celebret
vagans Ι 364, ao; ιιι. presbiter
solus non celebret ΙΙ ltro—am
m. patenis vitreis celebrare Π

munes (regum) ll 134, ιι; m. de·
currentes, discurrentes I 116, ιο

tuta Ι tam m. procia 1284, [maor roeo. ιι aero. eoru

minorare l 354, ιο. Π 319, ι; ιιι. ιιι, celebrato Π 504, ,η m, celebrare dissonantiam, ι [raom m. inter

2201163811 11οι1θὶ mutilitatem utnon communicare interdictum 1989311150111111113 11161330· 163111·

4ος missi = lopati I 272, ι. ΙΙ 70,

publicam I 330, ιο; ιιι. vacaritias est I 54, ιι [393 ιι]; cfr. ΙΙ 503, ⁵3
ιι. ιι. ιο. 154, ι. 167, ιο. ιι. 170, ι. ιο.

rel canucae185,e.ro. ' n1.discer01235,m.no; ιιι. intelli· 21335. m maiores Π 298 ἦ
iilibbrelibmrirl ffibim cratoris I 93 13111131138410101 11111ἒέ1333 1111133113 3011511111 limeum I 183351 Π
,οῖ m] placila 1 135'353 m· po} ll 224,ι.ι; missarum numero red·

tegmem pap20135430· imorediem ΙΙ 242,.ιο; a ιιι, sol·
lemnus se abstinere Π 401, ιο;

64.ιο. 88, ι. - missos addere et
supplere ΙΙ ‘litam m. ammonere

. ΙΙ 271,ιι; m. constituere I 308,
'nnuma’ minucia Ῑ 8763252132ῧῆ ad m. sollemnitatem oblationes

²⁰· 255, 11· 255¹ ¹· ²⁰· omniurn recipere I 374, ιιι iu m.

miscere: ad taurinam, uxorem mis- solemniis pag praebeatur 1 [ΒΜ
0011124210· 24345 arnotrnrom- m. celebrationes Il 41,ιο; missis

ιι, ιο. 309,ι [419,ιι. ιο. 420, ι]. 309,
ιι [merl. 3233. Il 69, ιο. 103,
ιι. 271, ιο. ιο. 298, ιο. 360, 1. laam
m. destinare I 271, ιο. 340, ιο.
aliem misceri 11 aeneo episcopi! solemnisuies ιι serpo m. loribus 3253'2J·³9¹5¹3¹J2‡i¹¹¹1⁸5⁰1‘‚⁰51iglffilibbffl

vel abbates nonvadant pur cimas interesse II 5023556 a ¹¹¹i⁸⁸a⁸ 305 1⁰ [415 lo] 305 ,ὁ [41810]

nascendo I 64, ιο. laici in presbiterio non consistant ι
misculare aurum vel argentum ll 1376,ιι.οο; ad m. currere, proce· 3²3230· 340,o.oo.341‚o.118,1o.
320, ιο. dero, venire Ι 59, ιι [403 ιι]. 61, ιο 15, ¹⁵· 2112, 1· 513311- 391, ²⁰· 408,
misericordia 11 525 ΜΗ, ῃ, im, [401,ιο[. 1139‚10, 34‚1; ad m, ιιιος missosrnstruere 118,1o; m.
permotis, regis '1 7441), 115, 5· ‘Sanctus' dicatnrete.1348‚1; ed lnterrogere 1309,οο[420,ιι]. 314,

36η 368ι ,1 Π 38,,0· 95¹ 15· mlierstare, perexpectare1133,⁴o 11 ffilllffllg’· 131111218ξῖ3 3ὲ-12ἰξιἸῗ

[ss II 259, ιι]. 410, ιο. 11 4,ιι; m. ex
utroque ordine mittere II 403,eo;

125,ι. 280, ι-ιο, 281,ιι; miseri· ⁹²⁵li θ’( mim ²¹¹¹oe ⁰⁰¹¹il'le'

cordiae opera 1 eoam miseri, tionem benedictionis non carrel
cordiam adhibere, lacere, imper· '59›³⁵ [103, ¹⁵l· m· obaudire Hm w, m· ordinm.
trra ete. I 116,ι. ΙΙ 237,ιο. 243, ι. irnsaalc 123015. 243, ιι. 279,ιι[409, Imm 30¹,W ’[431,ἱ w} 305,ιῆ
ἳ44μ5. 383, ilbi m. consequi 11266, 10]; lll. scribere Ῑ 60,5 [41)3, 30]. [ηδ’ 45]Ι ΙΙΙ 95, 15. 271, ι. 30. 275, [ἱ

iiiiiiiitel'alilillbiif'i eii] misenam = ‘nauto ιι ιιι, ι.

13ᾱ1ἐξοὢιᾛᾶθὲυῗ1 Τὲἓθξὲῗοῐῶὓ ticis monachos 'non’ transmittere
’ ’ ¹³¹⁰ 11 412, ι. - missaticum = osso

,ω’ Jndulgere H 249* ²⁰· 243* ³⁰· {⁵¹ aum micci:m.agere11360‚1;m. missum ag eribus faciendis prae·
nusencors ΙΙ 336, ιι; ¹¹³·.⁰⁰.¹¹⁸¹d⁰¹.²l¹.⁰ contradicere I 160,ι [431,1ι]; ροιιιι51331,ιο[437,ιο]; missos
neuim misencordrssrma discr· missatici potestate et auctoritate superexcreitnm constituere 1138,
plrua 1313,ro[raa,1].-- miseri· fungi II 103, ι. ιο. - missaticum ¹⁵3 missum ed divisionem heredi·

840

naseos recipere, suscipere I 104, ιι.
ιιι farra-ura
116, ιο 429, ⁴⁰l· 152, ιι [448. ιι]. -

283, ιο. 284, ιι. 356, earm in misaa-

1015[11οι10];ῑΰ·111161179,5· 503‚30 [223‚a]; m, sine r, m. non sine cauea huc illucque

 

