carlmannum anuum antuman OCOIDEN'I'ALIS (1111101111). - 110213. 315

10. Ut¹¹ ab ipsa missa sancti Martini per omne⁰ regnum nostrum non nisi 864.
101100 0001000 0000οΡ monetae meri 01 1000 pensantes denarii accipiantur. at
‘quicumque ²⁴ ab illa die alium denarium negotiandi 000000001010011, a comite et a‘¹
ministris eius auferaturr ab eo'‚ sicut· in libro capitulorum secundo, 1001000ι octavo

's capitulo continetur·.

11. Ut'2 in' denariis novae nostrae monetae ex una parte nomen nostrum
habeatur in gyroW et in medio nostri nominis monogramma, ex altera vero parte
nomen civitatis 0110 00110 00001010010025.

12. 80000010οῑ consuetudinem praedecessorum nostrorum, siout 10 illorum

0000110110 invenitur, constituimus, 012610 nullo locoy alio in omni regno nostro moneta
1101, 0101 10 0010110 nostro et in Quantorico²²⁷ ao Rotomago²‚ quae moneta ad
Quentonicumb ex antiqua consuetudine pertinet⁰‚ et in Remis 01 10 8000010 01 10
Parisio etin Aurelianis 01 10 Cauillonod 0110 Μο1011028 0110 Narbonem.

13. Utr 11, 10 quorum potestate deinceps 0000010οΒ permanserint, omni gratia

0010001111010 000 lucro postposito fideles monetarios30 eligant, 010111Βο1 et nostram
gratiam volunt habere. Et ipsi monetarii iurent, quod ipsum ministerium, quantum
scierint 01 001000101, fideliter 1001001. Et mintum denarium et minus, quam 101011,
pensantem uon monetent nec monetariI consentiant. Et sine ulla fraude et absque
malo ingenio contra 000, quorum argentum ad purgandum acceperint, ipsum argentum

ao exmerent et sine fraude tam in pensa, quarn 10 purgatione denarios concambient.
Contra quod sacramentum si quilibet 1001000 reputatus¹ luerit, 1011010 Dei¹¹¹ se exa-
minet: 01 si¹¹ contra hoc 1001000 comprobatus 100011, - quia non maiorem fraudem
Iocit0, si mixtum denarium et miuus, quam¹¹¹ debeat, pensantem monetaverit, quamv si
inp purgatione et1’ concambio argenti per malum ingenium fraudem de‘l argentor rei
republicae etr de· argento rerum ecclesiasticarum etde facultate pauperum fecerit·², -

sicut constitutum 00110 falsis monetariis in libro IV. oapItqurum‚ xxxma capitulo³‘¹‚
manum perdat, et ut sacrilegus ac pauperum spoliator publicae poenitentiae iudicio

episcopali subiciatur. In' illie autem regionibus, iu quibus secundum Iegem Roma-
nam iudieia terminantur, iuxta ipsam legem culpabilis iudiceturit

eo 14. Utw in proximis Kalendis Iulii per hanc duodecimam indictionem babeat
in 8110000011011010110103100000010οιιο comes, in cuiue comitatu monetam esse iussi·
mus, vicecomitem 0000310001100100011101000101100, qui in eius comitatu res et

0) Quid agendm 011 10 Itis, qui 0001 prefixum terminum de ueteribus voluerint negotiari denariis
rubr. 10 e. o) 0100000111. p) ora. li. 0) om. 3. 4. 6. 0) merces add. 3. 0) 01001 . ..
³5 0001100100 001. 3. 1) om. 4. 0) Quomodo nova moneta iorntnri 101001 mehr. ia 6. v) 001. lt.
w) giro 4-6. x) In quibus locis moneto habeantur andr. in li. y) alio 10003. 4. 0)(100010-
vico constanter 3. 0) Rotomngno 3. 1) Uicum l'r. 0) pertinetur li. d) Cavilionnm 3.
0) Arboua 3. 1). 1) De fidelibus monetariis eligendis etquid 110 tisri debeat, si in posteores (2) inventi
10001010101011. g) moneta permanserit 2. 3. h) 01 aeid. 3. i) 10100111. 10)01110 mone-
401011103;0000010011 4. 6. I) repertus 3. m) 1)οἰ examinatus 01 comprobatus inerit, qui non (e 0010
corr.) minorem (0 maiorem 0000.) denarium minusque quam 3. n) sicut 1. 2. 0) 100116. 0) 01
10 3. q) de arg. om. 3. rlargento et cnuti.. 0) ecclesiarum et pauperum facultate intulerit 3.
1) 1000010111. 0) 110 t-3; xxvnl. 4-63 csr. 00131. v) ex 1. w) De regiscameraaccipiendas
0010000 argenti libras ad monetandi initium 01 eadem 00000 111 0001110(00]110 0010. 10 6. 0) 811000001000104.

tr 24) 10000. ΙΙ, c. 18, I. 0. p. 418. 21) 110ιο00ονοι0 10100000 pacaret 110011, Manantes 00001010
11000011, 1011. XXV—XXXVII. 00000000 1000010οί000 puna-aet. 21) 10000. ΙΙΙ, 0. 13,
1. 0. p. 427: 01 00110 alio loco moneta sit nisi in palatio nostro; 0101100808, 1. c. 0140, c. ’1.
27) 1110010024, 00134. 28) Melle, 10 0000110101ωο. 29) Ost. 80011000 100. 12. 49.
31)) (1108001001. 0. p. 1400.; Waitz, VG. IV2, 093. 31) ,10000 IV, 0. 31, 1. c. p. 441. 32) (11.

so 11001.ΙΧ,11.18(Ι.00 1100110011110010. 131100). 33) 800110. 3301103000οο0,1131110113.
40*

 

