610

1000010011411, 1. - 005 custodia
comitis moneta liat 199611, e.
episcopalis 1149610. - custodias
praetermittere 1 5, 00, custodia
clericorum II 8611, c. canonica
eeclesiae H 49610, 0. filii regis
1135611, alitteris 11 8611, c.
maritima I 301‚1 [43611. ΙΙ 95,
011. 977, 01, c. monasterii 13461,
0. tpatriae 011951, 814 11, arel sal·
1010000οι ,1.

custodire aliquem 1998, r. ll 34611,
01001111101369, 11, e. seinvicem I
1061, 0. aedificia 1 8610, 0.
bestias et 0100001 17611, 0. bro·
01101 18610, 0. comitatum 1111,
10, 0. coniugem ac domum comitis
Ι 99600 [446106 0. ecclesiam II
3561, 0. 0 iseopum 1149611, c.
l'arfalium 61610, e. feramina,
forestes regie l 8611, c. iumenta

10819Ῑ84116 ⁰· 1⁰⁰⁰S Ῑ 87110, .⁰· damnatio, dampnatio: absque dam·

marcham 11361. 15610, 010101-
sterium comitis 113610, 0. mo·
diffidas iedi'dprssea‘idff i {⁰0³2 1ο ξ
0. portas, uras 90611, 0. prata
1119110111 Lesa
persistere I 4661, 0. se in servitid
Dei I 9610, 0. se infra claustra 1 95.
ape se canonice vel regulariter
bib), 11, 010 10 suo 0110111011οΠ

imperatoris ll 49, 00, custos heri·
berge Il 398,1.1, 0. palatu 11593,
11131·1091100101
1100001,οΙ [021οἰ016, custodes titu-

005011 0. 01501.

cyclon 11 48610.

cylix ll 481, 10. 503, 01.
cymiterium 0. cimiterium.

dadsisa l 9961. ὼ

daemones, demones I 7600. ΙΙ 4061.
476. 477, 01. 489, 10. 48611, 600-
0100001 exclusor ll 516, 10, 16010
dedicata daemoni 1610, 600-
monibus offerre 1661, ad dae·

, monum honorem commedere Ι

69, 10.

daemonia ll 48610.

(daemoniacus), demoniacus 193611.
1105001100 I 951, 11. lI 504,10-00.
damnabiliter agere Il 16610.
damnare, dampnare: d. et oppri-

(damnietus): dampnietatem emen-
. dare 133610, cfr. damnum.

eustos: c. ecclesiae 1 16611. 939, 10. d³m¹¹⁰⁸¹¹⁸ ῙῙ 87190·
Il 404, ro (cfr. rector); custodes damnum, dampnum = 0101511660-

001106110- debitor.

3861, 6. notarios ll 661, d. lis-r d. 000101101 131610. 11611. 439,
tranem 111011 [100110 u. 111] 11111. forestem 1 1100101110-
obedientem 0100111000001601011501Ι 61511001 1 610, d. loca exculta Ι
115911,6.,100000005001101100011 96610, 6. X. nranci ium et X.
facientem Ι 98, 00, 6. praesulem Ι] virgam hereditatis hp
1361 [411,10], 6. presbyterum Ι, 17611, d. mansum ad 0001011001,

000 regie Ι

1361 [41611 ς d. ra tores puella· d. monasteria et senodochia 1 316,
1001197610[408,016,6.10050100 10. Π 19611. 9661. 40610, 6.
vir 'num 00101600100111999,01; predia locorum venerabilium 11
6. eo sacratam ΙΙ 39611, d. 38610, 6. 0100111010 0001011051,
transgressorem capitulorum 1994, 6. res 1001190611. 9861 [436
01. Il 9961, d. anathemate Il 10. 37611] 39611. 111061. 357,
9661, damnaria synodo vel 0001 01. 10. 4061, 6. Ι10010110000111
elealeffllellltrllaldll 0113111301336
Π, 999, 01, damnari ab officio l litigosam 13361, d. silvam Ι
13610 [447, 1]; 6. summa LX solid. 179. 10, 6. thesauros eeclesiae ΙΙ
exactione banni 199611, Π999, 1. 38610, d. terram censalem 1987,
- damnatae nuptiae 11 18611,
damnata iuramenta 199610, cfr.
condemnare. 1

00, d. terrulas ac vineolas 11331,

9761. 40600 (0101138610), 6.
10 50008010 11611. 96610, 6.
10 elemosyna 1901. 11. 347, r. ll
96610, 6. 001 enfitheuseos con-
tractus 1 31610, 6. 10 hereditatem
11 38610 (cfr. 6. 10 0106001), 6.
10 100 nomine ΙΙ 4061, nihil
dare ad usuram Ι 54, 11 [396116
011111 dare pro ordinatione lI 335,
0111, 6. epistolam 1 9, 01, data,
6010011610. 1601. 9611. 3611.
69, 10. 9661 [ΙΙ 96610] Ι 964, 00.
399, 1. II 137, r. 11. 14610. 147, ι.
14611. 1561. 15610, 6. fidem 1
600, 6. 1061010111 1 1610, d. fide·
iussores I 610, 610101010114,
11. 5, ro. 11, d. rachymbnrgios 19,
10, cfr. donare. - 6. = 11017010.-
6. 06 negociandum 11131611. 140,
11. - 6. feminam in matrimonium,

natione conseruare fideles Il 996,
11 [100.11], 6. aut dehonoratio
episcopi ΙΙ 3861. -damnatio et
5116111016610566616511361311
99611, d. legibus prefixam sustr-
nere II 8610, latronem occidens
nulla damnatione multetur II 86,
11, cir. condemnatio.

immaculabilem. 98610 [446116
damna sustinere 1396111, dam-
num pati 1611. 153, es 01361οι0

a 1111111111 1 1010 [41 aa conregnarent. 1001 [ss 22,
000101100191701, 31611 [491. 10]. mh d¹ „mum ad vindictam 16,
33516ΙῙ102195100000οΠ 1 11610, 11. (= reddere) servum
1111101001, lam 1·,1,,111101111
16611[449,10].906,10,6.100010 ¹ ’ ¹

in emunitatem I 113, aso [496 (ΜΟ Π 40911· 521‚s; (10110001

2l·⁴⁰lt (1.1000101000101101998 annuatim in palatiumuregie 10-
11. 10· 6 facere in regno 11282’ ferre I 356110, dationes non
¹ 1· ι60010010 mlatum a „ervo 1' exigere asacerdote aut clerico aut
11610 [436 11], servum propper 0110 100101376010, cfr. donatio,
d. a 00 dimittere 14610, damni ⁰¹¹um·

auctor 1305, 10 [417. 11], damnum 00101 I 976, ec [40610]

incurrere I 7610, d. perferre 1 7, deambulare 1 610 [II 416106 cfr.
10, 6. conprobare Ι 16610 [44611 , ambulare.

d· aestimare 1³160‚m 14321 ¹⁵5 deaurare Ι 95611. 9561-1010.
600101 aestimatio 19061. 969 1 deauratum Π 320, ³⁰·

[446105 28³v²⁵ [44⁰’¹⁰]³ damnum deberel 905011 00100 Ῑ ¹⁶· ¹⁵3 ἀ·

conponere Ι 14610. 905, as. 906, r.

001, 0, d. restituerer 16001 [110 carropera et manopera 11 323· 1-11
11, d. solvere, persolvere 1113, ro d· ,00010013 fl· 5081610 ΙΙ 356111
[4 610] 114,11[499,10].11951,,0; 6. 101 regrum II 39611, 6. vinnm
6. sarcire I 330, 01, 0100 dampno I 8610, delutum esse praevidere

restituere 1118. 01. - 6. = 00100, 11118811 Ι 96, ³⁰·
[9011. 3910. acerrime: 0111101111 110111, a.

.³];

mere 1199610, 6. aut dehonorare dare 140611, d. specialiter Ι 976, 8090000000] Ῑ 36111·

fideles 11 7610 [156 eo. 33611.
369, 00], d. silvas Ι 8611. -
d. = condemnare: non d. crude·
liter ll 30610, 000 6. iniuste,
innocentes l 19, ,1, 94611, 11. ab·
sentes 115610, d. cauculatores etc. 1
1561 [40610] 1061, 000 d. per
se clericum 1 91, 11, 6. ecclesiasti-
cum ΙΙ 39611, 6. 0011000010 ll

00[406,10];(1.00100100100601100001 debitor Ι 761011. 117, uu. 18611..
regis slve 0100 0. ll 96610, cl. 969,1[446,10]. 98611 044610] 303,
001000, 010001 1000 001110 00110000 ds 011600] 307130 Id‘l litteo. 9131621,
uem I ’⁵⁵ '⁸⁰ e⁸ Η “’ 11511151,υἷειὲὧῖἢωῖωὲειιῖἷοῑζ11
rebus ecclesiarum I 7611, debi-
tores fidei II 459, 00, debitores
itineris exercitalis 11 610, debi-
tor paraveredorum 13161 [450

10, 000 d. baugas, 5100100000οσιο
negotiatoribus etc. Ι 115, 01 [446 5]-
167, 01. 113961, 6. beneficium 1
17910, 6. cappellae et abbatiolas
11968, 10, 6. suam causam I 1961,

 

10, d. in alodem Il 968, 1. 10. 01. .

