amittere- annus.

sco i I 20511, 0 resbyteri I
20 ,aa 243‚i;asace 01101237, i.
05111010 001100 fugitivos 12051,
cfr. dimittere.

ammin·‚ ammon· ii. adm·.

amor: per Ι010110105101ῑ1,18101 nofflecli·
gigeaiiiolrb 11110505 5105301010511
27510, 050105 151101155 aliis

non inmittere II 122,10, 0501
coniugalis II 45510.

amphora, 0151010 Π calm. 10.
05011010 000100105 Π 2551 [3551.

Π 4021011, a. monachum susci·
piantem obedientiam regularem
per laicum Π 401,1, 0οο0511011-
tiam non suscipientem 11 120

eiusque complices 1278, 10 [408,10]

sanctimonialis 1141410, a. rapto·
1050005000 alienae I 2751 [408,
30151101401111111100 0000111ΓΒο511101Ἧ
403, 00, a. regiae 0010011111 005110-
111005105 II 402,10, 0 005011-
monialem raptam Π 41410, a.
398,1]. 441, 1, cfr. angere, Simoniacam heresim 11 206,1, cfr.

amplificare: 4, eeclesiam Π 92030, 0100555510010.
a. ministerium 001000001.Π212,1. anceps l 33410.

575

23511, animarum remedium 1226,
11, 05150155 redemptio 11 386,i.
4351, animas redimere 11 38510.

ΗΟ, a m , · animaduersione imperatoris, regis
' ' pfmem puellae ⁶⁸⁰· puniri, 010011Π81,10, 87,1.88,11.

11 149, 4,, 414‚10; a· raptorem 0515015181οο.172,10.255,11.256,1.

42510, a. 5150101 2541, 051-
5111105 00105105 122311, a. mor·
talitas Ι 15410. Π 410. - 005
animalibus suis pameliorum da·
cerpere 11 851, cum a. suis seniori
arare I 81, 11, 15 05150110 50-
gotiare Ι 142, 10, 15 animalia heri·
bannum exactare I 16511 432,
10], 110 animalibus nonas 01 eci·
ffioffiomm Ι 287,10 [44411]

05051101179,10]412,11]. neceam ancillaI 14501. 20511, ancillam 44,ωο444ω161,44[405,,],

00001150, stagnea, vitrea 11251,
10. ii.

amputare: a. 505551, a. testiculos
120511, 011. 0500111010, castrare.
13101111131101111
10, 0151051105001 188, 10, 050111
ὲὲῖξ, 10 [408,11], 0. 0000010 l

amputatio membrorum Ι 262, e.
anachoritus 1 63,1.

analogium 11 48010.
anantes I 2541025510. 25511.

01110 una 1111511051 persolvere ΙΙ

01 occidere 11 181,10.182,1; an·
011100 fugaces I 193, 10. 11, a.
inter partes confugientes ΙΙ 132,
10, ex ancilla liberam 11011 1 41,10.

regis velentur secundum mensu·
110105110111211111 1041108311 11ῗ111ὓ29831
1000, ancillam uxorem pro ingenua

accipere Ι 4011, 0501110 concubina
anathema 1 7510. 11 120, ai. 21410. gem 04045, cum 4, manem 14],

2890011.411,11.491,10,0.0150οο5- ³⁰3 4, a ‚ervo 3000 4,, 1 404444,

1111111 11111111401111111111111111011111 41, aa. 145, 10, 11501300 0110155110
¹II 411, ²⁰3 1111110111 1111110 1111 congregatione eicianturl 9510. -
500510 505 (10155010Ι Π 21151, ana· ancillae 044 11 304, ³5, 334, 1⁰; an.
themate excommuniostwmsbel· 01110105 Dordosecundumregulam
calli 01 ad poenitendum non 15011· sanctam ,444404 permaneat 1 29,
111111 ῙῙ 2¹52 ¹⁰· 11· ·· 11111111111111111 10, 0. D.¹ monasteriales iuxta regii·
105 Benedicti 1110511 251. 2900,
0 D. secundum ordinem 11105111
43411, 0501110155 D. conversatio

1 16411, 0501110 D. 101010 15

vindicta ferire transgressorem 11
seza 0, interpositione abscidere
communicationem post solutum
ieiunium Π 4931, anathemate 10·
dissutilisstiltlaltlt
vinculo constringere decimes 505
dantes H 186, i. 292,1, periculum
interdicti anathematis 0111001510
praesumptis 150111101οΠ 419,00,
0501505010 101110 diaconum l]

11, 0501110105 Dei stipendia 11
43410, ancillae D. bonorem atque
immunitatem habeant II 333, ie.

3341511, cfr. sanctimonialis.

33131333111113113 assgffdggpjgdedssssti· 10. 10. 111,

(10101500010511377,1, anathemate .
ferire necatorem pauperum 11 408, mum 2'· 1111111111·
10, 100 000100 rapientem 11 2951, anetum 190111·

8. 000188181100 101118 raptorem 610. anfora 4,, amphora,
1111111111 1911111111111111111· 11 riae 1100 a eis a ii 101 a
ris puellae participes I arao ῃ . ’ ’ ’ ' ’ “
[408, 10], a. praecidere ab ecclesiae “ngzlgffigiiosthuffl ²⁹5⁴· 1111111111 11·
1Ἑ51055ω11031ῗ5Π111913185Ἕ81111ῗ angelus: angelorum custodia 11487,
111050 001, peculiaria ibi usurpare 111 u· nomina ignota nec 1150051111
Ι230,1,05011105011011501110 ligure nec nominentur nec colantur 1 j
nen venientem ad synodum etc. II 51). 11 [399.1⁰l· 102, ³⁰· 365, ⁵· 1⁰·

249,10;csr. 11101111111111011110· angustare clericum 11 22411, cfr.

anathematizare: nou a. absque me· opprimere.

tropolitani cognitione 01 episcc· anima: pro animarum salute con·
pcruni iuditio II 12010, a cleri· gregarii 221, 10, 0100101 animae
{tumultatlll'alctittti 131011111111011111
10. 2351, a. episcopalibus moni· 10] 220, i. 2821 [43511. 3801]
tionibus 110. 505 obtemperantem ll 82,10; animae commendatio l

ecclesiae tribuere I 69,10; dc an· l

051055), 050055 I 90,1.
25410, ancillam flagel is verberare 1111111111 11 111111 ³⁴· “fmffl 1²55·³⁰·

256, 011, 01100110 25510. 256,
011, 0. oledrns 1 25510, a.
pultrella 1 2551. 10, 0. 11151501

25511, cfr. annoticns, annotinus.

11 23510, a. vestem religiosam annitere c. adnitere.
suscipiens 01 adulterans aut Ι50- anniversarium officium 1 348,1,
11155 ducens 1215, sm 05011100 mmmmm· 85,10.141‚1i.171,ic.

23511. 25010. 251, 10. 25410. Π
11,1. 25510, 0. 5010, 10100 189,
10, a. publica regis I 7411, 0011
caballos 1 291, 10. si ,445 10. 11]. Π
8510, 0550505 col'gere l 152,
is [110110 a. 00500101οΙ 132, 10
1411, 1]; a. rendere Ι 152, 5,]448,
10]. Π 31510, 0550500 venun atio
1 142, 11, annonam 5051051101οΙ
2585011, 0001150 non vendere
17410. 123,1 [410,1]. 132,10 1411,
illiltllttdtltstlatis}
11], 110 0. nona et decima persol-
vatur Π 13, 11, annonam in eccle·

siani non mittere 1 17510 [412, 11].

505001050011135,00, ancillarum 1111101111 1· 1111101111·
D. 5050110555, ancilla Christi iii annoticus bos I 72,so; cfr. anniculus,

crimen fornicationis lapsa I 25, annotinus, 0, um: 0. agnus, hedua

I 25411, 0. 00101150 Ι 25411.
25511, 0. 0011101Ιο 1 25511, 0.
1110100 I 25411, 010055105100.

annu· = adnn- 0. ibidem
annualia dona ΙΙ 93, 01. — annualiter

inferre, persolvere libras XXV
denariorum 11 1451010. 14510,
0100555110.

annuatim: a. dationes in palatium

inferre 1 354 1. 10, a. renuntiare
imperatori I 323, ai.

annus: per anni circulum sermones

111111111.111111ξ111111
1149410, 05510 singulis censum
persolvere I 354, 10. 11, annis siu·
gulis de unaquaque casata solidum
reddere 11011, 05510550 fructa
ad curtem 105110100010184,11,001
singulos annos duae partes 011
servitium regis veniant Ι 87,10,
001 0115ἕ601350 a reddere pullos et
010 , ,11505 neasea·
rare, quod ad piloibbdarios Ῑ010.
11011 debet 1 851, singulis annis

 

