686 primus-progenitores

355151115545,1455551411 ,11155555--1555955155ῌ16315. ad palatium I 1995, 1)ἱ populi ΙΙ
528,15.-,51511Ι138,15; p. Galbae 164,15.55. - prlvate venlre contra 274, 55. - proclamatloms diploma
et Germaniae 1 35915. 55. Romanos 1 354, 15. 11448,cc; p. 1155115511359,5. 450,

primae ΙΙ aeas. 06755 r· regni privilegium 115515. 15514. llacc. 0- , , ,
ΙΙ 160, 5. 26115. 351, 15. 255„ [356, 1, 3111, ,1, 398‚10], 340, 1, procreatlc: p. filiorum aot filiarum
0155045051951504391 &sacrasacra 34ῐο0504οἰ 4104ῗί4404404444405055ἶῖἶο4407
11555555ρ.51511515511511555Π115, manae ΙΙ 104, 55. 125,1. 336, 55. 374205 1), ,80411 cum ancllla alte·
15149151. 266, ro. 4151414. 5980155.,555155151515185515555, 54580014011145410-
chrlstlanus ΙΙ 416,1; p. ,1151551151- Antlochensls, Alexarldrlnac 11 515, procurare 1 19, 5, 356‚1,5‚ 11 74, ,5,
sas. 55994191915115 ii'c‚¹’}3”¹c⁹c‘c¹‚³ci?⁰¹{⁸c¹i”r¹c¹?⁰ 0450100 51 ,055104οζ5144οΞ51ῗ·,0,0,00,,ξ;
387,15. 42255. 5295, proclytus 436, sopp.. episcoporum Π 43155, 41415155,51511155411535,
Ι 20, ao.. 39615, p. plisslmlls et sub prlvlleglo eplscoporuln per· 20,
555455591555519 sss scelerasse r· 444 Ι54 4
114554,541414444541541- 55515 escwi ccccc 11 aaa [4²⁰’¹⁰¹³ 0· 0000000000 00 00000·
5555 Ι 25,1. 29,1ο; prlncepa rell· p. reglumll ,15;1)ι·151151ςι5.11-9000000000Ῑ33450- 1112213

,15555 Π265,15; .serenissimus corum11410,ls. 000000014164101114 5118οἱ141
454 .. 44 = 44 1 4 1951· ..r

515155555651515Ι167,1,432,15]; ec.124‚lc[4ee‚ss.448‚ss]. 192'20· rum &culmum Π 1,,Νὲ p·

5555511949 iaci ll·.4⁶c⁸‚·.f⁵a⁴⁴‚⁵l³4c.³??4 00 ¹ 30·

. licentia, permissio 1 136, 55 PAEriminaI2l5'1011139do·188⁵, prodere ΙΙ 25515. 5281, p. flllcs,

44325111556155515 Ι 21,1; p. aa p· hereditatem Π 345‚35. 15515555 Ι 96,15.

patrocinium l 21, ιο; p. 54505504 legibus 11 292, 203 ,11191111θῶ ii proditor patriae ΙΙ 321, 15. 332, lo.

131165613ifficcrclticmccsrcccrc 89, 00· 0οἱ ll· 900 Simmiam producere: p. in mello I 114,15
’ 0] '²⁰¹’ 00 00000000 13³0.²s; 554 4455554511 [clarc. 11 sesac p. lcclcc 1 eoa,

ἓᾶυξΐῖτοεῖθέ,ιθοί,π565,,)4ἱέξιῗῐ,ῃῖ,ῗο 5591515,555551515111411625. 111, 2825 434151 11191, p,

340103161οΪ, 0000000 0· 01000οἶ [0005 09 0· 001004 ¹1 2¹32 ¹⁵· - productilia cccc 11 415 cc.
banorum 1’1 43511iimpipseb ‘iiix ffbarf' ² 0000000000 p' mmm Π profanus, a, um: p. sacrificium I
5,15, p. eplscopum, presbyterum

Β51551Ι155Π377,2ο;,111555115 129 ³5, p· iudicem 55 35 400 45,15. ·

W¹ ⁰.H 004500· ¹⁰6⁹ ¹· 0· “” 0000 55 ς’ρ. in pulsatorio 1 6οἶ 15 i403: 1000400000 ῙῙ {aaa · ⁰0mm¹¹¹²i⁸r
5515 alass 515 ..l 5· 5 5554- leel ..5555
cei>⁸ ccccc’ 0700404400οῙ 25, isaii 1-63, 405550458ΞΠ34444405010314 5551555555551,15 3381.ἰοῖ
¹⁵· 005 ¹⁰· 3⁰¹ ¹⁵3 1000000000 000000· 81,15.2510,)5; robori de furioI 0οῖ P=c⁰¹1¹ffli¹¹1¹⁸ 909040 Ῑ,Ῑ esea,
55512945·,5050410·-1)51001)00Ξ 4511, p. 1,(41) ,1414101415Ι rc um 11168,l; pecclcslae162,
ἕῧο020οἑ0-5-13οἲ00051000005ἒ, ῙΞἪἙ· 9815. - probati Ipii,1o; cli: pro· 1,,4405, ,Ἥ eflnffififflloiliiirl ,500 iffi:
30000οωωο000001000οφοὥ0000’ riiiiio: nov'ii' 1346515· . 0000000000οὮ [41541140515514
01900 ῙῙ seam P·G²¹¹1{400i(301·p ,1,001950250, 'HI' {essin} ΙΙ 174,1.5;5.,1581555555155155Ι
merissimamp.regn111211,s. ffug'ff ’ Ῥ 48111 ,. 1551518615. 8955 ,5.
alam, 1)· 00000000οῙῐο narare, ’ ο , regor 1 49,5ο; .4empol·ahs Ι
p. saeculares ΙΙ 59115 pnncrpum probatus, aum· 5514555555 1368, 37, s. - cd proiictum (Ξ pcc·-

adiutorium, assensus Π 51, 5. 0οἰ 9000000001 Ρ· 0000004000 Π [5α515955511518355.

9009002000οι 00 P· 0000000001 P· 90000 {iginii} g, ῗὲξᾷζιθῗ10004115,257,9’ζο professio 1 92, 5. 28915. 393, 55. so

ἱΐοῶἑεῗέᾒαξΐ imfflffiigj probatisslml patres ΙΙ 406, 55. 415, 00· 00],Ῑῖ {854³- 2456,νὸ 2457,,1·
P· ,00004001 p. 0050000000· ·· 000000 4000000000 0000000000 000000000000 aiiii-ciborio ll’ilia, 15.ἱ 4515μοῖ
9040000 ῙῙ 29, ¹⁵· 00- 519, 00· 444» ¹⁰· 00· , 519, ao. 55. 521,15; p. canonicaI
523, rs. 527, 15. procaspls (2) Π 199, lo. 276, 10 [405stl57403'1]¹ 2,, 1,, 39,,
principare 11 45, 55. procedere} 1251514555, 1135115 55, p. callomol, 51555555555551-
· · , 7 ,1555515 5551 155555111722955. monlahs Ι 98,55; p. clerlcl ΙΙ 407,
Prsslslelgaggg'ssbiifflfflzsstz ,ἷὸἓῖξιΐίοέῗῗξ limam procedas lustum ludlclum 15; p. eplscoporunr ΙΙ 342, 5. 15.

Γ, hominum 11 521⁸ ³⁵3 p· papae 18815-15. 365,15;,).51555571155;,515555715-

354515, p, saeculi Π 515,,,10, proceres ΙΙ 53, 55. 265, 15. 379, ¹⁵: eo. 00005 g 000000041οΠῙὸθῆ 3ἓὶ P·
00000· 555901511119· 432401972ἐὲ c. 4405441
000000 ⁰· 000000· 1455151664’,045ἶ4 1 155, ci. lc'. ir 40504 005555 5 vites Ι 24555-

prior (ac. monasterii) I 344, 15. 55. 35, 5ο. rs. 39,1ο; pregri Π 377, proficisci Ι 167, 15 [4311 15]. 373, 5. ΙΙ
3451. 346, 55. 3491. 2²⁵5 cfr. posterea. 84, 55, p. cum exercitu 1167,5; p.

pristinus, a, um: p. dominus Ι 292, procinetus Ι 315, 55. 35. 00 0000000 Ῑ 137, ³⁰·

45 p· inculeare proclamare 1 lsac rc 1155144· p 555044 1 75455· 105, 4- ΙΙ 084·
privatus a um: p. amor 11 435 55· 0014446400190000 comitem, 00000 p· 0030000 1 3²3’³⁰,'³⁵·

p, eaugae'1 14 25. p commodip’fflf palatium, plocltuml 19Ο,15-55.55; progemes 11 528,15; p. tercia, quarta
p, gmt551334’5fpsmissa. Ρ, resi p. ad imperatorem, se per miseri· 1 37, as-38‚ 1.

. servitium 114515, p. sliasionei 00000000 impffl'sttffliis Π 124⁹ 00· 125, progenitores 1274, 55. 276, 1. 11 113, 5.
47396,15.-,51155555,11115515155- 61)·οᾶ00300048400104488400· 166, ro, aesopius,¹ p. impensioris,
vatorum domus1187,ls; privati proclamatio 1 8815, p. su er libe· regie Ι303, 15 414151. II 38, 5.
res I 46‚eo; p. silva 1 2951.- runs homincmveniells 14075 pi 5915193552 ,55 2981. saar.

robers = approbare Ι 12515 testimonial 3, 55. 1188, 55. 891.

 

