piblus-poena 679

pitius I 7,11. 11 110,1; ad p. arma porlere I 417,1ο]; = mou, 2104031880.
prus aum: ploce 1111111. ein. 1560142811 43318111 ad· aa = 14441444, menneo 161
1-’11ς piae recordationis ‘genitor 1111111111 11 ,1,11 [4291411 11191111· (ΖΜΝ)-
imperatoris 111111. - possimne 14⁵, 2⁵· 20⁷‚⁵³ 1¹1 pacm 4444414 0111111011. 1111 [osan. 11111
angustum p. Hludowicus 11 11; inserer} ι150294, 001οὸ1 plenium [41010. eie, 1,. u 11411, pl.
11011110011 iam ,11 eroes sls⁸l²¹¹i.¹1..l.l.¹.e 111,

ceps ΙΙ 81,1,1; p. rer. 106111· 11 1111· 11111111· 21911· plebem imperio corrigere Iaso.

placere: terram tenendumplaciba ξὲῗέξρρἃὲοῃζξξὲξῗῗ Πωέθῗῗιέιὲ “’ 11111111 1111111111 = 1111111 11111·

gfff? QJQJ plffipl 1184}ss 11. aeas: in placitis constitutio· 666163ᾞο61,Ἥῖὲῶοῗΐὲὶὲ

, , 04, 401) , , 9 141111131111131111111 11111111· 111422,11].336,11.356,11. 364,1.
16164731 nol. 7811 1611 1681114 611γ mum 001111111181106115· 111051 abac 3111, 11· 1135‚1; P· 111111·
13911162011111111.20312081. 1111691101111111101111911110111· episcopo 1011111111 Ῑ scam P·
11611118ιῖιο.1171.22811.’11 1118301940θὶ 01111111111111110· baptismalis I 373, 11; ecclesiae
4000, 05460, 373‚1'⁸ 3746 004,ν (1111 Ῑ 2¹⁰· ³⁵: 1111111111111 11111111· baptismales plebes appellatae 11

4 l... 1³ 13 3323334333 31 1133113111133ε

gjgguefff3⁵'llssff'1ffi'glufgofflgff 1171,1ο.11; p. dimittere 11383,s; 113, 10, esaim p· parrochiae 11

{carlummannum {liz 311 lello 332 larsemensi. 1310
ρ]1111111111111208,’1;1011ιό111111. 11θῖ11 101101 'habere I 11611 112111 [1111111314ιωὶ 11· 1111111111,

placitare 1 135,11; p. honores suos 1126135211, 166131141118218, 14 211611, 6111166οῧ466ἶῇῑζῗοέὲέοξιὲἒῼοῇ

H 3581 ³⁰· p. insliluero I 98, 31. lomb. 146, 372 0540· ψ· Π 520 40· ... 10.
placitum 111111. 1311. 11. lidae. 11.210,11.214,11; 0111111311111 0406444064 ,4,04440464400610,
131,11[427,11].151,1.168,11.174, 1111117111111 13,1ο; inplacrlo 118, 10, 25· Ι600 ,64010θο440,
1ο. 21611. 2701118311. 16,1,1ο. 111111111184,1; ad laentum „flium 1232'30. , hemula
2801011111011111101101111111111 11111111172,1.1161162341.Ιί ,οη ,4404044646 66, osam p,
snt XV 141 XX ‘³12⁸ Π 89, 4414 19, wi· 12b1⁵ [41041 11 180‚³0l; 414111113110111110, decimae
llll allllblfillllll ll.. 1331311,,23133313 111313. 113133116133111
61116111 [404,11.63,11.11. 174, [430101 p. 11111143181, 4071·'e’r.118.10· 4404, ueri.
11. 1821. 30411 [ 16, 11]. Π 233, 11; p. ponere {lgm ad placita ,40646 247, ,Μ’ {bium q00111.
11. 234, ro. 263,1.11; cfr. 1410. eontra legem protrahere 11 91,ι; ,40400 11 81.a; 66640, in reli.

41011,0.,111111111111401. ad placitum praesentare 168, 11; giomi oenfimre 6361, 11; plebes

196111 46,1.110,11, 2631- er placila sacramenta firmarel 60404 rationem destributae 004
p. centensi-ih p. comitis; .com· 6, 11; placitum lenere1214.5. 291, 303p‚d009105mm0re„21map0r'
mun? 1 11· ¹⁵· ,11 ,1οι ¹⁵· . ⁷· ¹⁰³ 4414444030111437141111944· 141,11111’11[111ι1].141,1; p.
1111111111 1111111111 111111 11111111 11 11)-11· 10811· 110111· 420110· 4361111 gubernare 1’182 111110 11. 120 11·
comitesllll‚ 11 1434, 2013 placitum ad placila vagari, discurrere Il p· ordinare Π 64 0,, 8'1 40, 8⁶} ,ἶ
smnus... 1. ecunacum. P· 11, a ad on> p· (placitum) venire ,1, 11,, p. ,3113111113
4144401300· 11 2¹8, 1⁵· ²⁰· ³⁰· 1 46, ι. 1. 671. 1351. 1391- 145, p. mne cacare 11 11 '10- p. visi-
432,11; p. exercitale I 98,as. 101 11.148,11Ι431,1].1801111166, tare 11 40510. 4,, 4464046044, ·
1114611.214,1ο;0.0111111111 11[432,11]. 171,11.11, 21412621. 11 00 4,, ssd’pubffcum officium
116,11[448,11].145,11.11.168,11. 270, e. 291,11 [443110Ἰ 2931111. festinare 11 400 5,

1901326111. 114,11.9,11, 10,1. 301,1 [437 sl. 321,1. 71,1ο.78, . . ’ ,

1111. 11,1ο.111,ι.141,1.111,11; sl. 1111, [30014. 111, 1ο. aes, ιο. 1111111111 11111111 1111411·
1418270-11528011 lacita gene· 312, eo. 11; ad p. venire per ban· plenitudo: p. actionum synodalium
ralia 111 in auno oEeerveniurJ 1111011111011111218,11;1111011- Π 262,11; p. consacerdotum Π
290,11.11[444,1]; ad p. generalia ciba venire ber iu annol3‘20,na; in 81,1; p. oa ibulorum II 262, ae.
capitula 111111111Π11,11; p. im· placitis tribus venire nagli ens 11 abac p. e 111111433,1ο; p. ho·
potatoris, regis I 5010. 1161. 89‚eo.ss;placilumvibare 110,ι; minum 11 331,1ο. 3321.

1361, 1301. 117,1[447,11].151,1. ad p. vocari 1 4111.- placitum lenus a um. ‘com ositiol 100
20311.301,1[437,11].301,ι1[437, = precaeptum I 84,m(?); placila p15.lo’[4’3210.l)129013)5.40.3ffl³0]’.
20]. 30311 [4110111 301,3[418,40]. canonum Il 5231. — placitum 330‚⁴u· P'· iusfflia Ἰ 88‚s.1o} p·

Ἰ 1138,11.76,11.84,1.16311170, pro palatium I 149, 11. 131, ao. leudis, hudis homjnjgfibeffllffl,

111311111111111·3111111111· 1 131 a 11111 [111 ,0 111 neo
111· 1311· 111111 11 P· ‘⁰8¹⁸ με1161111 ilii. 11 11111, 111611 ri 0006, leffium
lllleedietna1 imdpffiurtssrreis 161113116οἱ116ιῖ 1111101111 ww peractae Η lm §lamaciumfplnmelium I 87,1. 261,

ffiiscopi, abbates. comites 112111 1111811111 1111011111» 2111111111 1 ²¹22 1ο. 2521, 2561111.

placitum imperat-oris sub lide· 11111· 0004044404 fossa Ι 89,10.

iussoribns, sub 'delusione venire plana Ι 25440, 255, 0041, ,

1116111111 pendeam 137,1; p. ⁸ plumbeus, a, nm: p. pabella125b,
’ legale lI' 306,11; placita minora planem Ῑ 2431311 P· manea I 11111111118111·

comem 1111111101. 11 311, 0, 111· ¹⁵· , lpiumaum 1 11611.

placitum missorum m. publicum [11341346711111111111112111 pompm Ι 254, 10. 255, 15. ³⁵; p·

16311. 7211. 174, se. 19611. 220, platea 1 3, ¹0 [11 417, ³⁰]- gp„ 215, aereus I 256'10'

1111ῗῖ6 libell? 1138686131· ¹⁰· ¹⁵· ¹¹ ²⁵¹’¹⁵· nocuum 1 341, 41 1. amaorium 11

³⁵]- 19ss¹ 4,, 304, ,0, 11 179220· 213: plebeius, plebei I 31011. 346, 11. Π 45¹ 1,

11; p. vicariillll,1e.ao.1119‚1e. 1115111· 19311 ¹. Ι . poena‚pena149,eo. 501. 117,11
1ο, 11,-111 placitum 1110111111178, plebium, plivium :oblepalso ‘Pllecbb 1430, 11]. 205, so. 385, 1. 11 134, 11;
11. 91,1; ad p. arimannos eogere 2111011611οΗ10100130301 p. esserationis ll 135,11.11; p. le-

 

