occasio - oleum.

070

155155 198815 [448151. - occasio sibi partem (155551196815, ο. o. clericatus servus non promo·

= 555455115 1199, 5. 11 1385, 51. villam alterius 1993, so. - res et
144, sc. - occasio = ecceptio Π mancipia per fiscuiu occupataI
969, ao. 98815 985,1. 30815 [438 55].
occasm solis I 331, ¹· occurrere: o. ad ecclesias 1 94815,
occidentales partes 1195855. 41855. ο. imperatori, regi cnm hostili

occidere: ο. casu I 361, 15. Π941,55, 0910101οΠ338500· 331. ³⁰· ³⁵· 360,
55155 causa 11815. Il 99815, 001000 011080810113010· 113380

' 55 defendendo 514815, sedefen· 000910011010 regis Π 4⁶28· 111 0·
1155515555131Η18,5586,15.319,45; 801101 7088011001 Ι 31811·

occidere 55 defendentem II 919, octavae, octabae: 0, Domini; 0,, i.

111 021)er industriam 1 3⁶221⁰3 ⁰· phanias I 17815 [418 il. 99815,
lese nitente Ι 59. ¹⁵ 1400. ⁴⁵· 434. 0.paschae1344,1i. 11 155, ii.
55]. 10815, ceillerum lpost paci·

oculus: oculum 5555555ι·51905,55,

,36Ῑῶ 11242‚15·,n0n0·aoeu, latro cle furto probatus oculuni

satum sine 15515 discussione 1 perdat 149’³⁰'³⁵· ⁵¹³⁵·
130, 1, ο. hominem iustitiam im· 5315511585 [408151 11815. 939,
55. II 981. 4485. 59815, 5. aliis
inmittere 11 199, 55, per o. homi-

ficationem I 1985 [4981 o.sponte

pggatgris 595551515515151182101, io.
‚s; 5555 ani ,1; o.
avunculum 1 9815. 113, 55 [448
so. 448,1]; 5551 adulterium oon· centes damnare l 94815, odii
ce tos 11 18815, 5. denarialeml causa missi regis nihil omittant
1 ,5, 53155555511113,1[498, 19981515 [448 i]; cfr. 304, :iii
15]. 91815, 5451111555 suos in· [418151.

130101.1)001081257,1; 0· 0111800· 5555555155, echonomus, hyconomus
13οῙ11351[4201001213133615 ecclesiae I 3ll,s [421‚s.io]. II
15 369, ιο, ο. episto arium 11133. 103, 15, 4181. 499, io.
15, ο.91155111941,55, 51151155 offendiculum Π 77'20·

I 9815, 591155 Il 931, 15, o.
quemlibet de genealogia 1 165, crisinciacus. Π911,55; offensam

nem diffacere 14815, per o. inno·

,,, 0, v homines Π 139,³⁰3 0. Dei incurrere 1910,45-911,ι, o.

ingenuum Ι 85599815, o. latro· fedi? menime H3351¹⁵·
neni 190815 118855. 919, 55, o. offensio 1 tadw-

1960100001 Π 1331011 0· 01010· offerre: o. capitula imperatori II
lectorem 1134855, o. materteram
I 16815, o. matrem 1 113, 55 [448
io. 4481 . 165, 15, o. monachum I
113,1 [4 8, io]; o. parentes Ἰ 165,
15, o. patrem, patruelem 1 11815
[448 4ο. 4481116815, ο. patruum
1 9815, ο. peregrinos 11 815, ο.
pergentes II 885, ο. resbyterum
l ll3‚i [49815. 91815. 36815.
369, 5. 435, io. ,is Π 189, 5. io,
94815, ο. pro inquum 1 91, 15.
98, io. 11855 144855 44811, 5.
313331111331313311
191815, o. Salicum 19181, ο.
“ 5555519985. Π 18855, 5. sub·
diaconum 1 1181 [498 no& o. uxo-
rem constupratam II 481, 5.
vassallum suum l 119, io. 915, 15; lium 1683840,

⁰· *imm mum Π 41511· offertorium = cantus H 50815 -

5551515 clericorum I 11815. offertorium (= ‚m gamm) amen.
oooultare: o. confugientem 11 317, seum1251‚5,

111 ⁰· 108111108 Ῑ ¹53² ³⁰ [43¹'³⁵]3 officiales, qui operam dant, ut monu-

fl· ἳέξοξοῗωοῙξέθῖἒῗηοζξέθὶἳῖῗὲΞ mentis intimentur donationes cto.
’ ¹ · 131815 [498151.

55351121855551155, 5, uni: 5555155515 ⁰¹35&ugfficicfflreicffifflelcgssfiaeg

11 11815, o. moneta Il¹ 3185, o. 13735 1126? ,ο

penitentia 11 18815, inocculto , ’ · ,’ ·

55151155 scriptum non faciat Π ⁰ffi⁰¹⁰⁸¹¹¹¹¹ 00800001 ῙῙ 4⁰5130·
ss2‚1·¹i; 011 ·. Ι 319, ¹⁰: ·· ⁰0⁰1¹li0÷ ο195155111514,1515, o. administrare
5. compositionem accipere (1515115
invento I 5, 5, de re sibi furata 1
6, 15, ο. contessionem agere 11
1885, o. mancipia ducere l 911,
ici ο. monetam percutere Π 311,
io.

ocgussctrgzd o. Ιῖοὲιὲἑ 251055521ἔὲ115 ad
51 uum ‚. ,1, o.

35, 55, ο. clericum ad ordinandum
11 385, ο. latronem tribus mallis
I 5,1, o. sacramentum 196815
[445,15], ο. servum incompositione
autad poenam 1 111, 55 [438151.
— ad altare o. fanones 95815,
puerum I 34815, o. basilicis,
ecclesiis res 1 94, io. 99815, o.
Christo hostias 199815. 11494,
55, ο. 35511555, o. daemonibus
hominem 1 685, 51155 liliam,
isterciensis 5·
mino Il 488, io. 15. 48815-15. 491,
15. 49815. 50815-55 503, 5. 15, 5.
15 5551551515 elemosina defuncti
II 41815, o. ad ecclesia panem l
909, noi 515Π494,15, o. more genti·

11 53815, 519515 5555515 I 93815,
ab o. damnari Ι 133, 55 [448 Ἃ,
ab o. removeri, sequestrari 113
so. 55, ab o. suspendi 1381, 519-
51551 abbatis 1 110, 1, ο. apocri·
siarii 1159855. 5981, 5555511151
I 1181, o. clericatus 199815, sd

veatur I 5815 [408151. 10815, o.
clerici 1 909,15; officio clerici aut
sacerdotis usurpativo frui lI 191,
15, officium comitum, vasallorum
imperatoris violare II 1085, o.
domesticum 1 355, 15 55, 5. eoele-
siastici 1 110,1; ο. ecclesiastici
ordinis 1 99815, 0. episcopi I
110,i. 319, io [498551 36855. 11
118, io. 96815. 4081. 4181, 51)
officio episcopi cessare Il 40815,
51951551 imperatoris, regis I 361,
so. 11 485. 3681551815, o. mi·
nisterialium 18855, o. monachi
1 1181, o. ordinationis H 51855,
tiltttlntdt:titillent

11, 15, o. praedicari i, praedi-
cationisl 11815. 11815, o. prcc-
dicationis implero 13585, ο. prae·
latorum 134855, ο. presbyteri 1
385. 116, i. 943, co. 3685, iili
officio presbyteri suspendere ll
18815, 51951515 sacerdotale 11 117,
15; de officio sacerdotali degradare
1 13815 [448 5), 51951551 sacer·
dotis 1 99 ,15 9· 815. 313, 1555. ΙΙ
18855, ab officio sacerdotis remo-
vere, submovere, amovere cto. 1
46, io. 15. 57, so. 917, so. 379, ss.
11 5815, officium visitatoriuni II
41815. - officium = officium di·-
ci'siiim 136815 375, 5. 11 1181,
o. celebrare, persolvere 1938515
34815, officiorum cultus II 487,
i. 5, o. dispositio Π 49815, o. liber
1 935,-15, 5. multiplicitas Il 500, 5,
5. ordo Π 501, 15. 508, io. 15 15,
519515 Ambrosiam.. s. Benedicti,
Romanorum 11 5081515. 5085,
ο. 5551 Π 49855, officium anni-
versarium 1 3481, o. baptismatis
in ecclesiam episcopi transferre 1
3181, ο. cantilenarum, conseera-
tionum etc. 1149815, 5551111115.-
num 11 509, 5. 5185, ο. diei do·
minici 11 494, 55, 5. diuturnum Ι
781, 5. divinum I 10815. 934, io.
97815 [408151. 341, 55. Π 3815.
38, so. 60, io. 81,15. 49815, cfr. 1
356, i. 5. ΙΙ 4185, 5555155155 1
11815. 19815 [448551. 13815
18815. 11 40, so. 49815, ο. ecclc·
siasticuni II 18815, 555515515511-
cum reformare I 369,ss.io; 515511-
vitatum 1 133, 55 [448158 5. gra·
dalellil,i 40815, o. missaeI
133,55[441,5.111 ,5.496-503.
506, ii. 507, 5-15 608, 1. 5, o. mor·
tuorum 13485, 5. nocturnale I
685 [464,15[. 8855, o. peculiare
1181, o.penariurn1346‚so; ο.
publicum 11 109, s. 505, 1, ο. sa-
crum 18815. 10855 31855. 11
93915. 49815. 5085, 55551515
pro aliquo pretio non vendntan

1310, i. 15 [490,15-451, 5. supplere 106, so.
olera o. holera.
, oleum 199, so. 17815 [418151. Π

8815, ο. consecratum, sacratum,

sanctum 194815, 5155 unguere,

olai unctio I 45, su. 10815. 11815
[418 i]. 94815. 941, 15. Π ,18815

 

