606 contradicere - conversatio.

contradiceremus. 113,1o [428001 testate episcopi non dissilire Π
16200 [449101. 181,1. ll 1200. 102,10; per c.viminferre1300‚ao
230,10. 260, ¹⁰3 c. comiti 1132800, [43201001.
⁰· ⁰⁰¹¹V⁶1150¹¹ffi⁸0 ῙῙ 7411 [15614011 contumax 1205 00. Π 18 eo. 19 1.
c. communi decreto H 73, 10. aar ' ’ ’
[1000. 157, ι[; 0. episcopo I 204, ις
aepiscopis II 101, 01; c. regi Π
73, 01 [156,01[; e. 10 100 potestati
II 402,οο; c. 10307010 I 276, m
[400,1[; 0.;000010198,00.296,1.

420, 01; c. et rebellis Π 281,11; c.
comiti 1284, 1 [440, 01]; 0. episcopo
Ι 326, 01; c. episcopis 1 362,10; 0.
000110 regiam potestatem Π 2621.
402, ee; 0. presbyter I 77, m. —

, , contumaciter transgressorem exi-
Π 124, 01, c. auctoritate canonica

Π 243,10; cfr. contraire, - ρ, = mre ῙῙ 42111 cfr. rebellis.

recusare, noym: 0, beneficium Ι contumeliae: contumelias ingerere
192,ος 0. decimam Ι 336, 01; ρ, 01000011224,00; centumalus de·

denarios novos 1 74, ³03 0· homi, honestare presbyterum Il 215, 01 ;

000 comiti vel misso Π 316, 01, ⁶s'· ⁰⁰¹¹Vit¹¹m ι

c. mancipia fugientia Ι 287, ιο, conturbare: ⁰: ecclesiam 11 215, ις
282110 [44],11, 4421ο,1.1]; c, ncnclegatmnem episcoporum ΙΙ
429, 001; 0, 219, ις 0. regnum 1128, 01 [II 22,1];

mansionem Ι 116, ro
4321 c, cfr. perturbare.

missaticum 1 160,1
Servum, terminum, imm impe· conturbatio I 151,10; cfr. lie.

{³232 ἒὲἶᾎῧῂῦὶέῗξέ. a} {33:3¹} copitperrbiporp1 ¹lugdi ap ὸ ¹ pb ¹et discordia

violentiam presbyterum aut 01011· , ..
cnm aut incestuosum 1321. ⁰⁰¹¹¹¹b1¹¹m² ⁰· lefflllmllm Π 1911101

contradictio 1 101010 10, m. 1 ffffiffinifflffi?¹¹{¹5{³}¹,t.¹¹¹,{{’33
262, 10 [II 259, 01]. 1354, sc. Π 70, bium ffiogcffi ,ᾗ moechae: pomi.

f⁵ 1171901· 97³⁰· 292& Ρ· ca' catoris et adulterae Π 230, ac.
castratam sam. e·

bilis [106210 cfr, metamus, convellere 113, rc.
interdictum, interpelldtio. 000100100010100001 0110101111
contradictor I 181,1. 197, ao. 11. II 2691οἱ ⁰· ffllflbfiffl 91 1103981θῦ

273, 00. 402, 01; cfr. rebellis. Π 1541 ³⁰·

contradictus Π team cfr, eonem. convenientia, convenentia ΙΙ 241, eo.
dictio. II 396, ao. 411,1; 0. clericorum I

contrahere: c. iura matrimonii Π 232101 ⁰²¹⁰Pi⁸⁰⁰p⁰mm ⁰⁰³¹ ¹⁸i⁰i⁸

236, ιο; c. permutationem l 311,
01 [421,01].

contraire 11 68,ιο 420, as: c. epi-
scopie Π 101,11; 0. ex authentica

potestate Π 210,00; cfr. contra·
10010.

contrarietas ΙΙ 54, 10. 72, aa. ao [155,
arel. 13211. 136, rm contrarietatem
non i'acere II 14210. 149,1; 10
contrarietatem imperatoris nen
consurgere Ι 291, 1; 10 contrarie·
tatem regia esse, venire Il 70, ao.
329, ao. 45253 contrarietas fidelium
1320,1; c. iudicum 1 21,00; css. cfr. coniuratio. — convenientia
inimicitiae. atque conditio l 264,1. II 15211.

corrasus] 1101141101, enema acan
regie 11329,eo; contrarium ease convenire: c. cum rege fratre, curn
voluntati vel praeceptis impera· fidelibus 11200. Π 68, 10. 72, 10.
toria l 93, 1⁰3 contrarius sacerdos 75,ιο 77, 11. 106,1.,112,01.157,10.
Ι 373,10; sanctimoniales eontra· 160110.162,10.ι1.163,10.10. 164,
1100 I 95,1e. — eontrarium: c. 1016601.169,11.1171,11. 17201
corrigere ll 35,10; c. facere pres· non c. 06 1061010101001010136,00;
hytero eiusque hominibus l 72,1; c. ad placitum Ι 61,10 [402011.
0. divinae legi et canonibus Il 440, 41. Π 28200. 294, 010 0. 06
placitum generale, ad regern, im-
peratorem 1 71,ιο 206, 01. 212,
40. Π 5201. 74,1 [15211. 77,11.
99, rc [342 10]. 104, ae. 105, 01,
16210. 169, 11. 2861. 303, re.
3ll,ee. 341, 1. 348, 01. ao. 358, ee.
371, eo. 37210. tatae. 527,1; c.
ad placita missorum I 177, ιο. 01
[434, 1. acl. 291, ro [444401. 310, 1.
tutaret tia. 61011
01. 11210 [5,10. 6, nl. 4, 10. 174, 1.

Il 178,10; 0. episcopcrum eum

01931101,019990
rege II 281,10; c priorum vel
missorumI 93, 0ος 0. regum fratrum
117210. 74,1 [156,11.10]; 0. synodi
1 228,ος cfr. ,unanimitas - cen·
venientiae et statuta imperatoris
I 129, 11 [Π 23,00]. - c. (= li-
centio) viri 1 40, 00. - convenientia
loci 11411,1; c. ministeriorum Π
523, 01. - convenientias (= 060110-
ticnee) faeere 60 elemosinis vel de
incendic vel de naufragio I 51, ις

83, ι; cfr. adversarius, rebellis.
contrastare ΙΙ 84,10.

controversia: 0., quae coram cente·
00110 definiri potest Ι315,00; c.
inter partes regni crta I 12211
[II 23,1[; 010101 presbyterum et
laicum Il 224, 01; 0. 60 rebus
ecclesiasticis 11 187,1; cfr. lin.

contubernium II 399, ae.

contumacia, contumatia I 291,11
[445,1]; per contumatiam a po·

2461. 263, ae. 286,0. 35211. aean.
39211000. 422, ι. aa. 427, eo, 449,
10. 463, 01. 464,10; c. synodali de-
creto II 442,10; 0. synodice 11
406,00; cfr. venire. - c. in loeis
secretis ΙΙ 477,10; 0. 10010 maris
et feminae Π 465, 11. - convenit
atque placuit 16,10.8-10. 12111.
01. 14,1-10.01. 15. 1611100. 17,
1-1o,eaepieee,· convenire ele pre-
cium servi 17, 1. — 0. :adranam
c. consecratorem 11 41,10; c. mini·
atros rei publicae II 415, 11.

conventiculum 11 477, 10.
conventio = conventas, ’2000010100-

tunfl’: 0. episcopcrum 1 227, 01.
- 0. = concamerata, (111101001-
101119 I 44210. 11,23,11. 169, 1;
0. dubia I 398, 40. 41.

00010010οΠ 498,11; c conciliorum

Ι249,11; eecclesiae I 69, 1ος 0.
11)·111111111Π-16ῗ1138,1316ἰῦ118111ἷῖ
28,10. 33, 01. daeo. 3211. lam
45, eo. 46, ac. 11. 52, re. 53, s. 10. se.
56100001. 57, 1. 18201. 211, 01.
368, ι. 447,11; c. episcoporum
singulis annia liat I 366, 00-367, ι.
Π 88, eo. eun (09, 0. 00001010.);
0. fidelium 1275013521. Π 286, 1.
c. Galliae Germaniaeque II 385,
lat· 66611 ἱ66160111611
113, 1’0. 111, it. eui. 0101100,
00. 429, ie. 466, uer 0. missorum I
308, 01 [412111. 310, ro [420 01]; 0.
obtimatum II 466, 01; 0. patrum

sanctorum H 187,01; 0. populiI .

356, rs. Π 219,ι; c. popularia Il
120, ι1; 0. presbiterorum 11 18810.
458001 c. publicus 1317, 11. Π
6210 Saxones generaliter con·
ventus publicos non iaciant I
70, 00; conventus publici diebus
dominicis non 6101116200 10
00010010 primo caueae et que-
relae viduarum, pupillorum, orf ·
norum, pauperum audiantur et
diffiniantur l 33311 [421,11[; 000-
ventus regum ll 166, 1. 293, 01; 0.
00001 I 241, 01. 270, ao. 27610Ι rs
[405, 11. 406, ¹l· 27810. 2721 [408.
1111. 33811. 339,1-11. 113240.
213, 01. 228, ι. 265, eo. ΙΙ 39611.
4221. 423,00; 0 sanctus 1 73, 01;
p. 2epncdi ἐξ 173, {2⁴⁹2 c, rIyInpfialie

,10. ⁸ ,m‘ ,1. 01.
447, 00; cfr. colloquium, 0000111110,
placitum, synodus.

conversari, conversare Ι 189, ee (1).
11126111110.8116111611οῃ0011011110110111
reaestuat, 1161169011ἰῶ
nou 0. cum feminis {3²⁸³ 01332, 1.
91001 tltttltttltsstt
nomme monachorum 1 67, 1., c.
communiter I 289,40; c. cum fra·
tribus, monachis 10001. 36210.

conversatio = vita l 16l,ee. 162,

eo. 237, eo. 11 411),οο ; conversationis
bonae uon 000156,ου [402001
c. praecipua Ι 11,00; c. pravaI

 

