030

expositor christianitatis 11 391,15.
exprobratio 11 lae [15815] 956, ae.

expurgare: se e. a erimine 11 18815,
111·.ἶ“’1”111“531ἶ1ξ“1“1

expositor - familiaris.

dominico 55515115551376,5,515 15155, falcones 19515. 455. biae.
facinoribus in exilium mittere Ι 9815. eoam. Π117,55, 5111155155.

129³? [Π 231111 1111111011 perpe· falconarius 187, is. 16815. 211,aa.
trantibns poenitentiarii imponere 1152320, ,affigo-40,

11 104, ao. faldo 1 251,ee.

aqua ferventi, ferro 1511111111 19111οΠ2639·409114371144211· eriere in aliquan esraa r, pcn-

99815 ’

exquirere = inquirere 1 99,1. 95, is.
17815, 5. consanguinitatem con-

iungentium 1981. - 5. = 55155151 nere Ῑ 10, ¹·
e. 5 comitibus vel fidelibus Il faetus = 5155155 1 8115.
4385, 5. alfresbyterie 11 33515, facula 1 ear,

iiiiii.tas

exsolvere: e. censue 1151161111]-
positionem; e. 35511515, 5111111111·
tiam ll 31855, 5. 515111151Ιῖ05,
15. 915, ro [430. 11], 5. arareredos
5511555155. 515115
5555551, sol. XX e. I 1481, 5. the·
lonenm II 951, roeo. 959, r. -
exsolvi = liberari¹ 1 815.

(exspectacula), 518551555153555515-
551ξὲ’5515555 5511111515 555 fient

exspoliare ,¹ expoliare: e. aliquem
iiiiiiffiinieil’ii' 1111171011
114111ι ii 146 ' 2⁵³ailiiiiii⁸¹iieii
5115 ΙΙ 41815, 5511555155, 511-
cinos Π 41815.

exterminarearegnc 11987, 15[309,1ο].

externae gentes 118855. - externi
11 59815, 5115155 1159515.

5115155, 5, uni: e. gentes Ι 97815,
5. 55115555, e. provinciae 11 105,
15. - exteri transcuntes Π107,15,
- exteriores incursiones 11981,
exteriora peragere I 36815, im-
gerium interius exteriusque cla·
ibus 5111111151 ll 97, ae.

extorquere aliquid eontra ranetam
auctoritatem 11 445, ae.

extraneus, a, um: e. episcopus l
8655, 5. gentes ΙΙ 397, ιο, e. mu-

lrer; a sacerdos 1555, a. - extra- facundia = 1515115 11 8115.
neus 116815. II 599, 55, 51115- 155155 = sodes: 151 adulterio 55-

55515 5555 65 5515115 Ι 15, 55.

extraordinaria dominatio 11 82, 5. - fagidue o. faidosus.
extraordinarie ministrare ΙΙ 19155. faida 120p1, elocare. 443³& 45,

extrudere I 9, re.

5155115 g: 5515515] 55 sacramento

1.

15551 90, io. 95815. ΙΙ 491, oo.

faber l 8815. 1139815, 1151151155,
5511151, argentarius Ι 87, 15, 1.
falsarius II 9785.

&iiim eeclesiarum I 9981. ll
,15.

febriente auro vitroque 1 951, i.
fabricinium ΙΙ 3981515.

fabrile opus ΙΙ 490, ιο.

fabulae otiosae Π 46, 5.
15551511 5551 femina Ι 3741.

1551555 I 30815 [417, 15], 1. 555
propalatum 11 8855, 15515515 dle

' amittere (adquirere) 5515511555 51

(15111551), 151181511515,1555181555.
falcicula Ι 959, 5. 954, io. 955, 15.

1551515 Π 373, 5, 555151 fecti 1194, cipem 1 19, 1.

11111115511511111 offis. aaa, f· 515551

falsarius faber Π 978, 5.
falsator monetae 11 63, eo.

4381, 5. servicium facultas, facultatm = m, m I 1515161555111551515515555151551515

11 109, io.
33³, 1111111331’3111111ἓ 5555 (orceo 155 515-
1 55, a, 5551555 hereditario consequi 19615 9835 [439.

iure alieni pertinentes Ι 95],15, alr deterritam convinci 126 ‚aa
fisibi emere de rebus ecclesiae 1 —falsitas monetae 11 316, ee. 317,

538, 153 f¹ gua, ad 100a ,anctorum 15, falsitatem non seribere 11 64, 5.

tradere Π 43311 facultatibus 1515555515,155115,1.5115155ΙΙ
cedere 131815 [491,15], facultates 46155 f, denarius 11 311, 1.10;
f. epistola 11 930, 55. 9315, 1. in·
scriptio 110815, 1155151551 II
54, ao. tbl,eo; f. 5155515, f. moue·
151155 l 116,15 [44815] 11 315, 55.
317, 515, 15155 5515155 angelo·
rum 1365, 5, 1. 5515155 martyrum
Ι 5815 [41)0, 55], 1. praeceptum 11
965, 5ο, f. presbiter Ι 985, 155551-
555 I 95,1. 9815, 1. 5551551551551
114815 [430,15], 1551151551 11
6815, f. suspitio 11 36, 5ο, 115511-
defuucti 11 363,1; 1. ecclesiae I 15551551, 1. testis. - falsum di-
34151, Π 34, aa. 41, 15. 385, 55. ee. 5515 l 57,ι [40115]

41815, f. ecclesiastieae ΙΙ 391, ιο. falx 15525, 254, ,0, 255'20¹

{iffi {3322ss issgzss'effiiz'offi' fame H 87, 1, famam habere in po·

555,,15115555 111..1..1511.111,155

115551 1815. 161515, facultatem
heredibus 5551515 19815, 15551-
tates ad sumptum 51 5 paratum
le tionis delegatae Π 3815, fa·
cu tatis decimae 1 10815, de fa·
cultatibus coniectum exigere Il
354, 55, 51 f. propriis pontem
emendare vel reficere 1295,1; 15-
551155 clericerum 11 381, 1, 15551-
15155 51155155 (15155511, comitis

malae opinionis II 109, 15, f. si-
nistrae opinionis 11 36, 55, 1. mala
Ι 90815. 9485. 805, eo [417. sol.

perum 11315‚25; gpmflups mor, 361, 5. 374, 55, famam purgare 11

tui 11 10815, 1. raptae 1 98151 350125‘4l5r⁵·¹⁵·
1. raptoris 1 1815. 9815, 1. regni famelicus pauper Ι 52‚10,20,

113 1,1ο, f. vassalli imperatoris fames 140, ae. 7815. 76, eo. 96,,55.
defuncti ll 363, i.

38l,1; 1. 15115515 Ι 7,1ο, 1. magi·
stratus Ι 31115 [491, 15], 1. 5155-
555111 1131141515. 4385, f. pau·

199, oe 40815] 1981 [410,1].
139, 15 411,5]. 134, 55. 14115.
151,5. l 415. 188. 999, ie. 945. 55.
11 4, oo. 4815. 44, ao. 325, 15. 396,
15. 55. 413, i.

15511115 I 81,ae. 1081111). 1381
[41055] ΙΙ 479, 55, familiam suam
corrigere Ι 15815, 1515511515 de
proprietate Ι55511151 132,ee [41],
1111151511Γ1ὴ1411101391Ι55314111151,
f. captivi 11 131,ae; 15515555 I
977, 5. ιο lieo, 51. 15]. 991, 55 [448
15]. 119815. 102,se. 969, a. 516,
15,1. episcopi ΙΙ 44815, f. impe-
ratoris (regis) 1 83. 88151555.
11 437, aa. ro. 595, io. ao; f. male·
factoris I 79, 55, 1. monasterii
1141,eo. 291,ee [445,15], f. uiu-
lieris 111085, f. regalis 1595,
1515, 1. sacerdotis II 105, 15.

5515 Il 181,io.

11 336‚io.314,i; prepter faidam
fugere 13815, 515 faida precium
555 5111151555
faidam bannum fortiorem statuere
179, 5ο, faidam neu portare l
91115. Π 979, ao [348 55. 379, eo.
374, 1ο. 15. 15, 1. 555 elevare Il
919, 15, faida nou crescat II 107,
55, faidam iurare ll 37915. 374,
15. 15. 3751, f. coercere H 20,i;
f. pacare 1 990, 5 tm! 15], 1. 5551-
ficare I 9845 ]40, 55]. 11 336,
io. 15. ’

faidosus, 1151111 11755111 11111111 familiaris, e: familiaris 11 reama

distringere¹ ad pacem 1 1985 [498 358 ,0
15], fagidis commotionem non '
facere ΙΙ 96, ir.

[362,ne]; pro familiaribus
55515155 canere 1848 55, familiares
1111.51555155, ..15
miliaree speciales regie ΙΙ 45815.

 

