708 subtalaris-sustinere.

subtularis 1 34515. sugessio I 1955, 5. suggestio. susceptio Il 294,5, 5. episcoi 11

subterfirmare manu propria 1264, suggerere 1169, 55. 11366, 55, 5. im· 133111511101111111111133511· 434·
11· Π 421, ³⁵- peratori, regi Π 36,15. 37, 5. 55. 38, 111 1· 1111111111111 1 153111 [41851115
subtractio 11 1se,s0. u. 45, so. rs. 555, st [sesag 5. se ⁵· 11511 11 111015 cfr· 1115151.

ubtmdere I 29, ,0, regern vel sinodum Ι 34, 55. ξὲἷ111ἓ11ἒοῖ1αὲἷ111011111ἒ3’1,ξ;115 [4⁰33

subtrahere 1 195,5. 354, ao. 55. Π 82, 1113111111 Ἓῗὸω1111111111 111· ,Π 1111· perum;¹ libellus adnsauri or inis

15, e. de fidelitate 1128555, s. 1111111· , '³⁵’ 11· ’1111111111- susceptionem perveniens 1 35955.

1111 11111111111111 11 31511· 11; 1101 ’11111 111111 111131 1 31311· susce tor: 5. clerici 135 ao· s. ragis
33955515055511115551(1551515515 sulcia I 86,15. 11 Eme, ’ '
11113111113111131311111111111111333· summa = 5555555155.- 5. liberorum suscipere 121915. 33915. Π510,55.
111 11· 131 193111· H 1111111· 1113· expedicionem iacientium 11955 524, 55. 5295. 5291, 5. clericum
1111111011111111111111111 [55555551. 5515. - 5. = 555555 555. 55. 55. 55555 cfr. 5555 s.
113111 13331111 1· 13113 1111111111 515505116655032551 declinantem telonea solvere 1294,
et 1101131311 papae 1353101 111 sumptus 1 22955, 5. legationi dele· 2⁰3 1· (1111111111 11115110 1· 11111130·

31) 0113113111 Ῑ 315111 1133 1111111· 8,,,8 11 85‚25. pum 1 21550. 28, 55. Π 186, 50; 5.

551550150015 1 5· s 5555.0551551555

Ι 111615 subtractum pres 51515 113·111311·11.1·11 11111111 ⁸· 11111 nem 1 saepta [11551551. 555,
,,,,,,,,,,,Π,2,,,Ι,.,ηιήηὴθῐθ-,. 11 955, sunniam adnuntiare, nuu- 15· ,ι latronem. ,1, tionem. ,Ι
1111111111 11 1· 1111111111 111211 1 1155 mre Ῑ 9’ ⁵· ¹⁰· ³⁰· misemsmonisteriagdundebuidi

30 [ffb 30]. Eupefflhl'epbio ῙῙ 168,10. musa Π 408, m fl, nepotem regem
suburbanum 1 128, 5. 353, 55. Π 125, superbia 1 217,15. Π 28, so. 40, ro. 15. II 299555, s. novitios 1 108, 55,
55, 115 suburbanis spiscopus mini· 55, 177, 5. ao [186, 55]. 436, 55, per 5. obsides supter credentias datos
stros procuret Π 118, 55. superbiam iurare Ι 67, 55. l 12915 111 23, 5], s. peregrinos

suburbium Π 411, 55. 55 erbire eontra episcopum I 56, 55 131151111115111; 111111111111111111·
subvectio le torum, missorum I 1111111111· 1111511· 311 1111111111 111· 11 511151111· -

1 55 uerae 11 522⁵- 5555515555 ψ

subvertere: s. iudicium1149,1o [43], su erilua abscidere I 54,5 [397, 55]. ,0, Μ, 31314, 423‚at]. 11 gggggg
11]· 15115οἱ ¹· 1111111111111 1113511· 313511· 512, 55. 55, s. conversationem Ι

succedere 1Ι 77, so. 273, 55, 5. in epi· superfluitas 11 40, ao. 6915, 5. in miiristerio ecclesiae l
scopatu, 151Ι pontificatum 11410, 5. superhumerali„ linea 11 504, 2⁰, - 2955, 5. in monasterio l 119,to;
51955, 5. rn facultatem intestati superhumerale Π 504 20, s. in sancto ordine 1 7915, 5. iu
555, 55, t. hesditsndo 11 5551, ,,,,,,, gradu„ Ι Μ, - supe, 5555 waes 1 55155 [ssa 1⁰. 11

s. hereditati paternas seu meter- riom Π 523,⁹⁵¹ 326, 5], - s. = woipec: s. com·

nae 1· 330, 55, s. patri iu regni . positionem 1 sets [440,55], 5.
hereditate 112955 [1121,55]; ess. 11231131311111 115511· lctus 13‚s; s. litteras Ι 230, 55,
11 295, 5. 55 erponcre1319‚s.1117,s;s.bs- s. munera Π 52955, velamen 11
successio, guboegg101218,25; 5, he, butanius, censum 1 169, ao. 55. - 464, 55. -, s.= recipere: 5. canones

fgdjgfflgflggstm g, generationum superpositum I 195, ro. 375, 55. Π 128, 5.
1126, 55, sparsurum successiones 388‚s [403‚ 11· suspectio 1 6,5. eausa
regum Π 522, ao. supersedere res venditas 11 1191. flmpgetug, a: g. advoffltu. 1 374‚303

successor 1273, ro. 274, ao. 275, 55. 55. superstes, superstitutus 18. 55. so. 55. s. maleficus ll 345‚1s; s. ersona
276, 5. 55 [405 55. 406, 55]. Π 281, 19155555.14,5,5.1555511128,55 1316, 15, s. sacerdos 13391, s.
ao. ss; Ι5. ‘apostolorum 11 serpso [11 22, 5], 5. pari Π 77, ao. de crimine servus 1 6,15.
8·11111111111111011113511511;1·,101111111 superstitio I 279, 55 [409 55]. Π 83, suspendere: s. in patibulis 11 182,
116111111160511151111111111· 55, 5. Iudaica 11 491, 15, s. phari· 55. -· s. = remouere: s. a conr-
1100111111 Π 14930 111 110111 1 saica 158, 55 [409 55], cfr. stultus. munione, sacramentis 123115. lI
2151·3· 31611111· 337133· 33135131 cfr· guperfltiffiogi errores Π 476’25· 491, 10; Β. ab 0ffi0i0 Π 188, m

ΙΙ 404,55, 5. hyconomi 1 3ll,s ,., t ,ἱ suspensus 555515151555511555 l
‚gg ,1545 ,55, , persus 111915ρῦ515 ,10. ragnqugrg 1 188,l⁰.

¹⁰· tes, ²⁰3 1133111313111 1111113111 superveniens Π 1111151· 514. 111; 5. suspicare, suspicari lousa. 11188,
constituere 12715, successor pe· vagans clericus 1 196,20; Β, 0101. ,,Ι 225, so; 3· dimissori„ 1 gusto·
1133 1333111· 3111111113 1· 111311· 1111151010113195111310515111· - sacerdos crimine fornicationis
111111Π103111· ternus Π 524,15; s. monachus I suspicatus 15511.

succurrere Ι 101, 1· 34⁷2 ¹⁵· ⁹⁵5 ⁵· 1111311311 111311· suspicio, suspitio 120915. 228, ao.

suffocare: s infantem 11 1891. - supervivere: s. fratrem regem 11 1 86, ao. 2⁸25,³o[240, 55]. 226, 5555,
suffocatus calumnia 11 52615. 8,5; 5. mantum11236‚eo. s. falsa. inanis 11 36,ao; 5. malo.

suffraganeus, subfraganeus, 1550551- supplantatio lI 7955 [55511. Ῑ 91510 11111111111111111115 0011110111
31111151131131111115111·1111111011111 supplantator II 451, 55. 1313· 11 1111111111· 331111 1· 1311·

11111· 51. ³⁵ [39851115 ⁸· 111111· suppleremus testitum 55515555 ξζᾚξζζξ,11ῃ11,1,ζζ1, 111111111111111

selibras 1 lta· 11 111111 ⁸· remoturus 1555515551. 181, autentus = aseae.- 55 5. 1555,

ἓ,ἔξει11175,65,5-;-Β,5ἵξῃ,ἕὲίθεῑέἓ,ἔ gpffio, 55], s. loca cto. patrum lI 25[442‚15p3mg0„tm1n1nv1oem

Ι 173, 51. 2795 [406, 55 .3 5515. , solatio II 7, 5555. - s. = differre:
3555555. 11 55555 15, sss-e, 5], suppleturi 13011· s. 5515555,55511555,55.5.

4511· 385, ²⁰· 3915 edissertate supplicium, subplicium 165111 ad sustentatio = usbboaiic: s. infideli
1339511; 1-11111110111 l 14151· 3119, 1111111111 1 331111 1133511· 181511 non praestanda ll 103‚ao; 5. u·
55. 1111511· perum. - s. = daura 11523355.
1111112111 Ῑ 79511· 1100111111111 11331511· sustinere: 5. quidquid iudicaverint
(suffragium), subfregium I 97, ι. susceptacula seniorum 11 52955. 132‚1s.180‚so; 5. iudicium l 28, 5,

 

