ulbrevinre — admonere.

ndbreviue ι nm„ err. brmne,1ndinngmlngan1219,⁵;crr.nd·³m.

iflbffi'iffl· ndiumre pernam, cnnnnm 12⁵⁰, a. ,

ιυιωςιιιιιιε ιιι mum. ‘mean ιιι, ιι 125. m n. regen· per omnm
Ἴὴωὲμ ωριῗὶιΙιιεὲὲ 998, ις a. oon· 11 449, ιε.
Lgmwzfnn mmfffics'r* ζξῑιὲξῃ ..finano divina ιι mmm

rum mium-12 1 ει, ,η cr«. nnnnm.
magnit-tion1⁶4,1;crr,nannnfinz÷0, Βᾱὶυιᾳτ = κουρίαι 124. m [qaus.
cognitam. Π skal. -ι, epmoo ι = umam

⁸3⁸ff⁸23252105⁸5223 xazsszxnz ⁸⁸⁸²„ffl22

ἐξ Ἠῶἓέζῖὲῖἑηῗῆῼῗέἓέῑ 3 ffifff¹⁰2¹ssff¹ffi banngngffiq}

ωἰιῗὲἓὲθζοιὲζιῖἕξιᾜῗεῗζιζωιῖἒιὲ ἶῗέῗῗ, ιῃῗῗὶ,“” 313, {⁹2 ὗλιὲὶξόῗῗ.
ndnnoer’e: “ n ssqminnnn Δ ιι ⁸⁹. ι. =; {5⁶4⁸ ὦῗῖἷὲἷῗῗὰ ῗιῗ. ᾆ]ἷ’ῗῗί“ἓέ.ῗῖ
«ῗῗὲαῒ fi’f2011’35-⁰k“:.2¹3¹²235¹¹'¹232 ἒέὶιῗὸ Ὕοεῖῗέ Ἲεὲἷόῗιόἔ ωῧῗῗὶιῖ
1 s. ιι, ι 'unnim n. {entim'ffiia „vis stan. issa? mstis. . ‚ul
w... 1 ³55³st n nn „namna-nn ³⁴2, πᾶν, ειομηι-ιε,
ιι lonso: n. ni mammam-1- 101: m em nnnnffi. 2201. 1507st1n
ιω», pluitnn· eomm- 1 mmmm, 1419, ἢ, n. naq nni-in ιι ⁴2²⁵> ³29,
ἶῖἰὲῖῗξῗξὲῃέἰᾲῗζίῗέἒὲὲέὲ ῗέἒῑ mm? ¹¹=¹n¹s2 Ψῖἵξῖἵὲἓέξί
*melmin 120⁶, ¹:¹2 n¹⁴ ndregm'n. μ] ιι 100'. ι, ³65. n: &svs auxilinm
{³0 ,.„.‘33‘2²0.‘1⁰2*{÷¹⁸,·[⁴¹33¹'5.-51¹.⁰??⁷· ⁵¹. '‘³5¹¹‘⁴“³'³¹²¹² “’ ‘mm ‘⁰⁰²³ *³*
mla-s. 11' ὅπῃεί amhn· ausa, §mfflffless ζζῖῗῖζῃὲ· Ψῖῗὲἳῖ
ΒΗ.»Δ &Qun ι. nd andnemun . ρ’ ”m '
νιιιῂιιιιῃ ιι ,Ἦμος n in nnn- ssnsscnfgss'i 'fJiffl'ssQ „¹352”ss
[3¹93 ξ, ζῗθὼωέιὶἐὲωῗεξξθᾞ aorno- κει. naaion-nnn. “eleni-.-
ιι. ..ι’ ny'nodum 11 25⁷. s. ω, μ’. ⁰5³¹ Y‘ss'ffi'ffiss ¹313?ssss ¹} ⁴9¹2*ss ζ
¹³3¹⁰¹¹2¹WP 11 ³³⁰⁶ss ¹¹* ²⁸¹ mm· rme enm-n comm 1 161' w.
333⁸„.'33·0222⁸·221n22⁸3;:ffi.ss ³⁰⁸³ vm ¹1 ⁸⁸2 m ⁸·
vel 'ratione'xn 'nuque ‚Eme-wegonem ζζῗξξῃξζῗξῖξχςῖξῈΨξ ’ „⁸21ss
{Itffie'ssiae'sskffm’dn-aoe‘ffflssffss «ω. εἴη.» 0 1 190, 2⁵. ‚nnn
anem. - n nnn niun-in 1 aomo {2¹⁵5ss ff '5ff·2f¹;ffffil,‘{i.¹'{{ssl
⁴³⁷1²⁵lt ⁸· τε· ¹¹⁶ {⁰²30 1 ³⁰⁴⁸»st 'nn {mnia 11 858 ι. ³60 sn* n.
ἔξιθι. 122131113323130 umentem Μ] ινι- ἷῖςμί ιι 51.=s; n' nne-tuln 'aa
adductio ιι ειεὲ, ᾖ ἷῖεἱίτὲ ιῖοὲᾶοιιζ ᾆδ’ὲᾏ Ξὲᾞὲζ 51.ᾞῖ
ndens 1 &emam- pingnedn man snm. :mn m, amn.
nde-ee wnventni, qundo ac. 1 191. ⁸³3· ’⁰ (339· ²⁵1· ³⁵⁶· ¹³· ³⁵⁷³* ⁴⁴¹·
ιε. 215, ι. 2445. wan 11 153.s. ³⁸3³& ⁴⁵¹³& Ψ· ¹⁴¹³·,¹⁵· ⁴⁸⁴¹&
’κεν-ι mn ³³2- ³³⁸ ⁸³⁹, 1⁸1 „ffnfffifewffissghfl
ξζρξοζξῖὲῖᾞωζῇῗ· 355”“· ³⁹5³* 4ιρμοῖ ..eom'itin 1 mamm a en-
ndmim 11:1¹ ’,δ’ ”²⁸¹² nnn-m ιιι-ιω ιφῑκομῑ 1153.
nan„ nuu- v. in.. ffifffffssssffssssffiflssi'ssfkfffflssl
ndgnvnre Π Βῦ,ι; mn opprimere. 329. ιο. 333, ιο ⁴[389. ¹⁵]- ³5⁴3, ιι
mim Ε, Ι, &menium emam ιι, umorum Ι &F- n.
epnwpa„ ῗῗεῖἒ, ι. ιι 3⁵2, »ιη affl ἔξω [42332203¹1g22312⁸ff2323¹2
n , , . N s.. .
uffiss'ffffl 11 zamam· ?{.;:;2z,s?2·⁴1⁸‡⁵32⁸;2⁸2a2r43321
οε, ω {mmm · ’ {23232223202214
naun-min, nan-mire, nnn-are, nern- sofm cfr. „hunnos '
ssffm ¹[22’bf2122-1’ssss4343vffhffi3 adiuvm: 'il‘ssiuffi nne nens 1 101.
ndi-oenum 1 mm] 11 mm. ἓ {⁰5} ἰζ 1623',’=⁰i‚ 2332? fflsssmffl.
ndinventionen 1 ³³0³* 11 aomo⁴ ’ἓν 2⁹⁶·’0- .⁴4⁸=¹¹2 ⁴⁶⁷³· - ⁸·
³02. ,Μ ι ,mmmm 1148,m; m* nan... ..pmcnv paupere-1 192⁵.
⁸⁰r⁸÷2÷ . 22⁸2 mmmm-5⁴:⁸11
-ὼιιῑε-,ιιιιὲτῆυξῑὲῗιιιῑεεψ- ῒῖἑὲ ἔμω -- ceum-⁶0
nain-fiune 1196,ιι; nnmni mnan, ἶῩιῨ-ἰῗ ffllwiffnnaffffiss

u.. mma-u u.

  

 

 

⁶71

finon ιι mom. n. nd nonme-2
nemun-nnn· 1 175.» - a ω
ω-ιωο ιι anza: ι. nominem 1
:mu 1⁴¹⁸* ου). 11 ιε... 1oe,1;
n npqmpnnn 1 25⁷.sp 10³,1;
{inffffissssfff‘ffieffffffi‘ffl'ff'svss
²⁶? '² ‘ww ¹22⁹&ss :2⁸32
ῗιιιιῗῖεῗιιω de runi-'inoff 1 12³1
μω, ¹J· ιρι, n: n nn ,eom dn
fissfflffibffl ὦιηῗῖἓιέζῖ 1²¹?‹3¹,n¹;
n in nomn. ,surgentem 1 ιιι,
νων. ³²⁵3]ss JI ,nomm-21. 1⁰³⁵?
q‘ffiauxth. pmepmre, uub-
vnnm

namnum 1 9, ι. 10.n⁷; n mi snm„
mnnznm 1 uam err, nuum.

ndfflnicnlnn· 1 πε, ⁵. ιι 177. ,ο uss,
2152„ss gffiffltffl' 11 5ι,ιο; ειν
administrare: n dignit-tem ηι
„nnuc-2 11 120.1·.s; n. officinm 1
310. ι. ιι [masqmjz ι officia do-
Ϊῗῗιῗὲἒοῗζζ, Ὓιὲῇἷῗ ¹2³⁵&ss
mmm regm 11 anun. - n, m-
ssussssff‘efflniffiffwfflffin. unffi ⁸2⁴1
ι-ἒδνεὲιᾰοι n ⁹³, ω n⁴ stipendia
ndnnnisstm’un, mutini-uncio: n. inni-
esnfnm gnon-min ιι mm n.
mmmm mnan-mun 1 ‚wan
{31255123133} ιῗ 4¹12». {ffurbihffi‘} ,ᾗ
⁸6:2⁰, sss..n; n. rei nmmum.
233²& Hffffiffln 2¹²3· :2213
ξι ἓέὶῖοἱξ--ῧῆἶ amam Π 514,
amini-natm: n nnnneri· pnmiei 11
Ξῗῖἶοηέἑῖῗξῖἔ ῧῗὲἚΕιθῗεῗῗῖ

. . ,ω4

nannum: m ni clericatum 1 873, ι»,
n. ιιι communionem 11 lez„ n.
nd elecoeionem ιι 82⁵1 a. nd epi-
neopntnm ι ase, ιι, non n nd
inamentnn. 11 225, m.

admonere. ammonere panim, ειῶἒ
1 ,ιιιι ⁵8³2. 402,1n,59,w ,
ιη, mans. ιι ..0. ,η 22 aa.
meaa mms- 295,⁵. ³04.st 1416.
⁵⁵1⁴ nomn [⁴19. ιο). wadnam
{⁴¹⁶¹ nm m]⁴ mn ὅπη, mmm
&aa 11 Ἦμεν. Man. δθΛι 38,
u. 39Λθ. stu. ssas. 713⁰. 76,ι.
Just!- 281, ln- mh& mma: Β,
aliquid 1 om [nezul. 115,1⁵. ιι
ειη ὀαω, n⁴ prima ει -oennnln
viee 1 ωῚΛο [4Ιῆ ³1< Π 512,ιο;
n. n-qne nd tentum vicem 1 ιε’-ι,
n. ιι 186, ι - ι. epium ι niuo-
dnn conventu Ῑ 249. ιιιΔ Π , uz ιΔ
impensem-u, regam n. prenbyw
rum 11 188. m ι, mimine-n 1 ³⁵1,
ιι; clv* monem. - ι. = ·
nm 15s‚n[³9·1.n,59.20 409,
ml. 82¹ ssoe'mli l ,lu-1⁵ ⁴15.
ηπ, Inna. 2³ ,an—mss, 240.
w. 'mn Π aaa ωηο, 4⁵,

¹1⁸

