594

benignitatem et debitum hono-
rem eto impendant Π 334.11;
comitibus adiutores sint episcopi,
abbates 111.Ι305,1[416,11]; conii-
tibus adiuvent episcopi et abbates
et reliqui ΙΙ 18,1; comitibus epi-
scopi conseutieutes sint 11 118,11;
comitum testimonium de episcopis
1305, 11 [411. 1]; comites confitean-
tur, gua lege vivere debeant et
secun um ipsam iudicentl 10111
comes legem sciat, discatI 144. io.
141,1ο; 1. bannum 1111111111111
conservet 1911 o. decreta imp.
perficiat 1304. acas [416,1]; c. coii-
stitutionem imp. nou neglegat Π
18.1; c. capitula habeat, accipiat et
nota 111111, relegatI 14111. 2811.
301, 11. so [419. 11111. II 301, 1. 1.
321,11; c. exemplar capitularii
habeat I 138,11; c. descriptionem
constitutionis habeat 1 262.1ο;
c. de mandato imp. dubitans I
184‚so; c. iustitiam diligat I 209,
so. 301111 [411.1]; c. ad iustitiam
1111111111 compellat Ι 96, 11; c.
1111111111, iustitias faciat Ι 5111.
10, so. 131111. 111.11[434,1[. 184,
11. 1911111. 19111. 214. io. 240,
11. 2911 [444. 41]. 3011 43111.
30111. 11 [416. 11. 3011 41111 .
acac 41111. Π11,1. 9111. 331,
1111. 111. 8411111. esa-io:
per comites iustitiae studendas Π
16,·1; coines contra legem non
faciat 161,11; c. sciens aut ne·
sciens aliquid iniuste factum ha·
bens II 9,1; c. iniusta, uon se-
cundum legem faciens II 301. 1.
315,1; c. iustitiam noii dilatet]
14111 [431. 11[; 1. pro pecunia noii
mutet aequitates I 240, 11; o. nulla
causa aut munerum acceptione
aut amicitia etc. a statu recti·
tudinis non deviet Ι 304, 11. 11
[416, 1. iol: c. munera. praemia
nou accipiat I 10. ii. 149.1 [431.
11]. 1111. 291. i [444. io]; c. et epi·
scopus ab incestuosis etc. wadios
{ccipieuttels {Egeram pepp2ii2iam]non
ivian ,1.11 ,so; c.
sportolas non accipiat Ι 31.11; 1.
pauperibus, viduis, orphanis et
peregrinis consolationem atque
defensionem det 194, i; c. viduas,
111111111111·
duarum et pauperum adiutor ac
defensor sit I 304. 11. so [416.1-11[;
a 111111111111111
111111 111111 1 11111111.
io. 209,11; c. praevideat, ne prae-
das et devastationes fiant Il 103.
11.11; 1. depraedationes prohibeat
Π 286, 111-281, 11 [309. 11-310. 1];
8111111181111811811111110111111811881
rint ΙΙ 91, 11. so; c. provideat. ne
molestentur incolae 11 92.11.11;
1. sublevet oppressos pauperes etc.
II 292.11; 1. pauperiuoe pro coii-
11111 banno noii constringat 1 96,
so; c. liberos non opprimat Ι 201,
11. 1111 c. oppressiones legaliter

comes.

emendet 11 101111 c. sic visat.
qualiter ricini ac pauperes non op·
primantur Π 16.1; comites iii pro-
1111111111, in suis ministeriis mo-
rantes in 1111 maneant domibus etc.
Π 9111. 11. 103.1ο; eomes inter
honores rapinam non exerceat 11
109,11; 1. ab arimannis aliquid
pervim non exi tctc. H 108, 1.
io; c. ultra quani egibus sancitum
est uoii exigat stc. Π 105,11; c.
servos. aldiones, libellarios ad
augaria eto. uon cogat I 196.1ο;
c. maiorem modium noii exigat
H 318,11.11; c. Hispanos sibi rel
homiuibus 1111 mansionaticos pa·
rare etc. aut ullum censum stc.
praestare uon cogat I 262‚ac [ΙΙ
260,11[; comitibus nullum obae-
quium iu prato cte. facere uec
coniectum aut residuum resolvere
11411 comes sub mala occa-
latit lltc²lit⁰²3rmel0¹¹t
312, is [4211111 c. 111111111111111
iniuste non 11111111 289.s [443,1[;
1. Francis res aut caballos riori
tollat II 32111. 11; comiti proprium
dare nolle I ioan comes ari-
mannos iu beneficia suis hominibus
non tribuat 11 idaia c. pravus
1 12111 [421.1[; c. neglegens 1
19111. 301111 [419. 11]. ΙΙ 9.1. 312,
io. 328, 11; comitis neglegentia;
super comitem clamare I 165.1;
clamor super comitem Ι 64.11;
coines excommunicatus se nou
8111111211. arabia
veniat I 136,1; 1. cum excarritis
hominibus ud imperatorem asse
debeat I 141‚ii; c. cuni hostili
111111111111111111111110111
gat Ι 131. so; c. infirmitate non
steutus nou remaneat etc. II 96,
i—io; c. de herba duas partes defeu-
dat ad opus hostis et habeat
pontes bonos et naves bonas
Ι 111, 11. 11; c. homines habeat,
11111111..11111
111111111113111
hostem denuntiet Il 359, 11; 1.
unumquemquehomineminhostem
banniret Ι liniq liber a comite
admonitus, ut cat ad patriam
defendendam I 319,11.11; c. ad
defensionem patriae aerimannoi
hostiliter properare monens Π
108,11; comiti pagenses obediant
et barinum adimpleant I 185,
11; comis distringat exercitales
1 13111 c. distringat homines
pro scubia ublica 1 319,1; c.
distringat 1181111 hostem facere
nolentes I 330,1-11; 1. 11111111·
bannum exactet 1111111111111111.
l 166. 11 [432,11[; e. de liberis
hominibus haribannum aut coii-
iectum nou recipiat aut requirat
I 201. 1; 1. widrigildum (basinam
samnitas) non exigat 11 108, 11;
contra comitem pro heribanno

rationem reddere I 185.11; comes
describat, quanti sint iii suo
comitatu, qui per se hostem
facere non 1111111111. Π 11.11;
11111..1111111111
iuter II aut 111 sen IV mediocres
liberos, qui hostem facere possit
1329, 11. 330,1; c. nullum de 1111.
qui hostemfacere debiti sunt, di-
mittat 111 similiter I 911. 16111.
161, io [449. 11]. Π 9111. 1111, c.
uot homines de hoste dimittere
istest Ι 13111. 11. II 95.11.11.11;
aezrae:reseratam
euos in nomine ministerialium
dimittens l iaa,i; c. aerimauuos
dimittat Π 108.11; comite iubente
propter se redimendum pretium
dare Ι 138,1; cuiii comite ire iii
hostem l 161,1 [433,1[. 26111
[Π259,11]. 132111. Ι 321111
coines de expeditione hostili re-
versus Π 16,11; 1. ad custodiam
maritimam deputatus Ι 301, 1.1
[14311111. - c. placitum. mallum
abeat, teneat Ι 10,11. 3011 [431.
1111 bimaitai-...tra
anno 11111112911111 comites
et missi conveniant et communia
placita faciant I 11111 [431111
1111ε1ι1ἰὶ111ᾑ[1111417111 [gisala meipsihitis
ea ,io ‚i;c. acia
minora haheat I 28111 [4111111
c. diebus dominicis saepissimus
non habeatI 30111 [411111]Ι Π
2311111. auam c. post IV. feriam
lacitum non teneat Π 421111 c.
limum 1111111111111111Ι1269,11; c.
lacitum iu ecclesia etc. non teneat
1191111. 11 110,11.1ο; c. 111 loeo
malli domum construat 128111
[440,11[; c. restauret locum placiti
I 11111 c. placitum ieiunus ha·
beat 1 litis [429,11]; 1. placitum
non dimittat I 135, 11; 111111111-
citi nec iii venationem nec ad
pastum vadat I 63,11; 1. potesta-
tem habeat in placito suo facere,
quae debet I caas- (cfr. mallus,
placitum); comitis scabini; conii-
tis iudex; comes banniat et 111111-
niat Π 313,11; er comitem baii-
1111112811 [4 ‚2⁵33 acomite ad
mallum adduci Ι 93,1; comitis
admonitio secunda 1 28811 [44111.
284,1 [440,1ο[; comes pauperes non
1111111111 arietati
frequentius non cogat ΙΙ 110.1;
1. poenitentem ad placitum non
compellat 11 234, so; aute comitem
iii nialluin venire I 28111 [4311111
111111111111111111111111111111111.
facere Ι 1111111111. 319,1; ante
c. causa veniat Ι 19111, 11 1.
innotescere causam I 111111.
comiti causa, qnae adhuc coram
ipso nonfuit, commendetur I 291,
io. 11 [4411144111 sd comitem
se proclamarel 190,1ο-1ο; comes
altercationi finem imponere ne-
quiens ΙΙ 139,1ο; iu praesentia

 

