mulier-navis.

666

107, a. 108, 10. 207, aa. 228, so. 237, mundiburdi causa suscipere Il
40. 24900. 364, 60, cfr. 373, ao. 408, 00.

11 401· ¹⁰3 m. 1118111111 1 11111111 mundialia (= mrmdoaas) timor ΙΙ
mulierem accipere 1 30, 0. 38, ro. aaa.

1100100111100111001601011100101, mffifiiiss‘ufldggsslg 1111111111) va·-
ffiffiljitegeffinepflfflgg lli? ΓΘ,0, ξ’ 110191ῗῖ mundium: 61., episcopale I 192,1,
mulier vivente’viro alium 606 12161οΞ1110, 118111139110· 19201·
0101001139311010031112141038, 1111110111 mundlsaldus Ι 215, aa. aa.

. 1319, 10· 11 935010 1111111111 0311111111 ’6666066001661 o. mundeburdum.

{a ἓξὲξ-,19 61111 (111111151ξ1ᾞ3111111ἐξὶθ11111 municipalis archipresbiter ΙΙ 118, 00.

vrri anciriana 1 100, a ane municipium 11 fita- ⁷2¹0-
commeatu viri se velana I 38, 0. munidatum (= rnoactotum) argen-
40, 60, m. virum ro religionis 16612590.

causa (1111111011 1 ,1οῑ m. 11111 munimen 00010010011334,0 [369 eal.
cum musobnna manentis iaciat

quod vult 141,a⁵; m. se 00010- mum '⁷' 1110111110· ,

mans, quod vir numquam cumea 1111ὲ11111 ·“· 1111111111 111·Ι11111111111111 11
mansissemus, m. filium va ⁶2³⁰³ ¹11· saeculare, 1 8801- -
’ filiam per fraudem ad conflrman· m·,² 1111111111 1111111111 11 11111113
dum teneus larsa, mulieres ed 11111 111· 511111 m· ss¹⁰⁰¹¹²¹¹¹¹¹¹¹¹⁰²l¹
01100060600003061155,10[399 1 3111111 111· 11011111 11 11111111
rol. 102, ao. 36410. ΙΙ 4910, m. 1111111111 111. 11011 11111 111 11111·
festisac sacris diebus verba turpia 1111111 1111111111 93‚s; 111· ,1111111110
non decantent m· 1 30030, Π, 131910, munus propter chrisma
’ res suas commutare, donare venun· 111111 1111111111 1111110111 m· 1111111
dare,familiamauamlibaramfacere ¹¹¹¹²⁰⁰⁶¹1i0 ”0¹² 0011000 110111

248, 0. 10, m. actionis 11 499, 0, m.
aquae 11 514ιο, ur. baptismi ΙΙ
219, so. 509, 00, nr. corporis et aan-
guinis Ι 36910. ΙΙ 41, so. 10. 490.
ro. 1000. 501, ι, m. olei ΙΙ 119, 0. rs;
m. passionis ΙΙ 49910, m. puri-
ficationis 11 509,ος m. sanguinis
ΙΙ 49900, mysteria specialia 11
50910, 61. scripturarum divinarum
179, 00, 61. novi testamenti ΙΙ 489,
10, m celebrare (exercere, exhibere)
136416. ΙΙ 12900. 4091. 477, s.
492, so. 49410, cfr. 1372, ao. aa. 11
493, aa. ao. ss; m. conficere Ι 78,1.
II 223, mae. 10, m. iu die iterare
ll 495, 00, m. percipere ll 64,a¹›;
mysteriis 00 reconciliare ll 2391,
000 mysteria Dei iurare 1112910.

6100110600, um: m. lavacrum ΙΙ 509,
10, m. sermo Ι 1940, m. signi-
ficatio ΙΙ 50410, m velamen Ι
24910, na veritas Ι 1340 [411. 00].

ll.
napis, napus l 87, 10. 89, 0.

nares: n. sihi invicem praecidere 1

[2Ξ44ἕο [429100 124, 00, n. tangere
, ro.

valent ll 1090, mulierum oblata
l 36410, m. argatio ΙΙ 54, 00,
mulieribus tra itiones iniustas uon
'facere 11 330 10, de mulieribus
pigneratis uon fiat ΙΙ 134, 0.

multa: multam sponso componere
ΙΙ 415, aa. οο, m. exsolvere (per-
solvere) I 205, 10. 215, ro [43610.
61. in carta

114, 10 [429 1[,

61. solvere uon pessel 117, aa.

multare: m. latronem 191. - mul-
tari: m. sicut in capitulari conti-
netur 11 36910, m. amissione
gradus ΙΙ 407, u. 420, 00, m. dam-
natione ΙΙ 86, 00, m. legitima
emendatione ΙΙ 16, 10, m. inrefra-
gabiliter ΙΙ 103, 10, m. iudicio le-
ali ΙΙ 37900, 61. senitential
07900 [40900601

,2790010 408, ι[,
scrrptam so vere

solidorum I 205, ro.

munera propter iust'tiam perver- 111111111111111 1 91), 1·

tendam non accipere uel similiter nasus: nasum cappillare, capulare,
I 58,10[402,1[.103,1ο. 2991 [444 abscidere 1 49, so. ss. 51. as. ao.

{⁴34 4101 ¹52⁵· 11111τ 1· 180‚⁴⁰3 141· natalis: 6, a. 46110000, n. Dornini;
ar’e 101ῗῖ1161113111100 31399399011061ος

(111111 1 340111 m. 1111184111 11 43601θὶ u. 00. Petri et Paula n. 0, Stephani
m.proptercommandatronemeccle· 1 179‚20 [413⁸ ,], 346, 35, 363, aa,

mae ¹¹⁰⁰ engere 1 111111 111· natalitiae, natalicias: n. sanctorum

0001030001001 ,0000000010

[409109 muneribus episcopum,
sacerdotem ordinare 1379101011 1111111 1 1191 11·
5290,000666000000100101110000- natio 1 208, a. 319, 00, legem ex
pure Ι 36410, m. ab ordinandis natione habere 1 6900, nationes
accipere, exigere 1 278, a [409 112910 [ΙΙ 21, 00]. 1112410, 6.
00], 000 munere nullum in mona· exterae l 128, aa. 271, 10-272,0.
sterio recipere 13490, 000 61. 30940 [419 00]. ΙΙ 490010. 371,
sacerdotem eligere 11391, 0160 00, n. inimicae I 2791.

111- reddete mancipium 1129101- nativitas presbyteri 10100, nativi-

. 11111 ¹⁵³ 111· munusculum ΙΙ 409, 00, munuscula 111118 lem 113141· - nativitas
XV 0016110 12910, m. pena LX ,2313122553g

= adelada: n. s. Benedicti ; n.

murmur: m· fratrum Ι 230‚a=‚; m. 11061161,6.0.ΙοΙ1066101)0000100,

multiplicare:m-sservitiumvelnoctepopu1i‚plebis1229,40.11saepo. 11·1·114111111111; mellariae? 11·

Ι 8910, m. pultrellas 1 84, u.

multitudo ΙΙ 16, ra 58, 10-54, 0. 529
101010, m. cleericorum ΙΙ 5910,

murmurare Ι 344, sa.
murmuratio populi 115400.

s. Martini.

natura: contra naturam fornicari ΙΙ
46910, eontra n. peccare 15910

ω, 00112022 1 205, 40, 3000, [436, murus: murum construere, facere 11 [401, 0[.

00], m. sacerdotum ΙΙ aas , multi·

tudinem convenire 100010129910 muta ΙΙ 25910.

[444100
multo I 25910. 255, se. 256, 0. aa.
61616011 11910.
mundanus, a, um: m. capitula Ι

660111· 6701· naturalis, e: u. cuncubitus 114690.

10, u. lex 11 428, aa. 476, 10, 6. ser-

mutare: m. constituta 1 198,1, m. 11111111302010111ιῦ1118114691·

contractus 131900, m. legeml natus: natos suos extinguere ΙΙ
14410, 61. placitum Il 89,a; m. 181,ro.
vestem religionis ll 90, ao. naufragari 1 83, 35,

447AE arasa m· cupiditas m Π mutatio decanorum et praepositorum naufragium 1 51, 1,

3910, 61. cura ΙΙ 3910, m. lex ;

1 6311· navalis, e: n. exercitus Il 132,ος u.

m, 0de fl 520,as; m, reg 1 94, 35· mutuare solidos ΙΙ 13410. 140, aa. expedicio 11 6900,
mundeburdumfflundepurdium,mun. mutuus, a, um: m. adiutorium ΙΙ navigium Ι 32, 0. 691. 144, 10, telo·

deburdis, mundoburgium, mom-
horgium imperatoris, regis Ι 98,
aa. 101, 10. 104, aa. 146, ra. 158, se.

76,1; 61. caritas ΙΙ 4900, m. col· nea de navigiis Ι 12400 4290,
loquium ll 106, 0. 351‚ao; 61. re'· navigia mittere l 169001 911,
conciliatio ll 5910. n. praeparare 1 100, aa. ΙΙ 8410.

’ 214, ao. Il 157, aa [299 eal. 160, ao. mysterium, misterium: m. caeleste navis Ι 891. ΙΙ auam. 2591. ac.
168, rc. 36910. 369οο, monasteria (divinum, sacrum etc.) 1 25, ro. 252‚a; naves bonae 1 171, 00, na-

 

