702

sedes - separare.

11 342, 5. 949, 5. 350, ao. 15. 351, 55. patriae, populi Ι 43, 15. 65, 55. 5. ordinare Ι 195, 5. 55. Π 6015,
364, so [365, 1. 370515] 433, 55, aar, senior advenae, adventicii cfr. I 332, 15. 55. Π 805. 8015,

&agitedum Π508, 55,·55115115 'um
,5. 593, 55,ο unammiter 605
5115511501155
55, sedi apost. obedientiam ex·
hibere H 352, 55, ad sedem apost.
5515555 maiores causas 11135555,
iiii. ii⁰⁸i⁰ 0015551550οἪ0.
376, 55. 377, 55, 5. ecclesiae Ι 107, 5,
effetata 3113151103
50515. 260105511555Ῑ1555555555
stabilitas 11 114,5, 55 es impera-
toris 11 52015, 5. metropolitana 1
91151511, aester
, 5155555515 urbis Π 11015, 5115·
mana I 324, 55. II 2015. 210, 1.
33015. 3501515. 379, 55. 515,
55552215, 515. Ι 354 1555, 5.
. ISepbosgnca 11 3905, 5. suifraganea

seditio 11 10015. 156, 55. 30015.
430, 5. 442,5, 5155 seditione am-
bulare H 28055, 5 seditionibus
55 555555 ΙΙ 299, 55, seditiones
commovere etc. 11 440, 55.

seductio: absque seductione fidelem ¹

esse 515. H 1005. 296, 55.
seductor Π 452, sa

’9000000010 58015οἑ50 idei&
I 84, 55, 5. servitium I 85, 55.

seiirssggge iunctos in adulterio 11

sella = ‘sattel’r cum 5. ad dorsum
5555 regem dirigi H 9015. - 5.
= 555155, casa 1131555.

cellarius 1 8055.

sementare Ι 197, s.

sementis, sementia 186,1. 88, 5. 252,
55. 255, 15.

semidragma 11 2505.
semimodius 11 251, 5.

555155518015. 86, 5. 252, 55. 1515.
254, 55. 255, 55. 250115.

1 1505144015] Π 273, ao. 323, 15.
324, 5, s. 5155155 176, 55. H 410, 15,
5. 551551 Π 26015, s. ecclesiastici,

fiscalini 1 32,15. 80155555, 5. eccle·
siae Ι 11, 55 (1). 17015 [412,55. H

55, 5. ominis liberi I 137, s. 167,
55 [44015] 321, 5, cfr. 200, 55. 272,
15, 5155551515 in exercitali itinere
pacem 5151555151305, 555555 [410
55. 15. ael, {patronali} 585ἐ55515 H 272,
0515οζ500οἑ85 sar‚’1i⁵;'s.⁸' iii.
byters Ι 17 ,5 [412, 55]. 207, 15
1407, 5]. Π 331, 55. 55. 33055. 335,
5. 55. 55. 41015, s. raptoris Π 372,
55. 373, ’55. 15, s. sacerdotis Π 33,
aci seniorem 555ὲ55551ξξ571ὠ55ἆ5,

s. se commen 555 , , r.
21055, s. dimittere 1 135, 5. 172,
55. 199, 55. 215, 55. ss. 15. ΙΙ 71, 15.
93, 5. 31015, 15 5551555 emendare
11 27015 [300 55], 5551551 fideli·
tatem promittere 1 1205 [426,15];
seniorem fugere 1 20015, 5. 15555·
65555 Π 14055, 5551551 de bene·
6515 obse nium exhibere1262,ro
[II 260, ssi, cfr. H 30015. 3001,
seniorem 5155511405, ad s. alium
venire, acaptare H 282, 5. 5. -
iidiirffrimzieilited'siedtld, 51505210
15. 55. 279 sqq. 291, 55. 292, rs. 29055.
299, 5. 55. 338, rs. 354, 55. 357, 5. 55.
42015, 5. 55 rex 11 10015. 10055.
1005. 55. 365, 15, episco us recte
seniori suo debitor est 365, 55,
s. fidelem esse vel similiter 11 73,
55 [15015. 334, s. 360151. 100,
naso. 255, ro [390 55]. 296, 15. 342,
5555. 95055, 36015. - senior =
pater 11 15015. 166, 15. 29015.
294, 15. 295, 5. 298, 55. -5. =mu-
ritus Π 469, 5.

5551555115, e: s. reverentie H 422, 55,

s. vigor 11 11015 [390 5]

senioratus Π 282, 5. 28015. 3205,

5. 5551515, hominis, vicarii, vice·
comitis 11 25055.

(,ρωῑ,ρα,οῑῃω),,ρωῑ, atumfflefflgpa. senodochium, senedochium, sino·

tpm, senespasio 67, 55. 16015.

senatores regni H 528, 55.

5θέἓὸυὲ H 124, 15 , 5. Francorum 1

senescalcus, sinescalcus, siniscalcns
184, ao. 87, 55. Π 523, 55. 525, 55. 15.

senespasio 1. semispathium.
senilis (55. pars populi) iuret 167, 5.

555155 = maior 5551551 153, 55 [410
55 . Π 52055. 5305, 5. decanusl
7, 55, s. frater regum 1271272.
273, 5. 5. 55, seniores (sc. monachi)
13405. - senior = 5155511555 Ι
67, 5. 157,5 428, so). 16055 [440
551157551115115
55. 157, 5] 901515. 97, 5. 25 ,55.
30015-309, 5. 31015. 33055. 345, 5.
526, 55. 527. 5201515, seniores

docbium, synodochium, xene-

senodochiornm ordinem servareI
369, 55, per senodochia ospitalem
1555551 21055, 5. restaurare 1
19015, 5. ad statum pristinum
55555555 Π 94, 5. =

335, roff s. hominis 115551 138, ,puppem Ξ mma, 1 109¹ ι,
sententia = opinio 1152055, s. ap03

stolica I 17015 [410 il, s. episcopi
1 362, 5. H 11015. 241, so. 2405,
5. Gregorii H 3015, 5. metro·
1000515105 caritate?
truiu 1 339, 5. 55. 3405. - 555-
tentia = ‘Uneih Spmct' Π 520,
55 (1), 5. apostolica (= pupae) 11
217, 55, s. 5 ostolicornm, sacer·
dotum Π siin s. canoniea· H
41015, 5. commums, 5555555551
27015. 277, 55 [40015] Π 249, 55,
5. doctoris proprii constringi 1
374, 55, s. episcopalis 11 286, 55, 5.
6515155 Ι 1505, 5. iudicialis 1
204, 55, 5. 15115151 18, 55, s. papae
11 38015, 5. patema (= papae)
11 2205, s. principis 137055, 5.
sinodalis, imperialis 1277 55 406,
515515, aliquid ex 1555555
555 Langobardiea 15 5 competenti
sententia terminare 0 204, 55 , sen·

tentiam accipere a scabineis I
145, ss; ι. dare, 5515555 1 29055

’ [44015] 297, 5. 225, 55. - sen·

tentia = 5555555115 poenales, poena
1 41,55. Π 5015, 5555555155 I
22, 55. 34, 55. 31055 [422,15] 360,
55. 36015. Π 211, 55. 408, 55. 409,
15. 412, 55. 15, 5. capitalis 1 23, ro.
55. 69, 5. 55. 166, 55. 55 [430 55]. 205,
15. 320, 5. H 23015, s. divina H
286, 55, 5. excommunicationis 11
373, 55. 15 , s. hnmana H 215, 55,
5. legalis Ι 211,55. 323, 55. H 286,
1515, 5555515115 H 8015. 414,
15, 5. 515155151 19, 5, sententiam
130115113115030 ”acidi

sl 5 · 5 · 5 ·
200, 5, 5. relegere 11 28015, 5555-
5555155555155555 Ι 405515. 54,
1111105015953155135’1
49, 55. II 287, 55 [3105]

dochium, exenodochium, ceno· 8991119 Π 520519· 524» ³⁰3 S· cum

dorium I 17015. 192, 5. 195, 55.
19015. 211, 55. 31015. 311, 5. 55
[42055. 421, 515]δ Ι
rs. 329, ι. 332, 5. 74, 55. 11 105,so,
s. sub defensione ecclesiae, in po-
testate episcopi, Π 1205, 5. ad
mundium palatis plerltffiepbs Is 183,
1510305200 ledii, 5. 201,' ¹⁰. ,’ seno.

ochra testamentorum scripta se·
serietate,riurei-e
I 369, 55. H 6015, senodochia cir-
00101005500011550451055050500160510,
esternacoonan
1155511551 1515· ,e
nodochia instituere H 121, 555,

ittet titurnrteft. ¹¹¹

.319, 15. 328, 55. separare = (1151559555 I 801. Π

52015, 5. episcopos, abbates et
comitas 116055, s. testes Ι 124,
{efficians 408550010305007000100

38. 40, s. 55. 55. 4015, 5. a secunda
coniuge 11 207, 55, 5. coniugium
1122055, s. a coniunctione (illi-
cita) 1202, 551515. 11 4105, 555
separentur in quarto genu1365,2o;
5501118015, 5. iunctos in adulterio
1124055, 5. mulierem avire 1218,
15, 5. uxorem aliehigenam 11235,
55. 236, 55. 15, 5. uxorem a fratre
humiliatam 151305. - separare
= 5551555555 s. a Christianorum
societate 11 30015, 5. 5 com-
munione ecclesiastica 11 37055.

 

