XXVI consentiens LIBRORUM.

in 2⁰; cfr. ‘Catolocae ybnbral cles manuscrits des bibliotlbqnes pelliones dc Ibcnce, 11000010-
ments’ XII, p. 270 Νο. 662,· Dolisle, 1. 1. Ι, p. 49. 94. 340 ; 11011310, ‘Gataloone des manuscrits
des fonds Iibti et Barrois’ p. 111 sqq. Inveniuntur in boe codice 0. 293 et 40300101 collectio.

(lodex Parisiensis latinns Inter suppl. lat. 1946 exemplar modernae aetatis
est leois Saliene, qnae in coelice 1000000000 10331000 lat. Q. 119 (o. snpra) lebiton 010100-
dessas, l. l. p. XXXIII. Lcyitnr in boc codiee G. 4. '

De codice Patavino S. Antonii 182 o. infra Marcioni, Scriptores. Pro certo

offirmare 000 oasim banc codicem eandem esse atone eam, quem Minaciotti, ‘Cataloyo
clei codici manoscritti 03131000 00110 biblioteca 01130οἈ010010 cli Padooa' p. 62 Νο. 182

descripsit et qai 3000. VIII. conscriptus Aaomtini libros cle locationibus ct quaestionibus
veteris testamenti continet.

00011003 8. Panto· in Kartmthta.

000100 8. Pauli in Karintbia XXV{ (olim Krnftionns, deinde monostemi
8. Blasii in Niara Siloa), membr. intra annos 817. 01823. exaratas, fol. 184 in 4⁰; cfr.
‘Archiv’ ΙΙΙ, p. 78 sqq, XI, p. 574 sqq. ; Formosus, 1. l. p. LXI V; floenel, l. 1. p. LXX VIII ;
Boretins, ‘Capitnberien im Lanyobarclcnreicb' p. 29 sqq.; Ma. LL. III, p. 7. 188. 514,
1001001000. V,p. 199; Ma. LL. not. Germ. II, p. 16, V, p. 15. In boc codice
exstant C. 20. 39. 41. 43. 44. 46. 47. 88. 90. 92. 93. '94. 95. 98. 99. 113. 134. 139.
140. 141. 158. 165. 181.

00100 8. Panli in Karintbia XXV-j}- (qnondam 00000310008.111031110111000
Siloa), nwnebr. saec. IX. vel. X, fol. 168 in 8⁰ lon9.; cfr. ‘Aeolio' III, p. 82; MG. LL. Ι,
p. XXII. Praebet 6125 01 126.

Coelen S. Pauli in Karintbio XXV} (0010010103εο0000310011Αο01000010013),
membr. 3000. IX, fol. 192 in 2⁰ min.; cfr. ‘Arabio' ΙΙΙ, p. 82; ‘Neues Arcbio’ I, p. 413;
Ma. LL. I, p. XX. Inest O. 133.

(100100 Petropolitonns Ο. II. 11 (antea masei Petri Dubrowsbi), neembr. socc. ΙΧ,
fol. 40 in 4⁰,- cfr. Habet, ‘La loi saliqae’ p. XIX sqq.‚· ‘Nemes Arcbio’ V, p. 614 sqq.
Echibet 0. 39 et 40.

Codices Pictaoiencea

Coelen Pictaoiensis 121 (00130 6, olim 8. Hilarii Pictaviencis), membr. saec. XI.
ec. oel XII. in, 1011114102ο lenem cfr. ί0010100009000010103 000003ον113 cles biblio-
tbiqnes publiqnes cle Franco, Dtpartements' XXV, p. 40. Inest 0. 252 (can. brea).

(100100 Pictaoiensis 162 (00100 154)Ῑ, membr. saec. IX, fol. 88 in 2⁰; cfr.
‘Cataloone ytnbral, Diportements’ XXV, p. 256 sq. [0911001000 in coelice 6149.

Coelen Pommersfclclensis 2875, cbart. 3000. XVI. 00, 2⁰; cfr. ‘Arabio' IX,
p. 537 30, Ma. ΕΕ. III, p. 222. Inest C. 10.

(100100 Proconsis² masei Bobemici 277, saec. XI.; 010118. Capit. Ι, 00359.
Praebet G. 176.

Coelen 00010310080011000,4νο01711, saec. XI.; cfr. ‘Archia’ XII, p. 488;
MG. Capit. I, p. 96, eo. Leoitar in boc codice C. 33, c. 27.

1) Quantum coniectore licet 100 codex idem cot atque illc codecc Pictamencis, liber scilicet mana-
ccriptue Parmenonis 8. (100013, oni titulos eet testamentum S. Rodeqandae, onem 00105011 Memnon, Vetera
analecta, 1. ed, I, p. 299, acius editionem Boretias, ΜΘ. 000101, p. 302, repetivit. 2) 110063οἰ0 00
bic eodm idem eit atquc ille mosei Bobemt‘ci Reconciel. (1.13, 3000. X.. 2⁰ min, 0000 0103001000 Senum,
‘Abbomllmtyen der Koniql. Bbbmiscbcn 0030113000 cler Wissenocboftcn, 6. Foloe’, tom ΙΙ, socc. II, p. 14.
Hic enim contient [011 constitutionem, cni 1110103 eet „de conoicebae (1) ct 00100003 episcoporum et reli-
queram orclinam.“ 8000003 codicem 277 exhibere dicit item foll banc capitis inscriptionem „dc bomi-
cidiis et calumniis 0000000000 et reliqueram ordinnnc.“

 

