586

00110 inserere 12750. 278, 000 [407,
ascesa er capitula 1000001153,
ic [431,00[;Ι 10 capitulis mandare

Ι 139, 00. 283, 00; 10 0. ordinare

cappa - casa.

’00[; 10 o. mittere, recludere cle·
ricum falsam epistolam deferen-

tem II 231, i. 00, incestos 1 31,ei,
Iudeum Ι 258, 00, 00010100000001

carrus, carrum 1 168, 00. 00. 17100.
253, 0; cum ¹carra venire ad placi·
00001135,0; carrum in hostem cari-

gare I 8500. 89, 00.00; cum carris et

1132, 0. 138, 00; capitulis prae· 141, 00, tempestates 000. facientes victualibus 000. praeparatum esse
010000106,00; 000 capitula punire I 228, 00; 10 carcere poenitere I ’ ΙΙ 5, 00; de carris theloneum non

H 28,ος 000 capitula rationem

2200. 26, 0 ; cfr. 10010000.

exigere I 32, 0. 2940000. - 000-

reddere Ι 290, 00 [444,0]; ger c carcerare homine, iniuste agente, rum nutilium I 61, 00 [404,00]; 0.

statuere I 309, 00 [422 arc, in

capitulis tractare H 50, 00. - c.
= 00000, rea Ι 31, 00. 71, 00. 00.
158, i. 215, 00. 00. 330, 00. Π 133, 00.
134,00; capitula maiora, minora
16200. - ad capitulum martyro·
ffigium legatur, lectio tradatur l

30. 35.

000 0 Ι 344, 00. 345, 00. 347, 00. Il
248, 00; a s. Martini 11 515, 00.

calitt:1111'111. atlante
in beneficium (1000 ΙΙ 186, 00. 268,
00. - 0000010100 1100. 186, 00;
c. imperatoris, regis Ι 77, 00. 83, 00.
Π 451,0; 0 0010011 174, 00 ; 0. pa-
10010011 39, 0; capellae villarum
regis ΙΙ 41200. ic. 420, 13 capellae
potentum H 419, 00.

cappellanus, capellanus 1 25, 00. 199,
00. 4320. 464, 00. 523, 00.

000000 ll 361, 00.

ωὲὁηὲῖξιξξῃο. 2520. 254, 00. 255, sc.

capraritia Ι 85, 0.
00000. l 243, 00. 250, 00.
captivationes christianorum ΙΙ 5, i. 0.

captivitas 1 1, 00. H 131, 00.

captivare extra pace I 2,1; cfr.
capere.

captivi: 000οἰ000 fraudare 11386,ος

c. redimere I 239, 00. 277, 00 [407,

is]; captivorum redemptio 11385,

00; 00001000 000 transponere ΙΙ

13100. - captivos cristianos

{nterficere H 233, ie, captivus laicus
1, so.

capulare 18200. 11 134, 0000. 135,οο;
000 c. die (1000101001 61,00 [404
00[; cfr. concapulare, caedere. -
o. pro compellere Π 62, 00.

capulum, capula H 134, 00. 135, 00.
capus II 117, 00; cfr. falco.

caput, capud: 0001000000 perunguere
1241,is; in capite inunguere H
457, 0; 00000 feminae tonderel
336,00; 0. servi tondere, tundere
I 150, 00. 284,οο [442001. 33200.
κ de capite censum ebere Π
322, 0. 325, 00; 10, 000 caput con·
penerel 83,io. 197,οο ; 000100 000100
I 68,ao. 63,i. - o. = ‘Obertcapt'
H 10, 00 [170,00[; 0 capite dissi·
dere H 352, 00. —in 000000 0000 ad
malitiam satiendam ΙΙ 131, 00. -
caput tenere ad regem I 201, i. Π
524, io. - caput = capitote 1 5, is.

carcer Ι 17100. 346,00; carceris
custodial 142, 00; 10 carcerem non
mittere, in carcere 000 ponere

clamatores 1 123, ic. 124,0 [aaa

I 171, 00.

cardinalis, e: 0 00010010 Ι 195,00;
cardinales tituli Π 411, 00.

cardo urbis Romae 1 1340 [411001.

saggo = 1100000000[0170000001820Ι
, 00.

careium I 90, 0.

carigare 0. carricare.

0001000 (opp. 000000100οἱ0) I 74, ic. —
0. -- umor: cuni caritate et con·
cordia requirere I 226, 0ος 10 0001-
tate et 0000 vivere I 92,1o; cari·
tetemet pacem, concordiam ad
invicem habere 13050 [412000
Π aaa. 49,00; caritas ct pax inter
100 31111 ,lesisse
et Romanos l 355, 0; caritatem et
fidem conservent sibi regesI 13, ις
0001000 10000100οτ00 reges Ι 127, io

21, 00]. 49, 00. 00. 69, 00. 72, ao
155,io]. 113,ec.as [392001. 153, 00.
16200. 443, 00. 447, 000 c. fraterna
II 77, 00. secio. - 0 vestra I
620 [rua 00].

caritativa interpositio ΙΙ 423, ac.
carminum relator Π516, 00.
0000011ου. carralia.

carnalis, e: c. affectus ΙΙ 521, io, c.
commercium I 40, 00; 0. commixtio
1230, 00. H 45,00; 0. coucupiscentia
11 179, 00; 0. coniunctio ΙΙ183,00;
0. copula Π 512, 00; c. desideria
H 42, 00; 0. generatio Π elasa
ο··.’.3.933011 ..31 liti 2⁰¹1}
4171600 0. voluptates H 311,ἱι 1e -
carnaliter ministrare I 209, 00.

carnaticos exactare Ι 212, ι.
carc I 85,ος carnem vendere II

02001101 89, 00. 00; carra salinaria ΙΙ
, 00.

carta, cartula: cartulae auctor Π
108,00; cartas scribere, conscribere
Ι179,0 [412001. 235, 00. 319,ιο
seen, cartam alsam nonfacere
1143,00; 0. subscribere I 215,0
[432 0]. H 108, 00; cartae testes H
108,is; certain ostendere I 114,a
[423,1]. 145, 00. 31200. 330ιο. Π
108,00-00; 0 inspicere 1 314,au
[450, 00] ; o. probare, comprobarel
145,00; 0. veracem et legitimam
confirmare I 215, 0-00 [432 0. 00];
0. rerama escere I 319,00; 0.
salsam appelare, efficere, depre-
hendere, 01010000 I 145, 00. aias
[430,ic]. 293, 00. ΙΙ 91, 00. 108,
000-0ος c. frangere I 187, 00. 188,
1. 00; c. facere ds rebus venditis
1337,0; 000 cartam res non alie·
nare 1 2020 [11108,00.00]; 000
0. dimittere Ι 158, 0. 215,0 [430. 0[;
cartas per perticas non appendere
16400. -· carta confessionis ΙΙ
466, 00; adunationis Ι 188, 0. 00.
205, 0; 0. ingenuitatis, libertatis

' 1 22, 0. 114, 0. 00 [aaa 00]. 145, aa

-146,0. 158, 0. 215,οο [430,ιο].
293, 00.. 335, 00. 11 230, 0ος cobli-
11811Ύ412Ι, 001ῗ701105000001οῃ11115ι4, 11.
55, 00. 000 0. regis I 2, ic. 62, 00; 0.
traditionis Ι 310,οο imag. ΙΙ
10200, c. venditionis Ι 1200.
188, i. 00; cfr. conscriptum, instru-
mentum, scriptio, scriptum.
cartularius, cartolarius, cartellarius

15000. 118000 0. cuni ancilla
manens I 41, 00.

000100 000 rendere 114,ac. 123‚1

&461er 132,ac [411, iu]. Il 93, i.
,sa 107, 00. 375, 00.

319,0;0.000 comedere, manducare, weita„ 1 9005,

0 carue se abstinere I 68, iaec. mam

84, 00. 166, 00 432, 00]. 179,0 [412
00]. 227, 0. 22 ,00. 245, 00. 249, 00.
346, 00. 361, 00. Π 97, 00. 00. 189, 00.
00. 211, 0. 24200. 24400. 245, iaia
4040. 541, 00; carne uti, vesci II
242, 00. 244, 00-245, 0. - carnis
opera I 313, 00 [422 iu].

carpentarius I 87, 00.
carpentarium opus 1142200.

carrada Ι 251, 00. 00. 252, 00-00. 253.
H 83, 00.

carralia, carnalia I 32, 0.
carraria 000001 61, ia [402000

naggara, carigare 185,00. 197, a. Π
, ι. 0.

carricatura H 438, i.
carropera H 323, i. 0.

carruca I 85, 0. rc, 0. indominicata
Π 337, 0.

00. 254, 0. 255, 00. 000 casam
praevidere I 136,οο; intra casam
00001001167,0 [43200 percasas
uon vadere Ι 64, 00; 00 casa sua
dm 0001ἰο010901 100001οἡῗο Langobar-
iscum ,ος 00 casam pi -
narare Π 133,00; casam 0011100081
197, 000 ad casam alterius male
100000 Ι 14200. 00 ; c'asam alterius
frangere, incendere I 224, 00. 00. -
casa abbatis 1 141, 00. 165,00; 0.
accusati I 9, ac, c. 00001010151,00.
141, 00. 165, 00; c. dominicata, in-
dominicata1251,is. 252, 00. 253.
256, 0ος 0. episcopi Ι 141, 00. 165,
0ος c. latronis Ι 17,0; c. rebellis
172, 00; e. regalis 1 255,00; c. re 's
185, io (cfr. palatium); craesi o·
minici I 51,1s; (01. causa, domus.
-00001101Π268, icio. 323, 00. 00.
411, 00. 423, 0ος casae Dei iustitiam
babeant ΙΙ 436, si; casae Dei

 

