546 Berengarius-calcedonense.

Berengarius ocm., filius Gebehardi 3101031080, 3103013530. 370,1ο; Brundulo civ.. ansolo Π 131,1.

00m1ti⁸11154‚1⁵· 1111111 Pessime· 0111111001, ennicariis, emne-
Verengarius corn. Spolet. Η 95, is. Blesisus pag, Blois Π 276,1. childa, anehilds reg. 112, eo.

301011ςο00001000011279,10. esau. Blesitchowa, Bliespaa Π194,10. 13, ³⁰· eald, ¹· ⁵· Π ,4161391 11131ῑὶ-
284, as. Bobium civ, Bobbio Ι 353¹ 25· tus: Sigiberthus; liberi: childe-

Berinserius 116111. 011111111.11111111(111101190,·11 ἒὶξῖξζώῗ115555555555 555555

Bergomum eiu, Berpamo Ι 327, ici 3000101111 1 23110, ssmnhem„ 10315,

911189·ε 5593390· Ecdeme-monasterium, 1501110300- flmno 1 377 1ο,
011111101101111111101111110. 1010011 isi, 1. Bm„ (1) 1 111,

55555555555 rex. 5555555 H 538¹ ⁵⁵⁸ 5505555555 5555· pal· Π 1⁰⁰⁹ ¹· ¹⁰4’ ¹· Bunun filius ’1100101011234 ι.
Bernartius archiep. Viennen. Π 2, 10 3111111111 Π 6871, Βῃοω Π 750775. ’

Βο5161150111111.01111100111131011. Boliffiff’ 55555555 n251’w3v'sse' Buraburg civ.; episc: Britanus.

ΒΜ· · - 1ο οοο ”tersuri-iussus:
(imbardus mammo septimam Π 5505555855 ag„ BWW‘3·'”¹⁰' Π Burchirduigepiso Cainot. et missus

3551351510 coni. hirein. ΙΙ 359,1. ees, 555 Bononia ῙῙ 5641 71-40· 276, 1.

2⁰· 361. ¹· ⁸¹ fflffissss¹¹¹h⁸1’ogffifss¹{4⁸:22⁰3¹3¹f33¹¹5⁸ Purchardus episc. 30100112530010.

Bernardus com. Odoin. 11 194, io. 11 187731, 433,,..10, 496,10[224‚,], Burchaidusepiec.Wirziburg.124,as.
Bernardus com. Π 100,1. 104, i. e. 503, so. ii [223‚ao]. Burchardus com. Π 154, is.

Bernardus signifer II 6711. s. Bonifacii monast, 0110113000. 30601101οο11, Bordeoux l 13, 401

Bernoinus, Bernuinus archiep. Ve· Bonifacius 1. pont. Boin. ΙΙ 381110. archiep: 5195131595· 5581919133·

sontion. et missus Ι 308‚10[419,20]. Bonisacjug lp⁸ pont, Rom, Π 4118, ,7, Burgundial 100,10. 127, ao. so. 128, 10.

Π 2' ⁹⁰ [5’⁴⁰]' Bonoilumciv.,Bonneuiludchuanam Ξέὲ ἓξ· 77575 ἒέὲζδῆθῗξὲ 331¹}

Bernoinns archiep. Viennen. 11 376, ’ Π 424, i. fliehmdu⁸3 reges: 30⁸0, ffludo.

³⁰· 3⁷⁷2 ¹⁰· 0111111111, eonem-seer 1 ree, wicus, andeins.
Bernoldus coni. II 15110. 151057· Β01311858· nuria 1110111101, Beacdidbeuern I

3010011001 233, ao. Bononia civ, Bohipsso l 353, 2⁵· 350, 10,

Ι Bertaldus coin. 1 scaena. nathan Boririni. Woeisssdfflll'lffll· ‘3⁰¹' Burianum. Bariana civ„ 57117460 Π
Berterigo I 378, s. 51131818 8055- 72, ³⁵· 1311.

3011111100 regina, uxor Pippini reg, 3⁰⁸⁰ ⁰⁰⁰¹· 5555955· Π ,5551 ¹⁵· 35591 110011010000110100001..1000112220
1101710, 1021, 1ο. 361,0; dux et uiissus Italiae abh: pablgaudu,

3301311 monast, iS't.-Bsrtin; 1111111 99¹ 55· 50555 555 Burgum· 566· Β]10011001011.11522,10; cfr. Cou-

edelardus, 10-367, ei. 368, is—si. 3771ος

3οἓῐόιῖξάοε archiep. Bhredun. ll {gggvijcugyrmengudm f¹l¹¹¹⁵² c

germundus mile„ 11 459 7 55555 5555· H ¹6⁰’⁴⁵‘ cabillio, caballio, Cavalonum, Ca·
B l · .’”’. 5503οῙ35535[450313551715565133 0111001110, cavillonis civ.. 0101011-
0110060000100.1100011010137110. Rota fla Rode I 153, ,5¹ 3¹„an 1113,²⁵ [448,1⁵]. [Ι 315‚1o.
Bffiflfflffi ῙῙ 5551 ³⁰· Bmcarense ssmhareme (1177777711Ι - Cabillonenses‚ Cavillonensee
Βο10110011278,10. conc· 11'493,i;B.111.cone.256, 42110. - cabilionensis‚ Cabilo-

Besintionensis υ, vesontium, 25, 459‚so; ΒΙ lv, conc· 504, 15,¹ nensis,cabillonensis,cavelloneneis,

Bethleem monast. 11 350,1; u. 301- Bracbantum. Bragmentum pag„ ἓξᾶἷῗῗῃὸῃῗέρῗοέῗθῇξ( afflig&

555155. 55555555 Π 24, 5,· 5555 55, , 10; epira: Godelsadus, Gerboldus;
Bethsamitae Π 487, ao. Biaidingus, Groidin us episc. 11011- 0, conc, 1 312 3,-31311,
555555 Π 5831 ¹· 55555· Π 52555· 45555· 555555· Cadurcorum civi, Cohoie Ι 13, 10.
Biennensis e. Vienna. ssfflniOSUJUmi 313111θῦ1111ΐῆ monaste 14,1; C. eccl. H 349101 episc:
011111, airino episc. vepna. ii 349. Bm'm‘ ¹ 151155· Π 539111· willelmus-

ee. 369, a. ΒῐθθωῧθῑὲῡοΒῐθθωῦθῑβο3169911693» Caelestinus, celestinus I. pont. 30111.

11111101111 ,1, 1111111101 12311 1426111· 1 01011. 110301. isi, 11-0.
Birfflo Ι raaia Bremensis‚ Brumeiisis eccl, 31001011 Scelestino 1 378, 10.

Β, . .. . , 1121111οο546121;9318961555· Caenoinanicuspag.v.cenomanensis.
isentionum‚ Bisintionum civ. a. Ve· gamus,

sontium. caesae, cosan.

Bipgipppocrvq Bsszsneen II 194, 15· Brionisus pag, Brienne et Marm ἓῗὲἶζὲῗιὶῑζᾝξὲη ἓξὲξὴῙῙΠῇΪῗῖὶδ.

Π 555515· cesarius episc. Ostiensis 1370,οε-

Biso 00100.Ρ11101511100.Π210,10.37770707377301407378101 Ι 1 · ι
546130. , ’ ’ Caesariensis episc. Eusebius 110111.
Bissancion villa v. Vesontiuin. 3555555551 5555550555 H 501555· 553· cesariense conc. u. Neocaesarieuse.

Bitenas siv, 00011 1 0010. {1⁵31 {Qaffimffbss ἷξῃᾷξὲζ ,3235ss calasini 30011.

Bithinia ΙΙ 209, 4ο. 58711, Calepodius I 16910.

Biturica cir, Bourpesll 397, 5. illas. Brixia civ„ 13?aeOEst 1 327,10; epm: calcedonense, Calcidonense, chalce·
- Bituriges 449, is. 456, nsi. - flambertus, donense cone. (synod.) Ι 35, ro. 36,
Bitun'censis eccl. 5110. 349101 . . is. 10. 5111. re. 55,10.10-56,10
archiep: B-einedius, Agiullus‚ 5555555555 5· 5555555555· 73298, 1. 399, 1. 10-400,10]. 111,1.
3101101100, 1510101100. Brunardus Ι 233, uo. 10. 22810. 278, ³⁵ [400111

stantinopolis.

Breona ville v. Baierue.

 

