coniunctio-conscribere. 001

ancillam alienam Ι 292, ιιιο, ad reprehensi Ι 98, ιι (cfr. 11 183, ιο), conhibentes et participes laianu
c. accipere feminas intsr'partes ot a coniunctionibus illicitis separare [408‚ ιι. rol
regna ἱ129, ι [naa ιι] (c r. Π 235, 1202, iaso, coniunctionem sancti conp, „n comp„
911 r ι.
coningio se 1iungere cuin lil'iaro’ 13,ι, coniunctione carnali non 99999999·
servitio se subdente I 311,ιι (qa. violare relictam fratris 11 189, ιι. 1010111111 Π 439113 0· 1111111111 Π
129211. so. 320, ιι), ἱιι conlapsum ιι, coniunctio parentelae I 932, 979111 nou ⁰3 1911111111. ebrluml
ducere raptam ΙΙ 41310. Ι14,ι ιο; (ιςῃιιιῂι, (=c.iii psprtnpsnu) 113.» [429,ιι], e. sanctam 'eccle-
(csr.1278,io [408,ιο]);ιιι coniugio Ι40,ι, coniunctionis [ιιι quarto siam 11 441, ι, chomipem inser·
sibi copulare ‚serium Ι 320, aa genu factae) cunctis diebus in 911,ῗῖὲῖῙὲξὲξίθὲἒέιῖΙῖῗὲ,ῗωξ
9991ιῖ1ιῖ11ιὲὲίῙὲιὶὓοοιῗιῗιῗιωιῖιαιοιιοιιιι psnpppntppmppipppsms 1 365, Μ’ susm 3191111111 l 1'14, ¹⁰ {29:⁵1}
alienumltilt, es.so;in c. accipere, coniungere: ΜΞ mmmm c. res et mancipia I 1. ,ιι; οἶ
13ιί11119,.1,991ι1ιι3 99999199·9139919 199191931191119111
·„i .. inis. ,ιι ,ιιι ,. ,ι, , ,
vel inlicitum sibi uonsortiri169, non ,ξῃα ,ffleh' m {agnum rogare 111101011ιῖ90ομ.

³⁵5 99 9099999) 909 wilm? pw' 1981111399.11·930,1-11·-9·111 conquisitus, conuentus: de con·
19991999 1339 991 99 99999319 999 matrimonium matrimonio:c.rnan- uisitu inte siluri Ι 268 is 445
copulare consobrinam,neptsm etc. cippum H 324'‚„3 ,Ι legaiiter vir. ἕο, de 0· affl& habere ᾖ] lgm}
13791, 11 189191 9011111919 999 ginss aut viduas 11 292, ιι, con· dm ιι]. 298, ιο, conquisitus foris
111193113131119 sisaran insanisti 1 ¹⁴⁰· 9· “dr

incestuosum I lb, ιο, in coniugium esse in IV. nec in V. genuculo Ι conregnare 11 4465,

”⁰¹² 999999 9999 999 9999999999 40, io. anaia non coniunctum esse
pollutam ΙΙ 241, ιι, coningio non in Π, progenie 1 37, 40, 3,,Ι ,ΟΜ consacerdos I 11, ιι. 11442,ι; cou-

copnlara pollutos II isaia in c. mim, entium conflwguinimp sacerdotibus oneri non existereII
sibi non sociare, accipere, ducere 931. {on conjungere i„ matri, 32,ι, pro consacerdotibus reces
sanctimonialem, consecratam, sa- mgni’um inceptum, 1355, ²⁵3 non tundere 11 117, ιι, consacerdotum
oratam Ι 19, ιο. 23, io. II 66, ιι. 0· adulteros 1 317 5· 313 30. „on correct101135‚is; consacerdotum
22911. 292, ιι, 414, ιι, ad cohiu· c· matrimonio adu'pperio polium, plenitudo 11 51,ι.

39999 9919999 999 9999999999 II 241, ιι, c. se aliis I 40,s; c. consacramentalis 1 lilino [431,ιι].
ιῖεῌὲξζοξ (εἰς, Πιί41113ὦῖἒὶέἷ4έὲζῐ ss aliis non posse I 4οὲι, a‘r. 151,so; cfr. iurator.
3⁵· 9 ais· 202s- aas· 111 destinassent? ran aggrega„ ,1,,ι;,1,,,,,,11,,,;
ιι.415 i·aconingiosaabstinersII eme ,owe 11 ι i ,8¹11

’ ’ i · parens 11310, cfr. propinquus

189, ι. ι. su. 241, ιι. ιι, coningio ι .
9191311 asinii ιι iocum sao 0· 1111919191ιιιιιιιῑ

coniurare aliquid I 136, ιι, capud

999919 Ι 3911· Π 46911111 0· pfrfflidoni815¹’¹' sanguinitatem sa coniungentium
uon accipere I 39, ιι, c. non con· 999191991911911 9- 11911 919919 J 791· exquirere Ι 98. ι, consanguinitatis
trahera11119‚ss;adc.non per· Π iltis. 999 11-3θθι1· 30¹‚15 concubitus Π 463, ιι, per con-

venire Ι 41, ιο; coniugii aditum 9 991119999999999 99 999999 Π sanguinitatis defensionem recta
claudere 11 241, ιι, coniugium non 999191 991119199111199 1199 9· 999· iustitiae via non impediri 1 92, ιο,
incircumsisus in coniugio 11999919 999 per 19119111 91191191 propter consanguinitatem. con·
permanere 1 40.³⁵3 coniugium 999 9999 909 999999 164, ¹⁰⁵ ⁰· sanguinitate familiaritatis. pro
ιιιιι1311ι·11ιι111111911191113319 1119191 iteratis·
conppgpocountppI 41⁸o,s;nconiugiim' 1999911999, 9911999990, don-⁵ ,51319999931921996399111301ιί9
permittere, indul 1301120111», ιο; 1911191199· ¹ tatis propinquitas ΙΙ 240, ιι, cfr.
c non negare 20110. 241, ιι, coniurator Ι 91,ιι. 268, ιι [ussup propinquitas. - consanguinitas
coniugio non privare II 24111, cnm coniuratoribus Xll legitimis = coraaiigainai' Ι 113, so [447. io];
ad coniugium recipere mulierem iurare vel amans Ι 281,ι [aaa contra consanguinitatem agere II
138,ι; coniugio priori sociari ,Ι is].315,ai.ao; libari, quiproprium 101,ι,

310, ιι, coniugium dissolvere, di· non habent, coniuratores esse conscientia 11 207 5, 257 40, 435 5·
scindere II 201, ιι. ιο. 226, ι. io. pomunt II 19,ιι, cfr. iurator. 90· 465, 40, 4θῇ 1:45„ ..¹ „5120 co'n·

324, ‚¹⁰3 99·,9999999999999ι 9999· coniux: coniugis consensus 11 241, scientia ant voluntate lactnml
1111111· 1111111111, assertum· ιι, conio em legitimam nimii· iias [iao. ιι, ιιι, ιι. ii isaac
9999999991991199919999999939· tera 112 ,ις aconiuge secunda conscientia domini I 8,ιο; c. e i·
¹13¹⁰¹¹¹¹¹Ji 9999999199) 9911999· separari Π 201, ιι, coniri em ιωρ1116,ιι. 111,ι. 18211. 295,
9999999999 999, 99999999 Π, 4971951 priorem resumere, reciperentur, ιι. 364, ιο. 316, in. 11 331, ιι. 400,
⁰· 90999939999999· 9999999999 ιι. 236,ι, c. mariti viventis adnl- io; c. metropolitani 1 54, ιι [393.
9111191999 ll ²55⁹ ³⁰ [3999911 9· 99· terere et eo defuncto sumere ΙΙ ιι[; c. pontificis 146, ιι, c. senioris
resin 11 2⁵5·10 [398,1⁵l· 1811111 iiras-iias namugo ss sasn— tarantasiensi.
9· 993999 ῙῙ 77199· 99919· aean nere II 189, so. - coniux comitis mucius mali Π alais.

· 1941191199· .- 9·=⁶.⁰⁹¹¹' ,9111 1 ιιιιι [ιιι inp ι. imperatoris, , 1
,ι, coniunctionis coniuge is vin· tegla 11 κῃ, ] 3,,0, 313‚,0..,03 conscribere: c. breves Ι 14, ιι, c.

culum ΙΙ 426,ι; coniunctio raptoris cfr· ΜΟ, cartas publicas 1 319, ιο; c. capi·
19111 ΜΠ4Ῑ3ι11ι414ι1ῐ9198111· · - · · circumsione c.capitnlaregis;
ma 23911, coniunctiones in· 9099919999100199981932499· , c. chyrographum 11451,ii; c. in-
castae, inutiles, tristissimas, c. 999999999199991999991999999999 strumenta, chamanto Ι 311,ιι
inicius prohibere ιι mansan ι. 11 111,11; c· resa 1111311, esr- [ιιι. ιι, niara s regem 1 rans,
inlicitas non concolora l 192, ιι, c. 999999 c. pactionem 113, ι, c. thesaurum
inlicitas,incestasemendarellbas. connivere, conbibere, cohibere et ecclesias 11 93,ao; c. in brenel
189, ιι, coniunctionibus inlicitis consentire 11 339, sc. anais. - 88, ιι, se 0.1316, ιι, cfr. scribere.

 

