Ι23255; p. conscicntia I 46,15;
p. conversatio Π 33, 55. 34,15;
cfr. 1 189, 5. 551 p. honor 1 189,5;
p. iussio 1 48151 15 11515555
serrum tradere 122255. 23215.
-1155111511 5115115 sacram Ι 232,
55. 551 pontifices ecclesias suas
ordinent Ι 191,55; p. sacerdotes,
clericos constringant l 191,55; 15
pontificem consecrare Π 37215.
- pontifex = ardriepr'scopas Il
379, 55. 381, 5. - p. :papa 132215.
324, 5. 371, 511. 55. ΙΙ 510,15;11.55515-
siae 11555555175,15; ,115155-
1155 I 35215, 364, 55. li 16215.
247, 55; p. summus Ι 353, 15. 354, 1.
119215 1342151. 10115. 1051.
349, 5. 515,1. 519,5; p. universalis
1374,15; pontificum 5551511155 ll
2955. 519, 51 p. decretu Π 210,1;
pontificis dispositio; p. licentia;
5151551551 p. sepultura 1 354.
111 1'.r‘³1⁰.¹¹.u¹trsrsrr1
5511155115 01111111151511.
ῗῗρἕ51511.323,1; pontifex electus
,15.

, pontificalis, e: . auctoritem p. 1111-

5151511551, o cium II 57,55; p.
ordo ΙΙ 522, ¹3 p. potestas ΙΙ 105, 5;
pl. ἒὸξοξὲ 2121. - pontificale

pontificatus Ι 35115. 501,51; in pon·
tilicotum succedere ΙΙ 51215.

pontificium = dipoldus, officiam. poa·
tificum 11 381, 5, - p. = 1111515 po·
1551511 I 2215.

popularis, e: p. conventus 1111511.
- populares II 515, 55.

populus 11555155, 5591. Ι 2, 5. 11,1o.
13. 5. 14,1. 221. 53, 15 1391151.
129, 5 1112451. Il 17,1. 4255. 435,
{03² ,1.,,5,51115,1,1,555; .511115,1,165551,,1
, . ,,1. ,5. ,15.15. ,1...
5. 55. 98, 5. 15, 55511515 p. Dei I 53,
so.391,25; p. fidelis; p. Francorum
Ι225,15; 11.111511511511551 ΙΙ 340,
15; p. minor; p. 1151155 1 225,55;
111191311111111111111-
otides ,1551151111
55; p. Veiretiarum II 15511115 pi
vulgaris I 153,551,431.151. 174, 55. -
lltdsiil¹i¹tif¹tffio³iitffitll
monere I 621 1405, roi. 376, 5ος
. cfr. 244,1; p. 5111111515 populo
legere adnuntiationes Π 16515,
auctoritatem regis Ι 2715140251,
epistolam 1555551555)Π3,15; po-
pulus ad archiepiscopi iudicium
recurrat Ι 29, 5ο; po uli assensus
11 8211 penditus 1123055 po-
pulum bannire, banno distrin-
gere 515. II 118,15. 218111. 5ος po·
pulo ca 115111 denuntiare, 15511515
vel simsiitcr Ι 334, 55. 3621. ll
211,35. 338,5; populus de 5511115115
interrogetur 515. I 116.15; populum
15 55515115155111515 facere Π 95,
15.55; populi clamor ΙΙ 225,55;

populum colligere3 p. a commn- porcaritiae 1 85, 5.
111555 privare 1232151 511115551- porcarius fiscalis 1 2315.

pontifex-possidere.

681

ponere1101‚1.5; populi concor· porcellus183‚1o. 252155. 25115.
15; populum 5551115515 I 211, ao. 291, 55. 55 1415, 55. 551. ΙΙ 11,.1. 83, 55.

29, 10· 45, 00· 11 83, 2⁰3 populi 1011· porcus 123, 55. 83, 5. 86, 1515. 17215.
1111111 11111111 1)-10111101011 P· 2521. 254, 55. 255, 55. 256, 5. 55. Il

10001110101011 P· 0011111001οθ Π 361,15.111; 1151551515 (1551555119,
74,15; 15151555555111511515, po· 00, p, greges 11 1310,

relisisse 15151515 ..... 1 ..‚. 2... 2..

puli custodie.; p. damnum3 p. dc· lmrta 187· ³⁰· 201111· 224, 10· Π 1801

010000 1 101100, 1111, 0, 00, 228 0, 55.55; 5555155155 reliquiis 555-
11 1110ἱ p, ,1010010010οῃ p, 010. 55515151281,15[438,5];11.15 idea
,1,51151,115,1151551,1155515;15111511,ιέΙὲ ξοῗὲἕέὃῖῗξὰθί 1111111111 255,
5555515 5155555 , ·· 1·

5ος 1155111511 &ulciensis populo; portarius, portaiarius 1230, 5. 347,
1151151551 515515 (l) 1195551 po· 15.

111111 electio: populus et clerus portare: ,111111 11151 1115111.
1151115555 1111131151. 155, 11 115511. 11551111. 11511.
111 1111121115511 comes eh· 513, 11; p. 15111111 111111. 11515,
gant 5111555155, 15111555 515. 1149, 40, 374,11,11; p, verba 11 157 20
55. 151,1; p. clipeus regern Ι 128, 1292551. ’

¹⁵ 111. ²¹· ⁴⁰12 ²·⁴⁰= 11111111 porticus 1551,1.555,11,155,11. 11
11511511 eruditum 5 populo 51511515 346, ,0, 341, 1. 481110,
redibutiones, collectiones] 197,5; portio Ι 13, 1, ,0, 179,, [413' 5· Η

1103101111, 15011119 1111191111 15,11.515,11,11111111; p. regni 1
, . ,popu um e

1151111111 promittere 111111 1111, 1111010111111111111111111.

5514311511 populis fidem sermone ¹· J⁰'²⁰· Π 99135· 19211· ¹⁵3 ,019131
annuntiare 1237, 5ο; populi geue· 35’ P· 111119 de 191111 Ῑ 1011111
portione sua habitare 155515,

55411145150110110001 idulocare hominem 1 2821511

tionem 155515 1187, ¹5 populus ad [Η 259⁵ ³⁰· 35]·
invasionem repellendam pergatll 1101101111 1101101111 19910110 ed p·
71,1ο.15; p. iuramento constrictus 1181111111 1111111111 11θὲ0111111 111111·
ΙΙ 188, 15; populi iustitia3 p. lex; 0111101 1 319111·
1111111119111111111 11313111111110011·

iffiiisirdii ,51,13,ξ11,1,55,1ἰ,15,31,,,114,;ἒ1 possessio Ι,135,1. 163,,5. 11 8215.
uli ,, em ,,,,,,,’,,,,,,,, 11'88 ἰ, , 136, 55. 2110,1; 115555555555155515-
11151111511111111111 &ttltdlttltol't³⁰11:
P⁰P¹¹l9 0191109191 facere Ῑ 23⁶¹ ‘''3 sessio XXX annorum 1 51515511.
11101Ξο1101111111111801101 1111111101ΘΕ l 19, ro ; possessiones per diversas
ereisllllgffi {grmpwffipb 111 ,11 Ρὲξζ provincias ,5151515155 trabere ΙΙ
,1 5111111111 11155115155155

11111111. cum populo 11111111 ...1111111115111551111111111111-
condicere II 218,1.1.55; 1111151155

dominicis ad placitum non coer-
cere ll 233, ³5. 234,1o; populi 155·
115115 ΙΙ 67,15; populo 15 15515
Ises 1391551. 118,1 14112551. 61,
1555 1404, ³⁵} 10315. 101115. 227,
5515 cfr. 1 118,5; populi pro-
clamati03 p. protectus 1247, 55. lI
254,20; p. querimonia ll 93, ³⁵3
p. rector 1 310,1 1420151 118,
5111115551,1 15;
so ; pbppulr spbcramentunlr ll pl‘deqm
cr. ,55. ,15; saus ,5.
22215. 357, 55. 119255. 92, 5. 397,
1. 5, 5115111115,ι p. salvamentum 11
154, so 1298, 55]. 16015. 170151 .
salvatio I 11, eoos. 1821. H ,

ῗ151ἓ,,1,1,31,11·,ἒξῗ,1,,1ἐ,11ΐὸῗιξξῗῗ possessor: possessoris ius Ι 19, 15;

111111 11 1551111. 1551. 15515 019111111113110·

p¹ tmmuillitaR p· unanimitas Π possiblilmfl Ι 5215. 128stss [1122’l⁰]·
177, 15 [185151. 339, 5ο. stom ΙΙ 164,15.55; 1111115151515 homi·
511,1; p. 11111111 11155, 11; p. 1111- 11111 1 10151 o· 1111111111 11
11111 1151,11.515,11155,111 11 1, ms, ¹³·

55. 49,15. 90,15; 1515155155 11 possidere Ι 6,1ο. 8, 55. 12152315.
439,1; p. 15151 271,1. 10215. 264, 1. 5. 11 259, 55. 15, 555
uid, iis {viretis} donaturddictlioiid 11

1511155 ; populum gubernare 1 l

555 Dei Π 177, 55. 55 1186151. 386,
ere,1:3¹¹tellrtsstrdzr.
tum 551 fidelium Π 386,5; p.,
possessiones ecclesiarum, eeclesi-
asticael 129‚5o ΙΙ 23, 551. 114,oe
ΙΙ 179, 5. 186,15. 196,15. 312, 55
422151. 3141 1 23551. 111051.
174, 5555. 221, 5. 266, 1. 5; p. eccle·
siae inte 128,15‚ mobilisI
334,s; uiiiiid ecclesia, clerici 515.
intercedente 15515 possessionis 151-
515 per XXX annos possedisse
probatur Ι 19, 55; possessio 15511-
555 15515 mutate moechae depre-
hensae 1 317,15; 511 possessionem
1515 evindicare 5511551 300, 55

1 111.

 

