678 periurium - pithones.

de periuriis emendare I 18216 proximis interfecti I 2821 [432 petitio 13121 [421,10]. 3461011,

iii periuris 00 mittere Ι 208,10; 10], ed purtem regis Ι 20211. 111110.110,11.110,1.281,ι.418,
p. pervipendere Ι 163,11; periuri· persona 16, 5, 94, 31, 1166141161, 1010. 501, 11. 307,1; p. cononi·
uin perpetrare Ι217,10. II 5211 11 11216, 69615 116611, 36311, corum Π 385,10; p. episcoporum
in p. testes scienter inducere II 339,1,1,’661,11],’667 msa mim. II 164,11.110,1.1ο.190.1ο; p. ge·
1011-1001101110001010011001- 6666661166, 11961616, 1161,ῑῖ 001011οΠ396,10; p. laicorum II
111110111011111124011 4261104481 scopi 111181· p. imperatorie II 38511111·101111Π911,11·11-91,
11]. 268,1; in periurio eprehensus 27, 40, 16,1’,ι,,’ 1,, sanctimonialis 11; p. specialis Π 39610.

111110 1· (11)1·1111·11·,119,1· feminae 1 319‚1; p. bona 131, petitor 111100 1100, 11]. 111100,
98, 1⁰3 1111111101 111111111111111 11011111Ῑ 11; p. condigna Ι 21,1; p. de· p. ecclesiae I 297,1; p. puellae
rouro. 28³st 14311151· bilior Ι 17,1; p. ecclesiastice I velandae 127210 [402111

periurus 1 1011. 0116,ιο. 11 (11.1. 310111 i>- 011110· 1561· [100011 petitoria suggestio 11 1100.

gimo¹ 46611, 4661, p. honoratior Ι 3,1; p. interior Ι epm 1 59, l 1101101, 611011111251,

permissio: p. episcopi ,Ι 24211. 364, ῗῖῗὲὅᾝςῃξὲἳὲξ {4535309‘23322 p 76, 11. 104,1. 171, uo. 223,1.

111· 365011 11· 0111101011 Ῑ 166· ³⁰ ,11111011 3111, p, 1101111601 1 ρο110011111190,1.205,1.

[432140]ῗῶ ΥΘ ΗΒ Ι 4331151 p· 21,10,;ρ.111011010,192,10; census pharetra 1 16211.

331111Ῑῖ, ¹⁰ 44²3* re 11· 1· propria u· 11151· philosophus Π iio, 10.

1011110000 imperatoris 1821. 167, 11821116 1191101111οῧ 19210111, Π phitones ,1, pithones·

110110010001311,1.11[411,1,11]· 111ἳὲ190150 99111111,Ρῖ 11111ξὶ Ρὴῖὲαῦξᾟΰξέῐό ξέπῆθῗὲῗ Ι 25' ω’ 2

perpere Π 434³ ¹⁵¹ 442¹ ¹⁵· barmim? 1Ἦο2οΡ[408ἷ11οἶ81523οῐ picitrtim'opus’ ΙΙ 42211.Ι

pe etnus,e‚nm: p. contractus em· ,0111010160οω11001110111010000 1110111111 1 253, 11 461, 1, 4661611-
p teuseos I 3121 [431001 per· eoniiitio Ι 196, 11. 205,11; 0.,01- 4861011). 0001001001136,10.
petuo iure possidere Ι 10010· 00111οΠ272,10.286,11;1110011111111 piem Ξ mulus ‘mmm' ,69191

perpetrare: p. aliquid meli Ι 2211; Ῑ ⁴2¹, s; 11· (11111Ῑῆ118 I 3651111· Π 661 1, Π 66 11, 11, 37 11, 1611, 36
01111111111111111111111168111111Ῑ311· 255140 [3391111 Ρ· 'emm Π 113910. 4010. 4210. 4211 ps

perquirere I 9210. 296, so. 340, ee. 293²* 334’¹⁵· ’ imperii 1 1401000 p. principis
3681. Π 84, io. 90,11; p. beneficia 111111111 Ῑ 64011· Ι360, io. 361, 1. H 211, so ; p. regie
Π64,10; p. de canonicorum vitu pertinere Ι 15, 10. 74, io; . ud ini- 1118211. 385, is.

st conversatione Π 64, 1ος p. cen· erutorum I 297,1; etit 28210 1118010111οΠ13211,13211341.
001,110601177,11[434,10];110011- 54421011152210.5221110110. inarare 1110111011), 1921,
spirantes interce 1186,11; p. de ed palatium 1201, 11; p. sd po· p{20 30 11311810 11132 ,θ’-133 1⁹1⁰·
Ἰ000100100111001111101Ι64,10; ,111- 10010000101101111101287,10 [44210. ’ ’, ’-“ ’ · ’” “
gientemII 73,11[156,11]; 11511110- - res ecclesiis pertinentes ΙΙ6, 115111, ffbelrlgfflgssffinvegsgrgss
11011117,10.191,1.Π86,1;11111010- 11. - pertinentia comitatus ΙΙ ’,1Ρ1311 5, iudicem 11133
ficos 010. II 345,11; p. de plebibus titio-heredes vel pertinentes (9) ξομ '· ’nge 11 132 1, 133 ,ἶ
episcoporum ii 64,10; p. presbi- institutoris ΙΙ 121,1. ,ᾗὲὦρὲἶὲἐξ 1 1911, ’ ’ ’ ’

ξὲἒῗωξ, 213101ἐ1291),ἶ“ῗ,ξ“,ἓξ,,,8,ῑ“,ῗ ρο1111010001211210, 11,10.15,11. 1181111, 1 1111, 111,15 11111111 Π

,ξ;,·,1,1,6,1··,ζζςς,,1,,ζ,1160, 3033110111100“033ῗοἶ““ 11111111211111

i 2... 11, ’· 001111,1.1001,,111 iiie 1111011111

persequi: pseeculeri otestete Π exerceant Π 105, 11. 311207011Ιὶ0-110111111111914011·
0111·10·,···1·,-,ῗ··1·11 1··1··1“·11···21304’3141111· {iiiiii-Q ³titis⁰1.¹:ut⁰.¹t⁹1
¹8⁰3 p. ,1111011110ιέοὦ ’11111611 ξζᾞὲζζ {titttelsstti ,, Π 111,11’.,1’,,’1.0; utrumn 133,
,10. ‚is;p.reprem ,1; 2· 110. ,1.

00111011 11111 111111· 111110· 340· ³⁰· pinguedo 1 111, e. 1101.

pergimus 19610, 1561, 1666), pervasor elienuruin rerum II 66,11; pinus 1 91 1,
. reruni ecclesiasticorum Π 1121 ’

10111110111.1111 00110· ips 1 1· 10· ie...
30210[418,10.11];1).00,11011111;1), pervertere iustitiam Π 611, piiiiium 18211. ..
01111111111 Ι 177· ²⁰ [432111. 28211 peruium 1 13,1; 0010110601011411. P1381252=103 cff- 11111111·

144211. 295, eo. 33310. Π 2721 1198111161, 24215¹ esem pede„ 1100011187,10.252,1.
3121111 i>- [111111 1111111 fl ²5¹v¹⁰3 li nei Ι 223, 111, p. abscidere I piscatio 11 14211,
011θῦ111111] ¹¹¹ Ublflm Ῑ 337011 20212 p. sibi vicissim levurel p1202101187‚15, gem,

i' 'itecfiiffafiti'ff 17115101,ιὶ iecnt'iffi‘tntif {iffi gifffif'm vindemiam 1³¹⁸· piscatum i ei, 10.

iiiiiieiiieieu1e⁹iuz 0611611, pec [4¹02 i- 111· iiiiiiiui..†⁷eui.2i⁵x

0000033020100οἶ ieiuno 1 111· iuceieuiiiueuu

100101111278,111408,1 ; p. nonem ρο1010159,11[403,1]. 9210. 103, 11. 166 30

01100111010128,1004201101 111, e. 11011. 11 nio, 1. Ι11110. 111181 1,, Π 319 ,,

10 [4101011100101110000100- 416,1; p. 0. rege, regem, impera· giemum 1'86’30· 251, 255,,,,,,,
011001011111 uuiu·eiiuucu ,,
pontaticum1294‚ii;p.suci·ileginni 125. 17410. 18410. 29610 [100, (11111111), 1111111 Ι 9541111 11111 Mau·
1121610. 217,11; p. teloneuml 11.10].298,1,11. 3631011. 36410. ,11111 Ι 90010·

294, io. 11. Π252,1; p. tributum [37011 38410. 38611. 4221. pithones, phitones 159,i [402 sel.
Ι 28211 [44216 p. wirgildum 440,11. 104,1.

 

