634

fingere: sanctos sihi f. Ι 99915.

61110 = 11010110 Ι 195. 11910

&mmm
finitiva sententia Ι 1591.
firmamentum recipere 112991.

firmare 1 9911. 130, s. ΙΙ 163, ss.
351, 11. aeas [611910]Ι 35911,
claustra sint 1101061110ῗο Ι 6910,
firmare auctoritate imperatoris,
1011111891. 18910 26910, 61110-
mento 1Ι 36910, 1. 11011 propria
1919ιο 3591. ΙΙ 591. 14, ιο
[15911. 138, ss. 1491. 960, so.
36911. 39910. 43910 41910,
firmare sacramento (er 10010-
mentum) Ι 121, 10 6991111011
190, ao. ΙΙ 91910 45910, 1. 01010-
ritatem ΙΙ 13911, f. auctoritatis
litteras 11 26910, f. capitula 1
110,00,1.0011011 1 2195 1430, 1,,
f. concordiam pacis Ι 99915, f.
convenientiam ΙΙ 38911, f. de-
0101111 imperiale 11 35910, f.
decreta synodi 12910, 1. dona·

fingere - forestis.

191. 61, 11, 101 01 mancipia a f. infantem. parvulum collocare
fisco occupata 130910 [4991111 ΙΙ 234, ss. 2391.

6100 solidi CXX componantur Ι1 fodrum 1 149, 20, 11 1791, [309119

6911, 11101111 decimum manci· . .
pium θ, decima vil. Ι 171, ¹⁵3 foedus: f. concordiae 11905, as [399

11 fiscani recipere 010 01113491, 1011 1010010 0011110011 3011100111
fiscus acquirat 10⁸ vagi 1 326, ⁴03 foedera incesta, sacrilega 1919, ιο

fisco sociare proprietatem 11110110 14081011· ‚ , , ,
„115321311-258‚35..⁶269‚5,283‚20- (103009010110), feneralia ministeria Ι
101661611116066666111018110610119 100111111ῗ101111 Ι 891. 95915. 952,
Ι 369, i.3;¹ iii f. recipere 0106001 1011. 11 8910, fsecare 18910,
1011101111111104300 111 f· res 111 f. die dominico non secandum Ι
exilium missi redigere Ι 1891, 6910 1409111, f. iii 00010110 101
11 6100 1001010 res desertoris l mittatur 1 119111 [419119 in
2050961011 recipiat alodem in· foeno depraedari 11191011, de
00111011 l 491, 6100 redigere dnonas et decimas persolvere l
possessionem feminae moechae 1 30910 [419101. ,
119111111111110110101011111-,1,,,,,,,, aecum) feni recum 1
011101111101001319,1, 11610111 90 1. 3¹ ' g
redigere hereditatem interfectoris soem} sna 1132 410
111111011111110111110101 .⁸’ Θ ⁸ ¹²⁰ [ ¹⁴⁵1·
1010111010110111113910, 6100 371000· ,

adqmrere res m tons et raptae fundibula u. fundibula.

Ι 19111 fiscus 0111111101 11 adul· fons: fontes, ubi 111111011010101100

tiones Ι 351, 5, f. 011101111 ΙΙ 433.
10, f. emunitates 1 19911, f. piae·
ceptionem 191, f. praecepta 11
38910 [409111 401, ιο, f. privi-
legium ll 1291. 11915, 1. pro-
missionem ΙΙ 86911, 1. reguum

terio coniunctos 1 3191, 6100
1001010 servum et 1111010111 11 001-
iugio sibi copulantes Ι 39911,
001110 011 fiscum exiens 1 6910. -

fiscus = 011111 repis Ι 891111. 891.
891, 1101111011 12591. 965,

observationes 6111 Ι 59, 1 [109001.
1095, ad fontes votum facere, 011-
quid offerre Ι 6911, f. sacriflcio-
11111 99910- fons baptismatis
1363,so. 36911, fontem aedificare
129911, 1011010011001010 1311, ι,

11 881910, f. sacramenta 1 5, io.
- firmare (= confirmare) 0101 pai·-
rochias 1194911.

6111111111 19, 1010. 215, ιο, 60101010-

bitis 1131011, firmitatem ohte-
nere 1 19111. - 61111101 = 61100,

1010 119101101011113301. fontis consecratio 11 110910, 110
⁴³⁶¹? 0111901161 aia 001016101111600)
16111601111111111611111 1161611101, 1140001011. 111
11111 1011160010 011 proprietatem 1011.

, , , 1¹69¹¹⁵3 99 01010 000000 100010 1010010100101111 de foris accusare
‘SWW' 0101100010 00 10110 12941011 10 000010 0011106010 1 118915, f. 0111011110ιο 12991·
quaerere H 2821& 357,5· ·““ fir· 3ω100·00 14361001· 1129121293171 f⁸ ducere l 140 ,ιω s¹ atriam,
niitas = sacramentum ll 158191 ¹⁰· 3441101 00 0000110111 (⁰¹' 0100101000101011010110161910.
11991111· 99011-10· 10· 4311401 f· 0110101 001100 1118101101 ,1 3110100 ΙΙ 991010, f. per curtes vel vi·
1111 11111111 111· 101· 000101 1 01 s·
09οῙ 0113110· ’- 1111101 ’Ξ 0000 1101101· 1110111· 1ο16666η11601111611 1 1, a. 11

”3⁰⁸² 0110100100] de 0011ῗο000· flagellare 11 34911, 10010101 11 3791, f. infidelem II 3191010,
”¹⁰⁸¹- 00001Ξῖ 1000 1410ος ” 1001113101, 32111111 con· 1111110111 1 11011111 [101111.
0110900100 ” 111010090οῙ H 0111 iuratores se invicem 60 0110111 15911.119190091910134311.
10131810· Η ¹ ι 121, io. 01 [12911. 111, 6011011010 11]. 34910, 1. ωο10100101οιιιἸΙ
611011111, 6001111119610011101691. llbesum1335‚25; ,ωρτθῃηρῐῃ 319111-1 rapinas et malefacta
erpo-as 88‚1· ‘2¹'52303 5101111111 I 29911, f. monachum nudum 1 11307‚so;f.iueioieum151‚⁵,
L‘i’ffigil ,ξξὲνίῖῗοὲἶξῆἓὲῃὶ οῨ118οΕ1ἷὲ1ξ1οῗ ῗ4ὲὲ31111-Ῑῗῖῗῖ11ζξθῑέῧ.110ῧέῗὲοξἧο forbannus: iii forbannum mittere
11011 14991111 f. in alienum do· 111. ’1 ;’ f. serv'un'i 1 11, a. 114, 11 latrones? 19ξο 1131, 9,, 11 31ῗί
ammian ,commorans 1 11110 f· 111, soi. 1111, a. 011, a. ii ee, 0. p, ¹¹¹ ·¹¹¹¹ 5⁰ ¹⁰¹ 2¹⁰·
infamis iii fiscum confugiens 11 ’291011 ἰοέὲέἐέἐῃῖΥΐθέῑῖἓῖιὲ·Ι 1610
1 1 ·

3441101 f· ⁸⁰171¹⁸ 1111101110 1111010110 flagellum: flagellis constringere fe-

111, 11, fiscalini homines repro· ωῑῃη,[151,3υἱῇἣεριιοωῃ,,09η forcapium. forcafhiuna furcapium

bati Ι 190, 101610011111 servus, 0 susci ere 1 3ι 53 flagellorum 12895 141910, f. non recipere
qur hominem in 000101ιο inter· 10110600101011191111. 1211,ιο

fecit 1 28910 [13919 fiscalini flagitiosus H 238,1. forcia v, fortia,

111111111111111 11111111011111111111. 1111111011-1111111111·

solidis conponatur 1 111, 11. flamma consumere corpus defuncti 1011110111, ⁸³, s· 1110801101 Ῑ 156911
61006110100111, e: f. ager Ι 13, 111. 10911· 10110110 mm Η 45⁰¹³⁰3 f⁰¹²¹¹⁸⁶

aa 1. somus 111, 1. femina i flebotomis 1 31111. orus 114911.

31691 [450111 fiscales hereditates flumen: 6111110 aperire, 100101110110100 H 1000031111· 1011θεὶ16 sigil-
ΙΙ 13911. 19 per flumina transiret 1010 1193911, 011010101000101100

11 13910, per flumina capulare 0001011211111011·101’00·
ΙΙ 13910, fluminum transiturae forestarius 1 84,i. 119, io.
H 10311510110011 et 10101101 111 thiestis imperatoris (regis, domini-
3¹02& 20³¹&AE {animm auferantur cua 1111000011111,010100

ΙΙ 323, io, 11, f. porcarius I 2910,
6100101 10111 1221, fiscalis servus
111,11..-11011111911891. 11
393, i. ιο, f. fugitivus 1 92, so.
fiscus: 1. (regis, imperatoris) 1289,
11 [449111. 11 31915. 3491. 111, ΙΙ 361, 10-111, 11111 foreste am·
10, 011 fiscum (fisci ins) perti- 1001118910999111100111 101 de· plius feramina non prendere 1
101101 101 (conditiones) 11 911. 1030101990.144,1.1193,1,11110 891.112,ι1,1110101101101011110

 

