adventicia et fugitiva 1211, 11; r.
missos: r. 1111111111384,11; r.
presbyteros 11 272,1[312,11]; 1.
alterius presbiterum 1 190, 11. 198,

recipere - redire.

203.11; 1. fidei. - rectitudo =
1111111111 77.1. 149,1 [431. 11]. 304.
11[416,11]. 31611. 1128,1. 57,11.
364,11. 431, s.

11;, r· rariorem 11373··2⁰·³⁰ r· l·eol01·1140,t⁰. 11111. 11111111
reiectum, remotum ΙΙ 422,11; r. r„ 0001035291327& suaa. 356,

sacerdotem I 227,11. 36611. ΙΙ
102, io. 292,1; 1111111 alienos,
fugitivos Ι 7611. 12611 [Π 22,11].

30611 [436 iol: 1. supervenientes .

11 40611 1. susurrones 11 169,11;
ξ· 131161115111712
recipere communione I 263. i.
365,i; r. in congregatione Ι 34,
11. 95,11; 1. ad coniugium Ι 38,1;
cfr. II 2861; 1. 11 consortio Ι
227,11; r. in consortio 111111 ora·
tionibus 1 78, 11; r. in hospitalitate
1 231,1; 1. 11 monasterio 134611.
348,1; r. ud osculum atque con·
loquium 11 1561111. 162, 11;· 1. 11
palatio Ι 298, 11.11.1ο; 1. 11 regno
II 161,1; r. in servitio ΙΙ 322,11;
1. sub tuitione etc. regis I 13,11.
11; 1. 11 vassatico et 1111 11961.
- recipere = probare Ι41,11; 1.
{aggonem erogatam s. Benedicti
‚1.

recitare Ι 16611. 229,1. Π 529,11;
r. ἓῖἕ1111111113ἒὲ11,1; 1. iidem
111116ἰῖ11. :giliberti
dominicani et simbolum Ι 241, 11.
11; 1. sententiam 121611.

redditio nominum sanctorum 11
,1.

reclamare 122, 1. 333, 11. Π 90,11;
i·. iniustitiam r. iustitiam: r. se
13611. 40, 11. 41,ro. 1661. 262.

11. Π 6611. 7611 [17611] 117,11.
411,11. 521, 11 (cfr. ecelesia); r.
ecclesiae baptismalis 1328, 11; r.
ecclesiasticus; r. lios italis 11434,
11; r. loci venerabilis3 r. monii-
sterii; r. plebis1371,io. 1182,1.1;
r. populi Ι 310.1 [42611] 11611.
81,11; 1. regni Francorum 14611.
53, ro [397,1]; 1. religionis 11 173,
11; r. tituli 1366111 r. senodochii
11 43611. - rectrix monasterii.

rectus, a, uiri: advocati recti 1111

172,1; r. intentio: 1. iudicium: r.
lex I 921. ΙΙ 286111 i. mensura
16611 [43611] 104,11; 1. pax 1
157, 11; r. potestas 11 15611 299

091

11; 1. pecunias eeclesiarum I 25.1;
r. pignus 11 132, 11. 133, 11; 1.
possessionem 128, 11; r. pretium
Ι 7,1. 187, 11. 188,1; r. raptorem
Ι 16, 11; r. res I 17611 [41111]
282, io [43611] 29611. Π 133,11;
1. 111 ecclesiarum, ecelesiasticasl
461. 177.11[434,11]. 289, 11. 311,1
[421,1]. II 4061. 433,11; 1. res
fisci II 10.1; r. renni Ι 113, io
[428.11]; 1. servum I 611. 7.1. 11
132,11.11; r. sponsorii raptem 1
282‚io [439,11]; 1111111111 1 155.
11. 11 372,11; r. terrani 11 411,11;
r. uxoreni 129611. 11 240,1.11;
r. veredos 11 25611. — reddere =
1111118616 r. 1111161111ιί1 pro-
11111 ludicii leciri.
-reddere = soluere Ι 411. Η
437,11; 611111111111611 ad eccle-
siem etc. reddatur I 28,,11.

[5], r, rafim „regimen 114 ,ὥς redditio terrae et mancipiorum co·

r. sapientia II 527,11; 1. 11111-

ram comite 61611111 31611.

1111111 185.1ο; 1 recto tramite redditus, reditus 1 1111111316

deviare 1 22611. Π 2, ro [61128.
11]. 5616 r. vie II 51611. ·-
rectum = directam, ‘droit' ΙΙ 71,
11. 11. 28611. 29611 [loo 11]. 337,
11. 36611. 367,1ο; r. imperatoris,

r. ecclesiae 136611. 11 32,io. 11.
8211, 412.11; 1. fidelium I 19611.
Π 178, io. 179, i [185,11]; redditum
facere, darell 135, 11. 11; redituum
exactor Π 122, i.

19318Ῑ10211ξ Υ· 1011110009οΠῑὶ10 redebere, redhibere 1 14.11; 1. 11
I 189,11; 1. imperatoris 6111111 integrum 1 13, ι,

146.11; 11111 rectum est. sicut per
r. esse debet Η 70. 1. 73,1ο [156
11. 3311. 36211] 7111. 15611. 157,
11. 1661111111. 164,11-11. 165. s.
16611. 27611. 28611. 281, io. 294,

redemptio 1 1611. 49,1. ΙΙ 108.11;

r. ceptivomm Π 386, 11; cfr. 321,
11; r. animsmm Π 3861. 433,1;
r. peccatorum Ι 36611. 11.

11. 35611. 36111 [365, 1. 370, 1. 11]. redenil)¹01¹ 00911 Π 396115·
436,11; 1116211. -recta coar· redibitio, redibutio I 197, 1; r. ad

tare3 r. suggerere 11 36611. -
recte Ι 20611. Π 520,11; 11111 r.

regem pertinens 169,11; r. tem-
poralis 11 41611.

io. 291,11 [4461] 1127611. 331,
11; 1. se super pontificem I 192.
11; 1. (se) ente regem, 16 palatium
Ι 3211. 11. 4311. 124,1 [42611]
3061 [ridel. 11 17,1. 17611.
2561111. 33111. 33611.

reclamatio ad 11 em 1 81‚io. 314, 11
[44611] 11 2 ,11. 320, io.

111111111οτΠ 61,1.

⁹⁸³² [11159οῙ 101140· 11 12⁶2 ³³3 Γ· 116111111Π122,1; 11111111 11 386,
Qum Pssffifflffi ῙῙῙῗιθί 10011· 11; r. captivos, captos I 27611
stitutum I 92,1; r. iudicare: r. μοῖ, ¹⁵l· 11 32611. 11; 1. decimas
1091111111 faeere Ῑ 1841001 11111111008 11 13,11; 1111111111 inservitem Ι
uti 191 ¹⁰: r· loia 1 79. 1⁵: r· 40.11;1,1111111[1[1.111“11111242,
praedicare 16111110111 303. 11.111,ι.1-111,ι);111111111-
³⁵·40l4l5125·³⁰]; r·717010179›¹⁰· minem 1 10,1; r. mansiones; r.
88,1s.1181‚s. manum: r. opere I 307,11 [418.
. . 41111111111 I 330,1; 1. iura eccle· 11]; .¹· peccata Π 81,11; 1. poeni-
¹⁹⁰6¹5¹fflg¹¹ ¹¹¹ ¹¹¹⁰¹¹¹¹⁸¹⁰¹¹¹¹¹¹¹ Ῑ 751 ¹⁰· Π 1151111111 Ι 28,1; 1. proprietatem ΙΙ tentiam I 179. i: 1. regnum eontra
reclusio: reclusionis 1111117611. dsmwiegiiliiiiiul [iiiiii eudemum 5,1.1611.11135,11; 1116111111

rengnoscers (11. cantani) I 117. 11. recuperatio: 1,]11111111111Π9516 1137135· 13811 ⁸
11111 111311 ..111 1.. 11111...
{o¹ ,1511111111 156,1]299,11]. 2861. {1} :222⁸ iudicium 1 29, ²⁰3 r· ad ῗξὲ,51[13,)0’15.];1ι6 :dodiiiisiilibaiiisili

‘titilbilllidiffllffl ‘¹⁰¹⁸ {ggffifg 33:333ssng 1111111111111111ἔὲ11
, .

¹¹³⁰³2¹¹Z¹J¹r¹¹²⁸9¹·1f01eggffflgff2'lll3¹1¹3] reddere = restitum 1 18111. li 111141111111111Ιῖ2ὶέ171’101Ι lidi-<iem

132, 11. 133, 11; 1. ancillas coii- sua I 17611. 29611 [44111] II
fugientes Π 132,11.11; 1111111111 273,11; 1. ad 11111111111111345.
1 1.11; 1. captivos trans orientem
Π 131,11; 1111111111 alienum 1

pagsnos II 431,11; 11 redimere I

conciliari Ι 35,10. 5611 [40611]
{ggii 2461111. 36611. Π 12611.

reconciliatio 14611. 11 1161111.
409,11; r. tempore necessitatis I
77, is; reconciliationem merere 11
3611. 119, 11; r. percipere 11 336,
11; 1. requirere I 5611 [40611]

11; 1. ad alatiuni Ι 72,1. 8611.
11; 61 siritio vel 61 hoste re·
108‚i; r. equos vel equas 111. ab· diensI ,11 [444. iil: 11611111
1111 11 1116 1. lugitiv0s3 r. la· 1111111111129,11]ΙΙ23,1].Π161,1;
troneni 1 17,11.ΙΙ273.11;1.111111- 1. 61 placito 11 312,11; r. ad pro·
gild 111611 ciendos 114,11; pria Π 13611. 3661. -116111-
. 111111111111111 172111 1. maii· ο iegidis commotionem iacere Π
rectitudo: 1. itineris I 1661111. - 1111111611. 176,1ο[433,1ο], 287, 96,11; 1. aliquem inquietare 11

rectitudo christianitatis ;. 1.,111- 11[441,11].288,1[442,11].Π292, 124,11; 11161 vel r. palatium fre·

silii II 52611 r. ecclesiastical 16111136161.]1111111111219, quentare II 526, 11; cfr. 97, 11;

11. 1111111111 ιι. 88

 

