Augustidunum - Berengarius.

Augustidunum‚ augustudunum, Beierna‚ Breoua villa, Brienne-lc- Bawarii 0. Baioarii.
Agustodunum civ„ AutanI 100, ιο. chareae 11 451, re. 452, ι. Bebbo signifer 11 57, 35,

Ξέὶξέζιῶἒῖζὲν· Ἂυίᾭῶθάΰῖθῃὲἓ, Baio Η 460, ιο. rc. Bebo Π 68, 5,

Augustudunensis comitat.1271‚uc; 31101111Β110111111811111111Β1’ Beda 7111111171· 11118101· ῙῙ 225⁵ ¹·

r. eeu. 11 ³50, ι. esau episc: ἔὲὅῗῖ..1...13ἐι’,311ἰῖ333193ἶὸ 111· ¹·

Sya ius, Hidd0,M0doinus‚ onas, dux: Tmilo, reges: Karlos Bedcgowa‚ Bedensis pag„ Bidpuu
Ada ganus; esr. Aedui. mannus, ffludo’wicus HL H 194, ιο. u. 19510.

s.Augustinusllttdau.221‚ua.‘231.³5. Baioarica lex H 235‚ao-236‚s; B⁸ Begora cia, Tartc3113‚40.

801...1141.6ῗ·.ῗ,1189·,13181361 11101350· 111111111111111·“111111

505‚15⁸ ΜΛ, 512‚1„·35[220,25], Baioarii, Baiuvarii. Baiuwarii, Bai· 11131117 v· B⁰⁰¹¹¹¹²¹¹i· Ἴ
50530, 521⁸ 5, varri, Bawaru 11 250, 10. 251; Β. Beierr com. 11 68.10.

Augustitudunensisecclu.Augusten- ξέοῗέξῗῙῙ 11111 Β· eva· 111 1111* 391111 118111191Π68,1·1·

sis.

Aurelianorum cia, erucas] 100‚1o. Bafflgae‘ggsifl,ngfgznssisfflgssh ᾖ

11264‚³⁰. 315‚1⁰. 450, 5. 451‚¹⁵· 447, 35· 45⁶2⁹ su; Baiofflcenm Bellovaceusis,BellovacivBelvacum.

Ἀ11111111111111119111 11311· 111111· 44706 Β. eccl. 949, au. 450,οο; Belnisus pag.. Beuum Π776,10-
- urelranensrs, Arrhuuensis erv.

11005. A¹ mne, (canon.) 1122? 45. {Piflssd Lffldfflliflssffls sssslssffjdtlfl, Betvacus civ.‚ Βεαυυαίε I 308‚1.=›
A.1.'co’nc.11,r. 11459‚10.503‡1ss Βξέξζζξξῖξξὲ [300 diditi? ii359'1²⁵¹'-¹¹ss{²i'v⁶t⁵' 38⁷, ¹i' 1i⁹⁶‘³⁹'
513, 00; Α. ΙΙΙ. conc. 136‚s. ΙΙ ’ ’ ’ 2 . censes, θ mel,

4184„ A.1V.conc.1231‚1c; Α, Baldeberhtusepiec.Basil.1221‚ac. Belgivaci 349,00.351,οο.421,30.-·

v. conc. 11 ruas. rusa A. eea. Baldemarus episc. 11 asar. 32¹¹⁰ve⁰²11³iu Belvseeneiss ⁰90¹·
349, ra. 38500. ea episc: s. Eu· Baldrammus episc. Strazburg.IIBlO, ‘553' ²⁰¹0³5f³ff3²⁵3 ⁰9¹2⁸7⁰5² Ymnn'
chenus, Agrus. Walterus3 A.pag. 25, ΜΛ, 11111· ,θ’ 5928· 1¹⁰·
276‚1;comes:tdahtfridus. Baldricus Ι 233 ,θ’ Benaruocrv.‚Beara113‚4u. Ι
Aureliannsarchisp. Lugdun. ΙΙ 349, paldrih Ι 253,,’5. . e. Benedictus 11 412, ¹3 nativitas

Afflf'ffi ¹⁰· Btgtiflffl 1. com. rimasse 11 reu, ³0. {2332ss ,ἢξξῨξ-ξῗὲῗῇᾞξᾚ

Α · · · · aa 76,0.(108,30-109,5.162,ι. 164,
usrmum‚ Ausrmana crv.‚ Oarmol palm„ mmm, Bam.k3.1)am0³ 1a228‚ra(229‚a10).u· ’,δ’ mm.

353, eo. 370, aa episc: Germanus. 13⁷>an. Π 194‚1. mm Μὰ w· (345, 15· 346, 1. ¹⁰·
1111111111 evim· P⁰P¹¹¹⁰¹¹· 1 3190· carneum rega, capam 1 assa, cerasiacense usar aaa
Austerban pap, ocream ΙΙ 24, a. - nalum-re ensis 2001, 311, ¹3 174, rc. 179, aa. 265, 15. 486, s. ¹⁰:
Austrasii ΙΙ 58, ru. episc: Alifredus. 506,25. coac. 508‚1r; s. Benedicti

rusticano ierac. salustius episc. saronae. 11 421, ³0. ffieutfflfflfuggosstessffiur-
Arsesa 1 127, so. ua, c. 193, ιο, 11310· 11· “rt ‚¹0· 2¹⁵·

Autcarius‚ Autgarius v. Otgarius. 111ὦξι1ἒ111111ᾇ64111ὦ11111ἰ1ἒ1ὲὲἑ11ὦξὲξῗῒ ἓξίἓὲξίἷῑί ffipgsnttlffilllll {31:33

11111111110111·1311’1111111111· 459‚³⁰; 0⁰me⁸2 Beranfl··-Bar⁰i· Benedictus archiep. Aquensis (Aia)
AutuodorenuuynciveAuwreIIMS. nonensis 0001058οο. 459.ao. 460, 11 aco [s,1].
11· ““ 11911110101111111 1111· 349⁹ 1οῐ 11711111·ξ 1011111111· Benedictus episc. Alban. 1370.es.

111111111111711111 11111001111111113· Bardaenowic‚ Burdenwi Bardanwih‚ Benedictus episc· Ameria Ι 3η, ,0,

11111’1111111ἳ1110111111·13111111113 Burdeuwih‚ Bardaencwio‚ Bar· . .
comes: Ohuonradns. denwio, Bardowieh Bardmiffl Benedictus episc. Cremou. Π 99, ue.

Autranrnus, ottramnus. Bardunwih‚ Bardoruiek Ι 123,ιο 111111
Ottramnus archiep. Viennen. II 349, [425. ΙΙ· Benedictus presbyter Ι 37],15.
ιο. 369, 1. Bardunensis a. virdunensis. 3609910108 Ῑ 314215 [449. 31]·

Autramnus com. et signifer 1168, e. Barrensie, Barrisus pag.. Bur-lc-Duc Benenatus episc. Bugub. 1371‚.=›.
otu-smnus coru. Π 68, a. 11 195, 15. 275, r. Beneventum I 201, as. ΙΙ 67, r. 10. 00.
malensis Malim pag· Affllmp Bartholomeus apost. 11 504, ³0. 94, 00. 96, ³5; duces: Sigenulsus,
127,1⁵.'271‚s. 11 273⁹ so, Bartolomaeus archiep. Narbon. ΙΙ Radalgrsus. -rBencvenssflnUffl 1³²·
Avari· Humi Ι 123 w [Ωά ⁵1· «ΖΜ, 2, 00 [6, e]. tnmonrum I 303, ⁴c; B. regnum 11
Antia I 1361 ' Basalchowa‚ Basclpau II 194, 10. Βθὶἶὲἱϊὲ Ι 233 3⁰
. .”.. . .. Β ,asulaciv.‚Baad1221,2o. ¹·
Affiffifmfffflffinffiff§3¹8⁶ss aIglelldBdJa--BasileeusiaBasiliensis Benene com. Barchinon. 1 169, ιο.

466, aa episc: Halduinus. [00- 533¹· 1151111ἑὲ1180111ἒ1ἒ1ἓ1ἐδξέξιζξ· ἓὲἒὶἓίἱ ceggcflvffln 11 esua

ιο. 111111111111111111111811 Berchabbatia, Ber911193,as.
Auo episc. Epored. II 90, aa. 103, ao. ἓξὲῒᾚὲ {3235 1111111111 Π 19111 Berch monasr.,flainutncber91351,s.

Aac 11 250, aa. Berecariua Π 278, au.
Berengariua corrugatur, Veren-

’ Belgica regio 113300.
Belgivaci υ. Belvacus.

fridus.
s. Avitus archiep. Vieun. ΙΙ 417,

Basula v. Baaela.

B· Batavorum, Batua comitet, Batua,

, Bduwe Π 58, ea 194, a. mum, , Ἴ
Baderadus¹ Baturatus episc. Padar· Bam) n 139, 25· Berengarrus rex ltaliae 11 126, st.

bruna. Π, 57, aa. 112, s. 173, rc. , 143, raro. 144, us. 146, rs.
185, ⁵· 11111111 1· Bam· Berengariua corn. et missus Ι 308, ac

Bafieggguhus pag.. pays de Binam 11911111111117· 3991191191· [419,00].

1111891191 abb· 111111· Ῑ 7971· Berengariuscom. et missus Π 275, ιο,
Bagisinur pag„ u. Bciogae. Bavaria u. Baioaria. 286, ac.

 

