ν556 hagabach-Lucius.

80, ae. 126, ae. 168, 11. leem. 191, Lauriacus villa, Luirc ΙΙ 306, eo. Lin ones civ.. nuspa 1111111.
11. 193,11. 20311. 211, au. 219, 5. 402,10. ,1; Lingonis pag. Ι 100, 1. ie.
241, 11. 246, su. 354, 5. II 135, 1. - [amanuensis cccl.. gamm Π —Lingouensis Linguineusis,Liu·
Langobardus mulierem Romanam 339 ,- episc„ David ffieronimus, 000100111.000111111.Π58,11;1,
0000011319,10;100111111υεῖ000 Lbb’h’ t ch' 11493 - 00013400. 417, ru. 448, 1011.
1. uber ecce 1. pontifex 111, 11. {Q‘gbffiffffffigdmmw ,1 mg 459‚20;essuc.:s.c1·03051u5,

- Langobardiscus 191,5. 10. 192 Albericus, Teuc oldus, Isaac.

25; Ι, lex 204,³5. 2051. ' Ledi 1000011,,11“000οΠ195,0. Lim civ„ Im 11251,1.

01,1,ῧ311,1,1,00,1,1 1,ᾖὲ 11111180 L⁸3¹33J¹ff¹⁸„⁰¹}jgmssssgffi¹oe¹0³fl⁴fi 1111111100111111010111.

Lanhberhus 0. Lambsrtue. Ξῄξῗίὲ {lew An³elm¹¹⁸³ ¹¹¹⁰* Liffiziolssksjssffmsslffl· ‘¹⁶ mm) Π
,1.

Lantfridus episc. Sabion. 11 101111. Leo I. imsst Leoniana 0000110001 195, 1⁰3 cfr, Leuci,

111001110100111111111111. ,,3,,11,·,1,,1,,ἐ,·1,],·,,, 1 5,, ,, 5,, ,,, separareris.

,1111111111 1 ²3³2²⁵· 111111 [1001111011. 10111111. ungamus archien· 111010· 11
1111111111111111,1111111101, 11, 1. 110, 1. 111, 11. 311, n. 11 111, les·

10. 378, 1⁰· 1⁵· 15. 189, 10. 219, 15. essersene. nup, unp, mg, gout,

Las& ,0110 1101110111 11 11301· iiiii'i⁵5432i4³i⁰'1e³⁸s⁴‚'1³0⁰‘[242ii'132 1111111111. cruciarius.

501, 11, 5021, 510, 10, 15. Liutbertus, Liutperius archiep. Mc·

Leo Π, ροῃι,ῃοῃ,, 11 50¹1, 85. gont. I 359‚ue. H 167, eo. 192, 00.

Turon. 0501111100 100011 [419,10]. 1¹0⁰ ΠῙ· imt- R0m· Π ¹88· ³⁵· 10002001, 1000020010,ῗο020401,0100020400,00.00

031010Πο3,οἶἓέῃῦ Π 3222& 00203005,ξὲ00 0000 Η (00 00)· 00 Luitbertus episc. Mimigernaford. 11

Laodicenum,Laudacensc‚Laudiceuse 1¹00 episc. Gabinensis 05 apocris. 11 1,,000 ¹⁰⁸
00110155,11-11[399,1-11].Π14ι, 35010. 35111. 352111. euthrandus, Lluthpraudus, 110-

³5. 418‚15. Leo diaconus 131111. Pf⁸¹¹⁴¹⁰1 [0011111100.

Lapurdociv.,Baymms113,1e. 100 legatus veneticos. 11 142,1. Lilllthpfflssdffl 10¹ Langobard. II
Letoi-anis domus Aquisyram' ραι 1 [1001372410. 3701, 00. 35. 378, ι. Β,,,0,0,ῗ1,,1,’,,,,,,,,, ,α H ,85
3441 Leobcrnuscorepisc.11369‚1u. 1³¹⁸· 2¹⁰·

uauni rusus. 01011. 11, 11. 401, 1. neone 1 111, 11. 1100111 13180.
, 499, eo. 50100, 501110. 5011. 508, Leodeningug episc· Baiocacieaai. Leopraudc 1 3101.

ἑέθῖ J'afflgbabfgb} 363' ⁵⁹ Π Leedharius 0. Hlotharius. Luffiglfi Ἑν, ,00100ὴῦήὶ ῙῙ· amn·

00100000100.0110010000100000οἓ0000;.00οῂ60 1000010οε episc. Masisnissae. 3333: 32],00110011011000000

dolius. ¹ , Leodoinus episc. Mutiu. 11 99,1e. Humidus H 6,, ,0
heudecusa, Laudicense 000011. 10000010 Ι 31111. ¹ ⁹

La⁰di⁰0¹¹¹m Leoninus episc. Tribnstabernae Ι 0000000000 I 378’¹⁵'
Laude civ.. 1001 Ι 327, 10. - Lau· 1371, re. [011101101ῐῆ Ι0111110111·

densis eccl. Π 99,15. 103, 00, Leoni„ 11 msto, 1100100000110.0000103111.
⁰P5⁸⁰st Gffifdffl· Leontius ἀίω, 1 3¹11· ,0, 110111010οε com. Π 1515.

Lantpertus v. 1010001101.
1005100001, Lnndraninus archiep.

hbes Leodicum v. Leucorum civ.

Laudunum 011, 0000112110. 308, [leopardus episc· poroeempmn, Ι 1100101101,110010101οΗ1011101100.

1i‘11[43l499.‚23}i-iolgaiggtrulenegzssgL-Qffi· 31000. Liutgirga reg.¹ uxor 'I'essilonis I

361, 10; Lauduuisus pag. 275, 00 - 1¹00P0ff‘0 Ῑ 37811· , ,15310

Lugdunenses 0611141111. 450‚5; Leoprsndc v. Liutbrandus. Lluiflssufl ⁰⁰ffl· Ῐ 314115 [149,15].
conius: Adelehuus; 0111101000- becardus com, Π 359, ,0, 1110101101, Leutulphus com. sel dux
bandm’ symffln’ pardum* ΗΜ Leucorum, Leudica, Leodicum, 100· 8³¹⁰¹¹¹³e11¹54’¹⁵'

maius, Hedenulfus· densis ὠν, ΗΜ 1175¹ ,0¹ 195⁹ 5, 1101001001 archicancell. H 143,10.
[1101111111 = Βΰὲᾶΰῦθῦθῑῦ v· Ι11111· 34001.424,00;1οο111111.;8.100- Lirinus, Lixoviensis 0. Lexoviensie.

dunum. , rentii; cfr. Tungris 011, Liugas. Lomengia pag„ Loinmepuu 11195,1⁰.
Lstlffllf 0901111 W· Π sein Leut- 0. Hui·- Lompraudus episc. Pistur. I 3715.
8.Ιο111101111111,1110111111·1 Sirmi 1010010000111001001110001.,,ΙΛ’01’,0110 10113011110101103011101.

1111101000. 11 349, so. 15011. - 11111111-

1,100100110111511,10;0100011101 10042110. — Lisninus, Livinus Imffnzenifflafe‘ mmm* “W
(10011001 346‚55. ἔξω 10010. II 215,11; episc: 00001100 Ῐ 250111·

S. Laurentii monast. Leudense ffifdffl· LOmel 11101111111191101· 1351111·
(Luae) II 19111, aliter hidem 1111101011011001,11111000,Μὲοω Labienus presbyt. 137111.

11)· 511, ¹· θ· Ρ· 97· Ῑ 27, ⁴⁰· Π 433⁸ ¹⁰· 1000011, 1000011 05,11,--111111
S. Laurentii monast, &efflupnunl Ligeris fl.‚ Loire 110011. 12011. 2001,1371‚1;episcgpecrus,

³⁵¹’²⁰.· . . ¹⁶⁷· ¹⁰· .¹⁵ [⁴³3³ ¹⁰· ¹⁵¹· 3⁰¹’²⁰[4³⁷’ nuceous civ. 1110 0100111310 11.
100100110100110. 011101Π 142,1. 30]· 1121,1. 58225· 3611 Luceria civ: Imm Π 96,,,, ’

Lauretum cin, Lcrcc 11 131, 1. Ligurefl 1149110. ,
Lucieno 1 318, ec.

Lauriacum, Laurisgum‚ Loriucum Ligurium silva, [0101 de Ticis-Fen·
cia, 101011 1 123, 15 [426,1ο]. taines Π 301, 0. Lucius poni. Rom. 11 289, 10.

 

