attendero - auferre.

atrio nou¹ pugnare II 217,ιο-ιο; 106ιο. 217,ιι.ιι. 351,ιι. 352, 1.
ιιι a. homrcidium non perpetrare, 3561. 424,ιο. 469, ιι; aarchiepisco·
committere, 1ιιιιιΙ281,ιι.ιο[438, porum II 379, ιι ; a canonumI
1. 10]. Π 18, ι. ιο. 217, 1o. ιι; ιιι a. 195,1.ao. 206ιο. 241, 11. 333, ιι.
presbyterum vulnerare ΙΙ 216, ι. ι ; Π 114,ι [399, ιι]. 178, ιι [186 ιι .
ιιι ι. sacrilegium perpetrare Il 243, ιι. 257, ιι. 258, ι. 309, ιι. ,
216, ι. ιι. 217, ιι. ιι; 111 atrium con· ιι. 406, ιο. 410, ιι; a. canonica 1
fu er01182,1o; in atrio pacem 31,ιι. 77,ιι.ιι. 106 ιι. 119,ιι. 122,
ha ere 1·113,10 [411,ιι]; de atrio 10 ἱ[406401. 125, ιι {ab ιι]. 237, ιι.
non extrahere, abstrahere 16ιο. 27 ,aso [407, ιι. ,ιι]. 366, ιι.
113, ιι [411, ιι]; de atriis servitium 368, ι. ι. ιι. 373,ι. 374,ιο. II 32, ιι.
non faeere 1 277, ιι [406 ι]. 33, ιι. 34, ιι. 37,ιο.ιι. 39,ι.ιι. 54,ιι.

attendere et consentire l 101,ιι; a. 581¹· 102,1o. ¹¹415· ¹⁰ [399, 11]· 1⁶¹1
,ι observare 11 2334„ .. a, ,d ιιιο. 182,ιι. 224,ιι. 226, ιι. 229,ι.

inpio, 1 a, · Β 238, ι. 243, ιι. 262, ιι. 268,ιι.ιι.
188592, ιι. ve p entes et ammo 287,ιο [309,ιι]. 350, 1o. 410, ιο.
411,ιι. 412,ι.ιι. 414,ιι. 419,ιο.
420, ι. 422, ιι. 434, ιι. caua. 448, 1.
467, ιι; a. civilis II 403, ιι; a.
comitis II 374, ιι. 379, ιι; a. con·
ventus sacri Π 53,ι; a. Dei Π
465, ιι; a. divina Ι 278, ιι. 279, ιι
408, 1o.1o}. 303, ιι [416 up 365, ι.
I 2, ιι. ao [6, ι. ιι]. 4, ιι. 8, ιο. ιι.
30, ι. 38, ιι. 48, ιι. 50, ιιι-ιι. 115,
ιο [40],ιο . 162, ι. 286, ιι. 412, ιο.
420, ι. 4 ,ra ιι. 425, ι. 467, ιι.
521,ι; a. ecclesiastica 11 41,ιι.

attestatio, adtestatio ΙΙ 467, ιι; a.
canonicorum ac laicorum ΙΙ 385,
{084 podicatationes apostolicae ll

attinp'erc, adtingere: non a. mulierem

11 37,ιι; non a. viduam raptam
Ι 281,ιι [436 ιο]; cfr. contingere.

(attondere), adtendere: nou a. crinea
Π 385, ¹1 cfr. tondere.

(attractus), adtraotus: adtractu ac·
quirera Ι 321, ιι.

(attrahere) adtrahere, adtraore, atra-
here: ι. alios homines Ι 262, ιο. ιι
[Π abbana. 22,ιο; non a. ras
nobilium Ι 7, ιι; non a. rea

tributalium regis I 229, ιι; a. ad 292,1⁵. ΜΛ, 3033, gustam,

ta,1raiartlibitat. {⁹433lgffppbgggpp-eppopppp

auoaI 84, ιι. ιι. 86, ιι. 89, ιο. 172ιο. ’ 1 meo [401245] 3011,st [416

2521. 254, 23“·35ι 255,30- ἳῧὸᾦιῖὗ. 35· 50³. 3225· Π 38ἰθ. 23230. 233,
aucellator 1 87, ιι. ιο. 3 4, ιι. 383, ιο. 411, ιι. ιι. 412,
aucepa187,115 ι. ιι; a. evangeliea I 153, ιι [413,

auctor 1 ιιι, 11. ιιι, ιι. ιι aaa 1111111111· 18510· 3011· 2³· 361.

auctorum vocabula 180,ιι; aucto·
rum sauctorum dictalsa ιι 404,
ιι]. ··- auctor cartulae Π 1 ,ιι;
a. legitimus libertatis, utrtaa in·
genuitatis Ι 215,1—1o [4365. ιι].
293, ιι; ararum delegatorum 11
78,ιι; a. rei interciatae I 118, 1o
[430,ιι[; ι. regni 11 377, ιι; a
senodochii I 369, ιι. - a. damni
Ι 305, ιι [cla ιι]; a facti Ι 124,ιο
[426,ιι[. Π 16, ιι; a. falsitatis ΙΙ
316, ιι; a. mali I 27640 [souma
11 345, ιι; a. praevaricationis 11
455, ις a. rixae 11 18, ι. ιι (cfr.
commotor). — auctor: tutorI

ιι. 449, ιι; a. episco lia Π 12,
ιι. 48, ιι. 213, ιι. 24 ,ra 254, ιι.
255, ιι [396 ιι]. 266, ι. 286,ιι,

ιι. 10]. II 162, 1; a. impericia l

555815ιῖ83ἱΒ 51555653ῗῖ55
aab, a. 1 eea, 10. ἰιιι ιι] ιιι, ιι
[408,ι. 289, ιι. 304, ιι. ιι. 305, ιο
[416 ι. ιι. ιι]. 307, ιι iim· 310,
ao [420,ιι]. 314,ιι [ 9,ιο. 339,
ιι. ιι. 356, so. 367, 1. Π 4, ao. 8, ιι.
37, ιι. ιι. 38, ι. ιι. 46, ιο. 64, ιο.
86, ι. 87, ιι. 88,.ι. 91,ι. 116.ι. 121,
10. 184, ιι. 215, ιι. 255, ιι [398,ιι].
258, ιι. 267, ιο. 268, ιο. 287, ιι

579

raturia, re is Ι 263, ιι. ιι. 283, ιι
[440,ιι]; a. rincipalia Ι 247, ιι;
a. procorumil 379, ιι; a. prophe-
tica 11 286, ιι; a. publical 19 ,ιι;
a. rationis 11 439, ιι; a. regalia Ι
262, ιι [Π 260, ιι[.Ι 264, ιι; aragia
Ι 19, ι. 205, 1. 10. ιι. 356, ιι. 1183,
ιι. 149, ιι. 2561. 269, ιι. 326, ιι.
33655. 371, ιι. 372, aa. ιι. 374, ιι.
375, ι. 529,ι (cfr. ιι.1ιιιριιιι11ι);
aaut ,t‚,³,².¹1t;,³,²tat
dotalis consrlir II 115,40; a. sacra
11 83‚5. 161, ι. 286, ι. 423, ιι. 437,
ιι. 445, ιι. 477, ιι. 448, ιιι-40. 520,
ιι; a. sancta II 445, ao. 525, ις a.
titii-‘Quibit titi ³1³
synodalia I 242, ι. 256, ι. 420, ιι;
a. medicantum a. vicorum
H 410, ιι. - a. = diploram prae-
ceptum II 415,ιι. 423,“ι; a. ra ia

Ι 12,ιο. 18,ιι. 19,1.1o. 23,1o. aria,
[406 ιι]. II 136, ιι; a. regis mancat
stabili firmitate nec vacuetur Ι 19,
ιι; auctoritatem regiam ostendere
¹⁹13461’11'11, ι. - a. rerum Π 345, ιο-

,ι.

42, 11· 5³1⁵· 17511· 18511 [3⁰91 auctoritativua, a, um: a. interpositio
³⁵]- aeae. 39¹‚⁵· 101· ³⁰· 101· 11 arana ι. sarus ιι roua. -

auctoritative habere Π 412, ις
cfr. auctorabilis.

audientia = a, iudicia I 16ιο. 22,

ιι-ιι; audientias tener0188‚1a;ad
a. venire nolle1330, ιι; audientia
publica I 2l,aa 22,:10. - a. legi·
tima episcoporum Π 81,ιι. 451,
ιι; ad audientiam palatinam, regia
adducere 11 105, ιο. 372, ιι; au·
dientia synodi ΙΙ 265, ιο. 448, ι.

ιιι, 439 ιι· a, eumn, 1 13 ,0- audientiala opus Π 420, ιο.
a. humaria '1 ssim. 279, ιι ibt} audientes: intera. stara, ιιιιΠ217,ι.

54640.

351511·115ι111·38ι11,·19ι111·,34ι11 audire Π 36, ιι; a. cansam a cla·
(117· 11· 11161111» remit ³· nnpe· mantasI 122, ιι [426 40[; a. con-

siliarios Ι 208, ιι; a. diaconum
evocatum II 448,ι; a. querelam,
querimoniam I 333, ιι [421,ιι[. ΙΙ
93, ιι; a. rationem Ι 301, ιι [437,
stati [ti-bauria
ιιι ιιιιιιιιιιξ
nou a. mrasum corn1t1a Π 3 4, ιι.

auditorium monasterii II 43, ι.

191, ⁴⁰· · 1111101111 (² 11910111) p310‚1], 2984, 3121„ 317, 1⁵. auditus: a. populi II 230,ιι; aprin-

pumra 1 aaa.

auctorabilis amitae 11 336, ιι; cfr.
auctoritativae.

auctoritas I 23, 1. 55, ιι [399, ιι]. 374,
a.10.11162,10. 255,ι [356 ι. 362,
ιι. 398.1o]. 257, auso 268, ιι. 312,
ιο. 379, ιι. 404,ιο. 11. 423, ιι. 424,
ιι. 426ι. 44640. 454, ι. ao. 459,
ιι; a. et dignitas H 36, ιι; a et
ratio II 73,ιο. ιι [156ιο. suaa
so. 362, ιι]. 114, ιι [399,ιι]. 346,
ιι. 357, ι. 402,ιυ; a. antiqua Π
404, ιι. 413, ι; a. apostolica Ι 279,
ιι [409,ιι. ΙΙ 41,ιι. 161,ιι.ιο.
218,10. 2 ,aa 308,aa. 367, ιιι.
439, ιι. 444, ιι; a. apostolica

l= ροιιιιῐωιι) 1 ιι, ιι. ιιι, ι. 11

th. annuamus ΙΙ.

18,ι. ι. 331, ι. 360, ιι. 374, ιι; a.

376, ιι; a. marchionum Π 379, ιι;
ιι. ministerii (episeo alia) ΙΙ 48, ιι;
a. missatici II 105, ιι; a. opti·
matum ΙΙ 879, ιι; a. papae l
354, ιι; a. pastoralia H 32,ιι;
a paterna II 55, ιι; a. paterna
(= pontificalia) II 228, 1. 235,ιι;
a. patrum I 218,1. 332, 1. 365, ι.
Π 233, ιο. 406, ιι; a. ontihoalia 11
miiliaae’ui 25615 [398,1o].34b,
ιι.

,ιι; a. pontificalis (= epr-
aoopalia) I 304,ι [416 ιι]. Π 420, ιι;
ιι. pontificum II 29, acas. 519, ιι;
a. pontilicis (= episcopi) I 232, ιι;
a. praecepti, praeceptionis impe-

c1prs 11 529, ι.

iudiciaria Π 82, ιι; a indicis I auferre aliquid iniuste, male Ι 22,

ιι. 169, ιι. 280,ao. Il 122, ι; aper
virtutum, vim ex domo alienal
160, ιι [432,ι; a. per rim vel
furtu de acc aeia Ι 68, ιι. - a.

beneficium I 172, ιι; non a. equos, ·

equas, armentum etc. II 133, ι;
mmmmmssffinm
1:111111122111111111
structoris Ι 374, ιι; non a. oblatio·
nes Ι 19,ιι; non a, quae sunt
pagensium 11 436, ιι; non a partem
ιιιιιι ιιι auara
iccliaiae, e’eelesiaiuias Ι 68, ιι.

74

 

