nox-occasio. 663

00010019,ι1.10,1.118,1[430,11]. nutrire: n. cartellos Ι 8911101 n. apostolicae 10510119101011110-
292,11; X u. 19,.·1; XIV n. I 9. 11. familiam l 132, ao 1111101, n. fe· drentiam apostolico, pontifici ob·
1191 [439011. II 133‚r0; XV n. miliens monasterii Ι 141,10; n. servare I 323, re. 324, 101 0. de·
Ι5,00; XX n. 111. 6, 101 XXI n. filios 1 240,1; n. inientes domiui cretis papae conservare II 101,00;
Ι118,1[430.11]; XXX 0120911, Ι 119, 11, n. paupertinus Ι 21511. 0. sacerdotibus impendere II 80,
111111901109011.111011. - nutrire ecclesiastice, in mona· 1011. - oboedientia exercitaliel
32110. 325, n. eo, XLII n. Ι 9, 01000194,00.119,11.10.1122911. 164,10; o. regularis 11 401,1.
1-11. 1191 1439111, LXXXIV n. 2291. 4191.

Ῑ 9110· 1011· nux maior vel minor I 891. obp· 0. opp.
noxa: noxae culpo teneri 1348‚1. obrizum aurum 11 111111,

noxius I 336111. o. 05000000, a, um: 0. nauticae Π 45,

000811101111010011001151000 111111110111111-111111111111111111· ,01110110000101000110101 ior
11111110101111. {ligii}{Igtssglffiljlffrisst 01111111110111
010111111011111100011. Pil-‘¹⁸ ·· · ·· 1111111
1111111111111 {nii 11111311 1111111 1111111111111
ἰξέἓῗηῖέἐωῗὲἓ, ΙοΙο2ξέ4, 11ς nuptae ῗζιῗῗεξὲὲξΐῗῢέἓω 1430011 pro 0610110106010000 episcopua,

111· 000 eligetur 110011. - obse-

uubilis aetna II 11910, Obiurgatio Ι 11¹ 25' Δ quium = 0010111001 Ῑ 255, 11 ⁰· 011·
001010 Ῑ5715 [401111 3011101· 11 ministrare 1193. 11. 94,1; 0. 00011-

1101111111 1 911· 211011· 211011· 5001 011 010· 45111· tibus eut vicariis 0 11501·ἰο honri·

nudus: nudum flagellare, va ulare 01110010 1111111. 111111. nibus non 1101001010 1 1111, ο.
1 11111· 10111 1111111· 0111111· 05111111111,111400 11]. 3141011. 10901010111110310111110·1151111·
11310111· 311111· 3111111· otone 1111011. 500 00110100010100 901101 0· 103110 1 105110 [1101111
11. so. jn pepo 010, m’orpuo’ss 1141110ἱ ο, Π526,10;0.10 inmll 106,10; 0500·

nugator Ι 33910. defunctorum 1 19, ¹⁰3 o. fidelium quiereligionieXItllpnobsequium

mmmm, mim„ 1111, 110011.1111011-11011101111. sorenpuuieahnbpeenens11310313
n· 00 11 1 13·111111111131111111311 letti} 111311θο 3111111.

nummorum moneto ‘II 14910, non persolvatur 1333, ,0, 361, 15, Ι271, 01, 0. senioris Intonuit,
nummos pro perceptrone chris· servitium non 1181111111 [11115]ἱ rol. Π toan. 3091.

11111110, 1011110110 01 0000101011 oblatio pueri 1349101 010110- observantia: o. 00000100 I 5910
dere II 20101- , laris 1144911, o. ro suspensis 403, 00], 0. ecclesiae 3001000οῙ
nuntiare, nunciare: 0. hostem 11 11182,ro; oblationiiiua abuti Π ,10; 0. 101131001οΙΙ226,10.
339000000010011910110110 115,1 [4090111 ⁰: dispensari I observare: 0,emphyteunim1335‚s;
itit? 11111111· 1131111310ξέ 1111 ⁰¹lml1²imff⁸²⁸⁰¹³m³⁰¹i 1·11“1“1”11“111“011911
ι · ³ · ·· ¹ · ¹ 2¹· ⁰2¹⁰·‘mfifflum observatio: 0.0ononies177,n; ob·

1311·,31111311101131 1111111111.3111111311000110101·Πο

3¹3² ¹· 3111111· 311111· 330111 11· cottidiana 1111011 [2291011 0. 32³ {g'gfflgegofagaffimssbssri}

iudicii 84,00; 0. synodali oon· panistet'vini 1149111, 503‚5,103 ι s te 159 402 w]
ventm' syn⁰d⁰ 1322* δ’ “ ma' ⁰bl⁹¹t¹⁰¹¹¹⁸ h⁰⁸t²³ Π 495* ¹· litiffi’o. 0011010 vel iiiinioations

ries qui nuntiabantur ecclesiae I obligare: poena aliquem o.1215,n. rei I 223¹ 1⁵.

,1. . . . .
0011101 11· episcopi Ι 360, aa n. 1101161111αέ111011001018118000118. 11ῗ-Ῑξ31111111ᾞξᾟξ33ᾗὲ1ξξ3

111001611ἓὶΐῇ 188011003011250 obligatio: 0. imperatoris I 30910 Ι ,ro;obeides proptercredeutias

t, Ι [420,11[; 0. reginae Π 461, 101 0. dati et per diversalocaed custo·
1111111οθ· 11· 111111111οῗ00 11 1031111 11· sacramentorum I ll,eo; per obli· 11001001011010111119,10 [ΙΙ 22,
1000010011 ,90111 110110· tren 10600001030001100000011318, 10].
[4029ῥ800111·11111011000100011ῗῐο100 11- cartulae obligationis deho· (obtemperantia), optemperantia se·
10· 11 tlte, nuptarum ,11111010011111111111111110. ,01111111110011,,1[000,111.
auctor et sanctificator 11 4261110 in servitio 510310010οΗ18910. obtemperare 191111, 2091111, 340,

n. loedere cunr sanctimonialibus .
„011 fiant 11 334,3⁵3 eadem, quae obligatos Ι 591 [409011 104,1. 11, 111,

in 111111, uxori, parentela de lege obmalare: re 0. I 293, is. obtimates 0. optimates.

0131101010 1080110οΜ0101103001 00001108Ῑ5,111 ⁰· (10 11011οἣ11110 Ι obtinere: obtenta in synodo II 447,

Il 183, 01, nuptias filrabus pro· 16910 [432,11[; 0. de libertate et 1⁵.

011101οΙ1 119, an 0. publicae no· benno Π Inoo. occasio, occansionem 1001110300,

511000110005110011011101Ι36,11; 0106111111,01111111101329,10.11; 11000101, ec pr. 1101. 1101100,

neque ad 1¹· 1118111011 00110· 0. abbatum episcopis debite194,e; 10. 217, ro. 289, 1ος 0. exercitus

ἓ111111111111011110 1101111111 1110111· o. archiepiscoporum,e iecoporum, nut placiti vitandi ΙΙ 110,1; ο.

111 1 310· 11· fidelium regi debita 333, 1010 hospitii 11 103, 1⁰3 per 0003110090]
nuptialis contractus I 13011. - [339 01]; 0. discipuloruml 109101 immunitatis iustitiam 000 iecere

nuptialiter coniungere II 26911. 0. episcoporum rei publicae de· 128910 [4431101 00000101010010
nurus Π 12211. 183'35· 51191328,90.332,90;9111009000- I 50,t. 31101·05 10010011 (11111111

1 111 u 1111111

1101111000 Ῑ 200111· 2501110· 001, 10 0 iecopis debite Ι 94,1; ο. populi 10.11[421,11.10]; utrum ex necessi·
[4101401 4,10. 51,1; ο. presbyterorum tate an ex occasione 18911. -

nutrimentum I 114, ro. II 28911. reipublicae etepiscopis exbibenda occasiones I: 1015010 101011001οω0·
43910. 1 I 32910 392,00; o. regie sedi sione 000010) 01000000100100010·

ffit

 

