688 haia-homo.

huia II 328‚²⁰· hereditate appellari, interpellari hirone Ι 81111. 1531. deins. enom.
hamedii Ι 91, 11. etc. 1 1111144111. 446111. 1561. 11.

humus Ι 81111. 883135 [440‚2e]; 0108110110 histrio Ι 334, eo.

haribannum, haribannit0r‚ heri·⁵ {fgfflegjggcffffigffiafgffig hofflawolere 11 139,1-11. tizan.

vbf⁰¹¹¹it⁰¹ 1118185 [488 ³⁰]j 144· ¹⁰· 1111111111 Ι 111,1; h. diaconi 36,

tentanum, nubanuue, nuncnune, uu 1000010000 1219‚1o; 100 holocausta 1111111. ,
ngnbanunq hfflbfflssflgssssbffi· litterarum conscriptione ingenui holusculum 1151111.

„pqr hambampuet hembannusi Iluam: ¹h. illius, 1150101111119111 homelia 0m01i21234 ω. 11176 m.
hmbannm’ h⁰¹¹b⁶¹¹²⁰⁰⁸ 1¹3123⁵ iflifflfffiffli Ῑ 70‚n; 8 181101· (101 11111111111111111151123511
14171014· 153105 4491111 h· leg}-¹ patrem ant matrem etc. ruter- 353 00. homeliam legere, 1 1147,
810118 185110 4011111 0011811· i'ecerrtll 18,11;11.1111111111 mor· 35som’eljffl transferre Π 173 15·
b³¹¹¹¹⁰ ⁰b¹³9¹¹¹¹¹¹² ⁶⁸¹¹ 1 000 temindienti 1111111110 h· 11111111111111110011111111
[43311111111151111111111 exactare, 1111- nuperum Π esen h. presbiteri ·· - ’
gere 111. Ι 11101111 [ret ro-tol· d 96,1ο; h. defuncti iu servitio h⁰ffl¹7⁰¹d²31729⁰'⁴⁰4'44fl ¹,8{'¹⁵21¹9⁰j 'j
15111. 16111 1431111. 16111 1111111111, taem 11011 0· fdi- ’1¹28 ³⁸, 109,
1111441511. 11141, n. ‘i' 1111111111, 1 111,1; 1. vunnu 1111, ⁴9 [11 ἓξὲξ, ,ξζξ ξῇζξξ“,,,,,’,ζξὲ,, 031,
1 111 1111111111 1111111111 ῖ .···ρῖ,1 0 a
11 11111111 ,1111 1 eru 1115·01111011
111οέ h· rewadiare 1 13111. 11111 [1'1 11111. 11 1111081111 13010401 811111330οἣ0 ,116611
138,11.191,11[445,11]; 11111111· ditate relinquerereguuru 1111511 ¹1mmm· ·’³⁰’ · pm*
banno contra 11111111 rationem [40251. {335¹ssss hgfficffi wffiffi‘giwg

reddere I 165, rm haribannum hermu, „¹ eremus. ¹ porum poeniteat I 351¹w3 homi·

⁰9n⁰ffl⁰¹⁰1.167'²⁰[44q’²⁵]' 111111 haeres 11 11 11111. 41511· oidae poenitentia Ι 361 no. 11
151010·1110010001110· 1 ’11111111111111 ui ¹ 1111.11111.111ι1.111’1.111
0310111090οΠοῙ884115·8878110· 3181819 Ι14381, 5]. ΙΙ 11111. [339' ld: eo, homicidam nerium pudentibus,
30815 . 1111111111 legitimos exheredare· 1' 111111111111111233,11.
haffiffass·96³2}{¹ggstrgfl29 2213& {fagos hf‘fidessdd‘⁰p³¹²q¹¹{m¹d·t2a³g 1οω1111111111,11.11,11 111111.
{diiii 337119',¹ 11. eae, 11. 111111 ,111111111ξὶ1111τῖ1111110, {³³5b,¹⁰1}, 90141033, Ῑῗὲῥ,”ξζ ¹13} 22
hesta 'frangat'ui in dorso servi l 118188188811111811118188816118181811811)811111 ggg’ δ’ 26814111 225ῗρ8]’ 873ᾆεῖ
11111. hertuinc agentes 1 11110 ¹¹.- n. 'dhfhnn ’ei' etrgrssff'igoefg
hediculos Ι 2521, Ι1111111 II ¹⁴3³} h· ecclesiastici 1911000, 141100, pn 10400, 134,
1111111111111· 1111111111111ς 1111111 11111
heirbergare u. heribergare, giiehldgrdnilelerdffrgeaddgddmdilidsscldr? effi? 101010οἓ ὶέἧῖῃξῖηέξέυἲῑᾝῗζ
eruhuit . e . .. 111111111111111111111111111
11111111, niun 11111111 1101110101 1! 10011 h· 20-20? 1111. 1111111 ’u forn
191,1-11.’151,1.111,11; 00 her. 1001089011 pitina 010018 et⁶· 1118· emunitatem committere 1 lide
1111111511Ιο111111111111214111 ²⁵³ hem ¹⁰⁹²⁸⁰¹¹⁸ Ῑ 37488 he· 44011111 h· de lnfffl 0000001010)

[301111 1111111111111111 quem· ‘edfffi liberi ad mrtem deiudi' 8513οῖ h· 5¹1 eeclesia, 8101Γὶ0
piam perdere 11 141, 0, 00, 0000180100· 181105, [4881011 h· ecclesiae facere Ι 281, 1. 11111
herbula187 ,0, 11511111111111011111111111111111114,1 [437¹ 00, 43140, 00, 11 18, 1. 00,
hereditare, inmeditate 11111. ΙΙ 14118118111888111101111511111391’1188818111115111 ΞιέῑωῑέὸᾶωωὲξῖὲοΙΙῗοξ mmbtg'
88011111· 1¹² 0300800010 1118115· regis 11 tradentium 11 11,11; cfr. pldllvffiem mhzoodlem⁹³fflg⁹er⁸epdod53r
ner-eanum, a um: h. 1111 1. unu· 1 161111 1430, ut h-,rartoris et 11111111 ; nondun a 11111111
ans11337,1; hspes 11408‚20; 1111111121,11;11.111111111114,1; 10010 11 5 ⁵³ 40, 0000001010 00.
h. 1111111111ο11 3111, 5.(1111111111 111 11111111 Ι leuno 0010000011004012840 440‚30]· ·
hereditas Ι 141110, mmo 439, [43811511 cfr· Π 71130 h· 001οἱ d: concclare 1 132,11’; dr. ro3
, ιο, 38111111 11381100, h, egi. 00808 Ῑ 171151 ¹1· 00mm291q¹11b¹¹⁸ hibere Ι 382111 [4311111. 21οΛ .
tima 11 1210· 345‚a-346‚n; h· usurae exactae eunt 11122‚n; h. 443, 40], h, 00000000 1 59,ῖο
terna vel 111111111393, n. 3122 ⁶⁰⁰l⁹⁸¹⁹¹9 H,¹85›³⁰·³⁵· wrm-²⁵⁵ 408105·434101]·1001101110001οὶ08
111, 11]. aaa, 11. 11-11 [1110 h· 1011111110, 1111 1111110 an hominurn 20
441,11]; h. 1110100010ῖοωῷ 1 herenis, hereticus 1. haerente, hue- absolvere 11 190,1..1; de h. cum
191110 h. parentum 1125,οῖ [421 reticus. XII iuratoribus iurare 11 91,1. 111;

0511 11610ᾶὶ10100] dare 18,10; h. heribannitor‚ heribannun o. hari- h⁰mi⁰idi¹¹m 0011888 Ῑ 8431351
accipere 111. Ι 1111. II 11,11; in 00000100 haribannum 11111111111111, conponere 1181111.
= h‘venim ¹ ¹5³³⁰³ h·¹¹⁰¹¹ amittere heriber 11 heirber'are 1 166 ’ '281' Μ [438.1⁰]; *⁰³¹⁰ pwpter
1111131111411111. 31311421, [43ἳῇ ’ g ’²⁰ h. ad latrum 111111112911,11.
11131111 1111111111111111111111 h ·b’ ' 1137 ²⁰· “ · advenarum 011οῖ030·
330,11; hereditatem dividere 11 en “gum 8135· 32811· norum ῙῙ98,00; 801000010οῙ
’ 10901111. Ι 29⁶2, 11 heredi· herisliz, heriscliz 1 153, ao [111111 11111 1418111111. episcoporum ea
tatia divisio 1 111, ιο. ι1; 11111- 154, 11. 16611 [433111. 205, 1ο. 10111οὓ0000 Ordlnllm l359.²0; h·

urnam noue dividere 1 330‚³0; herimum 1 444, ,,, marui 11415‚⁵; h· plurium ho·

hereditates vendere 11 323, 11· minum Π 1891101 8110110010·

hereditate privari, hereditateni hfrimph υ· hmhut· rum Π 18115·

amittere Ι 111, ³⁰: 3611. 143,11; 10008080 Ῑ 8515· horno: hominem iu servitio (1111111-
hereditas contentiosa 1 111,11; de hircinum corium 1 11111. vitium) conquirere (quaerere) 1

 

