560 Petrus-Ravenna

Petrus scavinus I 377,55. Pons-curvus, Ponccorvo II 36, 55. 3551555155135515155515511551155-

Petrus, Peiro 1 377, co. 378, 5. 5. 55. sc. Pcntigcnis villa, Ponticos 11 347, is. 111105 0031001100· ¹
S· Philibmi monast· Ι 351, 25· 348, cc. 55. 350, co. 351, 5. - Ponti· chcnsnus episc. Ambisn. 11 387, sc.

5. Philippus apost. ΙΙ 509, 55. Ροὶῖῗξέῄὲαἶῗΐ 0311ᾟᾲ 101Π 24, L 1153515ιῇ ppgsphigpssvoilcmffchgiwpiis·

Philo 31511111111111 Π 505110· mis, Reginhcrius chorepisc. Mogont. H ¹

(11111111), 11111 11111· 11111111· Populonium 5,, cossino 1 555, 1111111·
Picianc, Viscicno 5555555, Pcssassl 55. - Populoniensis cccl. 370, 55; 115311351111111·11111·Ῑ222,1·
351, 1· 11 53951- episc: 11515115 Ruginerius 555. 11 55, ss.

Pictavi civ.. Poitiers Ι 13, 55. 11 383, Foriensis pag. 5. Porticus. Reginarius com. 11 375, 55.

11·- 11010110111·11101011111113001· Portisnus pag„ Porcios Π 34, 10. 353555155585155155555555355555.
505, ic: P. urbs 1 303,5; episc: ms. Π 34510, 359, 1⁵.

Ρ.1.111111111 1111111111· 1151155555551555.,5’,5 Portos 11 5555555555, pessimius, 55555.
1111111 1 11051· 555. tricus, cogincscns.

1110111101*110011000110111181111111111 Portus civ„ Poctc'l 353, ss. - Por· Regenfridus archiep. 0515513455.

,1 10011· 11, 11111· tuensie ecc). 31115. 11 111, 10· 5553555155,555511515555555349,
Picenses,QuincnscsPcnchIlssQso. 352153 ep150,;Steph2nus‚p01. Μ),

1115551555, 11151555. , 11101111· 115355555535.3535555553.
pippinus Haristall. (5 55, 5). 1111111111 1 111151· Ragimbodo 5 555, ι.

Pippinus dux ct princeps Francor. P⁰t⁰ 11 11111111· , chinaldo Ι 378, 55.
1151511515,,5111151155155551111 cccc 1 ³...
1000110401 111115051010111 [11101511]ἶ Priscus archiep. Lugdun. 11 417,5ο. Rarffifmm’ &gnanus υ· ngcnc·
1131351313510113913111113131451511 Ρ111111011111011 1111111110 Ῑ 3111101 sigipertus episc. 1155511.Ι371,5.
llic, 55 [433551. 334, 55 [441,’ 551. 11111101 111οΠ1111211 3535555555, Rs poardus, Baino-
(396, sc. 55. 333, 55). 353, co. 354, 5. Provmcsc, Ρ1011111111, 1111111111 Ι 13, wardus,Ra1n0a usarchicp.Roto·
355, 5. ΙΙ 413, 55. 433, sc. 433, 5-55. 55, 13311· 128, 11- 11261, 11- Π 24, mag. H 3, cc [6, ι].
508. 55. 533, ss. 533, 5; uxor: 1⁰· 58‚³⁰· 611·Ι 3413111 113001 1155137135,
55155555555555155155515- K8r⁰l¹1⁸‚ 111110111ῦῦ1 H]- Raignerus com· 5359, w·

1118111101· 1111111101 Π 3¹⁵ 10· 111111· 3515555655, 35155555655 5. Ragno·

Ρ11111111110 101 1101111111 111· 11111011 Μ· 1155νί555515, Provinisuspcg„ Procius wardus.

{slss’l‚¹[:.-)}⁵'16}31)‚],1{{’12‚⁰{5,(33232 1 101111· H 111111· 3555555555 episc. Brix. H 113, 5.

1301555). 31], cc. ³0. (313, ι. 55). 1111101··,11101111,111·11011101111101111301111· Ramnulfus missus 1 303, co. 55.
339, ι; silius: Bernhardus. Prudentius Hispaniarum scolasticus Ranoidu„ 1 169‚1s.

11 5111135151115111133115111 511ῗὲ1355, ns.. 11154 5· 1110111111· 1111111111·

(as-scas). 5555 [55555. 555, ,55, 55555, ’ ’ 1111111111 11115.

1· 1⁵· 111111· 11 2111-21 (5311· Psalmodium 5555551.Ι351,ιο. 1111111111 000111·

55, 1⁰); filius: Pippinus 11. pulvemis insula Pdv033135315 1155155551,11-515155155515553.Ι55,ι5
Pip inus Π. 555 Aquitaniae Π (70, ' ’ ’ [39951115 365,1c. Π 151511·

551. 365, 5-55. 35555555 monast. 5. Rcsbsccnsc.

Pirinaci‚ Pirinei montes I 167, 55 Q 115551555511555515155.

Ρ133335111111Π9555. - Ρ15555.5551. Quenwvicum¹ Quanwicum civ‘ H 2211221150211211 18121112113491101

1371‚s; 111111111111 lohannes. m 311111 1151555555 actor reg. 1298,s. 1

15555,5,155,1,.1111555 136116133ῑῖ11..5,,5 1555511111· 1111111111

ffiuioel' 13115 55115ζ 111- 01Ξῖ1ι511ἑ1111116131ω11111111· 55255515, archiep. Trever. 11 5555.

5551155555155 ,. ι, cccc.c.·.f1.3⁵c ¹·

3121311311· {tabanus Rabonus archiep. Mogont. R .
pisturis,Pistoriseiv.,Pissp'a1371,s. 55 issico. 5555. 184, 5. 555, 1011111111 111111· 1111111111· 1191111-
11 95y cs; epm„ Lompmndug, Rachiperto Ι 373, ¹· 1151155555 episc. Avemon. H 363, 10.

Placentia civ„ Piacema1327‚10‚ Radabodug υ. Μὴοάῃ, hibaldus, Rstcldus episc. 35555-

55 55, ss. 555, a. - 55555555 5 Radalgisus dux Beneventi Π 67115. burs· 11 111, ⁵· 16115.

3011, 55,-Ρ155555155 55511199, 55; Radasbonensis ΒΜ (mensim l· 351515551167,55.
0111101111101110· υ, Βωίώοῃὼὶε, p ⁰⁰ 1151555555 com. II 4635.

Plautus Π 47331. ΜΟ com· et missus Ι 133, 30· 35· [1511151555551585113555551Π 18555.

Plavis 55515511, 111555 ΙΙ 135, 55. Radulfus eom· Π 192, ,θ’ (Ratisboncnsis), Bcdssboncnis‚ 115.
ἔξω 11101111“’ζζοῗ.11ω11111,1ξ.135ἰὲ Rsfahel v. Raphahel. 313150518323,531013531513Ἥέ355111
(113ἳῖ11311 1111 11110 5555555555, 5555555555. 5551555515.5555555555.

Polimartium civ.‚BomarzoI353,15.·- 110Βο011110οΒ 1110001100 H 100110· 3110111111. Rcthaldus.

Polimarticnsiscccl. 371,ι; episc: BsgcnnrluS, 1343555155, ngcn· Ravenna civ.1 108, sc. 353, 55.Π96,
Agathus. scrius, castigatus, nantgsrius, 55. 131‚1s. 138, 55. 114, 5. - Rc.-

Purchardus 5. Β5555555155.

 

