comem MANUSCRIP'I'I. XXIX

1170, 1029, 1287 insiynitus), membr. saec. IX.-X., fol. 114 tn 4⁰3 cfr. Pardessus, l. l.
Ρ. XLIX 36.; Haenel, Ι. Ι. Ρ. LXXX VII ; ‘Ambio' XII, Ρ. 308 36.; W. Scbmits, ‘Mis-
cellanea Tironiana ausdem Cad. Vat. 666. Cbrist. 846 (fol. 99-114),’ Ρ. 1 sq. Servat C. 7 020.

Codes Vaticanus recinas Cbristinae 974 (olim Petaoianus), saec. X. 60 Xl.,·
‘Arcbio' XII, Ρ. 311, MG. 06Ρο. Ι, Ρ. 391 No. 28. Praebet Arneyiii collectionem.

06066 Vaticanus reainae Cbristinae 980 (olim A. Patavii), 66 partibus
saec. X.-XII. compositus; cfr. ‘Arabia' XII, Ρ. 31136. En parte saec. X. 6616366Ρί6
olimque S. Petri Bellooacensis recepta sunt C. 194. 257. 258. 272. 292. 293.

06066 Vaticanus rcyinae Cbristinae 991 (olim 616661), membr. 3666. IX.
66. 6011, fol. 167 in 4⁰,· etr. ‘Arcbio' XI, Ρ. 584 36, XII, Ρ. 312, Pardessus, l. Ι. Ρ. LI 36.;
010. LL. ΙΙΙ, Ρ. 7. 188. 249, 7,200, Ma. LL. nat. Genu. 7,Ρ.15. 066066 in boc
codice 0. 68.

Codex Vaticanus reainaerristinae1000⁶⁶⁸, mernbr. saec. Χ, 4’, 06. ’146000
XII, Ρ. 312. In insaniendo codice Betbmannum secedimus, non Boretium, qui burte
codicem (MC. Capit. I, Ρ. 391 No. 21) ‘codicem Vaticanum recinas Cbristinae 1000
appellat. Ecstant in boc codice C. 157 0116366ἰο collectio.

06066 Vaticanus reainac Cbristinae 1936 (olim 16666, saec. XV. vel
XVI, sol. 147 in 4’, cfr. ’11νο00 ΧΠ, Ρ. 313, Pardessus, l. l. Ρ. LIII 36.; MG. Capit. I,
Ρ. 391 No. 30. Ecbcbet C. 3. 20. 39. 40. 43. 44. 46. 67. 74. 80. 1056 0 Arneyisi
codectionmn.

06066 Vaticanus reyinae Christinae 1041, elcart. saec. XVII.; cfr. ’116000
ΧΗ, p. 313. cantur 6. 12. 13. 11. 136.

06066 Vaticanus reyinae Christinac 1050 (olim 16666, nrembr. saec. X.
603666. XI. in., fol. 165 in 2⁰; cfr. ‘Arcbio’ XII, Ρ. 313, Pardessns, Ι. Ι. Ρ. LI V,-
Haenel, l. l. Ρ. LXXX VIII,· Ma. LL. ΙΙΙ, Ρ. 7 36. 195. 585366, IV, Ρ. 200, Ma. LL.
nat. Germ. II, Ρ. 20, V,p. 15. Inveniuntur in loc codice 0. 39 ct 40.

Codes Vaticanus 6666666 Christinac 1293, 66 partibus saec. X.-XIII. con-
fectus; cfr. ‘Archiv’ XII, Ρ. 315 36. 16 parte saec. X. 166066 0194.

Codes Vaticanus reainae Cbristinae 1728, chart. saec. XV. 66Ι XVI. vel
XVIL, fol. 161 in 4’, ‘Archiv' XII, Ρ. 325, Ρ66063363, Ι. Ι. Ρ. LIX,· MG. 06601,
Ρ. 166, unoquoque loco alii saeculo attribuitur. Tradit C. 3. 74. 80.

06066 Vaticano-Ottobonianus 258 (olim reqinae Cbristinae 1233), mernbr.
saec. Χ, 4’ 666, cfr. ‘Arabio’ V, Ρ. 583, XII, Ρ. 359, Mo. Capit. I, Ρ, 391 No. 20. Ea·
bibet 11636666 collectionem.

06066 Vaticanus inter Palatinos 289 (olim Moanntinus), membr. saec. IX,
fol. 64 ln 4⁰; cfr. ‘Archiv’ III, Ρ. 154, V, Ρ. 80536, XII, Ρ. 333, Bibliotheca Vaticana,
66666 Paulinianum, p. 74,· 66. LL. V, p. 5. 6666 6. 26. 27. 16. 78. 118.

06066 Vaticanus Palatinus 577 (olim ecclcsiae 8. Martini Moauntini), nrembr.
3666. 71116611.. fol. 75 in 4⁰3 cfr. ‘Archiv’ V, Ρ. 303366, XII, Ρ. 338, ’Ν6663 0606ῗο
VIII, Ρ. 307, ‘Wiener Sitcnnysbericbte' LIII, Ρ. 402 36, LVI, Ρ. 500 366, 01663366,
Ι. Ι. Ι, Ρ. 425 36.; 01660666οῇ 0 806666, ‘Dcnlcmdler deutseber Poesie 660 Prosa’, 3. 60, ΙΙ,
Ρ. 316 36.; Codices Vaticani Palatini latmi I, Ρ. 19136. Servat 0.10.11.14.106.107.108.

06066 Vaticanus Palatinus 582 (olim ecclcsiae 8. Martini Moynntini), niembr.
saec. IX. 60 Χ, fol. 155 in 4⁰‚· cfr. ‘Archiv' XII, Ρ. 339, ‘Neucs Archiv' VIII, Ρ. 313,
Codices Vaticani Palatini latini I, Ρ. 193 366, Met. 0660. Ι, Ρ. 391 No. 18. Continet
0.12.13.14.15.10.20. 21. 23. 34. 36. 39. 40. 41. 42. 43. 44. 46. 48, 49. 51. 52. 53.
55. 56. 57. 58. 59. 61. 62. 63. 64. 65. 66. 71. 72. 73. 74. 77. 78. 80. 119. 184. 186.
189. 191. 192. 193. 195. 242. 243. 257. 258. 239. 260. 266. 268. 272. 273. 287. 292.
293 et collectionem 46366636.

06066 Vaticanus Palatinus 583, membr. saec. IX. vel Χ, sol. 224 in 4⁰; cfr.

 

