Sebastianus - Sy·. . 563

Sebastianus episc. Ticin. Ι 371, s. Sigiriens signifer Π 68,10. Stephanus, Staienus.

8031110011,οῳιὲ 1105011.- Signina sigericus 11 67,10. s. Stephanus I 64,10. 11 501,10. 504,
eccl. 371,10; episc: Adrianus. Sigimffi, sigimarus 1 231¹ ς, 1] ae; St. festivitas, natalis (26. Dee.)
Segonna fl. c. Sequana. 25010. I 17319 1413, ‚ii- 346, ³⁵· 363, 11· -

Segffiiip 1011οή gap? - Segusiana 31ξ1113031ζι1οἳ016οξ0100. Helvarastat. 11 ffetgfflghgagfflaffffaeffifffgv 'afflig

Sl. . Ι . . . 456,1;111011000. Stracbnrg. 194, as.
elfiziitihtfiffleeffinffstqfflmmdt' sigum ecc-L v' segma? · , , 8000100001.0011011001115001.
⁹¹ ⁸ Silva-candide 137010, episc.. Io

Saline pag„ 001109010οΠ 194,ιο hannes. Stephanus II. 0000100111. H 501010.

30110010, 0100009500. - Senensis Silvarum, Silveticum alat, Servate Stephanus ΠΙ. pont. Rom. Π 423,
00011 370, 01, episc: Peredeue. Π 270, su. 277, ss. etii, 10. 424, sc. s. rs.

3000301110011.,01“0100900135310- silvanectis cin, Senlie I 13, rc. 14, s. Stephanus IV. pont. Rom. 11 340, se.
Senegelenses, senegallienses Π 308,11[419,10].Π315,10, - Sil. 43‚5,15,

0011· - ,8111 0111111 11111 011111111111101· ibba-Sil· see nanus v. ,11οο0. 11 eie a.
370110 episc: animus. nannetensis: S. eccl. 349,ος S. 3071, p ’
0000000100000100000019οι1· {1²3¹ 2⁷⁵¹¹⁰⁵ “pm'‘ 001000ῃο Stephanus episc. Arimini 370, se.
00010 aa, ⁸⁶³⁸ 1 010· ³⁰⁸²²⁰ · “dem 00001, e 0,. crassa 1 010 a.
[419, 00]. Π 2, ae. 264, ι. 10, 315, ιο, Silvester, Sylvester I. nt. Rem.l 1) Ι Ι 1
349, s. 352, 10. 382, rs. 421, rs. 448, 133,10[411,11].Π ,1. 495, 10. Stephanus episc. Portuensrs1370‚ss.

¹· ³⁰‘ 450' ³⁰· 451⁵ ¹· 453⁹ ⁵· “ se' 004, ¹· 1· 50311· 52211· Stephanus com. Paris. 00 missus 1

nonieus: S. 0001. 6, 1. 417, es; S. simmachus, Symmachus 1¹ pont, 100, s. 112, rs.
pag. 276, 53 S. sedes 397,0; S. Rom⁸ 1 75⁸ 5.

urb31333 3⁰·H26415‚archie .: Π 400110· 41210· Stephanus secundicerius 11 35210.
Artemius'srdobercis,inpurus}- „.498'⁵' . Stephanus Coloprinus Π 148, so.
11110110το111ἰο1,11011110,Δι110310110; διωῶἪΥΜΟΠ epm Laudun' Π stephanus 1 169‚10‚ 378,1n.
monast: S. Columbae. ’

Septimania 1 rer. 1,. 11000010. simon, Simon· Stivssium 1110111, 0110111 1910 ,

ee [11 asaal. 1351,10. Π 58, se. Simon presbyt⁸ 1 371, 15, Stranburg Stratsburch Strastburch.
256, 15. 348, as. 459, ec. ,ι Simon magus Ι 55, ,θ’ 3,,,0Ι 399ἱ Stradbnrgium 010, 0000051091

8101111111, 8880111111 0081111111Οο ee. 1130,s. - Simoniscahaeresis, ξω· Π Πὲὶῆ-Ιξᾶῧθ· Τ smil·
1. 1,. 104, a. 135, 1⁰. 301, 1, [101. pessa 1 es, 1⁰. ass, ,0 001011 ,1113110,Γζῇξζῗῖᾓζῇᾑ-
³⁵]- 11 11, ,. es, 1,. 303, c. 0110. esa. 001. 111, [00010. 100, ι. Mamm irrisimus-monasti
354, ⁵· 359,οι 361, 1· 26210. 33510. 401010. ’ ’

&ussewi mmm.

300111· Sinbertus, Sindbertus episc. Augu· nemis eccl· mn eij pesti.

Sergius 1. pont. Item.138‚ee. 11 10001111133,10.234,0. anus,

50οἠ 507135· 3101101800 ¹ 3⁷8’¹⁵' Suarinaha monast, 0000010005 I
semim pmi’yt‘ 137011· Sinicius, Syricius pont. Rom. 157, 11 350 25,
sermm mames mimum Neapfflit' imni· 41300 Π 1701· 21011· 8000001110 civ. 0. Suessionis civ.

ῙῙ 0710· 25, 41. 226, s. 228, ee. se. 510, ss.

Sergius 1 32311. Socrates histor· Π 492, 15· Suentisins. Suentisiornm pag, Le

S. Servatii 0001. Traiect. Π 195, 1. Solonensis pag, 1ae Secessus Π 00000110810194110·

a...

⁸sinn. 11 417,Ι 11. Sora civ.. Sera 13530. 308 11 [419 ss. 350, 11. 11 26310.
Srcbertus 0. Sigebertus. Sorabi, Sursbi. Serbenl 1361. 30. ’26600 hii, 1. 421, ee. 1221·
= Sicbariusarehiep. Burdegal.1338,³0. Spania 0. Hispania. 42310· 45011· “ 00000009ῃο0

Sicilia insula I 353‚ss. sparnacum villa, Emay Π 26], Suessionicus‚ Suessonicus: S. eccl.

Sidngath 1 233, 1ο. 1,. 414, a. 1124341110 S„ pighiiii' a S'⁸5¹¹1{‡‚¹f
Sierns 123311. . Sperohgonwi, Speierpuu 11 5010. {hahffi’ ῗῗζοῦώὸᾶίω 011ῗο ᾓέώο,

sige, 010-,1,ς11-,01,-. Spirensis, 101111111710001011· 0,,;,,,,,,,,,1.;0.,0,,100,00,-
Sigfflrdm' Siwdm 'i 80080110 0001000008 1100000010 aiiii} iiiiiiaebissiiiia 11 1000.

810100ιά118 123300 Spiritus suncti donum 11 39, οος Sp. .
0110101111,01010001100011001- eradere 40. ³0. 1,. 400, ,1. ,1. Susiani 1 13011·
tue, Slebertus. spoletum 0di spoleto 1 201, 35, - Surthardus I 23310.

Sigiberthusrex Francos, 5001110010· 8001101111 01011031 327· 110 81)· Sunicfredns 1 16011.

00100101000005 irae {hieresiarcha suppressum monast 000 11

Siffffldmn' Π 278, ³⁰· §iiiiiiiofiifjgcmui 00100,οη suppo com· Π 100³· 1044

0130091101 Π 071011· Stabulaus monast, Stablo I 35010. 0100010· 001001· .

Sigeherdue‚Sigeardns‚sigardus com, 11 194, ae. Suricrnium monast, Serere 1 351, es.
Π ¹⁵⁴⁹ ¹⁵· 1111101010 sampirus nas.. 000- 0,1,10,,,1,.,00,,·1010,,,.- 0001-

Sigenandus episc. Constant. (000· 1111113,1·100,1·Πο70,1· ensis eccl. 370, es; episc: Vale-

W) 113492³⁰· Sta 11100010, Staphinsere insula, 10101·
Sigenniius dur Benevent. 11 67,ιο 0000125011. swalafelda, 801111111ίᾶ11 ΙΙ 510111·

· Siseri eom· 11 154. 0. 01000000000001 1000. sy· , sa.
11. 0110011000. ’ 72

 

