710

1111111111 1204, 11. Π 527,11; 1. an·
uorum XL curricula I 219,11; 1.
canem 1 124, 11 [42011. 17011
1430111 1. facinora Ι 376, ss ; t.
iudicia; t. lites Ι 17011 1433,

111 t negotis Ι lta t,- 1111 1111111111111111111111119,
cepis ΙΙ 125, aa t· 111111111118 o 11111, 111111. iilum auosque

H 85, 11.
terminatio H 135, i.

terminus I 11111. 14,1. 1201111. testator senodochii 13301111. Π

128, 11 [ll 22, ⁵]- 12011 [Π 23,11;

t. vel proprietas II 135, 103 1. co· testem 2,⁴ megia,
1111111111 abscidere, amputare Ι 205,

mitis, episcopi Π 92,11. 107,11;
termini delium 117,s0; 11111111·

noium H 25011. 260,1; terminus ’ζωῇ ,
imperatori„ 192, ³⁵; termini mon. testificari, testificarel 11011. 290.

tium Italicorum Ι 127,11; 1 pa-
trum Ι 56, 11 1400, 111; 1. 1. Petri
1 128,1; 111.Π101,1ο,11; criminas

emendare de terminibus sibi com· testimoniam, testimoniare l 114, 11

11111112001. - terminus cau·

{cireceastria 1111111111 qiu a ⁵i aa

nen us I 2801111 [44011. -t =
11111111 dotatum 1178, so [412 111;
t annorum praefixus 1111191111-
riam legem 12701.

terra 1801. 21011. 301,11[487,21211;
t. mortuis non vendenda 11 ‚
1111. - 1. = uper 18,11.1ο. 81,
11. 9211. isai 1Π 22111. 135, i.
264,1. 33011. 35 ,11.11
1111111111111111 I 315,11; t. steri·
111111245,11; 11 terras heribannus
uon exactandas 116011 1432, ao] ;
terram in solitudinem redigere I
197, io; terra 111111 11 14, io. 43.
11; 1. arabilis; t. aratoria; t. cen·
salis, censualis 1 287, so 144211.
ΙΙ 331, 1. 336, 41; 111111 communes
Π 2201011111 dominica; t. eccle·
siae Ι 19011. 334, nio. Π 269,1.1;

. torrae de singulis mansis Π 323,
11. 11.1ο; terra tributaria. — terra
= 1111111,1ῳ1118,11.Π316,11;
terram adquirere 11 71,11; 11 1.
ambulare, 111111116οω ddi. 111.
11133,1ο; 1. defendere Ι 7111.
331,11-332,1; tei-ra 1111111268,
11; t. comitis, episcopi H 10011.
111; t. Francorum 11 211, 1; 11111-
vitatis H 324, sio.

territorium I 128,1.211,11. 353. 354.
Π 866, 11. 3601. 447,11; 1. episcopi
I 362,1; 1. montanum ac mariti-
mum I 353, io. 11; territoria papae,
s. Petri H 125, io. 111; t. parrechi·
arum ll 120, io; t. regni Π 147,11;
t. veneticorum H 13011.

111111 I 12011 [420111. 300111418,
1119234115, 1. 11 38,11; 1. imperatoris

terliulu’ecilesiae H 331, io.

111111 (sc. hora) o. hora.

tertia, 1111111100 1. pare con-
laborationis 1301, 11 [4 7,111; t.
pars heribanni 116011 [432,1ο];
1. pars de mobilibus componenda

ailffi’rioea H 2141111. 34011.

, 1. 11.

testamentum 1 32811. 11 423,1.1.11;
1. per quinque aut per septem

11,1.11;

1111111111- timiama.

confirmare l 216,11; t. auctoris testis 16, 11. 10011. 114111420111.
11116011111332,11.369,11;1.Ι11· 142,1ο. 15011. 19011. 1911111.
manorum Ι 21011. - 1 novum, 215,1 [4301. 21011. 244,1. 317,
1111118011.164,11.Π519,1.11. 11. 319, io. ,11. 1133, 11. 34,11.
522,1. 43, io. 11. 91, 11. 1081111. 117,11.
131,1.218,11.111.1; t non sit
1111111111 Ι aiom trion sit
iudicatus ad mortem I 151, io; t.
nonsit periuratus 15011 1402,
el ll 111 113119133-
111 iesus 11111. 11111111
331 lt {latiariter
liXX t. 11341 [4101111 t boni
I 297, ι.1; 1. dissentientes, discor-
dantes 1260111111. 283,1.1 439,
11111. Π62,1; t. 111111 11011 429,
11111111331·1131·1330

i · 1-1· · 15149
139, so . 283,1.1 [439, 111111. 290,1
asan. H 65, i. 181.11; 1. idonei
I isam. 22011. 259, ro. 11. 28211
1380, 11. 43011. 297,1. 32011.
382,1; 1. imperatoris I 29011 1
11 'timi; t. meliorem tuccessarii
I 17,11. 32011. H 61,11; 1. peiores
Ι 268,1; tveraces I 10111. 268,
[¹ 1...
17011 1433, 111. 317, i. 1. 6111.
62. i; tadhibere de pagensibus Ι
282, io [38011. 43011, 11 utraque
ρ11111289,11ὲ443,111; t. conducere
munere Ι 14 ,ao 1431, io. 27011
1406, 1111 t. congregare I 8, io. 11.
283, 11 440111 1. seperatim dis·
111111 124, 11 [42011. 440111.
1481114311 ,15011111 1. 111 111

1151111111 11 sanctis evangeliis I
,11.

12111.

so 1444, io. ΙΙ 101. 467,1; t. sibi
liscum⁸ proprietatem Ι 169,1ο;
t. testimoma I 185, io.

1429, sol. 26011.

ase, 11. 11,11,..111,1ἓῖ1161311;
monio abicere Ι 126,1 [427,11];
ad testimonium 1111111111,ὠωί1
tere, roducere 1 12011 1426, 11.
44011. H 88,11; tapprobare per
pugnam1162‚s; ad t. conducere
1111οωί1114011 [431. io]; t. dicere
ieiunum Ι isam 1431, iol. 150,11;
{tt er 1115511 {astiti
10];' etalem i 3411111. reci]
pere H 1011. 83, i; ad (iu) 111-
ci ere, inrupere Ι 14811 1430, rol.
1 2,11. H 1911. 62,1. - testimo·
nium accusatorum H 249111 t.
bonorum, meliorum et veraciorum
hominum Ι 1111. 2151111
[4301111. 268,1. 283,1[439, es). ΙΙ
1011 1111110111420111. 12 ,11;
1. cleri H 264,11; 1111111111 co·
mitum de episcopis etc. I 30011
[41011. 417,1]; 1. episcoporuml
49,11; 1. falsum Ι 2011. 5011
[40211. 440111. 139, 11. 14011.
14311. 14011. 14011. 18011. 330,
11. H 46, io. 225,ro; ad t. falsum

1 11111 1 ,³39 11111. 1 ,1.

269, io. 283,i [ so]; t. eligere
de ipso pago aut de vicinis een·
11111 Ι 124, io [42011. 448,111; cfr.
28311 [440111 t habere 12811.
ao 1437, 11. 430111. Π61,11.91,11;
t. inquirere 1210. 11. 11; 1. mittere
in iudiciuin 1133, ao: t. roducere
Ι 268111. 282, 11 [tbi ³⁰3 t.
quaerere I 176,11[433,1111 . 11-
cipere H 89,11; 1. 111 recipere,
conducere I 163111 pert. falsum 1. 11111111 Ι 12411 42011. 448,
111 1ο111111111111111178,11[185, 111; 1. suscipere Ι 3 ,11.

sak t Francorum Π 344, ej t. lai· testudo Π 431 ,

corum ΙΙ 260111 1111 libertate ’ ‘ , ‚ ¹
vel hereditate 1330, 11; 1. rectum, i0¹i¹¹⁸² 1 1019111119 9890111999 19911·

verum I 185, 11), 3022) 1417, 51, 11 1111101119 I 339, 101 1. lectionum Ῑ
62, 1; t. sacerdotis I 6011. 373,11; 81, ⁵·

t. religiosorum virorum et 11111- theologia H 213,1.

”mm Π 43¹⁵? t* testium malm theophania I 363,11; cfr. epiphania

famam habentium 1 21011. —- Ι
testimonium = 111111 19411. 95, ihflfflssmfllffiti, 111 1111111111, eccle·

11 evei vii 1111111111 1 111. 11111111311111410111- 1⁷4.
11111 Vll, XXXVII, XlilV t. l 10·Π379,10·,380,1·19111119111111111
134‚5 [qiqffih 1, mquam, m. eccl. conscribere, inbreviare 11
gare, sonere 1 1111111111 i. a 9311, 16111 de nasum epol.
miseere 1 111, 1ο [ne. s]; 1. pro· perquirere n 64. 111 1111111111-
1111111111,11.1111,ι;11111. persana 11 3111119111 11
1111121011; 1. 11111 11 discor· 33011-

dantia I 269,11; cfr. H 62,1.1; 111ο111,1111111426,1. 455,1; 1. re-
testimonium falsum Ι116,11.11; 81Ιὶ1114601.

b malum Ῑ 185151 i· nmmum (thronus), tronus regis II 21011.
Ι214.1; tbene notum 15111. th m Π 504 ,0 ,

- testimonia = momentanei ,7, ’ ·
9,1. -testimonium = sama: 1. 11111. (i) 182³&
bonum Ι 21011. 332,1. 1111111111 I 251, io.

 

