628 eulogiae - excussio.

eulogiae Ι 63, ro. 347, 00, e. volun· peregrinantes ΙΙ 122,00; 0. eccle· 0ος 0100000 etvineas II 437,40;
tariae ΙΙ 401100. 01001000οΙ109,00;0.0031111000611· e. terras alienas Π 14, ro.

eunuchug Π 135 20· 013 inretitos ΙΙ 66,20.21; θ. ΙΙΙ· mmunicare Ι 15 25· 34 1⁰· 35
evangelicus a rim: electiones II ⁰³⁸t¹¹⁰⁸⁰⁸ Ῑ 122115 1402211212· ει11110. 186 a [4311.11·’ἷ’113.1·’11 [411.
191111 abaffinalffiffl e‘plebs troues 1180‚1s; novatianos se· 25· 11311, 311111,ι 361, ,5-1,
11 aa„ ...00000 naara 01110 “sulm 11000 ⁰· 1 11 sa 10 naal 0000. 00,

0. scriptura 1 36310. [ffifff Ῑξὸξζθῗῇιζοῖ-ζέὲὸὲ wilm 1116121. 1, 1111ἔῆ 10· 13111, 10·
evangelistarum ordo 11 001, ao. 1110009000) ΙΙ 188, ai; e. se iudicio, {09¹}⁵ 3[35 ffgqg ,οῘ 11011 1, 113οα
3771118311οω Π 501,13.20; θ. legere ifldissium ‚Dein 315110· 318011· 2ο, '4125’ 420¹ 15’3‘ in exercitu,

(perlegere) 1 109, s. 234, ao. Π 314101230111130111121110102111111· ebrius iuventus ita excommuni-

14111· 191,11·11·Π499.1-10; 0· in· 01111299111122144211118110· cetur, ut in bibendo sola aqua

1011821110 Ι 235, 101 0· 01101 010· 15111οῑ ,365112 H ¹9⁰2 ¹⁰: 345‚15; utatm Ι 167,0; excommunicatus

dire I 234ἳωί per evangelia pro· e· ludlsslo aquge ferventis I 281, I 2¹8. ¹· H 452, 1ο; exeommuni.

1111111111 Ι 3131οῖ per θ· (10101- ¹⁰ [438‚1]; θ· ¹¹¹ 10111110 1239· ¹⁰ catis, cum 0. communicare etc.

minare 11 roasa per, super e. [1430011 0·1111,011100111,Ῑ 269‚³⁰; 135, 1, 10. 54,10 [393401. 56‚ao

iurare II 468‚st. 469, ιο; eriurium 0· 10110 0011110011 Π 110, ¹⁰· 1400, 00]. 11 120, ιο, 379, so. 410, aa.

10 0101130110001010 Ῑ ,011 1401. examinatio, examinacio 001Ι129,00 444‚a.449.1.45‘2,a; excommuni-

10]·,1111,1; 111 0101180110 crimen [II 23,0]. 130, 1. 336, ro. ΙΙ 120, as. catus ad satisfactionem veniens

1101111111 2012911010 [311101οῖ 0110· 249, ro. 467,00; e. damni 126010 Ι 213, ¹⁵3 e. se nou corrigens,

que evangelnslcestan 1 15, 1³: m (cfr. aestimatio); e. 0100010000- emendans 10200. 348, a. 11214,

0101120110 1011110 Ι 6011 evan· 02100111 108‚rs. 1100118000 ao. aianeoane.

30110111 1011110111 Ῑ 6115 14030001· 0. eccesiastioorum et laicorumI excommunicatio 135Ι 13111, 111111,

evictus de latrocinio 112730. 109st 0· incantatorum 110· 1218· 1173,1 1155, sol. 182, ao. 212, ro.
evindicare: a. libertatem suam 1 ¹⁰⁸¹53· e'mlefimm H ¹²2’³⁵‘' 37111010· 4130· 1530101 00000·
440 ss· e. servos ad possessionem ⁰¹³m¹⁰⁸i¹⁰9m⁰¹⁸ imm 4⁰9'⁵]' 0100 117011 0· 0001011001100 ῙῙ
reginam) ³5 [437 110 [madiam -examrnatxonesdrvrnae aloa. 11611111, 1611, 11115ἱ 1. 1111,οἱ θ’
evome: θ· 'episcossos' 91 fidele⁸ 11 exarchatus 30000000 Ι 35300. episcopalis 1 326, ao. 11 437,00;

383, ¹⁵3 e. 0100010οι Π 332, ιο. exartum = roncale I aaa. 1111ἓῖἳίᾓᾞωὲῗὲἰςξῗξοὲθὲᾚῗ

{23³ss [35251 ⁰· ‘namnum Π 0100001110 Ῑ 13011· ῙῙ 11310· rere II 437,00; excommunicatione
ewa, ’eina esa, 000οε e. Baiura-
, 1101111111 1111111 0· 3010110111 Ῑ 7‘2, 413, s; excommunicatione con-

10· 11· 11· 1611, 11· 01 113101· 4111110 ‘mmmm υ· wipere· stringere II 101‚1o.1s; excommuni-

cfr. lex· excarriti homines Ι 141, rs. catio a corpore et sanguine Christi
emim· 1111001011111691111 nihil excedere: e. contra confirmationem fiai 110 10110 1000110 1341, 111
e. pro hauno 1 1330014411, 1]; 000 11312 1,. Θ, jn refectorio 1345 excommunicationis sententia II
e. carnaticos I 212,ι; e. censaI ,1. ffi’anj’mo coum quemlibet 11’ 373, rs; e. anathema ΙΙ 2150-
86, ao; e. indebitas consuetudines 3111,,,,,Χ,,(1,1,1,,111 1,, 12, 1, ιο; 01) excommunicatione solvere
et iniustas exartationes ΙΙ 388, rs ’ . ’ 11309‚1;excommunicationesnegle·
[403.1sl; e. freda Ι 282, ss 439, ⁹¹⁰⁰¹¹9¹¹t¹² Π 34110· 2512212612· gereltltlaaexcommunicationem
as; e. heribannum Ι12ὁ,00 427, 157111· 3851101 θ’ 1112111111Β II arvipendere 11 336, a. 385‚1; cfr.
ιο. 166, a [432 sc]; e. pretium 35⁰=¹⁰2 . 1 11269, ao.
Ι 243,00; e. teloneum;e.v1num excellentissimus imperator, rex. excondicere ἱ, mm, mem: ,θ

1²¹2· ¹· exceptio personae, personarum 11 0. Π 314,10.ιο; se e. iuramento
exactatio Π 27300. aaaron [403‚ 2721010. 286, rs. 234, so. - e. II 3730.

n] 1000. (= recepero) loentum 11 385.³⁵· excubiae 1 sera [11 aas, 15]. 11 aas. ¹
exactio ΙΙ 301, ao. 32300. 334, s.1o; excerpere I 33, ao. ΙΙ 46, ao; e. 000· excusare: ρ, 00 de ignorantia 11321
exactiones 111111802311388,28 14113, 0112811111 Ῑ 321,οᾗ θ. (limitum θ. 1111 excusatus 0181111118Ῑῖ] 15· 01:
so]; exactionem requirere 0 co· commemorationes II 262, ao. — cugatugleudesl14‚30·01’0u⁸’atu⁸
lonis ΙΙ 319, 00, e. a presbyteris excarpsum capituli l 121140. gervu⁸16‚25; ,θ exoniam 1181,

1011010 ῙῙ 11110111 emim 1101101 Π excessus 112, ι. Π 448, 15; e. regis ao. 11 437,ao; se e. nou posse 1
292⁵? 0100110001110111091101101001 11 442, 1. 70,ι; se c. sacramento (iuramento)
n405’³⁵⁵ ⁰¹²⁰t¹⁰ prem Π m* excipere: e. homines de banuo I 111701011311101- 11801- 1122&ss
exactor1197,15; 0. civitatis Ι 216, 1311111-ρ,;,,0,1,,,,;,,,11,,. 0. bomiuler, reos Ι 48,rs; ex-
0ος 0. fiscalium rerum 11 122,ι; (1,,,11111111 1411, .. ,επακ ausari de morte 169, 15; servum
e. rei publicae Ι 92, ao. μη, e, 1111111111, 1111101111 19,1. sacramento e. I 284, ao [titel. -

Θ233,ΙΙ521,12101ᾗ· {Stil} 01232111 qam talea: {leftflllbllllslllllllllla}
0· 10100Υο10111 Ῑ 1010101 011010· 0 societate eecle’siaiticorum et hm pir ¹³³⁸oethOE neque per

excaecatio presbyteri 11214,a;e. 1118111101 ,11110011 Ι 3910001 excom·
munerum 1138111, manicationi subiacere 11 124, as.

0000110120, 0100001010 scelerarem, aa excludiaregni ³d⁹⁰⁰²l¹⁰¹¹⁶¹¹¹ 1190010101·

11 a· ι· o. aa tarataraaaa

examinare Ι 23210, 24],11, 24211, exclusa, sclusa 1325· excusatio Ι 190, ao. 193, r. 217,00.

cium· excludit lex tricenaria I 16, 1.

{UQ3 ἓ· ⁰383&ng ¹323ssss exclusio a commuuione ΙΙ 491, ro. {iiij 1²1⁵, stiffi-1133? 35⁰ [ἐξῇ]

m,1169‚³0;0‚10m ambiguam 11 excolentia rerum communium Ι 144, eo. 28615, 294, ao. 31200.
118,20; 0. aliquem de fide 1 110, 31111,10. 322, ι. 411, ’.10; e. difficultatis I

ss; e. aliquem ad iustitias facien· excolere Ι 263, 0ος e. de deserto (de 3⁴⁰2 1οξ ,0110 1311010011οῙ 150101
(Ιο0οΙ270,0; e. 0100000121,00. inculto) laeana-aean 000 0. 0·1101010111001111ι11; 0111011010·
229, 0ος e. clericos aut sacerdotes agrosdominicatosss 14‚s; epratu 101001111000001010 Π 101211·
ΙΙ121,00; 0. clericos et monachos ΙΙ 43301 0. res ecclesiae 11346, excussio (ec.frumenti)136‚ro.

 

