II 279, eoem fidelium indicium
H 287, ns [309, 551 287, 55. 346, 555
15ἀρ5555515156ἐὲο6ἑ1051155ἐὲ51155611ῗ5ι
ιιι roan ‚ .— eeseooe·
siae 1126, 55 [11 21551 170, 55.
aean. 26],55 262, 55 [ΙΙ 258, so.
260551 262, 45. 263, 555. 26415.
274, 55. 276, ao [401151 334, 55.
355, ι. 114,5. 62, so. 28355, 284,5;
f. papae 1225, 55. - 6555155555 II
74,5 [156451 - fideles = ‘Gaia
bige’ I 108,ι. 133, ro [411551 238,
55 243, aa. soon. 371, 55 1136,
55 405. ιο. 41. 46, 5. 477, e. 1⁵3 1.
christiani 124955. 349,ι; 1. 1551
Ι 368, 55; fidelium convocatio 11
479,5; 1. oblationes; 1. redditusI
195, 203 1. votum; quae dant fideles,
redemptio peccatorum est 1365,
ιο. ι5; fidelium 5551565511 307, 55.

fidelitas: 1. fidelium 11 54, 55. 279,
5555. 283, ao. 284, 55. 311, 5ος 66511·
65615 sacramentum fidelitatem
scriptam dare ΙΙ 344,45; f. impe-
ratori (regi) iurare (promittere)
I 66, ao. 67, ι. 92, ao. 55. 98, an. 55.
100, rs. 10455. 124555 [42655.
42155551 131, ιι. 177, 55 [434551
377, 55. 11 8,ao. 10, ιο. ao. 20, ι.
54, 55. 5655. 171,ι5. 172, 5. 27215
278, 55-55. 330, aro. 342, 5. 34455.
345, 5. 451, ι. 5. 452, 55. 453,ι; 1
repromittere I 131, 55; 1. promit-
tere et iurare proprio 55515511
1245 [426,55]; ιιι fidelitate per·
manere Ι 172, 55; fidelitatem ser·
vare I 92,ι5 985555 177,55
pete, 551. 320, ao. 55. Π 264, ra. 55.
84, am f. explere 11 283, 55; 1. 555
infrangere Ι 146,55; 5665116565
6565555, (6551555, exorbitare) H
378, 55. 379, rs. 447, 5ος 56 66511-
tatem reconvertere 11329,55; nd
1. 555155 11 281, am ad 1. 5555561
11 284, aa. 330, 55; 56 1. exhortari
11 284,15; 56 1. adtrahere, ad·
ducere 1128455. 330, rs ; 56 f. re·
vocare 11 103, 55; 65 fidelitate

fidelitas - 6555.

23, 5 11 69, 55. 73,ι [155 55]. 166,
so. 449, ι. 523, 55; 1. 5515555 Π 8,
55.55; 6651 promissae debitor 11
452, 5ο; fidem promissam 'custo-
5555555555555
regis venire,(oonfluere‚ se conferre)
13111. 5651165135
2⁰lvlllalsl⁰i¹¹hztniltanlidl
sneiaonsemdinarraa-anes
= (8156565165 fidem dare (lacere)
1511305166. 7116518115 9i
exigere 11626,ι5; per fidem re·
mittere 15 ppaeseptippnhupsppitp
15111611 (eraclia) 55), n [ιὀιζ
,111111111311361111
111ῗῖ3’111113111114111
55]. 462, 55; 1, 55565 56 catholica
55555 munem
241, roi) 1. orthodoxa 1 217, am 1.
elliam 6313531 l· 611
1. 65515 o eribus exornetur 1128,
16111161111111.111311
ll 499,55; fldem constituere l 29, 5;
iliri'elidffillhidgiihibh‘ffii‘.
1133· 1113 1311111131
pou, ιο. '401‚³0].’ 15, ιιῖ 55515
37,55; 1. 655555 (de lide instruere)
1110, 555. 174, 55 236, 55. 113955
406, ra. 407, ι; 15 665 confirmare ll
166,55; 6651 corroboratio ll 455,5;
edocumenti 1 371,55; 1. regula
11 508, ιο; f. sponsor, ‚sponsio I
366, 55; 6655 ordruandr l 54, 55
[398,ι1 102, 55; 1. presbyteri, sacer·
dotis Ι 26, ao. 55. 59, ao [403 ι[.
103, a. 55. 110, 55 234, 55 235, ro.

subtrahere Π 285,ι5; pro 15615- 36151· ’, , , ,
vare epjwopffl 11 37115, popter 66555555666555555,ι56655515555)

fidelitatem adiuvare regem II

venire 1 169, so. ll 86, 55.

3855 655655515555165511284, figurare monetam 11 6355.
55 ; fidelitas erga seniorem 11565, filiaster 1 38, ³5, - filiastra 1 38, ³5,

so; immitis 1329,se. -- 1. im·
peratorie 1135655. 357, ι5; f. regie

ῗθὲέο. 41, ro. 11183,55; 1. Franco
‚ 5.

12845 3²9. 555 330, 1· ³32‚¹·³; anona ι· anem 55055 aa filiola

f· R⁰¹¹¹⁸¹¹⁰fflm ΘΓ113 991163]ἶῖ ¹232 spiritalis in matrimonium uon

¹⁰3 f. senioris (= 55515] 11279,55;

fidelitatem regis mereri 11295, filiu: f

55. rs. - fidelitas = [165155 Ι 304, aa
416, 51. 11 17,ι. 92, 5. laea. 286, ι.

ἐὸξ, ι5; 1. 555556565115, laicalis 11
‚ 1.

fides = ‘Treae’ 127355. rs. 1152655
fidem sibi conservare 113, 55 6655
5556555511 1 7,5; 1. episeoi 11
36655 439, 555 1 regis II 7,55;
fidem apostolico repromittere I
324, ι5 ; f. imperatori, regi debita
1136555. esaan 66555 promittere
imperatori, regi I ithae [428,51
304, 55 [416, 51. ΙΙ 440, ι. 452,55;
1. regi deferre 11 254, ιο. ι5; 1. 555-
5555 (conservare, observare) I

coniungantur I 365, ao.

. legitimus l 272, ως 1. 555
legitimus 11413,55; 1. 55 adulterio
natus 11 181, 555 1. 15 adulterio
genitus 11 240, 555 1. aute con·
rugium procreatus 11 413, als. 947145
111,11111111331355111
,65155565 fuerint, 6155 aeorprat
18551 6111 defuncti filii cum

struis suis hereditatem 61516556
11 109, ι. 5; lilium erudire I 31345.
55 [403, 55]; 156 discendum litte·
ras 51665551235,ι;1.5ι55551555 fines 1 353,ι5-55 lI 260,5; 6555

15 monasterio puellarum ad nutri·

endunt commendare 1119‚a; l'.
Deo offerre 1 63,ι5 108, 55; 1.

633

confirmare Ι218,55; 6115 proprio
res iustitiae tollendae eausa tra·
dere Il 19, 5. 55; filius a atre
instructus pergat 1195,5; lium
15 servitio tradere l 187,55; f.
5556555 II 326, ι5; 15555 [555
555555555355165
suscipere 1 272, sd. 11 164, 55; 61155
oum noverca dormiens Ι41,5; 1.
sponsama patre oppressam uxo·
1551931111.15615
l 207, ao. 238,5; cfr. 183, 555 filu
clericorum 1 1, ao. 1110655 1.
555155155 132655. ll 395, 55 ; 1.
hominis Franci vel ingenuae iu
servitio se in licantis Ι293,ιο;
f. ingenui l 605 [403551 afr.
f. liberi: 1. imperatoris (regis) 1
63, aa. 64, ru. 116, aa. 139,s. 15655.
208, 55. 227, ιο. 236, 5. 276,ι 405,
55]. 298, a. 30355 [415,5]. ,ra
3315. soen. 3555 1 23, 55.
95, ao. ns. 65, w. 313, ιι. 55. 453, 55;
1. 116551, qui 551555 wadii corn·
miserit 1 11415 ]429,55]; 1. 116551,
pur m servitio uerit 1327,ιο;
,1165555555 cum servis 55 copu-
lantium Il 6255. 635515. 115-
penum 1. raptoris et raptae Il
19, 55. 414, ι; 1. servi l 276, aa
406, ro. aa]; 1. servi et Fraucae

145‚so. 146, 1.s; f. spiritales 1
174, 55. 31255 [422 55]. 366, 5. ro.
1135155. - dlis: filiabus 55 tias
providere, ue in paterna domo
cerrum 5565511119,55-55; filiam
Deo o erre 1 119‚es; 1. 15 55551615
tradere l 187, 5ος filia, si 6111 65·
155561 luerint, terram accipiat
18,55; f. in tertiam portionem
de servis liberis lactis introeat
Ι201,55; cnm 1. incestum oom-
mittere 1 31, aa. 365, 65; het
mater adulterantes oum eodem
1 39,5; 1. amitae lI 237, 55. 55.
247, ι5; 1. 55555511 l 183, 55. 237,
aa. 247, ι5; filiam commatris spiri·
talis iu coniugium ducere 1240,
55; f. domini rapere I 69,55; 6115
filiastrae 140; f. hominis Franci
vel ingenuae iu servitio se inpli-
cantis 1 293 ιο; oh. 146, ι, 5. 11
555. se, ι, 1. imperatoris (agn)
1 129, 55. eo. 139, 5. 15555. 225, 55.
11 313, 5555. 357, so. 55; 611551165-
rarum cum servis se oo ulantium
II 6255. ean esr. lp 146, nn.
293, ιο; 6115 materterae 11 237, 55.
so. 247,55; 1. patrui 1123'1,ss.sa
247, ι5ς 1. 55555 56 11555555 I 146,
ι. 5; cfr. 293, ro. 11 62, 55. 63, ι; 1.
55555151 237, 55. 55; f. spiritalis I
366, Ξ. ι5; 1. uxoris 140, ιο; 1. 55551
117 ,ra

fimare. lemare = aaaron: 1555555

terram aratoriam 1172, 55; 1. 155-
{gffll 65 terra dominica I

alienos usurpare 1 56, 55 [400151
6555 rm 5515 ll 54555 1. regni 1
127, ro [11 21, 55].

 

