mecam-mmm ’ 053

0041101οι155,30[399,30].ΙΙ163,30. memoriter: m. discere. tenere. re· mercec193‚au;m.regis1201,ra

3133313313 113133131113111131 llll. 1 11 11 llll‘lllclatlll⁵11

medicinalium. mendacium, mendatium'l 415333 1—15
medicinam aa 1 121, c [4lac1. [3311331. 11 345,οι 0301333333 meraca, um: m, argentum 1 0,,

medietas17‚1o.101,1.eua‚m; m. 3333331333 11 1233 [baula 111· m· canaan
banni 11 302, ³3 m· compositioni„ caver01154,ro.1145,u; ιιι. (licem ·

1 293,103 m, damni 1 2054454 m, I 180,30; m. fugere 1147333. mespilariue Ι 90, ιο.

(lotis 18, 33, m. substantiae l 123, mendicare. mendicari Ι 1323 [lla messia I 52, ιι. 88, a. 13230 [lll‚r];
30 [423 m. ΙΙ 321,3]; meduetatem an]. Π 277, aa. totam.¹ messes colligere Ι eam manaem
1040οι componerelb,1a; murm· mendicus 1 12544, 54¹⁰&- 4324, {suffuderat-“15 4444314344 40. 441404νέ50440

1111111111111 flere ’iil 1 13030 [1314401 uberi

gi di com nere, solvere I 205,uc; [410 444. superma
rn. heredi us interfecti indicis et congfflu'eoe 1293 :a
alteram m. camerae imperiali com· ¹ '
- peuerell 109, ιο; nr. palatio, m.
duci suisque heredibus componere

omines comitibus nec vicariis in

33133313933313131 333 callemarcium

ΙΙ 143,ι; m. camerac et ιιι. (1001 11111111 1111111111.11131·1·111 111 113330 [eracl.
componereil 143,40; ru. usurarum 1111111111 1111111111111111311· . metallum Ι maa

refunderell 122,ι; ad m, laborare manain: nomen mensis habeatur ιιι .

1173001334 finelibellimanumissionislana‚³⁵; 31113311 191313· , , ,
444θά404444 Ι 249 444 Π 526 44, m· mensium IV dilatio 11350‚25; m, metere: nou m. ιιι canrple dre do-

abhnn, abbatiam, episcopia i 52, 111311111111131311-1113311111111· 1111111111 1 11311 11111111·

¹⁰5 m· comes Ι 524 444404 mediocre„ 00035οι1300,(1001)00,00000οιιιιο0- metrici ymni 11 5064, ,0,

liberi I 329,ιι; 000 de potentio· ,11111111 1119111511 12111, ²0· 2⁵5 MV 4444444 olis 44 3494 3444 4, m· 44444
ribus sed demedjwjbu„ „mom m 0000 mrem legationen exerceant l? 3· ·· ,
fiant ἰ 33, a. ’ 10300300. ἶ We 11 1830 m. armenas 11

33333,3333333333ι mam 33331333 lea 34344430, [areima
1, 33· 5, 33· 1113111111111111111311 111311· 111311· 13301 [cliui. 333, il. ab. 6,1.

001οι0,00304186,ιο.89,ιο;0033- ssfflssg'tiffl’wliugff'¹.⁷4’¹⁵'d⁸·⁶⁷’⁸⁵³ 264. 265, ι.Ι 0, ιι. illim. 515, ιι.
(1000400531ιο030 121933. Π189, Π· 44 44114141 m· 444141444411144 4ξὲῗὲ 30, m. episcopum indoctum ad-
ιι. 24230. 244, ιι. 240, raam me· 3 · 3 3 3 31 3 000001Ι372,30; 0000000010-

rone uri ιι 343, 0. 344, 43-343, ι. 34414143441434431411411411141411411434141444114· rici 003003 ι nram. 333, ι; m.
mel ιιι, c. 30, ιο. ιιι, ιο. 33, ι. mac 30, ,4 m, mages„ '319' m m. 33333333 331333033333333 31313133·

Π 33, aa minor 4 24444444 Π 3484444 men· tem etc. diiudicet I 74, 40. 75,1;

11111111111 92, 1· suram accipere (habere), eicut iu 1144411ἳᾶ4ἓῖ1141ἓὲ141ξξ1144411ὲ1814114ᾟ14111414141

meliores: m. homines comitatus Ι palatioeet184.1. 255, ι. 318, rc. · d· dbtlffl 4.
295,30; m. hommes (ac. 00004) II ιι; ¹nn adulterare 11 318,ιι-33; 4141141ξ41311ἓ4ἳ144141414 ffigniffioel 374’11
373, ιι. 374, uc. amm. 10010οΙ308, ι. m. inquirere II 63, ac; de rnen· 444 baffia 4 374 44. ab uem 0ng
232,ιο [38930. 499,ι]. Ι2333 [lea eura providere II 318, ιι. 319, ιο; ustione 44044 ’44444θῇ444ωῇ 11
ac];mehcrnmteet1nron1um n10‚1; mensurarum diversitas, inaequa-

meuores engere 1 124, ιο. ιι a, c. lma 1 303, c. 11 44, c. 4141414143 41414441114143141414141143411443341143414

4145441ξ4114414ἑ11414· 1411414141141111189311 mensurabilia panis 113193. aaa 1226, 25, 11 ,253 ¹3²: con-
000ιὲ cerviia ἰι isac. 343, a. 1111111111 1 111311· Ξ1511111ᾗ38131131216ᾒ41121ξξ11ξ111ω1,
2191333· 24133333· 111111111’1·111’1’ 111111· · 31 13313 a 3330013100
4444444444 Η 4844 44 mentastra, mentastrum I 90,ι. 255, ι. ξὲ44141441114114444 44 3'73, ¹⁹3 4444 44444444

membranula I 394, ιι. 111111· Ι 55,ι 1398, m]. 75, ι; m. minei 1

mentiri:m. iidemlil‚r; mentiendo 363444 m, populus, m, provincia .

membrum: 00050000003000168, vadere 1 116444, [4484444 45344 44 4444 w. m. 4444444444 n 4444 ²⁰5
111 gregum& ffgpffigmff 11151ὶὲ1 1111134111· m. 0310ρι013634, ιιι. voluitne
’ ’ 1113108111 l40‚1⁰· ΙΙ 251· 3⁰2³. Ι 223,ος metropolitano curam

mssiiiiiiumiicinri ciiiilina ιι 3333333113 11 1111333 3113113333 11113 ξζῖᾞξζ1ῗ11681111ξῶ1ζ1ᾃξ1111111

aaa, a [³98‚ 30], m. capitula ιι 1333333133 11311 1131131113 1 111131· anum renuam 11 ιιι, ιο, m.
mac. mercator 11 uuam m. christianus caum desem 12064354 provin.

1119910111θῆῦωῖ man. 1111 1111111111 11419·¹⁰·¹⁵3 111· 11181· cialen e iucopi bin in annocum
memoria: capitula cb memoriae 1111111111 111111· metropoiiiflw ⁸11⁰ 0⁰³⁰iliss 0010·
·gratiam co enta I 215, rc. ad 11111111101111111 011113 11420.1⁰. brenti biam [399‚1⁰]; cfr· 366.

legationemo m. caueam perti· mercatae, mercatum 188. ιο. 89, ι. 111 1311102011111110111111 1101111118 ἶῙ

nentia I 289, ι, nncauea ncnptal 298, m. Π 33, ac. alm, 250430, 2633. - metro l1tana ccclesia

446‚ac;memcriaenovcrumsanctn· 251,3. ιι. 252, ι. mara. 319, ι. Π143,30;ιο.0 ee I 339, 30.

rum peruvian non erigantur Ι ΙΙ, 375, ιο; ιιι. palacii Ι 139,ι; nr. aa· metrum 11 50641,

30, na incertae sanctorum non linarium Π251,ιι; 003101001- 4449 , 4 hab 4

venerentur Ι 56, aa 140030, cra· 0100 00050111493 [412,ι]. 150, 11111111 1144 ’1414141 1114141141 ,4ἕὸ1,

. tionem dominicam et simbolum 30. 174, ιι. 182, ι. 904, 43 [416,ιι]. 14ἓ4411444411443441144 441144441414·
ru memoriam babere, retinerel 318, ι.3; de mercatibus telonea ’ · 1 1 · 111 ’

34ι, a. 343, a. - memora = m· exigere ιι34,0 [maa. 30400. 111111·

1110111111 Ι 318· m. II 251, ι; 10 mercatu flagellari I m⁰⁸¹b⁸¹¹ 1 15111111·

memorialis e: m, convenientia Π 293, an. ιιι in mercatis constitutio· migrare l lbi. alac [eoam. 299,

35340 ἧι, capitula ll ΜΝ, - nem relegere Π 302, m. 30. 36340. 3653 11310. 12133.

memoriale missorum 11 seam. mercenarius ΙΙ 213, aa. milicia 0. militia.
ιι. 043003ιοιο ιι. el

 

