’ Remitianus pag. v. Remis.

Reatinum-Romanus.

senenses, Ravennates 131110. - Rlclrarrlns, 3100511111, 1171111111·-

Ravennas: R. eccll 370, ao. Il 01131011011.

¹42⁹ ⁸³3 R· mmmm Ῑ 35³⁹²⁰3 Richardus episc. aptensis ΙΙ 969, 1.
Richardus dux Burgundiae Π 377, 10.
Rihhardus 0011. et missus Ι 308, 20

archiep: Petronaoius.
Reatinum territorium, 111191 35311.
Rebellis Ι 169, io.
Recchus 1 934, 10.
Redi 0. Hredi.
Redonis civ„ Rcdon ΙΙ 39610.

(419, sol.
Richardus com. 11 9911. 104,1.

68, ro.

3131110113,31111115113181111- [sicherus abb. prumiensis, episc.

burg cia, samsona Ι 193, 11 Tungrensis Π 3811.

[426001 aa. R³l³⁸b⁰¹¹0¹¹⁸³⁸ 0⁰⁰¹· nissum imp.. aaron H.uxor(11354‚
10. 356,10. 357, 20. 21. 359, 1. 360, 1.)

chcnlridus 0. Ragenfridus.
Regia civo Raopr'o (Emiit'ass 327210· 3101111111, Blculnus, 3101101111.

““ R⁰⁸⁸¹¹⁸⁰⁵ 199 ⁵· ““ Regemifl Richuinus com. in Alsatia Π154,11.
Richuinus corn. et missus 111711.

- eccl. H 369,10; episc: Rdoldus.

Reginarius v. Ragenarius. ΜΗ, 18135, 28111,
Β1813111118, 9199147θῖ 7719ῑαῖ99139 ‘⁸' Richoinus Ι 233,11.
501111 11 474,1. 475,10. 11.

31111111113111111111111311111· gont· 1 24210, Π 174¹ ¹,

111. . nasamone 1111111111.
Re 1711111, Regrnlredus 0. Ragen- Rimmo missus 119121.

Reiiiiiiisius o. Raganelmus. 31119710 Ῑ 377, ³⁰·
Rrpomus com. I 93311.

311101177950,11. 1 1 Ι Ι
1111101111 11613, 3111111111 a. Rrbuanae.

Remedius archiep. Bituric. 11212, 21. ¹
lampiusarchiepRoma&1221’20⁸ 1011111111, Rivoltenses 134, 2⁰.
nemis, aemorum, poemorum aa, aaronis, urosamms.

11111111 I 3011911111 Π978,1ο. Hroocnllns com. et missus 1 183,

31510. 94011. 3111311111. 1111.

ammas 911131 l: ...a ¹¹ ⁴⁶⁹2·

3915, 421, 25, 450⁸ ⁵3 R. provintia Rodlandus archiep. Arelat. Π 469, 11.

339,so. - Romensis, Reme ensis: R⁰di¹¹8¹²⁸ 99180·Ῑῖ 1¹2⁵·
R. eccl. 961, 10. 96510. 53111. 30101111Π978,11,

3401. 10. 3501-10. 429.⁵; R· Rodoma 0. Rothomagum·

981151111599715ῗοῆωῑῗῆζθξῇζ Rodselmus missus 11 95, 21.

21; Remitianns

Ebbo, inemarus. 111, 3110411111.

Remigius, 1111111111.

a. 1111. 122. aa a. festivitas, 1111141111.

natalis (1011) 1 31911 [499,1]. Ruodnllns episc. Wiraiburg. Π 910,

W& mmm

Remigius archiep. Lugdnn. Π 450, Rodnlfus com. et missus, frater ln·
dithae imp. 11 15411. 970,11-11.

1. ao. 469, 11.

Remigius Π 68,1o. 283,11. 984,11.

Hriaiiisiifns com. Π 154,11.
Roipert Ι 377,10.

Reooulfus episc. 1737110.

Reodarii, ‘Bmoohmr der 3119011109
coa Ried’ 1121110.

(3115111111), ἢῃὴῃοίςῃῃοῃῃῑῚ 111. Roma urbs I 39, 1. 3515. 198,10.
bois Ι 999,1; abb.: Godobertns‚ ἓξὲξ ⁵⁵ gill. gzi,·³5l{⁸3d'²¹⁰: 92333512}

Rhenus, Reum, fisenus flu, Mn 11. 348, ao. 359,10.361,11.478,11.

Vuliadus.

l 19111. 13110. 167, ro. 11 [433‚1o]. 482131· 494111·
3501110. 351, 11. ll 379,1.

Rhispao monast, 1111100111 799911.
Rhodanum mare, Genscr See 11 58,11.
Rhodulins 0. Rodullus.

Ribuariae‚ Ripuariae 17941. 194,1.
- Ribuariorum ducat. 5810. -
Ribnaria‚ Ribuariensis, Ripuarien-
sis lex I 117,10-118,10.973,1.

319, 2o. - Romani 918, 21. 211,1

194, 21. 191111. 481, 10, 496, 21.
497,1. 499.so. 5001. 501, 1. 11. 507,
1. 10. 50311. 51311. 515, 1. -
Romanorum, Romanus, a, um:
Romanorum antistes Π 509,10;

3110111111, Richardus I 93311. Π

Rihcolfus, Richulfus 1111111511. Mo-

Rivo altum, aiam Π 13011. - Ri-

Kag. 111711, - 30411111, 3041101111, 7110411111,
archia .: s. emimus, Abel, 31104111113114011111710111·

Rodullus rex ltaliae 11 maa-1501.
s. Remigius archiep, Rem, Π 340, Rodulfus archiep. Bituric. Π 397,1.

Hrodullus com. et missus 11 976,1.

Romanus Ι 17, 20. 19, ι. 4311. 356,
10; 3. (10111111906,1; R. mulier

930, 12. 11. 3931. 20. 35410. 21. ll

561

Romana auctoritas 508,11; 30·
111101. augustus 515, ι; Romanor..
Romanus 111111 Ι 61,1 [404,11].
8010. 935,10; Romana civitas
353, 10 (cfr. Il 351,11; 599. 21) ;
Romanus 0111117393,1; 3011111
consuetudo 930, 11. 111111 (oft.
164,1. 8010. Π 497, 1. 3. 1111;
Romana ditio I 310, 11 490, sai
Romanus ducatus 353, 10; ii

omana
111111117510. 191, 11. 355.1. 364,
10. 366,1. 3771. 11 65,11. 66,1. 101,
Rfflffifflffl
11. 3591. 111111. 353, 1. 497, so
(cfr. R. sedes); Romanus episco-
pus 1381 (cfr. R. papa); Ro-
101111111911911
so. II 351,11; Romanum 111 515,
11 ; Romana lex Ι 145. 11. 170,1o.
904, 11. 918, 21. 9191. 335, 1. 369, 1.
Π 931, ro. 315, 21. 31611. 319, 1.
39010. 399, so. 39411. (396, ro.
327.1.) 11. 330,10; Romanae legesl
19, 1. 11. II 193, 21. 19110. 416,11;
Romana lingna 11111111. 171,
1120. 179, ro. 21. 176111 Romana
1111111497, 10; Romanus mos 1 64,1.
Π 497,1 (111. R. consuetudo); 30-
111101. officia 508,1; Romanus
orbis 507, 21; 30111111 ordo Ι 934,
10. Π 176, 11 (cfr. I 934,10); 30·
13191193195111
sul)’; 301111511111111111 1791.
19311. 903, 11. 913,10; Romanus
pontifex 36410. II 168, ro. 947, 21.
497, 11. 503,1o. 510, 10 (cfr. R. papa);
30111111 populns Ι 918. 21. 919, 1.
3931. 21. so. 39111. II 513,1ο;
Romanor. praesul 497, 10. 4981.
504, ro. 507,10. 510,10(111.3.111ρ1);
Romana respublica 481, 1ος Ro-
monor. rex I 80,10; Romanor.
ritus 934, 10 (cst II 176,11); Ro·
mana sedes 139411. 119910. 909,
so. 910, 1. 93011. 931, 1. 33611.
350, 2o. 379,11. 491, 11. 496, 1. 508.
ro. 515, 1.1. 11. 599, 11 (111311111-
ἰ9199199999199
541,11; Romanor. testamentuml
916, 203 Romana traditio 8010
(cfr. 3.1011111100); Romana urbs
Π 351,11. 59911011. I 353,10);
Romanas usus 64, 1. 110,1. 930,
11. 364, ao. ΙΙ 495, ao. 499,1o
(cfr. 3101111100). - Romensis
1119511.111111
Alexander 1., Thelesphorus‚ Victor
l.. Ze hericus, Calistus 1., Urba·
nus i, Lucius, Ste 111111 Ι.,
3011011111,Μ1111111811.5111111111..
Felix ll., Damasus 1., siricius,
Anastasius Ι.. 111011111111, Zosi-
mus, Bonifacius I.. Caelestinus Ι..
71101, Hilarius. 0111111111, Sim·
machus. Pel ius Ι.. Gregorius 1.,
Bonilacius iii.. Leo 11.. Bene·
dictus 11, Sergius 1., Gregorius ΙΙ..
Gregorius ΙΠ., Stephanus ΙΙ, Sta·

hauns ΙΠ., Adrianus Ι.. Leo ΠΙ,
§tephanus lv. Paschalis 7., Euge·

 

