oaelvunanm 1111111111 antuman 0011011111111111101111).- Nr. 268. 293

168. KAROLI Π. ΕΤ HLOTHARH 11.
OONVENTUS APUD SANCTUM

QUINTINUM.
111. narr. 1.

1 Quae sequuntur captitula 0011111010 1011· 1) opud sirmondum, Copitrda (111011
Calai p. 159, qni ‘iu adruentiationum collocatione, quia in codiee Bellooocensi conservae
erant', Maliensem (Par-rs. 9654) scontros 011, 1111111101 npoarapleis, seilicet: Vatia. reo.
(1111101191 fol. 109, Vallicell. 016 fol. 161, 101114981 fol. 119’,· 2) in Velie.
Palot. 581 fol. 85'. 3) in Paris. 9654 fol. 78'. Eo ordine, quo liic editae sunt ad-

11 nuntiationes, 11111111 in 2. 3; in Vult-icell. et 1111104981, quales fontaneo in archetypa
quoqcu Bellovaccnai institutae 11011, onrnes tres Karoli adnuntiationes praenotant duas
Hlotlrarii. In Vatia. reo. 0111111. 291, qai 0101111101 tacitum Karoli adnuntiationes, 110011
ordo: primae c. 1. 3; acuenda neque ad verbnm interdicant (1138),· tertia,· primae a 1.

Pracfioa est capitulis in 1, eiusdem apoaraplris et apred Bononiam, Ann. 0001111011.

n ad a. 857, aui ea cod. Ant. 1119101111 in Velio. illato primae 1111011 011111110110111 cop. 1.
01010011 omia: de 11101000οΙ0 (lin. 16) praebet, inscriptio infra lin. tt edita; in 2. 3:
Capitale Karoli regis 01 Lotharii regis nepotis eius in valentianas. Quidem addendo
arnt, quae refert Prudentius in Anu. Berlin. ad. a. 851, ed. Waitr p. 47: Karios 1011
11 Letharius, nepos eius, sacramentis vicissim exhibitis foederantur, similiter Ladoieus

111011 Germaniae et Lodoicus imperator Italiam cfr. Βό11101-Μ111111001101 nr. 1147.

(B. ΙΙ, vv,- Ρ. 455.)

adnuntiatio Karoli et nepotis sui Hlotharii apud Sanctum Quintinum,
γ Kalendis Martiis, anno DOOOLVII. incarnationis dominicae.

Adnuntiatio Karoli.

11 (lap. 1. Volumus vos 10110, quod 1011 insimul noster eonventns¹. Postquam

Deus nostrum seniorem vocavit de hoa· seculo²‚ semper inveni tale consilium in meo
dileeto fratre Hludowieo, 11011 mihi neeesse tuit et ago 11 1110 quaesivi et illurn
ostendere decuit; et illius adhortatione et interventione devenit, Deo gratias, 10110
unanimitas inter me et bonae memoriae fratrem meum Hlotharium3, sicut 11101
a 1101100 esre (1011011011. Et propter tales causas, quae sieut inter nos eoniaauarant,
invenimus eum 0011110111111ο fidelibus nostris, quie necesse erat, ut 11101 101 firmitas
laeta. luisset seeundum Dei voluntatem de nostro communi proiectu et adiutorio 01
de filiorum ae regni et fidelium nostrorum salvamento, sieut 1111(1 adcognitavimus
nostris communibus fidelibus, qui adfuerunt, et 1110 11 suavita 001110 101001101-
n vavit, 011)οο 1101101101 eontra illum conservavimus, 01 eontra illius filios nepotes
nostros adiuvante Dea, quantum seimus 01 possumus et 1111 ad nos quaesierint, eou-
servare volumus.
2. Post obitum vero illius 011 parte pro mea, sicut audistis, infirmitate, ex
parte pro paganorum superventione et pro aliis occasionibus ⁰, quaein regno 101110

aa a) isto 2. 3. 11) 1111101113. 0) omnibus 1, Vnt, Vatia. (1) ter 3. 0) ita 10010 corr.
Baletium occupationibus cedda 011. infra p. 294 lin. 30.

1) &tumaci habitum 001110 nr. 266. 1) HlothminsI. 1111))0111010111111811. «11019. 11101111
Septentrio. 3) 001110111111110111. 811, ruma p. 7⁶2.

8117.

 

