671 · palatium -parochia

ordinare 11 522,19-19; circa p. panem manducare [31991111 1119919991.199991119111911
hominem 19119191298,99; a pa- ao]; panis oblatio 11491,15; pa· 321, 19. 331, 11 p. recusare I 515,1
latio ieiunium denuntiare 1363, 1911 1191919, ambire 11 49419. [450,19]; p.a presbyteris tollere
49, 384,1; palatium inquirere 11 495,15. 1119119.

041101 00 1)· 0000000 0019 1341 ¹¹3 pannus I 125, aa [427, 19]. 223,19.19; parduna 9. bardane.
1010000οΙ0 0001111110 Ῑ 398101 ¹¹¹ cfr. 166, 99. parcns130,5. 119, 99; p. consangni-

9101191 ⁰¹01¹¹ Π 0700-101 “d ρ1ρ11119.499,19.1.9191911191, 1111111 119, a, p. 1111111111 1 119,
9991191031)ᾙὲΕὲ ῃῐίἓῐθῐῑῦῑὲξῖῖξῃθξ 1154 503, 99 [12)23ὶ191 1111193791. Ι {a ἒῶ91911911 11919111Θ ”bd 9909951919
'mirer‘ Ι ²22 ¹⁵³ ³¹¹ prauum r'³⁰’ lii rii 18811911311Β ararath 19 1 ’9311139399 11 11111
⁸² ‘⁰⁰¹³m2‘0‘ ⁰¹⁸¹¹¹⁸¹02 ¹0⁰¹³¹⁰³¹5 1319, ii, ps ..litari 1 39911. 19111. ’11911191 'aaa ³0. 919,
{fr 09915111,1Υθ1δ1ὓ2ε6οθ1110981000106· 1991. 1991. 91911. 1199111919, 1111. 919911. 9911111. 11119,
11'54 ⁵ ’Βὲ 37’ r 00 111.101,19.318,19.3499319. 19.99.19.121,19.844,1;1).19119
94 ι· ¹⁵· ’1320 ’²¹‘ '²3' 39119111111111111111191191- ducti Ι 140,99; p. exhereditati,
ω] {1⁹0³ Ρζιέῃο Ιῐὲῃᾷδᾚθ ahma: aura; p. constituta; p. (1991911111 exeredati Ι 121119 [410, 19. 1161,
’· Ρ· ¹· ¹¹⁰ ζ’] Ρ p. decretales epistolae 11422,19; 19.180,19];11.19111111115,19.
iffi? tahenpldrtdihecdh 91Ι heddii: ries pl. (1011111119 11 tolli, ro; pii (1111119 p. 16,15;t . 1119111113215, 19. 282, ⁴03
· ⁶· · ’·’ eecro; ,911991 . eeu . 1911119 1911111999111911919
331330 ΗΜ 1²98’²⁵‘³⁰3 ¹¹¹ Ρ· 9111111131319,19;1911111913.3311111139191111131911.

ἵῖἓοτῗιᾙξῃξιὲωρὸιίαιιᾶἰῖἓ saIc 1831101ξὲ00ῑο institutionem p. iuramentum p. 216,1.9; parentes abbatia 1229,

adhramire, iudicare I 149, 19 1431,
99]. 151,11; ad p. scriptorem reit-

3931131134131433333333833 orationes 1 991,1 00000 255, 0000 pl 91, 99, ingenuae I 22419, liberae

30010300- ³¹¹⁶· 0110 39111.1·,111911..., ⁵... . iim 511111111191 lidi
&gapffizslgwcrlaig'wdffieer'ewfi 1911 11'351'1, 11, p. 11111111 1'1 919, 1199111 ad 1011191111 &maaria
ad s. venire, p. adire, aggredi 991 3³12&,gljosseffizess’tgierherfftgggt 9931331339.3033ἶ19ἷ11119131911ῃ1

al.‚tilliaraft.²...⁷¹11‚1 ,....10 1¹ ³⁵¹2 ¹¹· - 1²¹² ⁹¹²⁰· ¹⁸²¹ ¹ ⁵2¹· ”⁰³¹¹ ¹¹⁰³·

ins; p. inssi0; 9191191191 ple- 403 p. adolescentis'lleo servientis
gutum p. man atum; p. 111111- Π 227,19; p. 1191191, 9111999111 I
sterium, 1111119911 1119111191 p. 2299911119191199 incestuosael

11111111519319111-10001 ,,ᾗξὲξξθῗέξ ²¹⁵· 1111910211.1111

Ι 2981999. 301,1s. aa. II 12, 1919. papo 11 48119. {1⁵0³AEclgvtrffiigmffidgffingwffing}

iilhi‘rii’ii Q 334⁵} ii‘sii ⁹²¹² ¹· 000οῑ00 ¹ 03 ¹⁰³ 000012· ¹⁵1 n· presbyteri 1 19525. 21991.
91511011·1111111·’111 lll‚¹}..³⁵=;5²,⁰·..⁴,⁰’l: 9111191· 111111101111111111

fideiussione} 14,19.15,19.191(19 915000 ι00100011115000,199100, - , ,

1191911919111191207,19; palatium 212, 9. 338, ae. — pariter convenire 0001950ᾈῖἶῖῙᾶἓῇᾎῌῖξὲίὲἷοὲξ
112011053οἱ0 0000 1002· 127019- -19119914399 mortu1138io· ,11911111 1 199
3¹ld¹¹m ⁰⁰¹¹¹P⁰¹¹⁰¹⁰ 2⁰3¹ ¹· ltil,15. 16711 l433.1l· 173100· Π ae· 1111119149139999--1191911ἶ
palea 11 93,1. 281, 1919. 28419. 285, 1. 10. 323, re. 1,,’00 0000000000 1999, 2⁰3 0, here.

9119119191199411. ³³t³a 300119 nares eomitisl 11191 111911 1111119 p. honor

,.1... . 119· ar 111111111111111 {aaa 9999111111

100000000 Π 31, ¹· 329, 99. 330,1; p. dimittere 1 167.1 100000 1 99 0, 91910 [407 ¹¹]- 11

1191111119,1191191191166,19[432991. [432,49]; paccare Π 76,19; de 119 00ι ’ ’ ’

Π504,19; p. adultere induendum pretio paris sui liberari140,15; ’

I 251, 1919. ·- p. archiepiscopi 11 paribus 99 commendare I 26491 1336 w 11133 23, parentelam„-
9 ’ i Ι

111, 00, 19 paris 9199 sunia nuntiareI iunctio I 232,20; 0000100· paren.

paddigeqhahssdl’ Ε9910111 {afflinem 118 5911Ιῦ ᾗᾞῖῃξῗῖὀὸῑῆῳῗτφὶῗῗῗ tellam veritatem 90111991191208,9Ι

119199 ⁴ , id 1191411190 8ὗί9ἰ11195119, 9131091199 parabolare 11211,ro.294,1.5. 400035. 1111310971ὶὲ99991991999919199119919

palus: paludium transitus 113221. 1000003001 10000018003160100· 288, parricida, 11181‚5,10; parricidas 11-

pangere 91 confimare 11 43111, ²⁰¹ ‚ , nonicae penitentiae subdere 1
panicium, 00010091910109900, 1010000 P· ¹¹¹¹¹¹¹¹0¹¹¹¹¹¹⁰⁰³ Ι 363120 367, 99; p. sacerdotnm admonitio·

. [Π 260,19]; p. mensiones ΙΙ 248, 1· nibus inoboedientes per secularia
10000οῙ7413·39010031405100051· - parthume⁸⁸019l.4⁰· 10909· potentiae disciplinam cohercerel

34219. 347, 19. ΙΙ ll, 5. 8919. 257, 10419, 9991119911). csse ad defen· 313, 19 [423,1n.15].

:3⁰3³fgmcggffl?silgffllt'isss’igffi’eakug: ἶῗιῖἓῖἱᾞιῑὲῗξηῗθιῌξξέζὲζ ὓξᾱὴῗξὲἓῗ parricidalis 911]999Ι259,19.

arenatius 1 74,19.19; panem co· 191919 probandam Π 89, 20, ad 0003000000] 111811. ι

querel 252,ae. H 319,1.9; 11. ad officium explendum 1943ι ³0, cum parochia, parrochia, parroechra,par·
9991991911 offerre 1202,ao; .et testibus 11 81191, 1999119130,1.35,19.36,1.9. 107,
aquam sumere, manducare 13471. 1230 5 347 19. 11819. 154,15. 162,1. 196, aa.
Π 242, 19. 243,9; 919 91 aqua 33380633 '¹’ . ’¹' . 1981922891. 946,11.311,11.364,11
contentnm'esee 114919 in p. et paratae· pamm mamm ⁰¹F¹¹¹rere Il 150, 9. 286, tavae. 294,·ae..384,·au,
aqna poenitere 121119. 43819. Π ῙῙ438101Ρὴρθῗθηδᾚ[ῙῙ4591053 saepau53paroch1a archicpiscoprl

parentela, parentella: p. uxoria, viri

0010, 111100, 999, 0, parietes ecclesiae Ῑ 6,19. 136, 19; de

1119191111. 21819. 24219. -¹pa1·averedus,um;parvaredns,nm;pa- 356,15.55; p. episco i 125, aa. 99.
panis :corpue 8991919911 Π489, rafridus 18599. aean. II 438,ι; 33, 19. 4219. hta laea, 11]. 119,
9919111.911191910919,111911911494, &amedee accipere 121199. Il 191919. 174, 99. 210119. 24919.
10, panem angere Π495,19. 436, ,1; p. administrare II 93,as; p. 319,1. 35619. II 8, 91. 32,99-19.
191 panis fractio 1147119. 494, 191 dare 1 30119 1417, 99]; p. exigere 3319. 11, 99. 6019. 306, ee. 873, 19,

 

