616

diaconum docere 131110 diaconi
possessio propria I 196,11; dia-
sss} 1111110111 6310111311
000010 calumniare Ι 361, 10.10; d.
plagate, 0011110010 1001000100-
tere 1 212,10. 281, 10. 11 1438111.
11128,1; d. interficere, occidere
161110. 1131 1428101. 212,10;
diaconi ministerium, prol'essiol 98,
10; diaconus liber, servus 121210.

diadema II asca 451,11; 0111-
periale Ι 271,1. II 35110. ’

dicare Deo II 37,1; d. pro osituml
279, ro 1408101. - 1)οο 10010100.
virgo) I 24310. 36310. 400,10;
dicata Deo in matrimonium non
coniugatus Ι 365, 11; dicatae Deo
iu ministerio altaris 000 iuter-
misceantur Ι 364, 11; 1110010 basi-
lica 1146,1; dicata 100ος 010000·
rare.

dicere: d. imperatori, regi I 6110.
86, 1. 8810. 13111 1411111. 217,
10. Π 51,10. 318,1; d. episcopis
II 464,10; d. missis 1184,11; d.
allidit? ttlfffisslstlss
praeda 1 19211.ος aliquem dicere
latronem 1180‚n; dicere nomina·

tim I 1911. - d. = 0000100010 ’

130,0;-11.;1’011100101292,10
293,11; - 11. -- 1011011 I 9,11.
57,1 1400, sol.

dictare capitula Π 15910.

dictio 0. ditio.

dictiones II 485,10.

dictum 11429,1-10; dicta 01 exempla
ΙΙ 31,1.11, 35,10.11; dicta aucto·
rum sanctorum 16011 1404,11];
d. patrum Ι 81,1. 276, so 1400111.
341, 1. 1131, 11. - dictum (=
0111010111) legale et antiquum II
413, 1.

dies: diei nomeu 1356, 01; 00000
01 dies II 63,1; dies placiti Ι 63,
11. 171,11; diem placiti 010. cou-
stituere, statuere, ponere 1 70,10.
11, 19311. 197, 11. 3471. 115310.
2261. 281,11; per diem iudicii
iurare 1 14,11; 010101 comites in
000 1110 mallum 000 teneant II
324,10; dies qnos servire debet
horno 185101 diem Ι 01010181,
11.10; diem Iopera manuum facere
81, 303 10 dicbus 11 arare II 81,Ι
11; dies 111 manibus operari Ι 81,
10; diebus ΙΙΙ 0110110010 0 0100 01
00100010. Ι 140110 18311. 217,
10; 01001Π per hebdomadam in
observationibus manere II 541, 01;
11100 III redimere Il 242,10; infra
dies VlI pignerare II 133, ³03 ad
diem VIII. regeneratio celebrabi-
tur Π220,10; iulia dies XIV iu·
stitiam facere II 133, 303 dies XV
siut iuter primum ct secuudum
§lenitum Π 81110. 10.11; diebus

X in anuo ecclcsiae 001011οΠ
413, so: (110οΧ11 sint inter rimnm
01 secuudum placitum 11 8910.
11; dics 01000100 XXX abstinere

diadema - dilatio.

XXX post decessum riri expectare diffamare 1 207,11; d. ecclesiam Π

I 27811 1408,11; dies quadragesi-

189, 10.

mus, Π 32521-15'·³1{; (11θῦ111 XL differentia: sinc differentia carricare
abstinere ab ccclesia 01 0 com- 11323‚5‚

00010001243,11; dies 01000100 differre aliquid Ι 301, 1¹5 [418, 35];

XL abstinere 0 vino et carne II d·

iussionem imperatoris I 30611

97. 01 aas XL pessare in 11,οᾗ [110111 0. iustitiam 1 1001111.

010. II 189,1. 1. 11; dierum
castigatio, poenitentia 1121810.

II 64,1.

23311. 242, sss-asaro, iul'ra dies 01111οΰ1138 Ῑ acar 14151351· 340131· ⁴⁰·
XL reddere mancipia aliena I 5, 1111110- 0. defin.

{1⁵²³ XVI 1ῑο 1132510010ῡο argoas-e 11 ara a. capitula 0101.
100 LX tradere 1001111001 1001011- 213‚,53 ,1 sententias 1 339‚5·,0·

tem H 131,10; 11110010, loris 11324
10-11. 325,10.—dies(opposit.nox)

' dignificare 1144310.

Ι 106,ος numerare dies 01 000 1111100111103330111010.101,

noctes II 325,1; negotium in die
exercendum I 14210. ——dies con·
secreti Π 269,11; d. feriati c.
feriare; d. feriatici 1170101 d.
festi 0. festum (1100110011 26111.
494,10; d. festivitatum I 110,10;
dies VIII festivitatis paschalis
II 420,10.11; d. sacri I 3,1. 376,
11,10; 110011010οε0 113310. - d.
dominicus, dominica I 3,1. 133,
11 1441101. 363101 d. dominicum
observare, celebrare, colere 010. I
1011. 36, aio. 55,11 139911. 7610.
icari. 14610. 304, 10. ss [416111.
ΙΙ41,11-11;11101 dominici obser·
satio, veneratio Π39,10. 41, 10. 11;
10 dis dominica scuris mundanis
se exuere Π 39, 10; die (1010001-
rere, recurrere ad ecclesiam 169,
10. 376, 1.1.11; die dom. vacare
orationi I 181,11. 182,111 die
dona vigiliis ct orationibus in·
0101010010. Π 23311. 114,1; die
dom. communicare I 182,11. II
495,1.10; 11101 11001. 0111010111 ΙΙ
494,10; die dom. praedicareI 106,
10. 235, 10. II 118,10; die dom.
scpulnm instruere ΙΙ 249, 1. 1; die

10. 11 1334, i. 339, 10. 3621039810.
9111111211111131111
1011 14219111 dignm? ecclesrai
3131111106 1111111110
ecclesiasticae ΙΙ 177,11. 514,10;
dignitas episcopi Π219,1; d. epi-
scopalis Π 118,1; d. imperatoris,
regis ΙΙ 4810. 25510. 40311. 405,
11; dim erialis 0 1010 11 177,11
1185, 1011 g. regalis 155, ι 1398, wei·
ΙΙ 25510 1398101. 412,1.10; .
101101..10111
perii I 24111. 10; d. magnificen-
tiae, nomiuis regii 11 403, ru. 11;
d. ordinis 11333, 11. 11 13621111 d.
regiminis I 274,1; d. rei pub reae
1131611331 1111
11]. 339, ι. Π 230, 11; dignitates
saeculares 11 514,10; d. saecu·
ltft„lj⁰,l,⁶3¹¹t,3}²g„t„⁵³g,3,⁰„l³m⁹{g,l;
politanae 1339,10; d. sedis Ro-
manae 11515,s.10. - dignitas
vestra (imperatoris) II 49, 10.

om· fidem ⁸· Athanasii assare assuescere, assuescere 1 110, 1ο [110,

1363, 11; die dom. missas iacere,
mysteria celebrare II 494,1.10;
iu dominicis orere siue genuum
flexione II 505,1; die dom. non
abstinere, 000 10100010 II 217,1.
24211. 244,10. 503,10; 10 diebus
dom. a cor orali 0 010 suspendi,
opere uon 110010 aeternaliter I 11,
10. 17, ao. 61, 10. 11 1404, 10-101.
104, 11. 15210. 11. 17411. 181110
die dnm. negotia, laborationes,
operationes, mercationes non per-
agere1376,1; diebus dom. con·
ventus et placita publica non fiant
manasseri 69,11. 174,11. 182,1.
Π 233 1011123410. 266110 269,
1; dietus dom. 01010010οη00 ha-
beatur I 149,1 41211. 15010.
174,11. 182,1; die us dom. expec-

so]. 3621. Π 23410. lenm d.
causam Ι74,40; 110000οι0 levi·
orem I 210, 10; d. contentionem 1
17610 4331011 d. clericos 156,
1 14001. 102,11; d. presbyterum
aut clencnm 1 31, 1ος d. reIIgiosos
Π 400,10; d. vicarios 01 00010-
00000 Ι 29011 1444, 11]; d. cauo·
uice 11102,1; d. iuxta eanonicam
0001011101001 I 31, 10; d. secun·
dum canonicam institutionem I
35,11; d. iudicio II 452,11; d.
iterum ad palatium 1 l2,r; d.
censura synodali I 364,10; d. se-
cuudum voluntatem et potestatem
regis 1181, 11 1441,111; d. ad mor-
tem I 1481 1430111. 172,1. 181,
10. Π 415,11; cfr. indicare.

tacula non liant I 182,1; diebus (11111111011108100113118 ῙῙ 258, ¹3 611-

dom. lites et contentiones non

iudicium.

frequentare Π233,11-234,1;610- dilatare = dissere: d. iustitiam d.

bus dom. commotiones nonfacere
Ι 175,10; die dour. culpa noxae
teneri 1348,1; die dom. 011101-
nales causae et 101101000010,1001-

reguum 11 51,1. 5211.

dilatatio :dilatio 14810. 209,11.

210,1; d. iniusta 11 97,10.

nora commissa I 376, 1. 1011110111 dilatio 1 1,10. 129,11 [II 2310.

dom. paschae venerari I 312,ao
1422111 cfr. dominica.

0 0100 01 00100 II 97,11; dies di ’00010 0. disfacere.

118110. 19811. 307,1 141810.
Il 8610. 8111. 831. 9010. 259,
10. 271,10. 28610. 32811. 403,10;

 

