672

5511113510125,2⁹51,51
7611. 10211, 13211 [446401. II
41611. 411,1; o. per 1100001001
5611. 10 [392101. 10210. 2761
Ι402111. 364, 10372, 1110 11 821.
.. ditat 15251111151}
o. archiepiscopum 11451‚5; o. 00-
nonicos 11 412111, ο. 01011000,
o. diaconos; o. ecclesiasticos 1 196,
11, o. aliquem de familia ecclesiae
1 211,5 1406111, o. episcopum o:
1111113310111111
domino Ι 13210 1446101. - 01111-
0010 = 1150101161. 78,1. 8410
11. 12610. 17211, saepiam 000111-
tulo 110111. II 12, so. 5221, 0.
1101011111111
41211, ο. 101010101000 11 5315}
15 ; 0. cum fidehbus, cum consensu
(consilio) fidelium Π 75, 55. 721.
268, 11,.011. 527, 01011, 0. per
1333133136313113 ⁰·
ordinatim adnotare II 4610.

ordinatio, ordinacio = ‘Ordnanp' 1
9610 Π 51410. 51211, o. eccle·
01001100 120610, o. 11011100οΙ 303,
11, 1416111, o. plebium Π 861, o.
potestatum et ciliciorum 11514,
10, ο. regni 1121, 10. 13610. Π
21, 55. 10. 2211, 01010010 isco ii

, 1362110, 01011101 10010 00 ’-
00110 conlaturam 1 32610, ο. seno·
dochii 132211. 11 80,1. — ordi·
natio = consecratio 19411. 3661,
ο. 00000100175,11, o. inlicita 11
33611, ordinationem non 100010
10 01101100 parrochia I 361. 561
1396111, propter o. praemia non
111010110110111
1 7611, 0. episcopi 135, so. 7611.
13211 1446, 101. ΙΙ 38610. 439, 55.
515,5; o. res yterr 141, 15. 7611.
108,1o.2 ,10 11. 4121, 0. sacer·
dotis Π 361, o. servorum Ι 276,
11. 277,1 [40611101. 11 23611. -
ordinatio = iussio: o. archiepiscopi
II 416110, cadmitis 1 161, 15
[Π 252111, o. episcopi Π 1141 1399,
113010113331101
30210 [412111 II 4611. 43211,
0. principis 121,1.

ordinator: o. senodochii 133211. -
0. = mmccsator 13641011 121,
11. 40211.

ordo passim: omnis o. ecclesiarum
seeundum legem Romanam 11101
Ι 335, 1, c. rer publicae Il 8610, o.
0101051111οε ecclesiarum H211,5c.
— ordo palatii. - ordo = 11101101
132610. 33210 II 6610. 861, in-
concusso ordine possidereI 15, 40-
161, 01111010 et pacifico res tenere
11 10211. -ordo = 0011011, cepido:
o. apostolicus 1140610, 0. baptis·
matis Π 17611, ὀ. 000001000 Ι
’ 324011. 3511. 151‚ss. 20611. 200,
1011. ΙΙ 2211. 40211, ordines

ordinare - orphanus.

403ἒοοἰῳο051111100110015900, cfr.
,10, 10 01 100 canonico mona·
steria feminarum constituere 1
36211, ordinem canonicum ser·
vare 127611 140611, secundum
00011011100111 vivere 1173, 55. 11
119,15; cfr. I 17610, secundum o.
vitam canonicam conservare 1115,
11, 01110 canonum Π 1841, ο,
0101101 Ι 9610 20211. II 21210,
0010110010101 1961, o. congre-
gationis 1 22611, o. bonae con·
versationis Π 7,1, o. coronationis
II 3361. 363,n; o. ecclesiasticus
1 13210 144211. 27211. 2761
406101. 39 ,11. 11410 1401, 10].

,1042610 44210, ordinis 00010-
siastici 01 religionis conlatio I
310, 10 1420, 11], ο1110110οο11000010-
0110111. 5· 331031
25, 102610, ’0101001001 I 25,
1ο, 0111011001011010111 13410. ΙΙ
8210, cfr. 43411, utriusque ordi-
nis monasteria 11 26610, 01110 01
lex uenitenciae 1151, 1, ο. rationis
I ,11, 010 010110 13611. 60,
aeluri-0¹15· 111·
17211, 010 341. 17610, 1110110-
steriu feminarum in ordine regu·
lari constituta I 36211, 01110 11100
regularis 1 1110, ο. Romanus,
ecclesiae Romanae I 121, 15. 234,5c.
Π 17611, ordinem sanetum custo-
dire 14210, sub ordine sancto
esse, vivere 1421. 6610, ordo
senedochiorum I 36211. - 01110

116, ro [402101. 17611. 18610.
39211. 4141. 42611, ordines eccle·
siasticae pietatis, sublimitatis 1
5210135211. ΙΙ 21611, capitula
ud ο. ecclesiasticos pertinentia I
215,51.55; ad ordinem ecclesiasti-
cunr consecrare 1141110, ordines
ecclesiastici apud ecclesiasticos
iudicentur 15611 1406111. 103, 1,
cfr. 22611, ad o. 000100100110001110
promoveri I 27211 [409,10]; ο.
ecelesiastici per impositionem rna·
nus tribuuntur 11 409. 11, 01110
episcopalis, episcopi Ι 9611. 336,
10. 36611. Π 3061. 36410. 388,
1. 5. 4061. 44211, ordinis episco-
porum socii 11 30. 10-31, 010, 34,
10, ordo monachicus, monachorum
1 29, 11. 5611 1399, 10]. 27411.
2761. Π 66110 36411, ο. mo·
nesticae II 1141010139210101,
o. pontificatus 1 35411, ο. pres·
hyteri presbyteratus 19611. 336,
10. 243, 11. 3561111, o. rectoris
ecelesiastici II 40410, 000001, or-
dines 00011 1 961. 1321011. 22210.
30210 [416111. 35610. 11 11410
1399, 00], 229, 5. 15. 233, 11. 335, 10.
36211, ordines sacros committere
Π 10211, cfr. 11411 1392111, ad
o. sacros promoveri 111000. 277,
10 [4061010401. Π 2361, ordo
sacerdotalis, sacerdotis 1 15211
[412111. Π 12211. 36410. 40611.
52610, 0. sacratissimus Π 264, 11,
o. sanctimonialium ΙΙ 6611. 364,
10; inordina sancto 1101100 susci-
pere 1 7611.

-- ‘Staud' Ι 240. 1· 1155. 505,10. oriens 11 411, 11-40. 47610.

3161. 35210 II 21,15. 4210. 72,
10. 10. 105, 55, 00011101, o. uterque
Π 211 [6,10. 26111, ex utroque
ordine missos mittere 1140610,
ordines tres 1 36611, ordines

0110010110,οε o. Francia II 1861,

ο. partes 11 25611, ο. partes
fimbpflppum Π 477, 11. —orientales

omnes imperii 1111‚10; 0. populi 01111111- orphanus.
superioris et inferioris gradus] originalis, e: 0. delictum 110111,

28610, ordinis 1010110110110011000

o. peccatum 11 511,10.

I 1551101 3001111138. 1118111131]οῑ ornamentum 1152611, 0000100100,
unlssulque ⁰fd¹¹¹¹ competens ῙῙ ecclesiasticum Ι 131, 11 [416101.

425, 5. 43410. 4361, 10 ordine et
persona conservare Il 351, 5-15;

secundum ordinem et personam
honorare etc. 11296,15.1o [10611.

10. - 1150101001 hominum 0111000-
cundus 1 315, 15.1u; o. ministro·

rum episcopi monachissimus, Π

Il 52411, ad o. ecclesiae primam
partem decimarum suscipere I
106, 11, o. regale 111161.

0100. 1321011. 10101, cfr. 101, 0111113 · ⁰· ⁰⁰⁰¹⁹⁸³²⁰ Ῑ 243111· Π

10, domus ad ornatum rei
publicae constructae II 81,5o; or·
atus sacerdotalis I 37210

laicorum Ι 11415, 11113301,ι orphanotro bium 1 31611. 31210
Π 1021. 39610, ο. 0040010114 Π 142111· 101

81,5; o. subditorum 11 73, co 1156, 0

111. —ordo abbatis 1 9611, cfr.
36211, ο. ancillarum Dei 12210,
ο. canonicorum 1 27411, 2761.
3621111. II 6611. 36410, 0010-
1100110 I 5611 39210] 1261. II
11410 [39211. 1261. 254,ιο
41210, o. clericatus I 22210, ο.
0101101 124611. 28111 1436111.
32611. Π 8210, 0. diaconi 1 95,
15. 33610, 01111000 10 ecclesia
primi II 48610, ordo ecclesiasti·
000, ordines ecclesiastici I 21,
15. 221, 10. 33210 36210 371, 11.
3764011. Π 4611. 7211 [156 sup.
14, 55. 81, 5. 8610 11410 1399, 10.

rphanus, ortanus I 161. 30211

432101. 1152610, deorphanis cnu-

Ι00110000 pro iudicato aut scri to

nihil accipiat Π 621011, orp -
norum causae 1 3611. 112721
1312111, ο. causae. querelae pri·
mum audiantur 1321. 6611.
12211. 2021011. 33211 1421, 41],
0. clamores 11 37210, orphanos
defendere, (10100001011921. 239,
1011 17611 1186111, orphanorum
defensio 194111 17210, o. de·
100001 I 921. 11 4210, 0100111ἱο
1101,15. 1041110. 12210 [426111.
15610. 184, 11. 18210. 19610.
1921. 19611, 0100111111 a iudici·

 

