invitare-indicare. 647
invitare: i. 616666161916-16. vetare 1199‚1; iterantium suscep· 1486616.9161111666161116158,
10,1; i. placitum 1111611. 116 I 15916 1448, 66]; iterantes 16[409,6];1.11161616611198,6;1.
infigam: i, graphioni, 1 10 5. j, adsalire 151, 1. 66,1; 1. 66616666· 16111611199,16; 1. 6161116116161
episcopi 11 373 15· ⁹ ’ tiones et rapinae non faciant 11 48, so. 199, 16. 994,6; 1111111611
invitatorius ,Νῶε 1 347& 98711. 19916. 196,16; i. pagus I 16,16;

1611161,6Ι997,16116111661616116616, iubm I 15'25' ιδ’ ¹³¹ 18¹³⁰¹ mm index patibffium babeat [ω’ ³⁵;

monachum 166616 etc. 1 69,16. i' ΡΗ bannum ⁰Pi⁸⁰⁰pi ῙῙ miff-

169, so. 376, 16. 11; 1. episcopum or· Indaiffllffl Ῑ 36316·
dimise, ⁰⁰¹¹⁸⁸⁰¹²1⁰ 13722³⁵·⁴⁰; i· iudex, indices 1 716. 11, 6. 19,16.

16666161 190 ι; inritam velarel
memammmmme
ducere 1 98766 [49611]

16161616 = [111611 1 5,16. 171.

ioculatcr 1 64,16. ΙΙ 17916.

16661 1195, 66. 191716. 111671. 188,
111 ioca saecularia 11 179,16-66.

1666986166 = 1616611666 adoram
, 16.

116 I 6716 [405,6]. 7916. 180, no. 11
45, 11. ao.

iria30p511dia Ι79,16. 180, eo. 189611
, 1.

iracundus I 95,16.

ire: ineundo pecem 1611616 ΙΙ 998,
16; 16 eundo vastationem etc. facere
1101,16.16; 66666 fagidis com·
motionem facere I 96,16; 11611
11611661, in exercitum I 138, 6.
16; 165,6.16.167,ι [ee-2, 16]. 990, 6.
995, 16-16. 11 7716. 95,1; i. 16
exercitalem expeditionem 1120, 1;
1. exercitaliter I 168‚no; i. cum
exercitu II 676.16; 1. 6616 comite
Ι 1676 [491761 i. ad patriam 66·
tendendam 1 19,16; 116661666-
661616 11 95,11; 1. 66 obsequium,
servitium imperatoris, regis Ι 165,
16. 11 9766. 194,66; 1. 66 6616-
tium 11 596161 i. cum ree Π
9517661 1. 661161 1661616611566
i, in servitium 1161199661 1. 16
praetem I i,ae; i. 66 vestigium I
,16,

111-6.161-.

iter Ι 99716. ll 6716. 99, ao. 99,11;
16 1116616 6116, 1161 facere 6161
96, 1. 149,16. 171711 [41716] 997,
16. 114716. 944,16-946,1.16; iter
iacientibus hospitalitatem prae·
’ bere, mansionem non denegare
11 975,6.16; 16 itinere per ens nulla
111111 6611161111ῗέ
974, ²⁰3 16 1161 agendo oher’osnm
61 damnosum existere ll 87,16; 11
11111 1111161196
1 46, 6. 17616 [116116 16 i. mor·
tuns I 990,6; itinera agere die
dominico 196,6; i. agere propter
utilitatem imperatoris Ι 111716
[499,16]; 1161 6161611616 119616.
16711. 16716161 1. demittere Ι
197,16; 16 11166166161611611 pax
sit Ι 90116666 [417 ro-sopl. 11 5, 161
in itinere pergere ant ostiliter
vel ad placitum 149,6.

iterare aliquid 11 19,1. - iterare
= itinerari Ι 194, 66Ᾰ497 6]. 376,1;
iteranti ho itiam 6666616196,
1614761 iterantes mansionem

161616. 11116. 17, a. 16. 18,16.
19,11. 11916. 16716. 19716. 19171.
196, 1616. 909, 16. 904, so. 90716.
910,16. 9191696716. 97616. 976,
ro. 11 15,16. 69, 16. 64, 1. 6. 89, 6.
esopi. 91416. 944, aa. 16. 971, 16.
995,1; 16661 66611661191,16. 99,
16. 916, e. 390, 66. ΙΙ 966161 16661
publicus compescat vindictam 16·
cientem 11 86161 1661661 boni et
idonei Ι 104, 661 166616161611906,
66; 1661661 domni apostolici 1999,
16. 1116. 994,1; 16661 comitis I
5716. 194, eo. 910, ao. ae; 1.6 116661
1 99, 16; 1. immunitatis I ,161 1.
loci I 1761. 1616. Π leeg 1. a
metropolitano probatus I 5616
[4061611 1. 66166111 Ι 99,11; 1661-
661 constituere l 149,16[431,11].
11 671. 1. 591,11; 1. sibi constituere
115716 1. 16 regione constituti I
11,1; i. cum comite et populo eli-
gerel 151, 161 1. 61661166 utriusque
partibus 1 7711, iudicem insti·
tuere 1 19,11; i. ordinare Il 133,
eo; iudices 66 61111 6161166111 666
ordinandi, instituendi 1 99, 16. 99,
serrat 1111111116·
159,1.6; coram iudicibus incre·
petua 1111716 [498,11]; 16 prae·
166116 iudicum I 906, 61; sine
iudice compositionem acciperel

5,1. -index essenon potest accu- iudicare 1 95,16. 6616. 71, 11. 79,1

16161 11 949,16; i. omicidium
11661661 l 59,16 [aba 16. 434, ³⁰13
i. ieiunus 666161 audiat et dis·
cernet 1 6716 [40716] 109161 1.
inauditum non interliciat Ι 99161
1. rationetur pro infirmo I 99, 161
1. 1611111616 666 dilatet I 149,1
[49716] 909,11; iudices iustitiam
non immutent 11 84,10; iudex
legem 6666115661 i. confiteatur,
pua lege 111616 debeat, et secun·

um ipsam 1661661 I 104,ao; i.
secundnm scriptam le em iudicet
l 96, 161 iudices secun umscriptn-
16ωέ fiir} secundurp arbitrppamlindi·
cen 6-11;16616611 6 m
iniuste· mnans 119,6; 16618661
munera, praemia non accipienti
149,1 [49716] 174, 61 1666166661
rationem I 193,16; iudices 161161
161161 666 accipient I 174,a; i.
testimonium testium mala fama
habentium prohibeant Ι 910,16;
16616661 arbitrium 1 90611 iudicis
bannus 19666. 104, 161 16616661
Ι 15,16; 16616661 contrarietas I
91,16; 1661611 6111161116 11 106161
iudicum 6661611661909,16; indi·
cis 66111616Π 199,66; 166161 fretus
conservetur 17161 iudices 11111-
61661 dicere 11 109, 16 5 indicis honor

iudicis placitum 1 3761 16661 pla·
citum 16 ecelesia non teneat 1 196,
161111.11110,16.16; 1661611 otestas
I 48, 66; 1661611 161 Ι 16161 1.
sacramentum 11 64, 6. 191,16;
i. sententia I 18,ao; 1161161 I
15, 66; 1. subscriptio 11616 iudi·
cum ultio I 19, o. - index cleri-
llmapli- till 1166911111
16.16; 1661661 61 episcopi 158,6
40716. 10366. 174,6. 11 1786616
reuco. 219,r. 966,16; iudex et
ihgitivr, 16666611 199, ie. Π199,
16-16. theream iudices et latrones
I 716. 1711. 18711. 916,6;
16661 61 oriani I 97, o. 199, 16.
909,66; 1. 61 pauperes I 96,so.
100, 16. 16611 1. 161 panpemm
non emat 66611 tollat I 174, 66.
99016. 919,ι1[491,16]. II 180, no.
16; iudices testes inquirant, eli·
gant 1 910,16; cfr. 174, 6. -1661-
cem interficerell 109, 161 1661611161
minas aut convicia inferre Π109,
1.16; licentia pignerare iudicem
1116666 iudicibus satisfacere Ι
96616 [445,16]. -16661--111666
fisci, actor dominicae, 61111611 189
-901 iudices villarum regiarum
11 497, iro-438, 1. 1⁰3 1661611 61161·
11611661 Ι 84,1. 8711. 88,16; 11
16661 16116 patriam 666 166111, 16
61616116, 116616,6611)611616 1116111
18916. 87161 16616161 1661611 1
pige. 861116. 89,11; 1661611 missus
,16,

119,6[499,11. 118,6 [49611. 148,
11611 161116 ..11
6666666666
91716. 99716 947, ro. 495,16.16;
iudicandi potestas 158, 11 Ι[409,1[.
10716. 954,16; radicare 16116

98, 11 [40171] 9616. 10716. 1971.
eoem [41616] II 996,16; 1. 661
mmmmmmmmmm
1 79,1. 11 46,1; 1. legaliter Π 919,
16; 1. legitime 199,11; i. legem,
secundum legem 1161116116.
104, ao. 180,16. 1876. 199,11; 1.
recte 11 64,1; 1.1616611611184,16;
1. 11116116 1 14716. 11 11116. 98,
6. 161 1. 666116 1661611 1661616111 l
146, 161 1. 66166161 19,1; 1. secun·
dnm arbitrium I 96, 16. Π 98,
1. 1611111 166661166166611661611616
111111..19.1.61119;1
i. aliud, qnam ut· praeceptio
continet I 19, 161 1. secun um
consuetudinem et constitutionem
capitulorum 11 322,s; iudicandi
aequitas I 19,16; 1. 66666166, 16-
61166616 oanones 616 135,1. 908,
111. 99716. 979,16. 974, 6111 u
episcopali auctoritate 11 99916.
- 1. caueam i. 11616616 1161111

 

