eundum legem, le 'bus 00000100
II 31010. 3101, ‚ad lacitum,
00 mallum I 11011 [42010. II
1010].Ι 11010. 14011. 1121010.
34010, 000 5. liberos per placita
I 2001, cfr. adinrnaraadmonere,
coercere, cogere, mannire.

bannitio II 31010, b. secunda Π
34010, b. prima, secanda, tertia,
{afficiatis 11010 cfr. admonitio,

bannos, pannus, bandus, pondus do·
minicus, Francorum, F rancilis, im-
peratoris, regalis, regis Ι71,11.10.
146,11. 157,10-158, 1. 171,1. 21010.
224,10-10, bannum, per b. ban·
nireI 101,10. 104,11. 14011. 146,
11. 171,10. 21010, 501001οΠ307,
10, ad banno concedere 19011,
oum 5010010010 Π 10010·
5., ex 5. praecipere Π 21010.
2001. 301,1. 30010, ex b. pro-
hibere Π 28010. 30010. 32010,
001 b. promulgare capitula Ι 205,
11, b. conservare Ι 9010. 10, 5. non
adimplere I 165, 10, 5. contempnere
1 9010, Π 2101, contra 5. lacere
1 71,11. 12011. 16010 432,11[.
19010. Π 3001-10. 3 ,10.11.
371, 1, b. inrumpere I 157,10. 214,
10, b. marrire Ι 901, b. trans-
gredi I 71, 11. 97. 40 00 b. inculpa·
bilem reddere non 00000 Π 30010,
b. componere, solvere, persolvere
14011. 49,1. 51,10. 701111. 94,10.
97,1. 101, 11. 10011. 1201 [4201.
1401. 14010. 14010. 1501. 1 ,
10 [431, 11]. 15010. 157,10-158, 1.
16010-10. 11 4801-11. 44011 .
16010 [43010. 16010 [44010.
186, i. 19010. 191,1.1. 1 01010.
2001. 20010. 211,1. 21010. 21010.
21010. 25010. 281, 1. 10. 11. 11. 282,
1. 11. 285, 1. 1 [43011. 438, 11-10.
43011. 441,10-10[. 28701 [440 asp.
2901. 30010 [43010. 30010 [43 ,
10]. 3101110. 32011. 32011. 330,
10.11. 331, 10. 33011. 33010. Π 12,
10.13,1. 1011. 801-1111. 91, s.
108, 0022010. 26011. 27010 [340 10].
27010. 2701. 2901. 11. 300111.
31010. 31011. 3201111. 32011.
32011. 327, io. 36011. 37010.
3701, banni solutio 115010, 0110
iniuriiiii'sirpftriiifini‘eiesiiiiiiiii.
datur 1 6010, pro banno di·
sciplina corpor'ali subiacere Ι
16011 [430110 5. unum inte·
0101111100οε
Ι 72, 10. 11, b. duphciter 000100-
00101208,1.10. 11 300100111-
pliciter componere 11 101, 11. 102,
1.10. 10011, banni imperatoris
00 0000 imperatoris veniant 1
171,10 5. 0001 nere non posse
Ι 318, ro. Π 31101110, b. rewa-
diare 11 1011. 31011.10, b. oon-
oedere 1 9010, 5. perdonare 11
11011, b. = sorbamus Ι 70, io.
17011, in bannum mittere 010·

r W bansatrix 101.
baptisma,baptismum 113011 [447,10].

bannitio- bauga.

581

16011. 26011 [44010 2801010. baptisterium: b. legale Ι 22011, 5.
2801 [440101010. 36011. 011, ublicum I 3011. - 5. audireI
10. 307, 11. 314, i. ,1, inbanno ,1, b. discere, memoriter tenere,
annom ac diem esse Ι 26011 10101100010123401. 23010. 36010.
ἱ4401].283,10[44010]. 30011, in — b. (= 5001111110) celebrare 11
anno missum esse et peina facere 41010.

ῙῙ ²78· ⁵3 b· = 1001401183 b· 10· baptizare Π 5001-1011. 5101-11.

118118 ῙῙ 161151 b· ⁰0¹¹¹P⁰¹¹⁰¹¹⁰s 90¹¹· 511, 10, b. in nomine trinitatis I
solvere I 1301111, 153, 11. 10 1000, b, secundum morem Ro.
[44010 00 5. obnoxium non fieri manum 1 54, ,, b· i„ ,5012 0,,

Ῑ 106035 [4391 ²⁵]- Π 711101 b· 10· Π 410, io ; 0101001001011000011111
0001110113101-10,1501044011, 1 600, b, parvulos Π 51011,

b· Θῐίέθῐθ· emim Ῑ 153, ³⁰ 01000105001000100001001237,1.
[ᾔ1ᾌ11οἕξὸἑέῧὲι4ἷξζπ1 mh? {aaa 11 10,ι. 110, rsus-511, 1 .⁵
ι i ‚statuto tempore, 0101 cansain

10110115 Π 1881111 b·00¹11ffi⁸1 firmitatis eveniat seu timor bostis

lta· 104,a. Π 252. 1; b·,1)011‚1 1182,1; 1. pro 00011111 aui ne-
1501. 3011, 5. 0 recopolis, 0 1·

scopi I 361, 1-11. Ι 2110111. illiso ἓῗῗιξξθὴὲᾷᾈῖοό, ῙΙῙῙ 50501, θῶιὲζῗ
-21800224001010011040· 0000014100111114010, 11
19010, 000 b. sine iussione epi·
scopi 135, 1, ad baptizandum cuin
crismate 01 oleo proficisci 1244, 11,
000 5. 00 vetere chrismatel 4010,
baptizari a presbytero non bapti·

¹63, ii. ΙΙ 481,11.508,11-51011,
in baptismum remissionem pecca-

10011101111ξο 000, „0 000
oator. celebratur 11 22011. 51 , ¹¹ ⁰¹³⁰W⁹1²432¹⁵³⁰i

baptisma in nomine trinita’pssg inprimis in ecclesia restaurent
31111111 5111· a siper. 1110011101
100 trinitatem 0100010138 10· ’ ’ P

01 1. assedere 01111, in 11ρῖ ⁶92⁵· ,

tismate pactum cnm Deo i'acere Π balbam ¹²0ss ”nime Π 229» ⁴⁰·

401-11, in b. promittere vel ab· barbari 11 481, 11, 10.

1111111111,,1101 barra ‹= 00· 10·

11, baptismatis sacramentum se· ti⁰¹¹e¹¹¹ d⁰mi¹¹i⁰²m et ⁸5mb⁰l¹¹¹¹¹
cundum Romanum ordinem ocle- ³P0⁸t010rum1363‚5‚
breturII 176, 11-177, 1, baptisma barbaries 11 48111·

1000 mundo celebretur 11 22010, barmim-0 11 30010,

{tlttrtd ii' 1οῗοῗ 001οῗ (baasi), asini, ‘W ¹ ⁹⁰³³

pascha et entecosten celeiiretnr ⁰s'330m ¹¹1²·537' un· 35· Μ·
10011. ,11.337,1.Π40.1.11. Ρ·, · .. ,,
100-110, 1⁰. 1111, 101111- bergium, besoldus, bhanaldus
tatis cansa tribuere 110011, 5. b³¹8¹ld10 Ι 185. ¹⁰· 325‚1s. Π
periculo praeoccupatis omni tem· 314111· ,

ore tribuendum est 136010. Π hernotus Π 295, ¹⁰·
22010, in baptismate mersio I barones 11 42031·
1110111111-11101111101 ·1 ise 11
111111110010112200,101011ῑὲ· arn-c us ’ ⁸ 164 242 II
mate suscipere filios et filias 11111- b⁰⁸¹l¹⁰² Ῑ 94¹⁵'¹⁰' '¹⁰' '¹⁵'

tales I 38010, 00 5. alios suscipere 41» ⁴⁰· 53» ²⁰· 21¹2 ³⁵· aiu, ³⁵· 451,

11 3010 (cfr. fons, lavacrum); ad ¹⁵· 45900· raon. 4811151 batille&
b, non venire 1 69, 5; 0,, b· mori secretarium 111501, 5. 0001011110

I 1011, 367, 15, ,1, gnte b, infun„ 1363, 01, in basilicis 1050100110-

oppressus 11 1801, baptismatis
sacramentnm pretio non vendere

sis etc non sit vacandum, negotia
secularia 110. non habeantur Π

110010, 010 5. nihil exigere 11
2001. 2001, baptismatis sacra·
mento 600100 instruere Π 3011,
baptismi sacramentum presbiteris
tradere Π 177,1, baptismatis
sacramentum docere presbyteros

401, 10 basilicis mortuos non
sepelire Ι 9101 420100 basilicam
petere super 1100112400, 5.
novam construere I 13010, basi·
licae laicorum II 801, basilicas
inxto domos 1105010 Π81,11; ba·

1 113, ,5, 047, ⁵; baptisma a pm, silicae tributalium regis 122011,
bytoro factum discutere 1 5010. ‘iffi efflem-

11 [400 ¹,i' 10010, 00 5. ratio· 1010111-,11111001110111-, vassos.
nem 100 0101 2010, baptisma: 0010001800,

tis officinm in ecelesiam episcopi bamini„ Ι 37¹1,

bausleno Ι 317, 1, baptismate , ‚
usi ecclesias mistum 1 135, so; battere, batere: b. in 00011οΠ 3201,

1110110300ἒὲ litllltl¹i¹it9tlttl⁰·

dem, beneficiam, 00100111. roprie· baptismalis: b. ecclesia3 b. plebs I b⁸i¹¹⁸ ῙῙ 53541·

tatem, res Ι 118,1.10[ ,11.10].

7010. 5003051000,0003011101104011.

74·

 

