orphanus-palatium. 673

bus non 3113131331209, 3333331333 Π 52, 33; p. unitas 157,ro; paci· p. denarius; p. arantem p. 3333-
, sub muprleburdo regis pacem et licum csse I 96, 3. Π 156, 3. 158, cipia; p. ministri; p. ministe-
eornm institia 53533311158,33; 33. 299,3; pacifico ordine tenere rialis; p. missus; p. negotium
orphanorum 333333533313198, 33, 11 10233. - pacifice I 135,33. Il p. resI 296,33; 3333331311213,
o. mundeburdem irrumpentes ben· 92, ao. 105, aa 107, 33. 282, 33, p. ⁴⁰3 p. sollicitudo II 525, ro. -
num dominicum componant 1101, convenire ΙΙ 162, 33, p. vivere 1 proprie palatina, non generalitor
33. 146, 33. aa. 214, ao: orphanos 320, 33. II 372, 33. ad re num pertinentia ΙΙ 528, 33.
opprimere Π 122, 10:15. 292, 5. 1⁰3 pactio 113, 1· 5, 14 [ΜΝ. 1140 25· -· [15827111 Π 105,i⁰.2t. {fimb-
orphanornm oppressio 1192,3; 3. 15730,191 35, ’ ¹ 528, eo.

oppressor II 80, ro. 122, ro. rt: or· pactu& padus I 334 ω, cum palatium, p. imperatoris, regis I
31113331311 {¹3¹3} a.. f. apaan. stade ⁴⁰³ tit·talisititillat·
1353333153,3533ἕ1313331103ξο333- 5·Ἆῖ p' mmmmm-'⁹⁸¹⁸ 1154· 149, ia. 152, 33. ’lebna' [431351.

ponatur 1 13333333, ¹⁵³. cfr. 333, [[[3ἶξξ3ἑέξ82ῌᾞῃῑζζξρᾶῇξξᾞ 33333. aare. 3333. 3333. 333,
33, orphanis 1331333333 impertire 353. [Ι 355, 5· Π mnu-m ἱ ao. 280.³o. 298. 328, ee. 334, ro.

I 228,3; 33 honorum tutela Π · - ‚p 344‚1.115e‚10. 72,rr.90‚an 101,
33333, 0. aias 1 reat 11133, '⁰323 {d⁰¹¹¹¹.¹¹¹1¹{²⁸¹r⁵·¹⁰v P· aa.108,1a.130‚a.191,a.256‚a
rara p . ⁰¹ pm '²⁵' 271, ι. 279, rs. 28133. 33. 29533.
3315οά33333, nm: o. 333331331127, pagam Ῑ 25³⁰· 295510- 315, ¹0· 321, ⁵· 342, 35-
3,πῖ 0⁸ fides 1247, ³⁰3 orthodoxo. paganica, paganicae 333333 1 146, 343, 33. 347, 33. 33. 354, 1. 863, ac.

rum patrum auctoritas Ι 365, 3, sara 33. 370, 33. 371, 33. 37233. 382, rs.

homeliae I 234, aa. paganismug 1 301, 20, 421, aa. 33. 422, 33. 424, 33. 425, rt.

331333. hortus. paganus, 3, um: p. cursus I 223‚20; [452Ἆέ3;141301’ἐίῧῖ635’9ξῖ ἓξὶῗῇἰὲξξζ

os: (33) 333 proprio (imperatoris) [3333313131190,33.11419,33; 133,a.62,so.11112‚1c; μη 10,

(1133333131 1453315133. {sr0b2050'f35l1‘333ffizwiegfflstffi regium Ι 169, ,3, 263, a. 2“ ‚aa

[3333318533 481,a. ι ΠΜ ρ· ritus Ι [Μ. [ψη 11 60, 3. elidit, 1533 33. 21111,[[);4 p.
sppggrpssbreqfflmas1arpo,arra- οἷ’· ⁶⁸·³⁰'⁶⁹·⁵‘ “ 721811 122 {iiiiii 333 isir- ntia aa ..¹2
¹ 33, 45, s. 33. 69, ro. 96, aa 223, 33. ’ ¹

031313113300 ⁰· ¹³³⁰¹⁸ 3311333033313 {eaicrrsrtrptsie
⁰⁸P·‚ ose. „‚ hosp„ host„ 303, aa. 430, 33. so. 431, 33. 33. 494, {seffifflfiussgmgs’fflgoefflffissnff
ossa: o. ad cinerem reddere I 69,3; ³⁰· 495¹ ¹⁰³ paganum permnere ’

⁰. motorum musmo I 163³& I 69,ὗί cs„ 30’ [ἱ paganum de p. consolatio 11 524, 33. 52333, p.

ostendere1188‚1; 33331331131333 ῗὲἓῃῗὲῗὲῃὲῧῖῗζᾝνῖθξὲᾚ[Β 301135535ῗέ3ξί,058553833511513551135135-

1134533,333313311313333331333 anos inire Ι 69 [οἱ paganorum 33313133Π525,3. 526,3; p. nran:
Π 33153 0· sertam: 0· praecepta nerra 1 33333, ’,3. infestatio 11 97101392219399112193

imperatoris II 298‚1c, 433, rs; p. mos, ritus Ι 68, ω- mensura rn palatio; moneta in p.;

ostensor 333133 H 108, ‘rr-sa. 69,3; cfr. 25, 33. 223, 33; p. obser· [ἓξὲξ ῗυὲἒὲἒωΠῘ 5¹18AE ’,ξ “ ἓξὲξ ἒξ

3311333133,1331133331355,33.ΙΙ523, 737ῑο0478 125, ³⁵· 7233)δὶ 01028, 530 ¹. puopem1140 ³0. p, m.
33; 3. ecclesiae 1134,3 [411, 33]. 7045170 1)·817ἕ9470441οΠἳ93348 μρηζθω, Π 515,²53 ’p‘ bregffyggr’

Π 5¹⁶’¹⁰· p· mmmm 9¹⁴⁰· 11333 so· ‚proceros Ι 4, 33, p.
ostium 114333, o.v ecclesiae 3133- 1788917841ῑῦ Ῑ 67, ¹⁰· [303ηήιοῖ 5303, - in palatio,
dere et sub sigillo'consignare II pagenses Ι67,3. 69,33. 72, rr. 16433. ad palatium 53333330343311333)
232753 ed o. ecclesiae satisfacere 165, aa. 33. 167,3 [43331. 169, rs. componere 1193, ao. 199, rc. 266,
1483‚⁴⁰· 19233. 20033. 21033. 2153 [430 33, cfr. 201, 3. 33. Π 143,3; ad
ovum Ι 83, rc. 8333. 89, 33. 252, 33· 33]. ΙΙ 16, aa 32133. 436, 33. 437, palatium barriclos mittere 189,33;
aa. 291. 33. 33 [445, ro. 33]. Π 11, a. 33; comiti, episcopo obediant ad p. bracios ducere 188, 33; in
83, ao. 257, 33; ab ovo se abstinere I lddiro. 184,33; p. sclrdos XII pro palatio brevem retinere 1 74, ι3;

Π 245, so. 43. districtione et wargida recipiant] rn [3. ad causas audiendas sedere

71, 33. 33, . aravereda dantesI II ,ως ad palatium 3333333 per·
p. 3153 [4 ‚wi p. pontes restan- ducere ΙΙ 71, 3ος in palatro oom-
bl · bl 11134 33311301,33[437,33]; 3431116, mendatronem ragis retinere 11
Pa um! Ρη ¹¹ ΜΘ ’³⁰' ro; p. dominicis tantam 333333 per 301,33; in p. constitutionem rele-
Pflbsslalw 11 rina. ι . 333333331313331333311295, ro. 33, gere Π302,33[ ad palatium gene-
211101313313222 3313310311022Ι 3300131333331

pacare faidam I 2903 [443,33]. pagina donationis Ι 353, aa. ³⁵: in P· dstlifflfflstssflllffllfflinsffl‘l

pacificare: p. aliquid 175, 3. Π 280, [3383311331033. 67, 3333. 136, 3. Ῑ 35435·Ῑυῖ adl· di'Penfflm in·
[03 p. cansagrssl 71, 333 p. conten- 157, ι.3[428,33. 4413312911, ro. 11 &deaiiffidiio [Γοῖιοᾛὲἑιιὲτεῗίοξ
{liii i· iiiiii it1³⁰⁶⁰ 333ἓὶ011313ῑο3
31133331155,33.67,ι3; [3131315333 33 testiinonium 333331331114. ¹³¹⁰⁸⁰c¹⁰⁸¹⁸⁸t¹⁰¹⁸¹¹⁰g⁰t¹¹⁸⁰¹⁰¹¹b³²²

1123.⁵ 142331, p. exaesa 3, a [rna ¹20]. 333, n [333 ap 3, nara, 7530120113 ⁸1 ‘¹0 Ρ· engr-
alatro 1 298, 33. 33; sep. I 283, 33 ipso p. testes elegantur 1 124‚ao ffiiffl’ff’ [ἓν [[ωὲξρἒοῖἓὲὥὲ

l] ¹ [1¹ ³¹2⁹1³
,331333331133,3[433,3]. 11 3333. pan ferrea 3 rasa. 33333. 333, a. d. ’p‘ mg... 1 152 a. ...3
76215. 2951170· 256, 1⁵· palatium formulam institniionis

pacificus,a,nn1:p.concordia161‚a palatinus, a, nrn: [3. audientia Π scribere 1 esaia p. frequentare
[404,33[; p. imperatam pregnans 372, 3ος p. cappels; p. comes; 11526,33; p. gubernare, regere et

 

