locutiones secretas ,sanctimonia-J
hum se uon divertere 1143,ι. 10;1
cfr. colloquium. 1

colloqui, conloqui: non conloquanlur
separati coniuges 11226,1; c. cum Ι
sanctimoniali 1143,1; 010 synodo .
Ι 29,1. Il 269, 10; cin conspectu
600110011464,10; cfr, loqui. .

colloquium, conloquium: colloquio
familiari non perfruantur separati
11ῃο111801)ῗο101011111οΔ1011111111011110110210
cunr episcopis 1246, ao. 11 464, a*
- c. = 0001000100 Π 106, s; 0. 0001-
gaug? n÷17rtuuml ἔξω] t'ratEsYriu Π
,. ,1. ,1000 ‘ ,aa
351, ao; ad colloquium imperatoris
properare 11 109, ac, c. regis 11
451, ss; c. synodale II 212,0. 214,1;
cfr. collatio, collocutio.

conlucrare 1 89, 00.

colludium, conludium, conludius Ι
1100. 6, s. rc. Π 319, aq colludium
vel falsitatem 000 00015000 Π aas.

collum: in 00110 portare, deportare
malefactorem Ι 298, ao.

001001110 Il 10011.

colonus 1 67, s. 313,ιο 1429, 00]; cc·'
loni carropera debentes Π 323, ns: 1

0010000 aliubi traditiones non
100101 I 115, so 1429, 001; c. heredi-
tatem non 10000111 3231010
00010010101001001611101100011318,
am colonos per dolos non con·
domuere 11437, 01; 0010000 10 0110-
0001 dominium commorans 1143,
ao; c. infamis confugiens 11344,
arr-am c. criminosus 11 269, so. aq
001001 ecclesiasticos homines 010
isilbubliprblbibii IXXT3X1ffi ffdlrg,
tonum ad accipiendum latronem
non praestans Il 272, 00 1343, 00 ;
c. denarium bonum reicieus 11 ,
s. 10-00. 316, rs. as (cfr. 319, 001
0. consentiens 10100 monetario 11
317,1.1. 320, sm 01000100] iustum
uon habeus ΙΙ 3181ος c. aliqua
adiectione 101 100000 amplius ven-
dens 11320,c; colonos distringere
, II 26910. 438, ¹⁰3 c. flagellare 11
269, 0010. 319, rs. 320, as. 10. -
colonum alienum in 00 000 XXX
annos habere Π 26, s; colonus
clericus 1302, so. - 0010001 145, c. 1

coloquentidas l 90, 1.
coltile = enucleante.
columba Ι 86, so.

coma: comam deponere I 116,1
1412, 01; 01000010 Ι 375,01; 0..
0151 crescere uon dimittere, 0001
laxare, non nutrire 116600. 180,
ro. 229, 1s; cfr. capillus.

comburere igni Iudeum 1 259, ao;
cfr. incendere.

comestus, commeatus, comiatus lI
448, 01; 0. episcopi 1 35, s. 36,0;
0. 00010010 I 199, ro. 11282,1; 0.·
lviri ἱ 38, a 40. 39, ro. 201, 1ος 0101
1000 ra.

comedere, commedere: 00 comeden-
dum non urgere 11 117, as; com-

colloqui - comes.

eder-e in refectorio Π 411,1; a!
00 honorem daemonum 169,40;
non c. carnem, 0. homines 1681
so; 0. lunam 1223, so; non c. vola- l
tilia, poma et lactucae 1 344, aa(
10. 348,10; cfr. manducare„

comes, comis 1 18, as. 2710. 29, ss

3011. 95, cs. 112, ao. 113, as 1428,
al. 170, as. 185, rc. 188, ro. 191,
as. 20111. acam 20010. 2101.
rs. 262, as. so 111, 260101. 1263,
ao. 268, r. 280, 00. 28111 1441, 101.
287,ιο 1442, 01. 29810. 317, 00.
318, as. 319, ru. ao. 336,·10. 35510.
11 less. eatstan. 9010134001.
alla. 250, rs. 303, rs. 34801. 354,
rous. 356, re. 9601. 371, rs. 515, 00.
001 001000 inluster vir Ι 47, ao. 71,
10; c. inluster H 67, rc. 286,ss;
comitem constituere ΙΙ 328, as. 436,
as. 5011ος comes, qualis esse
debeat 11436,1.1-10; 0. 016010 000
000 110101 Π 103,0; 00 comitibus
1000001001
0 . ., ..a
8010. 1s; 001110 0100111100 comi-
tum quaerore 11 33,ιο 1s; comitis
1010101000ος comitis terminus 11
9201. 107, ae; 00101110 11010010ος
001000 sacramentum fidelitatis iu-
ret 167,00; comitum fidelitas Ι
329, sm 001000 6001110011101 194,
ις comites memores 01016001 101·
peratori promissae in pace scilicet
et iustitia facienda 130401 1416,
s]; comites adiutores imperatoris
et populi conservatores sint I 304,
11-011416,0-001; comites semper
ad placita, palatium imp. venire
debent 1 116, s. 198, 00-199, so.
11 9,10; comites convenire facere,
11111113 {catthath}
rare, segregare Ι 161,ιο 11529,
00.11; 0. 0000010οο II 85,1.1; comi-
tum consilium comitum consultus
ll 85001 comites interrogare, iu·
quirerc 1 161, rs. 305, rs. ao 1417,
1. sl. Π 85,1-00; per comites scire
Π 851. 10; per comites 00 noti·
tiam imp. perveniat 11 85, 00; per
comitem providentia missorum et
obedientia populi appareat II 4,
1ος 001000 00 notitiam regis de·
ferat, regi uotum taciturnae
1440, 001. 301,1 143101. Π 313, 1.
s. 921, 10-00; 3280011. 539, ro,
comes vassallis regis honorem ex·
hibeat II 313, 10.11; c. beneficium
imperatoris habens et 00 ipso
pro rietatem sibi conparansl 131,
so 1121401 0. qui missus est Ι 291,
10. 11.οο 1444, ss. 445, 1. 101. 1111,0;
comites, qui actores 00000011
298,10; 0 comitibus plus nou er-
quirere II 438,1; comites pacem
et concordiam 00 invicem habeant
1 70, ac, 0. causam 101010000500-
tes ad imp. praesentiam venire
iubeantur I 176,10; c. 001060011-
bus concorditer vivant 13051
1416, 001; 0. pacem 0100000101οω
0500010010 episcopis, abbatibus
0101580 1401001. 1030ος c,
episcopi, abbates etc. unanimi 0101

503

194, 1. 101, 1ος c, episco i, ab·
50100010. 'se adunent Π 33110
cessassem 01001
regns honorem 010. 1130001031, ¹
111ςο 01 episcopi concordiam mter
se habeant, concorditer vivant 01
0151 adiutorium ferant I 209,
00-210,ι. 3041001 [41601. eoas
1416,011; comitis et episcopi cou-
cordia et mutuum auxilium II
76,1; 10101 comites et episcopos
11 100010
uninsmrtasesesncorersseruasse
comites stent cum episcopis 1 158,
00; 0. 01 episcopi uuiti sint pro
pace et salvatione H101.so; comes
atque episcopus habeant inter se
conversationem 1 914,10; comites
{lttttlzsltldttftltlte
r. s. 334, aq aepiscopis obedientes,
consentientes sint 1 174, s. 184,1.
11 17800 1185, 001; 000100 episcopum
adiuvet, episcopo adiutorium rae-
beat, episcopo adiutor sitI 133, 10.
19011. 210, ι. 257, ao. 367, 00; co-
mites episcopis auxilium fulciant
11 83, so.¹ 103, 01. 22410. 312, ro.
374, ιο; 00101110 consensus 1189,
ao. 326, 00; 0001 comite advocatum
episcopi elegere I 319, 0; 0001 0.
000010 archiepisco ipraevidere Π .
358,1; cnm c. eccibsiam episcopi,
monasterinm custodiro 11 358, 0.
101001000010010000011000110εο01 ¹
ffngggatum et 0111011010 'definiri
,10 00011 00 100100
indiciumepiscoporum 174,10; 0.
conventui eisooporum interesse
debent I 34}th 001000 01 episco-
pus conveniant et oausam 0116οι-
001 1 77, s; c. et episcopus eadem
die placita condicentes 11211110
-219,0; 0. legationem episcopi
000 impediat Π 219,1; 0. simul
{tmsflltttstttmtthttl
epiicopomm 1 30511 1417, 11. II
80, sarm comes ministris ecclesiae
adiutor fiat 1 30110 1419011 0.
reverentiam 01 honorem ecclesiae
exhibeat, ecclesiae vel servorum
illius honorator sit 1304, 00-00
[Mite-ss] (cfr. 184,ao. 190, ro. 209,
aa), c. presbyteris subtractum
restituat 1112,0.1; 0. presbyteros
et clericos absque licentia epi·
00111ρέ 00οῐοεο11ξ11ἷ1Ι geio missas 0151
000 0010 0010 ,ος c. con-
sideret de opere et restauratione

, ecclesiarum I 98100 1442, n. 001;

010 ecclesiastica negotia non se
10000011 161, aa: comites adiuvare
13051 1416, 001. Π 16, ι. 108, ις
comiti inoboedientem,oontumacem
11000000 I 162, as. 184, as. 284, s.
ro 1440, 001 comiti 000 101 edimen-
tum 0000130401 1416, rs 3 comiti
non contradicere 1181001. 328,
am comitem audire II 13100ος
comitis contemptor 11 13, so. 01.
14,10; comitem interficere I 70,
0ος comitibus episcopi paternam

 

