696 , responsalis-rex.

responsalis H 522 0ος apocrisiarius, restitutio: r. eoelesiue Dei 11 7210 reverti I 115, vo [422 00]. 191, 0. 193,
1. 0. r. negotiorum ecclesiastieorum [156. eo]; r. 0011011100 11 264, s. ²⁰3 r. sd dominationem 1 14. 01 r·
ΙΙ 00010· 11111111 infidentium 10011. ed 00010101 1 1100 r· domum

responsio:r.eiroumsteutiumH24‘l‚r; retem-150, ¹· 33 310330οἱ010 Ῑ 341101 r· 30

{dpgitssgffimflnaffrbsfflff' ἓξὲξ ‘maim Ῑ 87, ²⁰· {ilde isi ι304132 103.Β tiIlli' 133οξ034300

1 rmum I ΒΘΗ· retinere Ι 113, ro [422 0011 r· 004010 illimem ¹⁰⁰⁰OE Ῑ 13333 f· ”d ΡΨ

ras 1111111111 1119911 001 11 Π11010οτ0001141100010· 0000 0000113310 *ld ¹¹¹⁰·

5385 ν · ³ · 1100111121,ιο.16,οο; r.deoimus 0001011001 134, 00· 193· ³⁰; f· ‘¹⁰
, · 11001. 1101010 1111101111111 ralatio 11 100· 01, 1⁰· 529, ³⁵·

resltddtrid? rr. 31100030οιοῖ 00313110οῗ1800 ξ, ξοῗιὶἳξῗαῧὲἓήὲἓ [[81Ξῇ ffiffi· revestire Ι 23, 0. 28, ro.

0001001001010122,0;0000100100 2 ‚mordinatam 11523'53 revinci 133200 (11. Π 319, ro. 343,

r. 1000 fis 1315, ro.1s; r. looum r· pecuniam 9001035201231, r· 1010.

{imm 151,5; Γ· 33333303 Π 3331 reg ecclesiasticas Π 412, 33Ξ fres 1010031131 1·. compositionem 040. I 7,

vei lbgffifflssffigoffiffl‘l’i ἒ40301333 ulterius146,rs; 1. vegos II Ι3,0 101 r· 03,Βο 01003001 3000οῙ 31001
· ν [15500.170,10];1.1011011010000- r· 110003000οθοῙ od 01100 001110 Ῑ

[1103οῙ3331001 r· 1101130011· 100 1011167,1[433,1],-1111ῃθῐθ; 111,10; r. libertum sd publicum

&liseurlffigtsi Ιτ.1ἳο50<1>0[110114111οἑ,ἷ. smmpmffinamdjgnstatemm Ι 221; r. mancipis 0011111001 190,

- ..1.1.. = 111.. 1 111, 030,;1.·1·,;1·3οῖ·.·3 11101·000.··.1·011οῖ·.0

{fflim Ῑ 1330· 31313· 7333· eeclesiarum 1164,20; r. res traditus 000 0001001οβ 150, 10· 330101 r·
ι ³ ¹· ¹⁰⁸ 1335⁹¹= Γ· ’333303 1171,1ο[434,11[, thesaurum inventum ud partem

1001000313οἱ001 r. 00110000 0001011οθ II ‘mmm Π 15813· 3331 ¹⁰· ⁹Pi⁸⁰⁰pi Ῑ 31333·
4281011, 434,10; r, ecelesiarum· retractatio II 32200. 391, so. 401, 1ο, revolvere oblatum 19011,

r. locorum sanctorum Π 115,11ἶ 409133· 411,rs. 420, ³⁰· rewadiare1116,1[448,t];r.bannum;
116,1; r, tectorum ecclesiarum Π retractatus Π 529, ss. r. debitum Ι 290, ss [444,10[; r.

433115· retractio H 10200. 321, rs. 3333333303·

1003330003 = 1034011101οῖ l· 0⁰⁰l⁰⁸i⁰0⁸ retrahere: r. de eremo 1169 so· r se “³¹ 3333333 ⁶³⁶· Ψ· Ῑ ¹⁹¹⁵· 8¹ ¹⁰· 3¹⁹
Ῑ13311011·0100000011010010303001 de eonvenientiu Π 73 io '7'41 ⁹⁵· 13311· Π wrm-47³³· 43¹³·
11404101 r· 0000010011· 110. 10011. 10011. - 1011101010- 3000· 511000101010001000
00], r. se 11 29, rs. - r.=r e: im 1 184 4⁰. 110100101000115111010101111-

’ tiqui et moderni 1110010 cfr.

r. du lum, rn duplum Ι 701012, 518,1o; r, christianus Η ld2,10.15·

10. 21, 11131.1o; ,ι triph com· retribuere malum Π 15311,

[140010100οῥ00110101011620000 33333330 Ῑ 13333· Π 73130 430, 40· 440101. 441, 10· 53010.

3210.449,00;ι·.1110110(110[1111111 retundere = 0100011000. 5221 ; r. ι0111100100100111101 ΙΠ 113,
Π 132,1o; 00. lutum, subtractum retro 230101323 15, ²⁰. 266,5. 339‚1t; r.clari⁸⁸1musII
Ι 46, 00. 7210. 2820 [443,1]. II 1203 112’55 269 515 38010 r. elementissimus et bes.-
12, ss. 11, s. toro. 81, ro. rs. 101, ²⁰⁸⁸, ,[1· · ’¹⁰2 ’¹⁰‘ .· 001121011.0011111101111;1.40100110
1110001000.1011111111, 101· 3131010· ’031 mm· 00101400101011001101111111-
1.·110011011300111,1010111111 tatem ⁰⁰³⁰ ΕΜ Hm 11313 mus Ῑ 191110· 3191 1· ῙῙ 106110·

sublatum 1 10011 [410 11]. 11 00, [134ξὲ3,ζ1·,ῗῧ3[,1,ᾗξὲ[11013313331οῇ 010111 r. gloriosus 113,o. 011,

. ⁸ [13070οΙ 1[5,1,1 r.. debiti maioris ξῗοὲῗξ[ἑυὲ1ἶξῖἇδξξῗῖᾜ’ἷ9ξίἕ
ru uvadium missum 1 25803 r. ³⁶⁵ Υ· οω,33330“13·Ῑ·9-7-’3’ Γ· ΠΙΙ, ro, strepere,⁸ r. gloriosissimus
clericum I 76‚so; r. damnum r. sum 11824’90’ f· h⁰¹¹¹¹⁰id¹¹ Ῑ. 9⁷² 001011310000133000010100130110
debitum I 331,1; r. decimes et {63⁵¹ ,Π 15[,[-’ r' mmmm Ι Π 3331101010018111οΠ 10414111·
1100001 28200 [442101. Π 13, so. ’²⁰’ r· ¹¹¹⁰ ‚¹⁸ Π 415133· invictissimus II 150,ss r. magni·
2⁵3 r. exarchatum 1300111111 r. revelles 0. rebellis. fleus II 106 ro; r. mugnus II 213,
fufium Π 1331101 r· 1101031100 c0¹1· reveuire sd compositionem sut ad ²⁰; 3033030333 ῘῙ 1351133101οῦ
1οἕ101100οΠ 131, 101 r. libertates [1113113111][175,11,373,10,1,[343, II 213110· 3631101 11101001010οΙ
1 89,0 [41013 r. 0100000011οΠ ,313 3931, 13, vo. 10010. 189, ro. Π 138, 00,
434,0;1.ρεο01110011220001300- . . . . r. praecellentissimus I 71, ro. 189,
,ationem 1113e103 r· pignus Π revererrdrssrmus‚ reverentissimus: r. ,53 r, prudentissimus Π 213, ss;
133, uro. 134,10; r. possessiones mmepmmpm‘ f· ³9¹⁸⁰⁰p¹¹³3 Γ· r· religiosus 1331101 r· 0010300330·
ecclesiastieae Π 266, 0; r. 111010 patrm Π 31330· 01010011210,1.00. 211,10; 00010-
(iniuste) praesumptu Π 101, ss. 00νοτο110101165,10.361,01 Π 88,ιο nissimus 11 14210. 212,10; r. ve·
10200.103,0010.1000001Π414,’0; 313, rs.519,1r3; r. clericalis Π Ι101, 0010111110111530-1101111001100,
0130110011880 listi 0111818100 ..tl litote 000οῖ·..1311111,1.111
301,0[43Ι,10]; r. 10000010010001000 eeclesiae 168, eo. 302οο [416, 01, ro. 10. 52, s. ro. 65, ro. 66, 01. so. 61.
1100108211.006,0.388,1[400,1], 1. episcopi 1374,ro; cfr. 11334, 1821010. Il 51200. 52210. 525,
433, 10; r. sacerdotes eto. fuge. lep· 00; r. paterno Ι 341, 10. II 430, 0; ro. 528, so; ess. 441, 10; r. et prin-
000 II 31, 00; r. servum iniuste reverentiam pontifici praestureI ceps 11316, 000 r. 001011101Π280,
venditum ete. 1292,ος r. sedem 324, s. II 105.1; r. presbyteris im· 00. - regis absentio I 19, 0. Π
uc diocesim Π lll‚es; r. terram pendereII334,25;reverentiuregis 52210001000011 r. 0001011101ος r.
venditam 1130010 r. usurus II Π 116, r. 113,00; r. sacerdotalis, adnuntiatum r. 00110001 r. uunus;
122,0; r. veredos 11 259, so. - 00001600101201,1.1110200105, r. urbitrium; r. auctoritem r. au-
restitui alteribus et communioni 10 i reverentiam exhibere sedibus res I 88, eo. 189, οο. eiu r. bunnus3
II 246,0; r. imperio II 340, 40; metropolitanis 11406,so; reveren· r. beneficium r. benignitus; r. bo·
r. potestati suae 11 422, so. 00. 00; tiu seniori (= 0001) debita 11281, uitem r. cancellarium r. 00010012
restituere aliquem loeo ministe- ro;reverentiumseuroribusexhibere 0000301101.001111ς1.0010100110;
rislis vel consiliarii decedentis II 11 33, ro. 333, so. — reverentia r. clementia; r. commoratio; r.
526, eo. vestra = opiscon 159, so [403. 10]. 00110111οτ12 r. conspectum r. eon·

0ος r. ospitale16,1s. Ι, 00. 11, 10.
1ος r. caput 1 5, 1ος r. christianum

 

