012

ex d. IV portionibus una ad sus·
attestati thetid
1111111 11459,11; ex decimis quae
111111111111111
nec qmcqnam subtrahatur aut
temporale lucrum exigatur Ι 333,
11. 367,11. ΙΙ 331,11; de decimis
non servitium fucere I 277,11
1407,11. - decimae dominicae 11
394, (1. 419,11; d. legitimae Ι 76,
11; d. norae Il 221, m. 11; d. par-
rochianae 11 4191111. porcorum
Ι 19, 11. 8611111. nonae.

declamator ΙΙ 48511.

declamator - definire.

dochii etc. Ι 322,1. 363,11; 1.
{gattulae- 2151 484,11; 1. templi Π

deducere: din alterius centenam 1

5, 11.11; 111 raescntium epi-
scopi II 266,11; d 11 praesentiam
imperatoris, regis Ι, 115,11 1429,
politanum ΙΙ 122, 11; d. ad prae-
sentiam missorum ΙΙ araas d.
ad audientiam synodi ΙΙ 265,11;
d. 11 rationem ΙΙ 15111 1299, 111.
306,11; cfr. ducere. - d. secra-

fflento Ι 192,11; d. rationes Ι
,11.

declarare causam Ι 129, 15 111 23, ,11; deductores II 452111 cfr. seductores.

cfr. deliberare.

declinare: (1.1 recto indicio I 58,
11 [40211111. deviare. — d. au·
dientiam synodi ΙΙ 448,1; cfr.
despicere.

111-11111111 decretalia constituta
1 57,11[1401,111; 1. diffinitio ΙΙ
408, 11; . epistolae ΙΙ 422,11; 1.
statuta Ι 22111. - decretalia l
57,11 1401, 11].

decretio regis 1 5,11. 15,11.

decretum, decretus, decreta: (1111111
cremerae
decretum angustale ΙΙ 125,11; de-
cretu caesaris 1369, 11; d. canonum
1111111111111
concilii, synodi, synodalia, episco-
porum 1 27,11. 31111. 3111. 40, 1.
111111111,11111
(1. 24111. 509,11; decretum epi-
scopate 11 414, ao. 415, 11. 442,11;
d. episcopi Π 11011. 12011111-
11111111 imperatoris, amperrale,

' regis Ι 5,11. 7,11. 15,11. 47,11. 69,

11. 9311. 111, 1. raas 1ΙΙ 23111.
I 25911. 264, 1. 3541. 11. 36211.
36911. 1112511. 13611. 11. asar.
356, 11 (cfr. I 36911. ΙΙ 125,111;
1. regum Ι 1111. ΙΙ 73, so. 74,1
115611. 157,11. 213,]1. 269,11;
decreta maiorum 11 264,11; 1.
gaggan 19934’11511553390115640051’
401, 11. 111. 227,11-228, 1. 2791
1403111. 376,11. 377, 1. 405, 11. ΙΙ
34, r. 4211. 176,11. 11. 180, s. 189,
1122111. 230111. 23311. 235,
11. 11. 324, 11. 384, 11. 40411. 502,
11. 509, 11. 5101111. {aar (cfr.
101, 11. 210,1. 28611. 42311. 459,

defendere ΙΙ 14211. 339,1; se de·

11111111 11111111, 1111161111 Ι 40,
11. 281111 [aare. 438,1]; se
defendendo occidi, interfici ΙΙ 97,
11. 212, 11. 372, 11. 11 (cfr. repug-
11111; d. concessa II 342,11; d.

10411. 12911. 19311. 26111 [11
259111. 132311. ΙΙ 77,11. 781.
acan. 538; 11111111) ecclesiae et
christianitatis Π 32811. 43611,
ecclesiae 1303, 11 1415, 11]. ΙΙ 154,
11 1298111. 16611. 168, r. 213, r.
2841. 32 ,11. saza. 33911. 436,
11. 439, 11, ecclcsiae s. Petri I 129,
11 [1123,1c], ecclesiae Romanae
Ι 168,11; defensio (regia) ecclesiae
11 episcopo exhibita II 364, 11. 11
13611. 3701. 11. 376111. 365, 11.
38811. 432,11; regia immunitatis
defensio ll 17131. 178,1 1186,
11. 11]. 2591. 263,1; defensionis
1111111111111111 susci ere ΙΙ 408,
11; defensionem re .ha eant au·
peres 11157,11; 1111111 palatii
II 121,11; d. senioris I 215, 11. -
defensio in placito 1 92, 11. 93,1.
11. 11. 941. 3611. ΙΙ 17911. -
herbam defensionis tempore tol·
1111Ι51,1. 66,1; 111111111-
vastare II 97,11; cfr. defendere.

(lirina ΙΙ 178,1; d. eeclesiam Dei, defenso, Π aaa [341101 101131,

Christi3 d. ecclesiam 1. Ρ1111 I
129, 11 [ΙΙ 23111. Ι 35411. ΙΙ 67, r;
(1111111111 Π 174,11; 1. 111 11
facultates ecclesiasticas ΙΙ 432,11;
(1111111 et latrones I 290, 11 1444,
111; 1. marcum I 206,11; 1. falsum
monetarium 11 317,1; d. patrium
Ι 136,1. 319,11; d. populum ΙΙ
461,11; 1. regni fines Ι 127,11
1ΙΙ 21111. 274,1; 1. religionem
christianam 11 175,11; 1. salutem
ct pacem H 328,r; d. terram Π
71,11. 332,1.1; 1. viduas et or-

348,11; 1. ecclesiae Dei Ι 2511.
4411. 5311 [39111. ΙΙ 17311.
351,11; 1. 111111111111,1111111111,
13130113 atet ‘f‘ 1111·
[111111. 11111. 1111111141
d. imperatoris ΙΙ 31111 defen·
2121⁸1ti⁰t³⁵rpatstttc
12821111 1439111. -11, = ad-
vocatas: d. ecclesiae I 297,1. ΙΙ
128,1; 1. presbyteri I 31,³o. 35,1.

phanos 1 239, ,10, .. d, j„ placit„ defensoria prata ΙΙ 292, 11; cfr. de-

I 148,1o 1430,111; d. alteri contra

fendere.

iustitiam I 155,11; 11 d. 1217, 11; deferre: d. aliquid ad notitiam pon·

se d. secundum suam legem Ι
2011. 25911. 293,11; 11 d. testi·
monio bonorum hominum 1215, ι
1430,11; se d. non posse I 224,11;
d. in enuitatem 1 315,11; d. res
I 213, 11; d. res ecclesiasticas I
297,1. 335,1. - 1. 11111111Ι172,
11. 291,1 1444,111; 1. herbam Ι
171,11; d. prata ΙΙ 43111. 438,1;
cfr. defensio, defensoria prata.

suado occidi ΙΙ 86,11; 1.
astices res ΙΙ Ilium 1402, 11. 520,
11; d. episcopum, presbyterumI
3611 d. libertum Ι 22,1; 1. reg·
num ΙΙ 333,11; d. sacerdotes contra
canonicas leges etc. ΙΙ 102, 11. —
d. in placito 122, 11; 11 1. 111

fofgg 1 22,11; (1. viduas et orfanos
, 1.

¹⁵1: decreta patrum 11 131151, defensio: d. consanguinitatis, pro-

1111. 111, 1. 111, 11; decretum pinquitatis Ι sa, ²⁰· 9311111 d·

sanctornm Π 7311 1156,111; d.
synodale v. d. 11111111.

decurio ΙΙ 511111. 516,1.

dedicare: d. altaria ΙΙ 434, 11-485, 1;
d. idolum Ι 2,11; loca Deo dedi-
catal 56,11 1400111. 102, 41; d.
monasterium 1183, ις d. templa
II 484, so-485, 1; d. statuas Il 484,
11; cfr. sacrare.

dedicatio ecclesiae, oraculi, seno·

&grisa Issifil’ 31. 3151871, 11ἐι 108, 11.
,1.1, · ,1. ,11; ,1111
I 33011. H 1661111. 303,g 11.
3561111. 4541. - defensionem
et patrocinium eligere I 158.11;
defensio specialis 1323, 11; 1. Dei
I 153111 sub (1111111111111111111
111111121,1; 1. ecelesiastica 1
94,1; d. episcoporum II 467,11;
1. 11 tuitio imperatoris, regis,
regia I 13, 11-11. 9611. 11. 101,1.

1161111323,11; 1. rem ad iuditium
Dei II 171, 11; d. causam ad metro-
11111111111226,11; deliquid, rem
ad imperatorem, regem etc. 1 113,
11 1428111. 177,111434,111. ΙΙ 10,
11. 12, 11. 87,11; 1. secum res II
132, 11; cfr. nuntiare, portare.

deficere a rege 114901. 4341. 448,

11. 45111. 452,11; d. a fidelitate
debita 11 447, 11; cfr. desciscere,

defensare = defendere: se defen· deviare, exorbitare.
eccles* definire, diffinire: dsecnndum aequi·

tatem 1 30111 1431111. 3151
1459111. Il 69,11; 1111111111111
apostolica ΙΙ 3531 1352,11; d. se-
cundum auctoritatem canonicam
ΙΙ 448, 1: d. ex auctoritate impera·
toris I 314, 1111 1449,11. 450,111;
1111111111 capitularia ΙΙ 212,1;
(1. 11111111 Ι 12,11; 1111111111
consuetudinem antecessorum ΙΙ
76,11; d. secundum potestatem
1111111111
d. corum 1111111111 77,11; d.
actionem Ι 210,sc; d. causam;
d. controversiam Ι 315111 d.
iudicia 11 259,11; 1. iustitias 1
262,11; (1. querelam d. querimo-
niam populr 1193111 1. 111 posse
questionem 11 capitulo re lael
322,1; d. rationem; cfr. deli erare,
detemrinare, discernere, discutere,

 

