Israhelitae 11 51011.
Istrieasea, Histrieases ΙΙ 13010.
11111 1147011. 5001.

Italia I 7010. 1201111. 128,1.
16011. 191, 10. 1901011. 201, 1.
20010. 20011. 2001. 21010. 272,

’ 10. 318, ι. 40011. 113010. 67,1.

1. 11. 30110. 130111. 13011.
14011. 1501. 16010. 35010. 368,
11. 46010. 46011. 4701, ltaliae
missus 101‚1; l. provinciael 20011.
10, 111311 205, 1 , Ι. regnam 216, 10.
27010. Π 601. 6010, reges et
imperatores: Liuthprandus,
Aistulsns, Desiderius‚ Karalus M,
Pippinus, Bernhardus, 111160-
wicus 1., Hlotharius 1., 1111110-
111011 ΙΙ.. Karalus 11., Karalus 111..
Berenparius 1., Wido, humbertus,
Araull'us, Rodalfus. Hugo; afr.
Langobardia. - Italicus. a. um:
1. exereitus 1195, 11, 1. 11111 9011,
l. montes l 127, 11, I. regnum Il
88. 55. 9011. 901010 (34011).
10010. 10010. 34010. 11.

1111011111 abb. 8. Martini 71101101
missas l 35011.

Iudaeus, 1111011, ludeo.
Iudea Π 49011.

ludaei 1 3,1ο [Π 41010. 41010).
122, 5. 1501011. 23011. 25011-
25011. Π 41, 11. 9011. 10. 122,11.
10. 32011. 389, 55. 416-419,10.
47010. 4801. 48011. -— ludaeos,
1, um: Ι. 1110101101Π252,1; Ι. ne-
gotiator 1 131, 11 (41011). 29010.
11 361, 10, l. testis Ι 15010. -
1111111111, 1, um: 1.p0p1110111515‚1;
1. superstitiones 491, 11.

lug& apost. Π.288,10. 43010. 491, 1.
,10.

iudicium villa. 1611 prope Tlrcodom'a·
m'llam Π 112, 11. 42011. 13011.

11111111,111(111, 1111111111, 1111111111.

Iadit imp.. uxor Hlndowiei LII 278,
11, frater: Chnonradua; lilius:
¹ Karalus 11.

11110οξ411 Karoli ΙΙ. 1116010. 425, 10
- ,10.

lulianus imp. ΙΙ 477,1.
lulius Ι 17010 (434, 5].
Iupiter 1223, 5. 15. Π 32010. 32010.
Iustina imp. 11 50011.
lastinianus 1111101247, 11. Π 12011.

luztliaffl, Iustina monast, Juaaaa (7)
, 1.

Κ

11111011111111, carlomannus llarl·
1111111111111611·

Karlmannus duret prinae sFranaor.
1 2011. (201-10). 18010,
frater: Pippinus.

Kralr2lgmannus irater Karoli 511
,1.

Karlomannns rex Baiuvuriae, fil.
HludowieilI.II 17011125010. (357,
11,1,,,1,ιο.,,350 5. 36010), 1 ilias: Ar-

51.. aspiramus ll.

Israhelitas-Langobardi. 555

Karlomannus rex 1111111111, fil. 3301. 33011. 33011111. (340,
illudowici Balbi 11 16010. 370. 10). 342, 5. 55. 3401. 3601110
371,11. 51011010. (5301). iffi 1. 370110). 365, 10. 11.

Carlomanaus fil. Karoli 11., abb. 68121· aeuo. 333· (3⁸42 1-10.

sammuma 0300000040

Karalus, Carolus, Karalus, Karra-¹ fssffiffli ¹:⁰11} ⁹2¹} ⁹flljgis9io⁴3

¹⁸⁸0 3⁸⁶⁰& ⁰³¹⁰& 15-50. 40011-11. 408. 411,1-11.
Karalus Mart. I 12011 (ΙΙ 2011), 415, ,5, 419, 15. 50. 420,1¹ 1, 10-
1555.1;11451,10-433,15;51111: 4201). 420111. 4201011-11.

fflmmmma *mmmfflmmmm
Κ1101111Μ1311111114010.47,11. 5. 431, 11. 10. 4301-11. 4301.
5010 [3901). 6011. 6010. 7010. 43010. 430110). 442,1.1.10.10.
701011. 701111. 701. 8010. 4401010. (44010). 447. 44011.
81, 10. 11111. 19011. 1901111. 440111. 45010. 45011-454, 5.
19011. 20011. 21010. 22011. 456-458,1.10. (45010). 46011.
2201. 115001, 111001110119040. 469, 10, im arator 9010 (34010).
10010. 101, 10. 1001. 10010. 100, 11 ( ,11) 101, 1. 10010.
112, 1. 11. 1101. 11011. 10. 12010. 348, 11-349,1. 350,1-11. 351, 11-
10. 120110. 13011. 15011. 156, 10. 35010. 3501. 35010. 361, 11.
55. 15010160111601. 17011. 3601, uxores: Hermiatrudis,
20011. 2102110. 2101. 24010. 11101111(Ιί1, lilii: Hludowicus 11.
245,1. 24011. 24011. 25011. Balbus,Carlourannus;l'ilia:ludith.

25010. (27010. 27010). 280110 Kawlu, 111¹ ,9¹ Alamanniae, fil,
mmmmmmmm2mmfflmmm5m‚

10]. 29011. 10. 2001. 1. (30010. ,,, ,0, 359, ,, 3600), im emor
awmwfflmssfflw·ma1usmamm.

415,10]0. 31011 (44011). (333, 377,³0.

1119,ῗὲξὲ 1004334ζξο10597ῗῗᾘζ Karalus rex Provinciae, 5111101111-

405,,,, 413.15.124.1.5.435‚1. 5· rii I. ΙΙ 15010. (1501110. 1601.

luamuufflawafflfflfflfflw· ,
101), 19, 15, 23, 15, (3015, 37, Karalus ΠΙ. Simplex, rex Francius

15. 38,5, 50, ω), 503040, 60,,, occid„ fil. llludowiei 11. Balbi ΙΙ

mmammumfflm mum „
91, 1. (101, 10. 100111). 12010. Karrofim monast. 0. Carroffiarr.
(¹¹5⁹ ⁹⁰ [402‚1]l. 15510. ¹73v³⁵· Kavaleases 1161501111.

18011. (25011). 25011. 25010. ΚΟ, ,Μ 11150 15
maumffmmmm 0 ··

[343,11]. 27011. 274, 1,10. 27010).

28011. 3001. (3001. 30011. 308, 1..
uffimfflmfflmmummmmmmm

330, 5. 10. 331, 1. 33010. 3301 Μωωὲῖὸ ,,
333'323'34233423013fiff'fflffpomi Laibullus com. l 16010.

36011). 3801. (3801. 1510 [4001. 1111501111111111001111,1111501111,
11. 4001)). 38011. (40010). 413, 1111001111, 1111501111, Lauda·
10. 420,11.(431,11. 43010). 433, bamus, Landaparta.

10. (43011). 45011. 50010. 5201. g, [ΝΜ 0001, Tungf, 11 381), 1,
11. 523, 1. 53011, uxores: Hilds- 4594,

girdi’ miradal mih Kfflhffi’ Lambertus imp. Π 123, 15. 15. 1201.

Prpprnus, Hludowraas; efai 120 ,26 ¹5. 15.

252011οᾳ ⁵⁹ 155'25' 208'25' 225ἰὶ Lamponius episc. 11101111.1370,10
parolus fil⁸ Karon Μ, 1127 Η, ,0, huntbertus apiso. Matiscoa.11349, 15.

55. 128, 1-10. (129, 55. 15., 131, 15). Landebertus missus Il 9010.

14011. 10. landeperto 10111137010.

Karalus 11. rex, fil. Hludawioi LII Lan‘¹01’erto 13551.
21, 10-24, (54, 50. 5010). 68, 50. Lampalo I 37010.
701110. 701. 72,10. 7010. 75, Laudari 1 311, p,

lollovilio·(liliiaililffilflllall1⁰5⁰· Laud-¹ hand& Lan· v' Lama Laut·

mummmammmmfflmmhmmhmmwu
ammaummmwu mu.

171,11-172.11. 19011. 192. 193, Langobardr 11601011. 1901110. Ι
10. 195,1. 25010. 2501251011. 1901. 1901010. 20011. 205, 1.
26010. 261,1-11. 2601010-264. 21011. 21011. 2101. 85011.
1. 11. 11. 2601010. 2601010. 267, 35010. 40. 116011. 12011. 50010.
1. 1. 27010. 2ll.1.10. 27010. 278, - Langobardorum consuetudo 1
11.279,11-282,11. 283-235,11. 31011. 32011. 10. 321, 10, L.
50. 2801. 29010. 2901110. 294, edictus 2101, L. gens 191, 11.
1015. 290110. 29011. 29011. 298, 19011, L. lex 20011. 3101. 319,
10. 29010. 301, 1011. 3001110. 11111901.91,1.106,11.134,11,
311,1. 15. 3101. 3201110. 333, 11. 1111 20011, 2001, 1111111701.

71

 

