capitulatim: 5. 5555155511 1945,
c. inserere II 381, 5; apraelegere

133955, c. referre 11 695.
mibiuiim ism, six 1485, ripaes'di}
55. 33955. II 43955. 44955. 5195.
599, ι, ca itula offerre, proferre 11
3955. tediis. 491,ι.5. 4945555,
white Ihllffla 40955. 40955, IcI.
re ,1; c. consrre
387, 55 , 5. examinare ΙΙ 1945, c.
facere 11 387, ιο, 5. statuere, 555-
stituere, instituere Π 117, 5. 909,
ιο. 351, 5. 458, 55, 5. rebare,
approbare 11 11955. 91955, 5.
acceptarell261,15.434,15;c.susci·
pere II 424, 55. 55, 5. confirmare II
434,15. 442, ι, c. roborare Π 1995,
e. subscribere Π 91955, c. colli-
ger·eII46,15. 961, ιο, 5. conscribere
ΙΙ 194, 5555, 5. congerere, digerere
Π 4955. 913, 55, c. titulare Π
91955, 5. 55555 Π 9695, c. de·
nuntiare II 338, 5. ιο. 33955. ιο, c.
promulgare Π 91955. 91955, 5.
fmpilm Π 397, 55, c. praenotare
ιι9251.855154984ἷῖ156113118511,
ιο, c. tradere Π 494, 55. ιο, 5. me·
moriae praescribere ΙΙ 397, 55. 55,
c. servare, conservare, observare
Π 10955. 11955. 38955. 15. 424,
55, c. firma consistant II 124,5;
c. excerpere II 961, 1. 5, capitula
a aetolorum Ι 931, 5, 5. 55555155 I
,5, c. concilii Ι 3195. 55. 313, 55.
ιο. Π 18955. 908, 55. 913, 55, 5. epi·
scopi Ι 94955. 362, 55, 5. 5 isco-
55555Π35,55. 4955. 49551 ,55.
838, 5. ιο. 339, 5555, 5. episcopalia
11 9995. 49955, c. pontificis 1
371, 55, c. presbyterorum 1 1795
[419, 55]. 93955, c. synodalia ΙΙ 306,
55, Quadi 13415310. 99955. H'ffil,
13955. 141, 5. 150, 55. 17955. 191,
55. 19955. 95955. 967, ιο. 97955.
3995. 3995. 399, 55. 357, ι. 368,
55. 37955. 11955. 4955. 5955. 63,
ιο. 7955. 895511955. 989, 55. 993,
15. 413, 15. 5395555, 5. sensum
plenum 555 exhibentia Ι 44955,
capitulorum brevis Ι 137,5. 16955,
capitulorum breves tres uno tenore
1999991953 95991
, . ,5. 55555 ,5.
301,5; 5. primordium I 7955,
capitulaantecessorum,decessorum,
praedecessorum etc. Ι 360, 55. 394,
55. Π 71, 55. 15955. 1595. 16955.
911, 55. 55. 994, 55. 306, ιο. 308, 15.
3095. 3195555. 31955. 3195.
55-55. 317,ι. 3195-55. 31955.
390, 5. 55. 3995. 322, 1. 55-55. 394,
55. 395, 55. 396, ι. 397, 55-55. 398,
55. 330, 5. 93955. 334,55-ιο. 335,
5555. 349545. 345, 55. 55. 55. 346,
5. 55-55. 347, 5. 379, 55. 439, 55. 434,
teti-⁹⁸³1 bela 919591·
281,1. 299, ιο. 309ι. 59955 (cfr.
111955. 978, 55-55 408, 551. lI
994, 55. 301, ι), c. lega ia 11 332,15.

capitulatim—capitulum.

490, 5555, 5. generalia, specialia
Π 361, 45, c. mundana Ι 394, 55.
447, 55, 5. ecclesiastica 19755555.
3595555. 39955. 41955. 494, ι.
4395. 44955. 44955. Π 19, ιο. 490,
55, 5. legibus addere, superaddere,
c. legibus addenda Ι 119, 5. 116, 55.
130, 55. 149, 5. 157, 55. 904, 55. 905,
1. 5. 968, 5. 96955. 980, 55. 981, 1.
985, 55. 9995. 55. 49955. 495, 55. Π
107, 55. 30955, c. in legem dare,
mittereI 111, ιο. 119, 5. 55. Π 88,
11519355995591955191·
394,1c.1s. ΙΙ 18, ι. 69, 55. 55. 9955.
345, 55. ιο, 5. per 55 scribendal
987,5; 5. ad legationem missorum
pertinentia, de instructione misso-
rumI 289,1. 30955 [499551 Π
1, 55. 10, ιο, 5. memorabilia, me·
55599559
113955. ’398,5, 5. 5551515555Π
96955. 49955, 5. 55 not-stram rm-

· paratoria deferre ΙΙ 1955, 5. in-

sinuare I 36955, 5. dictare ΙΙ
15955, aegere Il 6955. 795.
953, ιο. 956, 5, 55 capitulis agere
Π 5995. ιο, 55 5. loqui I 212,10;
de 5. respondere 11 3595555,
capitula tractare Π 6, 55, 5. con·
ferre 1138, 55. Π 599, 5, 5. con-
siderare Ι 971,ιο. Π 1955. 79,
5555. 995, 5. ιο. 5995, 5. in·
quirere ΙΙ 955, 5. reservare Π
11,5; 5. facere I 11955. 978, 55
[409 5]. 405, ιο. 435, 5. Π 101, 5. ιο.
67, 55. 985, 55. 307, 1. 311, 5.
3695, 5. statuere I 317, 55. 318, ι.
Il 16955. 30955. 319, ι. 3495, 5.
constituere Ι 5955. 119, 1. 147, 55.
148, 5. 149, 55. 166, 15. 17955. 176,
55. 978, 55. 55 [409 5]. 981, 55. 993,
55. 3095555 418, 55551. 30955 [419,
115959,...9591399999
55. 3095555. 311,5. 319, ι. 5. 3195.
333, 55. 3395 [369, 55]. 334, 55. 355,
{⁰232 capituloputme crrlnsgiqtutioaelg

,5, cmsrure ,55. ,
15. 55. 395, ι. 3995555. Π 6955.
Qmfflafflamfflcw
cernere 11 95955. 34955. 4995.
494, 55-55, c. 55651551 74, r. Π
355, 5555. 35955, 5. disponere ΙΙ
358, 55. 361, 45, c. 5551555511 19,
55. 5995, c. praecipere I 1995.
135, 55. 31955, c. commendare Ι
90955, c. admonere, commonere
Ι 159, 55. 90955, c. acceptare ΙΙ
154, 55. 9995, 5. accipere Ι307,
salterrae 1951591
493, 55. 55. 5995, c. conlaudare II
310, 15. 3595, 5. 5555155 197955.
55, 56555551 119551195555. 170,
55. 971, 55. Π 74, 5. ιο [157, 5]. 9955.
153, 5, 5. confirmare Π 94955. 953,
ιο. 96955. 99955. 995, 5. ιο. 34955.
348, ιο. 398, 5. 491, ι. 5. 494, 55-55,
4995. 4395555, c. manufirmam
1 116, ιο. 55, 5. roborare I 17955, c.
subscribere 11 7955. 94955. 307,ι.5.
31955, 5. consignare I 11955, c.
scribere, conscribere, describere,

585

transscribere 11195. 971, ιο. 307,
55. ao [419, ιο. 55]. 340, ι. 5. 394, 55.
II 1955. 5955. 9955, 5. 555-
55551394, ιο-55, 5. colligere Π
307, 5. 30955. 55, 5 congerere, di·
gerere 1 394,5o. Π 995. 91955. c.
edere I 334, 55. 55. 41955. 414,ι,5.
4395. II 2,5.1o. 261,5. 97955.
971,ι. 977, 55, 5. 5555 Ι 134, 55.
309, 55 499551 Π 1955. 36955, ·
c. nota 5551 141, ιο. 190, 5. 919,
10.15.281,1. 30955. 3395555. 11
311, 55, c. manifesta facere 1 112,
15; 5. notare 1 54,5 [399 55], c. ad·
nutare I 201,ao. 971,ιο. 119955.
301, ι. 5. 30955. 55, 5. innotescere Π
966, ιο, 5. cognita facere I 156, 55, c.
adcognitare II 998, 5, 5551555555
11 294,55; 5. 555551 55190955.
98955. Π adress ,15; cad·
nuntiare 11 795. 158, 55. 15945.
97955. 971,ι. 99955. 301,5. 3695,
5. 5555511555 Π 97955. 991, 55.
307, ι. 5. 333, 55. 338, 5. 339, 15. 349,
55. 36955 [369 ι. 5. 370, ι-ι5[; 5.
legere Ι 119, 15. 11 194, 5. 55. 398,
55. 363, 5. 36955 365, 5. 5. 370,
ι-55], c. relegereI 7, 5555 [419,
ιο,55]. 33955. Π 7955. 11955.
159, ιο. 961,55. 307, 5. 5. 310, 55. 311,
5555. 49955. 55. 494, ιο-499ι, c.
recitare Π 3695, 5. perdocere I
975, 55. 55, c. secum portare Π 361,
55, 5. mittere, transmittere, diri·
gere Ι 157,5. Π 5955. 15955.
7955. 9895. 99955. 999555.
30955. 99955, c. inserere Π 35,
55, c. subiun ere I 5955. 54,5
[3995555. 5,οο. Π 30955, c.
repetere 239, 45, 5. renovare
Π 37955, c. exce ere 1 190, 55.
1395. Π 695. 6,55. 961, 5. 5.
300, 55. 55. 3695. 43955, 5. 555-
vere, conservare, observare 150,
55, 141, ιο. 14955. 971, 55. 975, 55. 55.
987, 5. 99945. 99955. 30955 [419
sulcas 33:21⁵· 33:115:
154, ιο. 156, 15. 158, 55. 159, ιο. 163,
ιο. 16955. 1695. 9695555. 96955.
970, 55. 971, 1. 291, 55. 998, ι. 301, 5.
307, 1. 5. 55. 309, 15.50. 311, ιο. 319,
5. 5. 3395555. necaro [362,15].
342, 55. 345, 55. 55. 3595. 387, 55-55.
398, 5. 5. 490, 55. 55. 491, 55, capi·
talorum observatio Π 75, 55. 9995 ,
5551ἒ5151555155155 Ι 106, ιο. 99955,
9391169999. 193199
5. exercere Π 96955, 5. exequi
11 977, 55. 307, 5. 329,15.so; de
capitulis 555 inoboedientem essa
190955, capitula non oboedire
nec consentire I 91955, 555155 c.
agere, 155555 11 330,1. 38955. 495,
ι.5; capitulorum contemptor ΙΙ
6955, 5. contemtus I 205,15; ca i·
tulis adnotare II 975, 55. 9785
3409551. 119955, iuxta capitula
aterminare I 360, 55. Π 911, ιο. 55,
secundnm 5. emendare 11 1595. 55
300, 5]. 974, 55. 98955. 987, 5. 99955.

7,5, per c 55 tinem causam per·
ducere non posse II 339, 55 ; per c.
innotescere 11995. 9895555, capi·

 

