beatitudo - broilum.

582 ’

ecclesiae 11 12,11, 6. imperatoris,
regis II 1211, 6. imp. 6666661
43,1.11. 6611. 1411. 84, s. 861.
leam 1411, 1161. 13411. 136,
611. 12611 [Π 26161. Ι 13111.
161,1 1436161. 161,1 1433, sl.
13266. 21611. 281, 11 1442, 11.
301,11 1431111. 325, 16. Π 161.
6616. 61, 11. 3161116, 6. imp.

in lon uquis regionibus heberei
3061111431, 11, b. imp. in comitatu

beatitudo vestra (episcopi) 1 1, 16.
3361. 11. ΙΙ 35261.

666166 rex 12,11, beatissimus pape.
66666661661 16616.
bellicum instrumentum Ι 168, ao.

bellum: 6. suscipere 1312, 61, 16
66116 16611661 61611666 Π 24616.

6666116666 aliquid Π431,16, b. 611616
Π 48616, b. aquam II 514, 1611,
6. 6611116661 22611, b. cereum
11 51611, b. 16661 II 4311116,
b. regem II 3661. 466161. re·
gisem 11 4261. 16. 421,1. 453, sc.
455, ao. 11, b. salem Π 514,1o; 666
b. servum alterius ministrnm 66616·

6166 122611, 6. uvas Π491,11.1ο.

benedictio 11 45416. 461, 16. 462. 16,
b. 6 6116661616 dicatur Ι 3461,

31611, 6. imp. infra parrochiam
hebere Π 313, ao. 11, 1166 bene·

11 6611. 61, 11, beneficia im

describere I 111, ns 1436111, b,
imp. perquirere 11 64,ao; b. imp.

benedictionem 66 66 capita 11·
661661 666 161 sinescalcus
[404,1], 6661 benedictione 16661-
dotali abbatissa nou velet virgines
I 6611 140611, benedictionem
lectoribus tribuere I 341, 11. 1ο,
ente b. sacerdotalem non exire
15611 [406111. 1150611. -cum
benedictione iungere 198,1; bene·
dictione sacerdotali cum s oneo
initiare Π 11616, corruptaeb
dictionem non percipient Π 113,
so. — benedictio episcopi I 2,1,
b. episcopalis Π 454, 1. 461, 11,
6. super regem, reginam II 42616.
4261. sano. 421, ι. 45611. 4561.
461,1. 462,1, b. 1611116Π492,1,
6. specialis 11 dibeo.

beneficia 6. veneficia.

beneficiare: b. capellas II 18616, 6.
3331'1250, 16. Π 43616, 6111166 I

beneficiarius 1 25616, b. 166Π 351,
so. 4061616. 42611, b. servus 1
281,10 1438, 11. 29611.

6666161661 imperatoris I 32611. -
6666161616 = ‘naen’ I 26611
1446111. Π 43611, b. accipere
13611, 6166616 I 61,1, 16 b.
IV mansos hebere 1 137,s; prope
suum b. esse I 23111 1446611,
16 6. obsequium seniori exhibere
Ι 262,16 [Π 260,11], 661166 66611-
tum arimannos in 66661616 ho·
minibus suis 1116661 Π 10611, 16 6.
666 11166616 plebes aecclesiasticos 403, ao.

Π 11316 11111113 3111 <¹⁹ 161116616441161161,166666
propnoII404,s.- b. 1616161666 11 illistam b. episcoporum II

imp. conleborare Ι 301,11 1

111,1 1436111, b. im on bene

deserere 1 961. 100,11. 104, uo.
13616-16. 14611. 16616 mas.
281, 11. ao 1442, 11. seor ,11 .
Π 14,11. 32, 11. 16. 94, ι. ,11, 6
ene·
661 similiter I 131,so.ss [42116111.
13611. 15616 [44611. 111,1 1433,
1111111111611
66111161 132st [41 ,boii 611611).
perdere, amittereI 14, 16. 461.
46161111. 123, ro 142611. 161,1
143611 . 284, so 1441, 16. 111. esino.
2861 442, w} 362, 11. Π 961,
b. imp. con icere I 192,1o; b.
im . auferre I 112,16, b. im .
in 666616 mittere 111816 14 ,
16], 6. 666 perdere I 151,1; 6666·

hebere de monasterio I 253,16-11,
66 b. monasteria et senodochia
6616120616, b. rincipis 1

161,1 432161, 6. regaie I 132,16

141116 . 4261611, b. ex republica

11 30611. - 6. 1611116161 gisindii

11341, servi honorati b. tenen·

166 I 61,1, 66661616 6661 impe·

retore 6616611661 Il 36616, 16

144611,6.6661661661166611115,1. 334 90, b· fidelium Π ΜΒ·
197,1·Π270.1, 6666161161616Ι ’ ’ ³ ’
20311, b. 666166166666666142,16. ,5. 360, ³5.

iiiiii. iiiiiiafilisibii’ii 13111 b⁶¹b³¹1⁶b¹⁵l4⁰42³⁰l=⁸3>a

Ι 104, 16. 14616, 16 6666161616, ὃθξωζ,
66661616 ecclesiam derel 11611. 1111111θῦ111ῐὸ18ῧὼ

II 8,11. 8611, 16 6. 1616 cappellus bersarius 11 52616.

et 6666116166 Π 26616, 16 6116- 168119, 1172 10,

ficium, beneficio babere res eccle· beta 190 5 ’255 35

61661566 10616111616411, .’“ ’ “

11, 6. 666616 de rebus 6661661661 1619111138 Π caeno.

132,16 14111161. 2161, b. ex 616666181,11.101,11.10613466, , ,
16661 ecclesiasticis Π 30611, 16 666 cogere, rogeresd 6166616111 11111118,1111110101Ῑ9011-256131·

666616116666111666666616118611. 1111611412,1]..161,11433,11] ο
83, ι, 61 b. imperatoris perimentes 616661 monachi, 616661, pres yten

iu tabernis I 55, ro [399,s]. 1616.
102,16. 231, 1. 2361. 24611, bibendi
66666 16161 16 relectorium nou
ducanturI 341, 1, 666 bibere ante
6161616111 horam 124611, 6. post
refectionem ves 61116616 134411.
- 6. aquam 24611. 2461,
666 6. vinum I 361, 16. 11 211,1.
541, 11, 666 16111616 vinum bibere
1119,1 1416161, 6. quodcunque
libeat Π 24611.

habere Π elau b· 5¹¹¹ · in ⁰0m· bibliae libri 12511611.
pluribus comitatibus 6666 Π bibliotheca Ι 345, ,⁸

bibliothecarius 1 35616. Π 3561.

16116 imp. esse 61 alodos 666616 611666616166166. 1616616.
bimus, 6, um: b. poledrus l 25611.

25611. 256, 616, 6. pultrella I
25611. 256116.

...menoare 1 ¹⁷¹v⁵³ 1¹¹ ¹³⁰¹¹⁸ffg¹7ff 16166116616.

11], b. imp. conomannicae. 64, blandimentum I 21011.
²⁵- 61111 1⁰0‚³⁰· 1041- 1361. 111161116166611611116111161,

6166111111 666 pellici 11 521,1.

00111110111111150115 11181151· ¹592 blasfemare indicium scabinorum 1
16. 15416, 6. imp. 666166166616, 111,, [421 „p

blasphemia 1 361. 15611 1431, 46].
blasphemus 11 34611.

(blitum), 611161 30,1.
b. imp. alodem sibi non conparare bon„ b· temporali, Π 371,³53 b·

eppinorum non diripere Π 9611,
6 .161.

66611661 18616. 11 4616. 2961. 11.

436, 1. 431,11; 6. regis Π 295, 1. 11.

bonus, 6, um: b. conversatio; boni

credentes I 111, 611166 1181,1;
bonae fidei 666166111611, 6661
homines I 113, 11 1411161 15611
1448, sup. 18616. 2161-16 [4361.
ll· ¹1...1.⁵⁵l⁰3l².⁰.¹2²1³l.1l¹l¹13
1611116661661. -bebe vivere,

110111111111161111111011 sos 161,1. 61, n. 11611 [111, 11].
11011 pnvan Π 9216 beneficium 111, 1. nn. 114, ss. 1111. 1161.

11. Π251.1ο, bovemconparare, ven·
derel 151, 1 1426161, 66661 bovem
conponereI 7611, 6661 bubus 1161
egere 1161, 16 6611666666 pi -
661616 132616, bovem non eoi-
lere 11 361611, 6616611666616
1 22616. - b. annoticus 1 12,16,
b. 6161661861, b. saginatus Ι
8616.

beneficiis vassallorum esse II bmius'bmoe1855103335252’130·
brephotrophium I 31611. 31616

14111111.

1,Ι breviarium missorum 16616.
imperatoris, 1616135111. 11350, brevis, brebe 1 201, 16, b. capitulo·

rum I 131, s. 162,11, breves tres
ex hoc 66 11616 666 166616 con·
scripti I 1411, 6. centenarii Π
21616, b. comitis 1 61,16. 11. 130,
16. ΙΙ 3161, b. iudicis villee I
81, 16. 8611, b. missorum 161,16.
32, 11. 11616 1446161. 13611. 11
1611. 26111. 69, s.

6666616125266. esen. 2561, cfr.

inbreviare.

, 666 broilum, broilus, brolius, brogilus 1

81, 16. 14611. 2961. Π 310,·11.

 

