668

5551114115 n. nblicas nuptias
1551551136, ιι; nobilium consultus
II 90,ιο; n. filii oblati 163,ιι.
108,ιι; 55115515 nobilibus neque
abbas neque presbiter tondeatur,
antequam examinentur 123015.
- nobiliores I 186, ι. Π 368, ιι;
nobilior Saxo I 11, ιι. 72, ι. -
nobilissimus vir 11 422, ιο. 423, ιο.

nobilitas Π 45311. 530, ι. —- nobi·
litas = persona nobilis Π 397, ιι.
5111115551 146, ιι. “

5551515515 ο. nocumenta

nocturnale officinm 161,ι [40411]

5511112155, 5, um: n.cursus1110,n;
n. hora Ι 109, ι. 366, ι; 5. vigilia
15,55; ιι. ymnus II 505, ιο.

nocumenta, nocimenta 11 72, ιι
1111111111 fyr, 151151, otoo roro
Immmm

nola 11 479, ι. ·

55555 I 356, ιι; 555155 angelorum,

martyrum, sanctorum I 55, ιι 1399,
md. 56,15[400,11]. 57.ιο[
ieginm Π 48, ι. 157, ιο. 162, ιο.
296, ιο. 403, ιο. 433, ιι; nominibus
regiis insigniri 1 mu nomen
regie in denariis novae monetae
11 tlt 3133171311 titolis·
regis 5551551515 mis’si corrigenda
corrigant I 53, ιο [397, ιι]; 555155
regis fratres reges censentur Ι
271111 n. re 's falsa praecepte

nobilis- nox.

nomoeanon Il 127,ι. ιο.
nona, nonum 1 1015. 140, ιο. 146, ιο.

277, ιι [acam. Il 75,1ο; 5. de l

omni conlaboratu et de vino 51
foeno persolvatur 1307, ι. ιο [418,
ιι.ιο]; 55555 de frugibus terrae
51 5515151155 nutrimine persol-
vantur 1 287, ιο [442,ιι]; 5. de
rebus ecclesiarum solvantur Ι 50,
ιο. ιι. Π 266,1.1; nonam dent, 51
per 555565155 imperatoris 55515-
siastioss res habent 1104,1ο; css.
179, ιι [413,ι]. leno. 210,ι; n.
donent, qui debitores eunt ex bene·
6515 51 rebus eeclesiarum 176, ιι;
de nono precarias 15551515165,ιο;
55555 de ecclesiis abstrahere I

nire1243,ao; ad ιι.Ι missorum per-
1511513105 [420,ιο]; ad 5. im·
11111111. noo, ii⁵[isc‚’oo.' ιοιζ
1515 [419, ι. 11]. 308, ιο [419,15]. ΙΙ
4, ιο. 7, ιο [321,15] 12,ιι. 15, ιι.
16, ι. ιο. 19, ι. 80, ιο. 103, ιι. 116, ι.
312, ιι. 346, ιι. 460, ιι; 5155111155
36311111111313171311
,ι ,ι. , ι. ι.
87, s. 3581-11 [362 ιι]; ad’ 5.
regis fratris perferre Ι 272, ιι; ed
5. papae referre Π 352,1ι; ad 5.
551151151111·
deliberationis Ι 188, ιο. ’ ’

203155. 11515, persolvere, reddere, 1101111. 8. um: notam faeere eausam

solvere I 203, ιι. 238, ιο. 288,ι
[44211] 28311 [44315] 1113,ι.
1111516511. 292, ι. 331, ιο. 413,ι.

433, ιι.ιο; n. recipere ΙΙ 336, ιι;
cfr. decimae.

nona hora o. hora.

nonna 1 26,1. 28,1. Π 158, ιο [299,
ιι]; nonnae mundeburdem et ho·
norem habeant H 157, ιι [299, 11].

4011151· nonnanes, de nonnanis Ι 5511. 63,
‚o 107. ³⁰· ¹⁰32 ⁵· 36551 ⁰⁰¹¹³0¹¹ oo. 111,ιι. 55111. oo.

nonni I 341,ro.

55155 Π 367, ιι; 5. canonica 178,ι.
113111. 5251155515 5513115111ἓέ1 3317711
5. institutionis 1 340,ιο; 515115
{reuertentes}

’ ἓὲᾶιῃιοιιι ΙΙ 92,1; 5. vitae 1

compilare Π 65,1ο;5. filiiregie noscere censam Π 529, ιο. ,
litteras sinuare 11 36015 nomen nosochomium 15155. ιιι, oo 155, 1711111 1111 Π 1111· ³·

sacerdotale 11 35, ιι; qualis lex
ex nomine (7) 16111. - 555155
alterius, 5. 555 res comparare,
emere II 34, ιι. ιι; 15 ιι. ministe-
rialium liberos homines ad casam

ιι. 421, 15].

10.

notabilis libertate 11 225, ι.

dimittere I 165, ιι; 15 n. sno res 11011111 1101111 11111111116011 [4⁰32

dare, fructuario usu sumere H

11].

404, ι. ι. - in nomine Dei otc, Ι 551515 I 72, ιο. 230, ιι; 5. capitula

29, ι. ι. 259, ιο. 261, ιι. 263, ιι. 270,
ιι. 273, ιι. 338, ιο. 353, 1. 35511.
lI 4, ι. 21,ιι. 56,ιο. 92,ι; per
55555 Dei iurare 1 14, ιι; 15 no-
mine Domini I 40, ι. 198. ιο. 292,
ιο. 325, ι; 15 n. lesu Christi Ι 12, ιο.
. 23, ιο. 24, ιο. 47, ιο. 191, ιι. 20411.
267, so. 370, ιι. Π 111,ιι. 130, ιο.
1365. 137, ιι. 148, ιι. 150, ιο. 421,
ιι;155.Ρ51115515.1126,ιο. 168,
ιι. 169, ι. 211, ιο. 241,ιο. 245, ι.
ffimssmummmm
'l'rinitetis 129, ι. 118815. 9015.
138, ιι. 142, ι. 143, ιο. 147, ιο. 209,
ιι. 25811. 211,ιο. 2861. 30511.
303, ιι. 329, ιο. 371, ιι. 378, ιι.

nomenculator 1 3551. Π 352, ιι.

5551155115 auctorem damni cogno·
scere I 305,ao 1417, 11].

nominative: n. demandarcl 158, o, 5.
dicere 1 193, ι.

batus II 345, ιι.
nomisma 5. numisma.

1541 [397,ιι]; n. 555555 55155555
1228, ιι; 55551115 comitum 51
55553ρὲ1515 ΙΙ 23374, ao· [419, ιι]; ι5.
51115111 aIm290,1o [1111111111
notarius 1121, ιι 1446, 11]. 3711511.
378, ιο. Π 174,ι; 55151155555511-
tuere, eligere 1115,ιο[429,11]. Π
3, ι [6, ιο.ιι]. 64,1; notarii legibus
eruditi et bonae opinionis 11 64, ις

110, ιο; 51555151115115155 regum
11 297, ιι; 5155515 iussionem do·
5151555 Ι 334,ιο [436,ιι]; n. 15-
5515 ordinationem et voluntatem
5111111515551·
iacere nomen et tempus 1230, ιι;
5. testimoninm I 51, ιο. - notum
efficere, 155515 1289, ιο [433,15] 11
321, ιι. 325,ιι; 5. facere comitibus
1148, ιι [431,s]. 177,ιο [43415]
Π16,ιι; 5. 15551515 5151511, regi
1 85, ιο. 89, ιι. 111,ιι. 290, ιι
[4441] 304, ιι 1416, ιι] Π 28,11.

3, ιι [15511] 287, ι. 11 [309,15.
310,ι]. 287, ιο. ιι. 3281. ιι; 5. facere
ministris rei publicae Π 314, ιι;
n. facere 5155112951. 319, ιο.
332, ι; n. facere missis alterius
regni 11 273,ιι; 5155515 paribus
II 332, ι; n. facere populo 11 16,
ιι; 5. sit omnibns 1 100, 15.

novatianus ο. novitius.

oooeootoo 11551 [11 15511. 5155, ιιιιιιι 11113655· 3711 11183.

lb. 35.

novitates Π 80, ιι; 5. vocum 11406,

30.

noviter: 5. ad conversationem venire

163,ιι; cfr. 121,ιο [446,15]; n.
institute consuetudo I 289, ιι [lta
ιι]; 5. inposita exenia 1195.3⁰;
5. institutae forestes 1288, ιο [442,
ιι]; u. statutus modius 174,ιο;
n. inventi sancti Ι 125, ιι im, ιι];
n. 1551115111 senodochia 1 95, ι. ιι ;

{amincpptum teloneum 1 284, ιι
,11 .

novitius, 55151155551108, ιι. 228, ιι.

346,1. ιο.

notariorum iusiurandum 11 tan novus, 5, um: 5.555555189,1ο; 5.

64,ι; unusquisqne episcopus 551
“ 55555 vel 5515551555 notarium
5555511 121, ιι; comes notarium
sunm scribere iaciat, quanti ad
se proclamassent etc. 1 190, ιι;
5515111 cartem, quae 15155 ap·
pellata est, veram faciant Π 91.
1511. 108,ιι-1ι; n. cartulas ad
scribendum recipiant neque per·

dant I 336, ι. ι.

basilica 1 163, ιι; 5. census I 22, ις
n. conditio 11105,ιο; 5555155-
tudo 1 65, ιι; n. ecclesia3 5. mo-
5515 Ι290,ι [1155] 1131511 n.
5151511515 novi sancti 1 77, ιο,
novum teloneum l 132,ι; 5. vinnm
Ι89,ιο; episcopi nihil novi iaciant
in parrochiis 1 5411 [398515 nova
populo] non praedicanda 61,ιι
404, ιι.

. notitia Ι 212, ιο. 216, ιι. ιι [11259,ιο]. nox I 2, ιο. 142, ιι; 55155, vi 'liae
1011111111· 1111111111111·1111111111111111· II 3, ι. 11,ι; ιι. episcopi Ι 95, ιι. ’5551151108,ιι.1ο;555155 omr-

Il 384, ιι; ed 1151111551 episcopi
deducere Π 463, ιι. 464, ι, perve-

51555 Ι109,ι; 5. multiplicare I
83, ιι; n. 5555151511 325, ι; VII

 

