570

curare plateas vel cloacas 1216,13;
12ιέ {crispo quaterbqleffiiae 11133131
⁸ , , . 13 r 1 m
tenere 162633, 13 a. 3636613611
tenere Π 5231, 13 a. III placita
tenere I 29313 [44331. 32313, 13
a. lv mensibus placitum habere
1177,13 [43333331 3. singulos
synodum congregare, renovaroI
25, s. 2313, aunis singulis cum
metropolitano convenire 136313.
1ο, 13 3333 bis vel semel concilia
celebrare I 10313. 1331333133]
22313. Π 3313, 13 a. is ant
semel synodice convenire Π 40313,

31 333331 parrochias circuire II
647, 13-248, 1, 13 anno semel cir·
cumitionem lacere Π 257, 1313,
intra anni circulum infantes bapti·
aare 16311, 3313 3. spatium vestem
mutare velumque suscipere Π 90,
1313, a 313531133131346, 13, anno
uno in civitate immorari 1141313.
- annos constituere ΙΙ 131,3;
a. legales Π 14313. -13113 an-
num ad mallum nou venire I
1133 [430,13], a. integrum silere,
uon ooptradicere 1331, 3. 13, infra
11113113131111
tacere Π 226, 13-227, 3, a. 31 diem
cum servo stare II 631, a. 31 diem
in banno esse I 268, 33 [4431]
28313 [443 rol. 36313, de 33313
ΠΙ nonam et decimam persolvere

33333- 3333.

2233313 ’11311331313ἱ313111113-
arram 1233, ante X V annos
virgines, puellas non velare I 57,1
1311ι11111112311

3. 3331111313 11313331 II 16313, cfr.
decessor, praedecessor, progenitor.

antefonarius 1. antiphonarius
antelucani hymni Π 50313.

ppoesbyternm non 31313313157,13 6166206811 16180119 '⁸ I 321, ¹· -

1,13]. 731. 10313. - 33333 con·
sulatus 120313, 31133311113133-

ξόῑὲςάξῦιηΙῙ ,11933193

ratorisI 2313. 112, s. 13. 11313. antidota II 30313.
160, ²⁰· 134215· 149, ²⁵· 15315· antiphonae I 34313. Π 4931313.

1533. 16433. 16313173318313.

13. 4931311. 50313. 5031313.

2633. 264, so. 2731313. 274, ss. 5081 5

28313. 31313. 3131. 3231. 32613.
3233. 3431. 37313. 394, s. II
313. 12, rs. 5313. 6313. 8311.

Qmmmfflmmmm‚.

3333633333, antifonarius, ante·

ἒῧιὸ31133 liher I 251, 13. 363, 13. 11
,13.

,,, 133, ,3, 143, 1⁰. 143, 15· 335'10, antiquitus: a. apparatus sumptus II

3431331111. 351‚e. 35313. 538, 33,
111111131111131
14,13.’ 1313. 1 ,13. 26113. 23613,
231. 3313. 4311. 6313. 71,13.
16313. 16313. acceo. 26311. 356,
33. II 10313. 10113. 11313. 138,
13. 14313. 1531. 15313. 16313.
185,1. 191, so. 33. 19313. 2031313.
210, 33. 25313. 256, 3. 26313. 263,
13. 267,1. 2931313. 303, so. 3131.
32313. 33313 3431. 3431333.
3111335533. 37311. 37133. 3831.
38313, 39313. 53333, 31333133-
tionis, 331313112311. 231. 62, ao.
71,13. 1133. 12313. 20313. 270

85,13, a census constitutus 1367,
33, a. census exeuntes Ι 177,13
[43313] II 3333, a. 3133333
1113313311 auellere
est I 28313 [44313] 31313. 323,
teat 31133 diuisisti
8l‚so; a. institutum est 18313,
3. iura statuta 11 40311, a. mer·
catus 331 Ι 1433, a naves ordi·
natae II 8313, a. pontes con-
structi I 144, 13. 301, 13 [43313]
30313 [418,13], a. redditum dare
guldo, 13, 3. telonea exigere I
,13.

13.3ο.275,13. 3431. 350, s. 394, ef antiquus, 3, um: a. constitutio Ι

Η 52, so. 5313. 6313. 733. 75,3.

II 14,13. - annum vertentem
poenitere 1231, annorum mul-
torum poenitentia 11 445, 1, annos
Π 13 3313313 3333333131231, a.
III in enitentia exigere II 1831,
331 a. ecclesiamingrediII541,40;
annorum VII poenitentis Π 1831.
18313-13. 242, 13-246, 3. 247, 11,
annor. X poenitentia 11 181, 13.
217, 3. 13, annor. XII poenitentia
II 1833, 33333 XII poenitere
1361,1s; suni Xll. eursu finito
communicare Π 54313, 33313 XXI
poenitere 1 43313. - annorum
praescriptio I 2033, 331 X 3.
possidere 1 1313, 331 a. XX os· 46313. 538, so.

116616 Ῑ 1611· 651161 1)61 XX 6· annuus, a, um: 3.3333331103,13,

76, so. 90, 13. 931. 10313. 10313.
117,1. 13313. 14313. 1431. 148,
131531. 15313. 1531. 1533.
15313. 1631313. 167,13. 1631,
1831. 19313. 193, ιο. 209, asmo.
21313, 2133. 2613. 2631313.
267 3. 27313. 27313. 27313. 293,
13. 1931313. 30313. 30313. 3131.
329, so. 33311. 33313. 3431. so.
3431. 34313. 34313. 3431. 351, 3.

1313. 3931313. 40313. 40313.
4211333. 424, 3. 42313. 44313.

16313 [433133 a consuetudo; a
definitio ΙΙ 181, 13 , adis ositio
11 8313, a donatio vel evotio
111313, a. ecclesia; a. ius1 18,
13. 1313, a. leges II 3233, a.
libellarii 119313, a loca legitima
I 190, ss. II 318‚1.s; a. mensura
Π 6313, u. 1333, 3. 331133, a. ons
I 145,ao; 3 rivilegis II 41613,
3. sententia 414,s0; 33131331
2331 [443. 33].

654, ¹· 655, 36· 366, ²⁰· 366, 1· 368, antistes: u. = archepiscopus 11 6, 1,
1313. 370, aas. 37313. 37313 387, ³·=⁶1⁷¹'⁸⁰⁰P¹⁴⁸1 362, ³5, 11 371, 5,

38313. 44313, 3. = pontisas
Romanas H 50313.

44611· 45⁰2 ³⁵· 45⁸2 ¹⁵· 464130· 331133113331131133111131131311.

313. 10, 3.

possidere, habere 1 1313. 10313. a, don, 11 5225, amm„ mysteri, anulus Π 46651 ³⁰u10 0Pi⁸00pi

169, ³⁰· .H Ι1331· 6651 66601666 orum celebratio Π 4931313, cfr.
praescriptio 12133, per XXX a. annualis,

vestitura I 1631313, 31113 XXX
3. nonlicet interpellare I 40313 ‘¹⁰⁸⁰‘ Ῑ ⁸9³ ¹⁰·

(css. tricennalis); per XXX a. ser· antecessores 12931311, 3. episcopi
vus, aldio liber eri non potest Ι 3231333. ΙΙ 37313 [37313]
I 33313. 116313, 13 annos XXX
capulum lacere, reupeiire flumina
II 134, 13. 13, annorum XL curricula
terminare 1 21313, 13 annos
legales requirere 13311113311142,
13. - 3331 curricula inter duos
fratres uon computentur I 219,
ro. 13, anni ubertatis I 23313,
puerilitas 1161 annorum I 631,
annus duodecimus 1 9313, 3331
legitimi I 28313 [43313. 381,13],
33331 legitimos necdum habenti
res non tradere ΙΙ 133, iufra XII a.

2931313. 31313 3231. 33313.
33313. 31313, a. im aratoris, regis
I 11313. 1231 [46313] 20313.
28313 [44313] Π 74,11. 75,13.
7313. 7 ,13. 115, 33. 12313. 157,
1111111131311
[33333. 33313. 39313] 27313.
281, 1313. 28313 [3131] 29313.
295, 13. 29313. 13. 311, 13. 313, 13.

3313129313, ante XII 3. velamen

1ο. 372, so. 3731. 37313. 37313.
sibi imponere, assumere Π 22313.

3733. 38313. lacu. 4531. 45313,

3131. 328, 3. 33313. 33313. 397, apex: a. apostolicus 11 491, 3, 3 1313
31313. 343, 3. 345, 13. 36313. 371, imperialis dignitas II 177,13 f

signare I 2, 1, anuli imperatons,

regis impressione signare, adsig-
nare, insignire, anulo sigillare,
61661636 iiiii. 6666166631,
13. 143, 3. 14313. 151, 13.

37313, s. fidelium 11 1313. 7313. aperireetjnsemrepari1 1133, 334,
25313. 25313 [39313] 281, 1313. ³⁵]- Π 465,1o.4o; a, ,ammenta

divina I 23313.

apertus, a, um: a. convictio II 422,

13, a. depraedationes 118333, 3.
infidelitas II 41313, 3331331133
13031 [41313] - aperte: a con·
vinci 113331, a. ingerere iuquie-
tudinem 11 25313, a. prodere II
25313 pas, ss]; 311. manifestus. —
333111 33313113531.

11]. - apices = litteras: a. 6366
scoporum Π 42313, a. impera·

 

