608 correctores-criminales.

Il 12,49; 9. ministrorum episcopi as]; aperus ulam 1.32.²’¹.² ese· cramalius u. gramalius.
1135‚1r; a praesulum ΙΙ 397,ι; eundum reguqam chnstiaurtatisl creare abbatim 1 313 25. cfr, ΕΗ.
c. sacerdotium ΙΙ 46, ¹⁵3 c. sub· 366,99; c. re lariter 1194‚i; c. ere, ' '
rectommeprscopilldbmadbmi.— satisfactione 412,a.r; cfr. 99946- gd t· 1¹29 1122
e,=eeiriewiiispr.coc,a[iie‚ care.-0.=roaemics,rrra. 00 010 ,001 101·
991199999999999999999911 342, 99, c. correptionibus1342‚ ii; 010001000010,1111)011111 01016911
47, 99. 118, 99; correctio monachii canonica praedicatione corrigil {4042 10]- 1111, ²⁵· 101910· 03911·
348, 99; c. pastoralis Ι 11, ⁴⁰3 c. 129, corrigere comitem 1369999 031911· 239‚⁵-²⁰· asar. 208910-
sinodalis ΙΙ car. [419,49]; e. criminosos ΙΙ 269,99; 3610191, 11 0891010· 117. 1· 011,11;
correctores 1133st5· c, decimas non dantem 118355· 0.1udlblllmDelIl50,30; credendes

correptio = 0011910111 1 101. ¹⁵· 1¹ r⁸f¹’4¹5⁰‚³10⁰;‘ οἓ0οζζῗξῷ044οζ00100989049 4494 4009049099ξῖἷέ 09949490ἶὲ rt1²9I

titii aciliciuiilirrl 111 ⁴⁰i 0· 11119 nro ·· 91- ru· - 9· ce
336’13'00rrspii9episcopi122b‘29· {ships¹ 9. plebani 3brpperio regis creditus Ι 0399. .
3128ἶωὶ correptmssefl paternae epp '¹ 1 c vassum 1010 40101001· ῧΐθᾷῴψῦ fideluflbol' Π 374,30, (Εἶθ’
geopomm 11 451‚‹20‚ 99999999911179, 99, 9. abbates, abba· (11011101 1101110 11314911-

99114999 rar. 999 [aerei]- 919.. 0000110011· 1111110 [00010110 1111111111 0191 [111. 11].

99 ‚a 999, a iiic, ri. 999, 10 riso, ,0331403311ξοοῥ ‘bg-afflegem& credulitas irie r 9999. ceraso.
io]. ΙΙ 50, 9ο. ic. 51, i. 92, ao. aar. ’⁸’ ' ἷῗᾟῖῗ 248, io; a credulitate avertere II

99, ιο. iic, r. 231, io. 999.. asi, rr ξξζᾛῗξὲ ξζζο1ξο01ζζξ,,,,,,ω 149991- 11191.

1010911· 0001. 00· ,0001 1· 0001100001 1152, ii; c. clericum, ecclesiasti· 0101110011 000111·
corrigenda inquirere, discutere cum Ι mam ο. episcopum Π crevedella Ι ω’,

1020440404τῇ0309τὲ0 94040940ῐῖ499Ιὲ 19090490,οῥ 0001111 0· homicidas Ῑ 10011 0· ‹tramaricis›[405‚1].11259‚ri;e.

999.1.·..99.·,·.,·9,·9,910310011.011111οέ1 ildiardaeduellari

raddid⁶c3³r⁵e¹i 9111911929· reflui: 9999999999999

[40125p9410'2731030730p 21000910101110021000111111130.1; ante excommunicationem nicio
, 342'90 307 '²⁰ [419 Ξ] 326 9⁸5 40· 0· 0011Βο10000, ,1010000 Ῑ 00901000· [155, ³03 crimini consentire I
113'11‘5 82⁹ 1,, ,0 ,ᾗ §315' 955 “·, 0· Ι110 0011110111 01 41001100 011· ‘ilar 408, 99]; pro criminibus
124,25‘151’30‘1752'5‘13’330'363’ 1111110 Π 73, ¹⁰· [150910Ῑί 0· 4110 totiens corripere aliquem, iit eir·
25‘3'5· 3121& 401, 1' ; 0, ab'batem 1' 0019110 01400 0111111111111111 306910- communicatione diguus habeatur

359‚30; 0‚aciu„11455‚15,452‚10; cor-roborare Π 211,99; o. confirma· 1319199091111119199111111191
c‚eleric05160‚30 [4095]ἓ 0, oon- trone11258‚an3cfr‚ roborare, ru bannum mittere1268‚³i {jubel

suetudinem episcoporum ΙΙ 406, ιο; corroboratio impetam„ Π 135, 35· 000910 [0001041 9110 0111111111 ¹1⁸ 00·

o. conversationem et uitam cauo· 101100 1108011010 Π 0099101 41102101
nieorum 4051257, ¹⁵; c· contrarium corrumpere: c. munere testes Ι 276, crimen servitio se subdere Ι 317, i.

999199199133,99; o. depravata Π 0010001001· “ 0· ² 00000001 0· 11 aaa 41102101 0· 00 4101011001
8,, ΜΠ episcopis reprehensibile filiae II 119,99-99; 9. sororem Π 999999129699999999999991
11''3510 40310· ο emta1541 457,ss 0104110011119910901110· unsa 9. nori emendare Ι203,ι;
[399 {r],⁸369,’25,'112⁸13‚353 ρ, <sn-aia ¹ 10111 1101110 11207, 10154 011· 101111· in criminibus perdurare 1 313, au.

populi ΙΙ 257, 9; exeommunicati 0000· Ι ³⁵ [4039119 4110 criminibus 111·
90,. corriguntur 11, 308, aa e. fc- corruptela fiirrrrurn 11 1199. corrigibiles 9111 Π arira dc cri·
miliani suarii Ι 154, 99, 9149939949 corruptio II 113‚ao; milliarum 11 101010001040110101165,11 01110011
ΙΙ 46, io; 9. ru persona 99 ministerio 119, 9ο. 1011100101 0010010· 1044010101 101Ρο

1111Ρο1000110 11 00110 (011· 00111111 corruptores filiarum ΙΙ 119, ii. 0000 I 11000 1000 001· 00000· Π

9. inordinatum ΙΙ 94 o· 9. librosI 09110· 0001011 00, 04110100 0000001010
ὅθ’,α 279,³5 [409‚'1⁵]'; ἑ minimos corvaria Ι sea esse Ι 6, ic; erimine infamari, de·

comitis ll 83,1r; 9. monasteria; 00010111 Ῑ 9091· 2501. 051919- 4101011010· 11 225253 111 crimine

9. populum 9. pravos; 9. prava cotidianus, quotidianus, 9, urii: c. 00000011 1 10100· 10· 1· 1001001
ΙΙ daim 9. primores, reges Π 447, celebratio mysteriorum II ceeia 0111000 01000101011010000010101

Ι . lo conver· 9. devotio ll 504, ai; 9. missae 10· 11 1001000οᾗ 0010101000 00·
sationis1304,io [415,40Y; 9 viduae ,ΙΙ coca 9. oblatio Π 913, ic [2249 4100000000011010110110010 010111·
I 48, 1; 9. vitam ac mores Π 99]; c. officia Π502,9; 9. oratio 0000010 11 00· 00· 10 00110100 10111110
billa 9. eii auctoritate impera· 1106, ie. ΙΙ436, 1⁵3 c. pauisH494‚ R⁰tl²³lllggrl [0001101101101100000
torus1310,ru[420,e.114‚s0.46‚ io.si; cotidiana eucharistiae per· 011 100· 0011011110 00 01111111·
¹⁰.3 c.secundumconsiiumetiudi- ceptio Π 495,9; c. sacrificia 11 gare‘.ab⁸⁰l{1‘?¹e 01100100· 10010·
ciumeprsooporumlllss,io. 367,99; 117,99; c. victus Ι348,.1.- coti· ““ 01101011 1000011010001001111

c. consilio, consultu fidelium ΙΙ 46, diariis diebus communicare Π 100· 11“00· “ 0· 00010010 101111·

iu. 280, io. 403, 99; c. mutuo con· 495, a. 011,1 10001001· 00010011 0011000
11110 11 3110, ’1οῖ 0· 010014111Πο 01 cotidie: edicere orationem domini· glffssgoffiffl'ffilssfflc'·¹ssmfl'ifffi3? ἦ

9913909090ῗέ4οῑ4944999909044490. ἷῗῖξῗ,0.0,00,0 stapes 10010 109191. moriare 199, rr. ri
o. emendatione H 16, io; c. mut’iia 11 4943ss ’00 ome ⁰ 0000000000 {lkulgllicgffilffgufl3343313,iffi
¹ t· 5⁸· ι

ξζέἓὲξιζ11ᾓ1ζέἆο3ἒο0οἰθ1ἒξξξὲξοᾗ sociiis, cotyla ii aas, 10. 10-20 iaceo-roi aar. 1199,

274⁹ 1, 53 ρ, per missos; ρ, j„ sua cotiones, cottioues u. cociones. 041. 100111.

parrochia secuudum ordinem 99- cotoniarias Ι 90, io. abac 25649. criminalis, e: 9. actio 1210, 99. 262,
ironicam, praedieatiouelll‚iu. II coitum Ξ cuma 1124815, io [II abacia 4Ι5,ι; c. causaI
ibini. 432, ru; c. potestate impc- m' 22999 376, i. Π 122, sarm c. iudi-
ruitoris Ι securi [41999υὲ o. pru· 0000000000 00000 Π ’00 cium 1 36, iim 9. nugacium Ι 21,
denter et rationabiliter 375, ²⁰3 001000 Ῑ 000110· 99, c. opus Ι ΙΙ,99; o. peccatum
o. rationabiliter II 29999 [398, cramaculus u. gramaerilum. Π 318, ao. cuasa criminalia soe·

‘253 9 sacerdotes exem

 

