ngricnllmzviue Χ 16,1⁵; 1, nen-
imzronfi 79, sffiss, 1⁵]- ¹⁶9. 1ο.
mim I 87,11. Βῦμιι.
univolam 1 1147,1. ιο; ι. apo-miiaiin
1 Ἇῦηο» &Qu ι, fidei Ι 77,117.
11 ‘fflvfflrfl ι acere. :cire
ul sinssw 1 uo. ω. 147 1ο,
9114, 111. w, η ,1.11, mainz-1.
ζὶῗὶφἏ ο.11; 1. pre-hymn red-
·im 1 11⁰,w; ι mere 11 41911,
nyx-inin. nium* 1 109, 1. 11 iwan<
nno-isliu (?) prnseeph 1 362,1.
synodaiiq. 1111911111, e: ι mim ι.
ἓ“ςο“ἳῖἳ1ῗὲ1ἒῖἒ’ἲέἓὲῖιὲηἶ1ῗῖῗὲἑέὶ
uilium ι. comitum 1, mantum
1, nemetim ι decisi-mi 1 226. 11.
11 187,³=1. ¹2³7,u; u. definitim ι,
1111111111Ἆ111η 1. οᾱὴιιῃιη ,ι gnt-
11 18⁶,i⁰. 26411), ι iii-unitim ι
interrog-21⁰3 ι iudicium3 1, 11111,
i. 1111111 u 9911111, i. prob-no 1
ἔαρι, ε, scripta 11 fflin u. m-
miin 1977,11[4οε,11], 1111111, 11
&zm ι namnum ι tempom —
synodiiiiar: 1 mpitui· rorem 11
ἕεὲιῖῧὲιζ ⁰fune, ηηιῐιὲὲιέἷῗ 1⁸1
quoi-123³. ι, um: ι. metm-im 11
112, 11, - nynodioe bii ant 1111111
in ιιιιιο mavei-nin 11 406 w.
mosius. iiio-in. 1911111. ,
1129, m. 31, 1⁰. flfimau.
ω, m. 54, nm [ΜΛ
{wass}⁴ 78,19.11,9ν. 1³³
1111 ivis-2 m
mida 2⁵7.s.'2⁶9.m.' A ,1.,) ,
n. 590, 1, qimai 111. iii nmo iim
194,1.11111,1[411,11];4 7. 11 mem
:33² .“;,,1ἓὲ;,,’“11““1“11, ¹22. ’ὲιέῗῗζ
1.

opilo iiiiii-me 1 10⁶,

    

isiwwxfflfist<i⁴ffi Ἥ
11511ζ iis 99ε,111; ι, 1117,11;
ι pmvineinlin 11 imno. 892. 1⁰;
publia 1 34,m; ι. η ’ 1 64,
’1η ι ncr- 11 119,ι11.1“ ,m ι
ner-tiniam 11 aaz„ ι, uncta 1
12. η. 74, 11, ει. 7⁵. 76. ι. 78, ui
2³⁰. au, 111. wem {mii} u 117,
ἔῖι· ¹3²5ss ¹3⁴*AE ΞΒἯ· Q}
Ὦ an. 2³6 ω, mm. 24⁷. 11111.
ι 'alin ΙΙ 43⁴2,

9191. - iy-
ι, imiimi„ 1, ωη-

248,1. , ‚m ι.
m -univemh'n
nodi nebim
m 1111, i. comunem ι. decret· 1
2⁷1& ..Adefinitim ι. ἰιιᾱίοὶιιιιις
ι. mesanum ι. met-io u 12415,
i. ’ἔαρι-«πμ modum nbwlyere
11 8⁹12„ m synodo uenum 11
1111 -’,,,,,·“τ”11,111111;’1
99131111. 116⁶,is.112.is.186‚⁶.
mana ³1¹1. μ. amm. ³39, 1,
mol 404, 2¹, m [11]Ξὲῗο {lutub-
1⁰0. affl? η’,ἷὲηω 11' mi&

 

nyn 11111 ω ehi-are 11 28³7„- 438,

matiam —- terebrat.

m m 1, commouere 1 ³101„ 1,
mni-mm. ixi-mue 1194111 11911,
ἲέωᾞᾚᾞὲἰ, ῗῖ mma?
187, ω. 2³7. in. 11 1991, 1114, io.
715,1, 1149111, 111ομ1, m, 111,
mn. 448Αιι cst. ffl,1,e;ul t.
convocare, vonam 1 87,1υ. 11 180, a,
214. 11, 21⁵, 1. mis. 401111, 4611,
«ἢ nd ι. 111· are 11 ”Basa ι.
evome 11 ,111 ³5³.. [aszsh
ι. instituere 11 ΒΜ, mm nd ι,
monica iubere 11 m. 1⁰⁴, iynodo
unatim 1 ann 111 i. ,impu
minure 11 ἱῖδην, s. pneene,
piu-idm 11117,11.111.117,1,963,
ἒὲῆᾞῗὶ 33⁰2?- Ybssfl'v‘e‘oe'?
asam ui ι magam-0 1 94, 11.

ι.

memo 1 911,ω[4111,111].

nibem: 1 511, io [9991. 711111. 1011,
3⁹3 2⁰⁷2&ss 33⁷, 1, 2 ,11. m, 1, 11

“mimmii 1 411, ⁵. 11 475,11.η,
3311314711, 111, 4110, 1. 491, 1, 11,

mulie ’11 aas„ 1. aa plumbo 1
2⁵1.=⁵; miani.. ,11 maim :equi-
me Χ 64, 1,

minium 1 ω, 11.

mom 1.-111111111 integrum 1991,1ρ.
-. mitum parm-iim aa servicio

, 1111111111. 11 119, u.

mmmm numini-stationi: u mam,

una-in, mei-eum 1 so,=. ma,

ὢ *amu-us. meru· 1 137, 1,
1⁶⁸, n. 171,η ,

uum- 1 252. 1. 254, ¹⁵⁴ 25⁶, 11, 256, ιι

tectum ῐῖδθμο. 11 Mas [2⁴0,
Ἠῶ t. eccle-ine Ι 1³⁶, m 1711,1.
1⁸02, i. a. 189, m. 196. u; cfr. 11
3⁴2⁰?ssss 11ῗῖ ; {⁰35³}ssss
111 ioci.. 11111 mauu· hahetur 1 149,
11 [491,11].

ειμι· sedeciae ¹. wem.

:3:5231‘0335252m ”ff
neari- 1 ΜΛ».

bellun: tenui-iz entim-tio 1 52. 1.

(telonia), thelonia iun 11 251111.

teiounriiim=taormn 11 142v m. 11, w.

tegam-ila. fflffnsssdff minimi-ia 1

mio-10:12. 'uilium-L ieuonm. uie-
Ιοιιειιιιι, walonem. toloneum, ω]-
{ziffwzss’ifzifss'iii‘ioffffiiiss‘ffz
inimum. inlicitum 1 uis. 14⁵.
ιο. msto—mn unxina). 906,
11111111 mmm {22:2³2
ffississi'ssfssptfissgssftmiiffi
l ms. ,Ὡμ- w. 57,1.ι. 51,s. m,
mm 4η». 199 11. 1491111, 190,
ω, 1 1,1. , 11 mm. 971111.

³⁰} 1944,1ο;1.ο

 

709

'alnei-3: Π 420. m α, deliberationem
, .

tamem-io 1111111 1 16,1.·1,

ammte: 1 37411, ι unctionum
divin-mm 11 lium.

temerius. nemmem 1 19³⁰. mnas
[4111111 11 mmo. 59111, 1. ,ι
erilegn Π 82, 1117.

§enpust-riu· Ι 59,1 [402251. 104,1,

mammes cmm 1 mm. mr..

templum 1 Μθηο. 11 476,1,ε, 477,
m. 478, m. 479, w. 75. 480, ιο. 481, 1,
t. Sulomouiu Π 475,111, ιι, 476, ⁵.
477. 111, m. ³5. 478, ι, 5. 4¹19, 19, 484,
n. 111. 487, m: templorum enitu-
11 487,1,1; t. dedic-tio 11 494, 11,
ω. ω t. imitatatio 11 ³8⁶³„ t.
onenln!11.w; t. parw- 11 477, ³³.

“’ἒ“;“«”ἶ““1ἷῖ;11ἓᾷ 31⁰2?st Ὗ* 1311ῗῆ
17’1,11; 1. lumin 1 δέη», 1, ne-
uen-itm tparionium t. infectu-
11 am: 1. redibitio 11 mm ι
„ei-vitium, — πωροι-1111 1 mstis.
— impar-licei· gabei-nm 11 aa.

.121,i. sam.

ω.
“¹33¹'’ ''m'' α’ 1 25. 11. mio.

19.1ι, wazo,
mis: 1, oon-einim. imiimi
sao. 1⁸22 mm. Π a„ [6,1111
40, 1. Ῑὸί), ⁵. 162, ιι. 281, n. Wan-
410,19, 489, 11ς i. maenibus de-
rign-tum. monicum. mannum 11
40, 1, 438 κως t. diffinitum 1
mo. io; ι legitimum 1 imm. ³⁶³.
5⁵. 11 219,κ, Qi¹5⁶l⁰1¹⁵d⁵3 θη,
ἰ’ἶῖῗῇῗῗιῗιὲἒῗῧῐ 149136ῥῖξῖ
³⁵. 410, ιο. ⁶10. 2²²⁵: ff« mmmmm·
miii 11 110111, 1. mnne-u st
nar-li· n ¹5⁰& laza. wid&
tiferimdi Ι was. w: t„ le mii
'nationis 1 l m.
721111, 1, p-u-mii 1 944,ω; 1.
nynodi, fam nmo-inli- 11 397.
ιο, laam 1541). - IV tem-
pon 1 4111, m, 11. 11 11691,

tenero: k filium vel filiam nd cou-
firm-ndum 1 218,m; cfr. ³⁸³⁵* —-
1., ,ει 'dpre 11259,w.ffl30,.¹3.w;
τ, 111 ωὴςηὴω Ι 14,ε; 1111511111,
’ἢῆ 1”1;ἳ,ἐὲῗὲῗ.“1ἶ1“1ἒ,ῗ;.ζὲ
{2¹3⁵sz miza? 1,,ὲέ
iii-wrm 1 διε, 1, pute-uum m-
maffifza‘fflffi‘? „¹211ssss
Ιι111 12- ‚iunu- 199911. m 1. m
:zizzssurssivffi 1111, 2252*
0„ = rainere: ι, ωσίμὶι a ien-
121⁵: imo. 1, ai regi. 11111111-
11111111 1 soom me, m].

tenor. fluor Ι 94 n. 146.19. 262„
121311111111111 {⁴23ssss
1. pm· 1 ma. 7,1.11. 1111, ωι-
ἷὲῗὲῗέὶηὲ 1⁴⁴⁷} ’.ἶῗ εἱῖ“11ῗ“““”

Ἢωιι 87,1, msto. {samm

,1

so·

