urceus-vassallus. 713

urceus Ι 251,ιι. Π 511,ιι. puli; ιι. provinciarum 1 204, ιι; vaccaritia 1 88, ι. ιι.
ιιιιιι1445,ιι.ιι. ¹¹· 11111111011 Ῑ 11οι10· 18111 [4015 vacuare auctoritatem Ι 19, ιι.

ιιιιιι1192,ι[410,ιι].297,ιι; uanus ⁴⁰· 11 11111· 111111 11111111· 111 acuas, a, um: vacuum apparere.

ιιιιιιιιι 1 ιιιιι [sucu ιι. 51·5ξ5115ξ5515ξζ·515ξ1515155151551ξ15155 1 haberi 1 ιιιι. ιι cam.

Π 411, ²⁰3 11111111 milwe 1 ¹0⁸2 1155513995 ³⁵1. ,, utilit„ (murm) vadere I 10,ιι. 60,ιι[447,ιι].104,ιι.

1666661661 ιιι· salustus ιιι ’·

1 ιιι, ιι. ιιι, ιι, 11 ιιι, ι. ιιι ι, uxor 1 usa [42661. 2405. 365. 95 ,, v. 5505555 neum u
cxcroerellti3 ιι; ιι.1ιιιιιΙ921,ι. 11· sisa, Π 45. ⁴⁰· 19161· 469ιῆ ··’ ' · '
1143‚m,25,4l37‚203 de nemesin. uxoris consobrina l 41,ιι; ufilia ῗ1515151515515ξ1ἳ555511515ξξ5ξ551511151ιῗῗ5

ξιιίιιιι 11 63,ιι; ιι. inservire 11 140,1o;u.le111207,10; 111111· 5055555132555330555555555

’1111111111111111 6616666116666·6 imperatore 11 ιιιιι v. ac uu-

usurpars Π 523,ι; albia. aliquem 189 55, cfr· 46 5 505 55 55 237 cia placita saecularia 1 60, ιι

serv1t1019t}as;u.olsncosal10rum 5 ’5 555 555 5515 243 5555555555 [406,ιι]. Ι251,ιι; v. de palatro}

I sosia salu u.deormam11 458, {cffipere 5 355 39‚1.’40‚'2r.⁴c. 555 198, ιι; v. ιιιιι praedatioue po uh

ι. ι. iussus 61116 ιι 11 ιι· ιι ιι’.ιιιιιιιγ
’ ’ ¹ 201, ιι. ιι. ιι. 236,ιι. 238,ιι.ιι. 240, ’

11111111111111 11· 111 11111111 ιι. 247, ιι; ιι. adquirere Il 235, ιι; 1161111111166111111111

Π 1161· 111· 1119116116111 ι. sus desponsare ιιιιι,ι; ι. ιιι ·, viatorem. ιι,ι[ιιι,ιιι.
111’11’ 1111111111 1111111111 11 mittere, amittere 138,ιι. 39, ιι. 6, ιι. 104‚1a; v. per diversa 11
111111· 111111· ‚ 40, ιι. ιι. ιι. 41, ιιι. 56,ιι 400, ιι. 42, ιι; v. per mercata I 88, ιι; v.
usurpatum officum 11121‚⁴0· ιιι, ιι. ιιι, ιι. ιι ιι, ιι. ,ι 18. ιιιιιιιιιιιιιιιιιι- vagans:
usus 1294, ιι. ΙΙ 6, ιι. 103,ιι; ιι. ιι. sotio. 229, ιι. 236, ι. 211,ιι; v. ιιιιοιιιιιιι Ι 95,ιι; v. clericus
clericorum 11 33,ιι; u. communis a. dotare 11 207, ιι. ιι. ιι; (ιιι) 116, ιι. 196, ιι. 364. ιι. Π 121,ιι.
1294, ιι; u. ecclesiarum ΙΠ 32, ιι. ιι. ducere 1 145, ι. 202, ιι. Π 122,ιι; v.episoopus135,⁴o-3ti‚s;
118, ιι [185, ιι. ιι]; ιι. eptscopr ΙΙ 240,ιι; uxores ducant, ubicunque v. latro ΙΙ 86,ιι; v. monachusl
32, ιι; ιι. im cratoris 11 8‘l,sc; ιι. mter partes rsgm elegerunt 1272, 94, ιι. 196, ιι. ΙΙ122,ιι. 384, ιι; 5
superum l’106, ιι. ιι. 216, ιι soc negare aliquam ad uxorem v. presbyter, sacerdos I 96,ι.ι. ΙΙ
1106,ι].Π33,ιι.178,ιι5[185,ιι.ιι]; 1ιιιιιιΙ230,ιι; ιι.1ιι1ιιιι1 116, 121, ιι; v. puella, virgo sacrata I
5ι55ιι5ι5ιιιιιιιιιη uocopnus I 294, ιι. a> [5135151,5ι5ι].52(15255ι5ι55ἐ15145, 5551555555, 95, ιι. 103, ⁵3
ιιιίᾇιιιῖ ri ⁸5¹¹1⁸1s1e ι. ιιιιιιιιὶιὲζ sicr ιἰι,ἰι. ἰι assolatum ιι. 11111515551115115515 555
ιιιιιιΠ500,ιι; u.sooles1acH493,1. rapere, furari Π119,4ι. 160‚oo; 11ῗό , ’⁴⁰¹ 11· - ’15155511
496,ι; ιι. (1ιιιιιιιιιιιΠ497,ιι. 499, u. reicere 1 40,ιι; uxori res ad ’²⁰’ 1· 1111111111 ’¹⁰
⁴03u.inclitu01142‚1o;ulustania· usumfructum 'dara Π 109,1; ab 111111· 1111·
rum Π 514, ις ιι. naturalrs; ιι. uxore separari 138,ιι; uxorem ιιι 11116 11 48⁰, 10- 11·
observationum 11 497,ι; u. essi· servitium 1ιιι1ιιιΙ187,ιι.-ιιιιι vaniloquium 159,ιι[403,ιι].103,ιι.
mos atloxecrabrlisltilffliolsoh ahena, u.altcr1ua138‚1.141,uo. mu„ 5 um: 5, 1052, 11 ιο 20,
ι. pontificum Romanorum 1364, 292, ιι. 318, sc. 365, ιι. Π 189, ιι. 177'5‚Lm2j010mm1ffl’15,
so; ιι. Romanorum, Romanus I 236,as.oc.239‚ao-240,1c. 241,ιι; 551 55 257 , 'l’
ιι, ι. ιιι, ι. ιιι, ιι. uoco, ιι. ιιι, ι. clerici, presbyteri, ιιιιιιιιιι 111. ‘¹¹⁰ 1555115155 ,6151591
ιι; secandum usum st consuetu· 140, ιι.5451,ι5. II 229; ιι. com· 1111111 ''⁰', ’1111111111
dinem terrae Π 101, ιι. patris sprrrtalrs Π 240, ιι; ιι. con- {35:⁸2ss 11· 151551ἓ555ξ5511ὶ11515ῒ1551ξ151

11ιῖ6616.,ιιιιιιΙ 66666661ιιιι6666136

iam

mmmm 1205, o. ιιι, ιι, uuas 5515155115· 151655ξξ 515115515551·511595ζ1ξ5ζ servamus ιιιιιι rasos [ιιι

ιιιιιιιι ιιι, ι. ιιι, ιι. ιιιιι. ιιι, ιιι, ιι. ιιι. ιιι, ιιιι. suu. 11 {glffssl301{i⁵pe{{1⁷,g,jm{{‚⁸s⁹1⁵i4{j

ιι. 255, ιι. ιι. 256, ιι. ιι. Π 257, ιι; 1116161011-137ι6·10·15;ῦ·1ῦεὶιι618 431

ιι. ciborum Ι 168,ιι; u. ligneal inaliumdueatumctc141‚1; ιι. 111 ’11

ιιι, ιι. ιι. ιιι, ιι. legitima 1 ιι, ιι. 11 109‚1. 119, ιι. ιιι Ι acac. Π 518,10; vasa cerea
utilis, e: u.clcricns1135‚a; ucoru· 1111 ¹⁵· 11111· 111111 11· 111111 11111111 111 11111111 811

mutationes 11 15, ιι. - utilior (in mile 1515151515 1515115111υῶξῖ 551115), {erratllelallllurca2 1111412, Ξιόῗῖωέιιῖιιῗιῖι

1111111111111 1111111 Π11111“ malefactoris 1 12 ιι· ιι. mediana Ῑ 111111 [4⁰72 1⁵1³ 6111111011 ῙῙ

,1111 tertia I 38 ιι; νιι. νριιιιιῐίι cou3 511,20; 61166116 1661811· 151611
nouus1161,1⁰.es1,a.274‚10.304‚ ,5 inei 1³15„.„, „trium [ιιιιι. ιιιιι [uocitatum.
ιι etsi.nasccuooaruserk 55141115, 5555551515 „¹ ,556 ιιι, ιι ιιι, ιιι. - ιιιι .-. ..ιιι
l ,ιι ,ι. 405, ιι; utilitates Ι272,ιι.Ι1173,ιι;ιι.ιιςιι fn. naisso-472⁵.

11611· 11161· 11 111ι11ἳ 1111111111 tris Π 166, ιι; ιι. cultoris mansi vasallus ι. vassallus.

9011211111 111611· 111111· 11311· servilis Ι 252,ιι; u. Saronico Π vasculum 1 8³.³⁵· ιιι, 11 ιιιιι,

tollet 111666 ιῖἰ tlltltt: ,135156 ,111511 1111111111 111111 111111·

Π 28, ι. st, ιι. 40, ιι, scopam u. . vassaticum, 6ιιιι11ιιίιιιιιι107,ι.
generalis Π 5555 ,55555 55555 uxorius, uxorcus, a, um: ιι. copu- 10, 11 439555

ιι. 53052,ι; ιι. imperatoris, regis, 1111111111111111111111111· vassallus, vasallus, bassallas‚baasllus
1651661116,616166ιῖ6 ι. 16666666166161166
il 6161616616. illel ιιι erraretur 11 ιιι liu 661666666166
ιε’ i 1 2⁹70} ιι. tif, ιι.. 2, rol 11191111 1· 1113111· 1215,1s;v.,quibusdecausisse-
91,ιι.330,ι.Π254,ιι.601,ιι.ιι. vaooa luas. 85,ι. ιι 125,ιι 1 , nioram dimittcra possit 1 112, ιι.
6616166666616 6166166111 1111 succisa-‚r 56666616

 

