206 ADDITAMENTA AD CAPITULARIA REGUM uunuclcu ORIEN'IALIS. - Nr. 252.

J musco mur.

m—r-- ......—, --— --—-

5. fot. 149'. 153: Quia secundum ca· ‘Scndrccttd.Moinwcndco.'
t nonicem diffinitionem (Z. flKR. IV, p. 160.)
4. Burch. (Coti. XII. part.)
6. II, 204: Testimonium iaici Copp. Arpitr. c. 14.
7. II, 207 (IV, 168); Si quiscumque
ex gradu ecclesiastico Bcncd. Lco. auc. ΙΙΙ, c.3i.
8. ΙΙ,236(ΙΧ,202υθΙ238); Depres- ’
, hyteris, qui crimine conc. Mcp. 888, c. 19.
2. ΙΙΙ, 56 (IV, 87); Missurum soi-
lemnie conc. Moy. 888, c. 9.
ro. VLil( V111⁴,o): Presbyteri inter· '
fecti compositio ch. II, 41.
11. VI, 34: statuimus, ut parricidae conc. Wormot. 868,c.3o.
12. VIII, 96 (ΙΙΙ, iili: Si quis autem
abbas Eccerp. prcrti c. 64.
13. VIII, 99 (III, 211); Quicumque
tiliam suem Oapp.acSalsdara803,c.o. [Monac. 554¹ soi.
14. Vllrroo (ΙΙΙ, 199): Omnino pro· 134]
bibemus, ut nuilus Coppactsalrdatasoumr.
15. X, 25 (Χ, 279261 301): Si uliquis .
manducat Rep. II, 386. [Vetto. 6202]
16. XV,9 (IX, 273 uel 309): Ut. cou-
stitutiones , Oapp. Anyto. c. 38. [Vatic. mou]
17. XVI, 2οε Testes od testimonium Ood. mo. coci. Afric. c.131
(cfr.Benert.ch.III,101). [Votis. 6202]
18. XV1L7(V11114,125): Similiter et
de duobus sororibus ch. II, 221.
19. Χ VII,17 ( 11111114, rao: Siquis oum
uxore Περ. ΙΙ, 217.
oo. XVII, rs (1111114, rom: si quis
sponsam filii Rop. II, 218.
21. XVII, 25: Nullus proprium filium Oooc. Mop. 813, c. 5. [Monac. 14628 sot.
22. XIX, 157 (VII115, 190): si quisi 71']
nupserit dic dominico 3 Pocoit.¹“ Vatticett. I, c. 42.

(B. oeesu P. 559.)

Ι UDI 01A.

cfr. c. ro. (1 .) Dictum· est solere in quibusdam iocis pro perceptione chrismatis nummos
dari, solereb quoque⁰ pro baptismo et communione. Hoo Simoniecae heresis remen
detestata est sanctasynodus et anathematizavit, et ut do cetero nec pro ordinatione

i. ni De eudem ro. item ox eodem (rc. Triburiensi) mehr. ap. qu.,· Do iliis, qui gratiam sancti t
Spiritus roudoro conantur. iix concilio uribmiensi cap. XXII, cui interfuit Aruolt'ue rex rubr. ap. Burclr.
b) om. Uet, c) pro bapt. quoquo iu.

16) Csr. Scci‘rl Ι. c.

 

