714 vassallus-verax.

v. comibis Π 95, co. 103, io. 337, venalius I 1210. Π 52040. 521, 1. dum concilium 1110113.- verie-
1011. 354, 13; v. custodis ecclesiae 52011, rori = celebrare: v. diem domi·
I 167, 03; v. dominicus Ι 325, 5. ιο. venari 187 ω, 95 ie. mec. 255 5· uicum 131110 [422,1[; v. 1011111-
Π 30003. 3001000010. 363, ι. 304,10.Π’119,11.010,13. ' 101031179,13[413,3].

354, ’5-355· ¹· 403‚eo; V· 52555025 venatio 1 53 33. 135 ,5¹ 11 142 20, veneratio: v. episcoporum, sacer-
516511· 51815510· 9551· 103110· edi 10· v. d'ie demidiico 110110101- dmm, 5555555551 1151 Ῑ 3⁰4· ⁴⁰
11011. 334, ed. 337, 10 ¹⁵· 551· 15· 0011113161 io 404 13[; venationem [4003101010 5558555515·
448. 151 V· 111101181θῦ1. 15215 Ῑ · clericis in' 100sp ,ἀ ,ςωαᾶῃ ee. - v. diei dominici 11 3010.

1554· 1554· 15145· 515· ¹⁵· 5554 1011103. ise, 11. 331, 0. eie. veiis 11 10,1; v. episcopi 11 448,15;

&ffl- ἓξὲξ [35325120326633 ω, 11 10210. 117, dd. 187, 1. 31. v. honoris temporalis Π 468,3; v.

‘1310.3lb,i⁵. edem 334 20. 7· venabpri 165,ιο 17040. 2111, ddpv. 255555555155·34515534515155·
imperialis 11 35030, ν, ,ωέῃῖᾶψ regis Ι 87, em venatores gegis prin· 5555 55815 55055555 Ῑ 51· ¹⁰·
mmmppgfflfflq, 11337‚1o.1s. 010373311523,11.30. 52000. venialis, e: v. culpa 1354, 01.- ve·

vassaticum 1191, 1. 19010. 26030 111010110010003Π420,10. 11151511 4551· ¹⁰·

[11260110. vendere vindere 11252 ι. 405 ,θ’ 25, venire I 7211. Π 107, no, 169,10; v.
vissenabassus: sabbatis, abbatissae v. 011131, carius, pius'carnni I 74: {gfflppllgctss ἓάὶῖίῖὲ3,ίζρὲἶξέὂὲε

1231,20[443‚3.1d]; v.comidis1 0110111100.1313114110]- 11 85 ,., 11111111101330
110311311111031.1311113, 140114010119311·9000107, n H³¹4433 3221 mmmmm·
30. 291,10[445,1.10[; v. dominicus 31. 375, io.13; v. foris imperium, fo· Ἆζν ange'wn'ffiem ad tmen}
Ι 401011. 5011. 1601 [deese 1111033οΙ51,1.10.11.123,1[41011. t‘igm'oomiffifflffipo’pffisspffllp
1981 15-199, ¹⁰· 437,1. 44525· Π 191155ἰ 5· 115515 1 511515 v· ³d 1107111- v 311081100133110111111
81‚ss. 1001110. 354‚1e.n. 373, ιο. mensuram antiquam Π 611110 V· 15315’. ζ. {d culmen re 'minis
331, dd. dd. 515, ae v. episcopi i se 1 40.³⁰- 11 326‚1; 11111111· Ι 11 5'20 ’mse ,1 ..1111110103 11
29110 [445,1.10]; v. imperatoris, 92102110 51111110111111001111· 374 ,ᾗ v' „Just (ad) eim um
1001315011. 6010. 9011. lona. rum Π350,11·11;1·11115111505Π ’ ’ ’ p ’
13011[431,1].103,3.3.110,0.11. einen asr- 115⁷‚1 [1183οο v·
ἔξω, ἳῶῧω] 2ξέἑο [440010. carnem bl 3130 v. donum 01
‚15 ,3, ,[ο, 311), ³5 biam eil 43,20;7.0001θεὶ210 · ,
pppej 3301533 14121115553231155 111010 'i' Ι11131 11Π381ἱ1ι1ὁ idi v. &2355ssss„ffdvpffissssssffaffl
‚15‚ ‚5 ‚³0, ,1,1, useccesiusioos ,11111 · ’ ’ ' . ·.
336ὲέορ 1196, 3¹3 p 101 3,31 32011. ffidditaddeddss 32Ῑο1ἕό43411110111111 ffiffissblffielrlatlgss ²⁰¹,I ἒ ὣά 1830111ιί
so. ,1.10. ,aona 5‚3.33i3, iusum Ι1010. ‚do;v.man- ·, '’·'
0011. 3301013. 429,30; v. regulis 0113Π251,21;11·1101161111114;5· ῗάὃὲυὲωᾞ ἷξῖἒᾶᾖθῗεῑὲῑξῗὲ 1ξεῖ
111111·- 1110· 0 11111 mm ⁶²⁰· 1 106, ⁴⁰⁵ 5· 1 ei' η’ 11' 331 0 3311 331 ‘dd-
i · 1 · r· 5 5

vastanter Π 4525, panem Π 319,s; v. possessiones γ’ in vium regis Ι 39,am v. ante

· ”deti:redifferrem 141141551ῗῦ 5111 iiiii ide· 111100 1.οῑ

1000 [431 11]. ffiffle effe ¹11¹{gpjjbjp ⁸²21?ss gerionem mitigandam 13301010

1555115111 11101·15·505·155 5· 55855 servum alienum 1292. 10.10; ser· 1· ad mallum 5· “d ⁰¹⁸¹⁰h⁸m1

1 3²⁰¹ ¹· Π 115555· vos in alies paries v. II 327,1; v. ὲὲῗὶ111145ωῗ5751ῗέἳέοξ1ἰᾙωυᾶ

13113101 ecclesiae ΙΙ 451, 11. so. servos paganos II 419, 133 v¹ silves “mmm Ι 145, „1 25· 191, 5, 310,s

5555585555 Π 129· ¹· ²⁵· Π 300’ ⁴⁵; 5· tem H 3231155 1· [420 00[; 3.31111101131101·131111127,

vinnm 1 15011 [440101 11 319‚⁵; ⁸⁵3 v, „d palatium v. ad petriam

1811111Μ315 m Π mm ⁶f'· 1 55545· ³⁵· defendendam 1 310, ι. ii 301, ie

velnmen: v. mysticum 12401013. 5555551515 5· 5555555555· v· 1111 0111110101 v· 1115 0101)ῐὶοΠ

lemine 0003301010, in coniugium venditi0‚ vendicio I 74, ec. 140, ι. 155· ¹⁰3 5· in 5535555 55555555Ῑῖ531
non ducenda Π 225, 11-226, ι1; 187, de. 18010. einr 1431,ss v, ¹⁰ 1555111· 1511111 v· 0¹ 011111
velamen assumere, sibi imponere, armorum cic. ΙΙ 321, 13; v. rei 558115 11 555551 5· 55 55551·
suscipere I 375, ec. ΙΙ 7, i. 226, ad. ecclesiesbicae Ι231,10; v. reruni ῗθὲᾞωθᾱξ· Ivlffii 185γὶῃέὲέἓὶ οΒθνῐιξῑᾶ
1121011122· 54· v· 1121111012 0 ¹²⁹2 ¹· ·· ...1113 -· .. ua 3....

velamentum Π 227, do. venditor armorum etc. 11 321, 11. {iffifflvffiffm 55551155 ⁰⁰¹²·

velere: ee v. Ι 38, sc. 41, 10. 27011 veneficium 16010 [40011. 2401. vplump 17220.

[408'¹]' Π 466551 V· “mium Ῑ 55555555154545·3554515515· 10311131οΠ23οη v. in conventibus

Ι ἓξὲξ. [ffilffi 2533!ssngssss venenaria femina II 122, eo. II 42,10; v. in synodo Π 44013.

poldpssostp, 404‚as.77,a.103‚s. venenum: veneno perdere Π 241, venundare 1 86, 3. 294, ii.es; v. an-

7010[407,41. 2701110 [40000Ι 5115· nouem 17001. 1321330 [4101.
509111· ‘dedeo [441,40]. ΙΙ 41, no. venerabilis, e: v. abbam v. antistes 1514531515θί 555155151551515 c10·
sae v. viduam 1310110110. 11 ³⁷⁷‚n decidendos„ ded- 1 11301 [426.1⁰J· ,16131- 11321;
Π 4110. 4211. - velate 71226, e ieeopus Π 339,00; v. coinesI 5· 55555555 5557155555Π 535111·
10227. 2201.0; v. in coniugium 21010 (20 v. epieco us; v. locus; 55139113 V·¹1b010⁸1132'd.1⁰; v·

1311301311· 1·
hos'iddn, 0001111131ξο, edwiinpderdff

non ducenda II 225,10-226,11; v. pastor, 100101 Ι dhan [40431]Ι ξὲ5555 Ῑ 59155· ³⁰3 5· 251555· 555· Ῑ

1.131111113134,30;0303131201. 11 46,1; v. [101111131Π44010.13; 2²⁵3 V· 1111111111 Π318,11-
velatio (p) coniugalis v· violatio· v. sacerdos I 27‚⁴⁰· venundatio 311110113οΙ 142, 11.

v lp · 11523 venerari, venerare = 0070301000 131311701003110311οή0114819,
Θ mmm ’²⁰' rore: eecclesiae I 125, ie 446, 10.10; carta v. I 2103 [430,1;
velum 138, ⁵· 11· 40, 11)· ῙΙ 42, ¹⁰· 11· 13[; 1. episcopos ΙΙ 352, d. ,10; indicium v. I 28010 [442 33;
9⁰· ³⁰· 4⁶5040· v. imagines ΙΙ 482, do ; v. 33110103 1011311. — veraces in testimonium
venalis, e: v. ecclesia 11 416‚1; v. 3130103177,10;0[ν.56,31[400,11]. colligere, recipere 1114, 31. 182,
institia ΙΙ 304, so. 1001. 125, ie [440 33[; veneran- 1001121011.10,1;[1011033003

 

