decimas et nonas uon persolventem
I 36110. Π 12110. 4131, c. pri-
vare exigentem de agro eeclesiae
133310, acommunione submovere
falsos testes Π 18111, ae. sub·
movere homicidas II 181,ss.l90‚s;
a c. Vll annes removere, inter·
’ ficientem in ecclesia Ι 43310,
communionem denegare inter·
sectoribus sacerdotis 11 18311, 1
commuuione pellere aliquem iudi-
ciariae potestatis Π 122,10; 0.
privare pervasorem rerum eccl. Π
412,11, e. privare populum Ι 232,
11, c. privare raptorem H 37311,
e. privare retinentem clericosl
2111, c. privare scelus committen-
tem 11113111, iu communionem
non recipere excommunicatum,
u communione suspensum 154,
uetustissimusque
eucharistiae, altaris, eorporis et
sanguinis chr, canonica 11 457, se.
4113149310. 000, 10. 50311. 503,
1, 10, e. viatici, communionis vin·
ticum 1 17310 [413411. Π 1231.
18311, communionem largiri ll
45311, c. dare, tribuere infirmis
Ι 107, m. Π 18311, c. dare di ne
penitentibus ΙΙ 18310, 0. furibus
et raptoribus vel latronibus tri·
buere, impendere 11 1231. 23110.
232,1, sine communione moril
17310 [412,11[, pro communione
pretium non exactare, nihil exi·
gere 12431110. lI 206,1. 2011,
communionem subsequi 143310,
c. obtinere, mereri 11 1131111, c.
fficrggg'ehpfflpgenrg eIxIcilpibie¹i iiii:
11, ad communionem reverenter
accedere 1 367, rc. 11 28310, sine
communione transire ΙΙ vel III
dominicas II 49310, a communione
suspensum esse II 50311, a c.
suspendere, se 1111111110123111,
communionem incesto non tribuere
I 3711, a communionis gratia
sequestrare retinentem res alterius
146, 11, commuuione privati ab
ecclesiarum liminibus et constris
militaribus sequestrentur etc. 11
39an 11. 12311, cfr. excommuni-
ca 10.

communis, e: e. adiutorium ΙΙ 76,
11. 293, ao: 32310, c. animus II
36310, e. bonum 1331110, c.
christianitas 111611, 0. collegium
111711, ucello uium H 6311.
77,1; 0. commistio Π asae

communitorii v. commonitorii.
commutare: c. homines, mancipia,

0011111111- complacere.

597

firmitas Π 25110, c, interitus Π

hominem I 2111, c, sibi pro-
55,11, 0. iuditium Π 12310, 0.

prietatem I 131, 10 [421 40), a. res
lex Ι 2131, 0. missi Π 19111, 0. l 30110 [43111] 3111 [4 1,1[.Π
1001111111, c. observatio pacis Π 19,1. 3111, 0. res pauperum Ι
731, aspera 11 88,r; e. oratio 1711122310. 31111010] Π
Π 45111, c. pax; c. pecuniae 11 18311, e. viuum I 8311, cfr.
22311, c. placitum; c. profectum emere.

0, 0101010101 Π 333101 0· 0· comparatio, conparatiol'll 11, com-

11110111 Ι 7111 0· 1031111111 Π 7310 parationem nonfacere dolose· cum
e 101 I 330110· Π 3313110 0· 101 paupere Ι 15110, css. emptio.

1136310, e. salus, salvamentum, 3
salvati03 e. sententia Ι 272, as. ⁰⁰mp⁸¹⁸¹i¹ff⁸1 θ’θ’ ,
277,1.1 [403101 c. 1011125311 001101111οΙ1101 1100101110 ῙῙ 333, 11·
-11, c. societas et 1111111305, compater I 17111. 312,10 [422,10[;
10 [4111). 11 30111, c. synodus compatres 1151 1111100111344,
11331·3333313,1 313331131“111Ϊ1333313
tranquillitas 11 25110, c. ultro II spiritalis vidua Π 24311.

6310, c.. 0111129111, 1111111111, compaternitas 11 5122„¹

0· 1013013133Ῑ3371331 ⁰· 30133333 conpellari de statu, libertate, here·

11 usn 0· vocum. -11 0011· 1111111111,1ο[410,ι].184,ι [410
mnne admonere I 301,³⁰; 1110· ,,];,[,,1ρρ1111,11,

censere Π 3311 (cfr. 11 3311), in , ,
0· 1111· 11 0· 11· escilus 1111113111
{gig 111I {3¹3 (iclffi ’,331311ζὸ .’ ἔξάὲ 196, 11, ’c suos, subditos I 304, so
persequi 11731 [15311. 11311), 14161111· Π aaa 11011 0· 1011101

m c placuit, statuere, visum est 1311131110 110· Ῑ 193110 (0101971
1132& 411,, 374110, ,, Gom, 11), non c. 00111111311101367,

munitet: e. abicere mendacem Il ²⁵; ⁰⁰¹¹ 133 13131011 Π 234, ¹⁰;
170& 0· cavere 11 425& 0· cer. uon e. ad opera I 19111 (cfr.

1110113131, 0. condicere placi· 19611131 113· 008111· 0011130810·
tum ΙΙ 711, 0. confirmare Π compensare„ conpensare: e. mter
161, 1. 30310. 31110. 32311, e. se freto et lardo 1311, c. res cecle-
contipngffiewll 1ἷοὲὲ 10 j emergu- 1111οΠ 34ng ι1κ111Ι11ἰ1ὶ131ἐι 1Ιο 14,1ο.
sena-e ,11 ,10. ,1, - .= ‚.

⁰: 0000111111] 1101οΠ 43411 0· 0011· compensatio rernm ecclesiae 11
sillum imre 11 25110, 10011111- 341115,

311111 Π 33411 [3631331 ⁰· ⁰⁰¹¹' compescere, conpescere: e. falses

versari I 28310, e. decernere 11 testes perium Ι Μ, [443,o];
²⁵⁵* [39⁸·⁵]· 4²¹² ¹⁵ ⁰· decertare c. eriurbantes communem paoem

&9⁹²⁸ ⁰· d⁰⁸⁰f⁰.I 2831311 Ι ,11 [416,11], e. rapinas etc.
,11 5411, adingem, mittere Π mm c· suos a rapina Π

11111101Π70,11.10.17,1,0.110110 192, ⁵3 c· usum accipiente„ 11

11. 73135 ,11561331 ⁰· ,13330333 41110, e. vindictam facientem Il
ieiunia I 30110 [4Ι6,10], c. m· aene cfr·

tensos habere 1·eges1170,1; c. in· ⁰⁰³⁸tdn3⁰‘⁰·

tellegere 11 7, 11, c. paratum esse 0000010011 01101101 Π 331101, 0·
Π 32310, c. pergere Π 71, 255 ρ, 1101101 10310. 22310, e. iudices
quaerere Π 280,11,1.11111101οΙ1 1313, ⁴⁰3 0· 111111 Π 310, 11; 0-

30310, c. vivere in hereditatel 10111110 Π336111χ10 1101)· 1111 0·
330, so. lex; c. misericordiali 28111, e

0111οΙ16310, e. otestas 11 255,
10 [393101 0. religio 11 101,so;
c. tempus Ι 238, ic. Π 52211. -
com etenter:c.admouere11255‚se.
10111205,1.Π 1031, c. res, 11 [393111 c. implere 111111,
terram ad claustra 128311 [443 e. ministerium exequi 11 255,1
11]. Π 41110, c. res ecclesiasticas [39310. 356,1], c. opus magere
Π 366110· 3461111 Off· 0011111010, Π 831, c. ordinare 11 1 ,10, 0.
conmmbiare, mutare. satisfacere Π 2631.

ecclesiasticos 11 270,1. 10, e. res

c. commertia 1 29111, c. con· commutatio: c. ad casas Dei, eccle· competentia salutis ρ, religionis Π

cilium I 55,1[398,10[, e. confir·
matio 11 3131, auennensem e.
consilium c. consultus Ι 30110
[4131] II 1211, c comestio 11
4,sa. 111, c. damnum l 30310
[417,1[, c. decretum I 22110. Π

comp, conp.

siis iacta 1115,10. 3331110, c. 414‚25,

rerum ecclesiasticarum 123110. eme: Ο. puellm θ, viduam

33⁴2 ¹⁰¹ Π 37011· 34611330· 303135· cmiiaiigiosam et martimonialem 1 ·

2310, uon c. res alterius Ι 4310,
cfr. petere.

4011110, cfr. concambium.

73, so. 74,1 [15310. 157,1[. 24111, 00111211· 00011011 1731011 0· 101111 competitio 1 1310, cfr. petitio.

e. deliberatio 11 38311, 0. devotio

127111, c. donatio ΙΙ 24310, c. comparare, conparare=emer01149

ecclesia II 23311, e. emendatio I
33, 10, 0. fidelem c hon0r; abestis
1 167,1 [432,10[, c. indemnitas II

4⁰⁸³⁵3 33· ΡΜ· compilare: e. lectiones Ι 8310, c.

¹⁵ [118 ³⁰] 111 ι [41111] rsa 1! 1313131111010111111 1110·
0. precio 1111οἸΙ87,’10,’1. ad'ulss (compilatio), compalatro ll 13110.

teras 1 31310, 0. sibi alodem complacere se cumgropinquis occisi
161· ⁴⁰3 0· 11110110 ΙΙ 240, 11; c· in-1 Ι131,11 [411,1].117,1[413,11]; e. 19111111. paci care.

16*

 

