646

institutio — invidia.

411,so; i. s odalis II 238‚1; i. sectoris hereditas 11 18,11; cfr. cularins 111 foreste sua interrogan-

testatoris 121, 11; 11111111-

homicida.

dus 1111314,11 [4501]

nonioorum Ῑ 36140- sear. -111- interficere 11 38,11; 111111161111111 iuterrogatio: i. imperatoris, regis
23111 1111111111 ex levi causa Π 12311, 1. missorum Π 12,11;
1111111111111282,11ἓ439,11]; i. synodalis II 20911. 214, s. -

’ 11111111ε111111111111111111111111111-
flegrgoregis 11 ministrorum eins clo.

institutor synodochii II 121,1.

institutum: instituta 11111111133,
11. 57,11.11. 11 242‚1; instituta
canonum 1 57,11[401,11]. 7611.
78,1. 103,11. Il 8111. 11811. 241,
11. eoam i. papae 11 410,1; 1. pa-
trum 13111. 119,11. 373,11. II
iiim 111311 Ι 52,11. 201111. Π

,11.

1111111111 I 340,11; 1. missorum 11

,’11.

instruere aliquem I 61, ssdlol, so].
79,11.11.234,11.235,1. 39,11;
i. catecuminos 1110, s; i. clericce3
i. fideles; 1. feminas nobiles 11
42,11; i. filios spiritales I 17111.
312,11[422,11]; 1111111 et mini-
stros ecclesiae I 304, 11 415,11];
i. homines 1111113061 417,11];
1111111111 et veratiores electos
111111. 11111111Π8,11; i. par·
roechies Il 45,so; i. plebem I
24111 1. populum 11 249,1; i.
presbyteros3i. procuratorem rernm
3011 [417,11]; 1. sacerdotes 1
247,1; 1. 11161111177,1; i¹ viduas
l 279,11 [40911] - instruere
(= 1111111) utiliorem 11 94,11-95,1.

instrumentum, strumentum: 1111-

i. aliqnem in propria omo 1
214,11; i, in ecclesis 1281,1-11
Ε437,11-438,1]. 11 18,1-11; 11

ad interrogationem imperatoris,
&eggigi rlsisgbrvs'a’rbe 1176, ao [43311]

efendendo 1111151031 Ῑ 281,s 1111111111111611111111116111.

[43111] 11 18,11. 97,11. 215,11;
r. suctores facti l 124,11,[426,11];
1. avunculum 1 143,11; 1. 11111111-

interventio Petri et Pauli 11 9911

1348, 11].

anos captivos ,Π 233,11; clericus {niellfflllffl ῙῙ 414, ³⁰·
11 bello aut sn nxa interfectus rutestatus defunctus l 21, 11.
Π ²4⁸r²⁰i ¹¹¹t⁰ffi⁰⁰¹⁰ mmmm Ῑ intimare :immersti donationes

70,11; 1. 6111111111 1 68111 i. do·
minum vel dominam 169,11; 1.

iiasticnm, litum 1 11 ,11; 1. indi-

. monumentis 1311, 11 1421, 11]. —
intimare = nuntiare: i. apostolico

θξῑζξῗιῇῡῗοὲ ,11881311 eifflrgffilff 1 111111. fidelibus 11 1111, 1.
ν v· ¹ ” imperatori 134211.

cem Il 109, 11; i. malefactorem I inme in ⁰²⁰⁸²¹¹¹ ῙῙ 1915·
72,11;1.111111111111111111110,11; introire in tertiam portionem I

i. maritum 11 190,1; i. matrem

201,oo.

Ῑ 143115· ῘῙ181111 i· mimum τ2811 inultum I 98,so; inultum remanere
I 72,11; 1. nepotem 1 14311. ll Π 41],

18,11; 1.ρ1111111197,11; i. pa· .

trem 1 143, 15, Π 18, „3 ᾗ, poeni, munguere oleo 1179,11 [41311.
tentem 1282,1 [438,11]; i, pres· invadere pervim domos Π 91111

byternm I 68,11; 1. propinquos
I 97,11.11. II 18,11; 1. repu 11111-
tem 11 21611, i. seniorem 1i 142,
11; 1. servum iudicio equae fer-
ventis examinatum 1281,1o[438,1];
i. uxorem 11 1811. 190, s, i. vas·

ῗ1121ἰ1ἆ11 depraedationes facientem
, 11.

licum I 161110· -11111111111611111111 inte ellare 1 1181143011] 15211.

= casia 1 311, so [421, 11. 11 . 319,
11. 373,11; 1. imperatorisl 9,11.
- instrumentum (τε temnentem
vetus ac novum l 80, 11.

1111111111 I 247,11.

insurgere contra regem 11 36011.

integer, a, nm: ilibertas 1229,
11; i. possessio 128 11. - ed in-
tegrum agnuscere 11,11; in in-
tegrum redhibere I 131.

integritas 1 19, s. 18,11; sub integri·
tate concedere 1 353,11-11; sub

1. pirmensre 11 376, 1; in i. tenere
, .

intentio: i. malivola I 72, 11; i„ recta
II 42111. - intentio = 1111111111
I 188,11. 21311. 336,m; i. inter

21 ,1. 1; 1. invasorem rernm alts-

111111 293, 11; 1. rectorem ecclesiae
1 197,11; i. de causa I 268, 11[441,

1. ecclesiam 11 409,11; i. facultates
1111111111 1111111111. 111311111ιᾷ
11 19,11; alters res suas ant alra
eausa sine iudicium tollere sut
invadere 1 200,1; 1. 111 alienes
sine lege II 108,11; i. res defuncti
11 363,1; 1. res ecclesiasticas 1
32311. II 102,11; i. res episcopi
11 403,11; i. res venientis ad im·
peratorem 11 124,11; 1. terminos
vel regni limitesl 128, 11 [11 22. s].

11]. 268, so [445,11];Ι i. de oon ui· invasio: ialienarum 1111111262,1;

sito vel de mancipiis I 2 ,41

1445, ³⁰3³ i. de moventium 1 111, ,
11; 1· ehereditate terna vel

materna 11911 i. e libertate
I 11311 [esa 11]. 215, aare 1430,

i. regni 11 71,11.

nvascr: i. domus Dei II 177, se

[186,11]; 1. 1111111111374,11.11; 1.
rernm alterius I 298, 11.

1.1o; cfr, 1 315, 35, 11 11¹³„ ι, de invectio canonica I 278,11 [401111.

proprietate in 1111111111 missa I

332, 11.

8311 [440,11]; 1. de statu, ed 1111111111.1111111ο111111111111111

servitium Ι 215,1.1.11 [430,1.10].
31511. II 11, 11; cfr. 1113,11
[44111] - interpellare apostoli·
cam sublimitatem, sedem II 231,
1.11; iad palatium 1361, ις i. ad
regem II 3231111.

111111111111111191[111311 uss 1111111111.1111111111

intercedere pro aliis Il 36611.

1. ehereditate facta 113411.

intercessio 112811 [II 22, 11]; i. im· inte allator I 215, 11 1430, 11]. 11

peratoris, beati Petri 1 3541111.

1 ,11.

interciare 116,1.118,11-11[430,11]. interpres I 246, rs; LXX interpretes

interdicere 111111. 205,11. 20111.

Π 508, es.

243,1.11. II 42,1. ts, 13 i. strumenta interpretatio symboli secundum La·

I 311, 11,[421, 11. 11].

410, a, i. anathematis 1141111

111111 Ι 247,1.
23, 1.

160, so 449,11]; 1. fugitivum I 7, 1.
140, s. 87,1 [441,11]; i. fnrtnml
5,1. 6,1; 1. latronem 1. hommem
foras sermone regie missum110, 11;
i. manci ia, servum 16,11. 7,1.
1111] 1, 41]; csr.140,s; 11111
caurum subtus terra I 21111. -
invenire eliquid 111. ddsbmatiosse)
112,11-3,1.4,11.11. 80, 1. 17011,
1311.111131,3331
71, s. 84,1. 157,11.11. 1681. 169,
11. 2831. 11. 29311. 29111. 3131.

ffiffiws

interdictum, interdictus 11 407,11. interregnum, intersignum 1 14,11. 11111ωὲἒῖἓῖ ῑῗωᾷἕιζέηιξι 115911199423

11; ires ecclesiasticas Π 408,11;

1111141111 camum ῙῙ eam 111· 111111131111161,11.11.16211234, i. ad iura thelonica 11 25011.

²iiiff'ti35i1¹1ii⁵⁹e⁰ei⁴ii⁶iiiiiii 11Ξῗὲ11ἕ11111111.11111111]

terdictum episco iI 327, ¹3 i. regis
1.4·.³⁰· - interdictum = 111111·
1111111111 212,11.

interlector 1 281,1. 11 [438,1]; 1.
christiani captivi 1121111 1. 11-
111111 repugnantia 1111111, 1. sa·
cerdotis degradati 1111111111-

210,11; 1. iuratos I 210,11; inter· .

rogetur Romanus populns, (im

nvestitura 1. vestitura

lege vult vivere 1 323,11; popu us' invidia I 49, 11. 60,1, 59,1 [41111 .

i. de ce itnlis, quae in lege no·
1111111111111111 l 116,11; buti·

6111 [405,1]. 11011. Π 21111. ,
11. 45, 11. 11. 37111.

 

