552 Gundalpsrht-Helli.

Gundalperht ΙΙ 2110, 10. Hamingns referendarius Ι 2010. Η11100 imp. 1141011.
Gundbodingi 1. Gunlbadingi. 110010 abb. Fuld. Π 185, 10. Halia, 1011101111]ονωᾶοι 11110, 11;
0001011000,00000011113100000. Hardingus com. 11 1001. 104,1. Cf?- ffissflfflfllem·

Gundpold 1. Gnnlboldus. Harduicns 11 61,10. Helm θ11110· 01111101· ῙῙ 3871111·

011101- vira. 01101111 11 1111. 1111111111, hunicus archiep. Verona Helias erisc- 100011 11 36⁹.¹·
356, aa. Π 45010. 46011. Heliodorus episc. ΑΙ110111Π 5101.

(lanfredo Ι 311, rc. Harduinus. Hardcinus com. 11 missus Helisachar archicancell. 1103, 1. 264,

0001011101011110110111000111Π 3001. ῙῙ 275, 11· 10. 315, 1 [450 10].
(11111111111, (11111011111, (1111111. 00111001011110.11010111.Ι221,10. Helmigandus Ι 3010.

bodingi 1 5011. 7111. 110111011οε 11601. 1111011110 ΙΙ 25010.
0001001101 111110.1111100.ΙΙ421,10. Ηο111101101 episc.TungrensisIIll2,s. ilenrico, Emico episc. Diensis Π

422· ⁴⁰· 45011· Harlmannns 00111,Π 15011. 35011· 36911-
Gunlbertus decan. Π 21010. 1111111111, 1111111 1111111ι 11 1111111, Hammo episc. Halvarasl. 11 113, aa.

0001101101, 00110010011001111110111, 111111111111111111111151111. 185, s. . Ι
0001101600. Hasbanium' 1111111111118111111111196ω 110111οη11001, Happanlmm ad War-

Gunlboldus archiep. Rotomag. Il 11 aas. 191)1 11. 10011001 125010
16111· 391111· 111111, 11111111, 1111110, 1111. llsrardns, Erardns, 1111011101,

31311111313.11..111.. lerarchia- a... 1¹ 2... ..bursellas 11111

ramnus. 11111ο episc-Viridun' 11 111111Ι 1511, Eirardus episc. Leros. eliniacus 11

00011011011110111011.001011.11154,10. 11111311113391111181,Ι 450 111 175, ¹⁵· 349, 10. 421, 10. 422, aa.
4401.446,11.450,1.464,1ο.461, 456, 1134611111] 469111] ’ 400110· .

11. 1ο. as. 4601111. 1110 com· 11 111115· hirardus 11 21011.
0001110000110011101001110, 0011111· Hatuarii Hatoarii Battum Alo· Herbisfurl 0. Erpssfurt.
1011111111· 111111 ’1011111111 ’11 11111Ι 1118111, Herbipolensia 1. wirziburgensis.

0111111111151111101Βὲ11111111121· iar, 1, 111, a cfr. 11011111. seruando 1 310, a.

11111111110111011101111111, ’ Havari v. Avari. Ηο111101·101,Ηο11001101ΙΙ61021011.
1111111111, 1 1111 ,1 0111110011. · 111111111011110.. 1111101111

0001010131111, - 11000τὶ000111111000 monast. Hersen. ¹¹. 1901. . ι
' 11011 Ι 35010. Herrbrandus signifer II 68, 1.

00010 princeps coquorum 123010. Hebbo v. mbo. Herigssdus 1 133111Ι

Η Hebrei I 259,1..Π 481, 11. 49011. Herigis 1 asans.
50610 v· 1110- 0101 1111011.
Herirnannus, Heremannus archiep.

Hadabernus Ι 234, io. 1111110 11 278, 35,
3311011011]ῦῆ 1110111110ῦῆ Hstde' 1100110.Ηο111. 00100.Π210,11. 24010. 3101011.

baldus archiep. 00100.0110111011 Hecto Π 278 ω 3111111,ι 11,
303115[419111136013011020101401· '.' Herimannns eisc. Navem. 11264
Hadabmnnus Π 283, 1. Hedenulsus episc. 110011001134010. ¹5· m 422, l-l’m 5

Hadalhardus 11. Adalhardus. HedUi υ· Aedui· Hel-{mannus com, Π 154, 15. ι

Hadamarus I 134, ⁵· Hegss '⁷' Μ’ Harkanraus 0. Erchanraus.

Hadebaldus 1. hadaboldus. ’ gfff} ξξέἶῗ H⁶⁹⁰²⁴ Ῑ ¹²⁷’²⁵· Herlcndus 1101111191.

flodebertus episc. 811101110111340, aa. {hidulfus miles Π 16915. 111111110111111 miles 11 46911,

Hadeberlus 1111111111 1136111· llerlolnus, herluinus, llrlalnns,
Hadrianus 0. Adrianus. 1111111110.

Hagano episc. 8011010111120. ἓθῃωξῃῃῆ 'mmmm’ “ssmul'nffl' Herlninnsepise.Constanl.(Ooalances)
Haiminus „¹ 1111111111 aiminus episc. Cened. (1) Π 1101. 11 111111, 1111111 ,11211Ι 450¹ 111

1111111111, 11 1111, Heimiuus euisc- et missus 1308.1⁰ 01011111111111 111, ιο. a. 101, 1.
Haimuinus 0. 1101011001. 11111ῧί 1231] 3¹4¹ ²⁵ [th η’ 315Ἰ Erlinuss conal 169‚1⁰.

1111110111 11 11111111, 1181111111υῦ Π 57 ³⁰· Herminhrndis, Hyrmenlrudis regina,
1111111, 11111111, 11111, 1111111. Haimuinus Π 2'78' 25. uxor Karoll II. II (313, 11). dahis.

111111 epac. 1101111111, 1011. 1111111, haymo. Ηέῐῗ1110111·3415ζ1110·10“455·

nito 0010. 11 01111011 12011. 11111110 missus l 339, ,1. 1111111111 1 23011,

Η131130 3133331, bladi: ner... Π ao... 101000101οιιο

111111111111111111151111111ο H 538, 45· Hainricus, Henricns Ι. rex Germaniae 1111111111111 decanus Π 118, 111

1111101111. hilduinus. H³⁷⁹'⁵·²⁰·⁹⁵' 01111111.,1111111·,1.-111111101

11811181Μῄ Alagma· Henricus abb. 0111111101 ΙΙ 2101. 1111· 311, ¹⁰5 11111111 Iohannes.

Ηο110101111011111, Ηο11010110110111 ἓὲἷέζῖξευυῗζίἷξὲῖ11 [1911110011 154111·

0011,0111101001011111010 , . , hessi pag„ Hersen Π 58110
episc-³ 1111101018181111111111111· He¹⁸t¹¹¹f¹¹⁸ υ· mmmm· Hessiheinr, 11011111οἰ10, Hessicheim‚

Hamaburgensia eccl, Hamlnrrp,¹ [11111111101111111111111 Hessichaim, HcaslscimadFrankerr·
episc: 1101001101. Ηο11ο v. 110110. 11011 252, ra. 253, 1.

Heimericus Π 61, 10.

Ηο1110110111 comitisa, Hamaland ΙΙ Helbuneus archicancell. Π 14011. 111111, Η111, Helai, Η1011, Echi ,

3010. Helde· v. Hilde-. archiep. Trever. el missus 1 30010

 

