550 Forentum · Gsmundias.

Forentum civ„ Forento Ι anans. , Franci, Ficum Ι, 71,ιι. ιο. 166, ιο Frisionee Ι 136, ι. 268, ιο [tinec.
permenses v· Firmum· [432,4ο]. lutae. 19230. reae. 268, 446, ι]. 210, ι.

Ferraria civ„ meI 35335, - 4667531· 3519639111· 1111611· Frodoinns abb. monast. S. Leuno-

Femrienses Π 138120. 207, ιο. 279, ιι (-282,ιι.283-285, mari 11 450‚20,

Ferrarise. Ferraria monast.,Ferriires ggfijssof'ff ,64ῐὲᾗὲέὲΐρῗέἐῶ 6101111160 137511·

Ι 356, 11· 1136111· 3111319 11661 340, 253 F, bannus 1 94, 153 ιι, 00. Frotsrinn archiep. Bituric. 11 349, ιο.

11611656116111111· ι mites 29,ι,; F. consensus 12,ιο; Fructuosus episc. Π· 218, se.
Feenlensrs ccci, Ficeole Ι 370,ιι; F. consuetudo 192, ιε,; F. dux 24, οι, paleo capellanus presbyt 11523 ,ο

episc: (imsulsus. 29‚1.11187‚r0;1¹.exercituales, Fulcomissusfl’329m ⁸ ⁵ ⁸
ficausto 1 3735· 5.2o; F. gens 193, 25; F. grex et ’ ’ ’

Fidentine Π 278, 25· populns 225, ιο; F. infidelis 156, no 6111016666 6· 6111166116·

, , , 428, ιο. F. iudicium (2) 148, ιο Fuldsuse monost.. Futriar obba
Fines ers.. Fene II 131,ι. ⁶ 430,ss 3 F, ius Π 236,1;F.le11 Bnugulfne Hnnto.
Firmum civ„ 5512013259.- 111· 205, ιι. Π 20510. 23511111· 636· Fulgentius 11 29 οι. 47 ἰ

memet 691111θῦ123 ῙῙ 130130· 1· 1- 259‚20; F· 13610163 14‚o; F· Fulkericne cnpeiinnus et niissus irn-

Fiuhctinwnncmounst.‚Feuc]rtwanyen obtimates 29, Ιι-ιι; F. populus pedalis 111469 ω·

Ι359,2ο. 225,2ο; F. pnneeihrs Qus. een. Η d Η ἑὰ

Flandrrs, Flandra, Frauderes pag„ 111372³⁰=432=³⁰r ·¹⁸⁰,i⁰¹'5⁰⁰›¹⁵ m ¹¹⁸¹ '¹⁰¹' ¹¹⁸·
Flandon1301.e [437. nl. 1124,.ι, 61981116 116112 61911101 16101 Fulrodus abb. S. Dionysii et capel-

275,ι; com.: Engelrnmnus‚ Bal· 6· regnum sero. 53, ²⁰³⁵· 1116961· lnnns I 2221. Π423,ο.ιι. 4335.
duim 1· rc]. 73,ιο. its. Π testeo, ,rex 523‚5‚

Flaviana vullis I 351, ιο. ἓξὲξ· 43:¹3¹73'53f5530'13ff532253‘33: Piritessrtbisoi'roiuimni et missus

Flaviniacum, Flavincense monost.. 158 u. 169 10, 2¹¹3 1⁵. 211 3,, 213 ¹
1111ιό1 11125. 3¹10. ο. 394, 1ο ,1. ⁵219, 1. ἰιι,,,.’ 246, ,οἶ 355, ,ἶ 61111111 00¹¹· ΙΙ 6111·
abbr snuse‚Ansegieun‚Wsrinus, 1134035, 371115, 389,40, 416,³0, Fnlcrndus missus Π 68,ιο.

S. Flodonldi monost, sc-Gtoud I 432, so. 434, ι. 513, so. 515,.ιο; F. Fulcradug 11 61³5,

222‚¹; abb-³ 1063111111· Senatus 1350‚r; F· 366νί ¹7r¹⁵³ Funtnneilac c. Fontanellense
modoinus Π 273AE F. terre ΙΙ 211,ι. — Francus Salicus monast·

Florentia civ.. Florem 1327‚1i.11 {uffssg'sffffifi’effiiffiffinee3¹33,ae Furiolnnus ο. Forum iulii.

95³²⁵· ’” mettim* e⁰⁰¹: 1371‘5· Baioarin uxorem ducens II 207, ιο. 66101118 villa, 16012011 Π 169, ¹·
II 99‚³e; archien: Agrprnndus‚ 235 301236 ω, Ειάοωὶῃῦεηοθ 5. ,
661161 16)· 66111968· F. {scutifer 192, ιο, ² ‚ (ἦ.

1101613133· rencia, nmina 1 ιο, ,1. ιοο, ³0. . . ,.
Flothanus epm Tull· Π 112, 5· 104'20‘ 127, 30· 159'4Q 198'30· 199,Ι Gabalitanensrsecol., οοιιαι11ωιΠ349,

Foces imp. ο. Phocus. ιο. 204, ιο. 2051126915 [sensui 2⁵⁵ 916866 Α11661666·
folcharduschmel).Mogunffllgm¹ 212,οο. ΙΙ 24,ιο. tinne. 67,ι.’ 10st (11591οιιιοίν., Gareuolaosn. —

Foleo abb· monast· S· Andomari Π 51182115,1612255125186131637555, ἓοῖοὲξιιδὲοο,οοοο11οιιοοο,Κο,οο1ειιοοο

¹¹ Ι . ,
notitiis episc. Ferunn. et missus 56351ιῇᾕῇἶὲ ᾞΞῃῃῗὲθῐὲὲἶιίξῗὸἶ Θῖῗὴὶέἒὲἰῗ ξὲςιέ ‘iiim 'zaim' Π 35¹·
Π 275110· Franciseus‚o,nrn:Fr.eornes1192, ‘¹ ’¹ ’ pm· ⁰⁰· ⁸

Folcricus episc. Tungrensis 122125. no; Fr. eenrn II 68, ιο. Gabinus 1 161111· .

Fontonellense‚Fontineilenre.anta· Franconadai villu, manseron l 6161166111611111881111156,1[392101.
ncliaernonsst.‚St.·Wandrillc1394, 253, ιο. 365, ¹⁰· ¹
so; cbo: Withlecns, Ansegieus. Franco episc, Tun rengis 11 1543st tiodericus, Gaudericns episc. Veliter.
Foracheim, Forahheim‚ Forcheim‚ 211, ιο. 338, ι. 33540. 349, se. 359, 11 3421. 35110·
Fcrchteim Ι 123, ιο [426, ιο]. 1.·10· 450, ¹· 45610· 16111· 16611- Gnerbodns episc. 1 75115. ’

Formosus episc. Portuensis 113425. 46615· , Goido I 37111. ,
351, ιο. 352, ιις pont. item. 123, ιο, 61611691θῦ 1168· 6· 6161111116· Gaius imp, Π 476, 40,

1265· Fredebertm episc· Bffiss‘ Π mm· Guilesoinda soror Bruneohiidis 1
Forosemproniatisn.Forunrsimpronii. Fredegarius1234‚r. 13, 40, , , .

Forum Iulii eiv.‚ Oividoic Ι 321, ιι. Fredeger Ι 233, ιο. agnensis 0001, v, Gaffigig,

11 95, so. - Foroiuliense, Foro· predemims 1 159, 10, Gaffi 11499‚o. 508,s⁵.

iuliani 130‚to. 135,1o. - Foro· F ,
iuriam.. fini„ 135, e. .. pom. tedred Ι 13311- carnarum. rene. 3191111360,

iulengispatfiarchapffiffinmfflssfflffi Fredricus οοιιι. pul. ΙΙ 359, no. en. 362, ιο. uo. 352, ιο. ιι. 385, ne. -

Furioinnusmetropolitcnue 515,ιο. Frenis ο, Frisin. 6611116 33ιῖ1· 61510· ῙῙ 361511·

nomenve civ. Foru ι esec. ‘nuceo 1 οι, ιι. {2⁷¹3{gffffiglggffissgssfffflj²2³3ss

Forumpopuli civ„ Forlimpopoli Ι Fridnmnndne Ι 234, ιο. limus ,ι um: G, cantus 61,
35311. - eernere 1 nene. [ιοι,,.,]’; e'. ecelesia 11 508, ι. ’

F⁰3rg¹gna⁸gsstss⁰ssjifiivffoss‘fl’ffiss‘ssssffiss sedunens 1 neser. . erinon ιι reon. .
ποῖ, 11 3512}ss 352⁸ 1. ¹⁰5 epm: Fri isingaeciv.‚17³reisin91229‚ns.- S. Galli monast.. Sn-Gamm ubb.:

Leomrdus, Petrus· ngrsrngensiS, Frisingensie cccl. Grirncldns.

roseae iconae. nosses ιι rens.. [1116666111 θ1111116161· callemarcium, ennae ι 353, ιι.

'emtus monast„ &Mamm 6111111, 11Θῦ111, 6111816116 I luico. - (iettensis eccl. 311,.ι; episc:
Fossis 1 351‚⁵. H 24, ι, 58, ιο. 194, ιο. 195, ιι. Donatus,

Fossiones, Fossiones civ„ Fossam II 6166666911· 61066016136360· Gamundios monast, umores Ι
131,ι. Frisingensis υ. Frigisingensis. 221, ²¹3 episc: Iacob.

 

