ADDIINDA ΕΤ OORRIGIINDA.

editum 881. Gomoario ia assam 8881811818 sam,-

1118181881 8 uerbis: Placuit primis omnium 8181

8881818811 contra ecclesiam 8811818818111(8.197,

lia. 38),· cfr. Ρ818118 ia ‘Atti 118118 111188αά88118
8 delle 8818818 di Tormo' tom. XXV, p. 883 sqq.

Nr. 93. 08811881888. II, 787, c. 1. 3-6. 18888181
ctiam iis eod. 1118888. clameciacum A
II, 81. 81 Β ΙΙ tamquam 118888. IV, 8. 71. Quo
ia Ioco 8811 (18811888 adductas: quod si ipse
comes adhue huiuscemodi 8181888881118818111-
ponere nepmvent, 11888181 1188818188 vel rogi,
et 8188 18 1118 terminetur, 888. 3. 1111111815.
81 Β II tamquam 1111888117, 8. 721 8884-6. ia
A ΙΙ, c. 16-181 cfr. 88811881, 111111181188888 Ic 8.

io 673 881 p. 676.

Nr. 95. Pi pini 088, 790, c. 1. 1181111818 881 eiiam
in cod. . 0118. 29084 A I, 8. 5. Venientes
1881188811 lia. 301 118 quibusdam autem in primo
capipulo de senedolcbliliorppersiiime 1.ἱ ἐξ ἰ8188188888
ἓέοζίᾝῆίΐῗέρ.) 8081081008 81011188188808
cfr. 88811881, 111111811888881. c. p. 674.

8. 6. 1881181 in eod. Olus: esse videntur 81
a 00801αέ01οἴ 1181101110811011901’808111800ῦο0(ί milvii
Nr. 96. 0881181888888188881818111818187001Ξ800)

0811808008 iudiciariam supplendum ess: potestatem

Nr. 97. Κ81811 8 18181818 ltaliam emissa 790-800.

18 edim 881 8 Pii. Jafft, Βι11118111888 IV, p. 371
(Damam).

Nr. 102. Pippini Cap. 801-810, 8. 2. astos etiam

in 8811181188. 0118. 29 084 A 1, 8. 2; 8188881188
Mammam I. 8. p. 674.

18 Nr. 103. 1181811 Epistola 806-810. edita 881 8
111. 1881, 0511811888 IV, p. 391 (1111818181).

Nr. 104. 08811818 11888188, 8. 4. aon 8. 803, sed

ilio 18188818 promalpatam 881, quemammodum

a Karolo 1888888888111181 818811 csr. 11188881,

⁴⁰ Hortensi d. 08161188 (Famosum 8. 254, not. 2).

Ν1.105. 08 11818 Italica, 89. 1881181 diam 18 cod.

Μ8888. m. 29084 Β ΙΙ tamquam 1111888. IV,
8.72,·818.88811881·, MitIIseinnpea I. 8. 8. 674.

⁴⁵ c· iiiiitifflm itidem A ΙΙ, c. 13,· css. 08811881 1.

8. 21. Verbo editoris: Fiotum 881- additis

delendo 8881. Caput caim 8811181818 881 881 ea

14888811, 832. 881 acono. Moy. 813, c. 7; cfr.

tom. ΙΙ, 8. 180, c. 18. 1881888881181118 Lo. Pop.

oo 88888188 esi: animandum 8811118131 sub 18818

8888818118; lin. 14: in publico 8188118 881818; lin.
15: autem aliter inventum.

Nr. 108. Deludioulo superstitionum 8811 Scaptia
‘Propromm des stodiiscten Reoipymaosiams 18
ss Leipeip' 1891.
Nr. 115. Indicnlus obsidum primo 8 cateno, 1118-
nunio-esto ueteris 1111118188 Alamanniae II, 8. 112 sq,
aon 81) 0888888888 editam 881 (1111818181).

Nr. 120. 08811818 de presbyteris admonendis, 8. 9:
so Sermo eornm -conditus = 081888. 4, 6.

Nr. 121. Missi admonitio 801-812, p. 239, 1118221
8818111188 8188 88811888 mortua est = 18880. 2, 26;

1118271 Diligite proximos - ipsos = Luc. 10, 27;
lia. 311 0118111118 vobis - 1881188888818 ope
88 Massa 6, 14. 15. 88888818 sunt.

Nr. 123. Ghaerbaldi 88811818802-810. mansor
otiam 18 cod. SaIisb. IX 32, sol. 152v‚· edita 8881 8
Ρ11.1888’, Βι11118111888 IV, 8. 389 (1111818181).

Nc, 128. 31811818 exempla 810. 118 8188818 818181-
18 adibas 88111818 cide 88818 8. 537, nr. 32.

u.. clematius 11.

539

Nr. 130. 08811818 aonia ood. Monac. 3853, sed
ia cod. 118888. 6360 sol. 64ν uocatas.
088. 1. 881 088. Venena 884, 85, pesa:
118811, 290, Borm. XI, 13.

Nr. 142. 143. 08811818 legi Salicae addita 888 8.
819, eod 8. 820, 08811818 de Iuncti0nibus publicis
888 8. 820, sed 8. 821, aa 081. promulgato 8888
protavit 88811881, Kopitaloriea d. 1188811888 8. 54,

Nr. 145. Responsa imperatoris 820, 8. 2. 88811888-
quisitis 881 888818πά881 881 8818118118.

Nr. 154. 08811818 8 conciliis excerpta 826. 827,
1810 Ξ pro: fuerit, Iactum hoc lopas: 18811118818111,

Nr. 158. Memoria Olonn. 822-823, 8. 6. 1881181
etiam 18 cod. Monac. (Ilm. 29084 ΑΙ, c. 6,· cfr.
Soeliper, 11111181188888 I. 8. 8. 675.

Nr. 163. Gap. Olonn. ecclesiast. 8118881825. heitar

diacsipfmditum inscriptam: Item alia capitula

18 ,17818811 174, ast 888, 111 pao deest 88881
6,· cfr. Ρα18118 I. 8. 8. 885.

Nr. 165. 088. Olonn. mundan. 825. 888181 diam
iss cod. Verccil. 175, sab 188, 18888 inscripto 88811
Item 8118 capitula domini HIoihatii 81 caput 14.
desideratur,¹ 8111818118 I. 8. p. 885. 0. 1-4. usqae
ad 88108111.- concedimus tradita 811111 1118811. Monac.
01νὲιὰ229084, A ; csr. 88811881, 1811118111888818

111. 166. 0881181818 reb. ecclesiast. 8251 trudito

881118 satit 811818 ia cod. VercclI. 175, sao (188,
praedito inscription: Item alia eapituIa; css.
Ρ818118 I. 8. p. 885.

Nr. 167. 08811818 1181181881, 8418188888 8881181818

Hipppwici Pii 8118118 io 0888. 111818. 845, 8. 63,
8. .

Nr. 168. Capitulis 1181188,8.11-13. exstant 811818
1801418831. XXIII, 25. 26 (ed. Ζ888181 1111.

Nolis 08818181188118818 817, 8. 343, tia, 25-30.
1181811888, satiator 08 'alere mossostioam
81 0181818 orbacensis ' 0. Seebuss in
‘Zeitsdm f. Koreton-Gaea! XII (1891), 8. 381,
11001101011111111ᾚ111
conceptam.

Nr. 171. 1181111818881111181888881811818188118811181

811881 opud Menard, 1118188818 Nissos I, Pressius
8. 2188811818 ‘dissonique 1111811811 8118188 188118-
88111181811881180011188. Vasiaates 1881188881
8. 350118. 61 0001111110 111181 seu et senatum
118. 131 88111818 XVI; lia. 20. 8881 Stabulans
oddimtar: monasterium Ρ185. .. Mediolano; mo·
nestorium Sancti Iohannis; 118. 211 Fariniaoum,
81 1188888188· 8811812. 13. 21. 22. 27. 28. 44-46.
maeonii 118888181810111888818; 118231 Μ81888-

1818 (rectius),· 1118261 Nantuadis (item); 8. 351,
lio. 3: numero LIV, 118. 61 118818 (8881188),· lia. 111
Saviniaco (item),· 118. 161 Sohewane (item),· tia. 19:
Castelli 11818881 (1188),· ta. 201 caprariensis
(itma); 1118271 Κ81181181; Iin. 281 Brantosmum
(rectiue); p. 352 iia. l: Visciano; 111141 Η18.

Est 881818 11811118 non 8801881188, sed 8 181-
11111111811071111101011”
sat. 81· 11111 (samiis. 1888. ¹⁸⁸ ''

Nr. 173. Η1811811181818888818111819, quod BdIsmer-

Mmoomo 88. 713. a. 821. 1181818 esse 8811, ex
codice novissim edidit W. 118188088118 ‘N.A.' II
(187718. 435 sqq. (81.8. 628). Leucadem 8811111. 291
1181 salvatoris; 8. 356, lia. 71 munus 18181181 (aa
81188188888818118811888188881);118.20181888818
adque consentiente3 1118281 necnon 81 de iure.

69

 

