definitio - deponere. 613

finire, pacificare, terminare. -1001Π416,ι.411,00.48400. narii boni, meri, bene pensantes
d. = 0000100000 Ι 12, eo. 14, eo. 301000100οΜ 0, diiudicare, non reieotentur Ι 152, 5. ro. 285,
eo. 14, ι. lom—nats ete.; definiri Μ, a (Π, 1., q 0 292 1.5 [441,00].1115,00-00.301,00
ooo pooso 11 totto otooootos ,3111 ’11111 110· ·2¹· ‚ 300. 314, 15-25, 00, o. o. 00,
11180000.000010100011400,0; · , , ³5. 319‚1t; denariorum bonorum
d. capitula regis3 cl. 1000001205, delegare 0111111111 1358‚1. Π 851916 reiectio ΙΙ 319, 15. aa denarium
103 cfr. statuere. ‘¹³5¹'0P1'1eml0m133ffli⁶³0⁸··· argenteum roci ere Π 63, 01; de-
oosottto diffinitio: o. uta rosata d· 1011011280· 1111111011, 1116111111 1 10010
d¹ leg'aljs iudicialis iudicis Π delere: d. arbores 11 Ι34,00. - d. donamus mixtus, falsus 11 315, 10.
108 20, ..' 03Μο0000008, = expellere: d. aliquem de regno eo. 315‚sn.st.317‚1.1t.tt; (10010-
to.’11524,o; d, canonica 11406, Π73, ro 1155, ao. 170, etl. tinus Ι 140, ro; (Ι. Papiensis 11

15; d. concilii, synodi, synodalis deliberare aliquid Π 56, 00. eoas. 141010· 141510 1100111100 11011010.
I 28, 5. ΙΙ 42, 15. 182, 5. 218,ιο [352,0]; cfr. declarare, discutere, 00010010 010 011110110οθ Νο10111011·
222, ao. 229, 00. 231, eo. 234, 00. so. examinare, inquirere, investigare. 11011110 Π 354, 10-101 00110110 11110
350‚to.414‚1o.421‚tt.leopos. - 0. (= 00000 ooooom rece, 1111111101011010010000440.
ooototooo 11408,so; t. genetoris o. me, ι. 11 eo, oo. 1101011-011111 donoro? 1111111
Ῑ 11‚to; d· 0000101001 1101111111Ι deliberatio I 209 aa· d. communis Ἶρι ‘¹⁰⁰⁸ dm pm {mmmm-1
10⁷‚25o Π 445,5ἱ d· regissl 21, l. episcoporum et 'fidglium Π 383’25; 17911 [41213ξ15 (11, I donet ln
23, 30, Π 0001, esf, statutum· d¹ regm Ι 23, ,5. reesa d· rogum unoquoque dre mediocms Ι elata

defraudare 11 1110. 10011110. 113111 1· 10110111 1110 dd· d] diradssidffododdb'tdsstds'ddl

defunctus Ι 223, ις d. si intestatus 0118ῧῖ01ΨΜΜῙΨῙΠἿΠῙΜῙΟἸψ 128,ιο nauem cfr. pecunia.
decesserit 121‚ca; defunctorum ob· 'fmgatm' denegare 1 192 35, 193 ,101030 ,5.
latrones Ι 19, ιο; defuncti clemo- 69110111111Π57030- thu. 466,⁴⁰; 00· canem· ,’, ,0, gramm} d:
⁸³¹¹st ῙῙ 41513οἳ P¹⁰ defunctifl 5¹¹¹· llcwmm .r⁰.¹⁰¹⁸⁸¹⁰ Π m ¹⁰³ ·d⁰' hospitium tectum focum aquam
motare 11 500,2.t; pro d, missas lictum omgrnale11512‚5; delicta m· 196 ³2⁰· 144’5· 119’31· d·
ogero 1110, to. 11 4000 pro o. 11011, roeo Π 101111· mm 1'97 oo. ’ ’⁹
psalmos speciales cantare1347‚5; delinquere Ι 348, 15. 315, 00. ΙΙ 5, 5. defletam 113’195
0000000100011000000134000, 4400.520005305500.18900. , J· ,
309,ι; pro d. psalmum invitato· 207, 25. 231, so. 361, ao. 448, 0ος d. 0000010010100100 0110001010 118, ⁵3
num ct ‘Gloria’ non cantare I rn sanctiones ΙΙ 520, recuperato dff·110m¹1¹d10·
34Ι,00; defuncti corpus flamma d.11122‚t;ignorontio d. 1142, denominatio regni I 127, 5.
consumi fecere 1 69,ι; defuncti rc; occulte d.11118,1t; 0010001- denotare Π 05015, denotari repro.
heredes I 1611,οο [43200. Π 415, tate d. ΙΙ 42,10; voluntate dl h0n550n91131'30· denotari sug.
oo: defuncti orphanil301‚ao [431, 322,1;csr.peooarc. picione 1 273210' [400 mh cfr,
3111 defuncti parentes 11 00211 0000010000.1900.ιο00. notato.

desumi mimi el “mid nmo ³⁵3 n⁰fflidddin d· Ῑ 158, 11 dff- denuntiare, denunciare aliquid Ι
00. 415,ος defuncti uxor I 301, mandare. 45⁹5· 197³& 3232& 417, ¹5· Π

1111 1431111111· ” (11111011 semisomno 1 210, 5. 11 105, 5. 136, 13,1. rso. tao. rao. seo.

teretetot-..tuftadte o 11· o, t...

mon„ deminutio, diminutio 11 eo, oo o. oo 0101. 07101. 11000, 010ιο. o.
degener Π 530,10. titulis 1 195, 10, 29000. 428, 15; (1.000000 reffm 1

degere: d. canonice; d. in canonica ᾶθῧὶἓξξζᾋξρνξὲΐῗθᾘ33ᾒῇξὲ {3th rogkiosooltftgtsosspz1gttdapstuoss

vite 1,.226, 203 d. in claustris, mo· d· circumitionem 1125? ,0, ἀ. iter II d38‚5. 1⁰. 339, ³5. 40; d. capitolo
000100011261,0. 411,ος dcem· 1137,a; d'placimssgstffi dres regist d. hostem Π 5, 00, 350, 00;
1110111301· I 289‚to. H 222, 5. 10. 1 36ἱ 55; d⁸ regis solatium vel (1119111ῙῘῙΠΠῙῙ4611136401115111111·

..100100 <= oddo 1 111 1051311010 tlte

mine ΙΙ 415, 0; cfr. vivere. - d. dem· ¹²· d²⁰²¹¹⁰¹¹'· tiere. - d. = 0000010000 I 24000.
= morati: d, infm palatium m, demorari, demorare: d. iu palatio 365 0003661.Π39,01.41,01.00.
ΙΙ 327, st; d, in regno flato-is] II 328, 00; d. per villas et loca -d. (= prodere) latronem 14300.

129, o. 1301001. 011111·- denuntiatio, denunciatio: o. 0000-
degradare: d, de officio sacerdotali denarialis homo I 118, 15. 158, 5. porum Π 82,ος d. imperatoris,

Ῑ 133011 1447, 0]; d· 010110010125. denarius, dinarius 1700. 14, eo. 55. 10311 Ῑ 4611- 417‚o; dff- ddddn·
237, to; d. diaconum Ι 237, 10; d. 139, 20-55. 271‚5‚ 292‚15,35‚ 11 tratro.

presbyterum: d. sacerdotem Ι 364. 248, 15. 310, to. 316, 5. 538, ruem deponsata calciamenta Π 305, ot.
25. 11 182,00; cfr. deponere. denemos non accipere reptet· depascere rata Π 87, 15, 292‚¹⁵;

000000100000000,0100, 1111111111 11 4011111 de euros oso. poto ort.

0000- 111· oo... d· 1· eattaetutelstete opoppppo . 1... 1 ooo

dehonestatio rogio1155,15; oso. oo· Ῑθοᾏξξωῗῇἒθ· 7210οὲ14040θῖ soporae 1 5, to.
h⁰¹¹⁰mffi⁰' 65114330οἪ.66466010016001100100 de onere: d. arma Π 18, co. 57, ¹⁰3

dehonorare ΙΙ 1151- dodo· 0001· 10000 [me. 1]. arao 0. novt, d. cingulum mattos rosto 11
412‚no; 0011 d· fiddldd Π 7311 d. novae 0000500174, ao. ΙΙ 315, 1. 55, 00; d.hab1tum saecularem I
Llffitffl· deest. 362‚20]; ⁰l‘f· 110· 31600. 320,00; d.modo monetati, tl‚15; d. velamen 11¹22{3‚⁵; dfr-
011001010- st pensantes et meri sunt, habc· dimittere. - d. archieplsoopum

dehonoratio Π 41, ιο; dehonoratio· anturI 125,eo; denarios (antiquos) Π 264, ι ;, d. 0100000150,00[399,
000010000τοοι II 301,5; dehono· post Kalendas Augusti non dare eo]; d. (00000000 d. 000000000ος
ratio episcopi lI 388‚5;d. locorum aut recipere I 191, 13 <lenonum da gradu episcopationem d.
sanctorun11166‚15;d.regrseiusque alnum non proferre Ι 306, 00. 01 monachos 11 265, 00; d. presbytc-
tidcltnm Π 285,t; cfr. dehone- [410 00]; denarios meros 100100] rum; d. ab honore presbyteratus
statio. accipere H 314, eo. 25. 315,ι; do· 1243, ¹5 d. sacerdotem 1 31040

78*

 

