592 coenaculum-collocutio.

[407, so]; 10 o. dom. duas ampullas precariam facereII404‚c; eoactum aab conlaborationum decimae II
secum deferre I 11310 [412,0]; homicidium facere 11219, ro. ²422· 1112, 0ος conlaboratro regis188‚so.
in 0. dom. rationem et ordinem 4ο. 243, aa non coactum mortr'eonlaboratus 183, aa. 86, a. 254, 15.
ministerii sui reddere Ι 29, ³⁰3 10 tradere sacerdotem Π 217,ι (cfr. idaeam. 454545 de conlaboratu
c. dom. placitum generale non sponte) ; aa. bannire, constringere. nonae et decium persolvantur

habere Π 54, 2⁰; cfr. mensa cae- cogitatus 1 246, 1, 130140 4418, so]; chominum regis

lestis. ·. · · , 18544.
(coenaculum), caenaculum ΙΙ 479, 0. οοῇἶῗέξ“,ζξᾙᾞζῖζοξξζᾞο collatio. conlatio: e. pecuniae Π 46,
(mmlx), 0⁰115¹ Π oeae non copulare 1182, a 311, 1; cog-l ³⁰·740· ·· ⁰: ,Ξ 3440444140, {Mille}
coenobium, cenobium 1362. a. 375, natio fiscalini, coloni. servi 11431 rarior ⁰· ¹2¹¹8¹⁰¹¹¹⁸ et ³⁰⁰¹e⁵¹²⁸i¹9¹
ιο. n 000. aeona. 423, 1; ο. ιιι) aa 0014040. — e. = 00001· 0rd¹¹1¹e 131οι4 144οι444 0· 01²}-
ordinesanctosit165‚eo; coenobia 118, so. 447, ro. ⁸⁰⁰P³h⁸ Π 447239· - 0· = 444440
monasteriorum venetiarum iusti· cognatus, a H 234, ²53 cognatum 11081 40441ίῖ444 hallia—I 34136· Π
4100 requirant, seoquodbtavennas non adsumere Ι 182, 4; cognatam 180,2o. 5⁰ '¹⁰' ““ ⁰· “ mmmm·
habel 0001085a Π 1444445· 149, 10 coniugio non copulare I 311,ι; ⁰· “mae Ῑ 2¹5& ¹⁰ [43⁰2 ¹⁰]3 ⁰·
⁹⁵; Cf?- monasterium. cognata adultera Ι 232, m. - cog· mamm ῙῙ 1Οᾶ ³³· ,
coepiscopus Ι 79, 40, 370, 30, 1181, 0041 hominis interlecti Π 215, 40; 0011444499 009Ῑὸ44444 04941410 css·

10¹ 173'5020· 264550· 339'30⁸ 373‚20· cfr, parentes· 300¹, COBClafflffl'e, laudare.

377, ¹⁵· 391, ⁵· ²⁵· 428, ¹⁵· 438, ³⁰·35· oo 14000040011298 no. 299 a. ro. ⁰⁰¹²¹⁸¹¹d⁸ti⁰ ὓΨΨῙΟΓΠΠ] 1362,1o;
4420. 452,4.40.464,ι.466,14; ⁰⁰'icogn'tat' 5155 ,055500 statio cfr. acclamatio.

episcoporum consensus Π 41100. 3⁰¹ ¹⁰ ’¹’ ' ⁸¹¹ “ collecta = iniistis: collectae non
aa523‚5;coepiscoporumoonsilium cognitiora episcoporum 11 448,1; fiant 1116‚10.1s. 212,]0. ·309.1s;
Π 410, 10. (1.11181104101158111 Π 120, 30; θ. regia cum collecta non adsalire Ι 51, 4,

coercere, cohercere:c.olericum11180‚ 1121511· a 66, 1; per collecta, collecta

ro. 229, 1. 10; 0 diacones 11 60,40; cognitor et adiut0r11224‚15, (multitudine) mm nonfacere, in-
o. ecclesiasticum 11800, 0 faidam 55 noscere. 5 nominatim auctorem serre Ι 115, aa. 29540. toria [436,
ΙΙ20,1; 011ος1410400] 11 231,40. Ξ55545555 555517 55. 5 servum ao]; cum collecta uon venire super
238,1;c.h0micidss1313,a 423, suum Ι 193'15· 5 'mog ’55555555 missum, vassum dominicumlltiO,
1s; c. incestuosos 131330 423, in 555 555555ἰό 1¹ 305 ri [417 ,5 4.40[431,0. 432,ι.4]; 000010
ri. Π 163, 0; o. laicos II 82, ro; 5555 θ,5555551555 „032 placito comitis non venire 1 318,
e. latrones 1290,4 [443, m]; c. nit'unigsse 55555555, ’5555 55515 4o; collecta (mauu) non resistere
mercatores 11419‚n; cmonachos 55555 192 5,, 55555555, 'facere' 00011411113,ι4.40[428,0.40].-
1348, eo. II 228, ¹⁵3 o. parricidas 55545555 1 i4ss4'1 155 5, 155 55, ne collectam t'aciant quam vulgo
1313, so 1423, n]; c. patratores 55 55555455545“,5’(Ξ“5555,’5,·)’ geldam vocant Π 315, ra. - col-
scelerum ΙΙ 384, re ; 0. presbyteros 555555 Π 55 ,“ “ 10040 = oratio masaa Ι 23140. II
11 33, ao. 60‚eo; c. raptores rerum '⁸' 493, eo. 498,ιο ao. 499,ao.

ecclesiae Π218, 1 ; 0. transgressores ⁰⁰h³bsta¹⁰² ¹¹⁰⁰ ὓ· cum Pffflblifll‘ifl

· 00110 t' l tr n ,5.
404004044444, lteramtraseae ...34οι499

000100100110οΠ2660 ; c. secundum cohabitatio ll 259, s. 4504144410 et 4411111ού4411 Ι anna 0⁰1·

4404030401.9 v· 14440 4149040. ra
44444444544444444044544,50445555 coheredes: 0 ecclesiam obsidentes gum non exigere 1191, e. - col-

1313, 30 [423‚15], Π] 3, 15; 5 H232‚10-ao;aecclesiasdividen- lectio = lectio 114900.

400440001401,4; 0. verberum tes Ι, aaa [roa ²⁰1· 14134οῐ ⁰· collegium 11 1040. nan in uno
castigatione, verberibus Ι 348, ao. h⁰m¹¹¹1⁸¹¹¹b⁰¹¹1¹¹¹1m ¹¹¹¹⁸⁸¹ Ῑ 169ιὲ collegio canonice degere 1339,
Π 60, 40; cfr. constringere. — non* 1442151· aean 144οι1511 0· llbffl so. 341,4; collegium ahbatum et
0104 uem l? 3133 22· {isarel 4040000
coiiiitib’ gugljffigfl '52 15. cohibentia, cohibere o. conniventia, 406, aa, ai. ' ¹ ι

coetus: a coetu christianorum alie· f³⁰n¹¹¹vefe' 20911641414118194910 ῙῙ 296ι ¹⁵ [240,

num effici, pelli 11 gggw 4309, corre non posse 11 201, 15. m; cfr: eo]; cfr. constringere.
sol. 319, 40; c. sacerdotum Π 212, 0090921222· colligere Π 289, aa 0. annonam 1

40; cfr. communio. coitus: a coitu pregnantium uxorum 152, 44 [448,10]; c. 0001101οΠ30.
colinus I 89,ιο se abstinere 11 46, ¹3 cfr. concn· 261‚10; c. capitula regns II 307, 1.

cogere: c. auctoritate episcopali II him· 309‚30; ⁰· ⁰⁰⁰³tit¹¹ti⁰⁰e⁸ mimum

415 ιο· 0, auctoritate 45444054100104οι01)00011411,0;0041010040 H {³30²13 ⁰·f0sm01am13392⁵·¹⁰3
50555555, regia 1 53555 5518514 11 482‚15; non 0, 45455 nomina c. 40001004, fruges 1 1514. 29144

ιι. 312 ιι. 411 ιι. 40 0. 415, ιι· angelornm1365‚1o; 0· imagines, [4452 ¹91⁵ ⁰· ¹3¹0⁸90⁸ Ῑ ⁸3³⁰? ³¹⁰⁰
non 0. ’familiarii regis ’1 83,5; nori i⁰⁰¹¹a⁸ 9121219138 Π 483, ¹⁵·305 θ’ mil„ pefiuffi¹a¹ .1023g)31⁵m²1⁵1'm cs
popuum , ,

rlrlrrulalnanonnul÷{leil-¹⁰21eltlllfftltl a· 4-030ιο0404
11111ῗὲ41111ιῦ11111171131114 aii÷m1⁶⁰iiiii⁴0a bilheil] 444 ,451ζῇ44 ,45444444 ffissffirgsslg
111160011114111011η411114111110111332531 0011411011ἳο 0. coriandrum. ⁰⁰¹l⁰⁰³s02 ⁰⁰n¹i⁰²¹⁰² ⁰· aliquem ³¹¹
eam. 252 5, 555 5 5 emi 55 suo opere 1152, aa 0. homnem
brolios 1 2'95: ⁵3 nou 0. pbntaticum ‘'dl'’ Μὴ

i in sua 004410001262,0 [Π, 259,
persolvere 1 294‚³5; ρ, ad placi. 000105004οε0 dirutum.. novale 11’Ι 44]; 0040001010 Ι 8940 0. Saxo·
tum Ι 144544 4431ν 44, 150, 20· 221,4.40;010 benefic101301,15! nem infra regna aut 111 maroul

214‚s. 320‚so, Π 110, 5 110„ ρ, [437‚ ao]; cfr. comparare. ι l 1200. ι
ad pontem ire I 149,4 [431,0]. conlaboratio Π 412, ²⁵3 conlabora· collocutio, 000100044011438,ιο; c.
151140. aul, 34 [441,0]; 000 0. tionis tertia pars 130144 [431,ι fraterna, regum Illam ad eon·

 

