836 fugare—gens.

fugare (7) Ι 498, ι. annonam Ι 160,ιο [439,ιι]; f. vi· ιι. tillense. nean, gasmdi

fugax: fu 005 ancillae smi1193 duam in uigorem 11160,a; fu· minister 11 95‚1o.ao.
Μ, a& ,Ι ’ ’ξ raudo oceudr I 931,4ο; cfr. ιιι- μω, 11 arg„

sugere, fugire 1113‚a[428,n]; f'lf :elatas t Ι l ‘f ¹ . Ι
, an10r021206,30;f,ap mall ¹¹ um· ΠΤ 1191391479· urla· fur nna, gellon1a151,1.66,1.

{tl 39111199 &uult llullltlllstlatitat: emm21¹2⁹eu12²=u ¹³¹³²⁰

,magam 1 gg, 938, 231„ Ι ιοιιι arc, nl. 11 suana f. acere, lll⁰llflo³5fii3⁰¹}{ffi’rn'll'aelal

[renna f. rnna emunitatem, ιιι-ι 1111191119 99119919 99919 gotiare 1 nan.

llullllfftslz If lil13'13520l413118’12ll'2231312’111l [4411151111881. ffl'a{⁵'ru3lrl’‹fln2l genealogia Ι 165, ιι. ιι, ΙΙ 594, ι.

, fi in „lium locum 11 μω g de· necessario exercere 1163,103fur· generalis, e: g. auctoritas Ι 18,ιο;
ugo migflgffigo vel conliget„ in tum forus emunitatem corumrssunn g. cagrtulall 361,4ο; g. (ιοιιιιΙιιιιιιΙ
, ahud mmmm vel comatum 1113599913, furtadredomu· 1152 ,su, g.contestat1011396,uu,
, 1 πῃ, 273· 10. 343, 10.15; fi in nrco inventa Ι816,ι; Ιιιήιιοιι· g. 'conventum g. decretum ¹ac de·
alias paffifflgg ¹5. g infimam celare I 199,ιι; furta rohubere· finrtro I.¹l’³li g. expeditio 11
. potemgm 1 28'7, ξ [441‚⁴0]. Π 159, ιι [10941. 449,ιοῖ 104.ιο; 9⁴3⁰} grerunrum 114,535,1·;g.
mam f· de uno regno in aliud furtaurepnmeure Π85,ι.ιο; rufur· ludicrum II 9491, g.¹ russro 1
11 73, ,5 [155,,,], Μ, 295, 373, tum inculpari, appellari Ι 5, ι. ιο. 309, ιο [416,ιο]; g. iustitiae 1425,
253 f¹ 5¹} villam-alicuius ΠΜ,Μ 6, 5. 10; de furto accusari I 284, ⁴⁰3 g. mensura ΙΙ 956,ιι; g. ne·
..hommem fuglengem mmm, nano 1440, 4ι-441, 51, turtureus cessitas ΙΙ 66, un. 376, sang. petr-
ιιιΙ uu uere aar lur‘desuererunt 9999ξί neruus
, ‚eu;ug1ensos1es ,ις ’.1 ,, , r· ·, .- “
fugiens servus 1 gl· 117, 35 [430¹ oratio et postea excommunicatio litas. '.' generaliter Ι. 890, aa. ΙΙ
,usu eurr . . 111111111119 {egregae 161
mmmmm. . prs ens ,a ‚aa ,a , nunnrare ,ιι; g. ac

fugitivus I ¹.².5·.1 [41Q‚ ἢ, 138, aa, 1896181983158 {nflffe’ ³15 ilslqut’osffi 38111218196118ῗαιι81; g. 888νῖῗέὲῦὲοῐὲ
3123}{tllollliblssaflllfl {diffinditffiffipssla{filiii {3⁶23 tls,t}⁰33¹}tffltttssltdljjass
ι ιοιιι us ,ι , ; rerunra see rare oservaree .
1111111911ιιιιιιι11911. 99ιί999119 εει-,99
recipere, abscondere Ι 140, ι. 150, 5,ao; comendare Ι leun, flrn egere epistolarius, sc; g. notura
1⁰ [448. ³⁰· 1591. 153, ao [m uadruplum restituere ll 139,ιο; facere Ι 308, ιι 1419, suh g. glaes-
³⁶l3 f. radlere1201,a. 381,ι5, Il lurtum unum, furtaduo, trial tumhabere1448‚rs;g. raeci ere
11326’71015-,201133’ lglafiiaughffiepzffi} {lefflrragffl’ul {ggegfiuglgrtgulr‘tggln · {njl'thtrvgniggeltggffiitlffi 1811οιξὲιῖν
{azgon -Ιηᾶιᾶιιέῗξξρμῐὲῗιῃς fidigffln. crpraemerel2ll‚ru;homopropter Ι illan. 186, ι. ι, ad placitum 1

· ὲ-ᾕιςίιῑγῃ, furtunr ab ipso per atratum ad l36,r.u. .
clericus Ι 54, ιι [3 8,ι. 109, ιι, 11111111111111111111 8,1s.eo; per generalitas II 103,1; g. populi I

’125,ι[410,ι].174.11·2,301449 rtum ligare ingenuam personam 6Ι,ι. 3991331213101. ΙΙ uuas. 53,

ιο]; tfiscalrs192,so; thomoI {a} ιι, Iplrg2lurt0 in servitio se ss.116,1o[4 10]. 131·,ι [133ιο.
1911191,9919119 ÷ enarrentur aas: uu 111ξὲ311. 91193ἶὲ331
1990, ιο [449 ιοΙ]; f. presbiterl 11111 domum Ῑ 6,1; f. invenire et tas missos non tardet1213‚eo;

174,ιι;1“.ιθιιιιι 198, 15 [11 99, rag. occulte accipere I 5, ι. g. maiorum Π 897,ι.
181,ιι [497, 15]. 206,1. 99910914, fusilia vasa Π 418, ao. generatio 11 259‚ao; generationes
3⁰32,AE ᾗ13181798 ² ”ihm ῙῙ suasorium u. fossorium. futurae Ῑ 355, ⁵3 generallffim

functio suuncio· functionem re luatis 1334,uo; cum fustibus exire 9¹¹⁰C⁰⁸³l⁰¹¹e⁸1127⁸¹3generatim&
, . · m campum Ι 180, ²⁵l eum fuste} ιιι Italia commanentes Ι 901,ι,

quirere I 19,ιι; functionespubli· (eg scuto) decertare, emendem generationes sclavorum ΙΙ 189, ι.
cae l295,5. suan. Π150,ιι; u m Ι 1173, 207 20· 268ss -. .tertra1118‚1n; g. quarta
functionem regalem sugerel was {6522 2233‚1’[439‚3{]⁸ eausa 143, ιο. ΙΙ 183, ιι; g. sexta1182.n
[4¹⁰'¹⁰]· ¹ [441. ι]. 331, ιι; eum suste in ec· lcs'· ⁸⁰¹¹l¹l “. ⁸· fflmahffl 5¹2²
fundffl 9091911811 Ῑ 361810· alesia sanguinis effusionem facere ²⁰3 3· ⁸P¹nl³¹¹⁸ ῙῙ 240115· 512180·

fundibula, fondibula Ι 171¹ aa, 1 981, ιο [438,10]; suste pereutere generiam, genitium I 86, ι. 87, 5. ιο.

funes:telonea iniusta, ubi f. tendun- clericum Π 2¹⁶⁹ ⁶³ ⁰¹²¹¹¹ Μ ΜΒ· 31⁷‘w' 11481,ro; ψ’ gy'

tur 1 124, ,0 [497Ι 5]Ι grosso vagula-rs Π 316, ιι. naeceurn opus. ¹
fur, furo ΗΜ, 95‚ro.138‚a; f. futurapraedrcerelldb,1. 'gemmarias II 490, 1,

nocte ac die ,veniens Ι 913, 10: 3⁶n¹⁰¹¹¹²l¹⁰ Π 5⁰⁴· ³⁰·

fures capere 15, no; coelare 1 3· genitor 11481‚2⁰; genitoris res I
96, ιο. 98, ιο. 990, ιι [444,ιι]; f. gadalis I 998, ιι. 20110·

comprehendere I 905, ιι. 906, ι, galga 1 mag, genitrix Π 481,ιο.

99191,1.919.1.ιι91; aaa amau a· amacu- 19199961999999

¹⁵· 2⁰· ²3¹1¹3 f· 5¹¹ 59⁸² praeda garum I ΒΜ· entisneuas· enschristianorum
nocuas I 931. gasindiusgisindiusl l92,us; gisia-j {6943 ''p'rffncorum 1 19335,
fame, lentiliaci. 6. ιι, f, per vir· ‘³¹1d0111¹¹¹1⁰¹b²1¹efi⁰¹⁰111942¹· ἱ (cfr. grex; g. LangobardornmI
tutemexdomoaliena1160,ru gastaldius, gastaldus, castaldius, 191,·ιι. 198, eru g. sarracenoruml
1432, 5]; t feramina imperatoris castaldus, castaldehus 1199, soar. 961,ιο [11259,r];g.ssaxonornm
Ι 98, ao. ιι; f. in hosta messem aut 904, ιι. 910, so. 2ll,ao. 391, uo. 896, Ι 69,ι; gentes exesae, externae,

 

geldonie, gildonia. grauna, ghildu- ¹

