250 ADDleMENTA AD CAPITULARIA REGUM 1111110101) ORIEN'I’ALIS. - 110253.

906. Documentum illud, ob editoribus ‘Lepos portorii’ oet ‘lepos portorioe’ irrecripturn,
testimoninm continetur iussione thdowici IV. per testes iuramento curstrictos editum, quod
potino sarmoise ‘Weistum' appellamus. Quo tempore factum sit, occnrote diei non potest.
Cum outenr Burobordus, cuius antecessor 0901, 1110 10. m. Febr. mortuus est, primurn
u. 903, die 110009.ορ00ῳο Putcoiensis nominetur, et Theotnrurns archiepiscopus 0
in proelio o. 901, ru. Iulio contro Hunporios commisso dien supremum obierit, inquisi-
tionem intro o. 903-906. bobilam esse oportet (cfr. Ditnnnter, Ostfrdnb. Reicb 111²,
p. 531, not. 4,· Btbmer-Mrtbtboeber nr. 19010).

Inquisitionis notitia, quom codes continuo scriputura praebet, ob Iob. Merkel in
capituto diuiso est. 10

Micam iterum in 001110 nostrum Ibimnndus l. b. ob (lescle Monacensis o. ct.
benevolentissime contulit. Ι (Β. deest,· P. III, 180.)

N overit1 01001001 1111011001 orthodoxorum, presentium 00111009001090101010, in·
dustria, qualiter questus clamorque cunctorum Bewsriorum, episcoporum videlicet,
abbatum 00 comitum omniumque, qui 10 orientales partes iter hebebant, 0090 Η10110- 0
wicum regem 10001009 (11000900 00 1010090 theloneo et inique muta2 constrictos 10
11110 partibus 09 000190900. 1110 1010 seeundum morem antecessorum regum hoc
benignis auribus 0011100οΑ11)οηί marchioni3 precepit, quatenus eum iudicibus orien-
90110014, quibus hoc notum 110109, investigaret ad iura 9110100100 modumque 911010011
explorarem 0009100 0000 Theotmarum archiepiscopuml, Pureherdum Pateriensis eccle· so
010 presulem et Oteeharium comitem6 dedit, ut hoe in suo loeo 10090 legitimeque
corrigerent. Et isti 0009, qui 10101010097 pro 9110100οο 10 comitatu Arbouis: Walto
vicarius, Durine vicarius, Gundalperht‚ Amo, Gerpreht, Pserich, Diotrich‚ Aschrich,
Α1110, 1000111, 80100110, Helmwin, Sigimur, Gerolt, Ysae, Salomon, Humperht, item
Humperht, Engilschelh, Aeo, Ortimuot, Ruothoh, limile, item Durine, Reinolt, Eigil 10
11001100, Poto, Eigilo, Ellinger, Otlent, Gundpold, 19001 001019, 09001119, Adelhclm,
dente, Buoto, Wollker, Rsntoll, Kozperht, 0100100, Ηο1100. 1091 09 009011 001000,
qui in hiis tribus comitatibus8 nobiles fuerunt, post pernotum iuramentum interrogati
ab ,0111000 marchione 10 presentie Theotmeri archiepiscopi et Pureherdi presulis

. Psteriensis ecclesie, 1001110090 0001 010 0900110110 comite, 10 ipso placito in loeo, qui 00
11101901 Relloltestctun 9, 1090101009 1000 thelonio 09 modum theolonei, qualiter tempo-
ribus Η10111110110 09 Κο110010001 ceterorumque regum iustissime exolvebatur.

(1.) 110100 1010, que ab occidentalibus pertibus, postquem egresse 0109 0111010-
Putavicam, et ed Rosdorl ¹¹ 101 ubicumque sedere 101001109091001009010 habere, donent

1) Otr. Genpler, Beitre'ipe e. boyer. Redrtspescb. I, p. 96000,Ι Woitr, VG. 111¹, p. lOsqq. et opero, ss
quoe ibi 0000101190 sunt. 2) 00111100..Ι ‘Mam cfr. Smerde, Aitlrodrd. WB, 1¹, 0. o. 11111901 Ktnpe,
Etyrnot. WB. cl. Dentseb. Spu, 0. o. Meet· Brunner, 110111, pnes, 00935. 3) 011. 1191010101 in
‘Archiv f. Knnde 009011. 0001100091] X, p. 49. 4) I. e.: mardrino encomiis: cfr. intro not. 8.
5) Subsbrnpnssern. 6) Filium Aribonis? 011. 1101111001, Hereop Lnitpold p. XXXII ,· 11019901, Ruteni
p. 386, nott. 1) 011311οη001,Ζο1900-01.Ι110110.-110100101.0.0.186000. 8) ‘idest morcbio 10
0110090110, ut 00 1000 aronnaco (potius 0009011110 1111101. imp.) 0990010 1101090000 lib. II, een,
(cd. Woitr, 1101111) edoeanur: duobus [cum] vexillis 10010111οι0 orientalem 0001 eomitatibus sd 0001
ex entique pertinentibus reddidit. Exinde decadem 1001011100οῐ0 praedietis comitatibus, quos
tres 1110009, 10111010 principum ducatum 10019 uc’ Merkel not. 89 ,· esnZomcbe in‘Berirbte 91811010.
0000100119. Wiesenscb! VIII (1806), p. 118. 9) Roffelstcttem erat 01000 tester Zueluu 09 11011011
10) Sc. Gcnmnici, qui dicitnr, 01000110 tilii, repis Boiuuoeioe. 11) 11901Ρο901100 et linteam, prope
ad Audendi.

 

