INDEX INITIORUM.

Sepius tecum 1 94111.

Seuerissimus igitur et christianissimus 1 91,11.
81 aecclesiae aliquid 1 teas

Si aliquis suoi 16111.

81 deun 1111113311.

81 111 1111111111 I 969, ao.

Si ecclesiae aliquid 11181 11111111111111111.
Si enim ea quae ob utilitatem 1191811.

81 homo incestum 1 31, ia.

Si in quarta progenie 1311.

81 ludens contra Iudenm 1 959,11.

Si mancipia dominos 1 987,1.

81 111 11111111918,11.

81 1111 aliquem da aliquo 111111111111189,1.
81 1111 111 ex 111119811.

81 1111 cum altero 19881.

Si quis episcopalesque.

81 1111 infra regnum 1110111.

Si quis ingenuus I 117, ac.

81 1111 lectorem 11 198, a.

81 1111 per cartam 1 9111.

81 1111 percusserit 11 1981.

81 1111 praepositus 1 917, aa.

81 1111 pro 111111111111111919,11.

· Si quis publicus 11 409, ao.

Si quis sanctorum 11 194, aa.

81 quis seniorem 1 911, ιο.

81 1111 subdiaconum 11111.

81 1111 super missum 1 160, e.

Si quislibet episcopus 11 97,11.

Sidququue qualibet persona 111. 011111111111111
1 11.

81 servi per contumatiam 1 300,11.
811 promitto ego 11 100, 1. 348, so.

811 promitto ex parte senioris 11 199, s. 11.

811 111111 11111111 parsum cfr. Qualibet per·
sona de hoc.

81111 1111111111 nostrorum 11111.
81111 domnus lohannes Π 348, ac.
81111 ego verbis 11 161,1.

81111 inter patrem 11 169, a.

81111 meus avunculus 11 994, ao.
81111 meus irater 11 74, ao.

81111 1111111 vestrum I 961, 11.

Sicut omnibns vobis 1 19111.

81111 sanctu synodus Nicena 1 943, ι.
81111111111 qui Π 163,1.

81111 vobis notum II 911,11.
8111111111 nuperrime Ι 338, ss. ,
81111 111 11 plures Π 166, 1.
Similiter et ille homo I 337,1.
statuimus de decimis Ι 336, aa.
Statuimns ut liberi l 399, so.
8181111111 quidem priscorum 13111.

That ein iouuelich (iouuelihc) 111111 11111.
Thruhtin god thiu 1 9911.

Ubi telonea exigi cfr. Volumus tirmiter omnibus.

Urffiquisqnja episcopus qui habet abbatiam Π
,11 .

791

Unusquisque ministerialis palatinus 1 9981.
Usus est clementiae 1 18, aa.

Ut a nemine praedictae sanctimoniales 1309, rs.
Ut abbates mox ut ad monasteria 1 3411.

Ut aeclesiae, viduae I 117, ao.

Ut aperte depraedationes 11 84,11.

Ut caritas fraterna 11 447,ao.

Ut civitatis illius moneta 1 99111.

Ut comes inter honores II 109, ao.

Ut comites pupillorum 1 6111.

Ut coniugia servorum 1 918, ro.

Ut cuncti sacerdotes 1 1111.

Ut de eo qui 11111111111111919,11.

Ut de illis capitulis I 71, ss.

Ut domnici vassalli 1 3911.

Ut eeclesiae Dei 1 11911.

Ut ecclesiae, viduae 11. Ut aecclesiae, viduae.
Ut ecclesias baptismales 1 191, as.

Ut ecclesias restituant 1 18111.

Ut eorum qui ad ordinandum 1 109, ss.

Ut episcopi circumeant 1111111111170,11.
Ut episcopi nullam inquietudinem 111111.
Ut hoc inquiratur si de partibusaustriae 1 171, 11.
Ut illas ecclesias 1 49, ao.

Ut indigentibus adiuvare 1 141, ro.

¹ Ut inira regna1144‚s.
, 111 11 primo conventu 1 333, ie.

Ut inquirant de singulis monasteriis 11 61111.
Ut 111 ecclesiasticum 11 38111.

Ut longa consuetudo 1 990, ao.

Ut missi nostri et unusquisque I 334, au.
Ut missi nostri per civitates 11 96111.
Ut missi nostri una 1 913, ao.

Ut mulier Romana I 319, ao.

Ut nec episcopi neo 111111199111.
Ut non sint comites I 1811.

Ut nullus ad mallum 1 15111.

Ut 111111 ecclesiasticus 1 336, re.

Ut nullus negotium 1 319,11.

Ut nullus presbyter 1 17811.

Ut nullus testis I 333,10.

Ut omnimodis diligentissima 1 33111.

Ut omnis homo liber potestatem 1 37111 (Jacobs'
Grimm recensic); cfr. De homine libero.

Ut omnis liber homo 1 137, a.

Ut omnis ordo ecclesiarum I 331, s.

Ut omnium preteritorum malorum 117911. 1111.
Ut pagenses per sacramenta 1 991, eo.

Ut per singulos annos 1 133, ro.

Ut quia firmitas 11 169, rs.

Ut quia multorum insaniae l 4,11.

Ut res ecclesiasticae 11 403,1.

Ut sacerdotes et ministri I 108, 1.

Ut sancta Romana ecclesia 11 101, 11
Ut seeundum canonino auctoritatem 1 393, aa.
Ut 11 cuiuscumque 1111111 390, aa.

Ut si quis clericum Π aeas (casare eatraoup.
conuitio).

Ut 11 quis subdiaconum I 361,so.
Ut tales sint 111111 1 11111.

 

